<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>
    <title>Mercedes-Benz World</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      /* Global Reset & Base Styles */
      body { margin: 0 !important; padding: 0 !important; width: 100% !important; height: 100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; }
      p { margin: 0; padding: 0; font-family: Arial, sans-serif; }
      h1, h2, h3, h4 { font-family: Arial, sans-serif; }
      table { border-spacing: 0; border-collapse: collapse; table-layout: auto; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      table td { border-collapse: collapse; }
      img { border: 0; line-height: 100%; outline: none; text-decoration: none; display: block; }
      a { color: #ffffff; text-decoration: underline; }
      /* Helper Classes */
      .width-100 { width: 100% !important; }
      .resp { width: 100% !important; height: auto !important; }
      /* Web Fonts */
      @media screen {
      @font-face {
      font-family: 'MBCorpoATitleCond-Regular-Web';
      font-display: swap;
      src: url("https://assets.oneweb.mercedes-benz.com/global/1.20.0/fonts/WOFF2/MBCorpoATitleCond-Regular-Web.woff2") format("woff2");
      }
      @font-face {
      font-family: 'MBCorpoSText-Regular-Web';
      font-display: swap;
      src: url("https://assets.oneweb.mercedes-benz.com/global/1.20.0/fonts/WOFF2/MBCorpoSText-Regular-Web.woff2") format("woff2");
      }
      @font-face {
      font-family: 'MBCorpoSText-Bold-Web';
      font-display: swap;
      src: url("https://assets.oneweb.mercedes-benz.com/global/1.20.0/fonts/WOFF2/MBCorpoSText-Bold-Web.woff2") format("woff2");
      }
          
      .button:hover { filter: brightness(110%); transition: all ease 0.5s !important; }
      }
        
      /* Dark Mode Rendering */
      @media (prefers-color-scheme: dark) {
      .bgBodyPage { background-color: #333132 !important; }
      .bgBody, .module, .preview, .page { background-color: #000000 !important; }
      .card { background-color: #2D2E2F !important; }
      h1, h2, h3, h4, p, td, th, span { color: #ffffff !important; }
      .light-logo { display: none !important; }
      .dark-logo { display: block !important; }
      }
        
      /* Responsive Mobile Styles */
      @media only screen and (max-width: 690px) {
      .width-100 { width: 100% !important; height: auto !important; }
      .stack-column { display: block !important; width: 100% !important; max-width: 100% !important; }
      .hom { display: none !important; visibility: hidden !important; }
      .som { display: block !important; width: auto !important; max-height: inherit !important; overflow: visible !important; visibility: visible !important; height: auto !important }
      .padding { padding: 20px !important; }
      .center { text-align: center !important; }
      }
        
      /* Responsive Mobile Styles */
      @media only screen and (max-width: 600px) {
      .size-14 {font-size: 14px !important; line-height: 22px !important;}
      .size-10 {font-size: 10px !important; line-height: 1 !important;}
      .hero-button {font-size: 10px !important; line-height: 1.5 !important; padding: 10px 0; }
        .auto-width {padding: 0 4px !important; width:auto !important}
      }
        
      /* Outlook/Office365 Fixes */
      [id="x_hide-outlook-web"] { display: none !important; }
      body[data-outlook-cycle] .hide-on-om { display: none !important; }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
        
    </style>
  </head>
  <body class="bgBodyPage" bgcolor="#939597" style="-webkit-font-smoothing: antialiased; width:100% !important; -webkit-text-size-adjust:none; Margin: 0 auto !important; padding: 0px">
    <table role="presentation" align="center" class="darkmode" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%">
        
        
        
        
      <!-- Preheader -->
      <span style="display:none !important; color:#000000; font-size:1px; line-height:0; overflow:hidden; mso-hide:all;">Make this Easter unforgettable at Mercedes‑Benz World. Enjoy Junior Racers, Little Learners, Driving Experiences for all ages, Easter activities, and our thrilling Simulator Zone. Explore our exciting new exhibition from Germany, then relax with family favourites in The recharge Café and Bistro. The perfect Easter day out starts here.&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­
      </span>
      <!-- !========== -->
        
        
        
        
      <!-- View online -->
      <tr>
        <td align="center" bgcolor="#EDEDED">
          <table role="presentation" style="max-width: 690px; width: 690px;" width="690" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="width-100">
            <tbody>
              <tr>
                <th style="font-size:10px; font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; text-align: center; padding-top:10px; padding-bottom: 10px; line-height: 18px; color:#FFFFFF !important;"><a style="color:#ffffff" target="_blank" href="http://">View online</a></th>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
        
        
        
        
      <!-- Hero - Image -->
      <tr>
        <td align="center" bgcolor="#EDEDED">
          <table role="presentation" style="max-width: 690px; width: 690px" width="690" cellspacing="0" cellpadding="0" border="0" bgcolor="#DC3A49" class="XbgBody width-100">
            <tbody>
              <tr>
                <td valign="top" align="left" bgcolor="#000000">
                  <a>
                    <img class="resp hom" align="center" src="images/hero-img-d.png" alt="The perfect Easter day out starts here." width="690" border="0" style="display: block; width: 690px; max-width: 100%; height: auto; font-family:'MBCorpoATitleCond-Regular-Web', Arial, Helvetica, sans-serif; color: #ffffff; font-size:30px; ">
                    <!--[if !mso]><!-->
                    <img class="resp som" align="center" src="images/hero-img-m.png" alt="The perfect Easter day out starts here." border="0" style="display: none; width: 100%; max-width: 100%;height: auto; font-family:'MBCorpoATitleCond-Regular-Web', Arial, Helvetica, sans-serif; color: #ffffff; font-size:30px; ">
                    <!--<![endif]-->
                  </a>
                </td>
              </tr>
              <!--<![endif]-->
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
        
        
        
        
      <!-- Hero - Buttons -->
      <tr>
        <td align="center" bgcolor="#EDEDED">
          <table role="presentation" style="max-width: 690px; width: 690px;" width="690" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="10" style="width: 10px" class="hom">
                  <!-- Spacer -->
                </td>
                <td style="padding: 0px 14px;" align="center">
                  <table role="presentation" style="" width="" cellspacing="0" cellpadding="0" border="0" class="width-100">
                    <tr>
                      <td class="auto-width" width="33%" align="center" style="padding: 0 7px">
                        
                        <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                        href="https://shop.mercedes-benz.co.uk/new/business?utm_source=mbukcrm&utm_medium=email&utm_campaign=Q4.Newsletter.F.EM&utm_content=EML2507080059"
                        style="height:38px;v-text-anchor:middle;width:200px;" arcsize="5%" fillcolor="#0078D6">
                        <w:anchorlock/>
                        <center style="color:#ffffff !important;font-family:'MBCorpoSText-Bold-Web', Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;mso-color-alt:#ffffff;">Easter activities</center>
                        </v:roundrect>
                        <![endif]-->
                        <a class="width-100 hero-button" href="#" target="_blank" style="background-color:#0078D6;border-radius:2px;color:#ffffff !important;display:inline-block;font-family:'MBCorpoSText-Bold-Web', Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Easter activities</a>
                      </td>
                      
                      <td class="auto-width" width="33%" align="center" style="padding: 0 7px">
                        
                        <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                        href="https://www.mercedes-benz.co.uk/passengercars/forms/forms.html/callbackfleet?utm_source=mbukcrm&utm_medium=email&utm_campaign=Q4.Newsletter.F.EM&utm_content=EML2507080059"
                        style="height:38px;v-text-anchor:middle;width:200px;" arcsize="5%" fillcolor="#0078D6">
                        <w:anchorlock/>
                        <center style="color:#ffffff !important;font-family:'MBCorpoSText-Bold-Web', Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;mso-color-alt:#ffffff;">Plan your visit</center>
                        </v:roundrect>
                        <![endif]-->
                        <a class="width-100 hero-button" href="#" target="_blank" style="background-color:#0078D6;border-radius:2px;color:#ffffff !important;display:inline-block;font-family:'MBCorpoSText-Bold-Web', Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Plan your visit</a>
                      </td>
                      
                      <td class="auto-width" width="33%" align="center" style="padding: 0 7px">
                        
                        <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                        href="https://costcomparisoncalculator.mercedes-benz.co.uk/#/FleetMan?utm_source=mbukcrm&utm_medium=email&utm_campaign=Q4.Newsletter.F.EM&utm_content=EML2507080059"
                        style="height:38px;v-text-anchor:middle;width:200px;" arcsize="5%" fillcolor="#0078D6">
                        <w:anchorlock/>
                        <center style="color:#ffffff !important;font-family:'MBCorpoSText-Bold-Web', Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;mso-color-alt:#ffffff;">Book a Driving Experience</center>
                        </v:roundrect>
                        <![endif]-->
                        <a class="width-100 hero-button" href="#" target="_blank" style="background-color:#0078D6;border-radius:2px;color:#ffffff !important;display:inline-block;font-family:'MBCorpoSText-Bold-Web', Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Book a Driving Experience</a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="10" style="width: 10px" class="hom">
                  <!-- Spacer -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
        
        
        
        
      <!-- Hero - Text -->
      <tr>
        <td align="center" bgcolor="#EDEDED">
          <table role="presentation" style="max-width: 690px; width: 690px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="10" style="width: 10px" class="hom">
                  <!-- Spacer -->
                </td>
                <td style="padding: 20px 30px;" align="center">
                  <p class="size-14" style="font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; font-size:16px; font-weight: normal; line-height:150%; mso-line-height-alt:24px; text-align: center; color: #ffffff; mso-hyphenate: none;">Make this Easter unforgettable at Mercedes&#8209;Benz World. Enjoy Junior Racers, Little Learners, Driving Experiences for all ages, Easter activities, and our thrilling Simulator Zone. Explore our exciting new exhibition from Germany, then relax with family favourites in The recharge Café and Bistro. The perfect Easter day out starts&nbsp;here.</p>
                </td>
                <td width="10" style="width: 10px" class="hom">
                  <!-- Spacer -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
        
        
        
        
      <!-- Module 1 - 2 columns -->
      <tr>
        <td align="center" bgcolor="#EDEDED">
          <table role="presentation" style="max-width: 690px; width: 690px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="10" style="width: 10px" class="hom">
                  <!-- Spacer -->
                </td>
                <td style="padding: 20px 20px 20px">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td width="50%" valign="top" style="padding-right: 7px">
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <a href="#">
                                  <img class="resp" align="center" src="images/mod-1a-img.png" alt="The perfect Easter day out starts here." width="308" border="0" style="display: block; width: 308px; max-width: 100%; height: auto; font-family:'MBCorpoATitleCond-Regular-Web', Arial, Helvetica, sans-serif; color: #ffffff; font-size:30px; ">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 10px 10px 0;">
                                  <p class="size-14" style="font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; font-size:16px; font-weight: normal; line-height:150%; mso-line-height-alt:24px; text-align: center; color: #ffffff; mso-hyphenate: none; margin:0 0 10px">Easter fun for the whole family with lots to see and&nbsp;do.</p>
                                  <p class="size-14" style="font-family:'MBCorpoSText-Bold-Web', Arial, Helvetica, sans-serif; font-size:16px; font-weight: bold; line-height:150%; mso-line-height-alt:24px; text-align: center; color: #ffffff; mso-hyphenate: none; margin:0 0 20px"><a href="">Little Learners</a></p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="50%" valign="top" style="padding-left: 7px">
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <a href="#">
                                  <img class="resp" align="center" src="images/mod-1b-img.png" alt="The perfect Easter day out starts here." width="308" border="0" style="display: block; width: 308px; max-width: 100%; height: auto; font-family:'MBCorpoATitleCond-Regular-Web', Arial, Helvetica, sans-serif; color: #ffffff; font-size:30px; ">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 10px 10px 0;">
                                  <p class="size-14" style="font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; font-size:16px; font-weight: normal; line-height:150%; mso-line-height-alt:24px; text-align: center; color: #ffffff; mso-hyphenate: none; margin:0 0 10px">Thrilling attractions and fascinating exhibits everyone will&nbsp;enjoy.</p>
                                  <p class="size-14" style="font-family:'MBCorpoSText-Bold-Web', Arial, Helvetica, sans-serif; font-size:16px; font-weight: bold; line-height:150%; mso-line-height-alt:24px; text-align: center; color: #ffffff; mso-hyphenate: none; margin:0 0 20px"><a href="">Little Learners</a></p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="10" style="width: 10px" class="hom">
                  <!-- Spacer -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
        
        
        
        
     <!-- Module 2 - 1 column image -->
      <tr>
        <td align="center" bgcolor="#EDEDED">
          <table role="presentation" style="max-width: 690px; width: 690px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="10" style="width: 10px" class="hom">
                  <!-- Spacer -->
                </td>
                <td style="padding: 0 20px;" align="center">
                  <img class="resp" align="center" src="images/mod-2-img.gif" alt="" width="630" height="280" border="0" style="display: block; width: 630px; max-width: 100%; height: auto; font-family:'MBCorpoATitleCond-Regular-Web', Arial, Helvetica, sans-serif; color: #ffffff; font-size:30px; ">
                </td>
                <td width="10" style="width: 10px" class="hom">
                  <!-- Spacer -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
        
        
        
        
      <!-- Module 2 - 1 column text -->
      <tr>
        <td align="center" bgcolor="#EDEDED">
          <table role="presentation" style="max-width: 690px; width: 690px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="10" style="width: 10px" class="hom">
                  <!-- Spacer -->
                </td>
                <td style="padding: 20px 30px;" align="center">
                  <p class="size-14" style="font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; font-size:16px; font-weight: normal; line-height:150%; mso-line-height-alt:24px; text-align: center; color: #ffffff; mso-hyphenate: none; margin:0 0 20px">No licence? No problem. Anyone over 1.5m tall can build real driving skills through exciting hands&#8209;on experiences on our purpose&#8209;built tracks and 10&#8209;acre off&#8209;road&nbsp;course.</p>
                  <p class="size-14" style="font-family:'MBCorpoSText-Bold-Web', Arial, Helvetica, sans-serif; font-size:16px; font-weight: bold; line-height:150%; mso-line-height-alt:24px; text-align: center; color: #ffffff; mso-hyphenate: none;"><a href="">Discover more</a><br>
                    <a href="">Book your Driving Experience</a>
                  </p>
                </td>
                <td width="10" style="width: 10px" class="hom">
                  <!-- Spacer -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
        
        
        
        
      <!-- Module 3 - 3 columns -->
      <tr>
        <td align="center" bgcolor="#EDEDED">
          <table role="presentation" style="max-width: 690px; width: 690px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="10" style="width: 10px" class="hom">
                  <!-- Spacer -->
                </td>
                <td style="padding: 20px 20px 10px">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td valign="top">
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td>
                                  <a href="#">
                                  <img class="resp" align="center" src="images/mod-3a-img.png" alt="" width="200" border="0" style="display:block; font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; width: 100%; max-width: 200px;">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family:'MBCorpoSText-Bold-Web', Arial, Helvetica, sans-serif; font-size:16px; font-weight: bold; line-height:150%; mso-line-height-alt:24px; color: #ffffff; padding-top: 10px;">
                                  <a class="size-14" href="">Little Learners</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="14" style="width: 14px">&nbsp;</td>
                        <td valign="top">
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td>
                                  <a href="#">
                                  <img class="resp" align="center" src="images/mod-3b-img.png" alt="" width="200" border="0" style="display:block; font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; width: 100%; max-width: 200px;">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family:'MBCorpoSText-Bold-Web', Arial, Helvetica, sans-serif; font-size:16px; font-weight: bold; line-height:150%; mso-line-height-alt:24px; color: #ffffff; padding-top: 10px;">
                                  <a class="size-14" href="">New exhibition</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="14" style="width: 14px">&nbsp;</td>
                        <td valign="top">
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td>
                                  <a href="#">
                                  <img class="resp" align="center" src="images/mod-3c-img.png" alt="" width="200" border="0" style="display:block; font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; width: 100%; max-width: 200px;">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family:'MBCorpoSText-Bold-Web', Arial, Helvetica, sans-serif; font-size:16px; font-weight: bold; line-height:150%; mso-line-height-alt:24px; color: #ffffff; padding-top: 10px;">
                                  <a class="size-14" href="">The Grid</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="10" style="width: 10px" class="hom">
                  <!-- Spacer -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
        
        
        
        
      <!-- Module 4 - 3 columns -->
      <tr>
        <td align="center" bgcolor="#EDEDED">
          <table role="presentation" style="max-width: 690px; width: 690px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="10" style="width: 10px" class="hom">
                  <!-- Spacer -->
                </td>
                <td style="padding: 20px 20px 10px">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td valign="top">
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td>
                                  <a href="#">
                                  <img class="resp" align="center" src="images/mod-4a-img.png" alt="" width="200" border="0" style="display:block; font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; width: 100%; max-width: 200px;">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family:'MBCorpoSText-Bold-Web', Arial, Helvetica, sans-serif; font-size:16px; font-weight: bold; line-height:150%; mso-line-height-alt:24px; color: #ffffff; padding-top: 10px;">
                                  <a class="size-14" href="">Recharge Café</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="14" style="width: 14px">&nbsp;</td>
                        <td valign="top">
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td>
                                  <a href="#">
                                  <img class="resp" align="center" src="images/mod-4b-img.png" alt="" width="200" border="0" style="display:block; font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; width: 100%; max-width: 200px;">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family:'MBCorpoSText-Bold-Web', Arial, Helvetica, sans-serif; font-size:16px; font-weight: bold; line-height:150%; mso-line-height-alt:24px; color: #ffffff; padding-top: 10px;">
                                  <a class="size-14" href="">The Bistro - Book&nbsp;now</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="14" style="width: 14px">&nbsp;</td>
                        <td valign="top">
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td>
                                  <a href="#">
                                  <img class="resp" align="center" src="images/mod-4c-img.png" alt="" width="200" border="0" style="display:block; font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; width: 100%; max-width: 200px;">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family:'MBCorpoSText-Bold-Web', Arial, Helvetica, sans-serif; font-size:16px; font-weight: bold; line-height:150%; mso-line-height-alt:24px; color: #ffffff; padding-top: 10px;">
                                  <a class="size-14" href="">Simulator Zone</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="10" style="width: 10px" class="hom">
                  <!-- Spacer -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
        
        
        
        
      <!-- Sign-off - Wordmark -->
      <tr>
        <td align="center" bgcolor="#EDEDED">
          <table role="presentation" style="max-width: 690px; width: 690px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="10" style="width: 10px" class="hom">
                  <!-- Spacer -->
                </td>
                <td style="padding: 20px 20px;" align="center">
                  <img class="" align="center" src="images/mbw-wordmark.png" alt="Mercedes-Benz World" width="270" border="0" style="display: block; width: 270px; max-width: 100%; height: auto; font-family:'MBCorpoATitleCond-Regular-Web', Arial, Helvetica, sans-serif; color: #ffffff; font-size:30px;">
                </td>
                <td width="10" style="width: 10px" class="hom">
                  <!-- Spacer -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
        
        
        
        
      <!-- Sign-off - CTA -->
      <tr>
        <td align="center" bgcolor="#EDEDED">
          <table role="presentation" style="max-width: 690px; width: 690px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="10" style="width: 10px" class="hom">
                  <!-- Spacer -->
                </td>
                <td width="20" style="width: 20px">&nbsp;</td>
                <td valign="top" align="center" style="padding: 30px;border-top:1px solid #888888" class="padding mobile-left">
                  <p class="" style="font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; font-size:20px; font-weight: normal; line-height:150%; mso-line-height-alt:24px; text-align: center; color: #ffffff; mso-hyphenate: none; margin:0 0 20px">Visit: <a href="https://www.mercedes-benzworld.co.uk/" style="font-weight: bold; color: #0078d6" target="_blank">Mercedes&#8209;Benz&nbsp;World</a> or call <a href="tel:+44-370-400-4000" style="font-weight: bold; color: #0078d6" target="_blank">0370&nbsp;400&nbsp;4000</a></p>
                  <p class="body-copy" style="font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; font-size:16px; font-weight: normal; line-height:150%; mso-line-height-alt:24px; text-align: center; color: #ffffff; mso-hyphenate: none; margin:0 0 20px"><a href="https://www.mercedes-benzworld.co.uk/discover/sustainability/" target="_blank" style="color: #0078d6">We are committed to positively contributing towards a more sustainable future.</a></p>
                </td>
                <td width="30" style="width: 30px">&nbsp;</td>
                <td width="10" style="width: 10px" class="hom">
                  <!-- Spacer -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->

        
        
        
      <!-- Sign-off - Map -->
      <tr>
        <td align="center" bgcolor="#EDEDED">
          <table role="presentation" style="max-width: 690px; width: 690px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td valign="top" align="center">
                  <div class="hom">
                    <a href="https://www.mercedes-benzworld.co.uk/contact-us/" target="_blank"><img src="images/map-pod-d@2x.jpg" alt="Where to find us." style="display: block; max-width: 100%; width: 690px" class="fluid" width="690" border="0"></a>
                  </div>
                  <!--[if !mso]><!-->
                  <div class="som" style="display:none; max-height:0px; height:0; width:0; font-size:0; line-height:0; overflow:hidden; mso-hide:all;">
                    <a href="https://www.mercedes-benzworld.co.uk/contact-us/" target="_blank">
                    <img src="images/map-pod-m@2x.jpg" alt="Where to find us." style="width:100%; display: block;" class="fluid" width="100%" border="0">
                    </a>
                  </div>
                  <!--<![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
        
        
        
        
      <!-- Footer - Social -->
      <tr>
        <td align="center" bgcolor="#EDEDED">
          <table role="presentation" style="max-width: 690px; width: 690px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <!-- !Spacer -->
              <tr>
                <td style="height: 24px" height="24">
                </td>
              </tr>
              <!-- !Social icons -->
              <tr>
                <td style="padding: 0 16px;" class="padding">
                  <table align="left" role="presentation" style="background-color: #000000" width="" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <tr>
                        <td><a href="https://www.facebook.com/MercedesBenzWorldBrooklands" target="_blank"><img src="images/icon-facebook@2x.png" alt="Facebook" width="20" height="20" border="0"></a></td>
                        <td width="14"></td>
                        <td><a href="https://twitter.com/MBWorldUK" target="_blank"><img src="images/icon-x@2x.png" alt="twitter" width="20" height="20" border="0"></a></td>
                        <td width="14"></td>
                        <td><a href="https://www.instagram.com/mercedesbenzworld/" target="_blank"><img src="images/icon-instagram@2x.png" alt="Instagram" width="20" height="20" border="0"></a></td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="right" role="presentation" style="background-color: #000000" width="" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <tr>
                        <td>
                          <img src="images/icon-continental.png" alt="In partnership with continental" width="" height="20" border="0">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- !Line 
                <tr>
                  <td style="padding: 24px 16px 20px 16px" class="padding">
                    <table role="presentation" class="full-width" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td style="height: 1px; line-height: 0; font-size: 1px; border-top: 1px solid #666666" width="100%">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                -->
              <!-- !T&Cs 
                <tr>
                  <td style="padding: 0 16px;" class="padding">
                    <p style="font: 11px/16px Arial, Helvetica, sans-serif;   color: #999999; Margin: 0;">
                       *Terms and conditions apply. See website for full details.
                    </p>
                  </td>
                </tr>
                -->
              <!-- !Spacer -->
              <tr>
                <td style="height: 20px">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
        
        
        
        
      <!-- Footer - Legal -->
      <tr>
        <td align="center" bgcolor="#EDEDED">
          <table role="presentation" style="max-width: 690px; width: 690px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#1f1f1f" class="XbgBody width-100">
            <tbody>
              <!-- !Legal -->
              <tr>
                <td style="padding: 10px 16px; font-family: 'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; font-size: 12px; color: #666666;" class="padding" valign="top" align="left">
                  &copy;&nbsp;2026 Mercedes&#8209;Benz Group AG &nbsp;|&nbsp; <a href="https://www.mercedes-benz.co.uk/passengercars/content-pool/tool-pages/footer-legal-links/privacy-policy.html" style="color: #666666; text-decoration: none;" target="_blank">Privacy Policy</a> &nbsp;|&nbsp; <a href="https://www.mercedes-benz.co.uk/passengercars/content-pool/tool-pages/footer-legal-links/legal-notice.html" style="color: #666666; text-decoration: none;" target="_blank">Legal&nbsp;Notice</a> &nbsp;|&nbsp; <a href="https://subscriptionpreferences.mercedes-benz.co.uk/?GUID=E665F277-2127-436C-BB97-0A79F4623706&CAM=00EML10699&CC=EML1912707021&W=1" style="color: #666666; text-decoration: none;" target="_blank">Unsubscribe</a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
    </table>
  </body>
</html>
