<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>
    <title>JAECOO</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
      /*
      * @import url("https://use.typekit.net/tja6pah.css");
      * breaks design
      * */
    </style>
    <style type="text/css">
      :root {
      /*
      color-scheme: light dark;
      supported-color-schemes: light dark;
      */
      }
      @media (prefers-color-scheme: dark) {
      .darkimage {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      max-width: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
      background-color: #000000;
      }
      .lightimage {
      display: none !important;
      }
      .light-logo {display: none}
      .dark-logo {display: inline !important}
      .bgBody {
      background-color: #000000 !important;
      }
      .header {
      background-color: white;
      }
      .bgBodyPage {
      background-color: #333132 !important;
      }
      .preview, .page {
      background-color: #000000 !important;
      }
      .bgBodyPage .preview {
      background-color: #000000 !important;
      }
      .module {
      background-color: #000000 !important;
      }
      .heroBG {
      background-color: none !important;
      }
      .width-100 {
      width: 100%;
      }
      .card {
      background-color: #2D2E2F !important;
      }
      .button td {
      border: 2px solid #ffffff !important;
      }
      .button, .button td {
      text-decoration: none !important;
      }
      .button a {
      color: #FFFFFF !important;
      text-decoration: none !important;
      }
      h1, h2, h3, h4, h5, h6, p, td, th, ul, ol, li, b, .heading, .heading span, .paragraph, .paragraph span, .p1, .p2, .p3, .p4 {
      color: #ffffff !important;
      }
      .lightDark {
      color: #000000 !important;
      }
      a {
      color: inherit !important;
      text-decoration: underline;
      }
      a[href^="x-apple-data-detectors"], a[href^="tel"], a[href^="sms"] {
      text-decoration: none;
      pointer-events: none;
      cursor: default;
      color: #FFFFFF !important;
      }
      }
    </style>
    <style type="text/css">
      @media (prefers-color-scheme: light) {
      }
    </style>
    <style type="text/css">
      /*----------------------------- Interactive ------------------------------*/
      /* Buttons */
      @media screen {
      .button:hover {
      filter: brightness(110%);
      transition: all ease 0.5s !important;
      }
      .button:hover a {
      Xcolor: inherit !important;
      transition: all ease 0.5s !important;
      }
      .btn-ghost:hover, .btn-ghost:hover a {
      background-color: rgba(255, 255, 255, 0.025) !important;
      transition: all ease 0.5s !important;
      }
      }
    </style>
    <style type="text/css">
      body {
      margin: 0px !important;
      padding: 0px !important;
      width: 100% !important;
      height: 100% !important;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      }
      a {
      color: #ffffff
      }
      a img {
      border: none !important;
      }
      p {
      margin: 0px;
      padding: 0px;
      }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      #MessageViewBody, #MessageWebViewDiv {
      width: 100% !important;
      }
      #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
      table {
      box-sizing: border-box; /* Experiment with this */
      border-spacing: 0;
      border-collapse: separate; /* This supports border-radius */
      table-layout: auto; /* Adjust as necessary */
      margin: 0 auto;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      table td {
      border-collapse: collapse;
      }
    </style>
    <style type="text/css">
      strong {
      }
      h1, h2, h3, h4 {
      font-family: Calibri, Helvetica, Arial, sans-serif;
      }
      p {
      font-family: Calibri, Helvetica, Arial, sans-serif;
      }
      .heading, .para {
      }
      .button a {
      padding: 9px 20px 13px 20px !important;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px) {
      .width-100, table .width-100 {width:100%!important; height:auto!important; ;}
      .stack-column {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;}
      .round {border-radius: 20%;}
      .inline-fix {display: inline!important}
      .imageCol, .contentCol, .contentColInner {
      padding: 0 !important;
      }
      .card .imageCol .imgWrap, .card .imageTD {
      overflow: hidden;
      border-radius: 3px 3px 0 0 !important;
      }
      .card-cta {
      padding: 40px 30px 40px !important; 
      }
      .contentCol {
      padding: 20px 0 !important;
      }
      .contentCol-card {
      padding: 20px !important;
      }
      .mobileRowFW {
      padding-left: 0px !important;
      padding-right: 0px !important;
      }
      .mobileRowFWContent {
      padding-left: 20px !important;
      padding-right: 20px !important;
      }
      .mobileColPad {
      padding-left: 20px !important;
      padding-right: 20px !important;
      }
      .mobileColPad-right {
      padding-right: 20px !important;
      }
      .mobileColPad-left {
      padding-left: 20px !important;
      }
      .contentSplit {
      width: 100% !important;
      }
      .splitSides {
      width: 20px !important;
      }
      .appBadges, .appBadges img {
      width: 130px !important;
      height: auto !important;
      }
      .heading {
      font-size: 24px !important;
      line-height: 30px !important;
      }
      .paragraph, .p1, .p2, .p3, .p4 {
      font-size: 14px !important;
      line-height: 20px !important;
      }
      .sct, th.sct .sct th {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      }
      .sctc, th.sctc, .sctc th {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      text-align: center !important;
      }
      .sctc .button {
      float: none !important;
      margin: 0 auto 0 auto !important;
      }
      .hauto {
      height: auto !important;
      }
      .wauto {
      width: auto !important;
      }
      .resp {
      width: 100% !important;
      height: auto !important;
      }
      .hom {
      display: none !important;
      visibility: hidden !important;
      overflow: hidden !important;
      width: 0px !important;
      height: 0px !important;
      }
      .som {
      display: block !important;
      width: auto !important;
      max-height: inherit !important;
      overflow: visible !important;
      float: none !important;
      visibility: visible !important;
      height: auto !important;
      }
      .al {
      text-align: center !important;
      }
      .heroBG {
      height: auto !important;
      }
      .dtSpacer {
      padding: 40px 0 0 0;
      }
      .overlayBG {
      background-image: none !important;
      }
      .overlapBG {
      background-size: contain !important;
      }
      .overlapPad {
      padding: 0 20px 0 20px !important;
      height: auto !important;
      }
      .overlapImg {
      width: 100% !important;
      height: auto !important;
      }
      .timer .side {
      display: none !important;
      }
      .timer .center {
      width: 100% !important;
      }
      .mpl20 {
      padding-left: 20px !important;
      }
      .mpx20 {
      padding: 0 20px 0 20px !important;
      }
      .mp20 {
      padding: 20px !important;
      }
      .mw20 {
      width: 20px !important;
      }
      .headerBG {
      background-position: right top !important;
      background-clip: padding-box;
      }
      .headerLogo img {
      display: none !important;
      visibility: hidden !important;
      }
      .mHeroBG {
      width: 100% !important;
      height: auto !important;
      }
      .footer-content {
      padding: 30px !important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 425px) {
      .scml, th.scml, .scml th, .td-head, .td-content {
      display: block !important;
      width:94% !important;
      max-width: 100% !important;
      text-align: left !important;
      }
      .td-head, .td-content {
      padding: 10px !important;
      }
      .td-head {
      text-transform: uppercase;
      padding-top: 16px !important;
      padding-bottom: 4px !important;
      }
      .td-content {
      font-weight: normal !important;
      border-top: 0 !important;
      padding-top: 0 !important;
      padding-bottom: 16px !important;
      }
      .first-row .td-content {
      display: none !important;
      }
      .last-row .td-content {
      border-top:0 !important;
      }
      .last-row .td-head {
      border-bottom:0 !important;
      }
      .loml {
      text-align: left !important;
      float: left !important;
      }
      h2 {
      xletter-spacing: 1px !important; 
      font-size: 36px !important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 375px) {
      .hos {
      display: none !important;
      visibility: hidden !important;
      overflow: hidden !important;
      width: 0px !important;
      height: 0px !important;
      }
      .menuFBtr {
      text-align: right !important;
      }
      .fbMenuItem1 {
      width: 30% !important;
      }
      }
    </style>
    <!--[if mso]>
    <style type="text/css">
      .body-text { font-family: Arial, Helvetica, sans-serif !important; }
      body { margin: 0px !important; padding: 0px !important; width: 100% !important; height: 100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style type="text/css">
      p { padding:0px; Margin:0px; }
      o:p { font-size: 0px; line-height: 0px; margin: 0; }
    </style>
    <![endif]-->
    <!-- Outlook 365 & .com Interactive Fix -->
    <style type="text/css">
      [id="x_hide-outlook-web"] {
      display: none !important;
      visibility: hidden !important;
      height: 0px !important;
      max-height: 0px !important;
      }
      [id="x_show-outlook-web"] {
      display: inline-block !important;
      visibility: visible !important;
      }
      body[data-outlook-cycle] .hide-on-om {
      display: none !important;
      visibility: hidden !important;
      height: 0px !important;
      overflow: hidden !important;
      }
      body[data-outlook-cycle] .fallback {
      display: inline-block;
      }
    </style>
    <style>
      @media only screen and (max-width: 480px) {
      .responsive-button-table {
      display: block !important;
      margin-bottom: 10px !important;
      width: 100% !important;
      }
      .responsive-spacer {
      display: none !important;
      }
      }
    </style>
  </head>
  <body class="bgBodyPage" bgcolor="#939597" style="-webkit-font-smoothing: antialiased; width:100% !important; -webkit-text-size-adjust:none; margin: 0 auto !important; padding: 0px">
    <table role="presentation" align="center" class="darkmode" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%">
      <!-- Preheader -->
      <span style="display:none !important; color:#000000; font-size:1px; line-height:0; overflow:hidden; mso-hide:all;">When the world moves fast, your business needs to move faster.&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­
      </span>
      <!-- !========== -->
      
      
      
      
      <!-- Preheader -->
      <tr class="hom">
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#2C3037" class="width-100">
            <tbody>
              <tr>
                <th style="padding: 10px 30px 10px 30px; vertical-align: bottom; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;"><a style="color:#ffffff" target="_blank" href="#">View online</a></th>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Hero image -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px;width: 600px" width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="253946" class="XbgBody width-100">
            <tbody>
              <tr>
                <td>
                  <img class="resp" align="center" src="images/hero-img-d.jpg" alt="JAECOO E5" width="600" border="0" style="display: block; width: 600x; max-width: 100%; height: auto">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Hero heading -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#253946" class="XbgBody width-100">
            <tbody>
              <tr>
                <td style="padding: 40px 30px 0px;" align="center">
                  <h1 style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:50px; line-height: 50px; color:#ffffff; margin: 0 0 20px">
                    <img class="resp hom" align="center" src="images/hero-h1-d.png" alt="The all-new JAECOO E5 is here and it’s electrifying business." width="540" border="0" style="display: block; width: 100%; max-width: 100%;height: auto">
                    <!--[if !mso]><!-->
                    <img class="resp som" align="center" src="images/hero-h1-m.png" alt="The all-new JAECOO E5 is here and it’s electrifying business." border="0" style="display: none; width: 100%; max-width: 100%;height: auto">
                    <!--<![endif]-->
                  </h1>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Content -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#253946" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="30" style="width: 30px" class="hom">
                  <!-- Spacer -->
                </td>
                <td style="padding: 20px 30px 20px;" align="center">
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 20px">Hello&nbsp;[Name],</p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 20px">When the world moves fast, your business needs to move&nbsp;faster.</p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 20px">The all&#8209;new JAECOO E5 combines powerful performance with financial efficiency, offering a class&#8209;leading 3% Benefit&#8209;in&#8209;Kind rate and a genuine 250&#8209;mile EV&nbsp;range.</p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 20px">Its 207 PS motor delivers smooth, instant acceleration, while intelligent safety systems, 540° cameras and an advanced 8&#8209;airbag design ensure complete confidence on every&nbsp;journey.</p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 20px">Charging from 30 to 80 percent takes just 27 minutes, keeping downtime to a&nbsp;minimum.</p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 20px">Quiet. Quick.&nbsp;Cost&#8209;effective.</p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 20px">Your journey to smarter business mobility starts&nbsp;here.</p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 20px">Contact us today to find out more or let us tailor a package to your&nbsp;business.</p>
                </td>
                <td width="30" style="width: 30px" class="hom">
                  <!-- Spacer -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- CTA -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#253946" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="30" style="width: 30px" class="hom">
                  <!-- Spacer -->
                </td>
                <td style="padding: 0 30px 30px;" align="center">
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0px">
                    <a href="https://omodaauto.co.uk/fleet-business/"
                      style=""><img src="images/btn-d-email.png" width="145" style="width: 145px; border: none;margin: 0 0 10px" alt="Email"></a>
                    &nbsp;
                    <a href="https://omodaauto.co.uk/fleet-business/"
                      style=""><img src="images/btn-d-learn-more.png" width="145" style="width: 145px; border: none;margin: 0 0 10px" alt="Learn more"></a>
                  </p>
                </td>
                <td width="30" style="width: 30px" class="hom">
                  <!-- Spacer -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Module 1 -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#00788F" style="max-width: 600px; width: 600px; border-top: 1px solid #ffffff" class="XbgBody width-100" dir="ltr">
            <tr>
              <!-- Right column -->
              <td class="stack-column" width="340" style="width: 300px; ">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" >
                  <tr>
                    <td class="" style="">
                      <img class="resp" align="center" src="images/mod-1-img.jpg" alt="" width="300" border="0" style="display: block; width: 300px; max-width: 100%; height: auto;">
                    </td>
                  </tr>
                </table>
              </td>
              <!-- Left column -->
              <td valign="top" class="stack-column" width="300" style="width: 300px;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" >
                  <tr>
                    <td dir="ltr" class="" style="padding: 30px 20px 30px 30px">
                      <h2 style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:22px; line-height: 22px; color:#ffffff; margin: 0 0 10px; font-weight: bold">
                        <img class="resp" align="center" src="images/mod-1-h2.png" alt="Go further with confidence" width="240" border="0" style="display: block; width: 240px; max-width: 100%; height: auto;">
                      </h2>
                      <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 22px; color:#ffffff; margin: 0 0 20px">The JAECOO E5’s 61kWh LFP battery delivers a genuine 250&#8209;mile range and rapid 80kW DC charging — reaching 30–80% in just 27&nbsp;minutes.</p>
                      <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0px"> <a href="https://omodaauto.co.uk/fleet-business/"
                        style=""><img src="images/btn-l-learn-more.png" width="130" style="width: 130px; border: none" alt="Learn more"></a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Module 2 -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#00788F" style="max-width: 600px; width: 600px; border-top: 1px solid #ffffff" class="XbgBody width-100" dir="rtl">
            <tr>
              <!-- Right column -->
              <td class="stack-column" width="340" style="width: 300px; ">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" >
                  <tr>
                    <td class="" style="">
                      <img class="resp" align="center" src="images/mod-2-img.jpg" alt="" width="300" border="0" style="display: block; width: 300px; max-width: 100%; height: auto;">
                    </td>
                  </tr>
                </table>
              </td>
              <!-- Left column -->
              <td valign="top" class="stack-column" width="300" style="width: 300px;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" >
                  <tr>
                    <td dir="ltr" class="" style="padding: 30px 20px 30px 30px">
                      <h2 style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:22px; line-height: 22px; color:#ffffff; margin: 0 0 10px; font-weight: bold">
                        <img class="resp" align="center" src="images/mod-2-h2.png" alt="Intelligent Safety Monitoring" width="240" border="0" style="display: block; width: 240px; max-width: 100%; height: auto;">
                      </h2>
                      <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 22px; color:#ffffff; margin: 0 0 20px">The JAECOO E5’s intelligent system uses advanced sensors and cameras to monitor every angle and condition, delivering enhanced safety and reassurance mile after&nbsp;mile.</p>
                      <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0px"> <a href="https://omodaauto.co.uk/fleet-business/"
                        style=""><img src="images/btn-l-learn-more.png" width="130" style="width: 130px; border: none" alt="Learn more"></a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Module 3 -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#00788F" style="max-width: 600px; width: 600px; border-top: 1px solid #ffffff" class="XbgBody width-100" dir="ltr">
            <tr>
              <!-- Right column -->
              <td class="stack-column" width="340" style="width: 300px; ">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" >
                  <tr>
                    <td class="" style="">
                      <img class="resp" align="center" src="images/mod-3-img.jpg" alt="" width="300" border="0" style="display: block; width: 300px; max-width: 100%; height: auto;">
                    </td>
                  </tr>
                </table>
              </td>
              <!-- Left column -->
              <td valign="top" class="stack-column" width="300" style="width: 300px;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" >
                  <tr>
                    <td dir="ltr" class="" style="padding: 30px 20px 30px 30px">
                      <h2 style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:22px; line-height: 22px; color:#ffffff; margin: 0 0 10px; font-weight: bold">
                        <img class="resp" align="center" src="images/mod-3-h2.png" alt="Protection you can depend on" width="240" border="0" style="display: block; width: 240px; max-width: 100%; height: auto;">
                      </h2>
                      <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 22px; color:#ffffff; margin: 0 0 20px">With an advanced 8&#8209;airbag system designed for all&#8209;round coverage, the JAECOO E5 ensures you and your passengers travel with total peace of&nbsp;mind.</p>
                      <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0px"> <a href="https://omodaauto.co.uk/fleet-business/"
                        style=""><img src="images/btn-l-learn-more.png" width="130" style="width: 130px; border: none" alt="Learn more"></a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Module 4 -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#00788F" style="max-width: 600px; width: 600px; border-top: 1px solid #ffffff" class="XbgBody width-100" dir="rtl">
            <tr>
              <!-- Right column -->
              <td class="stack-column" width="340" style="width: 300px; ">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" >
                  <tr>
                    <td class="" style="">
                      <img class="resp" align="center" src="images/mod-4-img.jpg" alt="" width="300" border="0" style="display: block; width: 300px; max-width: 100%; height: auto;">
                    </td>
                  </tr>
                </table>
              </td>
              <!-- Left column -->
              <td valign="top" class="stack-column" width="300" style="width: 300px;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" >
                  <tr>
                    <td dir="ltr" class="" style="padding: 30px 20px 30px 30px">
                      <h2 style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:22px; line-height: 22px; color:#ffffff; margin: 0 0 10px; font-weight: bold">
                        <img class="resp" align="center" src="images/mod-4-h2.png" alt="We’ve covered every angle" width="240" border="0" style="display: block; width: 240px; max-width: 100%; height: auto;">
                      </h2>
                      <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 22px; color:#ffffff; margin: 0 0 20px">The JAECOO E5’s 540° camera provides complete visibility around the vehicle, giving you confidence and precision in every manoeuvre and&nbsp;setting.</p>
                      <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0px"> <a href="https://omodaauto.co.uk/fleet-business/"
                        style=""><img src="images/btn-l-learn-more.png" width="130" style="width: 130px; border: none" alt="Learn more"></a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Footer -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px;background-image: url('https://mcusercontent.com/74b24442c8d7d0b842e25d035/images/776d76d6-94a8-a394-2e0a-8443f236b01b.png');  background-repeat: no-repeat; background-position: center left" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#00788F" class="width-100 XbgBody">
            <tbody>
              <tr>
                <td>
                  <table role="presentation" style="" width="100%" cellspacing="0" cellpadding="0" border="0" >
                    <tbody>
                      <tr>
                        <td style="border-top: 1px solid #ffffff; padding: 30px 30px 10px; text-align: right">
                          <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; font-weight: bold; margin: 0 0 10px; letter-spacing: 0.5px" class="para hauto">
                            JAECOO <span style="color: magenta">{Town}</span><br>
                            Tel: <span style="color: magenta">{Retailer Number}</span><br>
                            <span style="color: magenta">{Retailer website}</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="right" style="padding: 0px 30px 20px">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: auto;" align="right">
                            <tr>
                              <td>
                                <a target="_blank" href="https://www.facebook.com/profile.php?id=100089854635629">
                                  <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-facebook.png" alt="Facebook" width="25" height="25" border="0" style="width:25px; height:25px; display:block; border:none; margin: 0px; max-width: 100%;" /></div>
                                </a>
                              </td>
                              <td width="15" style="width: 15px;">&nbsp;</td>
                              <td>
                                <a target="_blank" href="https://www.linkedin.com/company/omoda-uk/">
                                  <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-linkedin.png" alt="LinkedIn" width="25" height="25" border="0" style="width:25px; height:25px; display:block; border:none; margin: 0px; max-width: 100%;" /></div>
                                </a>
                              </td>
                              <td width="15" style="width: 15px;">&nbsp;</td>
                              <td>
                                <a target="_blank" href="https://www.instagram.com/omodaglobal">
                                  <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-instagram.png" alt="Instagram" width="25" height="25" border="0" style="width:25px; height:25px; display:block; border:none; margin: 0px; max-width: 100%;" /></div>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 10px 30px 0px;">
                          <hr style="border: none; height: 1px; background-color: white; color: white;Margin: 0 0 20px"/>
                          <!--
                          <h4 style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: bold;margin: 0px" class="para hauto">
                            Terms and Conditions
                          </h4>
                          <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;margin: 0 0 10px" class="para hauto">
                            To be advised.
                          </p>
                          -->
                        </td>
                      </tr>
                      <tr>
                        <td align="right" style="padding: 0px 30px 20px">
                          <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;margin: 0 0 0px" class="para hauto">
                            You have previously agreed to receive emails from JAECOO Automotive UK Ltd. <br>
                            © OMODA &amp; JAECOO UK LIMITED 2025. www.jaecooauto.co.uk <br>
                            Registered in England and Wales with company number 15203898. <br>
                            Registered address: Building 7 Chiswick Park, 566 Chiswick High Road, <br>London W4 5YG, United&nbsp;Kingdom
                          </p>
                        </td>
                      </tr>
                      <tr class="">
                        <td align="center" bgcolor="#939598">
                          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#2C3037" class="width-100">
                            <tbody>
                              <tr>
                                <td style="padding: 10px 30px 10px 30px; vertical-align: bottom; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal; text-align: right">© 2025 JAECOO Automotive Limited &nbsp; <a href="https://omodaauto.co.uk/privacy-policy/">Privacy Statement</a> &nbsp; <a href="https://omodaauto.co.uk/legal-notice/">Legal Notice</a> &nbsp; <a href="https://omodaauto.co.uk/">Unsubscribe</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
    </table>
  </body>
</html>
