<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>
    <title>TIGGO</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
      /*
      * @import url("https://use.typekit.net/tja6pah.css");
      * breaks design
      * */
    </style>
    <style type="text/css">
      :root {
      /*
      color-scheme: light dark;
      supported-color-schemes: light dark;
      */
      }
      @media (prefers-color-scheme: dark) {
      .darkimage {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      max-width: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
      background-color: #000000;
      }
      .lightimage {
      display: none !important;
      }
      .light-logo {display: none}
      .dark-logo {display: inline !important}
      .bgBody {
      background-color: #000000 !important;
      }
      .header {
      background-color: white;
      }
      .bgBodyPage {
      background-color: #333132 !important;
      }
      .preview, .page {
      background-color: #000000 !important;
      }
      .bgBodyPage .preview {
      background-color: #000000 !important;
      }
      .module {
      background-color: #000000 !important;
      }
      .heroBG {
      background-color: none !important;
      }
      .width-100 {
      width: 100%;
      }
      .card {
      background-color: #2D2E2F !important;
      }
      .button td {
      border: 2px solid #ffffff !important;
      }
      .button, .button td {
      text-decoration: none !important;
      }
      .button a {
      color: #FFFFFF !important;
      text-decoration: none !important;
      }
      h1, h2, h3, h4, h5, h6, p, td, th, ul, ol, li, b, .heading, .heading span, .paragraph, .paragraph span, .p1, .p2, .p3, .p4 {
      color: #ffffff !important;
      }
      .lightDark {
      color: #000000 !important;
      }
      a {
      Xcolor: inherit !important;
      text-decoration: underline;
      }
      a[href^="x-apple-data-detectors"], a[href^="tel"], a[href^="sms"] {
      text-decoration: none;
      pointer-events: none;
      cursor: default;
      color: #FFFFFF !important;
      }
      }
    </style>
    <style type="text/css">
      @media (prefers-color-scheme: light) {
      }
    </style>
    <style type="text/css">
      /*----------------------------- Interactive ------------------------------*/
      /* Buttons */
      @media screen {
      .button:hover {
      filter: brightness(110%);
      transition: all ease 0.5s !important;
      }
      .button:hover a {
      Xcolor: inherit !important;
      transition: all ease 0.5s !important;
      }
      .btn-ghost:hover, .btn-ghost:hover a {
      background-color: rgba(255, 255, 255, 0.025) !important;
      transition: all ease 0.5s !important;
      }
      }
    </style>
    <style type="text/css">
      body {
      Margin: 0px !important;
      padding: 0px !important;
      width: 100% !important;
      height: 100% !important;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      }
      a {
      color: #ffffff
      }
      a img {
      border: none !important;
      }
      p {
      Margin: 0px;
      padding: 0px;
      }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      #MessageViewBody, #MessageWebViewDiv {
      width: 100% !important;
      }
      #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
      table {
      box-sizing: border-box; /* Experiment with this */
      border-spacing: 0;
      border-collapse: separate; /* This supports border-radius */
      table-layout: auto; /* Adjust as necessary */
      Margin: 0 auto;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      table td {
      border-collapse: collapse;
      }
    </style>
    <style type="text/css">
      strong {
      }
      h1, h2, h3, h4 {
      font-family: Arial, sans-serif;
      }
      p {
      font-family: Arial, sans-serif;
      }
      .heading, .para {
      }
      .button a {
      padding: 9px 20px 13px 20px !important;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px) {
      .width-100, table .width-100 {width:100%!important; height:auto!important; ;}
      .stack-column {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      }
      .round {border-radius: 20%;}
      .inline-fix {display: inline!important}
      .imageCol, .contentCol, .contentColInner {
      padding: 0 !important;
      }
      .card .imageCol .imgWrap, .card .imageTD {
      overflow: hidden;
      border-radius: 3px 3px 0 0 !important;
      }
      .card-cta {
      padding: 40px 30px 40px !important; 
      }
      .contentCol {
      padding: 20px 0 !important;
      }
      .contentCol-card {
      padding: 20px !important;
      }
      .mobileRowFW {
      padding-left: 0px !important;
      padding-right: 0px !important;
      }
      .mobileRowFWContent {
      padding-left: 20px !important;
      padding-right: 20px !important;
      }
      .mobileColPad {
      padding-left: 20px !important;
      padding-right: 20px !important;
      }
      .mobileColPad-right {
      padding-right: 20px !important;
      }
      .mobileColPad-left {
      padding-left: 20px !important;
      }
      .contentSplit {
      width: 100% !important;
      }
      .splitSides {
      width: 20px !important;
      }
      .appBadges, .appBadges img {
      width: 130px !important;
      height: auto !important;
      }
      .heading {
      font-size: 24px !important;
      line-height: 30px !important;
      }
      .paragraph, .p1, .p2, .p3, .p4 {
      font-size: 14px !important;
      line-height: 20px !important;
      }
      .sct, th.sct .sct th {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      }
      .sctc, th.sctc, .sctc th {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      text-align: center !important;
      }
      .sctc .button {
      float: none !important;
      Margin: 0 auto 0 auto !important;
      }
      .hauto {
      height: auto !important;
      }
      .wauto {
      width: auto !important;
      }
      .resp {
      width: 100% !important;
      height: auto !important;
      }
      .hom {
      display: none !important;
      visibility: hidden !important;
      overflow: hidden !important;
      width: 0px !important;
      height: 0px !important;
      }
      .som {
      display: block !important;
      width: auto !important;
      max-height: inherit !important;
      overflow: visible !important;
      float: none !important;
      visibility: visible !important;
      height: auto !important;
      }
      .al {
      text-align: center !important;
      }
      .heroBG {
      height: auto !important;
      }
      .dtSpacer {
      padding: 40px 0 0 0;
      }
      .overlayBG {
      background-image: none !important;
      }
      .overlapBG {
      background-size: contain !important;
      }
      .overlapPad {
      padding: 0 20px 0 20px !important;
      height: auto !important;
      }
      .overlapImg {
      width: 100% !important;
      height: auto !important;
      }
      .timer .side {
      display: none !important;
      }
      .timer .center {
      width: 100% !important;
      }
      .mpl20 {
      padding-left: 20px !important;
      }
      .mpx20 {
      padding: 0 20px 0 20px !important;
      }
      .mp20 {
      padding: 20px !important;
      }
      .mw20 {
      width: 20px !important;
      }
      .headerBG {
      background-position: right top !important;
      background-clip: padding-box;
      }
      .headerLogo img {
      display: none !important;
      visibility: hidden !important;
      }
      .mHeroBG {
      width: 100% !important;
      height: auto !important;
      }
      .footer-content {
      padding: 30px !important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 425px) {
      .scml, th.scml, .scml th, .td-head, .td-content {
      display: block !important;
      width:94% !important;
      max-width: 100% !important;
      text-align: left !important;
      }
      .td-head, .td-content {
      padding: 10px !important;
      }
      .td-head {
      text-transform: uppercase;
      padding-top: 16px !important;
      padding-bottom: 4px !important;
      }
      .td-content {
      font-weight: normal !important;
      border-top: 0 !important;
      padding-top: 0 !important;
      padding-bottom: 16px !important;
      }
      .first-row .td-content {
      display: none !important;
      }
      .last-row .td-content {
      border-top:0 !important;
      }
      .last-row .td-head {
      border-bottom:0 !important;
      }
      .loml {
      text-align: left !important;
      float: left !important;
      }
      h2 {
      xletter-spacing: 1px !important; 
      Xfont-size: 36px !important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 375px) {
      .hos {
      display: none !important;
      visibility: hidden !important;
      overflow: hidden !important;
      width: 0px !important;
      height: 0px !important;
      }
      .menuFBtr {
      text-align: right !important;
      }
      .fbMenuItem1 {
      width: 30% !important;
      }
      }
    </style>
    <!--[if mso]>
    <style type="text/css">
      .body-text { font-family: Arial, Helvetica, sans-serif !important; }
      body { Margin: 0px !important; padding: 0px !important; width: 100% !important; height: 100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style type="text/css">
      p { padding:0px; Margin:0px; }
      o:p { font-size: 0px; line-height: 0px; Margin: 0; }
    </style>
    <![endif]-->
    <!-- Outlook 365 & .com Interactive Fix -->
    <style type="text/css">
      [id="x_hide-outlook-web"] {
      display: none !important;
      visibility: hidden !important;
      height: 0px !important;
      max-height: 0px !important;
      }
      [id="x_show-outlook-web"] {
      display: inline-block !important;
      visibility: visible !important;
      }
      body[data-outlook-cycle] .hide-on-om {
      display: none !important;
      visibility: hidden !important;
      height: 0px !important;
      overflow: hidden !important;
      }
      body[data-outlook-cycle] .fallback {
      display: inline-block;
      }
    </style>
    <style>
      @media only screen and (max-width: 480px) {
      .responsive-button-table {
      display: block !important;
      margin-bottom: 10px !important;
      width: 100% !important;
      }
      .responsive-spacer {
      display: none !important;
      }
      }
    </style>
  </head>
  <body class="bgBodyPage" bgcolor="#939597" style="-webkit-font-smoothing: antialiased; width:100% !important; -webkit-text-size-adjust:none; Margin: 0 auto !important; padding: 0px">
    <table role="presentation" align="center" class="darkmode" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%">
      
      
      
      
      <!-- Preheader -->
      <span style="display:none !important; color:#000000; font-size:1px; line-height:0; overflow:hidden; mso-hide:all;">Chery has officially joined the Motability Scheme, and the adaptable TIGGO 7 is now available with an advance payment of just £1,999.&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­
      </span>
      <!-- !========== -->
      
      
      
      
      <!-- View online -->
      <tr class="hom">
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#3D3934" class="width-100">
            <tbody>
              <tr>
                <th style="padding: 10px 30px 10px 30px; vertical-align: bottom; font-family: Arial, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;"><a style="color:#ffffff" target="_blank" href="http://">View online</a></th>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Hero image -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#DC3A49" class="XbgBody width-100">
            <tbody>
              <tr>
                <td>
                  <img class="resp" align="center" src="images/hero-img.jpg" alt="MOTABILITY MADE EASY FROM £999 ADVANCED PAYMENT*" width="600" border="0" style="display: block; width: 600px; max-width: 100%; height: auto">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Module 1 - Content -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#929D9C" class="XbgBody width-100">
            <tbody>
              <tr>
                <td style="padding: 40px 40px 40px;" align="center">
                  <p style="font-family: Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; Margin: 0 0 20px">Hello&nbsp;[Name],</p>
                  <p style="font-family: Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; Margin: 0 0 20px">Start the new year with comfort, space and serious&nbsp;style.</p>
                  <p style="font-family: Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; Margin: 0 0 20px">The Chery TIGGO 9 brings seven seat versatility, a premium cabin and smart features that make every day feel like a fresh&nbsp;start.</p>
                  <p style="font-family: Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; Margin: 0 0 20px">With 3.9% APR Representative Finance and all of these features, it’s the perfect time to upgrade your family’s year&nbsp;ahead.</p>
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="">
                    <!-- Row 1 -->
                    <tr>
                      <td rowspan="6" width="20" style="width: 20px" class="hom"></td>
                      <td width="24" valign="middle" style="padding:0 20px 16px">
                        <img src="images/2_1.2.png" style="display: block; height: auto; border: 0; width: 24px" width="24" alt="" height="auto" >
                      </td>
                      <td valign="top" style="font-family: Arial, sans-serif; font-size:16px; line-height:24px; color:#FFFFFF; padding-bottom:16px;">
                        Heated, ventilated, and massaging seats
                      </td>
                    </tr>
                    <!-- Row 3 -->
                    <tr>
                      <td width="24" valign="middle" style="padding:0 20px 16px">
                        <img src="images/3_1.5.png" style="display: block; height: auto; border: 0; width: 24px" width="24" alt="" height="auto" >
                      </td>
                      <td valign="top" style="font-family: Arial, sans-serif; font-size:16px; line-height:24px; color:#FFFFFF; padding-bottom:16px;">
                        Active noise reduction and premium sound&nbsp;system
                      </td>
                    </tr>
                    <!-- Row 4 -->
                    <tr>
                      <td width="24" valign="middle" style="padding:0 20px 16px">
                        <img src="images/4_T_1.png" style="display: block; height: auto; border: 0; width: 24px" width="24" alt="" height="auto" >
                      </td>
                      <td valign="top" style="font-family: Arial, sans-serif; font-size:16px; line-height:24px; color:#FFFFFF; padding-bottom:16px;">
                        Opulent 7&#8209;seat cabin with 15.6” HD screen and Pet&nbsp;Mode
                      </td>
                    </tr>
                    <!-- Row 5 -->
                    <tr>
                      <td width="24" valign="middle" style="padding:0 20px 16px">
                        <img src="images/5_1.1.png" style="display: block; height: auto; border: 0; width: 24px" width="24" alt="" height="auto" >
                      </td>
                      <td valign="top" style="font-family: Arial, sans-serif; font-size:16px; line-height:24px; color:#FFFFFF; padding-bottom:16px;">
                        91&#8209;mile electric range, 650+ miles (WLTP)&nbsp;combined
                      </td>
                    </tr>
                    <!-- Row 6 -->
                    <tr>
                      <td width="24" valign="middle" style="padding:0 20px 16px">
                        <img src="images/6_1.3.png" style="display: block; height: auto; border: 0; width: 24px" width="24" alt="" height="auto" >
                      </td>
                      <td valign="top" style="font-family: Arial, sans-serif; font-size:16px; line-height:24px; color:#FFFFFF; padding-bottom:16px;">
                        7&#8209;year warranty for peace of&nbsp;mind
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" height="24">
                        <!-- Spacer -->
                      </td>
                    </tr>
                  </table>
                  <h3 style="font-family: Arial, sans-serif; font-size:18px; line-height: 24px; color:#ffffff; Margin: 0 0 30px">Get ready to get carried away</h3>
                  <p style="font-family: Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; Margin: 0 0 0px">Explore the Chery TIGGO 9 or book your test drive today to experience it&nbsp;first&#8209;hand.</p>
                  
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      <!-- Module 1 - Buttons -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#929D9C" class="XbgBody width-100">
            <tbody>
              <tr>
                <td style="padding: 0px 40px 40px;" align="center">
                  
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" >
                    <tr>
                      <!-- Button 1 -->
                      <td class="stack-column" align="left" style="padding-right:12px; margin-bottom: 10px">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="padding:16px 28px 15px; font-family: Arial, sans-serif; font-size:16px; line-height:16px; color:#ffffff; text-align:center;  min-width: 140px; background-color: #255760; font-weight: bold; border-radius: 5px; border: 1px solid #255760">
                              <a href="https://www.cherycar.co.uk/book-test-drive?model=tiggo-7" style="color:#ffffff; text-decoration:none; display:inline-block;">
                              Book a test drive 
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!-- Button 2 -->
                      <td class="stack-column" align="left" style="margin-bottom: 10px">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="padding:16px 28px 15px; font-family: Arial, sans-serif; font-size:16px; line-height:16px; color:#ffffff; text-align:center; min-width: 140px; background-color: #929D9C; font-weight: bold; border-radius: 5px; border: 1px solid #ffffff">
                              <a href="https://www.cherycar.co.uk/motability" style="color:#ffffff; text-decoration:none; display:inline-block;">
                              Latest offers
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Module 2 - Heading -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#255760" class="XbgBody width-100">
            <tbody>
              <tr>
                <td style="padding: 40px 40px 0px;" align="center">
                  <h2 style="font-family: Arial, sans-serif; font-size:24px; line-height: 24px; color:#ffffff; Margin: 0 0 30px">Where luxury meets space</h2>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Module 2 - Image -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px;width: 600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#df6c76" class="XbgBody width-100">
            <tbody>
              <tr>
                <td>
                  <img class="resp" align="center" src="images/mod-1-img.jpg" alt="TIGGO 9" width="600" border="0" style="display: block; width: 600px; max-width: 100%; height: auto">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Module 2 - Content -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#255760" class="XbgBody width-100">
            <tbody>
              <tr>
                <td style="padding: 20px 40px 40px;" align="center">
                  <p style="font-family: Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; Margin: 0 0 20px">Kick off the new year with a smarter, safer way to&nbsp;travel.</p>
                  <p style="font-family: Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; Margin: 0 0 20px">The Chery TIGGO 9 brings comfort, luxury and power together with 19 Advanced Driver Assistance Systems (ADAS), Auto Parking, remote app control and 10 safety&nbsp;airbags.</p>
                  <p style="font-family: Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; Margin: 0 0 0px">With 3.9% APR available now, this is the perfect time to book your test&nbsp;drive.</p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Module 2 - Finance -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#255760" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="20" style="width: 20px" class="hom">
                  <!-- -->
                </td>
                <td style="padding: 0px 20px 20px;" align="center">
                  <table style="width: 100%; border-collapse: collapse; font-family: Arial, sans-serif; font-size:14px; border: 1px solid #ffffff; border-bottom: 0;">
                    <thead>
                      <tr style="color: #fff;background-color: #255760">
                        <td colspan="2" align="center" style="padding: 20px;">REPRESENTATIVE EXAMPLE: Tiggo 9 1.5T PHEV Summit 5dr&nbsp;Auto.*<br>(Personal Contract Purchase)</td>
                      </tr>
                    </thead>
                  </table>
                  <table style="width: 100%; border-collapse: collapse; font-family: Arial, sans-serif; font-size:16px; color: #ffffff; border: 1px solid #ffffff">
                    <tbody>
                      <tr style="background-color: #E9EEEF; color: #000000">
                        <td class="lightDark" width="66%" style="padding: 10px; border-right: 1px solid #FFFFFF;width:60%;border-top: 1px solid #FFFFFF">OTR Cash Price </td>
                        <td class="lightDark" width="33%" style="padding: 10px; text-align: right;border-top: 1px solid #FFFFFF">£43,105.00</td>
                      </tr>
                      <tr style="color: #fff;background-color: #255760">
                        <td style="padding: 10px; border-right: 1px solid #FFFFFF;border-top: 1px solid #FFFFFF">Total Deposit </td>
                        <td style="padding: 10px; text-align: right;border-top: 1px solid #FFFFFF">£6,728.27</td>
                      </tr>
                      <tr style="background-color: #E9EEEF; color: #000000">
                        <td class="lightDark" style="padding: 10px; border-right: 1px solid #FFFFFF;border-top: 1px solid #FFFFFF">Total Amount of Credit  </td>
                        <td class="lightDark" style="padding: 10px; text-align: right;border-top: 1px solid #FFFFFF">£36,376.73</td>
                      </tr>
                      <tr style="color: #fff;background-color: #255760">
                        <td style="padding: 10px; border-right: 1px solid #FFFFFF;border-top: 1px solid #FFFFFF">Agreement Term </td>
                        <td style="padding: 10px; text-align: right;border-top: 1px solid #FFFFFF">48 months</td>
                      </tr>
                      <tr style="background-color: #E9EEEF; color: #000000">
                        <td class="lightDark" style="padding: 10px; border-right: 1px solid #FFFFFF;border-top: 1px solid #FFFFFF">Annual Mileage </td>
                        <td class="lightDark" style="padding: 10px; text-align: right;border-top: 1px solid #FFFFFF">8,000 miles</td>
                      </tr>
                      <tr style="color: #fff;background-color: #255760">
                        <td style="padding: 10px; border-right: 1px solid #FFFFFF;border-top: 1px solid #FFFFFF">Excess per mile </td>
                        <td style="padding: 10px; text-align: right;border-top: 1px solid #FFFFFF">12.0p</td>
                      </tr>
                      <tr style="background-color: #E9EEEF; color: #000000">
                        <td class="lightDark" style="padding: 10px; border-right: 1px solid #FFFFFF;border-top: 1px solid #FFFFFF">Option to Purchase Fee </td>
                        <td class="lightDark" style="padding: 10px; text-align: right;border-top: 1px solid #FFFFFF">£1.00</td>
                      </tr>
                      <tr style="color: #fff;background-color: #255760">
                        <td style="padding: 10px; border-right: 1px solid #FFFFFF;border-top: 1px solid #FFFFFF">Followed by 47 Payments </td>
                        <td style="padding: 10px; text-align: right;border-top: 1px solid #FFFFFF">£499.00</td>
                      </tr>
                      <tr style="background-color: #E9EEEF; color: #000000">
                        <td class="lightDark" style="padding: 10px; border-right: 1px solid #FFFFFF;border-top: 1px solid #FFFFFF">Optional Final Payment </td>
                        <td class="lightDark" style="padding: 10px; text-align: right;border-top: 1px solid #FFFFFF">£17,050.50</td>
                      </tr>
                      <tr style="color: #fff;background-color: #255760">
                        <td style="padding: 10px; border-right: 1px solid #FFFFFF;border-top: 1px solid #FFFFFF">Interest Charges </td>
                        <td style="padding: 10px; text-align: right;border-top: 1px solid #FFFFFF">£4,126.77</td>
                      </tr>
                      <tr style="background-color: #E9EEEF; color: #000000">
                        <td class="lightDark" style="padding: 10px; border-right: 1px solid #FFFFFF;border-top: 1px solid #FFFFFF">Annual Fixed Interest Rate </td>
                        <td class="lightDark" style="padding: 10px; text-align: right;border-top: 1px solid #FFFFFF">3.83%</td>
                      </tr>
                      <tr style="color: #fff;background-color: #255760">
                        <td style="padding: 10px; border-right: 1px solid #FFFFFF;border-top: 1px solid #FFFFFF">APR Representative </td>
                        <td style="padding: 10px; text-align: right;border-top: 1px solid #FFFFFF">3.90%</td>
                      </tr>
                      <tr style="background-color: #F1F2F3; color: #000000">
                        <td class="lightDark" style="padding: 10px; border-right: 1px solid #FFFFFF;border-top: 1px solid #FFFFFF">Total Amount Payable </td>
                        <td class="lightDark" style="padding: 10px; text-align: right;border-top: 1px solid #FFFFFF">£47,232.77</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="20" style="width: 20px" class="hom">
                  <!-- -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Module 2 - Button -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#255760" class="XbgBody width-100">
            <tbody>
              <tr>
                <td style="padding: 20px 40px 40px;" align="center">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" >
                    <tr>
                      <!-- Button 2 -->
                      <td class="stack-column" align="left" style="margin-bottom: 10px">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="padding:16px 28px; font-family: Arial, sans-serif; font-size:16px; line-height:15px; color:#ffffff; text-align:center; min-width: 140px; background-color: #929D9C; font-weight: bold; border-radius: 5px">
                              <a href="https://www.cherycar.co.uk/models/tiggo-7" style="color:#ffffff; text-decoration:none; display:inline-block;">
                              Latest offers
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Footer - Contact + social -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#444444" class="XbgBody width-100">
            <tbody>
              <tr>
                <td style="padding: 30px 40px 30px 40px;" align="left" class="footer-content">
                  <p style="font-family: Arial, sans-serif; font-size:14px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:20px; Margin: 0 0 10px; " class="para hauto">
                    Chery <span style="color: magenta">{Town}</span><br>
                    Tel: <span style="color: magenta">{Retailer number}</span><br>
                    <span style="color: magenta">{Retailer website}</span>
                  </p>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: auto;" width="" align="left">
                    <tr>
                      <td>
                        <a target="_blank" href="https://www.facebook.com/cherycarsuk">
                          <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/10_facebook2x.png" alt="Facebook" width="32" height="32" border="0" style="width:32px; height:32px; display:block; border:none; Margin: 0px; max-width: 100%;" /></div>
                        </a>
                      </td>
                      <td width="15" style="width: 10px;">&nbsp;</td>
                      <td>
                        <a target="_blank" href="https://www.linkedin.com/company/cherycar-uk/">
                          <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/11_linkedin2x.png" alt="LinkedIn" width="32" height="32" border="0" style="width:32px; height:32px; display:block; border:none; Margin: 0px; max-width: 100%;" /></div>
                        </a>
                      </td>
                      <td width="15" style="width: 10px;">&nbsp;</td>
                      <td>
                        <a target="_blank" href="https://www.instagram.com/cherycars_uk/">
                          <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/12_instagram2x.png" alt="Instagram" width="32" height="32" border="0" style="width:32px; height:32px; display:block; border:none; Margin: 0px; max-width: 100%;" /></div>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Footer - T&Cs -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#444444" class="XbgBody width-100">
            <tbody>
              <!-- Line -->
              <tr>
                <td width="10"></td>
                <td width="580" height="9" style="border-top:1px solid #ffffff; width: 580px; height: 9px"></td>
                <td width="10"></td>
              </tr>
              <tr>
                <td colspan="3" style="padding: 20px 40px 20px 40px;" align="left" class="footer-content">
                  <h4 style="font-family: Arial, sans-serif; font-size:12px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; Margin: 0 0 10px; font-weight: normal" class="para hauto">
                    Terms and conditions.
                  </h4>
                  <p style="font-family: Arial, sans-serif; font-size:12px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; Margin: 0 0 10px;" class="para hauto">
                    *3.90% APR Offer – Terms and Conditions. Representative 3.9% APR, on Chery Tiggo 9 1.5T PHEV Summit 5dr Auto. Representative Example based on 8,000 miles per annum. Credit available subject to&nbsp;status.
                  </p>
                  <p style="font-family: Arial, sans-serif; font-size:12px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; Margin: 0 0 10px;" class="para hauto">
                    UK residents 18+. Guarantees may be required. <br>This offer is available to Retail customers only and is not available in conjunction with any other offers unless&nbsp;specified.
                  </p>
                  <p style="font-family: Arial, sans-serif; font-size:12px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; Margin: 0 0 10px;" class="para hauto">
                    Images are shown for illustration purposes illustration.
                  </p>
                  <p style="font-family: Arial, sans-serif; font-size:12px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; Margin: 0 0 10px;" class="para hauto">
                    With Personal Contract Purchase, once you have paid all of your regular monthly repayments you can either 1) Pay the Optional Final Repayment and own the car. 2) Part exchange the car for a new one (subject to settlement of your existing agreement, new agreements are subject to status). 3) Return the car to Creation without paying the optional final repayment. Providing you’ve not exceeded the maximum agreed mileage and the car is in good condition (fair wear and tear accepted) you will have nothing further to pay. If the vehicle has exceeded the maximum agreed mileage then a charge of 7.0p+ VAT per excess mile&nbsp;applies.
                  </p>
                  <p style="font-family: Arial, sans-serif; font-size:12px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; Margin: 0 0 10px;" class="para hauto">
                    Orders must be placed and accepted by 31/03/26. Offers may be varied or withdrawn at any&nbsp;time.
                  </p>
                  <p style="font-family: Arial, sans-serif; font-size:12px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; Margin: 0 0 10px;" class="para hauto">
                    OMODA &amp; JAECOO UK is an Appointed Representative of Automotive Compliance Ltd, who is authorised and regulated by the Financial Conduct Authority (FCA No 497010). Automotive Compliance Ltd’s permissions as a Principal Firm allows OMODA &amp; JAECOO UK to act as a credit broker, not as a lender, for the introduction to a limited number of lenders and to act as an agent on behalf of the insurer for insurance distribution activities only. We are a credit broker and not a lender. We can introduce you to a limited number of lenders and their finance products. We are not an independent financial advisor and we act as their agent for this introduction. We may advise you on the products, subject to your personal circumstances, though you are not obliged to take our advice or recommendation. We do not charge you a fee for our services. Whichever lender we introduce you to, we will typically receive commission from them (either a fixed fee or a fixed percentage of the amount you borrow). For your reassurance, all of the lenders we work with could pay commission at different rates, but the commission we receive does not influence the interest rate you will pay. Our aim is to secure finance for you at the lowest interest rate you are eligible for from our panel of lenders. If you ask us what the amount of commission is, we will tell you in good time before the Finance agreement is executed. All finance applications are subject to status, terms and conditions&nbsp;apply.
                  </p>
                  <p style="font-family: Arial, sans-serif; font-size:12px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; Margin: 0 0 10px;" class="para hauto">
                    <span style="color: magenta">DYNAMIC DATA: {Insert your financial permissions here. This includes but is not limited to your credit broker statement and additional small print. Example of minimum criteria below.</span>
                  </p>
                  <p style="font-family: Arial, sans-serif; font-size:12px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; Margin: 0 0 10px;" class="para hauto">
                    <span style="color: magenta">{Full legal entity name plus any trading name(s)} is a credit broker, not a lender {post code}. Finance provided by ** Finance Provider **, ** Finance Providers Postcode**. Finance subject to status, 18+ Ts &amp; Cs&nbsp;apply.}</span>
                  </p>
                  <p style="font-family: Arial, sans-serif; font-size:12px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; Margin: 0 0 30px;" class="para hauto">
                    *Warranty Coverage Period OMODA &amp; JAECOO UK Limited provides you with a 7 year / 100,000 miles warranty (whichever comes first) commencing on the day your new vehicle was first registered unless a different period is stated in this warranty policy. This warranty transfers to each new owner for the remainder of the respective term. For vehicles that are used, or have been used, as a taxi, ride sharing, hire, rental, driving school, delivery / courier vehicle or as an emergency services vehicle the warranty period is limited to 4 years / 80,000 miles (whichever comes first). All genuine CHERY spare parts sold through our Authorised CHERY Dealer network come with 2 years / Unlimited mileage warranty (except where limitations apply– see ‘Spare Parts Warranty’ section). This warranty is in addition to your statutory rights and applies to CHERY vehicles that were originally sold and supplied by OMODA &amp; JAECOO UK&nbsp;Limited.”
                  </p>
                  <p style="font-family: Arial, sans-serif; font-size:12px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; Margin: 0 0 10px;" class="para hauto">
                    You have previously agreed to receive emails from Chery UK Pty&nbsp;Ltd.
                  </p>
                  <p style="font-family: Arial, sans-serif; font-size:12px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; Margin: 0 0 10px;" class="para hauto">
                    © Chery UK Pty Ltd 2026. www.cherycar.co.uk Registered in England and Wales with company number 15203898. Registered address: Building 7 Chiswick Park, 566 Chiswick High Road, London W4 5YG, United&nbsp;Kingdom.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Footer - Legal -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#444444" class="XbgBody width-100">
            <tbody>
              <tr class="">
                <td align="center" bgcolor="#444444" style="padding: 0 10px">
                  <table role="presentation" style="max-width: 580px; width: 580px; border-top: 1px solid #E6E7E8" width="580" cellspacing="0" cellpadding="0" border="0" class="width-100">
                    <tbody>
                      <tr>
                        <td colspan="3" height="10" class=""></td>
                      </tr>
                      <tr>
                        <td class="stack-column" width="33.333333333333336%" style="font-family: Arial, sans-serif; font-size:14px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:20px; text-align: center; padding: 10px 0">
                          <a href="https://www.cherycar.co.uk/privacy" style="color: #ffffff">Privacy statement</a>
                        </td>
                        <td class="stack-column" width="33.333333333333336%" style="font-family: Arial, sans-serif; font-size:14px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:20px; text-align: center; padding: 10px 0">
                          <a href="https://www.cherycar.co.uk/terms-of-use" style="color: #ffffff">Legal notice</a>
                        </td>
                        <td class="stack-column" width="33.333333333333336%" style="font-family: Arial, sans-serif; font-size:14px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:20px; text-align: center; padding: 10px 0">
                          <a href="http://" style="color: #ffffff">Unsubscribe</a>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="3" height="10" class=""></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
    </table>
  </body>
</html>
