<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>
    <title>Chery</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    
    
    <style type="text/css">
  @font-face {
    font-family: 'MyCustomFont';
    src: url('https://example.com/fonts/mycustomfont.woff2') format('woff2'),
         url('https://example.com/fonts/mycustomfont.woff') format('woff');
  }
</style>
    
    
    
    <style type="text/css">
      :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
      .darkimage {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      max-width: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
      background-color: #000000;
      }
      .lightimage {
      display: none !important;
      }
      .bgBody {
      background-color: #000000 !important;
      }
      .bgBody2 {
      background-color: #180845 !important;
      }
      .bgBodyPage {
      background-color: #333132 !important;
      }
      .preview, .page {
      background-color: #000000 !important;
      }
      .bgBodyPage .preview {
      background-color: #000000 !important;
      }
      .module {
      background-color: #000000 !important;
      }
      .heroBG {
      background-color: none !important;
      }
      .card {
      background-color: #000000 !important;
      }
      .button td {
      Xborder: 2px solid #ffffff !important;
      }
      .button, .button td {
      text-decoration: none !important;
      }
      .button a {
      Xcolor: #FFFFFF !important;
      text-decoration: none !important;
      }
      h1, h2, h3, h4, h5, h6, p, td, th, ul, ol, li, b, .heading, .heading span, .paragraph, .paragraph span, .p1, .p2, .p3, .p4 {
      color: #FFFFFF !important;
      }
      td.lightDark {
      color: #000000 !important; text-shadow: 0 0 0 #000000;
      }
      a {
      Xcolor: inherit !important;
      text-decoration: underline;
      }
      a[href^="x-apple-data-detectors"], a[href^="tel"], a[href^="sms"] {
      text-decoration: none;
      pointer-events: none;
      cursor: default;
      color: #FFFFFF !important;
      }
    </style>
    <style type="text/css">
      /*----------------------------- Interactive ------------------------------*/
      /* Buttons */
      @media screen {
      .button:hover {
      filter: brightness(110%);
      transition: all ease 0.5s !important;
      }
      .button:hover a {
      Xcolor: inherit !important;
      transition: all ease 0.5s !important;
      }
      .btn-ghost:hover, .btn-ghost:hover a {
      background-color: rgba(255, 255, 255, 0.025) !important;
      transition: all ease 0.5s !important;
      }
      }
    </style>
    <style type="text/css">
      body {
      margin: 0px !important;
      padding: 0px !important;
      width: 100% !important;
      height: 100% !important;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      }
      a {
      color: #ffffff
      }
      a img {
      border: none !important;
      }
      p {
      margin: 0px;
      padding: 0px;
      }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      #MessageViewBody, #MessageWebViewDiv {
      width: 100% !important;
      }
      #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
      table {
      box-sizing: content-box;
      border-spacing: 0;
      border-collapse: collapse;
      table-layout: fixed;
      margin: 0 auto;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      table td {
      border-collapse: collapse;
      }
    </style>
    <style type="text/css">
      strong {
      }
      h1, h2, h3, h4 {
      font-family: Arial,  Helvetica, sans-serif;
      }
      p {
      font-family: Arial,  Helvetica, sans-serif;
      }
      .heading, .para {
      }
      .button a {
      padding: 9px 20px 13px 20px !important;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px) {
      .imageCol, .contentCol, .contentColInner {
      padding: 0 !important;
      }
      .card .imageCol .imgWrap, .card .imageTD {
      overflow: hidden;
      border-radius: 3px 3px 0 0 !important;
      }
      .contentCol {
      padding: 20px 0 !important;
      }
      .contentCol-card {
      padding: 20px !important;
      }
      .mobileRowFW {
      padding-left: 0px !important;
      padding-right: 0px !important;
      }
      .mobileRowFWContent {
      padding-left: 20px !important;
      padding-right: 20px !important;
      }
      .mobileColPad {
      padding-left: 20px !important;
      padding-right: 20px !important;
      }
      .contentSplit {
      width: 100% !important;
      }
      .splitSides {
      width: 20px !important;
      }
      .appBadges, .appBadges img {
      width: 130px !important;
      height: auto !important;
      }
      .heading {
      font-size: 24px !important;
      line-height: 30px !important;
      }
      .paragraph, .p1, .p2, .p3, .p4 {
      font-size: 14px !important;
      line-height: 20px !important;
      }
      .sct, th.sct .sct th {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      }
      .sctc, th.sctc, .sctc th {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      text-align: center !important;
      }
      .sctc .button {
      float: none !important;
      margin: 0 auto 0 auto !important;
      }
      .hauto {
      height: auto !important;
      }
      .wauto {
      width: auto !important;
      }
      .resp {
      width: 100% !important;
      height: auto !important;
      }
      .hom {
      display: none !important;
      visibility: hidden !important;
      overflow: hidden !important;
      width: 0px !important;
      height: 0px !important;
      }
      .som {
      display: block !important;
      width: auto !important;
      max-height: inherit !important;
      overflow: visible !important;
      float: none !important;
      visibility: visible !important;
      height: auto !important;
      }
      .al {
      text-align: center !important;
      }
      .heroBG {
      height: auto !important;
      }
      .dtSpacer {
      padding: 40px 0 0 0;
      }
      .overlayBG {
      background-image: none !important;
      }
      .overlapBG {
      background-size: contain !important;
      }
      .overlapPad {
      padding: 0 20px 0 20px !important;
      height: auto !important;
      }
      .overlapImg {
      width: 100% !important;
      height: auto !important;
      }
      .timer .side {
      display: none !important;
      }
      .timer .center {
      width: 100% !important;
      }
      .mpl20 {
      padding-left: 20px !important;
      }
      .mpx20 {
      padding: 0 20px 0 20px !important;
      }
      .mp20 {
      padding: 20px !important;
      }
      .mw20 {
      width: 20px !important;
      }
      .headerBG {
      background-position: right top !important;
      background-clip: padding-box;
      }
      .headerLogo img {
      display: none !important;
      visibility: hidden !important;
      }
      .mHeroBG {
      width: 100% !important;
      height: auto !important;
      }
      .footer-content {
      padding: 30px !important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 425px) {
      .scml, th.scml, .scml th, .td-head, .td-content {
      display: block !important;
      width:94% !important;
      max-width: 100% !important;
      text-align: left !important;
      }
      .td-head, .td-content {
      padding: 10px !important;
      }
      .td-head {
      text-transform: uppercase;
      padding-top: 16px !important;
      padding-bottom: 4px !important;
      }
      .td-content {
      font-weight: normal !important;
      border-top: 0 !important;
      padding-top: 0 !important;
      padding-bottom: 16px !important;
      }
      .first-row .td-content {
      display: none !important;
      }
      .last-row .td-content {
      border-top:0 !important;
      }
      .last-row .td-head {
      border-bottom:0 !important;
      }
      .loml {
      text-align: left !important;
      float: left !important;
      }
      h2 {
      font-size: 24px !important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 375px) {
      .hos {
      display: none !important;
      visibility: hidden !important;
      overflow: hidden !important;
      width: 0px !important;
      height: 0px !important;
      }
      .menuFBtr {
      text-align: right !important;
      }
      .fbMenuItem1 {
      width: 30% !important;
      }
      }
    </style>
    <!--[if mso]>
    <style type="text/css">
      .body-text { font-family: Arial, Helvetica, sans-serif !important; }
      body { margin: 0px !important; padding: 0px !important; width: 100% !important; height: 100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style type="text/css">
      p { padding:0px; Margin:0px; }
      o:p { font-size: 0px; line-height: 0px; margin: 0; }
    </style>
    <![endif]-->
    <!-- Outlook 365 & .com Interactive Fix -->
    <style type="text/css">
      [id="x_hide-outlook-web"] {
      display: none !important;
      visibility: hidden !important;
      height: 0px !important;
      max-height: 0px !important;
      }
      [id="x_show-outlook-web"] {
      display: inline-block !important;
      visibility: visible !important;
      }
      body[data-outlook-cycle] .hide-on-om {
      display: none !important;
      visibility: hidden !important;
      height: 0px !important;
      overflow: hidden !important;
      }
      body[data-outlook-cycle] .fallback {
      display: inline-block;
      }
    </style>
    <style>
      @media only screen and (max-width: 480px) {
      .responsive-button-table {
      display: block !important;
      margin-bottom: 10px !important;
      width: 100% !important;
      }
      .responsive-spacer {
      display: none !important;
      }
      }
    </style>
  </head>
  <body class="bgBodyPage" bgcolor="#939597" style="-webkit-font-smoothing: antialiased; width:100% !important; -webkit-text-size-adjust:none; margin: 0 auto !important; padding: 0px">
    <table role="presentation" align="center" class="darkmode" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%">
      <!-- Preheader -->
      <span style="display:none !important; color:#000000; font-size:1px; line-height:0; overflow:hidden; mso-hide:all;">
      You’re exclusively invited to the Chery VIP Sales Event at {Dealer Name}, running from 30 October – 2 November 2025.&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­
      </span>
      <!-- !========== -->
      
      
      
      
      <!-- Preheader -->
      <tr>
        <td align="center" bgcolor="#939597">
          <!--[if true]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="width:600px">
                <![endif]-->
                <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="hom">
                  <tbody>
                    <tr>
                      <th style="padding: 10px 30px 10px 30px; vertical-align: bottom; font-family: Arial,  Helvetica, sans-serif; font-size:12px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;"><a style="color:#ffffff" target="_blank" href="http://www.google.com">View online</a></th>
                    </tr>
                  </tbody>
                </table>
                <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Hero image -->
      <tr>
        <td align="center" bgcolor="#939597">
          <!--[if true]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="width:600px">
                <![endif]-->
                <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" >
                  <tbody>
                    <tr>
                      <td>
                        <img class="resp hom" align="center" src="https://mcusercontent.com/74b24442c8d7d0b842e25d035/images/4ed47a2a-65da-7999-28e4-9ccd5fe5e571.jpg" alt="" width="600" height="612" border="0" style="display: block; width: 100%; max-width: 100%;height: auto">
                        <!--[if !mso]><!-->
                        <img class="resp som" align="center" src="https://mcusercontent.com/74b24442c8d7d0b842e25d035/images/4ed47a2a-65da-7999-28e4-9ccd5fe5e571.jpg" alt="" width="600" border="0" style="display: none; width: 100%; max-width: 100%;height: auto">
                        <!--<![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Content -->
      <tr>
        <td align="center" bgcolor="#939597">
          <!--[if true]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="width:600px">
                <![endif]-->
                <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" >
                  <tbody style="">
                    <tr>
                      <td class="" style="">
                        <div style="line-height: 1; margin: 0px; text-align: left;">
                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" >
                            <tbody>
                              <tr>
                                <td width="3.3333333333%" class="hom">&nbsp;</td>
                                <td  style="padding:  0px  30px 54px;" align="center">
                                  <h2 style="font-family: museo-sans,Arial,  Helvetica, sans-serif; font-size:30px; line-height: 36px; color:#FFFFFF; margin: 0 0 36px; font-weight: 700" class="para hauto">Find your happy at Chery {DEALER}  
                                    30 October – 2 November 2025
                                  </h2>
                                  <p style="font-family: Arial,  Helvetica, sans-serif; font-size:16px; line-height: 22px; color:#FFFFFF; margin: 0 0 18px;" class="para hauto">Hello {Name},</p>
                                  <p style="font-family: Arial,  Helvetica, sans-serif; font-size:16px; line-height: 22px; color:#FFFFFF; margin: 0 0 18px;" class="para hauto">
                                    You’re exclusively invited to the Chery VIP Sales Event at {Dealer Name}, running from <strong>30 October – 2 November 2025</strong>. 
                                  </p>
                                  <p style="font-family: Arial,  Helvetica, sans-serif; font-size:16px; line-height: 22px; color:#FFFFFF; margin: 0 0 18px;" class="para hauto">
                                    This is your chance to experience the future of driving; from powerful petrol engines to advanced hybrid SUVs. By appointment only, you’ll enjoy a personalised one&#8209;on&#8209;one showcase of Chery’s stylish and innovative lineup with the TIGGO 7 &amp; TIGGO&nbsp;8.
                                  </p>
                                  <p style="font-family: Arial,  Helvetica, sans-serif; font-size:16px; line-height: 22px; color:#FFFFFF; margin: 0 0 54px;" class="para hauto">
                                    Since 1997, Chery has been redefining what drivers can expect from their cars. Chery has earned a reputation for innovation, style and advanced technology. Today, over 13 million drivers worldwide have discovered the joy of owning a Chery...and now it's your&nbsp;turn.
                                  </p>
                                  <h3 style="font-family: Arial,  Helvetica, sans-serif; font-size:18px; line-height: 22px; color:#FFFFFF; margin: 0;" class="para hauto">Exclusive VIP Rewards</h3>
                                  <p style="margin: 0 0 36px"><img src="https://mcusercontent.com/74b24442c8d7d0b842e25d035/images/71ca396f-f943-5ed1-398c-ec89ef47352f.png" width="370" style="width: 370px; height: auto; max-width: 100%"></p>
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" >
                                    <tr>
                                      <td width="60" valign="top"><img src="https://mcusercontent.com/74b24442c8d7d0b842e25d035/images/8c21e1c4-2072-e95a-4623-17c1f25a95e9.png" width="60" style="width: 60px"></td>
                                      <td width="20">&nbsp;</td>
                                      <td style="padding: 0px 0 30px">
                                        <h3 style="font-family: Arial,  Helvetica, sans-serif; font-size:16px; line-height: 22px; color:#FFFFFF; margin: 0px;" class="para hauto">
                                          FREE CAR WASHES
                                        </h3>
                                        <p style="font-family: Arial,  Helvetica, sans-serif; font-size:16px; line-height: 22px; color:#FFFFFF; margin: 0;" class="para hauto">
                                          Take a test drive during the event and we’ll gift you <strong>12 free car washes for a year</strong>, no purchase necessary. 
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="60" valign="top">  <img src="https://mcusercontent.com/74b24442c8d7d0b842e25d035/images/5bf02148-9fd3-5ad4-8573-199688988e78.png" width="60" style="width: 60px"></td>
                                      <td width="20">&nbsp;</td>
                                      <td style="padding: 0 0 54px">
                                        <h3 style="font-family: Arial,  Helvetica, sans-serif; font-size:16px; line-height: 22px; color:#FFFFFF; margin: 0 0 0px;" class="para hauto">
                                          £500 FUEL CARD
                                        </h3>
                                        <p style="font-family: Arial,  Helvetica, sans-serif; font-size:16px; line-height: 22px; color:#FFFFFF; margin: 0;" class="para hauto">
                                          Purchase at the event and we’ll gift you a <strong>£500 fuel card</strong>, the perfect start to your next&nbsp;adventure.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                  <p style="font-family: Arial,  Helvetica, sans-serif; font-size:16px; line-height: 22px; color:#FFFFFF; margin: 0 0 54px;" class="para hauto">
                                    But hurry — spaces are limited and demand is high. Secure your spot today and discover the SUV that’s built to make you&nbsp;happy.
                                  </p>
                                  <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
  href="https://www.cheryinternational.com/" 
  style="height:48px;v-text-anchor:middle;width:200px;" 
  arcsize="10%" strokecolor="none" fillcolor="#C8102E">
  <w:anchorlock/>
  <center style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:bold;text-transform:uppercase;">
    Book online
  </center>
</v:roundrect>
<![endif]-->

<!--[if !mso]><!-- -->
<table role="presentation" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="middle" 
        style="background-color:#C8102E;border-radius:5px;padding:14px 30px;">
      <a href="https://www.cheryinternational.com/" target="_blank" 
         style="font-size:16px;font-family:Arial, Helvetica, sans-serif;
                color:#ffffff;text-decoration:none;font-weight:bold;
                text-transform:uppercase;display:inline-block;">
        Book online
      </a>
    </td>
  </tr>
</table>
<!--<![endif]-->
                                </td>
                                <td width="3.3333333333%" class="hom">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Socials -->
      <tr>
        <td align="center" bgcolor="#939597">
          <!--[if true]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="width:600px">
                <![endif]-->
                <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#3D3935" >
                  <tbody style="">
                    <tr>
                      <td class="" style="">
                        <div style="line-height: 1; margin: 0px; text-align: left;">
                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" >
                            <tbody>
                              <tr>
                                <td width="3.3333333333%" class="hom">&nbsp;</td>
                                <td  style="padding:  36px  30px;" align="center">
                                  <table>
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0 30px 0 0">
                                          <h4 style="font-family: Arial,  Helvetica, sans-serif; font-size:14px; color:#FFFFFF; margin: 0; text-transform: uppercase">Follow us</h4>
                                        </td>
                                        <td style="padding: 0 30px 0 0"><a href="https://www.cheryinternational.com/"><img src="https://mcusercontent.com/74b24442c8d7d0b842e25d035/images/bd87a581-6c6d-3916-bf01-05ea8b0ac554.png" alt="Facebook" width="12" style="width: 12px; border: none"></a></td>
                                        <td style="padding: 0 30px 0 0"><a href="https://www.cheryinternational.com/"><img src="https://mcusercontent.com/74b24442c8d7d0b842e25d035/images/bc06296f-800e-1671-1461-f131331e386e.png" alt="Instagram" width="24" style="width: 24px; border: none"></a></td>
                                        <td><a href="https://www.cheryinternational.com/"><img src="https://mcusercontent.com/74b24442c8d7d0b842e25d035/images/5f7419b0-ee40-be51-78e6-6617fc5b4039.png" alt="Youtube" width="35" style="width: 35; border: none"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td width="3.3333333333%" class="hom">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="center">
      <!-- Inner table acts as the "rule" -->
      <table role="presentation" width="66%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td style="border-top:1px solid #cccccc; border-bottom:1px solid #3D3935; font-size:0; line-height:0;">
            &nbsp;
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" >
                            <tbody>
                              <tr>
                                <td width="3.3333333333%" class="hom">&nbsp;</td>
                                <td  style="padding:  36px  30px;" align="center">
                                  <p style="font-family: Arial,  Helvetica, sans-serif; font-size:16px; line-height: 22px; color:#FFFFFF; margin: 0px;" class="para hauto">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                  </p>
                                </td>
                                <td width="3.3333333333%" class="hom">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Footer -->
      <tr>
        <td align="center" bgcolor="#939597">
          <!--[if true]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="width:600px">
                <![endif]-->
                <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" >
                  <tbody>
                    <tr>
                      <td style="padding: 36px 30px" align="center" class="footer-content">
                        <p style="font-family: Arial,  Helvetica, sans-serif; font-size:14px; line-height: 22px; color:#FFFFFF; margin: 0px;" class="para hauto">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        </p>
                        <p style="font-family: Arial,  Helvetica, sans-serif; font-size:14px; line-height: 22px; color:#FFFFFF; margin: 0px;" class="para hauto">
                          <a href="" style="color: #ffffff">Unsubscribe</a>
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
    </table>
  </body>
</html>
