<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>
    <title>McLaren Newsletter</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

      @font-face {
        font-family: 'McLarenBespoke';
        font-weight: 400;
        font-style: normal;
        src: url('https://tmw-email.s3.amazonaws.com/McLaren/McLarenBespoke_W_Rg.woff') format('woff');
      }
      @font-face {
        font-family: 'McLarenBespoke';
        font-weight: 700;
        font-style: normal;
        src: url('https://tmw-email.s3.amazonaws.com/McLaren/McLarenBespoke_W_Bd.woff') format('woff');
      }
    </style>

    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style type="text/css">
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {
        .bgBodyPage { background-color: #333132 !important; }
        h1, h2, h3, h4, p, td, th, b, .para { color: #FFFFFF !important; }
        a { color: inherit !important; }
      }

      body {
        margin: 0px !important;
        padding: 0px !important;
        width: 100% !important;
        height: 100% !important;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }

      table {
        border-spacing: 0;
        border-collapse: collapse;
        table-layout: fixed;
        margin: 0 auto;
      }

      h1, h2, h3, h4, .brand-font {
        font-family: 'McLarenBespoke', Helvetica, Arial, sans-serif !important;
        font-weight: bold;
      }
      p, .para, td {
        font-family: 'Noto Sans', Helvetica, Arial, sans-serif !important;
      }

      @media only screen and (max-width: 640px) {
        .mobileColPad { padding-left: 30px !important; padding-right: 30px !important; }
        .hauto { height: auto !important; }
        .resp { width: 100% !important; height: auto !important; }
        .width-100 { width: 100% !important; }
        .stack { display: block !important; width: 100% !important; max-width: 100% !important; }
        .hom { display: none !important; }
        .som { display: block !important; width: auto !important; height: auto !important; }
        .border { border-bottom: 1px solid #ffffff !important; }
        .removeBorder { border: 0 !important; }
      }
    </style>

    <!--[if mso]>
    <style type="text/css">
      h1, h2, h3, h4, p, td, th, span { font-family: Arial, sans-serif !important; }
    </style>
    <![endif]-->
  </head>
  <body class="bgBodyPage" bgcolor="#333132" style="margin: 0; padding: 0;">
    <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td align="center" bgcolor="#333132">
          
          <!--[if mso]>
          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
          <tr>
          <td align="center" valign="top" width="640">
          <![endif]-->
          
          <table role="presentation" style="max-width: 640px; width: 100%;" width="640" cellspacing="0" cellpadding="0" border="0" align="center" class="width-100">
            <!-- Preheader -->
            <tr>
              <td align="center" bgcolor="#181C1F" style="padding: 6px 60px 10px; font-size:12px; color:#FFFFFF; line-height:16px;">
                <a style="color:#FFFFFF; text-decoration: underline;" target="_blank" href="http://www.mclaren.com">Click here</a> if you can’t see this&nbsp;email.
              </td>
            </tr>
            
            <!-- Hero image -->
            <tr>
              <td align="center" bgcolor="#181C1F">
                <img class="resp" src="images/hero-img.jpg" alt="" width="640" border="0" style="display: block; width: 640px; max-width: 100%; height: auto">
              </td>
            </tr>

            <!-- Hero H1 -->
            <tr>
              <td align="center" bgcolor="#181C1F" style="padding: 20px 60px 0" class="mobileColPad">
                <h1 style="color: #ffffff; text-align: center; line-height: 36px; margin:0 0 30px; font-family: 'McLarenBespoke', Helvetica, Arial, sans-serif;">
                  <img class="resp hom" align="center" src="images/hero-h1-d.png" alt="McLAREN CONNECTED INFOTAINMENT" width="520" border="0" style="display: block; width: 100%; max-width: 100%; height: auto">
                  <!--[if !mso]><!-->
                  <img class="resp som" align="center" src="images/hero-h1-m.png" alt="McLAREN CONNECTED INFOTAINMENT" border="0" style="display: none; width: 100%; max-width: 100%; height: auto; margin-bottom: 10px">
                  <!--<![endif]-->
                  <span style="font-size: 18px; line-height: 28px; font-family: 'Noto Sans', Helvetica, Arial, sans-serif; font-weight: 400; display: block;">MAKE YOUR McLAREN COMPATIBLE WITH&nbsp;CARPLAY</span>
                </h1>
              </td>
            </tr>

            <!-- Content -->
            <tr>
              <td align="center" bgcolor="#181C1F" style="padding: 10px 60px 0" class="mobileColPad">
                <p style="font-family:'Noto Sans', Helvetica, Arial, sans-serif; font-size:16px; line-height: 20px; color:#FFFFFF; margin: 0 0 20px" class="para">Dear <span style="color:magenta">[Insert name]</span>,</p>
                <p style="font-family:'Noto Sans', Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#FFFFFF; margin: 0 0 20px" class="para">
                  McLaren Connected Infotainment (MCI) brings Apple CarPlay to your McLaren for the first&nbsp;time.
                </p>
                <p style="font-family:'Noto Sans', Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#FFFFFF; margin: 0 0 20px" class="para">
                  This intelligent upgrade connects your smartphone directly to your car’s touchscreen, giving you control of your favourite apps, music, and navigation while you&nbsp;drive.
                </p>
                <p style="font-family:'Noto Sans', Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#FFFFFF; margin: 0 0 20px" class="para">
                  Installed by McLaren&#8209;trained technicians, it integrates seemlessly with your car’s existing interior and electronic&nbsp;systems.
                </p>
                <p style="font-family:'Noto Sans', Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#FFFFFF; margin: 0 0 20px; font-weight: bold" class="para">
                  Contact us to book your installation today or find out&nbsp;more.
                </p>
              </td>
            </tr>

            <!-- Manager Signature Section -->
            <tr>
              <td align="center" bgcolor="#181C1F" style="padding: 0 60px">
                <p style="font-family:'Noto Sans', Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#FFFFFF; margin: 0 0 20px" class="para">
                  <span style="color:magenta">[Managers Name]</span> <br>
                  <span style="color:magenta">[McLaren of Location]</span>
                </p>
              </td>
            </tr>

            <!-- Contact Us Button -->
            <tr>
              <td align="center" bgcolor="#181C1F" style="padding: 20px 60px 0px" class="mobileColPad">
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
                  <tr>
                    <td bgcolor="#F47920" style="padding: 12px 40px; text-align: center; background-color: #F47920; font-family: 'Noto Sans', Helvetica, Arial, sans-serif; font-size: 14px; letter-spacing: 2px; color: #FFFFFF; font-weight: bold;">
                      <a href="http://www.mclaren.com" style="color: #FFFFFF; text-decoration: none; display: inline-block;">CONTACT US</a>
                    </td>
                  </tr>
                </table>
                <!-- Horizontal Rule -->
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="border-bottom: 1px solid #ffffff; font-size: 0; line-height: 0; padding-top: 39px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            
            <!-- Features 1 -->
            <tr>
              <td align="center" bgcolor="#181C1F" style="padding: 0px 60px" class="mobileColPad">
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="removeBorder">
                  <tr>
                    <td width="180" valign="top" style="width: 180px; padding: 30px 0 0" class="stack">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                          <td style="border: 1px solid #ffffff; border-bottom: 0; padding: 0;">
                            <img class="resp" src="images/mod-1-img.jpg" alt="" width="178" border="0" style="display: block; width: 178px; height: auto;">
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="40" style="width: 40px;" class="hom">&nbsp;</td>
                    <td width="300" valign="top" style="width: 300px; padding: 30px 0 0" class="stack">
                      <h3 style="font-family: 'McLarenBespoke', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #F47920; margin: 0 0 5px">1. PLUG IN</h3>
                      <p style="font-family:'Noto Sans', Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#FFFFFF; margin: 0 0 20px">Connect your iPhone to your McLaren’s USB port via the supplied&nbsp;cable.</p>
                      <h3 style="font-family: 'McLarenBespoke', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #F47920; margin: 0 0 5px">2. TAP TO CONFIRM</h3>
                      <p style="font-family:'Noto Sans', Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#FFFFFF; margin: 0 0 20px">A CarPlay prompt will appear on your display – select&nbsp;Enable.</p>
                    </td>
                  </tr>
                </table>
                <!-- Rule -->
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr><td style="border-bottom: 1px solid #ffffff; font-size: 0; line-height: 0; padding-top: 30px">&nbsp;</td></tr>
                </table>
              </td>
            </tr>

            <!-- Features 2 -->
            <tr>
              <td align="center" bgcolor="#181C1F" style="padding: 0px 60px" class="mobileColPad">
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" dir="rtl" class="removeBorder">
                  <tr>
                    <td width="180" valign="top" style="width: 180px; padding: 30px 0 0" class="stack">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                          <td style="border: 1px solid #ffffff; border-bottom: 0; padding: 0;">
                            <img class="resp" src="images/mod-2-img.jpg" alt="" width="178" border="0" style="display: block; width: 178px; height: auto;">
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="40" style="width: 40px;" class="hom">&nbsp;</td>
                    <td width="300" valign="top" style="width: 300px; padding: 30px 0 0" class="stack" dir="ltr">
                      <h3 style="font-family: 'McLarenBespoke', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #F47920; margin: 0 0 5px">3. SYNC ONCE</h3>
                      <p style="font-family:'Noto Sans', Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#FFFFFF; margin: 0 0 20px">Agree to connect on your iPhone – future connections will be&nbsp;automatic.</p>
                      <h3 style="font-family: 'McLarenBespoke', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #F47920; margin: 0 0 5px">4. DRIVE CONNECTED</h3>
                      <p style="font-family:'Noto Sans', Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#FFFFFF; margin: 0 0 20px">Access instantly from your touchscreen or by&nbsp;voice.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Secondary Hero images -->
            <tr>
              <td align="center" bgcolor="#181C1F" style="padding: 40px 0 0">
                <img class="resp hom" src="images/mod-3-h2-d.jpg" alt="McLAREN CONNECTED INFOTAINMENT" width="640" border="0" style="display: block; width: 100%; height: auto">
                <!--[if !mso]><!-->
                <img class="resp som" src="images/mod-3-h2-m.jpg" alt="McLAREN CONNECTED INFOTAINMENT" border="0" style="display: none; width: 100%; height: auto">
                <!--<![endif]-->
                <img class="resp" src="images/mod-3-img.jpg" alt="" width="640" border="0" style="display: block; width: 640px; height: auto">
              </td>
            </tr>

            <!-- Call to Action -->
            <tr>
              <td align="center" bgcolor="#181C1F" style="padding: 40px 60px">
                <p style="font-family:'Noto Sans', Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#FFFFFF; margin: 0 0 20px; font-weight: bold">
                  Upgrade your McLaren today. Contact us now to book your installation or find out&nbsp;more.
                </p>
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
                  <tr>
                    <td bgcolor="#F47920" style="padding: 12px 40px; text-align: center; background-color: #F47920; font-family: 'Noto Sans', Helvetica, Arial, sans-serif; font-size: 14px; letter-spacing: 2px; color: #FFFFFF; font-weight: bold;">
                      <a href="http://www.mclaren.com" style="color: #FFFFFF; text-decoration: none; display: inline-block;">CONTACT US</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Footer -->
            <tr>
              <td align="center" bgcolor="#181C1F" style="padding: 20px 20px 30px">
                <p style="font-family: 'Noto Sans', Helvetica, Arial, sans-serif; font-size:11px; color:#FFFFFF; line-height:16px; margin: 0 0 20px">
                  <a style="color:#FFFFFF; text-decoration: underline;" target="_blank" href="http://www.mclaren.com">Emissions Statement</a> | 
                  <a style="color:#FFFFFF; text-decoration: underline;" target="_blank" href="http://www.mclaren.com">Manage preferences</a> | 
                  <a style="color:#FFFFFF; text-decoration: underline;" target="_blank" href="http://www.mclaren.com">Terms and Conditions</a> | 
                  <a style="color:#FFFFFF; text-decoration: underline;" target="_blank" href="http://www.mclaren.com">Privacy Policy</a>
                </p>
                <p style="font-family: 'Noto Sans', Helvetica, Arial, sans-serif; font-size:10px; color:#FFFFFF; line-height:16px;">
                  Registered address: McLaren Automotive Limited, McLaren Technology Centre, Woking, UK<br>
                  Company Number: 01967717
                </p>
              </td>
            </tr>
          </table>

          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->

        </td>
      </tr>
    </table>
  </body>
</html>