<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>
    <title>OMODA</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
      /*
      * @import url("https://use.typekit.net/tja6pah.css");
      * breaks design
      * */
    </style>
    <style type="text/css">
      :root {
      /*
      color-scheme: light dark;
      supported-color-schemes: light dark;
      */
      }
      @media (prefers-color-scheme: dark) {
      .darkimage {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      max-width: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
      background-color: #000000;
      }
      .lightimage {
      display: none !important;
      }
      .light-logo {display: none}
      .dark-logo {display: inline !important}
      .bgBody {
      background-color: #000000 !important;
      }
      .header {
      background-color: white;
      }
      .bgBodyPage {
      background-color: #333132 !important;
      }
      .preview, .page {
      background-color: #000000 !important;
      }
      .bgBodyPage .preview {
      background-color: #000000 !important;
      }
      .module {
      background-color: #000000 !important;
      }
      .heroBG {
      background-color: none !important;
      }
      .width-100 {
      width: 100%;
      }
      .card {
      background-color: #2D2E2F !important;
      }
      .button td {
      border: 2px solid #ffffff !important;
      }
      .button, .button td {
      text-decoration: none !important;
      }
      .button a {
      color: #FFFFFF !important;
      text-decoration: none !important;
      }
      h1, h2, h3, h4, h5, h6, p, td, th, ul, ol, li, b, .heading, .heading span, .paragraph, .paragraph span, .p1, .p2, .p3, .p4 {
      color: #ffffff !important;
      }
      .lightDark {
      color: #000000 !important;
      }
      a {
      color: inherit !important;
      text-decoration: underline;
      }
      a[href^="x-apple-data-detectors"], a[href^="tel"], a[href^="sms"] {
      text-decoration: none;
      pointer-events: none;
      cursor: default;
      color: #FFFFFF !important;
      }
      }
    </style>
    <style type="text/css">
      @media (prefers-color-scheme: light) {
      }
    </style>
    <style type="text/css">
      /*----------------------------- Interactive ------------------------------*/
      /* Buttons */
      @media screen {
      .button:hover {
      filter: brightness(110%);
      transition: all ease 0.5s !important;
      }
      .button:hover a {
      Xcolor: inherit !important;
      transition: all ease 0.5s !important;
      }
      .btn-ghost:hover, .btn-ghost:hover a {
      background-color: rgba(255, 255, 255, 0.025) !important;
      transition: all ease 0.5s !important;
      }
      }
    </style>
    <style type="text/css">
      body {
      margin: 0px !important;
      padding: 0px !important;
      width: 100% !important;
      height: 100% !important;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      }
      a {
      color: #ffffff
      }
      a img {
      border: none !important;
      }
      p {
      margin: 0px;
      padding: 0px;
      }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      #MessageViewBody, #MessageWebViewDiv {
      width: 100% !important;
      }
      #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
      table {
      box-sizing: border-box; /* Experiment with this */
      border-spacing: 0;
      border-collapse: separate; /* This supports border-radius */
      table-layout: auto; /* Adjust as necessary */
      margin: 0 auto;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      table td {
      border-collapse: collapse;
      }
    </style>
    <style type="text/css">
      strong {
      }
      h1, h2, h3, h4 {
      font-family: Calibri, Helvetica, Arial, sans-serif;
      }
      p {
      font-family: Calibri, Helvetica, Arial, sans-serif;
      }
      .heading, .para {
      }
      .button a {
      padding: 9px 20px 13px 20px !important;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px) {
      .width-100, table .width-100 {width:100%!important; height:auto!important; ;}
      .stack-column {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;}
      .round {border-radius: 20%;}
      .inline-fix {display: inline!important}
      .imageCol, .contentCol, .contentColInner {
      padding: 0 !important;
      }
      .card .imageCol .imgWrap, .card .imageTD {
      overflow: hidden;
      border-radius: 3px 3px 0 0 !important;
      }
      .card-cta {
      padding: 40px 30px 40px !important; 
      }
      .contentCol {
      padding: 20px 0 !important;
      }
      .contentCol-card {
      padding: 20px !important;
      }
      .mobileRowFW {
      padding-left: 0px !important;
      padding-right: 0px !important;
      }
      .mobileRowFWContent {
      padding-left: 20px !important;
      padding-right: 20px !important;
      }
      .mobileColPad {
      padding-left: 20px !important;
      padding-right: 20px !important;
      }
      .mobileColPad-right {
      padding-right: 20px !important;
      }
      .mobileColPad-left {
      padding-left: 20px !important;
      }
      .contentSplit {
      width: 100% !important;
      }
      .splitSides {
      width: 20px !important;
      }
      .appBadges, .appBadges img {
      width: 130px !important;
      height: auto !important;
      }
      .heading {
      font-size: 24px !important;
      line-height: 30px !important;
      }
      .paragraph, .p1, .p2, .p3, .p4 {
      font-size: 14px !important;
      line-height: 20px !important;
      }
      .sct, th.sct .sct th {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      }
      .sctc, th.sctc, .sctc th {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      text-align: center !important;
      }
      .sctc .button {
      float: none !important;
      margin: 0 auto 0 auto !important;
      }
      .hauto {
      height: auto !important;
      }
      .wauto {
      width: auto !important;
      }
      .resp {
      width: 100% !important;
      height: auto !important;
      }
      .hom {
      display: none !important;
      visibility: hidden !important;
      overflow: hidden !important;
      width: 0px !important;
      height: 0px !important;
      }
      .som {
      display: block !important;
      width: auto !important;
      max-height: inherit !important;
      overflow: visible !important;
      float: none !important;
      visibility: visible !important;
      height: auto !important;
      }
      .al {
      text-align: center !important;
      }
      .heroBG {
      height: auto !important;
      }
      .dtSpacer {
      padding: 40px 0 0 0;
      }
      .overlayBG {
      background-image: none !important;
      }
      .overlapBG {
      background-size: contain !important;
      }
      .overlapPad {
      padding: 0 20px 0 20px !important;
      height: auto !important;
      }
      .overlapImg {
      width: 100% !important;
      height: auto !important;
      }
      .timer .side {
      display: none !important;
      }
      .timer .center {
      width: 100% !important;
      }
      .mpl20 {
      padding-left: 20px !important;
      }
      .mpx20 {
      padding: 0 20px 0 20px !important;
      }
      .mp20 {
      padding: 20px !important;
      }
      .mw20 {
      width: 20px !important;
      }
      .headerBG {
      background-position: right top !important;
      background-clip: padding-box;
      }
      .headerLogo img {
      display: none !important;
      visibility: hidden !important;
      }
      .mHeroBG {
      width: 100% !important;
      height: auto !important;
      }
      .footer-content {
      padding: 30px !important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 425px) {
      .scml, th.scml, .scml th, .td-head, .td-content {
      display: block !important;
      width:94% !important;
      max-width: 100% !important;
      text-align: left !important;
      }
      .td-head, .td-content {
      padding: 10px !important;
      }
      .td-head {
      text-transform: uppercase;
      padding-top: 16px !important;
      padding-bottom: 4px !important;
      }
      .td-content {
      font-weight: normal !important;
      border-top: 0 !important;
      padding-top: 0 !important;
      padding-bottom: 16px !important;
      }
      .first-row .td-content {
      display: none !important;
      }
      .last-row .td-content {
      border-top:0 !important;
      }
      .last-row .td-head {
      border-bottom:0 !important;
      }
      .loml {
      text-align: left !important;
      float: left !important;
      }
      h2 {
      xletter-spacing: 1px !important; 
      Xfont-size: 36px !important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 375px) {
      .hos {
      display: none !important;
      visibility: hidden !important;
      overflow: hidden !important;
      width: 0px !important;
      height: 0px !important;
      }
      .menuFBtr {
      text-align: right !important;
      }
      .fbMenuItem1 {
      width: 30% !important;
      }
      }
    </style>
    <!--[if mso]>
    <style type="text/css">
      .body-text { font-family: Arial, Helvetica, sans-serif !important; }
      body { margin: 0px !important; padding: 0px !important; width: 100% !important; height: 100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style type="text/css">
      p { padding:0px; Margin:0px; }
      o:p { font-size: 0px; line-height: 0px; margin: 0; }
    </style>
    <![endif]-->
    <!-- Outlook 365 & .com Interactive Fix -->
    <style type="text/css">
      [id="x_hide-outlook-web"] {
      display: none !important;
      visibility: hidden !important;
      height: 0px !important;
      max-height: 0px !important;
      }
      [id="x_show-outlook-web"] {
      display: inline-block !important;
      visibility: visible !important;
      }
      body[data-outlook-cycle] .hide-on-om {
      display: none !important;
      visibility: hidden !important;
      height: 0px !important;
      overflow: hidden !important;
      }
      body[data-outlook-cycle] .fallback {
      display: inline-block;
      }
    </style>
    <style>
      @media only screen and (max-width: 480px) {
      .responsive-button-table {
      display: block !important;
      margin-bottom: 10px !important;
      width: 100% !important;
      }
      .responsive-spacer {
      display: none !important;
      }
      }
    </style>
  </head>
  <body class="bgBodyPage" bgcolor="#939597" style="-webkit-font-smoothing: antialiased; width:100% !important; -webkit-text-size-adjust:none; margin: 0 auto !important; padding: 0px">
    <table role="presentation" align="center" class="darkmode" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%">
      
      
      
      
      <!-- Preheader -->
      <span style="display:none !important; color:#000000; font-size:1px; line-height:0; overflow:hidden; mso-hide:all;">The countdown is on. The all‑new OMODA 7 is on its way, bringing with it a new era of luxury and dynamic performance.&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­
      </span>
      <!-- !========== -->
      
      
      
      
      <!-- Preheader -->
      <tr class="hom">
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#303639" class="width-100">
            <tbody>
              <tr>
                <th style="padding: 10px 30px 10px 30px; vertical-align: bottom; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;"><a style="color:#ffffff" target="_blank" href="https://$cantread$/">View online</a></th>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Hero - Image -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px;width: 600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="XbgBody width-100">
            <tbody>
              <tr>
                <td>
                  <img class="resp" align="center" src="images/hero-img.jpg" alt="" width="600" border="0" style="display: block; width: 600x; max-width: 100%; height: auto">
                  <img class="resp hom" align="center" src="images/hero-h1-d.jpg" alt="Incredible value at JUST £29,915.00 OTR" width="600" border="0" style="display: block; width: 100%; max-width: 100%;height: auto">
                  <!--[if !mso]><!-->
                  <img class="resp som" align="center" src="images/hero-h1-m.jpg" alt="Incredible value at JUST £29,915.00 OTR" border="0" style="display: none; width: 100%; max-width: 100%;height: auto">
                  <!--<![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Hero - Content -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="20" style="width: 30px" class="hom">
                  <!-- Space -->
                </td>
                <td style="padding: 30px 30px 0px;" align="center">
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 20px">Hello&nbsp;[Name],</p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 20px">The countdown is on. The all&#8209;new OMODA&nbsp;7 is on its way, bringing with it a new era of luxury and dynamic&nbsp;performance.</p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 20px">Available with advanced engine options, every journey delivers strong acceleration, smooth response, and maximum&nbsp;efficiency.</p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 20px">Safety is built in with an ultra&#8209;rigid body structure and 21 Advanced Driver Assistance Systems, all controlled via our revolutionary 15.6&#8209;inch glide&nbsp;screen.</p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 20px">Be one of the first to experience this game&#8209;changing&nbsp;SUV.</p>
                </td>
                <td width="20" style="width: 30px" class="hom">
                  <!-- Space -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Hero 1 - Buttons -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td style="padding: 20px 40px 30px;" align="center">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" >
                    <tr>
                      <!-- Button 2 -->
                      <td class="stack-column" align="left" style="margin-bottom: 10px">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="padding:16px 28px; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height:15px; color:#ffffff; text-align:center; min-width: 140px; background-color: #000000; border: 1px solid #ffffff">
                              <a href="https://omodaauto.co.uk/omoda-7/" style="color:#ffffff; text-decoration:none; display:inline-block;">
                              Register your interest
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Module 1 - Image -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="width-100 XbgBody">
            <tbody>
              <tr>
                <td>
                  <a href="https://www.youtube.com/watch?v=-Arsv45_SIE" style="display: block">
                  <img class="resp" align="center" src="images/mod-1-img.jpg" alt="Car" width="600" border="0" style="display: block; width: 600px; max-width: 100%;height: auto">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Module 1 - Content -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="width-100 bgBody">
            <tbody>
              <tr>
                <td width="20" style="width: 30px" class="hom">
                  <!-- Space -->
                </td>
                <td style="padding: 10px 30px 20px;" align="center">
                  <h2 style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:24px; line-height: 30px; color:#ffffff; Margin: 0 0 20px; font-weight: bold">
                    <img class="resp" align="center" src="images/mod-1-h2.png" alt="Take a look at the All-New OMODA 7" width="360" border="0" style="display: block; width: 360px; max-width: 360px; height: auto">
                  </h2>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; Margin: 0 0 20px">Experience the striking design and advanced innovation behind the all&#8209;new OMODA&nbsp;7.</p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; Margin: 0 0 20px">Sleek, spacious and packed with next&#8209;generation technology, the new OMODA&nbsp;7 is designed to elevate every&nbsp;journey.</p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; Margin: 0 0 0px">Watch the preview today to be part of the official UK&nbsp;launch.</p>
                </td>
                <td width="20" style="width: 30px" class="hom">
                  <!-- Space -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Module 1 - Button -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td style="padding: 20px 40px 30px;" align="center">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" >
                    <tr>
                      <!-- Button 1 -->
                      <td class="stack-column" align="left">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="padding:16px 28px; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height:15px; color:#ffffff; text-align:center; min-width: 140px; background-color: #000000; border: 1px solid #ffffff">
                              <a href="https://omodaauto.co.uk/omoda-7/" style="color:#ffffff; text-decoration:none; display:inline-block;">
                              Be the first to know
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Module 2 - Image -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="width-100 XbgBody">
            <tbody>
              <tr>
                <td>
                  <img class="resp" align="center" src="images/mod-2-img.jpg" alt="Car" width="600" border="0" style="display: block; width: 600px; max-width: 100%;height: auto">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Module 2 - Content -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="width-100 bgBody">
            <tbody>
              <tr>
                <td width="20" style="width: 30px" class="hom">
                  <!-- Space -->
                </td>
                <td style="padding: 10px 30px 20px;" align="center">
                  <h2 style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:24px; line-height: 30px; color:#ffffff; Margin: 0 0 20px; font-weight: bold">
                    <img class="resp" align="center" src="images/mod-2-h2.png" alt="Power, your way" width="360" border="0" style="display: block; width: 360px; max-width: 360px; height: auto">
                  </h2>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; Margin: 0 0 0px">Choose hybrid efficiency or conventional power with the new OMODA&nbsp;7. Advanced technology, confident style, low emissions, 56&#8209;mile EV range, 1.5T hybrid powertrain, 18.4 kWh battery and 112 mph top speed, for performance and efficiency you can&nbsp;trust.</p>
                </td>
                <td width="20" style="width: 30px" class="hom">
                  <!-- Space -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Module 2 - Button -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td style="padding: 20px 40px 40px;" align="center">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" >
                    <tr>
                      <!-- Button 1 -->
                      <td class="stack-column" align="left">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="padding:16px 28px; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height:15px; color:#ffffff; text-align:center; min-width: 140px; background-color: #000000; border: 1px solid #ffffff">
                              <a href="https://omodaauto.co.uk/omoda-7/" style="color:#ffffff; text-decoration:none; display:inline-block;">
                              Discover more
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Footer -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px;background-image: url('images/footer-bg.png');  background-repeat: no-repeat; background-position: top right;background-size: 270px 260px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="width-100 XbgBody">
            <tbody>
              <tr>
                <td style="padding: 0px 30px 20px 30px;" align="center" class="footer-content">
                  <table role="presentation" style="max-width: 539px;" width="100%" cellspacing="0" cellpadding="0" border="0" >
                    <tbody>
                      <tr class="hom">
                        <td height="30">&nbsp;</td>
                      </tr>
                      <tr>
                        <td>
                          <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; font-weight: bold; margin: 0 0 10px; letter-spacing: 0.5px" class="para hauto">
                            OMODA <span style="color: #00AEEF">{Town}</span><br>
                            Tel: <span style="color: #00AEEF">{Retailer Number}</span><br>
                            <span style="color: #00AEEF">{Retailer website}</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:10px 0px 30px">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: auto;" width="" align="left">
                            <tr>
                              <td>
                                <a target="_blank" href="https://www.facebook.com/profile.php?id=100089854635629">
                                  <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-facebook.png" alt="Facebook" width="25" height="25" border="0" style="width:25px; height:25px; display:block; border:none; margin: 0px; max-width: 100%;" /></div>
                                </a>
                              </td>
                              <td width="15" style="width: 15px;">&nbsp;</td>
                              <td>
                                <a target="_blank" href="https://www.linkedin.com/company/omoda-uk/">
                                  <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-linkedin.png" alt="LinkedIn" width="25" height="25" border="0" style="width:25px; height:25px; display:block; border:none; margin: 0px; max-width: 100%;" /></div>
                                </a>
                              </td>
                              <td width="15" style="width: 15px;">&nbsp;</td>
                              <td>
                                <a target="_blank" href="https://www.instagram.com/omodaglobal">
                                  <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-instagram.png" alt="Instagram" width="25" height="25" border="0" style="width:25px; height:25px; display:block; border:none; margin: 0px; max-width: 100%;" /></div>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="border-top: 1px solid #727276; padding: 30px 0px 10px 0px">
                          <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#828282; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;margin: 0 0 0px" class="para hauto">
                            You have previously agreed to receive emails from OMODA Automotive UK&nbsp;Ltd. <br>© OMODA &amp; JAECOO UK LIMITED 2025. www.omodaauto.co.uk
                            <br>Registered in England and Wales with company number&nbsp;15203898.
                            <br>Registered address: Building 7 Chiswick Park, 566 Chiswick High Road, London W4 5YG, United&nbsp;Kingdom
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" bgcolor="#939598">
                  <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="width-100">
                    <tbody>
                      <tr>
                        <td style="padding: 10px 30px 10px 30px; vertical-align: bottom; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal; ">© 2025 OMODA &amp; JAECOO UK Limited &nbsp; <br style="display: none;" class="som"> <a href="https://omodaauto.co.uk/privacy-policy/">Privacy Statement</a> &nbsp; <a href="https://omodaauto.co.uk/legal-notice/">Legal Notice</a> &nbsp; <a href="https://$unsub$/">Unsubscribe</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
    </table>
  </body>
</html>
