<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>
    <title>JAECOO</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
      /*
      * @import url("https://use.typekit.net/tja6pah.css");
      * breaks design
      * */
    </style>
    <style type="text/css">
      :root {
      /*
      color-scheme: light dark;
      supported-color-schemes: light dark;
      */
      }
      @media (prefers-color-scheme: dark) {
      .darkimage {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      max-width: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
      background-color: #000000;
      }
      .lightimage {
      display: none !important;
      }
      .light-logo {display: none}
      .dark-logo {display: inline !important}
      .bgBody {
      background-color: #000000 !important;
      }
      .header {
      background-color: white;
      }
      .bgBodyPage {
      background-color: #333132 !important;
      }
      .preview, .page {
      background-color: #000000 !important;
      }
      .bgBodyPage .preview {
      background-color: #000000 !important;
      }
      .module {
      background-color: #000000 !important;
      }
      .heroBG {
      background-color: none !important;
      }
      .width-100 {
      width: 100%;
      }
      .card {
      background-color: #2D2E2F !important;
      }
      .button td {
      border: 2px solid #ffffff !important;
      }
      .button, .button td {
      text-decoration: none !important;
      }
      .button a {
      color: #FFFFFF !important;
      text-decoration: none !important;
      }
      h1, h2, h3, h4, h5, h6, p, td, th, ul, ol, li, b, .heading, .heading span, .paragraph, .paragraph span, .p1, .p2, .p3, .p4 {
      color: #ffffff !important;
      }
      .lightDark {
      color: #000000 !important;
      }
      a {
      color: inherit !important;
      text-decoration: underline;
      }
      a[href^="x-apple-data-detectors"], a[href^="tel"], a[href^="sms"] {
      text-decoration: none;
      pointer-events: none;
      cursor: default;
      color: #FFFFFF !important;
      }
      }
    </style>
    <style type="text/css">
      @media (prefers-color-scheme: light) {
      }
    </style>
    <style type="text/css">
      /*----------------------------- Interactive ------------------------------*/
      /* Buttons */
      @media screen {
      .button:hover {
      filter: brightness(110%);
      transition: all ease 0.5s !important;
      }
      .button:hover a {
      Xcolor: inherit !important;
      transition: all ease 0.5s !important;
      }
      .btn-ghost:hover, .btn-ghost:hover a {
      background-color: rgba(255, 255, 255, 0.025) !important;
      transition: all ease 0.5s !important;
      }
      }
    </style>
    <style type="text/css">
      body {
      margin: 0px !important;
      padding: 0px !important;
      width: 100% !important;
      height: 100% !important;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      }
      a {
      color: #ffffff
      }
      a img {
      border: none !important;
      }
      p {
      margin: 0px;
      padding: 0px;
      }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      #MessageViewBody, #MessageWebViewDiv {
      width: 100% !important;
      }
      #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
      table {
      box-sizing: border-box; /* Experiment with this */
      border-spacing: 0;
      border-collapse: separate; /* This supports border-radius */
      table-layout: auto; /* Adjust as necessary */
      margin: 0 auto;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      table td {
      border-collapse: collapse;
      }
    </style>
    <style type="text/css">
      strong {
      }
      h1, h2, h3, h4 {
      font-family: Calibri, Helvetica, Arial, sans-serif;
      }
      p {
      font-family: Calibri, Helvetica, Arial, sans-serif;
      }
      .heading, .para {
      }
      .button a {
      padding: 9px 20px 13px 20px !important;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px) {
      .width-100, table .width-100 {width:100%!important; height:auto!important; ;}
      .stack-column {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;}
      .round {border-radius: 20%;}
      .inline-fix {display: inline!important}
      .imageCol, .contentCol, .contentColInner {
      padding: 0 !important;
      }
      .card .imageCol .imgWrap, .card .imageTD {
      overflow: hidden;
      border-radius: 3px 3px 0 0 !important;
      }
      .card-cta {
      padding: 40px 30px 40px !important; 
      }
      .contentCol {
      padding: 20px 0 !important;
      }
      .contentCol-card {
      padding: 20px !important;
      }
      .mobileRowFW {
      padding-left: 0px !important;
      padding-right: 0px !important;
      }
      .mobileRowFWContent {
      padding-left: 20px !important;
      padding-right: 20px !important;
      }
      .mobileColPad {
      padding-left: 20px !important;
      padding-right: 20px !important;
      }
      .mobileColPad-right {
      padding-right: 20px !important;
      }
      .mobileColPad-left {
      padding-left: 20px !important;
      }
      .contentSplit {
      width: 100% !important;
      }
      .splitSides {
      width: 20px !important;
      }
      .appBadges, .appBadges img {
      width: 130px !important;
      height: auto !important;
      }
      .heading {
      font-size: 24px !important;
      line-height: 30px !important;
      }
      .paragraph, .p1, .p2, .p3, .p4 {
      font-size: 14px !important;
      line-height: 20px !important;
      }
      .sct, th.sct .sct th {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      }
      .sctc, th.sctc, .sctc th {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      text-align: center !important;
      }
      .sctc .button {
      float: none !important;
      margin: 0 auto 0 auto !important;
      }
      .hauto {
      height: auto !important;
      }
      .wauto {
      width: auto !important;
      }
      .resp {
      width: 100% !important;
      height: auto !important;
      }
      .hom {
      display: none !important;
      visibility: hidden !important;
      overflow: hidden !important;
      width: 0px !important;
      height: 0px !important;
      }
      .som {
      display: block !important;
      width: auto !important;
      max-height: inherit !important;
      overflow: visible !important;
      float: none !important;
      visibility: visible !important;
      height: auto !important;
      }
      .al {
      text-align: center !important;
      }
      .heroBG {
      height: auto !important;
      }
      .dtSpacer {
      padding: 40px 0 0 0;
      }
      .overlayBG {
      background-image: none !important;
      }
      .overlapBG {
      background-size: contain !important;
      }
      .overlapPad {
      padding: 0 20px 0 20px !important;
      height: auto !important;
      }
      .overlapImg {
      width: 100% !important;
      height: auto !important;
      }
      .timer .side {
      display: none !important;
      }
      .timer .center {
      width: 100% !important;
      }
      .mpl20 {
      padding-left: 20px !important;
      }
      .mpx20 {
      padding: 0 20px 0 20px !important;
      }
      .mp20 {
      padding: 20px !important;
      }
      .mw20 {
      width: 20px !important;
      }
      .headerBG {
      background-position: right top !important;
      background-clip: padding-box;
      }
      .headerLogo img {
      display: none !important;
      visibility: hidden !important;
      }
      .mHeroBG {
      width: 100% !important;
      height: auto !important;
      }
      .footer-content {
      padding: 30px !important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 425px) {
      .scml, th.scml, .scml th, .td-head, .td-content {
      display: block !important;
      width:94% !important;
      max-width: 100% !important;
      text-align: left !important;
      }
      .td-head, .td-content {
      padding: 10px !important;
      }
      .td-head {
      text-transform: uppercase;
      padding-top: 16px !important;
      padding-bottom: 4px !important;
      }
      .td-content {
      font-weight: normal !important;
      border-top: 0 !important;
      padding-top: 0 !important;
      padding-bottom: 16px !important;
      }
      .first-row .td-content {
      display: none !important;
      }
      .last-row .td-content {
      border-top:0 !important;
      }
      .last-row .td-head {
      border-bottom:0 !important;
      }
      .loml {
      text-align: left !important;
      float: left !important;
      }
      h2 {
      xletter-spacing: 1px !important; 
      font-size: 36px !important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 375px) {
      .hos {
      display: none !important;
      visibility: hidden !important;
      overflow: hidden !important;
      width: 0px !important;
      height: 0px !important;
      }
      .menuFBtr {
      text-align: right !important;
      }
      .fbMenuItem1 {
      width: 30% !important;
      }
      }
    </style>
    <!--[if mso]>
    <style type="text/css">
      .body-text { font-family: Arial, Helvetica, sans-serif !important; }
      body { margin: 0px !important; padding: 0px !important; width: 100% !important; height: 100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style type="text/css">
      p { padding:0px; Margin:0px; }
      o:p { font-size: 0px; line-height: 0px; margin: 0; }
    </style>
    <![endif]-->
    <!-- Outlook 365 & .com Interactive Fix -->
    <style type="text/css">
      [id="x_hide-outlook-web"] {
      display: none !important;
      visibility: hidden !important;
      height: 0px !important;
      max-height: 0px !important;
      }
      [id="x_show-outlook-web"] {
      display: inline-block !important;
      visibility: visible !important;
      }
      body[data-outlook-cycle] .hide-on-om {
      display: none !important;
      visibility: hidden !important;
      height: 0px !important;
      overflow: hidden !important;
      }
      body[data-outlook-cycle] .fallback {
      display: inline-block;
      }
    </style>
    <style>
      @media only screen and (max-width: 480px) {
      .responsive-button-table {
      display: block !important;
      margin-bottom: 10px !important;
      width: 100% !important;
      }
      .responsive-spacer {
      display: none !important;
      }
      }
    </style>
  </head>
  <body class="bgBodyPage" bgcolor="#939597" style="-webkit-font-smoothing: antialiased; width:100% !important; -webkit-text-size-adjust:none; margin: 0 auto !important; padding: 0px">
    <table role="presentation" align="center" class="darkmode" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%">
      <!-- Preheader -->
      <span style="display:none !important; color:#000000; font-size:1px; line-height:0; overflow:hidden; mso-hide:all;">The JAECOO 5 redefines what an affordable SUV can be. With striking design, advanced technology, and the space your entire family needs, it’s ready for every journey.&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­
      </span>
      <!-- !========== -->
      
      
      
      
      <!-- Preheader -->
      <tr class="hom">
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#253946" class="width-100">
            <tbody>
              <tr>
                <th style="padding: 10px 30px 10px 30px; vertical-align: bottom; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;"><a style="color:#ffffff" target="_blank" href="http://www.google.com">View online</a></th>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Hero image -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px;width: 600px" width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="XbgBody width-100">
            <tbody>
              <tr>
                <td>
                  <img class="resp" align="center" src="images/hero-img-d.jpg" alt="" width="600" border="0" style="display: block; width: 600x; max-width: 100%; height: auto">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Hero content -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#253946" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="30" style="width: 30px" class="hom">
                  <!-- Spacer -->
                </td>
                <td style="padding: 40px 30px 30px;" align="center">
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 20px">Hello&nbsp;[Name],</p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 20px">The JAECOO 5 redefines what an affordable SUV can be. With striking design, advanced technology, and the space your entire family needs, it’s ready for every&nbsp;journey.</p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 20px">With a £500 off test drive voucher and 3.9% APR Representative PCP finance*, driving the JAECOO 5 has never been&nbsp;easier.</p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 20px">Combining everyday efficiency with modern luxury, it’s the SUV that fits perfectly into your&nbsp;world.</p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 20px">Make your move today – the JAECOO 5 is&nbsp;waiting.</p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 30px">Book your test drive&nbsp;today.</p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0px">
                    <a href="http://" style=""><img src="images/btn-db-book.png" width="162" style="width: 162px; border: none;margin: 0 0 10px" alt="Book a test drive"></a>
                    &nbsp;
                    <a href="http://"
                      style=""><img src="images/btn-db-discover.png" width="148" style="width: 148px; border: none;margin: 0 0 10px" alt="Discover more"></a>
                  </p>
                </td>
                <td width="30" style="width: 30px" class="hom">
                  <!-- Spacer -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Mod 1 -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#00788F" style="max-width: 600px; width: 600px;" class="XbgBody width-100" dir="rtl">
            <tr>
              <!-- Right column -->
              <td class="stack-column" width="340" style="width: 300px; ">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" >
                  <tr>
                    <td class="" style="">
                      <img class="resp" align="center" src="images/mod-1-img.jpg" alt="" width="300" border="0" style="display: block; width: 300px; max-width: 100%; height: auto;">
                    </td>
                  </tr>
                </table>
              </td>
              <!-- Left column -->
              <td valign="top" class="stack-column" width="300" style="width: 300px;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" >
                  <tr>
                    <td dir="ltr" class="" style="padding: 40px 30px  30px">
                      <h2 style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:22px; line-height: 22px; color:#ffffff; margin: 0 0 10px; font-weight: bold">
                        <img class="resp" align="center" src="images/mod-1-h2.png" alt="Engineered for safety" width="240" border="0" style="display: block; width: 240px; max-width: 100%; height: auto;">
                      </h2>
                      <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 22px; color:#ffffff; margin: 0 0 20px">Safety is at the heart of the all&#8209;new JAECOO 5. With advanced driver assistance and intelligent protection systems, every journey is secure, confident, and&nbsp;worry&#8209;free.</p>
                      <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: px"> <a href="http://" style=""><img src="images/btn-lb-discover.png" width="148" style="width: 148px; border: none" alt="Discover more"></a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Mod 2 -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#00788F" style="max-width: 600px; width: 600px;" class="XbgBody width-100" dir="ltr">
            <tr>
              <!-- Right column -->
              <td class="stack-column" width="340" style="width: 300px; ">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" >
                  <tr>
                    <td class="" style="">
                      <img class="resp" align="center" src="images/mod-2-img.jpg" alt="" width="300" border="0" style="display: block; width: 300px; max-width: 100%; height: auto;">
                    </td>
                  </tr>
                </table>
              </td>
              <!-- Left column -->
              <td valign="top" class="stack-column" width="300" style="width: 300px;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" >
                  <tr>
                    <td dir="ltr" class="" style="padding: 40px 30px  30px">
                      <h2 style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:22px; line-height: 22px; color:#ffffff; margin: 0 0 10px; font-weight: bold">
                        <img class="resp" align="center" src="images/mod-2-h2.png" alt="Built with pets in mind" width="240" border="0" style="display: block; width: 240px; max-width: 100%; height: auto;">
                      </h2>
                      <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 22px; color:#ffffff; margin: 0 0 20px">The JAECOO 5 is designed with every family member in mind, offering a pet&#8209;friendly eco cabin, easy&#8209;clean surfaces, and accessories that keep your pets&nbsp;comfortable.</p>
                      <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: px"> <a href="http://" style=""><img src="images/btn-lb-discover.png" width="148" style="width: 148px; border: none" alt="Discover more"></a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Mod 3 -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#00788F" style="max-width: 600px; width: 600px;" class="XbgBody width-100" dir="rtl">
            <tr>
              <!-- Right column -->
              <td class="stack-column" width="340" style="width: 300px; ">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" >
                  <tr>
                    <td class="" style="">
                      <img class="resp" align="center" src="images/mod-3-img.jpg" alt="" width="300" border="0" style="display: block; width: 300px; max-width: 100%; height: auto;">
                    </td>
                  </tr>
                </table>
              </td>
              <!-- Left column -->
              <td valign="top" class="stack-column" width="300" style="width: 300px;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" >
                  <tr>
                    <td dir="ltr" class="" style="padding: 40px 30px  30px">
                      <h2 style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:22px; line-height: 22px; color:#ffffff; margin: 0 0 10px; font-weight: bold">
                        <img class="resp" align="center" src="images/mod-3-h2.png" alt="Eyecatching design" width="240" border="0" style="display: block; width: 240px; max-width: 100%; height: auto;">
                      </h2>
                      <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 22px; color:#ffffff; margin: 0 0 20px">Striking on the outside, inviting on the inside. The JAECOO 5 delivers eye&#8209;catching design with premium finishes and comfort that makes every journey&nbsp;unforgettable.</p>
                      <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: px"> <a href="http://"
                        style=""><img src="images/btn-lb-discover.png" width="148" style="width: 148px; border: none" alt="Discover more"></a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Car image -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="width-100 XbgBody">
            <tbody>
              <tr>
                <td>
                  <img class="resp" align="center" src="images/mod-4-img.jpg" alt="Car" width="600" border="0" style="display: block; width: 600px; max-width: 100%;height: auto">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Finance table -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#253946" class="width-100 XbgBody">
            <tbody>
              <tr>
                <td style="padding: 40px 30px 30px;" align="center">
                  <h2 style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:22px; line-height: 22px; color:#ffffff; margin: 0 0 20px; font-weight: bold">
                    <img class="resp hom" align="center" src="images/mod-4-h2-d.png" alt="Enjoy every moment outdoors with 3.9% APR Representative PCP finance*" width="540" border="0" style="display: block; width: 100%; max-width: 100%;height: auto">
                    <!--[if !mso]><!-->
                    <img class="resp som" align="center" src="images/mod-4-h2-m.png" alt="Enjoy every moment outdoors with 3.9% APR Representative PCP finance*" border="0" style="display: none; width: 100%; max-width: 100%;height: auto">
                    <!--<![endif]-->
                  </h2>
                  <table style="width: 100%; border-collapse: collapse; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px;">
                    <thead>
                      <tr style="color: #fff;background-color: #304250">
                        <td colspan="2" style="padding: 10px; text-align: center;font-weight: bold; border-top: 1px solid #fff">REPRESENTATIVE EXAMPLE: JAECOO 5 1.6T Pure 5dr&nbsp;7DCT*<br>(Personal Contract Purchase)</td>
                      </tr>
                    </thead>
                  </table>
                  <table style="width: 100%; border-collapse: collapse; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; color: #ffffff">
                    <tbody>
                      <tr style="background-color: #3A4D59;">
                        <td class="" width="66%" style="padding: 10px; border-right: 1px solid #fff;width:60%;border-top: 1px solid #fff">OTR Cash Price </td>
                        <td class="" width="33%" style="padding: 10px; text-align: right;border-top: 1px solid #fff">£24,505.00</td>
                      </tr>
                      <tr style="color: #fff;background-color: #304250">
                        <td style="padding: 10px; border-right: 1px solid #fff;border-top: 1px solid #fff">Customer Deposit </td>
                        <td style="padding: 10px; text-align: right;border-top: 1px solid #fff">£3,714.00</td>
                      </tr>
                      <tr style="background-color: #3A4D59;">
                        <td class="" style="padding: 10px; border-right: 1px solid #fff;border-top: 1px solid #fff">Test Drive Voucher </td>
                        <td class="" style="padding: 10px; text-align: right;border-top: 1px solid #fff">£500.00</td>
                      </tr>
                      <tr style="color: #fff;background-color: #304250">
                        <td style="padding: 10px; border-right: 1px solid #fff;border-top: 1px solid #fff">Total Deposit </td>
                        <td style="padding: 10px; text-align: right;border-top: 1px solid #fff">£4,214.00</td>
                      </tr>
                      <tr style="background-color: #3A4D59;">
                        <td class="" style="padding: 10px; border-right: 1px solid #fff;border-top: 1px solid #fff">Total Amount of Credit </td>
                        <td class="" style="padding: 10px; text-align: right;border-top: 1px solid #fff">£20,291.00</td>
                      </tr>
                      <tr style="color: #fff;background-color: #304250">
                        <td style="padding: 10px; border-right: 1px solid #fff;border-top: 1px solid #fff">Agreement Term </td>
                        <td style="padding: 10px;text-align: right;border-top: 1px solid #fff">48 months</td>
                      </tr>
                      <tr style="background-color: #3A4D59;">
                        <td class="" style="padding: 10px; border-right: 1px solid #fff;border-top: 1px solid #fff">Annual Mileage </td>
                        <td class="" style="padding: 10px; text-align: right;border-top: 1px solid #fff">8000 miles</td>
                      </tr>
                      <tr style="color: #fff;background-color: #304250">
                        <td style="padding: 10px; border-right: 1px solid #fff;border-top: 1px solid #fff">Excess per mile </td>
                        <td style="padding: 10px; text-align: right;border-top: 1px solid #fff">8.0p</td>
                      </tr>
                      <tr style="background-color: #3A4D59;">
                        <td class="" style="padding: 10px; border-right: 1px solid #fff;border-top: 1px solid #fff">Option to Purchase Fee </td>
                        <td class="" style="padding: 10px; text-align: right;border-top: 1px solid #fff">£1.00</td>
                      </tr>
                      <tr style="color: #fff;background-color: #304250">
                        <td style="padding: 10px; border-right: 1px solid #fff;border-top: 1px solid #fff">Followed by 47 Payments </td>
                        <td style="padding: 10px; text-align: right;border-top: 1px solid #fff">£269.00</td>
                      </tr>
                      <tr style="background-color: #3A4D59;">
                        <td class="" style="padding: 10px; border-right: 1px solid #fff;border-top: 1px solid #fff">Optional Final Payment </td>
                        <td class="" style="padding: 10px; text-align: right;border-top: 1px solid #fff">£9,985.50</td>
                      </tr>
                      <tr style="color: #fff;background-color: #304250">
                        <td style="padding: 10px; border-right: 1px solid #fff;border-top: 1px solid #fff">Interest Charges </td>
                        <td style="padding: 10px; text-align: right;border-top: 1px solid #fff">£2,337.50</td>
                      </tr>
                      <tr style="background-color: #3A4D59;">
                        <td class="" style="padding: 10px; border-right: 1px solid #fff;border-top: 1px solid #fff">Annual Fixed Interest Rate </td>
                        <td class="" style="padding: 10px; text-align: right;border-top: 1px solid #fff">3.83%</td>
                      </tr>
                      <tr style="color: #fff;background-color: #304250">
                        <td style="padding: 10px; border-right: 1px solid #fff;border-top: 1px solid #fff">APR Representative </td>
                        <td style="padding: 10px; text-align: right;border-top: 1px solid #fff">3.90%</td>
                      </tr>
                      <tr style="background-color: #3A4D59;">
                        <td class="" style="padding: 10px; border-right: 1px solid #fff;border-top: 1px solid #fff">Total Amount Payable </td>
                        <td class="" style="padding: 10px; text-align: right;border-top: 1px solid #fff">£26,843.50</td>
                      </tr>
                      <tr style="">
                        <td colspan="2" style="height: 31px;border-top: 1px solid #fff">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0px">
                    <a href="http://" style=""><img src="images/btn-db-book.png" width="162" style="width: 162px; border: none; margin: 0 0 10px" alt="Book a test drive"></a>
                    &nbsp;
                    <a href="http://" style=""><img src="images/btn-db-discover.png" width="148" style="width: 148px; border: none; margin: 0 0 10px" alt="Discover more"></a>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Footer -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px;background-image: url('images/footer-bg-img.png');  background-repeat: no-repeat; background-position: top left" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#00788F" class="width-100 XbgBody">
            <tbody>
              <tr>
                <td>
                  <table role="presentation" style="" width="100%" cellspacing="0" cellpadding="0" border="0" >
                    <tbody>
                      <tr>
                        <td style="border-top: 1px solid #006C80; padding: 20px 30px 10px; text-align: right">
                          <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; font-weight: bold; margin: 0 0 10px; letter-spacing: 0.5px" class="para hauto">
                            JAECOO <span style="color: #00AEEF">{Town}</span><br>
                            Tel: <span style="color: #00AEEF">{Retailer Number}</span><br>
                            <span style="color: #00AEEF">{Retailer website}</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="right" style="padding: 0px 30px 20px">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: auto;" align="right">
                            <tr>
                              <td>
                                <a target="_blank" href="https://www.facebook.com/profile.php?id=100089854635629">
                                  <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-facebook.png" alt="Facebook" width="25" height="25" border="0" style="width:25px; height:25px; display:block; border:none; margin: 0px; max-width: 100%;" /></div>
                                </a>
                              </td>
                              <td width="15" style="width: 15px;">&nbsp;</td>
                              <td>
                                <a target="_blank" href="https://www.linkedin.com/company/omoda-uk/">
                                  <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-linkedin.png" alt="LinkedIn" width="25" height="25" border="0" style="width:25px; height:25px; display:block; border:none; margin: 0px; max-width: 100%;" /></div>
                                </a>
                              </td>
                              <td width="15" style="width: 15px;">&nbsp;</td>
                              <td>
                                <a target="_blank" href="https://www.instagram.com/omodaglobal">
                                  <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-instagram.png" alt="Instagram" width="25" height="25" border="0" style="width:25px; height:25px; display:block; border:none; margin: 0px; max-width: 100%;" /></div>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 10px 30px 0px;">
                          <hr style="border: none; height: 1px; background-color: white; color: white;Margin: 0 0 20px"/>
                          <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;margin: 0 0 10px" class="para hauto">
                            <strong>*Terms and Conditions.</strong>
                            <br>Representative 3.90% APR, on JAECOO 5 1.6T Pure 5dr 7DCT Representative Example based on 8,000 miles per annum. Credit Discover more available subject to status. UK residents 18+. Guarantees may be required. This offer is available to Retail customers only and is not available in conjunction with any other offers unless specified. Images are shown for illustration purposes. With Personal Contract Purchase, once you have paid all of your regular monthly repayments you can either 1) Pay the Optional Final Repayment and own the car. 2) Part exchange the car for a new one (subject to settlement of your existing agreement, new agreements are subject to status). 3) Return the car to Creation without paying the optional final repayment. Providing you’ve not exceeded the maximum agreed mileage and the car is in good condition (fair wear and tear accepted) you will have nothing further to pay. If the vehicle has exceeded the maximum agreed mileage then a charge of 9.0p+ VAT per excess mile applies. Orders must be placed and accepted by 31st December 2025. Offers may be varied or withdrawn at any&nbsp;time.
                          </p>
                          <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;margin: 0 0 10px" class="para hauto">
                            <span style="color: magenta">{Insert your financial permissions here. This includes but is not limited to your credit broker statement and additional small print.<br>
                            Example of minimum criteria below. <br>
                            {Full legal entity name plus any trading name(s)} is a credit broker, not a lender {post code}. Finance provided by ** Finance Provider **, ** Finance Providers Postcode**. Finance subject to status, 18+ Ts &amp; Cs apply.}</span>
                          </p>
                          <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;margin: 0 0 30px" class="para hauto">
                            † Offer valid for private retail only upon taking a test drive. Not available to Fleet customer or Motability customers. The £500 (incl. VAT) is redeemable against the purchase of a new JAECOO 5 Pure ordered and registered between 1st October to 31st December&nbsp;2025. <br>Offer can be used in conjunction with the 3.9% APR finance offer. Available at participating retailers only. This offer cannot be used in conjunction with any other promotions or discounts. For full details, please contact your local OMODA &amp; JAECOO dealer. OMODA &amp; JAECOO UK Limited reserves the right to amend or withdraw this offer at any time without prior&nbsp;notice.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="right" style="padding: 0px 30px 20px">
                          <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;margin: 0 0 0px" class="para hauto">
                            You have previously agreed to receive emails from JAECOO Automotive UK Ltd. <br>
                            © OMODA &amp; JAECOO UK LIMITED 2025. www.jaecooauto.co.uk <br>
                            Registered in England and Wales with company number 15203898. <br>
                            Registered address: Building 7 Chiswick Park, 566 Chiswick High Road, <br>London W4 5YG, United&nbsp;Kingdom
                          </p>
                        </td>
                      </tr>
                      <tr class="hom">
                        <td align="center" bgcolor="#939598">
                          <table role="presentation" style="max-width: 600px; width: 600px;" width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#2C3037" class="width-100">
                            <tbody>
                              <tr>
                                <td style="padding: 10px 30px 10px 30px; vertical-align: bottom; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal; text-align: right">© 2025 JAECOO Automotive Limited &nbsp; <a href="https://omodaauto.co.uk/privacy-policy/">Privacy Statement</a> &nbsp; <a href="https://omodaauto.co.uk/legal-notice/">Legal Notice</a> &nbsp; <a href="https://omodaauto.co.uk/">Unsubscribe</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
    </table>
  </body>
</html>
