<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<meta http-equiv="cleartype" content="on" />
	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=device-dpi" />
	<meta name="x-apple-disable-message-reformatting" />

	<title>Mercedes-Benz</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
	<style type="text/css" media="screen">

		#outlook a {padding: 0;}
		.ReadMsgBody {width: 100%;}
		.ExternalClass {width:100%;}
		.ExternalClass * {line-height: 100%;}
		p.MsoNormal {margin-top: 0;margin-bottom: 0;margin:0 !important;}
		p.MsoNormal span {height:0 !important; display:none; display:none !important;}

		/*td, div {mso-line-height-rule:exactly;} /* Outlook fix for extra spacing on block level elements */

		.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
			color: #262626; text-decoration: none !important; border-bottom: none !important; background: none !important;
		}

		.thread-item.expanded .thread-body .body, .msg-body {
			width: 100% !important;
			display: block !important;
		}

		/* .appleLinksWhite a {color: #ffffff !important; text-decoration: underline;} */
		/* .appleLinksBlack a {color: #000000 !important; text-decoration: none;} */

		a[x-apple-data-detectors] {
		    color: inherit !important;
		    text-decoration: none !important;
		    font-size: inherit !important;
		    font-family: inherit !important;
		    font-weight: inherit !important;
		    line-height: inherit !important;
		}

		html {width: 100%;}

		body, .backgroundTable {
			-webkit-font-smoothing:antialiased;
			margin: 0;
			padding: 0;
			width:100% !important;
			min-width: 100% !important;
			line-height: 100% !important;
			font-family: arial, sans-serif;
			font-weight: normal;
		} 

		body, table, td, p, a, li, blockquote {
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}

		p {
			font-family: arial, sans-serif;
			font-weight: normal;
			margin-top: 0;
			margin-bottom: 0;
			padding: 0;
			mso-line-height-rule:exactly;
			line-height: 120%;
		}

		sup, sub {
			line-height: 0;
			font-size: 66%;
		}

		table, td {
			border-spacing: 0;
			border-collapse: collapse;
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}

		img {
			-ms-interpolation-mode: bicubic;
			display: block;
			border-width: 0;
			margin: 0;
		}

		a img {
			border: none;
			outline: none;
			text-decoration: none;
		}

		a { color: #009FE3; text-decoration: none; }
		a:link { color: #009FE3; text-decoration: none; }
		a:visited { color: #009FE3; text-decoration: none; }
		a:hover { color: #009FE3; text-decoration: underline; }

		.headline, .headline1, .headline2, .headline3, .subhead, .subhead1, .subhead2, .subhead3 {
			font-family: arial, sans-serif;
			font-weight: bold;
			letter-spacing: -0.06em;
			color: #262626;
		}

		.headline { font-size: 45px; mso-line-height-rule:exactly; line-height: 45px; }
		.headline1 { font-size: 35px; mso-line-height-rule:exactly; line-height: 35px; }
		.headline2 { font-size: 25px; mso-line-height-rule:exactly; line-height: 25px; }
		.headline3 { font-size: 18px; mso-line-height-rule:exactly; line-height: 18px; }

		.subhead { font-size: 24px; mso-line-height-rule:exactly; line-height: 24px; }
		.subhead1 { font-size: 19px; mso-line-height-rule:exactly; line-height: 19px; }
		.subhead2 { font-size: 16px; mso-line-height-rule:exactly; line-height: 16px; }
		.subhead3 { font-size: 14px; mso-line-height-rule:exactly; line-height: 14px; }

		.headline p, .headline1 p, .headline2 p, .headline3 p, .subhead p, .subhead1 p, .subhead2 p, .subhead3 p {
			margin-top:0; margin-bottom:0; padding:0;font-family: arial, sans-serif;mso-line-height-rule:exactly;line-height: 100%;
		}

		.button {
			color: #ffffff;
			background-color: #0199cc;
			background: -webkit-linear-gradient(#0199cc, #0199cc); /* For Safari 5.1 to 6.0 */
			background: -o-linear-gradient(#0199cc, #0199cc); /* For Opera 11.1 to 12.0 */
			background: -moz-linear-gradient(#0199cc, #0199cc); /* For Firefox 3.6 to 15 */
			background: linear-gradient(#0199cc, #0199cc); /* Standard syntax */
		}

		.button a, .button p, .button p a {
			color: #ffffff;
		}

		.img300 img {width: 600px;}
		.img250 img {width: 250px;}
		.img230 img {width: 230px;}
		.img170 img {width: 170px;}


		@media screen and (max-device-width: 500px), screen and (max-width: 500px) {
		
			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: #262626; /* set colour of body text */
				pointer-events: none;
				cursor: default;
			}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				text-decoration: default;
				color: #262626 !important; /* set required colour of link text */
				pointer-events: auto;
				cursor: default;
			}
			
			.fullme { width: 100%!important; max-width: 600px!important; min-width: 320px!important; margin: auto!important;}
		.fullmetwo { width: 280; max-width: 280px!important;}
		.stackme { display: block!important; margin: auto!important; }
		.stackmetwo { display: block!important; margin: auto!important; padding-bottom: 30px!important;}

			*[class~="hide"] {display: none; display: none !important;}

			*[class~="w340"] { width:340px !important; }
			*[class~="w320"] { width:320px !important; }
			*[class~="w310"] { width:310px !important; }
			*[class~="w300"] { width:300px !important; }
			*[class~="w290"] { width:290px !important; }
			*[class~="w280"] { width:280px !important; }
			*[class~="w270"] { width:270px !important; }
			*[class~="w260"] { width:260px !important; }
			*[class~="w250"] { width:250px !important; }
			*[class~="w240"] { width:240px !important; }
			*[class~="w230"] { width:230px !important; }
			*[class~="w225"] { width:225px !important; }
			*[class~="w220"] { width:220px !important; }
			*[class~="w210"] { width:210px !important; }
			*[class~="w200"] { width:200px !important; }
			*[class~="w190"] { width:190px !important; }
			*[class~="w180"] { width:180px !important; }
			*[class~="w170"] { width:170px !important; }
			*[class~="w160"] { width:160px !important; }
			*[class~="w150"] { width:150px !important; }
			*[class~="w140"] { width:140px !important; }
			*[class~="w130"] { width:130px !important; }
			*[class~="w125"] { width:125px !important; }
			*[class~="w120"] { width:120px !important; }
			*[class~="w110"] { width:110px !important; }
			*[class~="w100"] { width:100px !important; }
			*[class~="w90"] { width:90px !important; }
			*[class~="w80"] { width:80px !important; }
			*[class~="w75"] { width:75px !important; }
			*[class~="w60"] { width:60px !important; }
			*[class~="w50"] { width:50px !important; }
			*[class~="w40"] { width:40px !important; }
			*[class~="w30"] { width:30px !important; }
			*[class~="w25"] { width:25px !important; }
			*[class~="w20"] { width:20px !important; }
			*[class~="w15"] { width:15px !important; }
			*[class~="w10"] { width:10px !important; }
			*[class~="w5"] { width:5px !important; }
			*[class~="w0"] { width:0px !important; }

			*[class~="spacer40"] {height: 40px !important; line-height: 40px !important;}
			*[class~="spacer35"] {height: 35px !important; line-height: 35px !important;}
			*[class~="spacer30"] {height: 30px !important; line-height: 30px !important;}
			*[class~="spacer25"] {height: 25px !important; line-height: 25px !important;}
			*[class~="spacer20"] {height: 20px !important; line-height: 20px !important;}
			*[class~="spacer15"] {height: 15px !important; line-height: 15px !important;}
			*[class~="spacer10"] {height: 10px !important; line-height: 10px !important;}
			*[class~="spacer5"] {height: 5px !important; line-height: 5px !important;}


			td[class~="img300"] img {width: 300px !important; height: auto !important;}
			td[class~="img280"] img {width: 280px !important; height: auto !important;}
			td[class~="img250"] img {width: 260px !important; height: auto !important;}
			td[class~="img230"] img {width: 260px !important; height: auto !important;}
			td[class~="img170"] img {width: 260px !important; height: auto !important;}

			*[class~="headline"] { font-size: 30px !important; line-height: 30px !important; }
			*[class~="headline1"] { font-size: 25px !important; line-height: 25px !important; }
			*[class~="headline2"] { font-size: 20px !important; line-height: 20px !important; }
			*[class~="headline3"] { font-size: 16px !important; line-height: 16px !important; }

			*[class~="subhead"] { font-size: 20px !important; line-height: 20px !important; }
			*[class~="subhead1"] { font-size: 18px !important; line-height: 18px !important; }
			*[class~="subhead2"] { font-size: 16px !important; line-height: 16px !important; }
			*[class~="subhead3"] { font-size: 14px !important; line-height: 14px !important; }


			*[class~="article-title"] {
				font-size:16px !important;
				line-height: 16px !important;
			}

			td[class~="button"] {
				display: block !important;
				font-size: 18px !important;
				line-height: 17px !important;
				text-align: center !important;
				width: 100% !important;
				color: #ffffff !important;
				padding: 10px 0 !important;
				border-radius: 0px !important;
				background-color: #747677 !important;
				background: -webkit-linear-gradient(#0199cc, #0199cc) !important; /* For Safari 5.1 to 6.0 */
				background: -o-linear-gradient(#0199cc, #0199cc) !important; /* For Opera 11.1 to 12.0 */
				background: -moz-linear-gradient(#0199cc, #0199cc) !important; /* For Firefox 3.6 to 15 */
				background: linear-gradient(#0199cc, #0199cc) !important; /* Standard syntax */
 				 
			}

			td[class~="button"] a {
				text-decoration: none !important;
				color: #ffffff !important;
			}


			td[class~="financeTableLeft"] {
				border-right-width: 1px !important;
				border-right-style: solid !important;
				border-right-color: #cccccc !important;
				border-bottom-width: 0px !important;
				border-bottom-style: none !important;
				border-bottom-color: transparent !important;
			}

			td[class~="financeTableRight"] {
				border-left-width: 1px !important;
				border-left-style: solid !important;
				border-left-color: #cccccc !important;
				border-top-width: 0px !important;
				border-top-style: none !important;
				border-top-color: transparent !important;
			}

			*[class~="mobile-only"] {
				display: block !important;
				overflow: visible !important;
				max-height: none !important;
				font-size: 13px !important;
				line-height: 17px !important;
				width: 100% !important;
			}

			*[class~="mobile-divider"] {
				padding-bottom: 20px !important;
				border-bottom-width: 10px !important;
				border-bottom-style: solid !important;
				border-bottom-color: #efefef !important;
			}

			td[class~="rounded10"] {
				border-radius: 10px !important;
			}

			td[class~="rounded8"] {
				border-radius: 8px !important;
			}

			table[class~="columnstack"]{
				display: block !important;
				width: 100% !important;
			}

			td[class~="body260"]{
				width: 260px !important;
				padding: 10px 0 !important;
			}

			*[class~="show_on_mobile"] {
				display: block !important;
				width: auto !important;
				max-height: inherit !important;
				overflow: visible !important;
				float: none !important;
			}

		}

/*{outline:1px solid red;}/**/

	</style>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body style="-webkit-text-size-adjust:none; -webkit-font-smoothing:antialiased; padding:0;" bgcolor="#1F1F1F">
<!-- backgroundTable -->
<table class="backgroundTable" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;table-layout:fixed;"><tbody><tr><td valign="top" align="center" style="margin:0;padding:0;background-color:#1F1F1F;">
		

<!-- pre header -->
<table border="0" cellpadding="0" cellspacing="0" width="690" style="width: 690px;" class="w340">
  <tbody>
    <tr>
      <td bgcolor="#00000" align="center" style="min-width:300px;"><table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;" class="w340">
  <tbody>
    <tr>
      <td align="right" bgcolor="#000000" style="min-width:300px; font-family: arial, sans-serif;font-weight:normal;font-size: 10px; text-align: right; color: #FFFFFF; padding: 8px;"><a href="#" target="_blank" style="color: #666666;"><span style="color:#666666;">View online</span></a></td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>

<!-- top strip -->
	<table border="0" cellpadding="0" align="center" cellspacing="0" width="690" style="width: 690px;" class="w340" bgcolor="#000000">
  		<tbody>
    		<tr>
      			<td align="center" width="690" style="min-width:300px; max-width: 690px; width:690px; margin: auto; padding-bottom: 10px;">
      				<table border="0" cellpadding="8" cellspacing="0" width="600" class="w340" style="mso-cellspacing: 0; mso-padding-alt: 8px 8px 8px 8px; max-width:600px; width:600px: min-width: 300px;">
        				<tr>
      						<td align="left" style="mso-line-height-rule:exactly; line-height:1px;"><img width="70" height="70" src="images/star.gif" alt="Mercedes me" border="0" align="left" style="border: none; display: block; width: 70px; height: auto;"></td>
      						<td align="left" style="mso-line-height-rule:exactly; line-height:1px;"><img width="112" height="71" src="images/mercedes-benz.gif" alt="Mercedes" border="0" align="right" style="border: none; display: block; width: 112px; height: auto;"></td>
      					</tr>
      				</table>
      			</td>
    		</tr>
  		</tbody>
	</table>
		
<!-- header image mobile -->
<!--[if !mso]><!-->
	<table border="0" cellpadding="0" cellspacing="0" width="690" bgcolor="#000000" class="w340" style="width: 690px;mso-hide: all;">
	<tbody>
		<tr>
			<td style="mso-hide: all;">
				<div style="display: none;overflow: hidden;max-height: 0;max-width: 0;font-size: 0;line-height: 0;border: 0;outline: 0;padding: 0 !important;border-margin: 0 !important;mso-hide: all;" class="mobile-only">
					<a href="https://www.mercedes-benzretailgroup.co.uk/mercedes-benz-cars/used-offers/" target="_blank"><img style="display: block;" src="images/header-mobile.jpg" width="340" border="0" alt="Deposit contributions available! Explore our new season offers." /></a>
				</div>
			</td>
		</tr>
	</tbody>
</table>
<!--<![endif]-->


<!-- header image desktop -->
<table border="0" cellpadding="0" cellspacing="0" width="690" bgcolor="#FFFFFF" style="width: 690px;" class="w340">
	<tbody>
		<tr>
			<td align="center" bgcolor="#000000" class="hide" style="min-width:300px;"><a href="https://www.mercedes-benzretailgroup.co.uk/mercedes-benz-cars/used-offers/" target="_blank"><img src="images/header-desktop.jpg" alt="Deposit contributions available! Explore our new season offers." width="690" height="387" style="display: block;" border="0" /></a>
			</td>
		</tr>
	</tbody>
</table>
	
<!-- intro paragraph -->
<table border="0" cellpadding="0" cellspacing="0" width="690" bgcolor="#FFFFFF" style="width: 690px;" class="w340">
	<tbody>
		<tr>
			<td align="center" style="min-width:300px; padding:30px 0;">
				<table border="0" cellpadding="0" cellspacing="0" width="540" style="width: 540px;" class="w300">
					<tbody>
						<tr>
							<td align="left" valign="top"><img src="images/time-for-a-change-mob.png" alt="Deposit contributions available! Explore our new season offers." width="400" style="display: block;" border="0" class="w300" /></td>
						</tr>
						<tr>
							<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #333333;">Dear [Salutation] [Last name]<br /><br />

With just a few more weeks left until spring, get ready to enjoy the brighter days and warmer weather with Mercedes-Benz.<br /><br />
 
Find your perfect match from a range of Approved Used Mercedes-Benz, with fantastic deposit contributions available until 31 March 2020.<br /><br />
 
When purchasing an Approved Used Mercedes-Benz car, you can relax in the knowledge that quality and customer satisfaction is assured with the Mercedes-Benz Approved Used Programme. <a href="https://tools.mercedes-benz.co.uk/current/passenger-cars/pdfs/approved-used/Mercedes-Benz-Approved-Used-Programme.pdf" target="_blank" style="color: #00ADEF; text-decoration: none;">An exclusive range of complimentary benefits</a> is available to our customers.<br /><br />

<a href="https://www.mercedes-benzretailgroup.co.uk/our-locations/" target="_blank" style="color: #00ADEF; text-decoration: none;">Visit your local dealership</a> to talk to one of our sales team about the full range of offers available.</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
	
<!-- 2 columns -->
<table border="0" cellpadding="0" cellspacing="0" width="690" bgcolor="#FFFFFF" style="width: 690px;" class="w340">
	<tbody>
		<tr>
			<td align="center" style="min-width:300px; padding:0px;"><table border="0" cellpadding="0" cellspacing="0" width="540" bgcolor="#000000" style="width: 540px;" class="w300">
	<tbody>
		<tr>
			<td align="center" style="min-width:300px; padding:10px 0; background-color:#FFFFFF;" bgcolor="#FFFFFF">
				<table border="0" cellpadding="0" cellspacing="0" width="540" style="width: 540px;" class="w260">
					<tbody>
						<tr>
						  <td valign="top">
								<!--[if gte mso 9]><table width="540" border="0" cellspacing="0" cellpadding="0" style="text-align:left;"><tbody><tr><td valign="top" width="266"><![endif]-->
									<table width="266" align="left" border="0" cellpadding="0" cellspacing="0" style="float:left;width:266px;" class="w300">
			 							<tbody>
											<tr>
												<td align="left" valign="top"><a href="https://www.mercedes-benzretailgroup.co.uk/mercedes-benz-cars/used-offers/mercedes-benz-cls-300-d-amg-line-premium-plus-2019-offer/" target="_blank"><img src="images/column1.jpg" alt="CLS 300 d AMG Line Coupé&nbsp;Premium Plus." style="width:266px; display: block;" class="w300" width="266" border="0"></a>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold;line-height: 20px; color: #333333; padding: 15px 0 20px 0;">CLS 300 d AMG Line<br />Coupé&nbsp;Premium Plus.
												</td>
											</tr>
											<tr>
												<td align="left" valign="top"><img src="images/column-txt-1.png" alt="Now with up to £3000 deposit contribution at 9.9% APR Representative*." style="width:266px; display: block;" class="w300" width="266" border="0">
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #333333; padding-bottom: 20px;">Where luxury meets innovation. Combining breathtaking technology with iconic design, the CLS Coupé continues to be in a class of its own. Experience comfort, safety and style – all presented within the unique coupé&nbsp;silhouette.</td>
											</tr>
											<tr>
											  <td align="left" style="padding-bottom: 30px;">
<table style="margin: 0;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="background-color: #00ADEF; text-align: center;padding: 10px 12px; border-radius: 1px;"><table width="102" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="10"><a href="https://www.mercedes-benzretailgroup.co.uk/mercedes-benz-cars/used-offers/mercedes-benz-cls-300-d-amg-line-premium-plus-2019-offer/" target="_blank"><img src="images/arr.png" alt="" width="5" height="8" border="0"></a></td>
      <td width="92" style="color: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 14px; text-align: left; text-decoration: none; display: block;"><a href="https://www.mercedes-benzretailgroup.co.uk/mercedes-benz-cars/used-offers/mercedes-benz-cls-300-d-amg-line-premium-plus-2019-offer/" target="_blank" style="color: #FFFFFF;">View this offer</a></td>
    </tr>
  </tbody>
</table>
</td>
</tr>
</tbody>
</table></td>
										  </tr>
										</tbody>
									</table>
								<!--[if gte mso 9]></td><td valign="top" width="8"><![endif]-->
							<table width="8" align="left" border="0" cellpadding="0" cellspacing="0" style="float:left;width:8px;" class="w260">
										<tbody>
											<tr>
												<td style="font-size:1px;mso-line-height-rule:exactly; line-height:8px;">&nbsp;</td>
											</tr>
										</tbody>
							    </table>
							  <!--[if gte mso 9]></td><td valign="top" width="266"><![endif]-->
							  <table width="266" align="left" border="0" cellpadding="0" cellspacing="0" style="float:left;width:266px;" class="w300">
			 							<tbody>
											<tr>
												<td align="left" valign="top"><a href="https://www.mercedes-benzretailgroup.co.uk/mercedes-benz-cars/used-offers/mercedes-benz-c-300-coupe-amg-line-premium-2019-offer/" target="_blank"><img src="images/column2.jpg" alt="CLS 300 d AMG Line Coupé&nbsp;Premium Plus." style="width:266px; display: block;" class="w300" width="266" border="0"></a>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold;line-height: 20px; color: #333333; padding: 15px 0 20px 0;">C 300 Coupé&nbsp;AMG Line<br />
Premium. </td>
											</tr>
											<tr>
												<td align="left" valign="top"><img src="images/column-txt-2.png" alt="Now with up to £3000 deposit contribution at 9.9% APR Representative*." style="width:266px; display: block;" class="w300" width="266" border="0">
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #333333; padding-bottom: 20px;">Discover the future of driving, with innovative design that never stops improving. Intuitive and simple to operate, the C-Class Coupé takes the strain out of driving by offering you the latest generation of driving assistance&nbsp;systems.</td>
											</tr>
											<tr>
											  <td align="left" style="padding-bottom: 30px;">
<table style="margin: 0;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="background-color: #00ADEF; text-align: center;padding: 10px 12px; border-radius: 1px;"><table width="102" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="10"><a href="https://www.mercedes-benzretailgroup.co.uk/mercedes-benz-cars/used-offers/mercedes-benz-c-300-coupe-amg-line-premium-2019-offer/" target="_blank"><img src="images/arr.png" alt="" width="5" height="8" border="0"></a></td>
      <td width="92" style="color: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 14px; text-align: left; text-decoration: none; display: block;"><a href="https://www.mercedes-benzretailgroup.co.uk/mercedes-benz-cars/used-offers/mercedes-benz-c-300-coupe-amg-line-premium-2019-offer/" target="_blank" style="color: #FFFFFF;">View this offer</a></td>
    </tr>
  </tbody>
</table>
</td>
</tr>
</tbody>
</table></td>
										  </tr>
										</tbody>
								</table>							  <!--[if gte mso 9]></td></tr></tbody></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table></td></tr></tbody></table>

	<!-- last offer image -->
<table border="0" cellpadding="0" cellspacing="0" width="690" bgcolor="#FFFFFF" style="width: 690px;" class="w340">
	<tbody>
		<tr>
			<td align="center" style="min-width:300px; padding: 0;" class="img300">
				<a href=" https://www.mercedes-benzretailgroup.co.uk/mercedes-benz-cars/used-offers/mercedes-benz-v-220-d-extra-long-sport-auto-2018-offer/" target="_blank"><img src="images/body1.jpg" alt="CLS 300 d AMG Line Coupé&nbsp;Premium Plus." style="width:690px; display: block;" class="w300" width="690" height="330" border="0"></a>
			</td>
		</tr>
	</tbody>
</table>
	
<!-- last offer title -->
<table border="0" cellpadding="0" cellspacing="0" width="690" bgcolor="#FFFFFF" style="width: 690px;" class="w340">
	<tbody>
		<tr>
			<td align="center" style="min-width:300px; padding-bottom:30px;">
				<table border="0" cellpadding="0" cellspacing="0" width="540" style="width: 540px;" class="w300">
					<tbody>
						<tr>
												<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold;line-height: 20px; color: #333333; padding: 15px 0 20px 0;">V220 D Extra Long Sport.
												</td>
											</tr>
											<tr>
												<td align="left" valign="top">
													
<!-- last offer contribution text mobile -->
<!--[if !mso]><!-->
	<table border="0" cellpadding="0" cellspacing="0" width="540" bgcolor="#000000" class="w300" style="width: 540px;mso-hide: all;">
	<tbody>
		<tr>
			<td style="mso-hide: all;">
				<div style="display: none;overflow: hidden;max-height: 0;max-width: 0;font-size: 0;line-height: 0;border: 0;outline: 0;padding: 0 !important;border-margin: 0 !important;mso-hide: all;" class="mobile-only">
					<img style="display: block;" src="images/body-txt-mobile.png" width="300" border="0" alt="Deposit contributions available! Explore our new season offers." />
				</div>
			</td>
		</tr>
	</tbody>
</table>
<!--<![endif]-->


<!-- last offer contribution text desktop -->
<table border="0" cellpadding="0" cellspacing="0" width="540" bgcolor="#FFFFFF" style="width: 540px;" class="w300">
	<tbody>
		<tr>
			<td align="center" bgcolor="#000000" class="hide" style="min-width:300px;"><img src="images/body-txt-desktop.png" alt="Deposit contributions available! Explore our new season offers." width="540" style="display: block;" border="0" />
			</td>
		</tr>
	</tbody>
</table>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #333333; padding-bottom: 20px;">From the outside, its design is unmistakeable. On the inside, it changes to fit your lifestyle. The Mercedes-Benz V-Class gives you the space you want and the technology you need, without compromising on style or comfort.</td>
											</tr>
											<tr>
											  <td align="left">
<table style="margin: 0;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="background-color: #00ADEF; text-align: center;padding: 10px 12px; border-radius: 1px;"><table width="102" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="10"><a href=" https://www.mercedes-benzretailgroup.co.uk/mercedes-benz-cars/used-offers/mercedes-benz-v-220-d-extra-long-sport-auto-2018-offer/" target="_blank"><img src="images/arr.png" alt="" width="5" height="8" border="0"></a></td>
      <td width="92" style="color: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 14px; text-align: left; text-decoration: none; display: block;"><a href=" https://www.mercedes-benzretailgroup.co.uk/mercedes-benz-cars/used-offers/mercedes-benz-v-220-d-extra-long-sport-auto-2018-offer/" target="_blank" style="color: #FFFFFF;">View this offer</a></td>
    </tr>
  </tbody>
</table>
</td>
</tr>
					</tbody>
				</table>
			</td>
		</tr>
											<tr>
												<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #333333; padding-top: 20px;">Welcome the new season with Mercedes-Benz Retail Group.</td>
											</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
	
<!-- terms and conditions -->
<table border="0" cellpadding="0" cellspacing="0" width="690" bgcolor="#000000" style="width: 690px;" class="w340">
	<tbody>
		<tr>
			<td align="center" style="min-width:300px; padding:20px 0;">
				<table border="0" cellpadding="0" cellspacing="0" width="660" style="width: 660px;" class="w300">
					<tbody>
						<tr>
						  <td align="left" valign="top" style="padding-bottom: 20px;"><img src="images/conversation.png" alt="Join the conversation." width="205" height="21"></td>
					  </tr>
						<tr>
							<td align="left" valign="top" style="font-family: arial, sans-serif;font-weight:normal;font-size:9px;line-height:12px; color:#999999; text-align: left; padding-bottom: 15px;">
							  <table style="background-color: #000000" width="" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
<tbody>
<tr>
<td><a target="_blank" href="https://www.facebook.com/MercedesBenzRetailGroup/"><img src="images/fb.png" alt="Facebook" width="20" height="20" border="0"></a></td>
<td width="36"></td>
<td><a target="_blank" href="https://twitter.com/MB_Retail"><img src="images/tw.png" alt="twitter" width="30" height="20" border="0"></a></td>
<td width="36"></td>
<td><a target="_blank" href="https://www.youtube.com/user/mercedesbenzuk"><img src="images/yt.png" alt="Youtube" width="30" height="20" border="0"></a></td>
<td width="36"></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table></td>
						</tr>
						<tr>
							<td align="left" valign="top" style="color:#ffffff; font-family: sans-serif; font-size: 16px; line-height: 24px;border-top:1px solid #666666;padding: 20px 0;"><strong>Mercedes-Benz Retail Group</strong><br />
                          <a href="https://www.mercedes-benzretailgroup.co.uk" target="_blank" style="color: #FFFFFF; text-decoration: none;">www.mercedes-benzretailgroup.co.uk</a></td>
						</tr>
						<tr>
							<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #999999; font-size: 11px; line-height: 16px;border-top:1px solid #666666;padding: 20px 0;">*Offer ends 31 March 2020. Based on CLS 300 d AMG Line Coupé&nbsp;Premium Plus, C 300 Coupé AMG Line Premium and V220 D Extra Long Sport. Subject to status. 18+. Mercedes‑Benz Finance. MK15 8BA.<br />
							  <br />
						    Mercedes‑Benz Retail Group UK Limited is a credit broker and not a lender. Mercedes‑Benz Retail Group UK Limited is authorised and regulated by the Financial Conduct Authority in respect of regulated consumer credit activity. We will introduce you to Mercedes‑Benz Finance and will be paid a commission for making that introduction.</td>
						</tr>
						<tr>
							<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #999999; font-size: 11px; line-height: 16px;border-top:1px solid #666666;padding: 20px 0;">You have previously agreed to receive emails from Mercedes‑Benz. © 2020 Mercedes‑Benz London Ltd<br />
www.mercedes-benzretailgroup.co.uk Registered in England and Wales with company number 419087.<br />
Registered address: Delaware Drive, Tongwell, Milton Keynes MK15 8BA</td>
						</tr>
					
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
	
<!-- End links -->
<table border="0" cellpadding="0" cellspacing="0" width="690" bgcolor="#1f1f1f" style="width: 690px;" class="w340">
	<tbody>
		<tr>
			<td bgcolor="1f1f1f" align="center" style="min-width:300px; padding:20px 0;">
				<table border="0" cellpadding="0" cellspacing="0" width="660" style="width: 660px;" class="w300">
					<tbody>
						<tr>
							<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #666666;">© 2020 Daimler AG | <a href="https://www.mercedes-benzretailgroup.co.uk/site/privacy-policy/" target="_blank" style="color: #666666; text-decoration: none;">Privacy Policy</a> | <a href="https://www.mercedes-benzretailgroup.co.uk/site/legal-notice/" target="_blank" style="color: #666666; text-decoration: none;">Legal Notice</a> | <a href="#" style="color: #666666; text-decoration: none;">Unsubscribe</a></td>
						</tr>
					
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>

<!-- backgroundTable splitter - use this to fix outlook page breaks on long emails -->
</td></tr></tbody></table><table class="backgroundTable" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;table-layout:fixed;"><tbody><tr><td valign="top" align="center" style="margin:0;padding:0;background-color:#efefef;">

</td></tr></tbody></table><!-- end backgroundTable -->
<!-- Display desktop version for Gmail App -->
<table cellpadding="0" cellspacing="0" border="0" class="hide">
<tr>
    <td bgcolor="#000000" height="1" class="hide" style="min-width:700px; font-size:0px;line-height:0px;">
        <img height="1" src="images/spacer.gif" alt="" style="min-width: 700px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" />
    </td>
</tr>
</table>
</body>
</html>