<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en"><head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!--[if gte mso 9]>
        <style>
            li{text-align:-webkit-match-parent; display:list-item;text-indent: -1em;Margin: 10px 0 10px 15px !important;}
        </style>
    <![endif]-->

    <!--[if gt mso 15]>
      <style type="text/css" media="all">
    	  /* Outlook 2016 Height Fix */
    	  table, tr, td {border-collapse: collapse;}
    	  tr { font-size:0px; line-height:0px; border-collapse: collapse; }
      </style>
    <![endif]-->

    <!-- Meta 1 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Meta 2 --><meta name="x-apple-disable-message-reformatting">
    <!-- Meta 3 --><meta name="viewport" content="width=device-width">
    <!-- Meta 4 --><meta http-equiv="X-UA-Compatible" content="IE=edge">

  	<title></title>
    <style type="text/css">


      /* CLIENT-SPECIFIC STYLES */ .yfix{}
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
      table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
      img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

      /* RESET STYLES */
      /* Basics */ .yfix{}
      body {
      Margin: 0 !important;
      padding: 0;
      background-color: #ffffff;
      -webkit-text-size-adjust: none;
      }
      table {
      border-spacing: 0;
      font-family: sans-serif;
      color: #333333;
      }
      td {
      padding: 0;
      }
      img {
      border: 0;
      }
      div[style*="Margin: 16px 0"] {
      Margin:0 !important;
      }
      .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      }
      .webkit {
      max-width: 600px;
      Margin: 0 auto;
      }
      /* iOS BLUE LINKS */ .yfix{}
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      a {
      color: #E6E6E6;
      text-decoration: none;
      }
      .linksblue a {
        color: #00ADEF !important;
        text-decoration: none !important;
      }
      .linkswhite a {
        color: #E6E6E6 !important;
        text-decoration: none !important;
      }
      .linksblack a {
        color: #000000 !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }

      .fluid {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
  			}

      .center-for-desktop {
        text-align: center !important;
      }

      @media screen and (min-width: 500px) {
        .partner-stack {
        float: left;
        width: 25%;
        }
        .callout-text-left,
        .callout-image-left
        {
        float: left;
        width: 50%;
        }
        .callout-image-right,
        .callout-text-right
        {
        float: right;
        width: 50%;
        }
      }


      @media screen yahoo {}

      /* Target gmail */.yfix{}
      u + .body .column-1 {
      }
      .medium-hide {
      }

      @media screen and (max-width: 689px) {
        .fluid {
        max-width: 100% !important;
        height: auto !important;
        }
      }

      @media screen and (max-width: 600px) {
        .medium-hide {
        display: none !important;
        }
      }

      @media screen and (max-width: 499px) {}

      @media screen and (max-width: 400px) {
        .center-for-desktop {
          text-align: left !important;
        }
        .mobile-hide {
        display: none !important;
        }
        .mobile-show {
        display:block !important;
        height: auto !important;
        width: auto !important;
        max-height: none !important;
        }
      }

      /* Repeat layout for Outlook.com */.yfix{}
      [owa] .callout-image-right,
      [owa] .callout-text-right {
      float: right !important;
      width: 50% !important;
      }
      [owa] .callout-image-left,
      [owa] .callout-text-left {
      float: left !important;
      width: 50% !important;
      }

    </style>
<!--[if gte mso 9]>
<style>
li {
    text-indent: -1em; /* Normalise space between bullets and text */
}
</style>
<![endif]-->

  </head>
  <body style="background-color:#F0F0F0;" bgcolor="#F0F0F0">
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>




        <!-- !========== -->




        <!-- !HEADER -->
        <tr>
          <td bgcolor="#ffffff" align="center">

            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px">
                  <![endif]-->

                  <!-- !Preview text -->
                  <div style="display:none;font-size:1px;color:#000000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                    Hydrosense is the solution to one of the greatest threats to business continuity: water damage. These highly sophisticated yet easy to configure systems have set the new standard for water leak detection.
                  </div>

                  <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
                  <div style="display: none; max-height: 0px; overflow: hidden;">
                    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                  </div>

                  <!-- !Logo -->
                  <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>
                      <tr>
                        <td align="center">
                          <a href="https://www.vimpex.co.uk/download/hydrosense-brochure-2018.pdf" target="_blank"><img src="images/hero-logo@2x.jpg" alt="Hydrosense" style="display: block; width: 600px; max-width: 100%;" width="600" border="0" class="fluid"></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->

          </td>
        </tr>
        <!-- !========== -->




        <!-- !HERO : Image -->
        <tr>
          <td bgcolor="#ffffff" align="center">

            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px">
                  <![endif]-->

                  <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>

                      <!-- !Image-->
                      <tr>
                        <td valign="top" align="center">
                          <h1 style="Margin: 0; line-height: 1">
                            <a href="https://www.vimpex.co.uk/download/hydrosense-brochure-2018.pdf">
                            <img src="images/hero-img@2x.jpg" alt="The system setting new standards in Water Leak Detection" style="display: block; width: 600px; max-width: 100%;" width="600" border="0" class="fluid">
                            </a>
                          </h1>
                        </td>
                      </tr>

                    </tbody>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->

          </td>
        </tr>
        <!-- !========== -->




        <!-- !HERO : Content -->
        <tr>
          <td bgcolor="#ffffff" align="center">

            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px">
                  <![endif]-->

                  <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>

                      <!-- !Paragraphs-->
                      <tr>
                        <td rowspan="2" class="mobile-hide" width="8%" style="width: 8%">&nbsp;</td>
                        <td valign="top" align="center" style="padding: 25px 20px 25px 20px;">
                          <p style="font-family: 'GTAmerica-regular', Arial, Helvetica, sans-serif; font-size:17px; line-height:24px; color:#000000; padding:0; Margin: 0px 0px 0px 0px">
                            <span style="color: #2FA8E1">Hydrosense</span> is the solution to one of the greatest threats&nbsp;to business continuity: water damage. These highly sophisticated yet easy to configure systems have set the new standard for water leak&nbsp;detection. <br /><span style="font-weight: bold">Download your Hydrosense brochure&nbsp;<a href="https://www.vimpex.co.uk/download/hydrosense-brochure-2018.pdf" style="text-decoration: underline; color: #2FA8E1">here.</a></span>
                          </p>
                        </td>
                        <td rowspan="2" class="mobile-hide" width="8%" style="width: 8%">&nbsp;</td>
                      </tr>
                      <tr>
                        <td valign="top" align="center" style="padding: 15px 20px 50px 20px;">
                          <a href="https://www.vimpex.co.uk"><img src="images/logo-vimpex-v1@2x.png" alt="Manufactured in the UK by Vimpex" style="display: block; width: 200px; max-width: 100%;" width="200" border="0"></a>
                        </td>
                      </tr>

                    </tbody>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->

          </td>
        </tr>
        <!-- !========== -->




        <!-- !POD : Applications & Features -->
        <tr>
          <td bgcolor="#ffffff" align="center">

            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px">
                  <![endif]-->

                  <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F5F5F5">
                    <tbody>

                      <!-- !Heading-->
                      <tr>
                        <td rowspan="4" class="mobile-hide" width="8%" style="width: 8%">&nbsp;</td>
                        <td valign="top" align="center" style="padding: 45px 20px 50px 20px;">
                          <h2 style="font-family: 'GTAmerica-bold', Arial, Helvetica, sans-serif; font-size:22px; line-height:27px; color:#000000; padding:0; Margin: 0px 0px 20px 0px; text-transform: uppercase">
                            Applications &amp; Features
                          </h2>
                          <table role="presentation" class="full-width" width="220" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="height: 1px; line-height: 0; font-size: 1px;background-color: #2FA8E1; border-bottom: 1px solid #2FA8E1" width="100%" bgcolor="#2FA8E1">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td rowspan="4" class="mobile-hide" width="8%" style="width: 8%">&nbsp;</td>
                      </tr>

                      <!-- !Applications-->
                      <tr>
                        <td>
                          <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                              <tr>
                                <td width="50%" align="center" style="padding:10px;font-family: 'GTAmerica-bold', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#000000; text-transform: uppercase;font-weight: bold"><img src="images/icon-data@2x.png" style="width: 45px" width="45" alt=""><br />Data Centres</td>
                                <td width="50%" align="center" style="padding:10px;font-family: 'GTAmerica-bold', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#000000; text-transform: uppercase;font-weight: bold "><img src="images/icon-libraries@2x.png" style="width: 45px" width="45" alt=""><br />Libraries/Archives</td>
                              </tr>
                              <tr>
                                <td width="50%" align="center" style="padding:10px;font-family: 'GTAmerica-bold', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#000000; text-transform: uppercase; font-weight: bold"><img src="images/icon-commercial@2x.png" style="width: 45px" width="45" alt=""><br />Commercial<br />Property</td>
                                <td width="50%" align="center" style="padding:10px;font-family: 'GTAmerica-bold', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#000000; text-transform: uppercase;font-weight: bold"><img src="images/icon-underground@2x.png" style="width: 45px" width="45" alt=""><br />Underground<br />Networks</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                      <!-- !Features-->
                      <tr>
                        <td style="padding: 25px 20px 20px 20px;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" >
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 2px 0 0 0"><img src="images/icon-tick@2x.png" alt="✓" width="20" style="width: 20px"></td>
                                <td align="left" valign="top" style="padding: 0px 0px 20px 10px; font-family: 'GTAmerica-regular', Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#000000 ">Choose between Conventional and Addressable&nbsp;options</td>
                              </tr>
                              <tr>
                                <td valign="top" style="padding: 2px 0 0 0"><img src="images/icon-tick@2x.png" alt="✓" width="20" style="width: 20px"></td>
                                <td align="left" valign="top" style="padding: 0px 0px 20px 10px; font-family: 'GTAmerica-regular', Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#000000 ">Designed to continuously monitor and identify&nbsp;leaks</td>
                              </tr>
                              <tr>
                                <td valign="top" style="padding: 2px 0 0 0"><img src="images/icon-tick@2x.png" alt="✓" width="20" style="width: 20px"></td>
                                <td align="left" valign="top" style="padding: 0px 0px 20px 10px; font-family: 'GTAmerica-regular', Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#000000 ">Configurable alarm management system provides connectivity via an embedded web&nbsp;server</td>
                              </tr>
                              <tr>
                                <td valign="top" style="padding: 2px 0 0 0"><img src="images/icon-tick@2x.png" alt="✓" width="20" style="width: 20px"></td>
                                <td align="left" valign="top" style="padding: 0px 0px 0px 10px; font-family: 'GTAmerica-regular', Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#000000 ">System events can be passed via Modus, GSM, email and&nbsp;SMS</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                      <!-- !Button-->
                      <tr>
                        <td valign="top" align="center" style="padding: 25px 20px 30px 20px;">
                          <table role="presentation" class="" style="margin: 0;box-shadow: 0px 3px 5px #cecece;background-color: #2FA8E1; " cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="background-color: #2FA8E1; text-align: center; padding: 15px 10px 15px 20px; ">
                                  <a href="https://www.vimpex.co.uk/download/hydrosense-brochure-2018.pdf" style="color: #ffffff; font-family: 'GTAmerica-medium', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; text-align: center; text-decoration: none; display: block; text-transform: uppercase; ">
                                    download brochure
                                  </a>
                                </td>
                                <td style="background-color: #2FA8E1; padding: 0px 15px 0px 0px;"><p>
                                  <img src="images/icon-download@2x.png" role="presentation" alt="" width="20" border="0">
                                </p></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                    </tbody>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->

          </td>
        </tr>
        <!-- !========== -->



        <!-- !POD : Exhibition -->
        <tr>
          <td bgcolor="#ffffff" align="center">

            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px">
                  <![endif]-->

                  <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>

                      <!-- !Heading-->
                      <tr>
                        <td rowspan="4" class="mobile-hide" width="8%" style="width: 8%">&nbsp;</td>
                        <td valign="top" align="center" style="padding: 45px 20px 50px 20px;">
                          <h2 style="font-family: 'GTAmerica-bold', Arial, Helvetica, sans-serif; font-size:22px; line-height:27px; color:#000000; padding:0; Margin: 0px 0px 20px 0px; text-transform: uppercase">
                            Data Centres Ireland exhibition <br />&amp; conference 2019
                          </h2>

                          <table role="presentation" class="full-width" width="220" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="height: 1px; line-height: 0; font-size: 1px;background-color: #2FA8E1;border-bottom: 1px solid #2FA8E1" width="100%" bgcolor="#2FA8E1">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>

                        </td>
                        <td rowspan="4" class="mobile-hide" width="8%" style="width: 8%">&nbsp;</td>
                      </tr>

                      <!-- !Applications-->
                      <tr>
                        <td valign="top" align="center">

                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" width="480" border="0" cellpadding="0" cellspacing="0" style="width: 480px" >
                            <tr>
                              <td width="240" style="width:240px" valign="top" dir="rtl">
                                <![endif]-->

                                <div class="callout-image-left" style="text-align: left;">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>

                                      <!-- !Pod : Image -->
                                      <tr>
                                        <td align="left" style="padding: 0 20px 10px 20px">
                                          <img src="images/exhibition-scene@2x.jpg" alt="Exhibition Scene" style="display:block; border:0; max-width: 100%; width: 165px" width="165" class="fluid">
                                        </td>
                                        <td width="20" style="width: 20px" class="medium-hide">&nbsp;</td>
                                      </tr>

                                    </tbody>
                                  </table>
                                </div>

                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td width="240" style="width:240px" valign="top" dir="ltr">
                                <![endif]-->

                                <div class="callout-text-right" style="text-align: left;">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>

                                      <!-- !Pod : Heading -->
                                      <tr>
                                        <td style="padding: 0px 0 0 20px">
                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>

                                              <tr>
                                                <td width="20" style="width: 20px"><img src="images/icon-calendar@2x.png" alt="" width="20" style="width: 20px"></td>
                                                <td align="left" style="padding: 0 0 0 10px">
                                                  <h3 style="font-family: 'GTAmerica-medium', Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#2FA8E1; padding:0; Margin: 0px 0px 0px 0px; font-weight: normal ">19-20th November</h3>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td width="20" style="width: 20px"><img src="images/icon-marker@2x.png" alt="" width="20" style="width: 20px"></td>
                                                <td align="left" style="padding: 0 0 0 10px"><h3 style="font-family: 'GTAmerica-medium', Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#2FA8E1; padding:0; Margin: 0px 0px 0px 0px; font-weight: normal">Stand 238</h3></td>
                                              </tr>

                                            </tbody>
                                          </table>
                                          <p style="font-family: 'GTAmerica-regular', Arial, Helvetica, sans-serif; font-size:15px; line-height:21px; color:#000000; Margin: 10px 0 0px">Come and see us at <span style="color: #2FA8E1">stand&nbsp;238</span> for a chance to learn everything about what the Hydrosense system has to&nbsp;offer. </p>
                                        </td>
                                      </tr>

                                    </tbody>
                                  </table>
                                </div>

                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->

                        </td>


                      <!-- !Contact-->
                      <tr>
                        <td align="left" style="padding: 20px;" class="center-for-desktop">
                          <p style="font-family: 'GTAmerica-regular', Arial, Helvetica, sans-serif; font-size:15px; line-height:21px; color:#000000; Margin:0">To book an appointment at the show, please contact Ken Pearce at Vimpex via email or telephone:</p>
                        </td>
                      </tr>
                      <tr>
                        <td valign="middle" align="left" style="padding: 10px 20px 40px 20px; border-bottom: 1px solid #CCCCCC" class="center-for-desktop">

                          <p style="font-family: 'GTAmerica-medium', Arial, Helvetica, sans-serif; font-size:15px; line-height:21px; color:#000000; Margin:0;">
                            <span class="linksblack"><a href="mailto:ken.pearce@vimpex.co.uk" style="color: #000000; text-decoration: none;"><img src="images/icon-email@2x.png" width="20" alt="" border="0" align="absmiddle" style="">&nbsp;<span style="vertical-align: -2px;mso-text-raise: 3px">ken.pearce@vimpex.co.uk</span></a></span> &nbsp;
                            <span class="linksblack"><a href="tel:+44-1702-216-999" style="color: #000000; text-decoration: none; white-space: nowrap"><img src="images/icon-phone@2x.png" width="20" alt="" border="0" align="absmiddle" style="">&nbsp;<span style="vertical-align: -2px;mso-text-raise: 3px">01702&nbsp;216&nbsp;999</span></a></span>
                          </p>

                        </td>
                      </tr>




                    </tbody>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->

          </td>
        </tr>
        <!-- !========== -->



        <!-- !POD : Exhibition -->
        <tr>
          <td bgcolor="#ffffff" align="center">

            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px">
                  <![endif]-->

                  <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>

                      <!-- !Heading-->
                      <tr>
                        <td rowspan="4" class="mobile-hide" width="8%" style="width: 8%">&nbsp;</td>
                        <td align="center" style="padding: 40px 20px 0 20px"><img src="images/water-leak-detection@2x.jpg" alt="Water Leak Detection Devices" width="320" style="display: block; width: 320px; max-width: 100%;"></td>
                        <td rowspan="4" class="mobile-hide" width="8%" style="width: 8%">&nbsp;</td>
                      </tr>

                      <tr>
                        <td valign="top" align="center" style="padding: 0px 20px 25px 20px;">
                          <h2 style="font-family: 'GTAmerica-extendedbold', Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#000000; padding:0; Margin: 0px 0px 0px 0px; text-transform: uppercase">
                            Find out more about Hydrosense - <br class="mobile-hide" />the system setting new standards in <span style="color: #2FA8E1">Water Leak&nbsp;Detection</span>
                          </h2>
                        </td>
                      </tr>

                      <!-- !Button-->
                      <tr>
                        <td valign="top" align="center" style="padding: 0px 20px 50px 20px;">
                          <table role="presentation" class="btn" style="margin: 0;box-shadow: 0px 3px 5px #cecece" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="btn-container" style="background-color: #2FA8E1; text-align: center; padding: 15px 20px 15px 20px; ">
                                  <a href="https://www.vimpex.co.uk/english/water-detection-alarm-system.html" style="color: #ffffff; font-family: 'GTAmerica-medium', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; text-align: center; text-decoration: none; display: block; text-transform: uppercase; ">
                                    <!--[if mso]>&nbsp;<![endif]--> Find out more <!--[if mso]>&nbsp;<![endif]-->
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                    </tbody>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->

          </td>
        </tr>
        <!-- !========== -->




        <!-- !SECTION : Footer -->
        <tr>
          <td bgcolor="#ffffff" align="center">

            <!-- !OUTLOOK : Wrapper -->
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px">
                  <![endif]-->

                  <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>

                      <!-- !Social -->
                      <tr>
                        <td rowspan="3" class="mobile-hide" width="8%" style="width: 8%">&nbsp;</td>
                        <td align="center" style="padding: 30px 0 20px;border-bottom: 1px solid #333333">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                            <tbody>
                              <tr>
                                <td style="padding:0 40px 0 20px"><a href="https://www.facebook.com/VimpexLimited/"><img src="images/icon-facebook@2x.png" alt="Facebook" width="30" style="width: 30px"></a></td>
                                <td style="padding:0 40px"><a href="https://twitter.com/VimpexLtd"><img src="images/icon-twitter@2x.png" alt="Twitter" width="30" style="width: 30px"></a></td>
                                <td style="padding:0 20px 0 40px"><a href="https://www.linkedin.com/company/vimpex-ltd/"><img src="images/icon-linkedin@2x.png" alt="LinkedIn" width="30" style="width: 30px"></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td rowspan="3" class="mobile-hide" width="8%" style="width: 8%">&nbsp;</td>
                      </tr>

                      <!-- !Branding -->
                      <tr>
                        <td align="center" style="padding: 30px 0 20px;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                            <tbody>
                              <tr>
                                <td style="padding:0 20px 0 20px"><a href="https://www.vimpex.co.uk"><img src="images/logo-vimpex-neg@2x.png" alt="Vimpex" width="163" style="width: 163px" border="0"></a></td>
                                <td style="padding:0 20px"><a href="https://www.fia.uk.com/"><img src="images/logo-fia@2x.png" alt="FIA" width="41" style="width: 41px" border="0"></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                      <!-- !Contact -->
                      <tr>
                        <td valign="middle" align="center" style="padding: 0px 20px 25px;">
                          <p style="font-family: 'GTAmerica-regular', Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#E6E6E6; Margin:0 0 15px">World class fire evacuation, signalling and building infrastructure system&nbsp;products.</p>

                          <p style="font-family: 'GTAmerica-regular', Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#E6E6E6; Margin:0">
                          <span class="linkswhite" style="white-space: nowrap"><img src="images/icon-pointer@2x.png" width="18" alt="" border="0" align="absmiddle" >&nbsp;<span style="vertical-align: -2px;mso-text-raise: 3px">www.vimpex.co.uk</span></span> &nbsp; <span class="linkswhite"><a href="mailto:sales@vimpex.co.uk" style="color: #E6E6E6; text-decoration: none; white-space: nowrap"><img src="images/icon-email@2x.png" width="18" alt="" border="0" align="absmiddle" >&nbsp;<span style="vertical-align: -2px;mso-text-raise: 3px">sales@vimpex.co.uk</span></a></span> &nbsp;
                          <span class="linkswhite"><a href="tel:+44-1702-216-999" style="color: #E6E6E6; text-decoration: none; white-space: nowrap"><img src="images/icon-phone@2x.png" width="18" alt="" border="0" align="absmiddle" >&nbsp;<span style="vertical-align: -2px;mso-text-raise: 3px">01702 216 999</span></a></span>
                          </p>
                        </td>
                      </tr>

                    </tbody>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
            <!-- !OUTLOOK WRAPPER: End -->

          </td>
        </tr>
        <!-- !========== -->




      </tbody>
    </table>
  </body>
</html>

