<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>
      li{text-align:-webkit-match-parent; display:list-item;text-indent: -1em;Margin: 0 0 0 15px !important;}
    </style>
    <![endif]-->
    <!-- Meta 1 -->
    <!-- Meta 2 -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Meta 3 -->
    <meta name="viewport" content="width=device-width">
    <!-- Meta 4 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <style type="text/css">
      body,
      table,
      td,
      a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      }
      /* Prevent WebKit and Windows mobile changing default text sizes */
      table,
      td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      /* Remove spacing between tables in Outlook 2007 and up */
      img {
      -ms-interpolation-mode: bicubic;
      }
      /* Allow smoother rendering of resized image in Internet Explorer */
      /* RESET STYLES */
      /* Basics */
      .yfix {}
      body {
      margin: 0 !important;
      padding: 0;
      background-color: #ffffff;
      }
      table {
      border-spacing: 0;
      font-family: sans-serif;
      color: #333333;
      }
      td {
      padding: 0;
      }
      img {
      border: 0;
      }
      div[style*="margin: 16px 0"] {
      margin: 0 !important;
      }
      .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      }
      .webkit {
      max-width: 600px;
      margin: 0 auto;
      }
      /* iOS BLUE LINKS */
      .yfix {}
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      a {
      color: #ffffff;
      }
      .applelinksblue a {
      color: #00ADEF !important;
      }
      #MessageViewBody a {
      color: inherit;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
      /* Hide for all clients that support CSS in head */
      .yfix {}
      .no-bg-show {
      display: none !important;
      }
      @media screen and (max-width: 600px) {
      /* Replicate for Outlook only style Line: 191 */
      .yfix {}
      .column-1,
      .column-2,
      .column-3 {
      float: none !important;
      width: 100% !important;
      }
      }
      @media screen and (max-width: 600px) {
      .column-1-icon,
      .column-2-icon,
      .column-3-icon {
      Xfloat: none !important;
      width: 50% !important;
      }
      .clear {
      clear: left;
      }
      }
      /*======== Mobile-first approach. Create columns for larger screens ========*/
      @media screen and (max-width: 600px) {
      .medium-show {
      display: block !important;
      height: auto !important;
      width: auto !important;
      max-height: none !important;
      }
      .panel-left, .panel-right {
      float: none !important;
      width: 100% !important;
      }
      }
      /* Target gmail */
      u+.body .column-image-left {}
      .medium-hide {}
      @media screen and (max-width: 689px) {
      .fluid {
      max-width: 100% !important;
      height: auto !important;
      }
      }
      @media screen and (max-width: 600px) {
      .padding {
      padding-left: 10% !important;
      padding-right: 10% !important;
      }
      .medium-hide,
      .desktop-extra-padding,
      .desktop-reduce-padding {
      display: none !important;
      }
      .btn-container {
      padding: 15px 16px !important;
      }
      }
      @media screen and (max-width: 599px) {}
      @media screen and (max-width: 400px) {
      .padding {
      padding-left: 20px !important;
      padding-right: 20px !important;
      }
      .mobile-hide {
      display: none !important;
      }
      .mobile-show {
      display: block !important;
      height: auto !important;
      width: auto !important;
      max-height: none !important;
      }
      .body-copy {
      font: 16px/25px Arial, Helvetica, sans-serif !important;
      text-align: left !important;
      }
      }
    </style>
    <!--[if mso]>
    <style type="text/css">
      body, table, td {line-height:1 !important;}
    </style>
    <![endif]-->
  </head>
  <body class="body">
    <!--eehtmlonly--><!-- Easy Editor -->
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
      <tbody>
        <!-- !========== -->




        <!-- !BRANDING -->
        <tr>
          <td bgcolor="#000000" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <!-- !Preview text -->
                  <div style="display:none;font-size:0px;color:#000000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                    Enjoying your new car? We’re here to help. Discover exclusive benefits. Let us know your thoughts.
                  </div>
                  <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
                  <div style="display: none; max-height: 0px; overflow: hidden;">
                    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
                  </div>
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !View online -->
                      <tr>
                        <td rowspan="3" class="medium-hide" style="width: 7.68115942%;"></td>
                        <td colspan="2" class="padding" style="height: 22px;text-align: right;" height="22">
                          <a href="https://$cantread$/" style="font: 10px/14px sans-serif; color: #666666; text-decoration: none;">View online</a>
                        </td>
                        <td rowspan="3" class="medium-hide" style="width: 6.52173913%;"></td>
                      </tr>
                      <!-- !MB Branding -->
                      <tr>
                        <td class="padding" align="left">
                          <a href="https://www.mercedes-benzretailgroup.co.uk/">
                          <img src="images/mb-star@2x.png" alt="Mercedes-Benz" style="display: block;" width="64" height="64" border="0">
                          </a>
                        </td>
                        <td class="padding" align="right">
                          <a href="https://www.mercedes-benzretailgroup.co.uk/">
                          <img src="images/mb-wordmark@2x.png" alt="Mercedes-benz" role="presentation" style="display: block; color: #ffffff" width="110" height="64" border="0">
                          </a>
                        </td>
                      </tr>
                      <!-- !Spacer -->
                      <tr>
                        <td colspan="2" style="height: 22px" height="22">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !HERO -->
        <tr>
          <td bgcolor="#000000" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0000000">
                    <tbody>
                      <!-- !Hero image-->
                      <tr>
                        <td valign="top" align="center">
                          <img src="images/hero-img@2x.jpg" alt="" style="display: block; max-width: 100%; width: 100%;" width="690" border="0">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !CUSTOMER DETAILS -->
        <tr>
          <td bgcolor="#000000" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <!-- !Content -->
                      <tr>
                        <td bgcolor="#000000" height="20" colspan="4"></td>
                      </tr>
                      <tr>
                        <td bgcolor="#666666" class="medium-hide" style="width: 7.536231884%">&nbsp;</td>
                        <td class="padding" valign="top" align="left">
                          <table>
                            <tbody>
                              <tr>
                                <td bgcolor="#666666" style="padding: 5px 20px" >
                                  <p class="body-copy" style="font: 14px/20px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0; ">
                                    <span style="color: deeppink">{Title}</span> <span style="color: deeppink">{Name}</span> <span style="color: deeppink">{Surname}</span> - <span style="color: deeppink">{Registration}</span>
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="medium-hide" style="width: 10.434782609%">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !INTRO -->
        <tr>
          <td bgcolor="#000000" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <!-- !Content -->
                      <tr>
                        <td class="medium-hide" style="width: 10.434782609%">&nbsp;</td>
                        <td class="padding" style="padding-top: 40px; padding-bottom: 40px" valign="top" align="left">
                          <div class="mobile-hide" style="background: none;">
                            <h1 style="Margin: 0 0 35px; line-height: 1; color: #ffffff">
                              <img src="images/hero-h1-d@2x.png" alt="Welcome to Mercedes-Benz {Retailer}." style="display: block; max-width: 100%; width: 100%;" width="546" border="0">
                            </h1>
                          </div>
                          <!--[if !mso]><!-->
                          <div class="mobile-show" style="display:none; max-height:0px; height:0; width:0; font-size:0; line-height:0; overflow:hidden; mso-hide:all;">
                            <h1 style="Margin: 0 0 25px; line-height: 1; color: #ffffff">
                              <img src="https://i.emlfiles.com/cmpimg/7/8/1/5/8/files/12747511_h1m3x.png" alt="Welcome to Mercedes-Benz {Retailer}." style="width:100%; display: block;" class="fluid" width="100%" border="0">
                            </h1>
                          </div>
                          <!--<![endif]-->
                          <p class="body-copy" style="font: 14px/20px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 14px 0; ">
                            Hello <span style="color: deeppink">{Name}</span>
                          </p>
                          <p class="body-copy" style="font: 14px/22px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 15px 0; ">
                            Thank you for purchasing your new <span style="color: deeppink">{Model}</span> from Mercedes&#8209;Benz <span style="color: deeppink">{Retailer}</span>.
                          </p>
                          <p class="body-copy" style="font: 14px/22px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 15px 0; ">
                            I hope you are enjoying your new car and making the most of everything it has to offer. It can often take time to familiarise yourself with all of your car’s new features, so I want you to know we are here to&nbsp;help.
                          </p>
                          <p class="body-copy" style="font: 14px/22px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 15px 0; ">
                            If you have any questions, or if there is anything you are not sure about, click on the links below to view your New Owner Support Page where you will find lots of useful information and answers to the most common questions. If you’re still not sure, call us on <span style="color: deeppink">{Retailer Number}</span> and our friendly Star Experts will be glad to&nbsp;help.
                          </p>
                          <p class="body-copy" style="font: 14px/22px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 15px 0; ">
                            I wish you many years of safe and enjoyable driving with&nbsp;Mercedes&#8209;Benz.
                          </p>
                          <p class="body-copy" style="font: 14px/22px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 25px 0; ">
                            Kindest regards
                          </p>
                          <p class="" style="font: 14px/20px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 24px 0; ">
                            <img role="presentation" src="images/signature-default@2x.png" alt="Signature" width="208" height="68">
                            <br>
                            <span style="color: deeppink">{Retailer Name}</span>
                            <br>
                            <span style="font-size: 12px;"><span style="color: deeppink">{Job Title}</span><br> Mercedes-Benz <span style="color: deeppink">{Retailer}</span></span>
                          </p>
                        </td>
                        <td class="medium-hide" style="width: 10.434782609%">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !POD #1 - TEXT -->
        <tr>
          <td bgcolor="#000000" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <!-- !Line -->
                      <tr>
                        <td style="padding: 0 16px 30px" class="padding">
                          <table role="presentation" class="full-width" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="height: 1px; line-height: 0; font-size: 1px;border-top:1px solid #666666" width="100%">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- !Text -->
                      <tr>
                        <td style="padding: 0 16px" class="padding" valign="top" align="center">
                          <!--[if true]>
                          <table style="width:658px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="width:315px" valign="top">
                                <![endif]-->
                                <div class="column-1" style="text-align: left; float: left; width: 47.872340426%;">
                                  <img src="images/pod-1-img@2x.jpg" alt="Ask any question." style="width:100%; max-width: 100%; display: block; margin-bottom: 30px" class="fluid" width="322" border="0">
                                </div>
                                <!--[if true]>
                              </td>
                              <td style="width:28px" valign="top">&nbsp;</td>
                              <td style="width:315px; padding-bottom: 30px" valign="top">
                                <![endif]-->
                                <div class="column-2" style="text-align: left; float: right; width: 47.872340426%; padding-bottom: 30px">
                                  <h2 style="Margin: 0 0 15px; line-height: 1; color: #ffffff">
                                    <img src="images/pod-1-h2@2x.png" alt="How do I..." style="display: block; max-width: 100%; width: 100%" class="full-width" width="308" border="0">
                                  </h2>
                                  <p class="body-copy" style="font: 14px/22px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 25px 0;">...activate the different driving modes? Connect my phone to CarPlay? If there’s anything you’re not sure about, or anything you don’t understand, visit your New Owner Support Page to find the answer or submit an&nbsp;enquiry.
                                  </p>
                                  <!-- !Hero button -->
                                  <table role="presentation" class="btn" style="margin: 0;" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="btn-container" style="background-color: #00ADEF; text-align: center;padding: 10px 12px; border-radius: 1px;">
                                          <a href="#" style="color: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 14px; text-align: center; text-decoration: none; display: block; ">
                                            <!--[if mso]>&nbsp;<![endif]--> <img src="images/arrow@2x.png" role="presentation" alt="" width="5" height="8" border="0">&nbsp;Find out more<!--[if mso]>&nbsp;<![endif]-->
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !POD #2 - TEXT -->
        <tr>
          <td bgcolor="#000000" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !Line -->
                      <tr>
                        <td style="padding: 0 16px 30px" class="padding">
                          <table role="presentation" class="full-width" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="height: 1px; line-height: 0; font-size: 1px;border-top:1px solid #666666" width="100%">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- !Text -->
                      <tr>
                        <td style="padding: 0 16px; mso-padding-alt: 0" class="padding" valign="top" bgcolor="#000000" align="center">
                          <!--[if true]>
                          <table style="width:658px;" role="presentation" border="0" cellspacing="0" cellpadding="0" dir="rtl" bgcolor="#000000">
                            <tr>
                              <td style="width:315px" valign="top">
                                <![endif]-->
                                <div class="column-1" style="text-align: left; float: right; width: 47.872340426%;">
                                  <img src="images/pod-2-img@2x.jpg" alt="New owner benefits." style="width:100%; max-width: 100%; display: block; margin-bottom: 30px" class="fluid" width="322" border="0">
                                </div>
                                <!--[if true]>
                              </td>
                              <td style="width:28px" valign="top">&nbsp;</td>
                              <td style="width:315px; padding-bottom: 30px" valign="top" dir="ltr" bgcolor="#000000">
                                <![endif]-->
                                <div class="column-2" style="text-align: left; float: left; width: 47.872340426%; padding-bottom: 30px">
                                  <h2 style="Margin: 0 0 15px; line-height: 1; color: #ffffff">
                                    <img src="images/pod-2-h2@2x.png" alt="New owner benefits." style="display: block; max-width: 100%; width: 100%" class="full-width" width="308" border="0">
                                  </h2>
                                  <p class="body-copy" style="font: 14px/22px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 25px 0;">Your New Mercedes&#8209;Benz comes with a host of additional benefits: <a href="#">Mercedes me Connect Services</a>, <a href="#">24/7 Roadside Assistance</a>, <a href="#">Mercedes&#8209;Benz Guides</a>, <a href="https://www.mercedes-benz.co.uk/passengercars/being-an-owner/manuals/stage.module.html">Owner’s Manuals</a>, plus exciting experiences and offers with <a href="https://www.mercedes-benz.co.uk/passengercars/being-an-owner/rewards/rewards-stage-banner">Mercedes&#8209;Benz Rewards</a>. Visit your <a href="#">New Owner Support Page</a> now to find out&nbsp;more.
                                  </p>
                                  <!-- !Hero button -->
                                  <table role="presentation" class="btn" style="margin: 0;" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="btn-container" style="background-color: #00ADEF; text-align: center;padding: 10px 12px; border-radius: 1px;">
                                          <a href="#" style="color: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 14px; text-align: center; text-decoration: none; display: block; ">
                                            <!--[if mso]>&nbsp;<![endif]--> <img src="images/arrow@2x.png" role="presentation" alt="" width="5" height="8" border="0">&nbsp;Find out more<!--[if mso]>&nbsp;<![endif]-->
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !POD #3 - TEXT -->
        <tr>
          <td bgcolor="#000000" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <!-- !Line -->
                      <tr>
                        <td style="padding: 0 16px 30px" class="padding">
                          <table role="presentation" class="full-width" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="height: 1px; line-height: 0; font-size: 1px;border-top:1px solid #666666" width="100%">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- !Text -->
                      <tr>
                        <td style="padding: 0 16px" class="padding" valign="top" align="center">
                          <!--[if true]>
                          <table style="width:658px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="width:315px" valign="top">
                                <![endif]-->
                                <div class="column-1" style="text-align: left; float: left; width: 47.872340426%;">
                                  <img src="images/pod-3-img@2x.jpg" alt="Mercedes me." style="width:100%; max-width: 100%; display: block; margin-bottom: 30px" class="fluid" width="322" border="0">
                                </div>
                                <!--[if true]>
                              </td>
                              <td style="width:28px" valign="top">&nbsp;</td>
                              <td style="width:315px; padding-bottom: 30px" valign="top">
                                <![endif]-->
                                <div class="column-2" style="text-align: left; float: right; width: 47.872340426%; padding-bottom: 30px">
                                  <h2 style="Margin: 0 0 15px; line-height: 1; color: #ffffff">
                                    <img src="images/pod-3-h2@2x.png" alt="Mercedes me Charge." style="display: block; max-width: 100%; width: 100%" class="full-width" width="308" border="0">
                                  </h2>
                                  <p class="body-copy" style="font: 14px/22px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 25px 0;">Mercedes me Charge makes paying for charging effortless. Get access to a growing number of charging networks with one app, one registered payment and one itemised billing statement. You can also check the location, availability and prices of charge points via the&nbsp;app.
                                  </p>
                                  <!-- !Hero button -->
                                  <table role="presentation" class="btn" style="margin: 0;" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="btn-container" style="background-color: #00ADEF; text-align: center;padding: 10px 12px; border-radius: 1px;">
                                          <a href="#" style="color: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 14px; text-align: center; text-decoration: none; display: block; ">
                                            <!--[if mso]>&nbsp;<![endif]--> <img src="images/arrow@2x.png" role="presentation" alt="" width="5" height="8" border="0">&nbsp;Find out more<!--[if mso]>&nbsp;<![endif]-->
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !POD #4 - TEXT -->
        <tr>
          <td bgcolor="#000000" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !Line -->
                      <tr>
                        <td style="padding: 0 16px 30px" class="padding">
                          <table role="presentation" class="full-width" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="height: 1px; line-height: 0; font-size: 1px;border-top:1px solid #666666" width="100%">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- !Text -->
                      <tr>
                        <td style="padding: 0 16px; mso-padding-alt: 0" class="padding" valign="top" bgcolor="#000000" align="center">
                          <!--[if true]>
                          <table style="width:658px;" role="presentation" border="0" cellspacing="0" cellpadding="0" dir="rtl" bgcolor="#000000">
                            <tr>
                              <td style="width:315px" valign="top">
                                <![endif]-->
                                <div class="column-1" style="text-align: left; float: right; width: 47.872340426%;">
                                  <img src="images/pod-4-img@2x.jpg" alt="ServiceCare." style="width:100%; max-width: 100%; display: block; margin-bottom: 30px" class="fluid" width="322" border="0">
                                </div>
                                <!--[if true]>
                              </td>
                              <td style="width:28px" valign="top">&nbsp;</td>
                              <td style="width:315px; padding-bottom: 30px" valign="top" dir="ltr" bgcolor="#000000">
                                <![endif]-->
                                <div class="column-2" style="text-align: left; float: left; width: 47.872340426%; padding-bottom: 30px">
                                  <h2 style="Margin: 0 0 15px; line-height: 1; color: #ffffff">
                                    <img src="images/pod-4-h2@2x.png" alt="ServiceCare plans." style="display: block; max-width: 100%; width: 100%" class="full-width" width="308" border="0">
                                  </h2>
                                  <p class="body-copy" style="font: 14px/22px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 25px 0;">With a ServiceCare plan you’ll know exactly how much your scheduled servicing costs will be. With prices starting from just £30 a month* beat inflation and lock in your servicing costs today. You can pay in either manageable monthly payments, or if you prefer, as a one&#8209;off payment in full&nbsp;upfront.
                                  </p>
                                  <!-- !Hero button -->
                                  <table role="presentation" class="btn" style="margin: 0;" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="btn-container" style="background-color: #00ADEF; text-align: center;padding: 10px 12px; border-radius: 1px;">
                                          <a href="#" style="color: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 14px; text-align: center; text-decoration: none; display: block; ">
                                            <!--[if mso]>&nbsp;<![endif]--> <img src="images/arrow@2x.png" role="presentation" alt="" width="5" height="8" border="0">&nbsp;Find out more<!--[if mso]>&nbsp;<![endif]-->
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !POD #5 - TEXT -->
        <tr>
          <td bgcolor="#000000" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <!-- !Line -->
                      <tr>
                        <td style="padding: 0 16px 30px" class="padding">
                          <table role="presentation" class="full-width" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="height: 1px; line-height: 0; font-size: 1px;border-top:1px solid #666666" width="100%">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- !Text -->
                      <tr>
                        <td style="padding: 0 16px" class="padding" valign="top" align="center">
                          <!--[if true]>
                          <table style="width:658px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="width:315px" valign="top">
                                <![endif]-->
                                <div class="column-1" style="text-align: left; float: left; width: 47.872340426%;">
                                  <img src="images/pod-5-img@2x.jpg" alt="Leave review." style="width:100%; max-width: 100%; display: block; margin-bottom: 30px" class="fluid" width="322" border="0">
                                </div>
                                <!--[if true]>
                              </td>
                              <td style="width:28px" valign="top">&nbsp;</td>
                              <td style="width:315px; padding-bottom: 30px" valign="top">
                                <![endif]-->
                                <div class="column-2" style="text-align: left; float: right; width: 47.872340426%; padding-bottom: 30px">
                                  <h2 style="Margin: 0 0 15px; line-height: 1; color: #ffffff">
                                    <img src="images/pod-5-h2@2x.png" alt="Tell us what you think." style="display: block; max-width: 100%; width: 100%" class="full-width" width="308" border="0">
                                  </h2>
                                  <p class="body-copy" style="font: 14px/22px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 25px 0;">If you’ve had a great experience, if one of our team has gone the extra mile for you, or if you are just really pleased with your new Mercedes&#8209;Benz then please leave a review on Trustpilot to let us know. We value your&nbsp;feedback.
                                  </p>
                                  <!-- !Hero button -->
                                  <table role="presentation" class="btn" style="margin: 0;" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="btn-container" style="background-color: #00ADEF; text-align: center;padding: 10px 12px; border-radius: 1px;">
                                          <a href="#" style="color: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 14px; text-align: center; text-decoration: none; display: block; ">
                                            <!--[if mso]>&nbsp;<![endif]--> <img src="images/arrow@2x.png" role="presentation" alt="" width="5" height="8" border="0">&nbsp;Leave a review<!--[if mso]>&nbsp;<![endif]-->
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !POD #4 - TEXT -->
        <tr>
          <td bgcolor="#000000" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !Line -->
                      <tr>
                        <td style="padding: 0 16px 30px" class="padding">
                          <table role="presentation" class="full-width" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="height: 1px; line-height: 0; font-size: 1px;border-top:1px solid #666666" width="100%">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- !Text -->
                      <tr>
                        <td style="padding: 0 16px; mso-padding-alt: 0" class="padding" valign="top" bgcolor="#000000" align="center">
                          <!--[if true]>
                          <table style="width:658px;" role="presentation" border="0" cellspacing="0" cellpadding="0" dir="rtl" bgcolor="#000000">
                            <tr>
                              <td style="width:315px" valign="top">
                                <![endif]-->
                                <div class="column-1" style="text-align: left; float: right; width: 47.872340426%;">
                                  <img src="images/pod-6-img@2x.jpg" alt="Social media." style="width:100%; max-width: 100%; display: block; margin-bottom: 30px" class="fluid" width="322" border="0">
                                </div>
                                <!--[if true]>
                              </td>
                              <td style="width:28px" valign="top">&nbsp;</td>
                              <td style="width:315px; padding-bottom: 30px" valign="top" dir="ltr" bgcolor="#000000">
                                <![endif]-->
                                <div class="column-2" style="text-align: left; float: left; width: 47.872340426%; padding-bottom: 30px">
                                  <h2 style="Margin: 0 0 15px; line-height: 1; color: #ffffff">
                                    <img src="images/pod-6-h2@2x.png" alt="Follow us and share your stories." style="display: block; max-width: 100%; width: 100%" class="full-width" width="308" border="0">
                                  </h2>
                                  <p class="body-copy" style="font: 14px/22px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 25px 0;">Join the conversation and share your stories, comments, ideas and suggestions with the team at Mercedes&#8209;Benz <span style="color: deeppink">{Retailer}</span>. We love seeing our cars at their new homes so remember to tag us using&nbsp;#MBRG.
                                  </p>
                                  <table role="presentation" style="background-color: #000000" width="" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" align="left">
                                    <tbody>
                                      <tr>
                                        <td><a href="https://www.linkedin.com/company/mercedes-benz-retail-group/"><img src="images/icon-linkedin@2x.png" alt="LinkedIn" width="30" border="0"></a></td>
                                        <td width="26"></td>
                                        <td><a href="https://www.facebook.com/MercedesBenzRetailGroup/"><img src="images/icon-facebook@2x.png" alt="Facebook" width="30" border="0"></a></td>
                                        <td width="26"></td>
                                        <td><a href="https://www.instagram.com/mercedesbenz_retailgroup/"><img src="images/icon-instagram@2x.png" alt="Instagram" width="30" border="0"></a></td>
                                        <td width="26"></td>
                                        <td><a href="https://www.youtube.com/channel/UCz0nVGuT5SiE74hi2Zls3rw"><img src="images/icon-youtube@2x.png" alt="Youtube" width="40" border="0"></a></td>
                                        <!--<td width="36"></td>
                                          <td><a href="https://twitter.com/MB_Retail"><img src="images/icon-twitter@2x.png" alt="twitter" width="30" border="0"></a></td>-->
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !FOOTER -->
        <tr>
          <td bgcolor="#000000" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px; ">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !Line -->
                      <tr>
                        <td style="padding: 0px 16px 15px 16px;" class="padding">
                          <table role="presentation" class="full-width" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="height: 1px; line-height: 0; font-size: 1px;border-top:1px solid #666666" width="100%">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- !Address -->
                      <tr>
                        <td style="font: 16px/24px sans-serif; color: #ffffff; padding: 0px 16px 3px;" class="padding" align="left">
                          <div class="footer-address">
                            <strong>Mercedes-Benz <span style="color: deeppink">{Retailer}</span></strong><br><span class="applelinkswhite" style="white-space: nowrap">Tel: <span style="color: deeppink">{Retailer Number}</span></span><br>
                            <span class="applelinkswhite" style="white-space: nowrap">www.mercedes-benzretailgroup.co.uk</span>
                          </div>
                        </td>
                      </tr>
                      <!-- !Line -->
                      <tr>
                        <td style="padding: 15px 16px 15px 16px;" class="padding">
                          <table role="presentation" class="full-width" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="height: 1px; line-height: 0; font-size: 1px;border-top:1px solid #666666" width="100%">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0px 16px 24px 16px;" class="padding" align="left">
                          <p style="font-family: Arial, Helvetica, sans-serif; color: #999999; font-size: 11px; line-height: 16px; Margin: 0px 0px 0px 0px;">
                            You have previously agreed to receive emails from Mercedes‐Benz. © 2022 Mercedes‑Benz Retail Group UK Limited<br> <span class="applelinkswhite">www.mercedes-benzretailgroup.co.uk</span> Registered in England and Wales with company number&nbsp;419087. <br>Registered address: Delaware Drive, Tongwell, Milton Keynes MK15&nbsp;8BA
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !FOOTER : Legal -->
        <tr>
          <td bgcolor="#000000" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1f1f1f">
                    <tbody>
                      <!-- !Legal -->
                      <tr>
                        <td style="padding: 10px 16px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #666666;" class="padding" valign="top" align="left">
                          ©&nbsp;2022 Mercedes-Benz Group AG &nbsp;|&nbsp; <a href="https://www.mercedes-benzretailgroup.co.uk/site/privacy-policy/" style="color: #666666; text-decoration: none;">Privacy Policy</a> &nbsp;|&nbsp; <a href="https://www.mercedes-benzretailgroup.co.uk/site/legal-notice/" style="color: #666666; text-decoration: none;">Legal Notice</a> &nbsp;|&nbsp; <a href="https://$UNSUB$" style="color: #666666; text-decoration: none;">Unsubscribe</a> &nbsp;|&nbsp; <a href="#" style="color: #666666; text-decoration: none;">Update your contact&nbsp;preferences</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>




        <!-- !========== -->
      </tbody>
    </table>
  </body>
</html>