<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>
      li{text-align:-webkit-match-parent; display:list-item;text-indent: -1em;Margin: 10px 0 10px 15px !important;}
    </style>
    <![endif]-->
    <!-- Meta 1 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Meta 2 --><meta name="x-apple-disable-message-reformatting">
    <!-- Meta 3 --><meta name="viewport" content="width=device-width">
    <!-- Meta 4 --><meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      .yfix {}
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      }
      /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
      table,
      td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      /* Remove spacing between tables in Outlook 2007 and up */
      img {
      -ms-interpolation-mode: bicubic;
      }
      /* Allow smoother rendering of resized image in Internet Explorer */
      /* RESET STYLES */
      /* Basics */
      .yfix {}
      body {
      Margin: 0 !important;
      padding: 0;
      background-color: #ffffff;
      -webkit-text-size-adjust: none;
      }
      table {
      border-spacing: 0;
      font-family: sans-serif;
      color: #333333;
      border-collapse: collapse;
      }
      td {
      padding: 0;
      }
      img {
      border: 0;
      }
      div[style*="Margin: 16px 0"] {
      Margin: 0 !important;
      }
      .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      }
      .webkit {
      max-width: 600px;
      Margin: 0 auto;
      }
      /* iOS BLUE LINKS */
      .yfix {}
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      a {
      color: #00ADEF;
      }
      .applelinksblue a {
      color: #00ADEF !important;
      }
      #MessageViewBody a {
      color: inherit;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
      /* Hide for all clients that support CSS in head */
      .yfix {}
      .no-bg-show {
      display: none !important;
      }
      /*======== Create columns for larger screens ========*/
      .yfix {}
      @media screen and (min-width: 600px) {
      .callout-text-left,
      .callout-image-left {
      float: left;
      width: 50%;
      }
      .callout-image-right,
      .callout-text-right {
      float: right;
      width: 50%;
      }
      .column-1of3 {
      float: left;
      width: 33.228840125%;
      }
      .column-2of3 {
      float: left;
      width: 33.228840125%;
      }
      .column-3of3 {
      float: left;
      width: 33.228840125%;
      }
      .column-1of4 {
      float: left;
      width: 25%;
      }
      .column-2of4 {
      float: left;
      width: 25%;
      }
      .column-3of4 {
      float: left;
      width: 25%;
      }
      .column-4of4 {
      float: left;
      width: 33.228840125%;
      }
      }
      /*======== Mobile-first approach. Create columns for larger screens ========*/
      .yfix {}
      @media screen and (max-width: 600px) {
      .medium-show {
      display: block !important;
      height: auto !important;
      width: auto !important;
      max-height: none !important;
      }
      }
      /* Target gmail */
      u+.body .column-image-left {}
      .medium-hide {}
      @media screen and (max-width: 689px) {
      .fluid {
      max-width: 100% !important;
      height: auto !important;
      }
      }
      @media screen and (max-width: 600px) {
      .padding {
      padding-left: 10% !important;
      padding-right: 10% !important;
      }
      .pod-padding {
      padding-left: 20% !important;
      padding-right: 20% !important;
      }
      .medium-hide,
      .desktop-extra-padding,
      .desktop-reduce-padding {
      display: none !important;
      }
      .btn-container {
      padding: 15px 16px !important;
      }
      }
      @media screen and (max-width: 599px) {
      .pod-padding {
      padding-left: 10% !important;
      padding-right: 10% !important;
      }
      }
      @media screen and (max-width: 400px) {
      .padding {
      padding-left: 26px !important;
      padding-right: 26px !important;
      }
      .pod-padding {
      padding-left: 20px !important;
      padding-right: 20px !important;
      }
      .mobile-hide {
      display: none !important;
      }
      .mobile-show {
      display: block !important;
      height: auto !important;
      width: auto !important;
      max-height: none !important;
      }
      }
    </style>
    <!--[if gt mso 15]>
    <style type="text/css" media="all">
      /* Outlook 2016 Height Fix */
      table, tr, td {border-collapse: collapse;}
      tr { font-size:0px; line-height:0px; border-collapse: collapse; }
    </style>
    <![endif]-->
  </head>
  <body class="body">
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <!-- !========== -->




        <!-- !BRANDING -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!-- !OUTLOOK : Wrapper -->
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="690" style="width:690px">
              <tr>
                <td align="center" valign="top" width="690" style="width:690px">
                  <![endif]-->
                  <!-- !Preview text -->
                  <div style="display:none;font-size:0px;color:#000000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                    Deposit contributions available now for a limited time only.
                  </div>
                  <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
                  <div style="display: none; max-height: 0px; overflow: hidden;">
                    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
                  </div>
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !View online -->
                      <tr>
                        <td rowspan="3" class="medium-hide" style="width: 7.68115942%;" width="7.68115942%;"></td>
                        <td colspan="2" class="padding" style="height: 22px;text-align: right;" height="22">
                          <a href="https://$cantread$/" style="color: #666666;font-family: sans-serif; text-decoration: none; font-size: 10px;line-height: 14px;">View online</a>
                        </td>
                        <td rowspan="3" class="medium-hide" style="width: 6.52173913%;" width="6.52173913%"></td>
                      </tr>
                      <!-- !MB Branding -->
                      <tr>
                        <td class="padding" valign="top" align="left">
                          <a href="https://www.mercedes-benzworld.co.uk/">
                          <img src="images/mb-star@2x.jpg" alt="Mercedes-Benz" style="display: block;" width="64" height="64" border="0">
                          </a>
                        </td>
                        <td class="padding" valign="top" align="right">
                          <a href="https://www.mercedes-benzworld.co.uk/">
                          <img src="images/mbw-wordmark@2x.jpg" alt="" role="presentation" style="display: block;" width="155" height="64" border="0">
                          </a>
                        </td>
                      </tr>
                      <!-- !Spacer -->
                      <tr>
                        <td colspan="2" style="height: 22px" height="22">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !HERO -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!-- !OUTLOOK : Wrapper -->
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="690" style="width:690px">
              <tr>
                <td align="center" valign="top" width="690" style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0000000">
                    <tbody>
                      <!-- !Hero image-->
                      <tr>
                        <td valign="top" align="center">
                          <a href="https://www.mercedes-benzworld.co.uk/whats-on/">
                          <img alt="Halloween at Mercedes-Benz World" src="images/hero@2x.jpg" style="display: block; width: 100%; max-width: 100%;" class="" width="690" border="0">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !INTRO -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!-- !OUTLOOK : Wrapper -->
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="690" style="width:690px">
              <tr>
                <td align="center" valign="top" width="690" style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>
                      <!-- !Spacer -->
                      <tr>
                        <td rowspan="6" class="medium-hide" style="width: 7.826086957%" width="7.826086957%">&nbsp;</td>
                        <td colspan="3" style="height: 40px" height="40">
                        </td>
                        <td rowspan="6" class="medium-hide" style="width: 7.826086957%" width="7.826086957%">&nbsp;</td>
                      </tr>
                      <!-- !Content -->
                      <tr>
                        <td class="padding" valign="top" align="left">
                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #1f1f1f; Margin: 0 0 20px 0;">
                            Dear {First Name}
                          </p>
                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #1f1f1f; Margin: 0 0 20px 0;">
                          </p>
                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #1f1f1f; Margin: 0 0 20px 0;">
                            Enjoy the thrills and chills of Halloween at Mercedes&#8209;Benz World this half term from Saturday 26 October until Sunday 3 November&nbsp;2019.
                          </p>
                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #1f1f1f; Margin: 0 0 30px 0;">
                            With plenty of spooky activities for everyone to enjoy, bring the whole family to our special Halloween celebrations for a day out they'll never forget. And, if you arrive in Halloween costume on 31 October, you'll also receive a special&nbsp;prize.
                          </p>
                        </td>
                      </tr>
                      <!-- !Button -->
                      <tr>
                        <td class="padding" valign="top" align="left">
                          <table role="presentation" class="btn" style="margin: 0;background-color: #FF5400; border-radius: 1px;" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="btn-container" style="background-color: #FF5400; text-align: center;padding: 10px 12px; border-radius: 1px;background-image: radial-gradient(circle, #FFBF21 0%, #FF5400 100%)">
                                  <a href="https://www.mercedes-benzworld.co.uk/whats-on/" style="color: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 14px; text-align: center; text-decoration: none; display: block; ">
                                    <!--[if mso]>&nbsp;<![endif]--> <img src="images/arrow@2x.png" role="presentation" alt="" width="5" height="8" border="0">&nbsp;Find out more
                                    <!--[if mso]>&nbsp;<![endif]-->
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- !Spacer -->
                      <tr>
                        <td style="height: 30px" height="30">
                        </td>
                      </tr>
                      <!-- !Additional CTA -->
                      <tr>
                        <td class="padding" valign="top" align="left">
                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #1f1f1f; Margin: 0 0 20px 0;">
                            Call <span style="font-weight: bold">0370 400 4000</span> or visit <a href="http://www.mercedes-benzworld.co.uk" style="font-weight: bold">Mercedes&#8209;Benz&nbsp;World</a>.
                          </p>
                        </td>
                      </tr>
                      <!-- !Spacer -->
                      <tr>
                        <td style="height: 20px" height="20">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->



        <!-- !POD #1 -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="690" style="width:690px">
              <tr>
                <td align="center" valign="top" width="690" style="width:690px" dir="ltr">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;border-top: 4px solid #ececec" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>
                      <!-- !Columns -->
                      <tr>
                        <td valign="top" align="center">
                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" width="690" border="0" cellpadding="0" cellspacing="0" style="width: 690px" >
                            <tr>
                              <td width="345" style="width:345px" valign="top" dir="ltr">
                                <![endif]-->
                                <div class="callout-image-left" style="text-align: left;">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <!-- !Pod : Image -->
                                      <tr>
                                        <td>
                                          <a href="https://www.mercedes-benzworld.co.uk/whats-on/"><img src="images/pod-1@2x.jpg" alt="Haunting Halloween Trail." style="display:block; border:0px; Margin: auto; max-width: 100%; width: 100%;" width="345"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td width="345" style="width:345px" valign="top" dir="ltr">
                                <![endif]-->
                                <div class="callout-text-right" style="text-align: left;">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <!-- !Spacer -->
                                      <tr>
                                        <td rowspan="7" width="26"></td>
                                        <td style="height: 30px" height="30">
                                        </td>
                                        <td rowspan="7" width="26"></td>
                                      </tr>
                                      <!-- !line -->
                                      <tr>
                                        <td>
                                          <table role="presentation" width="56" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td style="height: 1px; line-height: 0; font-size: 1px;border-top:4px solid #333333" width="100%">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- !Spacer -->
                                      <tr>
                                        <td style="height: 20px" height="20"></td>
                                      </tr>
                                      <!-- !Pod : Heading -->
                                      <tr>
                                        <td style="">
                                          <h3 style="font-family: Arial, Helvetica, sans-serif; font-size:17px; line-height:22px; color:#333333; Margin: 0px 0px 13px 0px; font-weight: normal">
                                            Haunting Halloween Trail.<br />
                                            <span style="font-size: 14px; color: #666666">£3 per person (includes a small gift)</span>
                                          </h3>
                                        </td>
                                      </tr>
                                      <!-- !Pod : Text -->
                                      <tr>
                                        <td style="padding:0 0 10px 0;">
                                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #333333; Margin: 0px 0px 4px 0px;">
                                            Complete our ‘not so scary’ Halloween Trail and there is a special lucky dip prize for everyone that makes it&nbsp;through.
                                          </p>
                                        </td>
                                      </tr>
                                      <!-- !Pod : Button -->
                                      <tr>
                                        <td style="padding:0 20px 0 0;" valign="top" align="left">
                                          <!-- !Hero button -->
                                          <table role="presentation" class="btn" style="margin: 0;background-color: #FF5400;border-radius: 1px" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td class="btn-container" style="background-color: #FF5400; text-align: center;padding: 10px 12px; border-radius: 1px;background-image: radial-gradient(circle, #FFBF21 0%, #FF5400 100%)">
                                                  <a href="https://www.mercedes-benzworld.co.uk/whats-on/" style="color: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 14px; text-align: center; text-decoration: none; display: block; ">
                                                    <!--[if mso]>&nbsp;<![endif]--> <img src="images/arrow@2x.png" role="presentation" alt="" width="5" height="8" border="0">&nbsp;Find out more
                                                    <!--[if mso]>&nbsp;<![endif]-->
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- !Spacer -->
                                      <tr>
                                        <td style="height: 30px" height="30"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <!-- !Spacer -->
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !POD #2 -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="690" style="width:690px">
              <tr>
                <td align="center" valign="top" width="690" style="width:690px" dir="rtl">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;border-top: 4px solid #ececec " width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                    <tbody>
                      <!-- !Columns -->
                      <tr>
                        <td valign="top" align="center">
                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" width="690" border="0" cellpadding="0" cellspacing="0" style="width: 690px" >
                            <tr>
                              <td width="345" style="width:345px" valign="top" dir="rtl">
                                <![endif]-->
                                <div class="callout-image-right" style="text-align: left;">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <!-- !Pod : Image -->
                                      <tr>
                                        <td>
                                          <a href="https://www.mercedes-benzworld.co.uk/whats-on/"><img src="images/pod-2@2x.jpg" alt="Freaky Face Painting." style="display:block; border:0px; Margin: auto; max-width: 100%; width: 100%;" width="345"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td width="345" style="width:345px" valign="top" dir="ltr">
                                <![endif]-->
                                <div class="callout-text-left" style="text-align: left;">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <!-- !Spacer -->
                                      <tr>
                                        <td rowspan="7" width="26"></td>
                                        <td style="height: 30px" height="30">
                                        </td>
                                        <td rowspan="7" width="26"></td>
                                      </tr>
                                      <!-- !line -->
                                      <tr>
                                        <td>
                                          <table role="presentation" width="56" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td height="1" style="height: 1px; line-height: 0; font-size: 1px;border-top:4px solid #333333" width="100%">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- !Spacer -->
                                      <tr>
                                        <td style="height: 20px" height="20"></td>
                                      </tr>
                                      <!-- !Pod : Heading -->
                                      <tr>
                                        <td style="">
                                          <h3 style="font-family: Arial, Helvetica, sans-serif; font-size:17px; line-height:22px; color:#333333; Margin: 0px 0px 13px 0px; font-weight: normal">
                                            Freaky Face Painting.<br />
                                            <span style="font-size: 14px; color: #666666">£6 per person</span>
                                          </h3>
                                        </td>
                                      </tr>
                                      <!-- !Pod : Text -->
                                      <tr>
                                        <td style="padding:0 0 10px 0;">
                                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #333333; Margin: 0px 0px 4px 0px;">
                                            Look your spooky best and get into the Halloween spirit with a ghoulish face painting makeover. Available from 12pm to 3pm every day throughout the half term&nbsp;holidays.
                                          </p>
                                        </td>
                                      </tr>
                                      <!-- !Pod : Button -->
                                      <tr>
                                        <td style="padding:0 20px 0 0;" valign="top" align="left">
                                          <!-- !Hero button -->
                                          <table role="presentation" class="btn" style="margin: 0;background-color: #FF5400;border-radius: 1px" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td class="btn-container" style="background-color: #FF5400; text-align: center;padding: 10px 12px; border-radius: 1px;background-image: radial-gradient(circle, #FFBF21 0%, #FF5400 100%)">
                                                  <a href="https://www.mercedes-benzworld.co.uk/whats-on/" style="color: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 14px; text-align: center; text-decoration: none; display: block; ">
                                                    <!--[if mso]>&nbsp;<![endif]--> <img src="images/arrow@2x.png" role="presentation" alt="" width="5" height="8" border="0">&nbsp;Find out more
                                                    <!--[if mso]>&nbsp;<![endif]-->
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- !Spacer -->
                                      <tr>
                                        <td style="height: 30px" height="30"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <!-- !Spacer -->
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !POD #3 -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="690" style="width:690px">
              <tr>
                <td align="center" valign="top" width="690" style="width:690px" dir="ltr">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;border-top: 4px solid #ececec" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>
                      <!-- !Columns -->
                      <tr>
                        <td valign="top" align="center">
                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" width="690" border="0" cellpadding="0" cellspacing="0" style="width: 690px" >
                            <tr>
                              <td width="345" style="width:345px" valign="top" dir="ltr">
                                <![endif]-->
                                <div class="callout-image-left" style="text-align: left;">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <!-- !Pod : Image -->
                                      <tr>
                                        <td>
                                          <a href="https://www.mercedes-benzworld.co.uk/whats-on/"><img src="images/pod-3@2x.jpg" alt="Petrified Pumpkin Painting." style="display:block; border:0px; Margin: auto; max-width: 100%; width: 100%;" width="345"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td width="345" style="width:345px" valign="top" dir="ltr">
                                <![endif]-->
                                <div class="callout-text-right" style="text-align: left;">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <!-- !Spacer -->
                                      <tr>
                                        <td rowspan="7" width="26"></td>
                                        <td style="height: 30px" height="30">
                                        </td>
                                        <td rowspan="7" width="26"></td>
                                      </tr>
                                      <!-- !line -->
                                      <tr>
                                        <td>
                                          <table role="presentation" width="56" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td style="height: 1px; line-height: 0; font-size: 1px;border-top:4px solid #333333" width="100%">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- !Spacer -->
                                      <tr>
                                        <td style="height: 20px" height="20"></td>
                                      </tr>
                                      <!-- !Pod : Heading -->
                                      <tr>
                                        <td style="">
                                          <h3 style="font-family: Arial, Helvetica, sans-serif; font-size:17px; line-height:22px; color:#333333; Margin: 0px 0px 13px 0px; font-weight: normal">
                                            Petrified Pumpkin Painting.<br />
                                            <span style="font-size: 14px; color: #666666">£5 per item</span>
                                          </h3>
                                        </td>
                                      </tr>
                                      <!-- !Pod : Text -->
                                      <tr>
                                        <td style="padding:0 0 10px 0;">
                                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #333333; Margin: 0px 0px 4px 0px;">
                                            Show off your artistic skills in our ceramic painting area. Enter our Halloween colouring competition with a prize for the best&nbsp;entries.
                                          </p>
                                        </td>
                                      </tr>
                                      <!-- !Pod : Button -->
                                      <tr>
                                        <td style="padding:0 20px 0 0;" valign="top" align="left">
                                          <!-- !Hero button -->
                                          <table role="presentation" class="btn" style="margin: 0;background-color: #FF5400;border-radius: 1px" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td class="btn-container" style="background-color: #FF5400; text-align: center;padding: 10px 12px; border-radius: 1px;background-image: radial-gradient(circle, #FFBF21 0%, #FF5400 100%)">
                                                  <a href="https://www.mercedes-benzworld.co.uk/whats-on/" style="color: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 14px; text-align: center; text-decoration: none; display: block; ">
                                                    <!--[if mso]>&nbsp;<![endif]--> <img src="images/arrow@2x.png" role="presentation" alt="" width="5" height="8" border="0">&nbsp;Find out more
                                                    <!--[if mso]>&nbsp;<![endif]-->
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- !Spacer -->
                                      <tr>
                                        <td style="height: 30px" height="30"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <!-- !Spacer -->
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !COLUMNS : 3 -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="690" style="width:690px">
              <tr>
                <td align="center" valign="top" width="690" style="width:690px" dir="ltr">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px; border-top: 4px solid #ececec" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>
                      <!-- !Columns -->
                      <tr>
                        <td valign="top" align="left" style="padding:30px 19px 0 19px;">
                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="652" style="width:652px">
                            <tr>
                              <td align="center" valign="top" width="208" style="width:208px" dir="ltr">
                                <![endif]-->
                                <div class="column-1of3" style="">
                                  <table role="presentation" cellpadding="0" cellborder="0" border="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td rowspan="2" width="7" style="width: 7px"></td>
                                        <td align="left" style="padding-bottom: 30px">
                                          <a href="https://www.mercedes-benzworld.co.uk/whats-on/eating-and-drinking/">
                                          <img src="images/col-pod-1@2x.jpg" alt="Scary cupcakes" style="display:block; border:0px; Margin: 0 0 20px; max-width: 100%; width: 100%;" width="208" />
                                          </a>
                                          <h3 style="Margin:20px 0 0 0; line-height: 20px; font-size: 16px; color:#1f1f1f; font-weight: normal; ">
                                            <img src="images/h3-col-pod-1@2x.png" alt="Café 1886 and the EQ Restaurant." style="display: block; max-width: 100%; width: 208px" class="fluid" width="208" border="0">
                                          </h3>
                                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px; color: #333333; Margin: 10px 0px 20px 0px;">Enjoy a Halloween snack or drink&nbsp;in Café 1886, or head to our&nbsp;EQ Restaurant located on the top floor, for delicious food prepared&nbsp;by our team of highly&#8209;skilled&nbsp;chefs.</p>
                                          <!-- !Hero button -->
                                          <table role="presentation" class="btn" style="margin: 0;background-color: #FF5400;border-radius: 1px" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td class="btn-container" style="background-color: #FF5400; text-align: center;padding: 10px 12px; border-radius: 1px;background-image: radial-gradient(circle, #FFBF21 0%, #FF5400 100%)">
                                                  <a href="https://www.mercedes-benzworld.co.uk/whats-on/eating-and-drinking/" style="color: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 14px; text-align: center; text-decoration: none; display: block; ">
                                                    <!--[if mso]>&nbsp;<![endif]--> <img src="images/arrow@2x.png" role="presentation" alt="" width="5" height="8" border="0">&nbsp;Find out more
                                                    <!--[if mso]>&nbsp;<![endif]-->
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td rowspan="2" width="7" style="width: 7px"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td align="center" valign="top" width="208" style="width:208px" dir="ltr">
                                <![endif]-->
                                <div class="column-2of3" style="">
                                  <table role="presentation" cellpadding="0" cellborder="0" border="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td rowspan="2" width="7" style="width: 7px"></td>
                                        <td align="left" style="padding-bottom: 30px">
                                          <a href="https://drivingexperiences.mercedes-benzworld.co.uk/#!/">
                                          <img src="images/col-pod-2@2x.jpg" alt="Track and Off-Road Driving Experiences." style="display:block; border:0px; Margin: 0 0 20px; max-width: 100%; width: 100%;" width="208" />
                                          </a>
                                          <h3 style="Margin:20px 0 0 0; line-height: 20px; font-size: 16px; color:#1f1f1f; font-weight: normal; ">
                                            <img src="images/h3-col-pod-2@2x.png" alt="Driving Experiences." style="display: block; max-width: 100%; width: 208px" class="fluid" width="208" border="0">
                                          </h3>
                                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px; color: #333333; Margin: 10px 0px 20px 0px;">If you are over 1.5m tall you can drive the latest Mercedes&#8209;Benz cars on our purpose&#8209;built track and off&#8209;road circuits with a highly trained Pro Driver by your side to guide&nbsp;you.</p>
                                          <!-- !Hero button -->
                                          <table role="presentation" class="btn" style="margin: 0;background-color: #FF5400;border-radius: 1px" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td class="btn-container" style="background-color: #FF5400; text-align: center;padding: 10px 12px; border-radius: 1px;background-image: radial-gradient(circle, #FFBF21 0%, #FF5400 100%)">
                                                  <a href="https://drivingexperiences.mercedes-benzworld.co.uk/#!/" style="color: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 14px; text-align: center; text-decoration: none; display: block; ">
                                                    <!--[if mso]>&nbsp;<![endif]--> <img src="images/arrow@2x.png" role="presentation" alt="" width="5" height="8" border="0">&nbsp;Find out more
                                                    <!--[if mso]>&nbsp;<![endif]-->
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td rowspan="2" width="7" style="width: 7px"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td align="center" valign="top" width="208" style="width:208px" dir="ltr">
                                <![endif]-->
                                <div class="column-3of3" style="">
                                  <table role="presentation" cellpadding="0" cellborder="0" border="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td rowspan="2" width="7" style="width: 7px"></td>
                                        <td align="left" style="padding-bottom: 30px">
                                          <a href="https://www.mercedes-benzworld.co.uk/whats-on/">
                                          <img src="images/col-pod-3@2x.jpg" alt="Driving simulator" style="display:block; border:0px; Margin: 0 0 20px; max-width: 100%; width: 100%;" width="208" />
                                          </a>
                                          <h3 style="Margin:20px 0 0 0; line-height: 20px; font-size: 16px; color:#1f1f1f; font-weight: normal; ">
                                            <img src="images/h3-col-pod-3@2x.png" alt="Thrills and spills in our Spooky Simulator Zone." style="display: block; max-width: 100%; width: 208px" class="fluid" width="208" border="0">
                                          </h3>
                                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px; color: #333333; Margin: 10px 0px 20px 0px;">Challenge your friends and family&nbsp;on our state&#8209;of&#8209;the&#8209;art racing&nbsp;simulators, visit the EQ&nbsp;Zone, or put your driving skills&nbsp;to the test on our latest attraction&nbsp;&#8209;&nbsp;Accelerate.</p>
                                          <!-- !Hero button -->
                                          <table role="presentation" class="btn" style="margin: 0;background-color: #FF5400;border-radius: 1px" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td class="btn-container" style=" text-align: center;padding: 10px 12px; border-radius: 1px;background-image: radial-gradient(circle, #FFBF21 0%, #FF5400 100%);">
                                                  <a href="https://www.mercedes-benzworld.co.uk/whats-on/" style="color: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 14px; text-align: center; text-decoration: none; display: block; ">
                                                    <!--[if mso]>&nbsp;<![endif]--> <img src="images/arrow@2x.png" role="presentation" alt="" width="5" height="8" border="0">&nbsp;Find out more
                                                    <!--[if mso]>&nbsp;<![endif]-->
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td rowspan="2" width="7" style="width: 7px"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <!-- !Spacer -->
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !SIGN-OFF -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="690" style="width:690px">
              <tr>
                <td align="center" valign="top" width="690" style="width:690px" dir="ltr">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px; border-top: 4px solid #ececec; background-image: radial-gradient(circle, #FFBF21 0%, #FF5400 100%);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FF5400">
                    <tbody>
                      <!-- !Spacer -->
                      <tr>
                        <td colspan="3" style="height: 24px" height="24">
                        </td>
                      </tr>
                      <!-- !Columns -->
                      <tr>
                        <td class="medium-hide" style="width: 7.826086957%" width="7.826086957%">&nbsp;</td>
                        <td valign="top" align="left" style="" class="padding">
                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 30px; color: #ffffff; Margin: 0px 0px 0px 0px;">To find out more about Halloween at Mercedes&#8209;Benz World or to book one of our thrilling Driving Experiences, please visit <a style="color: #ffffff; white-space: nowrap; font-weight: bold" href="https://www.mercedes-benzworld.co.uk">Mercedes&#8209;Benz&nbsp;World</a> or call <strong>0370&nbsp;400&nbsp;4000</strong>.</p>
                        </td>
                        <td class="medium-hide" style="width: 7.826086957%" width="7.826086957%">&nbsp;</td>
                      </tr>
                      <!-- !Spacer -->
                      <tr>
                        <td colspan="3" style="height: 22px" height="22">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !MAP -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!-- !OUTLOOK : Wrapper -->
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="690" style="width:690px">
              <tr>
                <td align="center" valign="top" width="690" style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;border-top: 4px solid #ececec " width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0000000">
                    <tbody>
                      <!-- !Hero image-->
                      <tr>
                        <td valign="top" align="center">
                          <div class="mobile-hide">
                            <a href="https://www.mercedes-benzworld.co.uk/about-us/getting-here/"><img src="images/map-pod-d@2x.jpg" alt="Where to find us." style="display: block; max-width: 100%; width: 690px" class="fluid" width="690" border="0"></a>
                          </div>
                          <!--[if !mso]><!-->
                          <div class="mobile-show" style="display:none; max-height:0px; height:0; width:0; font-size:0; line-height:0; overflow:hidden; mso-hide:all;">
                            <a href="https://tools.mercedes-benz.co.uk/current/mercedes-benz-world/html/homepage/getting-here/">
                            <img src="images/map-pod-m@2x.jpg" alt="Where to find us." style="width:100%; display: block;" class="fluid" width="100%" border="0">
                            </a>
                          </div>
                          <!--<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !FOOTER -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!-- !OUTLOOK : Wrapper -->
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="690" style="width:690px">
              <tr>
                <td align="center" valign="top" width="690" style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;border-top: 4px solid #ececec " width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !Spacer -->
                      <tr>
                        <td style="height: 25px" height="25">
                        </td>
                      </tr>
                      <!-- !Social icons -->
                      <tr>
                        <td style="padding: 0 16px;" class="padding">
                          <table align="left" role="presentation" style="background-color: #000000" width="" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                            <tbody>
                              <tr>
                                <td><a href="https://www.facebook.com/MercedesBenzUk"><img src="images/icon-facebook@2x.png" alt="Facebook" width="20" height="20" border="0"></a></td>
                                <td width="14"></td>
                                <td><a href="https://www.twitter.com/MercedesBenzUk"><img src="images/icon-twitter@2x.png" alt="twitter" width="30" height="20" border="0"></a></td>
                                <td width="14"></td>
                                <!--
                                  <td><a href="#"><img src="images/icon-youtube@2x.png" alt="Youtube" width="30" height="20" border="0"></a></td>
                                  <td width="36"></td>
                                  -->
                                <td><a href="https://instagram.com/mercedesbenzuk"><img src="images/icon-instagram@2x.png" alt="Instagram" width="20" height="20" border="0"></a></td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="right" role="presentation" style="background-color: #000000" width="" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                            <tbody>
                              <tr>
                                <td>
                                  <img src="images/icon-continental.png" alt="In partnership with continental" width="" height="20" border="0">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- !Line -->
                      <tr>
                        <td style="padding: 25px 16px 20px 16px;" class="padding">
                          <table role="presentation" class="full-width" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="height: 1px; line-height: 0; font-size: 1px;border-top:1px solid #666666" width="100%">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- !T&Cs -->
                      <tr>
                        <td style="padding: 0 16px;" class="padding">
                          <p style="font-family: Arial, Helvetica, sans-serif; color: #999999; font-size: 11px; line-height: 16px; Margin: 0px 0px 0px 0px;">

                          </p>
                        </td>
                      </tr>
                      <!-- !Spacer -->
                      <tr>
                        <td style="height: 20px" height="20">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !FOOTER : Legal -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!-- !OUTLOOK : Wrapper -->
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="690" style="width:690px">
              <tr>
                <td align="center" valign="top" width="690" style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1f1f1f">
                    <tbody>
                      <!-- !Legal -->
                      <tr>
                        <td style="padding: 10px 16px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #666666;" class="padding" valign="top" align="left">
                          ©&nbsp;2019 Daimler AG &nbsp;|&nbsp; <a href="https://www.mercedes-benz.co.uk/passengercars/mercedes-benz-cars/privacy-policy/privacy.html" style="color: #666666; text-decoration: none;">Privacy Policy</a> &nbsp;|&nbsp; <a href="https://www.mercedes-benz.co.uk/passengercars/content-pool/tool-pages/footer-legal-links/legal-notice.html" style="color: #666666; text-decoration: none;">Legal Notice</a> &nbsp;|&nbsp; <a href="https://$UNSUB$" style="color: #666666; text-decoration: none;">Unsubscribe</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
            <!-- !OUTLOOK WRAPPER: End -->
          </td>
        </tr>
        <!-- !========== -->




      </tbody>
    </table>
  </body>
</html>