<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>
    <title>JAECOO</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
      :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
      }
      /* Dark Mode Styles */
      @media (prefers-color-scheme: dark) {
      .bgBodyPage { background-color: #333132 !important; }
      }
      /* Resets & Interactive */
      body {
      margin: 0px !important;
      padding: 0px !important;
      width: 100% !important;
      height: 100% !important;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      }
      a { color: #ffffff; }
      a img { border: none !important; }
      p { margin: 0px; padding: 0px; font-family: Calibri, Helvetica, Arial, sans-serif; }
      h1, h2, h3, h4 { font-family: Calibri, Helvetica, Arial, sans-serif; }
      table {
      box-sizing: border-box;
      border-spacing: 0;
      border-collapse: separate;
      table-layout: auto;
      margin: 0 auto;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      table td { border-collapse: collapse; }
      @media screen {
      .button:hover { filter: brightness(110%); transition: all ease 0.5s !important; }
      }
      /* Responsive Styles */
      @media only screen and (max-width: 640px) {
      .width-100, table .width-100 { width: 100% !important; height: auto !important; }
      .stack-column { display: block !important; width: 100% !important; max-width: 100% !important; }
      .heading { font-size: 24px !important; line-height: 30px !important; }
      .paragraph, .p1, .p2, .p3, .p4 { font-size: 14px !important; line-height: 20px !important; }
      .resp { width: 100% !important; height: auto !important; }
      .hom { display: none !important; visibility: hidden !important; overflow: hidden !important; width: 0px !important; height: 0px !important; }
      .som { display: block !important; width: auto !important; max-height: inherit !important; overflow: visible !important; visibility: visible !important; height: auto !important; }
      .hauto { height: auto !important; }
      }
      @media only screen and (max-width: 425px) {
      .align-left { text-align: left !important; }
      table.align-left { text-align: left !important; float: left !important; }
      h2 { font-size: 36px !important; }
      }
      /* Outlook Fixes */
      [id="x_hide-outlook-web"] { display: none !important; visibility: hidden !important; height: 0px !important; max-height: 0px !important; }
      [id="x_show-outlook-web"] { display: inline-block !important; visibility: visible !important; }
      body[data-outlook-cycle] .hide-on-om { display: none !important; visibility: hidden !important; height: 0px !important; overflow: hidden !important; }
    </style>
    <!--[if mso]>
    <style type="text/css">
      .body-text { font-family: Arial, Helvetica, sans-serif !important; }
      body { margin: 0px !important; padding: 0px !important; width: 100% !important; height: 100% !important; }
      p { padding:0px; margin:0px; }
      o:p { font-size: 0px; line-height: 0px; margin: 0; }
    </style>
    <![endif]-->
  </head>
  <body class="bgBodyPage" bgcolor="#939597" style="-webkit-font-smoothing: antialiased; width:100% !important; -webkit-text-size-adjust:none; Margin: 0 auto !important; padding: 0px">
    
    
    
      <!-- Preheader -->
      <div style="display: none; max-height: 0px; overflow: hidden;">
        Break free from the everyday in the JAECOO 7, from £30,165 OTR with 1.9% APR Representative PCP Finance.
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      </div>
      <!-- !========== -->
      
      
      
      
    <table role="presentation" align="center" class="darkmode" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%">
      
      
      
      
      <!-- Preheader -->
      <tr class="hom">
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#00788F" class="width-100">
            <tbody>
              <tr>
                <th style="padding: 10px 30px 10px 30px; vertical-align: bottom; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;"><a style="color:#ffffff" target="_blank" href="http://">View online</a></th>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Hero - Image + h1 -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px;width: 600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td align="center">
                  <img class="resp" align="center" src="images/hero-img.jpg" alt="JAECOO 7" width="600" border="0" style="display: block; width: 600px; max-width: 100%; height: auto; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:22px; line-height: 22px; color:#ffffff; Margin: 0; font-weight: bold">
                  <h2 style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:22px; line-height: 22px; color:#ffffff; Margin: 0; font-weight: bold">
                    <img class="resp hom" align="center" src="images/hero-h1-d.jpg" alt="From £30,165 OTR with 1.9% APR representative PCP finance*." width="600" border="0" style="display: block; width: 600px; max-width: 100%; height: auto">
                    <!--[if !mso]><!-->
                    <img class="resp som" align="center" src="images/hero-h1-d.jpg" alt="From £30,165 OTR with 1.9% APR representative PCP finance*." border="0" style="display: none; width: 100%; max-width: 100%;height: auto">
                    <!--<![endif]-->
                  </h2>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Hero - Content -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px; background-image: url('images/hero-bg.jpg'); background-size: 100% 100%;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="20" style="width: 20px" class="hom" rowspan="2">
                  <!-- Spacer -->
                </td>
                <td style="padding: 20px 30px 20px; mso-padding-alt: 40px 30px 20px 30px;" align="center">
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; color: #ffffff; Margin: 0 0 16px 0;">Hello&nbsp;[Name],</p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; color: #ffffff; Margin: 0 0 16px 0;">Break free from the everyday in the JAECOO&nbsp;7, from <strong>£30,165&nbsp;OTR</strong> with <strong>1.9% APR Representative PCP&nbsp;Finance</strong>.</p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; color: #ffffff; Margin: 0 0 16px 0;">Combining rugged capability with modern technology, it delivers smooth performance, advanced driver assistance and a spacious, comfortable interior. Designed for life without&nbsp;limits.</p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; color: #ffffff; Margin: 0 0 16px 0;">Discover the freedom to drive your way. Enquire&nbsp;today.</p>
                </td>
                <td width="20" style="width: 20px" class="hom" rowspan="2">
                  <!-- Spacer -->
                </td>
              </tr>
              <tr>
                <td style="padding: 0px 30px 20px;" align="center">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" >
                    <tr>
                      <!-- Button 1 -->
                      <td class="stack-column" align="left" style="padding-right:12px; margin-bottom: 10px">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="padding:13px 28px 14px; font-family: Helvetica, Arial, sans-serif; font-size:16px; line-height:16px; color:#ffffff; text-align:center; min-width: 130px; font-weight: bold; border: 1px solid #ffffff">
                              <a href="https://jaecoo.co.uk/contact-us" style="color:#ffffff; text-decoration:none; display:inline-block;">
                              Book a test drive
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!-- Button 2 -->
                        <td class="stack-column" align="left" style="margin-bottom: 10px">
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="padding:13px 28px 14px; font-family: Helvetica, Arial, sans-serif; font-size:16px; line-height:16px; color:#ffffff; text-align:center; min-width: 130px; font-weight: bold; border: 1px solid #ffffff">
                              <a href="https://jaecoo.co.uk/contact-us" style="color:#ffffff; text-decoration:none; display:inline-block;">
                              Discover more
                              </a>
                            </td>
                          </tr>
                        </table>
                        </td>
                        
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Car image -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="width-100 XbgBody">
            <tbody>
              <tr>
                <td align="center">
                  <img class="resp" align="center" src="images/mod-1-img.jpg" alt="Car" width="600" border="0" style="display: block; width: 600px; max-width: 100%;height: auto">
                  <!--<p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; line-height: 24px; color:#999999; Margin: 0 0 20px">Model shown for illustrative purposes only.</p>-->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Finance table -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="width-100 XbgBody">
            <tbody>
              <tr>
                <td style="padding: 20px 30px 20px;" align="center">
                  <table style="width: 100%; border-collapse: collapse; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 20px">
                    <thead>
                      <tr style="color: #fff;">
                        <td colspan="2" style="padding: 15px 10px; text-align: center;; border-top: 1px solid #49A0B3">REPRESENTATIVE EXAMPLE: <br style="display: none" class="som">JAECOO 7 &#8209; 1.6T Deluxe 5dr&nbsp;7DCT.*<br>(Personal Contract Purchase)</td>
                      </tr>
                    </thead>
                  </table>
                  <table style="width: 100%; border-collapse: collapse; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; color: #ffffff">
                    <tbody>
                      <tr style="">
                        <td class="" width="66%" style="padding: 10px; border-right: 1px solid #49A0B3;width:60%;border-top: 1px solid #49A0B3">OTR Cash Price </td>
                        <td class="" width="33%" style="padding: 10px; text-align: right;border-top: 1px solid #49A0B3">£30,165.00</td>
                      </tr>
                      <tr style="color: #fff;">
                        <td style="padding: 10px; border-right: 1px solid #49A0B3;border-top: 1px solid #49A0B3">Customer Deposit </td>
                        <td style="padding: 10px; text-align: right;border-top: 1px solid #49A0B3">£2,335.96</td>
                      </tr>
                      <tr style="">
                        <td class="" style="padding: 10px; border-right: 1px solid #49A0B3;border-top: 1px solid #49A0B3">Total Deposit  </td>
                        <td class="" style="padding: 10px; text-align: right;border-top: 1px solid #49A0B3">£2,335.96</td>
                      </tr>
                      <tr style="color: #fff;">
                        <td style="padding: 10px; border-right: 1px solid #49A0B3;border-top: 1px solid #49A0B3">Total Amount of Credit </td>
                        <td style="padding: 10px; text-align: right;border-top: 1px solid #49A0B3">£27,829.04</td>
                      </tr>
                      <tr style="">
                        <td class="" style="padding: 10px; border-right: 1px solid #49A0B3;border-top: 1px solid #49A0B3">Agreement Term</td>
                        <td class="" style="padding: 10px; text-align: right;border-top: 1px solid #49A0B3">48 months</td>
                      </tr>
                      <tr style="color: #fff;">
                        <td style="padding: 10px; border-right: 1px solid #49A0B3;border-top: 1px solid #49A0B3">Annual Mileage </td>
                        <td style="padding: 10px;text-align: right;border-top: 1px solid #49A0B3">8000 miles</td>
                      </tr>
                      <tr style="">
                        <td class="" style="padding: 10px; border-right: 1px solid #49A0B3;border-top: 1px solid #49A0B3">Excess per mile </td>
                        <td class="" style="padding: 10px; text-align: right;border-top: 1px solid #49A0B3">10.0p</td>
                      </tr>
                      <tr style="color: #fff;">
                        <td style="padding: 10px; border-right: 1px solid #49A0B3;border-top: 1px solid #49A0B3">Option to Purchase Fee </td>
                        <td style="padding: 10px; text-align: right;border-top: 1px solid #49A0B3">£1.00</td>
                      </tr>
                      <tr style="">
                        <td class="" style="padding: 10px; border-right: 1px solid #49A0B3;border-top: 1px solid #49A0B3">Followed by 47 Payments  </td>
                        <td class="" style="padding: 10px; text-align: right;border-top: 1px solid #49A0B3">£349.00</td>
                      </tr>
                      <tr style="color: #fff;">
                        <td style="padding: 10px; border-right: 1px solid #49A0B3;border-top: 1px solid #49A0B3">Optional Final Payment </td>
                        <td style="padding: 10px; text-align: right;border-top: 1px solid #49A0B3">£12,969.00</td>
                      </tr>
                      <tr style="">
                        <td class="" style="padding: 10px; border-right: 1px solid #49A0B3;border-top: 1px solid #49A0B3">Interest Charges  </td>
                        <td class="" style="padding: 10px; text-align: right;border-top: 1px solid #49A0B3">£1,542.96</td>
                      </tr>
                      <tr style="color: #fff;">
                        <td style="padding: 10px; border-right: 1px solid #49A0B3;border-top: 1px solid #49A0B3">Annual Fixed Interest Rate </td>
                        <td style="padding: 10px; text-align: right;border-top: 1px solid #49A0B3">1.88%</td>
                      </tr>
                      <tr style="">
                        <td class="" style="padding: 10px; border-right: 1px solid #49A0B3;border-top: 1px solid #49A0B3">APR Representative </td>
                        <td class="" style="padding: 10px; text-align: right;border-top: 1px solid #49A0B3">1.90%</td>
                      </tr>
                      <tr style="color: #fff;">
                        <td style="padding: 10px; border-right: 1px solid #49A0B3;border-top: 1px solid #49A0B3; border-bottom: 1px solid #49A0B3">Total Amount Payable  </td>
                        <td style="padding: 10px; text-align: right;border-top: 1px solid #49A0B3; border-bottom: 1px solid #49A0B3">£31,708.96</td>
                      </tr>
                      <!--
                        <tr style="background-color: #333333;">
                          <td class="" style="padding: 10px; border-right: 1px solid #999999;border-top: 1px solid #999999; border-bottom: 1px solid #999999">...</td>
                          <td class="" style="padding: 10px; text-align: right;border-top: 1px solid #999999; border-bottom: 1px solid #999999">...</td>
                        </tr>
                        -->
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Module 1 - Button -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td style="padding: 20px 30px 40px;" align="center">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" >
                    <tr>
                      <!-- Button 1 -->
                      <td class="stack-column" align="left" style="xpadding-right:12px; margin-bottom: 10px">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="padding:13px 28px 14px; font-family: Helvetica, Arial, sans-serif; font-size:16px; line-height:16px; color:#ffffff; text-align:center; min-width: 130px; font-weight: bold; border: 1px solid #ffffff">
                              <a href="https://jaecoo.co.uk/contact-us" style="color:#ffffff; text-decoration:none; display:inline-block;">
                              Discover more
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!-- Button 2 
                        <td class="stack-column" align="left" style="margin-bottom: 10px">
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="padding:16px 28px 15px; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height:16px; color:#ffffff; text-align:center; min-width: 140px; background-color: #000000; font-weight: bold; border-radius: 30px; border: 1px solid #ffffff">
                                <a href="https://www.cherycar.co.uk/offers" style="color:#ffffff; text-decoration:none; display:inline-block;">
                                Latest offers
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        -->
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->

      
      
      
      <!-- Footer - Address -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="width-100 XbgBody">
            <tbody>
              <tr>
                <td width="30" style="width: 30px" rowspan="2" class="">
                  <!-- Spacer -->
                </td>
                <td style="border-top: 1px solid #ffffff; padding: 30px 0 20px" align="right" class="align-left">
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; font-weight: bold; Margin: 0 0 0px; letter-spacing: 0.5px" class="para hauto">
                    JAECOO <span style="color: magenta">{Town}</span><br>
                    Tel: <span style="color: magenta">{Retailer Number}</span><br>
                    <span style="color: magenta">{Retailer website}</span>
                  </p>
                </td>
                <td width="30" style="width: 30px" rowspan="2" class="">
                  <!-- Spacer -->
                </td>
              </tr>
              <tr>
                <td align="" style="padding: 0px 0px 30px" >
                  <table class="align-left" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: auto;" align="right">
                    <tr>
                      <td>
                        <a target="_blank" href="https://www.facebook.com/JAECOOUK">
                          <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-facebook.png" alt="Facebook" width="36" height="36" border="0" style="width:36px; height:36px; display:block; border:none; Margin: 0px; max-width: 100%;" /></div>
                        </a>
                      </td>
                      <td width="15" style="width: 15px;">&nbsp;</td>
                      <td>
                        <a target="_blank" href="https://www.linkedin.com/company/jaecoo-uk/posts/">
                          <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-linkedin.png" alt="LinkedIn" width="36" height="36" border="0" style="width:36px; height:36px; display:block; border:none; Margin: 0px; max-width: 100%;" /></div>
                        </a>
                      </td>
                      <td width="15" style="width: 15px;">&nbsp;</td>
                      <td>
                        <a target="_blank" href="https://www.instagram.com/jaecoo.uk/">
                          <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-instagram.png" alt="Instagram" width="36" height="36" border="0" style="width:36px; height:36px; display:block; border:none; Margin: 0px; max-width: 100%;" /></div>
                        </a>
                      </td>
                      <td width="15" style="width: 15px;">&nbsp;</td>
                      <td>
                        <a target="_blank" href="https://www.tiktok.com/@jaecoo.uk">
                          <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-tiktok.png" alt="Instagram" width="36" height="36" border="0" style="width:36px; height:36px; display:block; border:none; Margin: 0px; max-width: 100%;" /></div>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Footer - Legal -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="width-100 XbgBody">
            <tbody>
              <tr>
                <td width="30" style="width: 30px" class="">
                  <!-- Spacer -->
                </td>
                <td style="border-top: 1px solid #ffffff; padding: 30px 0 0" align="left" class="align-center">
                  <h4 style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: bold; Margin: 0 0 10px" class="para hauto">
                    *Terms and Conditions.
                  </h4>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal; Margin: 0 0 10px" class="para hauto">
                    Representative 1.90% APR, on JAECOO 7 1.6T FWD 150PS AT&nbsp;Deluxe
                  </p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal; Margin: 0 0 10px" class="para hauto">
                    Representative Example based on 8,000 miles per annum. Credit available subject to&nbsp;status.
                  </p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal; Margin: 0 0 10px" class="para hauto">
                    UK residents 18+. Guarantees may be required. This oﬀer is available to Retail customers only and is not available in conjunction with any other oﬀers unless specifi&nbsp;ed.
                  </p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal; Margin: 0 0 10px" class="para hauto">
                    Images shown for illustration purposes&nbsp;only.
                  </p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal; Margin: 0 0 10px" class="para hauto">
                    With Personal Contract Purchase, once you have paid all of your regular monthly repayments you can either 1) Pay the Optional Final Repayment and own the car. 2) Part exchange the car for a new one (subject to sett lement of your existing agreement, new agreements are subject to status). 3) Return the car to Creation without paying the optional final repayment. Providing you’ve not exceeded the maximum agreed mileage and the car is in good condition (fair wear and tear accepted) you will have nothing further to pay. If the vehicle has exceeded the maximum agreed mileage then a charge of 10.0p+ VAT per excess mile&nbsp;applies.
                  </p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal; Margin: 0 0 10px" class="para hauto">
                    Orders must be placed from 1 April 2026 and 30 June 2026 and accepted by 30 June 2026. Oﬀers may be varied or withdrawn at any&nbsp;time.
                  </p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal; Margin: 0 0 10px" class="para hauto">
                    OMODA &amp; JAECOO UK is an Appointed Representative of Automotive Compliance Ltd, who is authorised and regulated by the Financial Conduct Authority (FCA No 497010). Automotive Compliance Ltd’s permissions as a Principal Firm allows OMODA &amp; JAECOO UK to act as a credit broker, not as a lender, for the introduction to a limited number of lenders and to act as an agent on behalf of the insurer for insurance distributi on activities only. We are a credit broker and not a lender. We can introduce you to a limited number of lenders and their finance products. We are not an independent financial advisor and we act as their agent for this introduction. We may advise you on the products, subject to your personal circumstances, though you are not obliged to take our advice or recommendation. We do not charge you a fee for our services. Whichever lender we introduce you to, we will typically receive commission from them (either a fixed fee or a fixed percentage of the amount you borrow). For your reassurance, all of the lenders we work with could pay commission at diﬀerent rates, but the commission we receive does not influence the interest rate you will pay. Our aim is to secure finance for you at the lowest interest rate you are eligible for from our panel of lenders. If you ask us what the amount of commission is, we will tell you in good time before the Finance agreement is executed. All finance applications are subject to status, terms and conditi ons&nbsp;apply.
                  </p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal; Margin: 0 0 10px" class="para hauto">
                    <span style="color: magenta">{Insert your financial permissions here. This includes but is not limited to your credit broker statement and additi onal small print. Example of minimum criteria below. {Full legal entity name plus any trading name(s)} is a credit broker, not a lender {post code}. Finance provided by ** Finance Provider **, ** Finance Providers Postcode**. Finance subject to status, 18+ Ts &amp; Cs&nbsp;apply.}
                    </span>
                  </p>
                </td>
                <td width="30" style="width: 30px" class="">
                  <!-- Spacer -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Footer - Legal -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="width-100 XbgBody">
            <tbody>
              <tr>
                <td width="30" style="width: 30px" class="">
                  <!-- Spacer -->
                </td>
                <td style="padding: 20px 0 30px" align="right" class="align-left">
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal; Margin: 0 0 0px" class="para hauto">
                    You have previously agreed to receive emails from OMODA Automotive&nbsp;UK&nbsp;Ltd.
                  </p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal; Margin: 0 0 0px" class="para hauto">
                    © OMODA &amp; JAECOO UK LIMITED 2026. omodaauto.co.uk <br>
                    Registered in England and Wales with company number 15203898. <br>
                    Registered address: Building 7 Chiswick Park, 566 Chiswick High Road,<br> 
                    London W4 5YG, United&nbsp;Kingdom
                  </p>
                </td>
                <td width="30" style="width: 30px" class="">
                  <!-- Spacer -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Footer - Links -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#2E3437" class="width-100 XbgBody">
            <tbody>
              <tr>
                <td align="right"  class="align-left" style="padding: 10px 30px 10px 30px; vertical-align: bottom; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;">
                  © 2026 JAECOO Automotive Limited &nbsp; 
                  <!--[if !mso]><!-->
                  <br class="som" style="display: none;">
                  <!--<![endif]-->
                  <a href="https://jaecoo.co.uk/privacy-policy">Privacy Statement</a> &nbsp; <a href="https://jaecoo.co.uk/">Legal Notice</a> &nbsp; <a href="https://">Unsubscribe</a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->

      
      
      
    </table>
  </body>
</html>
