<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>
      li{text-align:-webkit-match-parent; display:list-item;text-indent: -1em;Margin: 10px 0 10px 15px !important;}
    </style>
    <![endif]-->
    <!-- Meta 1 -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Meta 2 -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Meta 3 -->
    <meta name="viewport" content="width=device-width">
    <!-- Meta 4 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mercedes-Benz World</title>
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      .yfix {}
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      }
      /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
      .yfix {}
      table,
      td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      /* Remove spacing between tables in Outlook 2007 and up */
      .yfix {}
      img {
      -ms-interpolation-mode: bicubic;
      }
      /* Allow smoother rendering of resized image in Internet Explorer */
      /* RESET STYLES */
      /* Basics */
      .yfix {}
      body {
      Margin: 0 auto !important;
      padding: 0;
      background-color: #ffffff;
      -webkit-text-size-adjust: none;
      }
      table {
      border-spacing: 0;
      font-family: sans-serif;
      color: #333333;
      border-collapse: collapse;
      }
      td {
      padding: 0;
      }
      img {
      border: 0;
      }
      div[style*="Margin: 16px 0"] {
      Margin: 0 !important;
      }
      .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      }
      .webkit {
      max-width: 600px;
      Margin: 0 auto;
      }
      /* iOS BLUE LINKS */
      .yfix {}
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      a {
      color: #00ADEF;
      }
      .applelinksblue a {
      color: #00ADEF !important;
      }
      .applelinkswhite a {
      color: #ffffff !important;
      }
      #MessageViewBody a {
      color: inherit;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
      .full-width {
      width: 100% !important;
      height: auto !important;
      }
      /* Hide for all clients that support CSS in head */
      .yfix {}
      .no-bg-show {
      display: none !important;
      }
      /*======== Create columns for larger screens ========*/
      .yfix {}
      @media screen and (max-width: 600px) {
      .panel-left, .panel-right {
      float: none !important;
      width: 100% !important;
      }
      }
      @media screen and (min-width: 600px) {
      .callout-text-left,
      .callout-image-left {
      float: left;
      width: 50%;
      }
      .callout-image-right,
      .callout-text-right {
      float: right;
      width: 50%;
      }
      .column-1of2 {
      float: left;
      width: 50%;
      }
      .column-2of2 {
      float: left;
      width: 50%;
      }
      .column-1of3 {
      float: left;
      width: 33.228840125%;
      }
      .column-2of3 {
      float: left;
      width: 33.228840125%;
      }
      .column-3of3 {
      float: left;
      width: 33.228840125%;
      }
      .column-1of4 {
      float: left;
      width: 25%;
      }
      .column-2of4 {
      float: left;
      width: 25%;
      }
      .column-3of4 {
      float: left;
      width: 25%;
      }
      .column-4of4 {
      float: left;
      width: 33.228840125%;
      }
      .left-4col {
      width: 29.553264605%;
      float: left !important;
      }
      .right-8col {
      width: 65.635738832%;
      float: right !important;
      }
      }
      /*======== Mobile-first approach. Create columns for larger screens ========*/
      .yfix {}
      @media screen and (max-width: 600px) {
      .medium-show {
      display: block !important;
      height: auto !important;
      width: auto !important;
      max-height: none !important;
      }
      }
      /* Target gmail */
      u+.body .column-image-left {}
      .medium-hide {}
      @media screen and (max-width: 689px) {
      .fluid {
      max-width: 100% !important;
      height: auto !important;
      }
      }
      @media screen and (max-width: 600px) {
      .padding {
      padding-left: 10% !important;
      padding-right: 10% !important;
      }
      .pod-padding {
      padding-left: 20% !important;
      padding-right: 20% !important;
      }
      .medium-hide,
      .desktop-extra-padding,
      .desktop-reduce-padding {
      display: none !important;
      }
      .btn-container {
      padding: 15px 16px !important;
      }
      }
      @media screen and (max-width: 599px) {
      .pod-padding {
      padding-left: 10% !important;
      padding-right: 10% !important;
      }
      .medium-left {
      text-align: left !important;
      }
      }
      @media screen and (max-width: 400px) {
      .padding {
      padding-left: 26px !important;
      padding-right: 26px !important;
      }
      .pod-padding {
      padding-left: 20px !important;
      padding-right: 20px !important;
      }
      .mobile-hide {
      display: none !important;
      }
      .mobile-show {
      display: block !important;
      height: auto !important;
      width: auto !important;
      max-height: none !important;
      }
      .body-copy {
      font: 16px/1.785714286 Arial, Helvetica, sans-serif !important;
      }
      .mobile-stack {
      display: block !important;
      width: 94% !important;
      padding: 3% !important;
      }
      .info-heading {
      border-bottom: none !important;
      }
      }
    </style>
    <!--[if gt mso 15]>
    <style type="text/css" media="all">
      /* Outlook 2016 Height Fix */
      table, tr, td {border-collapse: collapse;}
      tr { font-size:0px; line-height:0px; border-collapse: collapse; }
    </style>
    <![endif]-->
  </head>
  <body class="body">
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <!-- !========== -->
        <!-- !BRANDING -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <!-- !Preview text -->
                  <div style="display:none;font-size:0px;color:#000000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                    Everyone can enjoy an action-packed day out at Mercedes-Benz World.
                  </div>
                  <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
                  <div style="display: none; max-height: 0px; overflow: hidden;">
                    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
                  </div>
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !View online -->
                      <tr>
                        <td rowspan="3" class="medium-hide" style="width: 7.68115942%;" width="7.68115942%;"></td>
                        <td colspan="2" class="padding" style="height: 22px;text-align: right;" height="22">
                          <a href="" target="_blank" style="font: 10px/14px sans-serif;  color: #666666; text-decoration: none;">View online</a>
                        </td>
                        <td rowspan="3" class="medium-hide" style="width: 6.52173913%;" width="6.52173913%"></td>
                      </tr>
                      <!-- !MB Branding -->
                      <tr>
                        <td class="padding" align="left">
                          <a href="https://www.mercedes-benz.co.uk/" target="_blank" >
                          <img src="images/mb-star@2x.png" alt="Mercedes-Benz" style="display: block;" width="64" height="64" border="0">
                          </a>
                        </td>
                        <td class="padding" align="right">
                          <a href="https://www.mercedes-benzworld.co.uk/" target="_blank" >
                          <img src="images/mbw-wordmark@2x.png" alt="Mercedes-Benz World" role="presentation" style="display: block; color: #ffffff" width="155" height="64" border="0">
                          </a>
                        </td>
                      </tr>
                      <!-- !Spacer -->
                      <tr>
                        <td colspan="2" style="height: 22px" height="22">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->
        <!-- !HERO IMAGE -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0000000">
                    <tbody>
                      <!-- !Hero image-->
                      <tr>
                        <td valign="top" align="center">
                          <a href="https://www.mercedes-benzworld.co.uk/visit/" style="display: block; line-height: 0" target="_blank">
                          <img alt="Mercedes-Benz World" src="images/hero-amg-63@2x.jpg" style="display: block; width: 100%; max-width: 100%;height: auto" class="full-width" width="690" height="428" border="0">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->
        <!-- !INTRO -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !H1 -->
                      <tr>
                        <td rowspan="2" class="medium-hide" style="width: 10.434782609%" width="10.434782609%">&nbsp;</td>
                        <td class="padding" colspan="3" align="left">
                          <!-- !H1 LINE -->
                          <table role="presentation" width="56" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="height: 1px; line-height: 0; font-size: 1px;border-top:3px solid #ffffff" width="100%" bgcolor="#000000">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          <div class="mobile-hide">
                            <h1 style="Margin: 0 0 26px; line-height: 1; color:#ffffff"><img src="images/h1-d-booking-confirm@2x.png" alt="Booking confirmation." style="display: block; width: 546px; max-width: 100%;" class="full-width" width="546" border="0"></h1>
                          </div>
                          <!--[if !mso]><!-->
                          <div class="mobile-show" style="display:none; max-height:0px; height:0; width:0; font-size:0; line-height:0; overflow:hidden; mso-hide:all;">
                            <h1 style="Margin: 0 0 35px; line-height: 1; color: #ffffff">
                              <img src="images/h1-m-booking-confirm@2x.png" alt="Booking confirmation." style="width:100%; display: block;" class="fluid" width="100%" border="0">
                            </h1>
                          </div>
                          <!--<![endif]-->
                        </td>
                        <td rowspan="2" class="medium-hide" style="width: 10.434782609%" width="10.434782609%">&nbsp;</td>
                      </tr>
                      <!-- !Content -->
                      <tr>
                        <td class="padding" valign="top" align="left" style="padding-bottom: 44px">
                          <p class="body-copy" style="font: 16px/24px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 20px 0;">
                            Hello {{Customer.First_Name}} {{Customer.Last_Name}}
                          </p>
                          <p class="body-copy" style="font: 16px/24px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 40px 0;">
                            Buckle up! Your Driving Experience at Mercedes&#8209;Benz World<br class="medium-hide"> is confirmed. Below is a summary of your booking with all the <br class="medium-hide">information you need but if you have any questions, simply email <br class="medium-hide">us at <a href="mailto:mercedes-benzworld@mercedes-benz.com" style="font-weight: bold; color: #ffffff; text-decoration: underline">mercedes&#8209;benzworld@mercedes&#8209;benz.com</a>
                          </p>
                          <table style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                            <tbody>
                              <tr>
                                <td class="mobile-stack info-heading" width="33%"  valign="top" bgcolor="#A7A9AC" style="font: 15px/24px Arial, Helvetica, sans-serif; padding: 15px; font-weight:bold; border-bottom: 3px solid #000000">Name:</td>
                                <td class="mobile-stack" valign="top" bgcolor="#D1D3D4" style="font: 15px/24px Arial, Helvetica, sans-serif; padding: 15px; border-bottom: 3px solid #000000">{{Customer.First_Name}} {{Customer.Last_Name}}</td>
                              </tr>
                              <tr>
                                <td class="mobile-stack info-heading" valign="top" bgcolor="#A7A9AC" style="font: 15px/24px Arial, Helvetica, sans-serif; padding: 15px; font-weight:bold;  border-bottom: 3px solid #000000">Experience:</td>
                                <td class="mobile-stack" valign="top" bgcolor="#D1D3D4" style="font: 15px/24px Arial, Helvetica, sans-serif;padding: 15px; border-bottom: 3px solid #000000">{{Product.Name}}</td>
                              </tr>
                              <tr>
                                <td class="mobile-stack info-heading" valign="top" bgcolor="#A7A9AC" style="font: 15px/24px Arial, Helvetica, sans-serif; padding: 15px; font-weight:bold;  border-bottom: 3px solid #000000">Date:</td>
                                <td class="mobile-stack" valign="top" bgcolor="#D1D3D4" style="font: 15px/24px Arial, Helvetica, sans-serif;padding: 15px; border-bottom: 3px solid #000000">{{Experience.Date}}</td>
                              </tr>
                              <tr>
                                <td class="mobile-stack info-heading" valign="top" bgcolor="#A7A9AC" style="font: 15px/24px Arial, Helvetica, sans-serif;padding: 15px; font-weight:bold;  border-bottom: 3px solid #000000">Time:</td>
                                <td class="mobile-stack" valign="top" bgcolor="#D1D3D4" style="font: 15px/24px Arial, Helvetica, sans-serif;padding: 15px; border-bottom: 3px solid #000000">{{Experience.Time}}</td>
                              </tr>
                              <tr>
                                <td class="mobile-stack info-heading" valign="top" bgcolor="#A7A9AC" style="font: 15px/24px Arial, Helvetica, sans-serif;padding: 15px; font-weight:bold;  border-bottom: 3px solid #000000">Booking reference:</td>
                                <td class="mobile-stack" valign="top" bgcolor="#D1D3D4" style="font: 15px/24px Arial, Helvetica, sans-serif;padding: 15px; border-bottom: 3px solid #000000">{{Reference.Number}}</td>
                              </tr>
                            </tbody>
                          </table>
                          <h3 class="" style="font: 16px/30px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 40px 0 20px 0; font-weight: bold">
                            Everything you need to&nbsp;know.
                          </h3>
                          <ul style="font: 16px/24px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0px 0 20px 0; padding: 0 0 0 15px">
                            <li style="Margin: 0 0 10px 0">Parking at Mercedes&#8209;Benz World is&nbsp;free</li>
                            <li style="Margin: 0 0 10px 0">Please arrive at least half an hour before the start of your experience and bring your booking&nbsp;reference</li>
                            <li style="Margin: 0 0 10px 0">If you have booked a Drive AMG or Drive 4x4 Driving Experience you will need to bring your driving&nbsp;licence</li>
                            <li style="Margin: 0 0 10px 0">On arrival, head to the track reception on the ground&nbsp;floor</li>
                          </ul>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->
        <!-- !POD : VIDEO MEMORY -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0000000">
                    <tbody>
                      <!-- !image-->
                      <tr>
                        <td valign="top" align="center">
                          <a href="#" style="display: block; line-height: 0" target="_blank"><img alt="Make it even more memorable." src="images/pod-video-memory@2x.jpg" style="display: block; width: 100%; max-width: 100%;" class="full-width" width="690" border="0"></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <tr>
                        <td class="medium-hide" style="width: 10.434782609%" width="10.434782609%">&nbsp;</td>
                        <td class="padding medium-left" colspan="3" align="center" style="padding: 30px 0 40px">
                          <table role="presentation" width="56" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="height: 1px; line-height: 0; font-size: 1px;border-top:4px solid #333333" width="100%" bgcolor="#000000">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          <h2 class="" style="font: 22px/30px Arial, Helvetica, sans-serif; color: #00ADEF; Margin: 26px 0 26px 0; font-weight: bold;">
                            Make it even more&nbsp;memorable.
                          </h2>
                          <p class="body-copy" style="font: 16px/24px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 26px 0">
                            If you haven't already added it to your booking, it’s not too late to capture every twist and turn on video. Go home with a lasting memento, and you can share your unforgettable experience with friends and family as many times as you&nbsp;like
                          </p>
                          <p class="body-copy" style="font: 20px/24px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 26px 0;">
                            Call <a href="tel:+44-370-400-4000" style="color: #ffffff; font-weight: bold; text-decoration: none">0370 400 4000</a> to find out more.
                          </p>
                        </td>
                        <td class="medium-hide" style="width: 10.434782609%" width="10.434782609%">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->
        <!-- !KEEP IN TOUCH -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px; border-top: 4px solid #ececec;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <tr>
                        <td class="medium-hide" style="width: 7.826086957%">&nbsp;</td>
                        <td valign="middle" align="left" style="padding-top: 30px; padding-bottom: 30px;" class="padding">
                          <!--[if true]>
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" >
                            <tr>
                              <td style="width:172px; padding-bottom:20px">
                                <![endif]-->
                                <div class="panel-left" style="text-align:left;float:left; width: 29.553264605%;">
                                  <img src="images/chat-icon@2x.png" style="width: 172px; max-width: 100%;" class="full-width" alt="" width="172" border="0" role="presentation">
                                </div>
                                <!--[if true]>
                              </td>
                              <td style="width:28px;">&nbsp;</td>
                              <td style="width:382px" valign="middle">
                                <![endif]-->
                                <div class="panel-right" style="text-align:left;float:right; width: 65.635738832%">
                                  <h2 class="" style="font: 22px/30px Arial, Helvetica, sans-serif; color: #00ADEF; Margin: 20px 0 26px 0; font-weight: bold;">
                                    Keep in touch.
                                  </h2>
                                  <p class="body-copy" style="font: 16px/24px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0px 0 26px 0;">
                                    <a href="https://www.mercedes-benzworld.co.uk/forms/signup/" target="_blank" style="color: #00ADEF; text-decoration: underline">Click here</a> to receive special offers, news and updates. We promise we won't overwhelm you or your&nbsp;inbox.
                                  </p>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                        <td class="medium-hide" style="width: 7.826086957%">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->
        <!-- !SIGN OFF -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px; border-top: 4px solid #ececec;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <tr>
                        <td class="medium-hide" style="width: 7.826086957%">&nbsp;</td>
                        <td valign="top" align="center" style="padding-top: 40px; padding-bottom: 40px;" class="padding medium-left">
                          <p class="" style="font: 20px/30px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0px 0px 16px 0px;">Visit: <a href="https://www.mercedes-benzworld.co.uk/" style="font-weight: bold; color: #00ADEF; text-decoration: underline" target="_blank">Mercedes&#8209;Benz&nbsp;World</a> or call <a href="tel:+44-370-400-4000" style="font-weight: bold; color: #00ADEF; text-decoration: underline" target="_blank">0370&nbsp;400&nbsp;4000</a></p>
                          <p class="body-copy" style="font: 16px/30px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0px 0px 0px 0px;"><a href="https://www.mercedes-benzworld.co.uk/discover/sustainability/" target="_blank" style="color: #00ADEF; text-decoration: underline">We are committed to positively contributing towards a more sustainable&nbsp;future.</a></p>
                        </td>
                        <td class="medium-hide" style="width: 7.826086957%">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->
        <!-- !MAP -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;border-top: 4px solid #ececec " width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0000000">
                    <tbody>
                      <!-- !Hero image-->
                      <tr>
                        <td valign="top" align="center">
                          <div class="mobile-hide">
                            <a href="https://www.mercedes-benzworld.co.uk/about-us/getting-here/" target="_blank"><img src="images/map-pod-d@2x.jpg" alt="Where to find us." style="display: block; max-width: 100%; width: 690px" class="fluid" width="690" border="0"></a>
                          </div>
                          <!--[if !mso]><!-->
                          <div class="mobile-show" style="display:none; max-height:0px; height:0; width:0; font-size:0; line-height:0; overflow:hidden; mso-hide:all;">
                            <a href="https://www.mercedes-benzworld.co.uk/about-us/getting-here/" target="_blank">
                            <img src="images/map-pod-m@2x.jpg" alt="Where to find us." style="width:100%; display: block;" class="fluid" width="100%" border="0">
                            </a>
                          </div>
                          <!--<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->
        <!-- !FOOTER ICONS -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;border-top: 4px solid #ececec " width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !Spacer -->
                      <tr>
                        <td style="height: 24px" height="24">
                        </td>
                      </tr>
                      <!-- !Social icons -->
                      <tr>
                        <td style="padding: 0 16px;" class="padding">
                          <table align="left" role="presentation" style="background-color: #000000" width="" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                            <tbody>
                              <tr>
                                <td><a href="https://www.facebook.com/MercedesBenzWorldBrooklands" target="_blank"><img src="images/icon-facebook@2x.png" alt="Facebook" width="20" height="20" border="0"></a></td>
                                <td width="14"></td>
                                <td><a href="https://twitter.com/MBWorldUK" target="_blank"><img src="images/icon-twitter@2x.png" alt="twitter" width="30" height="20" border="0"></a></td>
                                <td width="14"></td>
                                <td><a href="https://www.instagram.com/mercedesbenzworld/" target="_blank"><img src="images/icon-instagram@2x.png" alt="Instagram" width="20" height="20" border="0"></a></td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="right" role="presentation" style="background-color: #000000" width="" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                            <tbody>
                              <tr>
                                <td>
                                  <img src="images/icon-continental.png" alt="In partnership with continental" width="" height="20" border="0">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- !Line
                        <tr>
                          <td style="padding: 24px 16px 20px 16px" class="padding">
                            <table role="presentation" class="full-width" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td style="height: 1px; line-height: 0; font-size: 1px; border-top: 1px solid #666666" width="100%">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        -->
                      <!-- !T&Cs
                        <tr>
                          <td style="padding: 0 16px;" class="padding">
                            <p style="font: 11px/16px Arial, Helvetica, sans-serif;   color: #999999; Margin: 0;">
                              See website for full terms and&nbsp;conditions.
                            </p>
                          </td>
                        </tr>
                        -->
                      <!-- !Spacer -->
                      <tr>
                        <td style="height: 20px">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->
        <!-- !FOOTER LEGAL -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1f1f1f">
                    <tbody>
                      <!-- !Legal -->
                      <tr>
                        <td style="padding: 10px 16px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #666666;" class="padding" valign="top" align="left">
                          ©&nbsp;2022 Mercedes&#8209;Benz Group AG &nbsp;|&nbsp; <a href="https://www.mercedes-benz.co.uk/passengercars/content-pool/tool-pages/footer-legal-links/privacy-policy.html" style="color: #666666; text-decoration: none;" target="_blank">Privacy Policy</a> &nbsp;|&nbsp; <a href="https://www.mercedes-benz.co.uk/passengercars/content-pool/tool-pages/footer-legal-links/legal-notice.html" style="color: #666666; text-decoration: none;" target="_blank">Legal&nbsp;Notice</a> &nbsp;|&nbsp; <a href="https://subscriptionpreferences.mercedes-benz.co.uk/?GUID=E665F277-2127-436C-BB97-0A79F4623706&CAM=00EML10699&CC=EML1912707021&W=1" style="color: #666666; text-decoration: none;" target="_blank">Unsubscribe</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->
      </tbody>
    </table>
  </body>
</html>