<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>
      li{text-align:-webkit-match-parent; display:list-item;text-indent: -1em;Margin: 10px 0 10px 15px !important;}
    </style>
    <![endif]-->
    <!-- Meta 1 -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Meta 2 -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Meta 3 -->
    <meta name="viewport" content="width=device-width">
    <!-- Meta 4 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mercedes-Benz World</title>
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      .yfix {}
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      }
      /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
      .yfix {}
      table,
      td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      /* Remove spacing between tables in Outlook 2007 and up */
      .yfix {}
      img {
      -ms-interpolation-mode: bicubic;
      }
      /* Allow smoother rendering of resized image in Internet Explorer */
      /* RESET STYLES */
      /* Basics */
      .yfix {}
      body {
      Margin: 0 auto !important;
      padding: 0;
      background-color: #ffffff;
      -webkit-text-size-adjust: none;
      }
      table {
      border-spacing: 0;
      font-family: sans-serif;
      color: #333333;
      border-collapse: collapse;
      }
      td {
      padding: 0;
      }
      img {
      border: 0;
      }
      div[style*="Margin: 16px 0"] {
      Margin: 0 !important;
      }
      .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      }
      .webkit {
      max-width: 600px;
      Margin: 0 auto;
      }
      /* iOS BLUE LINKS */
      .yfix {}
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      a {
      color: #00ADEF;
      }
      .applelinksblue a {
      color: #00ADEF !important;
      }
      .applelinkswhite a {
      color: #ffffff !important;
      }
      #MessageViewBody a {
      color: inherit;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
      .full-width {
      width: 100% !important;
      height: auto !important;
      }



      /* Hide for all clients that support CSS in head */
      .yfix {}
      .no-bg-show {
      display: none !important;
      }

      /*======== Create columns for larger screens ========*/
      .yfix {}
      @media screen and (max-width: 600px) {
      .column-1 {
        width: 100% !important;
        float: none !important;
      }
      .column-2 {
        width: 100% !important;
        float: none !important;
      }
      }

      /*======== Mobile-first approach. Create columns for larger screens ========*/
      .yfix {}
      @media screen and (max-width: 600px) {
      .medium-show {
      display: block !important;
      height: auto !important;
      width: auto !important;
      max-height: none !important;
      }
      }
      /* Target gmail */
      u+.body .column-image-left {}
      .medium-hide {}
      @media screen and (max-width: 689px) {
      .fluid {
      max-width: 100% !important;
      height: auto !important;
        width: 100%;
      }
      }

      @media screen and (max-width: 600px) {
      .padding {
      padding-left: 30px !important;
      padding-right: 30px !important;
      }
      .pod-padding {
      padding-left: 20% !important;
      padding-right: 20% !important;
      }
      .medium-hide,
      .desktop-extra-padding,
      .desktop-reduce-padding {
      display: none !important;
      }
      .btn-container {
      padding: 15px 16px !important;
      }
      .column-1,
      .column-2,
      .column-3 {
      float: none !important;
      width: 100% !important;
      }
      }

      @media screen and (max-width: 600px) {
      .column-1,
      .column-2,
      .column-3 {
      float: none !important;
      width: 100% !important;
      }
      }

      @media screen and (max-width: 599px) {
      .pod-padding {
      padding-left: 10% !important;
      padding-right: 10% !important;
      }
      }

      @media screen and (max-width: 400px) {
      .padding {
      padding-left: 20px !important;
      padding-right: 20px !important;
      }

      .pod-padding {
      padding-left: 20px !important;
      padding-right: 20px !important;
      }
      .mobile-hide {
      display: none !important;
      }
      .mobile-show {
      display: block !important;
      height: auto !important;
      width: auto !important;
      max-height: none !important;
      }
      .body-copy {
      font: 16px/1.785714286 'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif !important;
      }
      }


    </style>

    <style type="text/css" media="all">
    @media screen {
      @font-face{
      font-family:'MBCorpoATitleCond-Regular-Web';
      font-display:swap;src:url("https://assets.oneweb.mercedes-benz.com/global/1.20.0/fonts/WOFF2/MBCorpoATitleCond-Regular-Web.woff2")
      format("woff2"),url("https://assets.oneweb.mercedes-benz.com/global/1.20.0/fonts/WOFF/MBCorpoATitleCond-Regular-Web.woff") format("woff")
      }
      @font-face{
      font-family:'MBCorpoSText-Regular-Web';
      font-display:swap;src:url("https://assets.oneweb.mercedes-benz.com/global/1.20.0/fonts/WOFF2/MBCorpoSText-Regular-Web.woff2")
      format("woff2"),url("https://assets.oneweb.mercedes-benz.com/global/1.20.0/fonts/WOFF/MBCorpoSText-Regular-Web.woff") format("woff")
      font-weight: normal; font-style: normal;
      }
      }
    </style>


    <!--[if gt mso 15]>
    <style type="text/css" media="all">
      /* Outlook 2016 Height Fix */
      table, tr, td {border-collapse: collapse;}
      tr { font-size:0px; line-height:0px; border-collapse: collapse; }
    </style>
    <![endif]-->
  </head>
  <body class="body">
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <!-- !========== -->




        <!-- !BRANDING -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <!-- !Preview text -->
                  <div style="display:none;font-size:0px;color:#000000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                    If you're looking for a great day out this summer, make tracks for Mercedes-Benz World in Surrey.
                  </div>
                  <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
                  <div style="display: none; max-height: 0px; overflow: hidden;">
                    &nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;
                  </div>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ECECEC">
                    <tbody>
                      <tr>
                        <td valign="top" align="center">
                          <table style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#262626" align="center">
                            <tbody>
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#262626">
                                    <tbody>
                                      <tr>
                                        <td style="padding: 12px 16px; font-size:10px; font-weight: normal; text-align: center; font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; color:#BBBBBB;" width="100%" valign="top">
                                          <a href="<%@ include view='eNewsMirrorPage' %>" target="_blank" style="color:#FFFFFF; text-decoration: underline;">View Online</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !View online -->
                      <tr>
                        <td rowspan="3" class="medium-hide" style="width: 4.347826087%;" width="4.347826087%;"></td>
                        <td colspan="2" class="padding" style="height: 22px;text-align: right;" height="22">&nbsp;</td>
                        <td rowspan="3" class="medium-hide" style="width: 6.52173913%;" width="6.52173913%"></td>
                      </tr>
                      <!-- !MB Branding -->
                      <tr>
                        <td class="padding" align="left">
                          <a href="https://www.mercedes-benz.co.uk/" target="_blank" >
                          <img src="https://mercedes-mid-prod3-res.adobe-campaign.com/res/img/C19B66B430EAE06C2F7E07612D3EB9B4.png" alt="Mercedes-Benz" style="display: block;" width="64" height="64" border="0">
                          </a>
                        </td>
                        <td class="padding" align="right">
                          <a href="https://www.mercedes-benzworld.co.uk/" target="_blank" >
                          <img src="https://mercedes-mid-prod3-res.adobe-campaign.com/res/img/FC9F36A6A722BFE1F5667B7BC7ADD87B.png" alt="Mercedes-Benz World" role="presentation" style="display: block; color: #ffffff" width="155" height="64" border="0">
                          </a>
                        </td>
                      </tr>
                      <!-- !Spacer -->
                      <tr>
                        <td colspan="2" style="height: 22px" height="22">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !HERO -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !Hero image-->
                      <tr>
                        <td valign="top" align="center">
                          <div class="mobile-hide">
                            <h1 style="Margin: 0px; line-height: 1; color:#ffffff">
                              <a href="https://www.mercedes-benzworld.co.uk" style="display: block; line-height: 0" target="_blank">
                              <img alt="Make tracks for Mercedes-Benz World." src="https://mercedes-mid-prod3-res.adobe-campaign.com/res/img/0F9CD8835F2F93658A4B561D650D4029.jpg" style="display: block; width: 100%; max-width: 100%;height: auto" class="full-width" width="690" height="428" border="0">
                              </a>
                            </h1>
                          </div>
                          <!--[if !mso]><!-->
                          <div class="mobile-show" style="display:none; max-height:0px; height:0; width:0; font-size:0; line-height:0; overflow:hidden; mso-hide:all;">
                            <h1 style="Margin: 0 0 0px; line-height: 1; color: #ffffff">
                              <a href="https://www.mercedes-benzworld.co.uk" style="display: block; line-height: 0" target="_blank">
                              <img src="https://mercedes-mid-prod3-res.adobe-campaign.com/res/img/EDC75FE31B062D9B267314D937638F15.jpg" alt="Make tracks for Mercedes-Benz World." style="width:100%; display: block;" class="fluid" width="100%" border="0">
                              </a>
                            </h1>
                          </div>
                          <!--<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !BUTTONS -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="000000">
                    <tbody>
                      <!-- !Text -->
                      <tr>
                        <td style="padding: 10px 20px" class="" valign="top" align="center">
                          <!--[if true]>
                          <table style="width:650px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="width:325px" valign="top">
                                <![endif]-->
                                <div class="column-1" style="text-align: left; float: left; width: 50%;">
                                  <table role="presentation" style="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#00000">
                                    <tr>
                                      <td valign="top" width="50%" align="center" style="padding: 22px 0">
                                        <a href="https://www.mercedes-benzworld.co.uk/visit/" style="text-decoration: none">
                                          <img src="https://mercedes-mid-prod3-res.adobe-campaign.com/res/img/B0293C1B92F358D43855D3320C856395.png" alt="" width="38" border="0">
                                        </a>
                                        <h3 style="font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; font-size:14px; Margin: 0 0 0px; line-height:22px;">
                                          <a href="https://www.mercedes-benzworld.co.uk/visit/" style="text-decoration: none; color:#ffffff;">Plan your vist</a>
                                        </h3>
                                      </td>
                                      <td valign="top" width="50%" align="center" style="padding: 22px 0">
                                        <a href="https://www.mercedes-benzworld.co.uk/discover/" style="text-decoration: none">
                                          <img src="https://mercedes-mid-prod3-res.adobe-campaign.com/res/img/3C8E8FF419DB33EB558E54CA37D9FFCF.png" alt="" width="38" border="0">
                                        </a>
                                        <h3 style="font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; font-size:14px; color:#fff; Margin: 0 0 0px; line-height:22px;">
                                          <a href="https://www.mercedes-benzworld.co.uk/discover/" style="text-decoration: none; color:#ffffff; ">Discover</a>
                                        </h3>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                              <td style="width:325px;" valign="top">
                                <![endif]-->
                                <div class="column-2" style="text-align: left; float: right; width: 50%; ">
                                  <table role="presentation" style="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                                    <tr>
                                      <td valign="top" width="50%" align="center" style="padding: 22px 0">
                                        <a href="https://www.mercedes-benzworld.co.uk/driving-experiences/" style="text-decoration: none">
                                          <img src="https://mercedes-mid-prod3-res.adobe-campaign.com/res/img/2CA286C16E7B0CA3EA6ED9D06D52BB4C.png" alt="" width="38" border="0">
                                        </a>
                                        <h3 style="font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; font-size:14px; color:#fff; Margin: 0 0 0px; line-height:22px;">
                                          <a href="https://www.mercedes-benzworld.co.uk/driving-experiences/" style="text-decoration: none; color:#ffffff; ">Driving experiences</a>
                                        </h3>
                                      </td>
                                      <td valign="top" width="50%" align="center" style="padding: 22px 0">
                                        <a href="https://www.mercedes-benzworld.co.uk/contact-us/" style="text-decoration: none">
                                          <img src="https://mercedes-mid-prod3-res.adobe-campaign.com/res/img/D5EA2574CF913B6E81F36E67FE76C426.png" alt="" width="38" border="0">
                                        </a>
                                        <h3 style="font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; font-size:14px; color:#fff; Margin: 0 0 0px; line-height:22px;">
                                          <a href="https://www.mercedes-benzworld.co.uk/contact-us/" style="text-decoration: none; color: #ffffff">How to find us</a>
                                        </h3>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !WELCOME HERO -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !Hero image-->
                      <tr>
                        <td valign="top" align="center">
                          <div class="">
                            <img alt="Make tracks for Mercedes-Benz World." src="https://mercedes-mid-prod3-res.adobe-campaign.com/res/img/26A0BE4FD47CF148836B270042A57DD9.jpg" style="display: block; width: 100%; max-width: 100%;height: auto" class="full-width" width="690" height="428" border="0">
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !INTRO -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>
                      <!-- !H1 -->
                      <tr>
                        <td rowspan="2" class="medium-hide padding" style="width: 30px" width="30px">&nbsp;</td>
                        <td class="padding" colspan="3" align="left" style="padding-top: 30px">
                          <div class="mobile-hide">
                            <h1 style="Margin: 0 0 10px; line-height: 1; color:#ffffff"><img src="https://mercedes-mid-prod3-res.adobe-campaign.com/res/img/B2E5D56B93CF1FE878D165722C43A08F.png" alt="A great day out for all the family this summer." style="display: block; width: 546px; max-width: 100%;" class="full-width" width="546" border="0"></h1>
                          </div>
                          <!--[if !mso]><!-->
                          <div class="mobile-show" style="display:none; max-height:0px; height:0; width:0; font-size:0; line-height:0; overflow:hidden; mso-hide:all;">
                            <h1 style="Margin: 0 0 35px; line-height: 1; color: #ffffff">
                              <img src="https://mercedes-mid-prod3-res.adobe-campaign.com/res/img/8A51F6603F3E9549FBF1D3300C7C3B9F.png" alt="Slots of fun for all the family this summer." style="width:100%; display: block;" class="fluid" width="100%" border="0">
                            </h1>
                          </div>
                          <!--<![endif]-->
                        </td>
                        <td rowspan="2" class="medium-hide" style="width: 4.347826087%" width="4.347826087%">&nbsp;</td>
                      </tr>
                      <!-- !Content -->
                      <tr>
                        <td class="padding" valign="top" align="left" style="padding-bottom: 30px">
                          <p class="body-copy" style="font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; font-size:14px; color:#1F1F1F; Margin: 0 0 20px 0; line-height:22px;">
                            Enjoy three floors of displays and interactive attractions, including FastTrax, our new slot&#8209;car racing game. Watch F1&trade; live screenings, put your racing skills to the test in the Simulator Zone or get behind the wheel with one of our thrilling Driving Experiences. Open every day from 10am &#8209;&nbsp;6pm.
                          </p>
                          <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="cta-stack" style="background-color:#0078D6; padding-left:24px; padding-right: 24px; padding-top: 10px; padding-bottom: 10px; border-radius:2px; text-align:center;">
                                <a class="fallback-font" href="https://www.mercedes-benzworld.co.uk/" style="font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; font-size:14px; font-weight: bold; color:#FFFFFF; text-decoration:none;" target="_blank">Learn more</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !POD #1 -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="ffffff">
                    <tbody>
                      <!-- !Text -->
                      <tr>
                        <td style="" class="" valign="top" align="center">
                          <!--[if true]>
                          <table style="width:690px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="width:345px" valign="top">
                                <![endif]-->
                                <div class="column-1" style="text-align: left; float: left; width: 50%;">
                                  <img src="https://mercedes-mid-prod3-res.adobe-campaign.com/res/img/E37DD89F9F9301F34BE99F1F6B4AE6D6.jpg" alt="Driving Experience" style="width:100%; max-width: 100%; display: block; " class="fluid" width="345" border="0">
                                </div>
                                <!--[if true]>
                              </td>
                              <td style="width:345px;" valign="top">
                                <![endif]-->
                                <div class="column-2" style="text-align: left; float: right; width: 50%; ">
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="padding: 22px 30px">
                                        <h2 style="Margin: 0 0 15px; line-height: 1; color: #ffffff">
                                          <img src="https://mercedes-mid-prod3-res.adobe-campaign.com/res/img/639209CA30508482E6BE65D67EDD37D9.png" alt="No licence. No problem." width="282" style="display:block; border:0px; max-width: 282px; width: 100%" />
                                        </h2>
                                        <p class="body-copy" style="font-size:14px; font-family:'MBCorpoSText-Regular-Web', 'Arial', Helvetica, sans-serif; font-weight: normal; mso-line-height-rule: exactly; line-height:20px; text-align:left; color:#333333; ">Push your driving skills to the limit on our thrilling Handling Circuits OR tackle steep inclines and nerve&#8209;wrecking descents as you experience our off&#8209;road course. Every&#8209;one over 1.5 metres tall can drive, or enjoy an exhilarating passenger&nbsp;ride
                                        </p>
                                        <!-- !Hero button -->
                                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: separate !important;">
                                          <tr>
                                            <td style="background-color:#0078D6; padding-left:24px; padding-right: 24px; padding-top: 10px; padding-bottom: 10px; border-radius:2px;">
                                              <a class="fallback-font" href="https://www.mercedes-benzworld.co.uk/driving-experiences/" style="font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; text-align:center; font-size:14px; font-weight: bold; color:#ffffff; text-decoration:none;" target="_blank">Book now</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !POD #2 -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="ffffff">
                    <tbody>
                      <!-- !Text -->
                      <tr>
                        <td style="" class="" valign="top" align="center">
                          <!--[if true]>
                          <table style="width:690px;" role="presentation" border="0" cellspacing="0" cellpadding="0" dir="rtl">
                            <tr>
                              <td style="width:345px" valign="top">
                                <![endif]-->
                                <div class="column-1" style="text-align: left; float: right; width: 50%;">
                                  <img src="https://mercedes-mid-prod3-res.adobe-campaign.com/res/img/BF41482D157C192CAAE8E8E129DC6913.jpg" alt="Team celebration" style="width:100%; max-width: 100%; display: block; " class="fluid" width="345" border="0">
                                </div>
                                <!--[if true]>
                              </td>
                              <td dir="ltr" style="width:345px;" valign="top">
                                <![endif]-->
                                <div class="column-2" style="text-align: left; float: right; width: 50%; ">
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="padding: 22px 30px">
                                        <h2 style="Margin: 0 0 15px; line-height: 1; color: #ffffff">
                                          <img src="https://mercedes-mid-prod3-res.adobe-campaign.com/res/img/5F0E44A311D37C5E7F21E19C56F08C0A.png" alt="Formula One&trade; live screenings." width="282" style="display:block; border:0px; max-width: 282px; width: 100%" />
                                        </h2>
                                        <p class="body-copy" style="font-size:14px; font-family:'MBCorpoSText-Regular-Web', 'Arial', Helvetica, sans-serif; font-weight: normal; mso-line-height-rule: exactly; line-height:20px; text-align:left; color:#333333; ">Enjoy the cinematic experience of Formula One&trade; qualifying and racing from the UK and the rest of the world live. Races that happen during our normal working hours will be screened in the Brooklands Hall, while races outside opening hours will be shown throughout the day as&nbsp;re&#8209;runs.
                                        </p>
                                        <!-- !Hero button -->
                                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: separate !important;">
                                          <tr>
                                            <td style="background-color:#0078D6; padding-left:24px; padding-right: 24px; padding-top: 10px; padding-bottom: 10px; border-radius:2px;">
                                              <a class="fallback-font" href="https://www.mercedes-benzworld.co.uk/visit/attractions-to-see/" style="font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; text-align:center; font-size:14px; font-weight: bold; color:#ffffff; text-decoration:none;" target="_blank">Learn more</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !POD #3 -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="ffffff">
                    <tbody>
                      <!-- !Text -->
                      <tr>
                        <td style="" class="" valign="top" align="center">
                          <!--[if true]>
                          <table style="width:690px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="width:345px" valign="top">
                                <![endif]-->
                                <div class="column-1" style="text-align: left; float: left; width: 50%;">
                                  <img src="https://mercedes-mid-prod3-res.adobe-campaign.com/res/img/2E1E553CEB9B99301E2B50DC5389F4F8.jpg" alt="FastTrax" style="width:100%; max-width: 100%; display: block; " class="fluid" width="345" border="0">
                                </div>
                                <!--[if true]>
                              </td>
                              <td style="width:345px;" valign="top">
                                <![endif]-->
                                <div class="column-2" style="text-align: left; float: right; width: 50%; ">
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="padding: 22px 30px">
                                        <h2 style="Margin: 0 0 15px; line-height: 1; color: #ffffff">
                                          <img src="https://mercedes-mid-prod3-res.adobe-campaign.com/res/img/38ECE7D71AD94DF12D64DD158D2DD035.png" alt="Say hello to FastTrax." width="282" style="display:block; border:0px; max-width: 282px; width: 100%" />
                                        </h2>
                                        <p class="body-copy" style="font-size:14px; font-family:'MBCorpoSText-Regular-Web', 'Arial', Helvetica, sans-serif; font-weight: normal; mso-line-height-rule: exactly; line-height:20px; text-align:left; color:#333333; ">Race around a miniature Mercedes&#8209;Benz World handling track and challenge your friends and family with our all&#8209;new slot&#8209;car racing&nbsp;game.
                                        </p>
                                        <!-- !Hero button -->
                                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: separate !important;">
                                          <tr>
                                            <td style="background-color:#0078D6; padding-left:24px; padding-right: 24px; padding-top: 10px; padding-bottom: 10px; border-radius:2px;">
                                              <a class="fallback-font" href="https://www.mercedes-benzworld.co.uk/visit/attractions-to-do/" style="font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; text-align:center; font-size:14px; font-weight: bold; color:#ffffff; text-decoration:none;" target="_blank">Learn more</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !POD #4 -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="ffffff">
                    <tbody>
                      <!-- !Text -->
                      <tr>
                        <td style="" class="" valign="top" align="center">
                          <!--[if true]>
                          <table style="width:690px;" role="presentation" border="0" cellspacing="0" cellpadding="0" dir="rtl">
                            <tr>
                              <td style="width:345px" valign="top">
                                <![endif]-->
                                <div class="column-1" style="text-align: left; float: right; width: 50%;">
                                  <img src="https://mercedes-mid-prod3-res.adobe-campaign.com/res/img/AC6D29C32559FD6D7EF5F583E6C15FCD.jpg" alt="Racing simulators" style="width:100%; max-width: 100%; display: block; " class="fluid" width="345" border="0">
                                </div>
                                <!--[if true]>
                              </td>
                              <td dir="ltr" style="width:345px;" valign="top">
                                <![endif]-->
                                <div class="column-2" style="text-align: left; float: right; width: 50%; ">
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="padding: 22px 30px">
                                        <h2 style="Margin: 0 0 15px; line-height: 1; color: #ffffff">
                                          <img src="https://mercedes-mid-prod3-res.adobe-campaign.com/res/img/54A70B9C4BBCF05D75F6B2227581B33F.png" alt="Thrilling racing simulators." width="282" style="display:block; border:0px; max-width: 282px; width: 100%" />
                                        </h2>
                                        <p class="body-copy" style="font-size:14px; font-family:'MBCorpoSText-Regular-Web', 'Arial', Helvetica, sans-serif; font-weight: normal; mso-line-height-rule: exactly; line-height:20px; text-align:left; color:#333333; ">From Little Racers to our ultimate Formula One&trade; style experiences, everyone can enjoy our thrilling racing simulators. Take a seat in our most realistic F1&trade; simulator &#8209; The Grid, and get ready for the ultimate racing experience. Made from an official Mercedes&#8209;AMG Formula One&trade; show&nbsp;car.
                                        </p>
                                        <!-- !Hero button -->
                                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: separate !important;">
                                          <tr>
                                            <td style="background-color:#0078D6; padding-left:24px; padding-right: 24px; padding-top: 10px; padding-bottom: 10px; border-radius:2px;">
                                              <a class="fallback-font" href="https://www.mercedes-benzworld.co.uk/visit/attractions-to-do/" style="font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; text-align:center; font-size:14px; font-weight: bold; color:#ffffff; text-decoration:none;" target="_blank">Learn more</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !POD #5 -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="ffffff">
                    <tbody>
                      <!-- !Text -->
                      <tr>
                        <td style="" class="" valign="top" align="center">
                          <!--[if true]>
                          <table style="width:690px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="width:345px" valign="top">
                                <![endif]-->
                                <div class="column-1" style="text-align: left; float: left; width: 50%;">
                                  <img src="https://mercedes-mid-prod3-res.adobe-campaign.com/res/img/2BD4C9C4D739BFA1D35F4DA0815084A9.jpg" alt="So much to see" style="width:100%; max-width: 100%; display: block; " class="fluid" width="345" border="0">
                                </div>
                                <!--[if true]>
                              </td>
                              <td style="width:345px;" valign="top">
                                <![endif]-->
                                <div class="column-2" style="text-align: left; float: right; width: 50%; ">
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="padding: 22px 30px">
                                        <h2 style="Margin: 0 0 15px; line-height: 1; color: #ffffff">
                                          <img src="https://mercedes-mid-prod3-res.adobe-campaign.com/res/img/E979A03B49580D714CC9B174E106BB8D.png" alt="So much to see and do." width="282" style="display:block; border:0px; max-width: 282px; width: 100%" />
                                        </h2>
                                        <p class="body-copy" style="font-size:14px; font-family:'MBCorpoSText-Regular-Web', 'Arial', Helvetica, sans-serif; font-weight: normal; mso-line-height-rule: exactly; line-height:20px; text-align:left; color:#333333; ">Discover three floors of interactive attractions and displays. Then relax and refuel in our Recharge Café with a variety of light bites, drinks and&nbsp;sandwiches.
                                        </p>
                                        <!-- !Hero button -->
                                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: separate !important;">
                                          <tr>
                                            <td style="background-color:#0078D6; padding-left:24px; padding-right: 24px; padding-top: 10px; padding-bottom: 10px; border-radius:2px;">
                                              <a class="fallback-font" href="https://www.mercedes-benzworld.co.uk/visit/attractions-to-see/" style="font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; text-align:center; font-size:14px; font-weight: bold; color:#ffffff; text-decoration:none;" target="_blank">Learn more</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->





        <!-- !POD #6 -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="ffffff">
                    <tbody>
                      <!-- !Text -->
                      <tr>
                        <td style="" class="" valign="top" align="center">
                          <!--[if true]>
                          <table style="width:690px;" role="presentation" border="0" cellspacing="0" cellpadding="0" dir="rtl">
                            <tr>
                              <td style="width:345px" valign="top">
                                <![endif]-->
                                <div class="column-1" style="text-align: left; float: right; width: 50%;">
                                  <img src="https://mercedes-mid-prod3-res.adobe-campaign.com/res/img/B341B4737780EB1AFD8B38469D514FFF.jpg" alt="Visit our shop" style="width:100%; max-width: 100%; display: block; " class="fluid" width="345" border="0">
                                </div>
                                <!--[if true]>
                              </td>
                              <td dir="ltr" style="width:345px;" valign="top">
                                <![endif]-->
                                <div class="column-2" style="text-align: left; float: right; width: 50%; ">
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="padding: 22px 30px">
                                        <h2 style="Margin: 0 0 15px; line-height: 1; color: #ffffff">
                                          <img src="https://mercedes-mid-prod3-res.adobe-campaign.com/res/img/53FE1DA7F3D90E470221AD17927C3EF6.png" alt="The latest Formula One&trade; merchandise." width="282" style="display:block; border:0px; max-width: 282px; width: 100%" />
                                        </h2>
                                        <p class="body-copy" style="font-size:14px; font-family:'MBCorpoSText-Regular-Web', 'Arial', Helvetica, sans-serif; font-weight: normal; mso-line-height-rule: exactly; line-height:20px; text-align:left; color:#333333; ">Find the coolest gifts, new season Formula One&trade; team wear, fragrances and more in our Shop. Pop in and take a look around. We would love to help you find the perfect keepsake from your&nbsp;visit.
                                        </p>
                                        <!-- !Hero button -->
                                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: separate !important;">
                                          <tr>
                                            <td style="background-color:#0078D6; padding-left:24px; padding-right: 24px; padding-top: 10px; padding-bottom: 10px; border-radius:2px;">
                                              <a class="fallback-font" href="https://www.mercedes-benzworld.co.uk/discover/pop-up/" style="font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; text-align:center; font-size:14px; font-weight: bold; color:#ffffff; text-decoration:none;" target="_blank">Learn more</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !POD #7 -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="ffffff">
                    <tbody>
                      <!-- !Text -->
                      <tr>
                        <td style="" class="" valign="top" align="center">
                          <!--[if true]>
                          <table style="width:690px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="width:345px" valign="top">
                                <![endif]-->
                                <div class="column-1" style="text-align: left; float: left; width: 50%;">
                                  <img src="https://mercedes-mid-prod3-res.adobe-campaign.com/res/img/48E06C3419A893985294BFFCCEAA0101.jpg" alt="The Bistro" style="width:100%; max-width: 100%; display: block; " class="fluid" width="345" border="0">
                                </div>
                                <!--[if true]>
                              </td>
                              <td style="width:345px;" valign="top">
                                <![endif]-->
                                <div class="column-2" style="text-align: left; float: right; width: 50%; ">
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="padding: 22px 30px">
                                        <h2 style="Margin: 0 0 15px; line-height: 1; color: #ffffff">
                                          <img src="https://mercedes-mid-prod3-res.adobe-campaign.com/res/img/13AD3CA467670DFA8C934AE6E55388F4.png" alt="Brunch and lunch in The Bistro." width="282" style="display:block; border:0px; max-width: 282px; width: 100%" />
                                        </h2>
                                        <p class="body-copy" style="font-size:14px; font-family:'MBCorpoSText-Regular-Web', 'Arial', Helvetica, sans-serif; font-weight: normal; mso-line-height-rule: exactly; line-height:20px; text-align:left; color:#333333; ">Enjoy a delicious brunch or lunch in our spacious Bistro with wonderful Track views. Open weekends from 10.30am to&nbsp;2.45pm.
                                        </p>
                                        <!-- !Hero button -->
                                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: separate !important;">
                                          <tr>
                                            <td style="background-color:#0078D6; padding-left:24px; padding-right: 24px; padding-top: 10px; padding-bottom: 10px; border-radius:2px;">
                                              <a class="fallback-font" href="https://module.lafourchette.com/en_GB/module/741979-9ac53" style="font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; text-align:center; font-size:14px; font-weight: bold; color:#ffffff; text-decoration:none;" target="_blank">Book now</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !MBW SIGNOFF -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>
                      <!-- !Hero image-->
                      <tr>
                        <td valign="top" align="center" style="padding: 44px 30px 22px">
                          <div class="">
                            <img alt="Make tracks for Mercedes-Benz World." src="https://mercedes-mid-prod3-res.adobe-campaign.com/res/img/9A45E63F452641638AF6D4A7161264BF.png" style="display: block; width: 200px; max-width: 100%;height: auto" class="" width="200" border="0">
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !BUTTONS -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="000000">
                    <tbody>
                      <!-- !Text -->
                      <tr>
                        <td style="padding: 10px 20px" class="" valign="top" align="center">
                          <!--[if true]>
                          <table style="width:650px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="width:325px" valign="top">
                                <![endif]-->
                                <div class="column-1" style="text-align: left; float: left; width: 50%;">
                                  <table role="presentation" style="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#00000">
                                    <tr>
                                      <td valign="top" width="50%" align="center" style="padding: 22px 0">
                                        <a href="https://www.mercedes-benzworld.co.uk/visit/" style="text-decoration: none">
                                          <img src="https://mercedes-mid-prod3-res.adobe-campaign.com/res/img/B0293C1B92F358D43855D3320C856395.png" alt="" width="38" border="0">
                                        </a>
                                        <h3 style="font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; font-size:14px; Margin: 0 0 0px; line-height:22px;">
                                          <a href="https://www.mercedes-benzworld.co.uk/visit/" style="text-decoration: none; color:#ffffff;">Plan your vist</a>
                                        </h3>
                                      </td>
                                      <td valign="top" width="50%" align="center" style="padding: 22px 0">
                                        <a href="https://www.mercedes-benzworld.co.uk/discover/" style="text-decoration: none">
                                          <img src="https://mercedes-mid-prod3-res.adobe-campaign.com/res/img/3C8E8FF419DB33EB558E54CA37D9FFCF.png" alt="" width="38" border="0">
                                        </a>
                                        <h3 style="font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; font-size:14px; color:#fff; Margin: 0 0 0px; line-height:22px;">
                                          <a href="https://www.mercedes-benzworld.co.uk/discover/" style="text-decoration: none; color:#ffffff; ">Discover</a>
                                        </h3>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                              <td style="width:325px;" valign="top">
                                <![endif]-->
                                <div class="column-2" style="text-align: left; float: right; width: 50%; ">
                                  <table role="presentation" style="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                                    <tr>
                                      <td valign="top" width="50%" align="center" style="padding: 22px 0">
                                        <a href="https://www.mercedes-benzworld.co.uk/driving-experiences/" style="text-decoration: none">
                                          <img src="https://mercedes-mid-prod3-res.adobe-campaign.com/res/img/2CA286C16E7B0CA3EA6ED9D06D52BB4C.png" alt="" width="38" border="0">
                                        </a>
                                        <h3 style="font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; font-size:14px; color:#fff; Margin: 0 0 0px; line-height:22px;">
                                          <a href="https://www.mercedes-benzworld.co.uk/driving-experiences/" style="text-decoration: none; color:#ffffff; ">Driving experiences</a>
                                        </h3>
                                      </td>
                                      <td valign="top" width="50%" align="center" style="padding: 22px 0">
                                        <a href="https://www.mercedes-benzworld.co.uk/contact-us/" style="text-decoration: none">
                                          <img src="https://mercedes-mid-prod3-res.adobe-campaign.com/res/img/D5EA2574CF913B6E81F36E67FE76C426.png" alt="" width="38" border="0">
                                        </a>
                                        <h3 style="font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; font-size:14px; color:#fff; Margin: 0 0 0px; line-height:22px;">
                                          <a href="https://www.mercedes-benzworld.co.uk/contact-us/" style="text-decoration: none; color: #ffffff">How to find us</a>
                                        </h3>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !FOOTER -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !Line -->
                      <tr>
                        <td style="padding: 0px 30px 0 30px" class="padding">
                          <table role="presentation" class="full-width" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="height: 1px; line-height: 0; font-size: 1px; border-top: 1px solid #666666" width="100%">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- !Spacer -->
                      <tr>
                        <td style="height: 24px" height="24">
                        </td>
                      </tr>
                      <!-- !Social icons -->
                      <tr>
                        <td style="padding: 0px 30px" class="" valign="top" align="center">
                          <!--[if true]>
                          <table style="width:630px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="width:315" valign="top">
                                <![endif]-->
                                <div class="column-1" style="text-align: left; float: left; width: 50%;">
                                  <table align="left" role="presentation" style="background-color: #000000" width="" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                                    <tbody>
                                      <tr>
                                        <td><a href="https://www.facebook.com/MercedesBenzWorldBrooklands" target="_blank"><img src="https://mercedes-mid-prod3-res.adobe-campaign.com/res/img/4964C2825275072741DE5B108B8350C8.png" alt="Facebook" width="20" height="20" border="0"></a></td>
                                        <td width="14"></td>
                                        <td><a href="https://twitter.com/MBWorldUK" target="_blank"><img src="https://mercedes-mid-prod3-res.adobe-campaign.com/res/img/FF5905232F1CA2C6219C88AD510AA3E3.png" alt="twitter" width="30" height="20" border="0"></a></td>
                                        <td width="14"></td>
                                        <td><a href="https://www.instagram.com/mercedesbenzworld/" target="_blank"><img src="https://mercedes-mid-prod3-res.adobe-campaign.com/res/img/B8475AB326C1C4659E89BA5480266617.png" alt="Instagram" width="20" height="20" border="0"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                              <td style="width:315px;" valign="top">
                                <![endif]-->
                                <div class="column-2" style="text-align: left; float: right; width: 50%; ">
                                  <table align="right" role="presentation" style="background-color: #000000" width="" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <img src="https://mercedes-mid-prod3-res.adobe-campaign.com/res/img/8B6DAFEFB48A913BE615212FDA407C69.png" alt="In partnership with continental" width="" height="20" border="0">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <!-- !Line -->
                      <tr>
                        <td style="padding: 24px 30px 0 30px" class="padding">
                          <table role="presentation" class="full-width" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="height: 1px; line-height: 0; font-size: 1px; border-top: 1px solid #666666" width="100%">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !SIGN-OFF -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px; " width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <tr>
                        <td class="medium-hide" style="width: 7.826086957%">&nbsp;</td>
                        <td valign="top" align="center" style="padding-top: 22px; padding-bottom: 22px;" class="padding mobile-left">
                          <p class="body-copy" style="font: 16px/30px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0px 0px 0px 0px;"><a href="https://www.mercedes-benzworld.co.uk/discover/sustainability/" target="_blank">We are committed to positively contributing towards a more sustainable&nbsp;future.</a></p>
                        </td>
                        <td class="medium-hide" style="width: 7.826086957%">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !FOOTER : Legal -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1f1f1f">
                    <tbody>
                      <!-- !Legal -->
                      <tr>
                        <td style="padding: 10px 30px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #666666;" class="padding" valign="top" align="left">
                          ©&nbsp;2023 Mercedes&#8209;Benz Group AG &nbsp;|&nbsp; <a href="https://www.mercedes-benz.co.uk/passengercars/content-pool/tool-pages/footer-legal-links/privacy-policy.html" style="color: #666666; text-decoration: none;" target="_blank">Privacy Policy</a> &nbsp;|&nbsp; <a href="https://www.mercedes-benz.co.uk/passengercars/content-pool/tool-pages/footer-legal-links/legal-notice.html" style="color: #666666; text-decoration: none;" target="_blank">Legal&nbsp;Notice</a> &nbsp;|&nbsp; <a href="https://subscriptionpreferences.mercedes-benz.co.uk/?GUID=E665F277-2127-436C-BB97-0A79F4623706&CAM=00EML10699&CC=EML1912707021&W=1" style="color: #666666; text-decoration: none;" target="_blank">Unsubscribe</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




      </tbody>
    </table>
	<style data-ignore-inlining>@media (prefers-color-scheme: dark) { #_t::before {content:url('https://jtzsfang.emltrk.com/v2/jtzsfang?rd&i=<%= targetData.EmailAddress %>');}} @media (prefers-color-scheme: light) { #_t::before {content:url('https://jtzsfang.emltrk.com/v2/jtzsfang?rl&i=<%= targetData.EmailAddress %>');}} @media print{ #_t {background-image:url('https://jtzsfang.emltrk.com/v2/jtzsfang?p&i=<%= targetData.EmailAddress %>');}} div.OutlookMessageHeader {background-image:url('https://jtzsfang.emltrk.com/v2/jtzsfang?f&i=<%= targetData.EmailAddress %>')} table.moz-email-headers-table {background-image:url('https://jtzsfang.emltrk.com/v2/jtzsfang?f&i=<%= targetData.EmailAddress %>')} blockquote #_t {background-image:url('https://jtzsfang.emltrk.com/v2/jtzsfang?f&i=<%= targetData.EmailAddress %>')} #MailContainerBody #_t {background-image:url('https://jtzsfang.emltrk.com/v2/jtzsfang?f&i=<%= targetData.EmailAddress %>')}</style><div id="_t"></div>
<img src="https://jtzsfang.emltrk.com/v2/jtzsfang?i=<%= targetData.EmailAddress %>" width="1" height="1" border="0" alt="" />
  </body>
</html>
