

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>
      li{text-align:-webkit-match-parent; display:list-item;text-indent: -1em;Margin: 0px 0 0px 15px !important;}
    </style>
    <![endif]-->
    <!-- Meta 1 -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Meta 2 -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Meta 3 -->
    <meta name="viewport" content="width=device-width">
    <!-- Meta 4 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      .yfix {}

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      /* Remove spacing between tables in Outlook 2007 and up */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* Allow smoother rendering of resized image in Internet Explorer */
      /* RESET STYLES */
      /* Basics */
      .yfix {}

      body {
        Margin: 0 !important;
        padding: 0;
        background-color: #ffffff;
        -webkit-text-size-adjust: none;
      }

      table {
        border-spacing: 0;
        font-family: sans-serif;
        color: #333333;
        border-collapse: collapse;
      }

      td {
        padding: 0;
      }

      img {
        border: 0;
      }

      div[style*="Margin: 16px 0"] {
        Margin: 0 !important;
      }

      .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      .webkit {
        max-width: 600px;
        Margin: 0 auto;
      }

      /* iOS BLUE LINKS */
      .yfix {}

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      a {
        color: #00ADEF;
      }

      .applelinksblue a {
        color: #00ADEF !important;
      }

      #MessageViewBody a {
        color: inherit;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .full-width {
        width: 100% !important;
      }

      /* Hide for all clients that support CSS in head */
      .yfix {}

      .no-bg-show {
        display: none !important;
      }

      /*======== Create columns for smaller screens ========*/
      .yfix {}

      .column-1of3 {
        float: left;
        width: 50%;
      }

      .column-2of3 {
        float: right;
        width: 50%;
      }

      .column-3of3 {
        float: left;
        width: 50%;
      }

      .small-left {
        float: left;
      }

      .small-right {
        float: right;
      }

      .clear-small {
        clear: both;
      }

      .clear-large {
        display: none
      }

      .h2 {
        font: bold 60px/60px Arial, Helvetica, sans-serif !important;
        Margin: 0px 0px 10px 0px !important;
      }

      @media screen and (max-width: 600px) {
        .h2 {
          font: bold 40px/40px Arial, Helvetica, sans-serif !important;
          Margin: 0px 0px 5px 0px !important;
        }
        .mobile-text {
          font: 14px/20px Arial, Helvetica, sans-serif !important;
          Margin: 0px 5px 0px 5px !important;
        }
      }

      /*======== Create columns for larger screens ========*/
      .yfix {}

      @media screen and (min-width: 600px) {

        .clear-small {
          display: none
        }

        .clear-large {
        display: block;
          clear: left;
        }

        .callout-text-left,
        .callout-image-left {
          float: left;
          width: 50%;
        }

        .callout-image-right,
        .callout-text-right {
          float: right;
          width: 50%;
        }

        .column-1of2 {
          float: left;
          width: 50%;
        }

        .column-2of2 {
          float: left;
          width: 50%;
        }

        .column-1of3 {
          float: left;
          width: 33.333333333%;
        }

        .column-2of3 {
          float: left;
          width: 33.333333333%;
        }

        .column-3of3 {
          float: left;
          width: 33.333333333%;
        }

      }

      /*======== Mobile-first approach. Create columns for larger screens ========*/
      .yfix {}

      @media screen and (max-width: 600px) {
        .medium-show {
          display: block !important;
          height: auto !important;
          width: auto !important;
          max-height: none !important;
        }
      }

      /* Target gmail */
      u+.body .column-image-left {}

      .medium-hide {}

      @media screen and (max-width: 689px) {
        .fluid {
          max-width: 100% !important;
          height: auto !important;
        }
      }

      @media screen and (max-width: 600px) {
        .padding {
          padding-left: 10% !important;
          padding-right: 10% !important;
        }

        .pod-padding {
          padding-left: 20% !important;
          padding-right: 20% !important;
        }

        .medium-hide,
        .desktop-extra-padding,
        .desktop-reduce-padding {
          display: none !important;
        }

        .btn-container {
          padding: 15px 16px !important;
        }
      }

      @media screen and (max-width: 599px) {
        .pod-padding {
          padding-left: 10% !important;
          padding-right: 10% !important;
        }
      }

      @media screen and (max-width: 400px) {
        .padding {
          padding-left: 26px !important;
          padding-right: 26px !important;
        }

        .pod-padding {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        .mobile-hide {
          display: none !important;
        }

        .mobile-show {
          display: block !important;
          height: auto !important;
          width: auto !important;
          max-height: none !important;
        }
      }
    </style>
    <!--[if gt mso 15]>
    <style type="text/css" media="all">
      /* Outlook 2016 Height Fix */
      table, tr, td {border-collapse: collapse;}
      tr { font-size:0px; line-height:0px; border-collapse: collapse; }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>
      li {
      text-indent: -1em; /* Normalise space between bullets and text */
      }
    </style>
    <![endif]-->
  </head>
  <body class="body">
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <!-- !========== -->



        <!-- !SECTION : Branding -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="width:690px">
              <tr>
                <td align="center" valign="top" style="width:690px">
                  <![endif]-->
                  <!-- !Preview text -->
                  <div style="display:none;font-size:0px;color:#000000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">

                  </div>
                  <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
                  <div style="display: none; max-height: 0px; overflow: hidden;">
                  &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                  </div>
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !View online -->
                      <tr>
                        <td rowspan="3" class="medium-hide" style="width: 7.68115942%;" width="7.68115942%;"></td>
                        <td colspan="2" class="padding" style="height: 22px;text-align: right;" height="22">
                          <a href="https://$cantread$/" style="color: #666666;font-family: sans-serif; text-decoration: none; font-size: 10px;line-height: 14px;">View online</a>
                        </td>
                        <td rowspan="3" class="medium-hide" style="width: 6.52173913%;" width="6.52173913%"></td>
                      </tr>
                      <!-- !MB Branding -->
                      <tr>
                        <td class="padding" valign="top" align="left">
                          <a href="https://www.mercedes-benzworld.co.uk/">
                          <img src="https://nicksheehy.github.io/preview/complete/mbw/Graphic%20Email/images/mb-star@2x.jpg" alt="Mercedes-Benz" style="display: block;" width="64" height="64" border="0">
                          </a>
                        </td>
                        <td class="padding" valign="top" align="right">
                          <a href="https://www.mercedes-benzworld.co.uk/">
                          <img src="https://nicksheehy.github.io/preview/complete/mbw/Graphic%20Email/images/mbw-wordmark@2x.jpg" alt="Mercedes-Benz World" role="presentation" style="display: block;" width="155" height="64" border="0">
                          </a>
                        </td>
                      </tr>
                      <!-- !Spacer -->
                      <tr>
                        <td colspan="2" style="height: 22px" height="22">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




                <!-- !HERO -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <!-- !Preview text -->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0000000">
                    <tbody>
                      <!-- !Hero image-->
                      <tr>
                        <td valign="top" align="center" style="padding: 20px 0" >
                          <h1 style="Margin: 0 0 20px; line-height: 1; color: #ffffff">
                            <a href="https://tools.mercedes-benz.co.uk/current/mercedes-benz-world/html/homepage/getting-here/"><img src="https://nicksheehy.github.io/preview/complete/mbw/Graphic%20Email/images/hero-h1@2x.png" alt="Mercedes-Benz World." style="display: block; max-width: 100%; width: 496px" class="fluid" width="496" border="0"></a>
                          </h1>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->



        <!-- !COLUMNS Heading -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <div style="background-color: #000000;max-width: 690px;">
              <!--[if true]>
              <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="width:690px">
                    <![endif]-->
                    <table role="presentation" style="max-width: 690px; " width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                      <tbody>
                        <!-- !Columns -->
                        <tr>
                          <td valign="top" align="left" style="">
                            <!-- GRID -->
                            <!--[if true]>
                            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="width:690px">
                              <tr>
                                <td align="center" valign="top" style="width:230px">
                                  <![endif]-->
                                  <div class="column-1of3" style="">
                                    <table cellpadding="0" cellborder="0" border="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" >
                                            <img src="https://nicksheehy.github.io/preview/complete/mbw/Graphic%20Email/images/grid-img-1@2x.jpg" alt="" style="display: block; max-width: 100%; width: 230px;min-width: 100%" class="fluid" width="230" border="0">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if true]>
                                </td>
                                <td align="center" valign="top" style="width:230px">
                                  <![endif]-->
                                  <div class="column-2of3" style="">
                                    <table cellpadding="0" cellborder="0" border="0" width="100%" bgcolor="#000000" >
                                      <tbody>
                                        <!-- !Spacer -->
                                        <tr>
                                          <td style="height: 20px" height="20"></td>
                                        </tr>
                                        <!-- !Line -->
                                        <tr>
                                          <td align="center">
                                            <table role="presentation" width="56" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="height: 1px; line-height: 0; font-size: 1px;border-top:4px solid #333333" width="100%">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- !Content-->
                                        <tr>
                                          <td align="center" style="padding: 15px 0 0">
                                            <h2 class="h2" style="font: bold 40px/40px Arial, Helvetica, sans-serif; color: #ffffff;   Margin: 0px;letter-spacing: -2px; ">12,450</h2>
                                            <p class="mobile-text" style="font: 14px/20px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0px 0px 20px 0px;">square metres <br class="mobile-hide" />of outdoor space for&nbsp;hire</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <div class="clear-small" style=""></div>
                                  <!--[if true]>
                                </td>
                                <td align="center" valign="top" style="width:230px">
                                  <![endif]-->
                                  <div class="column-3of3 small-right" style="">
                                    <table cellpadding="0" cellborder="0" border="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" >
                                            <img src="https://nicksheehy.github.io/preview/complete/mbw/Graphic%20Email/images/grid-img-2@2x.jpg" alt="" style="display: block; max-width: 100%; width: 230px;min-width: 100%" class="fluid" width="230" border="0">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if true]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->

                            <div class="clear-large"></div>

                            <!-- GRID -->
                            <!--[if true]>
                            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="width:690px">
                              <tr>
                                <td align="center" valign="top" style="width:230px">
                                  <![endif]-->
                                  <div class="column-1of3" style="">
                                    <table cellpadding="0" cellborder="0" border="0" width="100%" bgcolor="#000000" >
                                      <tbody>
                                        <!-- !Spacer -->
                                        <tr>
                                          <td style="height: 20px" height="20"></td>
                                        </tr>
                                        <!-- !Line -->
                                        <tr>
                                          <td align="center">
                                            <table role="presentation" width="56" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="height: 1px; line-height: 0; font-size: 1px;border-top:4px solid #333333" width="100%">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- !Content-->
                                        <tr>
                                          <td align="center" style="padding: 15px 0 0">
                                            <h2 class="h2" style="font: bold 40px/40px Arial, Helvetica, sans-serif; color: #ffffff;   Margin: 0px;letter-spacing: -2px; ">1,200</h2>
                                            <p class="mobile-text" style="font: 14px/20px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0px 0px 20px 0px;">guest capacity <br />for exclusive&nbsp;hire</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <div class="clear-small" style=""></div>
                                  <!--[if true]>
                                </td>
                                <td align="center" valign="top" style="width:230px">
                                  <![endif]-->
                                  <div class="column-2of3 small-left" style="">
                                    <table cellpadding="0" cellborder="0" border="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" >
                                            <img src="https://nicksheehy.github.io/preview/complete/mbw/Graphic%20Email/images/grid-img-3@2x.jpg" alt="" style="display: block; max-width: 100%; width: 230px;min-width: 100%" class="fluid" width="230" border="0">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if true]>
                                </td>
                                <td align="center" valign="top" style="width:230px">
                                  <![endif]-->
                                  <div class="column-3of3" style="">
                                    <table cellpadding="0" cellborder="0" border="0" width="100%" bgcolor="#000000" >
                                      <tbody>
                                        <!-- !Spacer -->
                                        <tr>
                                          <td style="height: 20px" height="20"></td>
                                        </tr>
                                        <!-- !Line -->
                                        <tr>
                                          <td align="center">
                                            <table role="presentation" width="56" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="height: 1px; line-height: 0; font-size: 1px;border-top:4px solid #333333" width="100%">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- !Content-->
                                        <tr>
                                          <td align="center" style="padding: 15px 0 0">
                                            <h2 class="h2" style="font: bold 40px/40px Arial, Helvetica, sans-serif; color: #ffffff;   Margin: 0px;letter-spacing: -2px; ">1,000</h2>
                                            <p class="mobile-text" style="font: 14px/20px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0px 0px 20px 0px;">guest capacity in <br /> Exhibition&nbsp;Area</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <div class="clear-small" style=""></div>
                                  <!--[if true]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->


                            <div class="clear-large"></div>


                            <!-- GRID -->
                            <!--[if true]>
                            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="width:690px">
                              <tr>
                                <td align="center" valign="top" style="width:230px">
                                  <![endif]-->
                                  <div class="column-1of3 small-right" style="">
                                    <table cellpadding="0" cellborder="0" border="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" >
                                            <img src="https://nicksheehy.github.io/preview/complete/mbw/Graphic%20Email/images/grid-img-4@2x.jpg" alt="" style="display: block; max-width: 100%; width: 230px;min-width: 100%" class="fluid" width="230" border="0">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if true]>
                                </td>
                                <td align="center" valign="top" style="width:230px">
                                  <![endif]-->
                                  <div class="column-2of3" style="">
                                    <table cellpadding="0" cellborder="0" border="0" width="100%" bgcolor="#000000" >
                                      <tbody>
                                        <!-- !Spacer -->
                                        <tr>
                                          <td style="height: 20px" height="20"></td>
                                        </tr>
                                        <!-- !Line -->
                                        <tr>
                                          <td align="center">
                                            <table role="presentation" width="56" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="height: 1px; line-height: 0; font-size: 1px;border-top:4px solid #333333" width="100%">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- !Content-->
                                        <tr>
                                          <td align="center" style="padding: 15px 0 0">
                                            <h2 class="h2" style="font: bold 40px/40px Arial, Helvetica, sans-serif; color: #ffffff;   Margin: 0px;letter-spacing: -2px; ">450</h2>
                                            <p class="mobile-text" style="font: 14px/20px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0px 0px 20px 0px;">guests seated <br />for gala&nbsp;dinners</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <div class="clear-small" style=""></div>
                                  <!--[if true]>
                                </td>
                                <td align="center" valign="top" style="width:230px">
                                  <![endif]-->
                                  <div class="column-3of3" style="">
                                    <table cellpadding="0" cellborder="0" border="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" >
                                            <img src="https://nicksheehy.github.io/preview/complete/mbw/Graphic%20Email/images/grid-img-5@2x.jpg" alt="" style="display: block; max-width: 100%; width: 230px;min-width: 100%" class="fluid" width="230" border="0">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if true]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->





                            <!-- GRID -->
                            <!--[if true]>
                            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="width:690px">
                              <tr>
                                <td align="center" valign="top" style="width:230px">
                                  <![endif]-->
                                  <div class="column-1of3" style="">
                                    <table cellpadding="0" cellborder="0" border="0" width="100%" bgcolor="#000000" >
                                      <tbody>
                                        <!-- !Spacer -->
                                        <tr>
                                          <td style="height: 20px" height="20"></td>
                                        </tr>
                                        <!-- !Line -->
                                        <tr>
                                          <td align="center">
                                            <table role="presentation" width="56" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="height: 1px; line-height: 0; font-size: 1px;border-top:4px solid #333333" width="100%">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- !Content-->
                                        <tr>
                                          <td align="center" style="padding: 15px 0 0">
                                            <h2 class="h2" style="font: bold 40px/40px Arial, Helvetica, sans-serif; color: #ffffff;   Margin: 0px;letter-spacing: -2px; ">350</h2>
                                            <p class="mobile-text" style="font: 14px/20px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0px 0px 20px 0px;">guests seated <br />theatre&nbsp;style</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <div class="clear-small" style=""></div>
                                  <!--[if true]>
                                </td>
                                <td align="center" valign="top" style="width:230px">
                                  <![endif]-->
                                  <div class="column-2of3" style="">
                                    <table cellpadding="0" cellborder="0" border="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" >
                                            <img src="https://nicksheehy.github.io/preview/complete/mbw/Graphic%20Email/images/grid-img-6@2x.jpg" alt="" style="display: block; max-width: 100%; width: 230px;min-width: 100%" class="fluid" width="230" border="0">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if true]>
                                </td>
                                <td align="center" valign="top" style="width:230px">
                                  <![endif]-->
                                  <div class="column-3of3" style="">
                                    <table cellpadding="0" cellborder="0" border="0" width="100%" bgcolor="#000000" >
                                      <tbody>
                                        <!-- !Spacer -->
                                        <tr>
                                          <td style="height: 20px" height="20"></td>
                                        </tr>
                                        <!-- !Line -->
                                        <tr>
                                          <td align="center">
                                            <table role="presentation" width="56" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="height: 1px; line-height: 0; font-size: 1px;border-top:4px solid #333333" width="100%">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- !Content-->
                                        <tr>
                                          <td align="center" style="padding: 15px 0 0">
                                            <h2 class="h2" style="font: bold 40px/40px Arial, Helvetica, sans-serif; color: #ffffff;   Margin: 0px;letter-spacing: -2px; ">160</h2>
                                            <p class="mobile-text" style="font: 14px/20px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0px 0px 20px 0px;">guests seated <br />cabaret&nbsp;style</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <div class="clear-small" style=""></div>
                                  <!--[if true]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->


                            <div class="clear-large"></div>

                            <!-- GRID -->
                            <!--[if true]>
                            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="width:690px">
                              <tr>
                                <td align="center" valign="top" style="width:230px">
                                  <![endif]-->
                                  <div class="column-1of3" style="">
                                    <table cellpadding="0" cellborder="0" border="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" >
                                            <img src="https://nicksheehy.github.io/preview/complete/mbw/Graphic%20Email/images/grid-img-7@2x.jpg" alt="" style="display: block; max-width: 100%; width: 230px;min-width: 100%" class="fluid" width="230" border="0">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if true]>
                                </td>
                                <td align="center" valign="top" style="width:230px">
                                  <![endif]-->
                                  <div class="column-2of3" style="">
                                    <table cellpadding="0" cellborder="0" border="0" width="100%" bgcolor="#000000" >
                                      <tbody>
                                        <!-- !Spacer -->
                                        <tr>
                                          <td style="height: 20px" height="20"></td>
                                        </tr>
                                        <!-- !Line -->
                                        <tr>
                                          <td align="center">
                                            <table role="presentation" width="56" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="height: 1px; line-height: 0; font-size: 1px;border-top:4px solid #333333" width="100%">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- !Content-->
                                        <tr>
                                          <td align="center" style="padding: 15px 0 0">
                                            <h2 class="h2" style="font: bold 40px/40px Arial, Helvetica, sans-serif; color: #ffffff;   Margin: 0px;letter-spacing: -2px; ">90</h2>
                                            <p class="mobile-text" style="font: 14px/20px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0px 0px 20px 0px;">guests per hour <br />Simulator&nbsp;Zone</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <div class="clear-small" style=""></div>
                                  <!--[if true]>
                                </td>
                                <td align="center" valign="top" style="width:230px">
                                  <![endif]-->
                                  <div class="column-3of3 small-right" style="">
                                    <table cellpadding="0" cellborder="0" border="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" >
                                            <img src="https://nicksheehy.github.io/preview/complete/mbw/Graphic%20Email/images/grid-img-8@2x.jpg" alt="" style="display: block; max-width: 100%; width: 230px;min-width: 100%" class="fluid" width="230" border="0">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if true]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->


                            <div class="clear-large"></div>


 <!-- GRID -->
                            <!--[if true]>
                            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="width:690px">
                              <tr>
                                <td align="center" valign="top" style="width:230px">
                                  <![endif]-->
                                  <div class="column-1of3" style="">
                                    <table cellpadding="0" cellborder="0" border="0" width="100%" bgcolor="#000000" >
                                      <tbody>
                                        <!-- !Spacer -->
                                        <tr>
                                          <td style="height: 20px" height="20"></td>
                                        </tr>
                                        <!-- !Line -->
                                        <tr>
                                          <td align="center">
                                            <table role="presentation" width="56" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="height: 1px; line-height: 0; font-size: 1px;border-top:4px solid #333333" width="100%">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- !Content-->
                                        <tr>
                                          <td align="center" style="padding: 15px 0 0">
                                            <h2 class="h2" style="font: bold 40px/40px Arial, Helvetica, sans-serif; color: #ffffff;   Margin: 0px;letter-spacing: -2px; ">88</h2>
                                            <p class="mobile-text" style="font: 14px/20px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0px 0px 20px 0px;">seat showcase<br />cinema</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <div class="clear-small" style=""></div>
                                  <!--[if true]>
                                </td>
                                <td align="center" valign="top" style="width:230px">
                                  <![endif]-->
                                  <div class="column-2of3 small-left" style="">
                                    <table cellpadding="0" cellborder="0" border="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" >
                                            <img src="https://nicksheehy.github.io/preview/complete/mbw/Graphic%20Email/images/grid-img-9@2x.jpg" alt="" style="display: block; max-width: 100%; width: 230px;min-width: 100%" class="fluid" width="230" border="0">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if true]>
                                </td>
                                <td align="center" valign="top" style="width:230px">
                                  <![endif]-->
                                  <div class="column-3of3" style="">
                                    <table cellpadding="0" cellborder="0" border="0" width="100%" bgcolor="#000000" >
                                      <tbody>
                                        <!-- !Spacer -->
                                        <tr>
                                          <td style="height: 20px" height="20"></td>
                                        </tr>
                                        <!-- !Line -->
                                        <tr>
                                          <td align="center">
                                            <table role="presentation" width="56" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="height: 1px; line-height: 0; font-size: 1px;border-top:4px solid #333333" width="100%">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- !Content-->
                                        <tr>
                                          <td align="center" style="padding: 15px 0 0">
                                            <h2 class="h2" style="font: bold 40px/40px Arial, Helvetica, sans-serif; color: #ffffff;   Margin: 0px;letter-spacing: -2px; ">80</h2>
                                            <p class="mobile-text" style="font: 14px/20px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0px 0px 20px 0px;">seated private restaurant <br class="mobile-hide" />with track&nbsp;views</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <div class="clear-small" style=""></div>
                                  <!--[if true]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->


                            <div class="clear-large"></div>


                            <!-- GRID -->
                            <!--[if true]>
                            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="width:690px">
                              <tr>
                                <td align="center" valign="top" style="width:230px">
                                  <![endif]-->
                                  <div class="column-1of3 small-right" style="">
                                    <table cellpadding="0" cellborder="0" border="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" >
                                            <img src="https://nicksheehy.github.io/preview/complete/mbw/Graphic%20Email/images/grid-img-10@2x.jpg" alt="" style="display: block; max-width: 100%; width: 230px;min-width: 100%" class="fluid" width="230" border="0">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if true]>
                                </td>
                                <td align="center" valign="top" style="width:230px">
                                  <![endif]-->
                                  <div class="column-2of3" style="">
                                    <table cellpadding="0" cellborder="0" border="0" width="100%" bgcolor="#000000" >
                                      <tbody>
                                        <!-- !Spacer -->
                                        <tr>
                                          <td style="height: 20px" height="20"></td>
                                        </tr>
                                        <!-- !Line -->
                                        <tr>
                                          <td align="center">
                                            <table role="presentation" width="56" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="height: 1px; line-height: 0; font-size: 1px;border-top:4px solid #333333" width="100%">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- !Content-->
                                        <tr>
                                          <td align="center" style="padding: 15px 0 0">
                                            <h2 class="h2" style="font: bold 40px/40px Arial, Helvetica, sans-serif; color: #ffffff;   Margin: 0px;letter-spacing: -2px; ">ONE</h2>
                                            <p class="mobile-text" style="font: 14px/20px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0px 0px 20px 0px;">unique venue</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <div class="clear-small" style=""></div>
                                  <!--[if true]>
                                </td>
                                <td align="center" valign="top" style="width:230px">
                                  <![endif]-->
                                  <div class="column-3of3" style="">
                                    <table cellpadding="0" cellborder="0" border="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" >
                                            <img src="https://nicksheehy.github.io/preview/complete/mbw/Graphic%20Email/images/grid-img-11@2x.jpg" alt="" style="display: block; max-width: 100%; width: 230px;min-width: 100%" class="fluid" width="230" border="0">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if true]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->


                            <div class="clear-large"></div>





                          </td>
                        </tr>
                        <!-- !Spacer -->
                      </tbody>
                    </table>
                    <!--[if true]>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </div>
          </td>
        </tr>
        <!-- !========== -->




        <!-- !SIGN-OFF -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <!-- !Preview text -->
                  <table role="presentation" style="max-width: 690px; border-top: 4px solid #ececec" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                    <tbody>

                      <!-- !Columns -->
                      <tr>
                        <td class="medium-hide" style="width: 7.826086957%"></td>
                        <td valign="top" align="left" style="padding:22px 0 24px 0" class="padding">
                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 30px; color: #333333; Margin: 0px 0px 0px 0px;"> To book your conference, meeting or event, <br class="hide-for-medium" />please visit <a style="color: #00ADEF; white-space: nowrap" href="https://www.mercedes-benzworld.co.uk">Mercedes&#8209;Benz&nbsp;World</a>.</p>
                        </td>
                        <td class="medium-hide" style="width: 7.826086957%"></td>
                      </tr>

                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !MAP -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <!-- !Preview text -->
                  <table role="presentation" style="max-width: 690px;border-top: 4px solid #ececec " width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0000000">
                    <tbody>
                      <!-- !Hero image-->
                      <tr>
                        <td valign="top" align="center">
                          <div class="mobile-hide">
                            <a href="https://tools.mercedes-benz.co.uk/current/mercedes-benz-world/html/homepage/getting-here/"><img src="https://nicksheehy.github.io/preview/complete/mbw/Graphic%20Email/images/map-pod-d@2x.jpg" alt="Where to find us." style="display: block; max-width: 100%; width: 690px" class="fluid" width="690" border="0"></a>
                          </div>
                          <!--[if !mso]><!-->
                          <div class="mobile-show" style="display:none; max-height:0px; height:0; width:0; font-size:0; line-height:0; overflow:hidden; mso-hide:all;">
                            <a href="https://tools.mercedes-benz.co.uk/current/mercedes-benz-world/html/homepage/getting-here/">
                            <img src="https://nicksheehy.github.io/preview/complete/mbw/Graphic%20Email/images/map-pod-m@2x.jpg" alt="Where to find us." style="width:100%; display: block;" class="fluid" width="100%" border="0">
                            </a>
                          </div>
                          <!--<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !SECTION : Footer -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <!-- !Preview text -->
                  <table role="presentation" style="max-width: 690px;border-top: 4px solid #ececec " width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>

                      <!-- !Social icons -->
                      <tr>
                        <td style="padding: 25px 16px;" class="padding">
                          <table align="left" role="presentation" style="background-color: #000000" width="" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                            <tbody>
                              <tr>
                                <td><a href="https://www.facebook.com/MercedesBenzUk"><img src="https://nicksheehy.github.io/preview/complete/mbw/Graphic%20Email/images/icon-facebook@2x.png" alt="Facebook" width="20" height="20" border="0"></a></td>
                                <td width="14"></td>
                                <td><a href="https://www.twitter.com/MercedesBenzUk"><img src="https://nicksheehy.github.io/preview/complete/mbw/Graphic%20Email/images/icon-twitter@2x.png" alt="twitter" width="30" height="20" border="0"></a></td>
                                <td width="14"></td>
                                <!--
                                  <td><a href="#"><img src="https://nicksheehy.github.io/preview/complete/mbw/Graphic%20Email/images/icon-youtube@2x.png" alt="Youtube" width="30" height="20" border="0"></a></td>
                                  <td width="36"></td>
                                  -->
                                <td><a href="https://instagram.com/mercedesbenzuk"><img src="https://nicksheehy.github.io/preview/complete/mbw/Graphic%20Email/images/icon-instagram@2x.png" alt="Instagram" width="20" height="20" border="0"></a></td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="right" role="presentation" style="background-color: #000000" width="" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                            <tbody>
                              <tr>
                                <td>
                                  <img src="https://nicksheehy.github.io/preview/complete/mbw/Graphic%20Email/images/icon-continental.png" alt="In partnership with continental" width="" height="20" border="0">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- !Line -->
                      <tr>
                        <td style="padding: 5px 16px 0px 16px;" class="padding">
                          <table role="presentation" class="full-width" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="height: 1px; line-height: 0; font-size: 1px;border-top:1px solid #666666" width="100%">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- !T&Cs -->
                      <tr>
                        <td style="padding: 20px 16px;" class="padding">
                          <p style="font-family: Arial, Helvetica, sans-serif; color: #999999; font-size: 11px; line-height: 16px; Margin: 0px 0px 15px 0px;">
                            *Subject to availability. Minimum of 200 guests.
                          </p>
                          <p style="font-family: Arial, Helvetica, sans-serif; color: #999999; font-size: 11px; line-height: 16px; Margin: 0px 0px 0px 0px;">
                            All bookings are subject to availability and our events team would need to provide an official quote based on final numbers and other inclusions. Please&nbsp;see our <a href="https://www.mercedes-benzworld.co.uk/" style="color: #999999">website</a> for full terms and conditions.
                          </p>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !SECTION : Footer -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <!-- !Preview text -->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1f1f1f">
                    <tbody>
                      <!-- !Legal -->
                      <tr>
                        <td style="padding: 10px 16px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #666666;" class="padding" valign="top" align="left">
                          &nbsp;2020 Daimler AG &nbsp;|&nbsp; <a href="https://www.mercedes-benz.co.uk/passengercars/mercedes-benz-cars/privacy-policy/privacy.html" style="color: #666666; text-decoration: none;">Privacy Policy</a> &nbsp;|&nbsp; <a href="https://www.mercedes-benz.co.uk/passengercars/content-pool/tool-pages/footer-legal-links/legal-notice.html" style="color: #666666; text-decoration: none;">Legal Notice</a> &nbsp;|&nbsp; <a href="https://$UNSUB$" style="color: #666666; text-decoration: none;">Unsubscribe</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




      </tbody>
    </table>
  </body>
</html>

