<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>
    <title>TIGGO</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
      :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
      }
      /* Dark Mode Styles */
      @media (prefers-color-scheme: dark) {
      .bgBodyPage { background-color: #333132 !important; }
      }
      /* Resets & Interactive */
      body {
      margin: 0px !important;
      padding: 0px !important;
      width: 100% !important;
      height: 100% !important;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      }
      a { color: #ffffff; }
      a img { border: none !important; }
      p { margin: 0px; padding: 0px; font-family: Arial, sans-serif; }
      h1, h2, h3, h4 { font-family: Arial, sans-serif; }
      table {
      box-sizing: border-box;
      border-spacing: 0;
      border-collapse: separate;
      table-layout: auto;
      margin: 0 auto;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      table td { border-collapse: collapse; }
      @media screen {
      .button:hover { filter: brightness(110%); transition: all ease 0.5s !important; }
      }
      /* Responsive Styles */
      @media only screen and (max-width: 640px) {
      .width-100, table .width-100 { width: 100% !important; height: auto !important; }
      .stack-column { display: block !important; width: 100% !important; max-width: 100% !important; }
      .heading { font-size: 24px !important; line-height: 30px !important; }
      .paragraph, .p1, .p2, .p3, .p4 { font-size: 14px !important; line-height: 20px !important; }
      .resp { width: 100% !important; height: auto !important; }
      .hom { display: none !important; visibility: hidden !important; overflow: hidden !important; width: 0px !important; height: 0px !important; }
      .som { display: block !important; width: auto !important; max-height: inherit !important; overflow: visible !important; visibility: visible !important; height: auto !important; }
      .hauto { height: auto !important; }
      }
      @media only screen and (max-width: 425px) {
      .align-left { text-align: left !important; }
      table.align-left { text-align: left !important; float: left !important; }
      h2 { font-size: 24px !important; }
      }
      /* Outlook Fixes */
      [id="x_hide-outlook-web"] { display: none !important; visibility: hidden !important; height: 0px !important; max-height: 0px !important; }
      [id="x_show-outlook-web"] { display: inline-block !important; visibility: visible !important; }
      body[data-outlook-cycle] .hide-on-om { display: none !important; visibility: hidden !important; height: 0px !important; overflow: hidden !important; }
    </style>
    <!--[if mso]>
    <style type="text/css">
      .body-text { font-family: Arial, Helvetica, sans-serif !important; }
      body { margin: 0px !important; padding: 0px !important; width: 100% !important; height: 100% !important; }
      p { padding:0px; margin:0px; }
      o:p { font-size: 0px; line-height: 0px; margin: 0; }
    </style>
    <![endif]-->
  </head>
  <body class="bgBodyPage" bgcolor="#939597" style="-webkit-font-smoothing: antialiased; width:100% !important; -webkit-text-size-adjust:none; Margin: 0 auto !important; padding: 0px">
    
    
    
      <!-- Preheader -->
      <div style="display: none; max-height: 0px; overflow: hidden;">
        Be among the first to experience the all‑new TIGGO 4, crafted to be packed full of life. From just £19,995. 29th April – 31st May
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      </div>
      <!-- !========== -->
      
      
      
      
    <table role="presentation" align="center" class="darkmode" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%">
      
      
      
      
      <!-- Preheader -->
      <tr class="hom">
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="width-100">
            <tbody>
              <tr>
                <th style="padding: 10px 30px 10px 30px; vertical-align: bottom; font-family: Arial, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;"><a style="color:#ffffff" target="_blank" href="http://">View online</a></th>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Hero - Image + h1 -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px;width: 600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td align="center">
                  <img class="resp" align="center" src="images/hero-img.jpg" alt="TIGGO 4" width="600" border="0" style="display: block; width: 600px; max-width: 100%; height: auto; font-family: Arial, sans-serif; font-size:22px; line-height: 22px; color:#ffffff; Margin: 0; font-weight: bold">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Hero - Content -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px; background-image: url('images/hero-bg.jpg'); background-size: 100% 100%;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td style="padding: 20px 30px 20px; mso-padding-alt: 30px 40px 20px 40px;" align="center">
                  
                  <h2 style="font-family: Arial, sans-serif; font-size: 26px; line-height: 32px; mso-line-height-rule: exactly; color: #ffffff; Margin: 0 0 20px 0; font-weight: normal">Be among the first to experience the all&#8209;new TIGGO&nbsp;4, crafted to be packed full of&nbsp;life.</h2>
                  <h3 style="font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; mso-line-height-rule: exactly; color: #ffffff; Margin: 0 0 0px 0; font-weight: bold">From just £19,995.</h3>
                  <h3 style="font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; mso-line-height-rule: exactly; color: #ffffff; Margin: 0 0 30px 0; font-weight: bold">29th April – 31st&nbsp;May.</h3>
                  
                  <p style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; color: #ffffff; Margin: 0 0 16px 0;">You're invited to the <strong>TIGGO 4 First Look. First Drive Event</strong> this spring. An&nbsp;exclusive one&#8209;evening event at participating retailers to get a first look and first test drive of the all&#8209;new TIGGO 4, the small car that's big on value. From just £19,995, experience the everyday SUV that's packed full of life. As one of Chery's global best&#8209;selling vehicles, it blends confident design, smart technology and exceptional practivlility without&nbsp;compromise.</p>

                </td>
              </tr>
              <tr>
                <td style="padding: 0px 30px 50px;" align="center">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" >
                    <tr>
                      <!-- Button 1 -->
                      <td class="stack-column" align="left" style="xpadding-right:12px; margin-bottom: 10px">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="padding:13px 38px 14px; font-family: Helvetica, Arial, sans-serif; font-size:16px; line-height:16px; color:#000000; text-align:center; min-width: 130px; font-weight: bold; border: 1px solid #ffffff; background-color: #F1C859; border-radius: 8px">
                              <a href="https://www.cherycar.co.uk" style="color:#000000; text-decoration:none; display:inline-block;">
                              Secure your place
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!-- Button 2 
                        <td class="stack-column" align="left" style="margin-bottom: 10px">
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="padding:16px 28px 15px; font-family: Arial, sans-serif; font-size:16px; line-height:16px; color:#ffffff; text-align:center; min-width: 140px; background-color: #000000; font-weight: bold; border-radius: 30px; border: 1px solid #ffffff">
                                <a href="https://www.cherycar.co.uk/offers" style="color:#ffffff; text-decoration:none; display:inline-block;">
                                Latest offers
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        -->
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Car image -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px; background-image: url('images/mod-1-bg-top.jpg'); background-size: 100% 100%;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td align="center" style="padding: 0px 30px;">
                  <h2 style="font-family: Arial, sans-serif; font-size: 26px; line-height: 32px; mso-line-height-rule: exactly; color: #ffffff; Margin: 0 0 20px 0; font-weight: normal">Limited spaces. <!--[if !mso]><!--><br style="display: none" class="som"><!--<![endif]--> Reserve yours now.</h2>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Car image -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="width-100 XbgBody">
            <tbody>
              <tr>
                <td align="center" style="mso-padding-alt: 0px 0px 30px 0px;">
                  <img class="resp" align="center" src="images/mod-1-img.jpg" alt="Car" width="600" border="0" style="display: block; width: 600px; max-width: 100%;height: auto">
                  <!--[if !mso]><!-->
                  <img class="resp" align="center" src="images/mod-1-bg-bottom.jpg" alt="" width="600" border="0" style="display: block; width: 600px; max-width: 100%;height: auto">
                  <!--<![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->

      
      
      
      <!-- Footer - Address -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px; background-image: url('images/footer-bg.jpg'); background-size: 100% 100%;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="30" style="width: 30px" rowspan="2" class="">
                  <!-- Spacer -->
                </td>
                <td style="border-top: 1px solid #ffffff; padding: 20px 0 20px" align="center" class="">
                  <p style="font-family: Arial, sans-serif; font-size:14px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; font-weight: bold; Margin: 0 0 0px; letter-spacing: 0.5px" class="para hauto">
                    Chery <span style="color: magenta">{Town}</span><br>
                    Tel: <span style="color: magenta">{Retailer Number}</span><br>
                    <span style="color: magenta">{Retailer website}</span>
                  </p>
                </td>
                <td width="30" style="width: 30px" rowspan="2" class="">
                  <!-- Spacer -->
                </td>
              </tr>
              <tr>
                <td align="" style="padding: 0px 0px 30px" >
                  <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: auto;" align="center">
                    <tr>
                      <td>
                        <a target="_blank" href="https://www.facebook.com/cherycarsuk">
                          <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-facebook.png" alt="Facebook" width="36" height="36" border="0" style="width:36px; height:36px; display:block; border:none; Margin: 0px; max-width: 100%;" /></div>
                        </a>
                      </td>
                      <td width="15" style="width: 15px;">&nbsp;</td>
                      <td>
                        <a target="_blank" href="https://www.linkedin.com/company/cherycar-uk/">
                          <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-linkedin.png" alt="LinkedIn" width="36" height="36" border="0" style="width:36px; height:36px; display:block; border:none; Margin: 0px; max-width: 100%;" /></div>
                        </a>
                      </td>
                      <td width="15" style="width: 15px;">&nbsp;</td>
                      <td>
                        <a target="_blank" href="https://www.instagram.com/cherycars_uk/">
                          <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-instagram.png" alt="Instagram" width="36" height="36" border="0" style="width:36px; height:36px; display:block; border:none; Margin: 0px; max-width: 100%;" /></div>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Footer - Legal -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="width-100 XbgBody">
            <tbody>
              <tr>
                <td width="30" style="width: 30px" class="">
                  <!-- Spacer -->
                </td>
                <td style="border-top: 1px solid #ffffff; padding: 20px 0" align="center" class="align-center">
                  <p style="font-family: Arial, sans-serif; font-size:12px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; Margin: 0 0 10px;" class="para hauto">
                    You have previously agreed to receive emails from Chery UK Pty&nbsp;Ltd.
                  </p>
                  <p style="font-family: Arial, sans-serif; font-size:12px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; Margin: 0 0 0px;" class="para hauto">
                    © Chery UK Pty Ltd 2026. www.cherycar.co.uk Registered in England and Wales with company number 15203898. Registered address: Building 7 Chiswick Park, 566 Chiswick High Road, London W4 5YG, United&nbsp;Kingdom.
                  </p>
                </td>
                <td width="30" style="width: 30px" class="">
                  <!-- Spacer -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->

      
      
      
      <!-- Footer - Links -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="width-100 XbgBody">
            <tbody>
              <tr class="">
                <td align="center" bgcolor="#000000" style="padding: 0 30px">
                  <table role="presentation" style="max-width: 540px; width: 540px; border-top: 1px solid #E6E7E8" width="540" cellspacing="0" cellpadding="0" border="0" class="width-100">
                    <tbody>
                      <tr>
                        <td colspan="3" height="10" class=""></td>
                      </tr>
                      <tr>
                        <td class="stack-column" width="33%" style="font-family: Arial, sans-serif; font-size:14px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:20px; text-align: center; padding: 10px 0">
                          <a href="https://www.cherycar.co.uk/privacy" style="color: #ffffff">Privacy statement</a>
                        </td>
                        <td class="stack-column" width="33%" style="font-family: Arial, sans-serif; font-size:14px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:20px; text-align: center; padding: 10px 0">
                          <a href="https://www.cherycar.co.uk/terms-of-use" style="color: #ffffff">Legal notice</a>
                        </td>
                        <td class="stack-column" width="33%" style="font-family: Arial, sans-serif; font-size:14px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:20px; text-align: center; padding: 10px 0">
                          <a href="http://" style="color: #ffffff">Unsubscribe</a>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="3" height="10" class=""></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->

      
      
      
    </table>
  </body>
</html>
