<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>
      li{text-align:-webkit-match-parent; display:list-item;text-indent: -1em;Margin: 10px 0 10px 15px !important;}
    </style>
    <![endif]-->
    <!-- Meta 1 -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Meta 2 -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Meta 3 -->
    <meta name="viewport" content="width=device-width">
    <!-- Meta 4 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mercedes-Benz World</title>
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      .yfix {}
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      }
      /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
      .yfix {}
      table,
      td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      /* Remove spacing between tables in Outlook 2007 and up */
      .yfix {}
      img {
      -ms-interpolation-mode: bicubic;
      }
      /* Allow smoother rendering of resized image in Internet Explorer */
      /* RESET STYLES */
      /* Basics */
      .yfix {}
      body {
      Margin: 0 auto !important;
      padding: 0;
      background-color: #ffffff;
      -webkit-text-size-adjust: none;
      }
      table {
      border-spacing: 0;
      font-family: sans-serif;
      color: #333333;
      border-collapse: collapse;
      }
      td {
      padding: 0;
      }
      img {
      border: 0;
      }
      div[style*="Margin: 16px 0"] {
      Margin: 0 !important;
      }
      .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      }
      .webkit {
      max-width: 600px;
      Margin: 0 auto;
      }
      /* iOS BLUE LINKS */
      .yfix {}
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      a {
      color: #00ADEF;
      }
      .applelinksblue a {
      color: #00ADEF !important;
      }
      .applelinkswhite a {
      color: #ffffff !important;
      }
      #MessageViewBody a {
      color: inherit;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
      .full-width {
      width: 100% !important;
      height: auto !important;
      }
      /* Hide for all clients that support CSS in head */
      .yfix {}
      .no-bg-show {
      display: none !important;
      }
      /*======== Create columns for larger screens ========*/
      .yfix {}
      @media screen and (min-width: 600px) {
        .callout-text-left,
        .callout-image-left {
        float: left;
        width: 50%;
        }
        .callout-image-right,
        .callout-text-right {
        float: right;
        width: 50%;
        }
        .column-1of2 {
        float: left;
        width: 50%;
        }
        .column-2of2 {
        float: left;
        width: 50%;
        }
        .column-1of3 {
        float: left;
        width: 33.228840125%;
        }
        .column-2of3 {
        float: left;
        width: 33.228840125%;
        }
        .column-3of3 {
        float: left;
        width: 33.228840125%;
        }
        .column-1of4 {
        float: left;
        width: 25%;
        }
        .column-2of4 {
        float: left;
        width: 25%;
        }
        .column-3of4 {
        float: left;
        width: 25%;
        }
        .column-4of4 {
        float: left;
        width: 33.228840125%;
        }
        .left-4col {
        width: 29.553264605%;
        float: left !important;
        }
        .right-8col {
        width: 65.635738832%;
        float: right !important;
        }
      }
      /*======== Mobile-first approach. Create columns for larger screens ========*/
      .yfix {}
      @media screen and (max-width: 600px) {
        .medium-show {
        display: block !important;
        height: auto !important;
        width: auto !important;
        max-height: none !important;
        }
      }
      /* Target gmail */
      u+.body .column-image-left {}
      .medium-hide {}
      @media screen and (max-width: 689px) {
        .fluid {
        max-width: 100% !important;
        height: auto !important;
        }
      }
      @media screen and (max-width: 600px) {
        .padding {
        padding-left: 10% !important;
        padding-right: 10% !important;
        }
        .pod-padding {
        padding-left: 20% !important;
        padding-right: 20% !important;
        }
        .medium-hide,
        .desktop-extra-padding,
        .desktop-reduce-padding {
        display: none !important;
        }
        .btn-container {
        padding: 15px 16px !important;
        }
        }
        @media screen and (max-width: 599px) {
        .pod-padding {
        padding-left: 10% !important;
        padding-right: 10% !important;
        }
      }
      @media screen and (max-width: 400px) {
        .padding {
        padding-left: 26px !important;
        padding-right: 26px !important;
        }
        .pod-padding {
        padding-left: 20px !important;
        padding-right: 20px !important;
        }
        .mobile-hide {
        display: none !important;
        }
        .mobile-show {
        display: block !important;
        height: auto !important;
        width: auto !important;
        max-height: none !important;
        }
        .body-copy {
        font: 16px/25px Arial, Helvetica, sans-serif !important;
        text-align: left;
        }
        .mobile-left {
        text-align: left;
        }
      }
    </style>
    <!--[if gt mso 15]>
    <style type="text/css" media="all">
      /* Outlook 2016 Height Fix */
      table, tr, td {border-collapse: collapse;}
      tr { font-size:0px; line-height:0px; border-collapse: collapse; }
    </style>
    <![endif]-->
  </head>
  <body class="body">
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <!-- !========== -->




        <!-- !BRANDING -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <!-- !Preview text -->
                  <div style="display:none;font-size:0px;color:#000000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                    The wait is nearly over: you can now redeem your voucher and book a Driving Experience at Mercedes‑Benz World, ready for when we reopen on 19 May.
                  </div>
                  <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
                  <div style="display: none; max-height: 0px; overflow: hidden;">
                    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
                  </div>
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !View online -->
                      <tr>
                        <td rowspan="3" class="medium-hide" style="width: 7.68115942%;" width="7.68115942%;"></td>
                        <td colspan="2" class="padding" style="height: 22px;text-align: right;" height="22">
                          <a href="https://$cantread$/" style="font: 10px/14px sans-serif;  color: #666666; text-decoration: none;">View online</a>
                        </td>
                        <td rowspan="3" class="medium-hide" style="width: 6.52173913%;" width="6.52173913%"></td>
                      </tr>
                      <!-- !MB Branding -->
                      <tr>
                        <td class="padding" align="left">
                          <a href="https://www.mercedes-benzworld.co.uk/">
                          <img src="images/mb-star@2x.png" alt="Mercedes-Benz" style="display: block;" width="64" height="64" border="0">
                          </a>
                        </td>
                        <td class="padding" align="right">
                          <a href="https://www.mercedes-benzworld.co.uk/">
                          <img src="images/mbw-wordmark@2x.png" alt="Mercedes-Benz World" role="presentation" style="display: block; color: #ffffff" width="155" height="64" border="0">
                          </a>
                        </td>
                      </tr>
                      <!-- !Spacer -->
                      <tr>
                        <td colspan="2" style="height: 22px" height="22">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !HERO -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0000000">
                    <tbody>
                      <!-- LUT : Hero_image -->
                      <tr>
                        <td valign="top" align="center">
                          <a href="https://www.mercedes-benzworld.co.uk/redeem/" style="display: block; line-height: 0">
                          <img alt="Mercedes-Benz World" src="images/hero-img-amg@2x.jpg" style="display: block; width: 100%; max-width: 100%;" class="full-width" width="690" border="0">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !INTRO -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !H1 -->
                      <tr>
                        <td rowspan="2" class="medium-hide" style="width: 10.434782609%" width="10.434782609%">&nbsp;</td>
                        <td class="padding" colspan="3" align="center" style="padding-top: 20px">
                          <div class="mobile-hide">
                            <h1 style="Margin: 0 0 20px; line-height: 1"><img src="images/h1-d@2x.png" alt="Redeem your Driving Experience voucher today." style="display: block; width: 574px; max-width: 100%;" class="full-width" width="574" border="0"></h1>
                          </div>
                          <!--[if !mso]><!-->
                          <div class="mobile-show" style="display:none; max-height:0px; height:0; width:0; font-size:0; line-height:0; overflow:hidden; mso-hide:all;">
                            <h1 style="Margin: 0; line-height: 1; color: #ffffff">
                              <img src="images/h1-m@2x.png" alt="Redeem your Driving Experience voucher today." style="width:100%; display: block;" class="fluid" width="100%" border="0">
                            </h1>
                          </div>
                          <!--<![endif]-->
                        </td>
                        <td rowspan="2" class="medium-hide" style="width: 10.434782609%" width="10.434782609%">&nbsp;</td>
                      </tr>
                      <!-- !Content -->
                      <tr>
                        <td class="padding mobile-left" valign="top" align="center" style="padding-bottom: 20px">
                          <p class="body-copy" style="font: 14px/22px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 20px 0;">
                            Dear {First Name}
                          </p>
                          <p class="body-copy" style="font: 14px/22px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 15px 0;">
                            The wait is nearly over: you can now redeem your voucher and book a Driving Experience at Mercedes&#8209;Benz World, ready for when we reopen on 19&nbsp;May.
                          </p>
                          <p class="body-copy" style="font: 14px/22px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 15px 0;">
                            In line with the lifting of lockdown restrictions, we’re aiming to be open five days a week initially, from Wednesday to Sunday, 10am&#8209;6pm – plus bank&nbsp;holidays.
                          </p>
                          <p class="body-copy" style="font: 14px/22px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 15px 0;">
                            Our bright and spacious facilities and extensive grounds have been reconfigured during our closure, and carefully planned social distancing and hygiene measures will be in place so you can be sure that when you visit, you’ll feel both welcome and&nbsp;safe.
                          </p>
                          <p class="body-copy" style="font: 14px/22px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 25px 0;">
                            Simply click the link below to redeem your Driving Experience voucher, which has been extended until 31 October 2021, and we‘ll look forward to seeing you on the track&nbsp;soon.
                          </p>
                          <table role="presentation" class="btn" style="Margin: 0 0 0px; background-color: #00ADEF; border-radius: 1px;" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="btn-container" style="background-color: #00ADEF; text-align: center;padding: 10px 12px; border-radius: 1px;">
                                  <a href="https://www.mercedes-benzworld.co.uk/redeem/" style="font: 14px/14px sans-serif;  color: #ffffff; text-align: center; text-decoration: none; display: block;" class="body-copy">
                                  <img src="images/arrow@2x.png" role="presentation" alt="" width="5" height="8" border="0">&nbsp;Redeem now
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <p class="" style="font: 24px/28px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 30px 0 20px 0;">
                            Or call us on <a href="tel:+44-370-400-4000" style="font-weight: bold; color: #ffffff; text-decoration: none">0370&nbsp;400&nbsp;4000</a>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !Safety -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px; border-top: 4px solid #ececec;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>
                      <tr>
                        <td class="medium-hide" style="width: 7.826086957%">&nbsp;</td>
                        <td valign="top" align="left" style="padding-top: 30px; padding-bottom: 30px;" class="padding">
                          <!--[if true]>
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" >
                            <tr>
                              <td style="width:172px; padding-bottom:20px">
                                <![endif]-->
                                <div class="left-4col" style="text-align: center">
                                  <img src="images/safety-icon@2x.png" style="width: 172px; max-width: 100%;" class="full-width" alt="" width="172" border="0" role="presentation">
                                </div>
                                <!--[if true]>
                              </td>
                              <td style="width:28px;">&nbsp;</td>
                              <td style="width:382px" valign="top">
                                <![endif]-->
                                <div class="right-8col" style="padding-bottom:20px">
                                  <h2 class="" style="font: 22px/26px Arial, Helvetica, sans-serif; color: #1F1F1F; Margin: 25px 0 0 0;">
                                    <img src="images/safety-h2@2x.png" alt="Your safety is our priority." style="display: block; width: 382px; max-width: 100%;" class="full-width" width="382" border="0">
                                  </h2>
                                  <p class="body-copy" style="font: 16px/22px Arial, Helvetica, sans-serif; color: #1f1f1f; Margin: 0">
                                    We ask everyone to wear a face covering and to follow social distancing&nbsp;rules.
                                  </p>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                        <td class="medium-hide" style="width: 7.826086957%">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !SIGN-OFF -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px; border-top: 4px solid #ececec;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <tr>
                        <td class="medium-hide" style="width: 7.826086957%">&nbsp;</td>
                        <td valign="top" align="center" style="padding-top: 40px; padding-bottom: 40px;" class="padding mobile-left">
                          <p class="" style="font: 20px/30px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0px 0px 15px 0px;">Visit: <a href="https://www.mercedes-benzworld.co.uk/" style="font-weight: bold">Mercedes&#8209;Benz&nbsp;World</a> or call <a href="tel:+44-370-400-4000" style="font-weight: bold">0370&nbsp;400&nbsp;4000</a></p>
                          <p class="body-copy" style="font: 16px/30px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0px 0px 0px 0px;"><a href="https://www.mercedes-benzworld.co.uk/discover/sustainability/">We are committed to positively contributing towards a more sustainable future.</a></p>
                        </td>
                        <td class="medium-hide" style="width: 7.826086957%">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !MAP -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;border-top: 4px solid #ececec " width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0000000">
                    <tbody>
                      <!-- !Hero image-->
                      <tr>
                        <td valign="top" align="center">
                          <div class="mobile-hide">
                            <a href="https://www.mercedes-benzworld.co.uk/about-us/getting-here/"><img src="images/map-pod-d@2x.jpg" alt="Where to find us." style="display: block; max-width: 100%; width: 690px" class="fluid" width="690" border="0"></a>
                          </div>
                          <!--[if !mso]><!-->
                          <div class="mobile-show" style="display:none; max-height:0px; height:0; width:0; font-size:0; line-height:0; overflow:hidden; mso-hide:all;">
                            <a href="https://www.mercedes-benzworld.co.uk/about-us/getting-here/">
                            <img src="images/map-pod-m@2x.jpg" alt="Where to find us." style="width:100%; display: block;" class="fluid" width="100%" border="0">
                            </a>
                          </div>
                          <!--<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !FOOTER -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;border-top: 4px solid #ececec " width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !Social icons -->
                      <tr>
                        <td style="padding: 25px 16px;" class="padding">
                          <table align="left" role="presentation" style="background-color: #000000" width="" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                            <tbody>
                              <tr>
                                <td><a href="https://www.facebook.com/MercedesBenzUk"><img src="images/icon-facebook@2x.png" alt="Facebook" width="20" height="20" border="0"></a></td>
                                <td width="14"></td>
                                <td><a href="https://www.twitter.com/MercedesBenzUk"><img src="images/icon-twitter@2x.png" alt="twitter" width="30" height="20" border="0"></a></td>
                                <td width="14"></td>
                                <td><a href="https://instagram.com/mercedesbenzuk"><img src="images/icon-instagram@2x.png" alt="Instagram" width="20" height="20" border="0"></a></td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="right" role="presentation" style="background-color: #000000" width="" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                            <tbody>
                              <tr>
                                <td>
                                  <img src="images/icon-continental.png" alt="In partnership with continental" width="" height="20" border="0">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- !Line -->
                      <tr>
                        <td style="padding: 0px 16px 20px 16px" class="padding">
                          <table role="presentation" class="full-width" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="height: 1px; line-height: 0; font-size: 1px; border-top: 1px solid #666666" width="100%">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- !T&Cs -->
                      <tr>
                        <td style="padding: 0 16px 20px;" class="padding">
                          <p style="font: 11px/16px Arial, Helvetica, sans-serif;   color: #999999; Margin: 0;">
                            Terms and conditions apply, see website for full details.
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !FOOTER : Legal -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1f1f1f">
                    <tbody>
                      <!-- !Legal -->
                      <tr>
                        <td style="padding: 10px 16px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #666666;" class="padding" valign="top" align="left">
                          ©&nbsp;2021 Daimler AG &nbsp;|&nbsp; <a href="https://www.mercedes-benz.co.uk/passengercars/content-pool/tool-pages/footer-legal-links/privacy-policy.html" style="color: #666666; text-decoration: none;">Privacy Policy</a> &nbsp;|&nbsp; <a href="https://www.mercedes-benz.co.uk/passengercars/content-pool/tool-pages/footer-legal-links/legal-notice.html" style="color: #666666; text-decoration: none;">Legal Notice</a> &nbsp;|&nbsp; <a href="https://subscriptionpreferences.mercedes-benz.co.uk/?GUID=E665F277-2127-436C-BB97-0A79F4623706&CAM=00EML10699&CC=EML1912707021&W=1" style="color: #666666; text-decoration: none;">Unsubscribe</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




      </tbody>
    </table>
  </body>
</html>