<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>
    <title>OMODA</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
      /*
      * @import url("https://use.typekit.net/tja6pah.css");
      * breaks design
      * */
    </style>
    <style type="text/css">
      :root {
      /*
      color-scheme: light dark;
      supported-color-schemes: light dark;
      */
      }
      @media (prefers-color-scheme: dark) {
      .darkimage {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      max-width: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
      background-color: #000000;
      }
      .lightimage {
      display: none !important;
      }
      .light-logo {display: none}
      .dark-logo {display: inline !important}
      .bgBody {
      background-color: #000000 !important;
      }
      .header {
      background-color: white;
      }
      .bgBodyPage {
      background-color: #333132 !important;
      }
      .preview, .page {
      background-color: #000000 !important;
      }
      .bgBodyPage .preview {
      background-color: #000000 !important;
      }
      .module {
      background-color: #000000 !important;
      }
      .heroBG {
      background-color: none !important;
      }
      .width-100 {
      width: 100%;
      }
      .card {
      background-color: #2D2E2F !important;
      }
      .button td {
      border: 2px solid #ffffff !important;
      }
      .button, .button td {
      text-decoration: none !important;
      }
      .button a {
      color: #FFFFFF !important;
      text-decoration: none !important;
      }
      h1, h2, h3, h4, h5, h6, p, td, th, ul, ol, li, b, .heading, .heading span, .paragraph, .paragraph span, .p1, .p2, .p3, .p4 {
      Xcolor: #ffffff !important;
      }
      .lightDark {
      color: #000000 !important;
      }
      a {
      color: inherit !important;
      text-decoration: underline;
      }
      a[href^="x-apple-data-detectors"], a[href^="tel"], a[href^="sms"] {
      text-decoration: none;
      pointer-events: none;
      cursor: default;
      color: #FFFFFF !important;
      }
      }
    </style>
    <style type="text/css">
      @media (prefers-color-scheme: light) {
      }
    </style>
    <style type="text/css">
      /*----------------------------- Interactive ------------------------------*/
      /* Buttons */
      @media screen {
      .button:hover {
      filter: brightness(110%);
      transition: all ease 0.5s !important;
      }
      .button:hover a {
      Xcolor: inherit !important;
      transition: all ease 0.5s !important;
      }
      .btn-ghost:hover, .btn-ghost:hover a {
      background-color: rgba(255, 255, 255, 0.025) !important;
      transition: all ease 0.5s !important;
      }
      }
    </style>
    <style type="text/css">
      body {
      Margin: 0px !important;
      padding: 0px !important;
      width: 100% !important;
      height: 100% !important;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      }
      a {
      color: #ffffff
      }
      a img {
      border: none !important;
      }
      p {
      Margin: 0px;
      padding: 0px;
      }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      #MessageViewBody, #MessageWebViewDiv {
      width: 100% !important;
      }
      #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
      table {
      box-sizing: border-box; /* Experiment with this */
      border-spacing: 0;
      border-collapse: separate; /* This supports border-radius */
      table-layout: auto; /* Adjust as necessary */
      Margin: 0 auto;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      table td {
      border-collapse: collapse;
      }
    </style>
    <style type="text/css">
      strong {
      }
      h1, h2, h3, h4 {
      font-family: Calibri, Helvetica, Arial, sans-serif;
      }
      p {
      font-family: Calibri, Helvetica, Arial, sans-serif;
      }
      .heading, .para {
      }
      .button a {
      padding: 9px 20px 13px 20px !important;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px) {
      .width-30 {width: 30px !important}
      .width-100, table .width-100 {width:100%!important; height:auto!important; ;}
      .stack-column {
      display: block !important;
      max-width: 100% !important;}
      .round {border-radius: 20%;}
      .inline-fix {display: inline!important}
      .imageCol, .contentCol, .contentColInner {
      padding: 0 !important;
      }
      .align-icon {
      text-align: center;
      width: 70px !important;
      }
      .card .imageCol .imgWrap, .card .imageTD {
      overflow: hidden;
      border-radius: 3px 3px 0 0 !important;
      }
      .card-cta {
      padding: 40px 30px 40px !important; 
      }
      .contentCol {
      padding: 20px 0 !important;
      }
      .contentCol-card {
      padding: 20px !important;
      }
      .mobileRowFW {
      padding-left: 0px !important;
      padding-right: 0px !important;
      }
      .mobileRowFWContent {
      padding-left: 20px !important;
      padding-right: 20px !important;
      }
      .mobileColPad {
      padding-left: 20px !important;
      padding-right: 20px !important;
      }
      .mobileColPad-right {
      padding-right: 20px !important;
      }
      .mobileColPad-left {
      padding-left: 20px !important;
      }
      .contentSplit {
      width: 100% !important;
      }
      .splitSides {
      width: 20px !important;
      }
      .appBadges, .appBadges img {
      width: 130px !important;
      height: auto !important;
      }
      .heading {
      font-size: 24px !important;
      line-height: 30px !important;
      }
      .paragraph, .p1, .p2, .p3, .p4 {
      font-size: 14px !important;
      line-height: 20px !important;
      }
      .sct, th.sct .sct th {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      }
      .sctc, th.sctc, .sctc th {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      text-align: center !important;
      }
      .sctc .button {
      float: none !important;
      Margin: 0 auto 0 auto !important;
      }
      .hauto {
      height: auto !important;
      }
      .wauto {
      width: auto !important;
      }
      .resp {
      width: 100% !important;
      height: auto !important;
      }
      .hom {
      display: none !important;
      visibility: hidden !important;
      overflow: hidden !important;
      width: 0px !important;
      height: 0px !important;
      }
      .som {
      display: block !important;
      width: auto !important;
      max-height: inherit !important;
      overflow: visible !important;
      float: none !important;
      visibility: visible !important;
      height: auto !important;
      }
      .al {
      text-align: center !important;
      }
      .heroBG {
      height: auto !important;
      }
      .dtSpacer {
      padding: 40px 0 0 0;
      }
      .overlayBG {
      background-image: none !important;
      }
      .overlapBG {
      background-size: contain !important;
      }
      .overlapPad {
      padding: 0 20px 0 20px !important;
      height: auto !important;
      }
      .overlapImg {
      width: 100% !important;
      height: auto !important;
      }
      .timer .side {
      display: none !important;
      }
      .timer .center {
      width: 100% !important;
      }
      .mpl20 {
      padding-left: 20px !important;
      }
      .mpx20 {
      padding: 0 20px 0 20px !important;
      }
      .mp20 {
      padding: 20px !important;
      }
      .mw20 {
      width: 20px !important;
      }
      .headerBG {
      background-position: right top !important;
      background-clip: padding-box;
      }
      .headerLogo img {
      display: none !important;
      visibility: hidden !important;
      }
      .mHeroBG {
      width: 100% !important;
      height: auto !important;
      }
      .footer-content {
      padding: 30px !important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 425px) {
      .scml, th.scml, .scml th, .td-head, .td-content {
      display: block !important;
      width:94% !important;
      max-width: 100% !important;
      text-align: left !important;
      }
      .td-head, .td-content {
      padding: 10px !important;
      }
      .td-head {
      text-transform: uppercase;
      padding-top: 16px !important;
      padding-bottom: 4px !important;
      }
      .td-content {
      font-weight: normal !important;
      border-top: 0 !important;
      padding-top: 0 !important;
      padding-bottom: 16px !important;
      }
      .first-row .td-content {
      display: none !important;
      }
      .last-row .td-content {
      border-top:0 !important;
      }
      .last-row .td-head {
      border-bottom:0 !important;
      }
      .loml {
      text-align: left !important;
      float: left !important;
      }
      h2 {
      xletter-spacing: 1px !important; 
      font-size: 36px !important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 375px) {
      .hos {
      display: none !important;
      visibility: hidden !important;
      overflow: hidden !important;
      width: 0px !important;
      height: 0px !important;
      }
      .menuFBtr {
      text-align: right !important;
      }
      .fbMenuItem1 {
      width: 30% !important;
      }
      }
    </style>
    <!--[if mso]>
    <style type="text/css">
      .body-text { font-family: Arial, Helvetica, sans-serif !important; }
      body { Margin: 0px !important; padding: 0px !important; width: 100% !important; height: 100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style type="text/css">
      p { padding:0px; Margin:0px; }
      o:p { font-size: 0px; line-height: 0px; Margin: 0; }
    </style>
    <![endif]-->
    <!-- Outlook 365 & .com Interactive Fix -->
    <style type="text/css">
      [id="x_hide-outlook-web"] {
      display: none !important;
      visibility: hidden !important;
      height: 0px !important;
      max-height: 0px !important;
      }
      [id="x_show-outlook-web"] {
      display: inline-block !important;
      visibility: visible !important;
      }
      body[data-outlook-cycle] .hide-on-om {
      display: none !important;
      visibility: hidden !important;
      height: 0px !important;
      overflow: hidden !important;
      }
      body[data-outlook-cycle] .fallback {
      display: inline-block;
      }
    </style>
    <style>
      @media only screen and (max-width: 480px) {
      .responsive-button-table {
      display: block !important;
      margin-bottom: 10px !important;
      width: 100% !important;
      }
      .responsive-spacer {
      display: none !important;
      }
      }
    </style>
  </head>
  <body class="bgBodyPage" bgcolor="#939597" style="-webkit-font-smoothing: antialiased; width:100% !important; -webkit-text-size-adjust:none; Margin: 0 auto !important; padding: 0px">
    <table role="presentation" align="center" class="darkmode" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%">
      <!-- Preheader -->
      <span style="display:none !important; color:#000000; font-size:1px; line-height:0; overflow:hidden; mso-hide:all;">The all new OMODA 9 offers over 700 miles of combined WLTP range, premium comfort and innovative technology through its Super Hybrid System.&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­
      </span>
      <!-- !========== -->
      <!-- Preheader -->
      <tr class="hom">
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#F8F4F2" class="width-100">
            <tbody>
              <tr>
                <th style="padding: 10px 30px 10px 30px; vertical-align: bottom; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;"><a style="color:#000000" target="_blank" href="http://">View online</a></th>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      <!-- Hero - Image + h1 -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px;width: 600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td align="center">
                  <img class="resp" align="center" src="images/hero-img.jpg" alt="OMODA 5 HEV" width="600" border="0" style="display: block; width: 600x; max-width: 100%; height: auto">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      <!-- Hero - Content -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px; background-image: url('images/hero-bg.jpg'); background-size: 100% 100%;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="30" style="width: 30px" class="hom" rowspan="2">
                  <!-- Spacer -->
                </td>
                <td style="padding: 20px 30px 30px;" align="center">
                  <p style="font-family: Helvetica, Arial, sans-serif; font-size:20px; line-height: 30px; color:#ffffff; Margin: 0 0 0px">The all&#8209;new OMODA 5 HEV is a self&#8209;charging, <br>full hybrid, mated to the worlds most thermally efficient engine. With up to 53.3 MPG, efficiency <br>and performance are no longer mutually exclusive &#8209;&nbsp;now you can have the best of both&nbsp;worlds.</p>
                </td>
                <td width="30" style="width: 30px" class="hom" rowspan="2">
                  <!-- Spacer -->
                </td>
              </tr>
              <tr>
                <td style="padding: 0px 30px 50px;" align="center">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" >
                    <tr>
                      <!-- Button 1 -->
                      <td class="stack-column" align="left" style="">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="padding:16px 28px 15px; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height:16px; color:#ffffff; text-align:center; min-width: 140px; background-color: #ffffff; font-weight: bold; border-radius: 8px">
                              <a href="https://omodaauto.co.uk/enquire/" style="color:#000000; text-decoration:none; display:inline-block;">
                              Enquire now
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!-- Button 2 
                        <td class="stack-column" align="left" style="margin-bottom: 10px">
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="padding:15px 28px 15px; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height:16px; color:#ffffff; text-align:center; min-width: 140px; background-color: #000000; font-weight: bold; border-radius: 30px; border: 1px solid #ffffff">
                                <a href="https://www.cherycar.co.uk/offers" style="color:#ffffff; text-decoration:none; display:inline-block;">
                                Discover more
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        -->
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      <!-- Mod 1 -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="50" style="width: 50px" class="width-30">
                  <!-- Spacer -->
                </td>
                <td style="border-radius: 8px;" align="center" bgcolor="#1A1A1A">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td width="240" style="width: 240px;" class="stack-column resp">
                          <img width="240" src="images/mod-1-img.jpg" alt="" class="resp" style="width: 240px; max-width: 100%; display: block; border-radius: 8px; ">
                        </td>
                        <td class="stack-column" valign="top">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="padding: 30px; " align="left" valign="top">
                                <h2 style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #ffffff; margin: 0 0 20px;">
                                  <img src="images/mod-1-h2.png" width="200" alt="Power" style="display: block; width: 200px; border: 0;">
                                </h2>
                                <p style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #ffffff; margin: 0 0 20px;">
                                  Strong acceleration that builds confidence in every&nbsp;drive.
                                </p>
                                <ul style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #bbbbbb; margin: 0 0 0 24px; padding: 0;">
                                  <li style="margin-bottom: 5px; mso-special-format: bullet;">1.5T Hybrid Engine</li>
                                  <li style="margin-bottom: 5px; mso-special-format: bullet;">Super Hybrid DHT</li>
                                  <li style="margin-bottom: 5px; mso-special-format: bullet;">0–62 mph in 7.9 s</li>
                                  <li style="mso-special-format: bullet;">Top speed 108 mph</li>
                                </ul>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="50" style="width: 50px" class="">
                  <!-- Spacer -->
                </td>
              </tr>
              <tr>
                <td height="30" style="height: 30px" colspan="3">
                  <!-- Spacer -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      <!-- Mod 2 -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="50" style="width: 50px" class="width-30">
                  <!-- Spacer -->
                </td>
                <td style="border-radius: 8px;" align="center" bgcolor="#1A1A1A" dir="rtl">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td width="240" style="width: 240px;" class="stack-column resp">
                          <img width="240" src="images/mod-2-img.jpg" alt="" class="resp" style="width: 240px; max-width: 100%; display: block; border-radius: 8px; ">
                        </td>
                        <td class="stack-column" valign="top" dir="ltr">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="padding: 30px;" align="left" valign="top">
                                <h2 style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #ffffff; margin: 0 0 20px;">
                                  <img src="images/mod-2-h2.png" width="200" alt="Hybrid Life" style="display: block; width: 200px; border: 0;">
                                </h2>
                                <p style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #ffffff; margin: 0 0 20px;">
                                  Say goodbye to range anxiety. Travel further with&nbsp;ease.
                                </p>
                                <ul style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #bbbbbb; margin: 0 0 0 24px; padding: 0;">
                                  <li style="margin-bottom: 5px; mso-special-format: bullet;">Advanced energy mixing&nbsp;system</li>
                                  <li style="margin-bottom: 5px; mso-special-format: bullet;">Comprehensive range 650+&nbsp;miles</li>
                                  <li style="mso-special-format: bullet;">Extremely low fuel consumption&nbsp;53.3MPG</li>
                                </ul>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="50" style="width: 50px" class="">
                  <!-- Spacer -->
                </td>
              </tr>
              <tr>
                <td height="30" style="height: 30px" colspan="3">
                  <!-- Spacer -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      <!-- Mod 1 -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="50" style="width: 50px" class="width-30">
                  <!-- Spacer -->
                </td>
                <td style="border-radius: 8px;" align="center" bgcolor="#1A1A1A">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td width="240" style="width: 240px;" class="stack-column resp">
                          <img width="240" src="images/mod-3-img.jpg" alt="" class="resp" style="width: 240px; max-width: 100%; display: block; border-radius: 8px; ">
                        </td>
                        <td class="stack-column" valign="top">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="padding: 30px;" align="left" valign="top">
                                <h2 style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #ffffff; margin: 0 0 20px;">
                                  <img src="images/mod-3-h2.png" width="200" alt="Experience" style="display: block; width: 200px; border: 0;">
                                </h2>
                                <p style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #ffffff; margin: 0 0 20px;">
                                  Silence, smoothness &amp; control — refined in every&nbsp;detail.
                                </p>
                                <ul style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #bbbbbb; margin: 0 0 0 24px; padding: 0;">
                                  <li style="margin-bottom: 5px; mso-special-format: bullet;">Ultra&#8209;quiet&nbsp;performance</li>
                                  <li style="margin-bottom: 5px; mso-special-format: bullet;">Active &amp; passive noise&nbsp;reduction</li>
                                  <li style="margin-bottom: 5px; mso-special-format: bullet;">Smooth electric&#8209;first&nbsp;driving</li>
                                  <li style="mso-special-format: bullet;">Intelligent engine&nbsp;assistance</li>
                                </ul>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="50" style="width: 50px" class="">
                  <!-- Spacer -->
                </td>
              </tr>
              <tr>
                <td height="30" style="height: 30px" colspan="3">
                  <!-- Spacer -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      <!-- Mod 2 -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;background-image: url('images/mod-5-bg-top.jpg'); background-size: 100% 100%;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="50" style="width: 50px" class="width-30">
                  <!-- Spacer -->
                </td>
                <td style="border-radius: 8px;" align="center" bgcolor="#1A1A1A" dir="rtl">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td width="240" style="width: 240px;" class="stack-column resp">
                          <img width="240" src="images/mod-4-img.jpg" alt="" class="resp" style="width: 240px; max-width: 100%; display: block; border-radius: 8px; ">
                        </td>
                        <td class="stack-column" valign="top" dir="ltr">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="padding: 30px;" align="left" valign="top">
                                <h2 style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #ffffff; margin: 0 0 20px;">
                                  <img src="images/mod-4-h2.png" width="200" alt="Ultra-Safe" style="display: block; width: 200px; border: 0;">
                                </h2>
                                <p style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #ffffff; margin: 0 0 20px;">
                                  Advanced protection for each and every&nbsp;journey.
                                </p>
                                <ul style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #bbbbbb; margin: 0 0 0 24px; padding: 0;">
                                  <li style="margin-bottom: 5px; mso-special-format: bullet;">Up to 20 ADAS&nbsp;systems</li>
                                  <li style="margin-bottom: 5px; mso-special-format: bullet;">Battery &amp; passive safety&nbsp;protection</li>
                                  <li style="margin-bottom: 5px; mso-special-format: bullet;">PM3.0 high&#8209;efficiency air&nbsp;filtration</li>
                                  <li style="mso-special-format: bullet;">Intelligent air&nbsp;circulation</li>
                                </ul>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="50" style="width: 50px" class="">
                  <!-- Spacer -->
                </td>
              </tr>
              <tr>
                <td height="30" style="height: 30px" colspan="3">
                  <!-- Spacer -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      <!-- Hero - Image + h1 -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px;width: 600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td align="center">
                  <img class="resp" align="center" src="images/mod-5-img.jpg" alt="OMODA 5 HEV" width="600" border="0" style="display: block; width: 600x; max-width: 100%; height: auto">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      <!-- Hero - Content -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px; background-image: url('images/mod-5-bg-bottom.jpg'); background-size: 100% 100%;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="30" style="width: 30px" class="hom" rowspan="2">
                  <!-- Spacer -->
                </td>
                <td style="padding: 20px 30px 30px;" align="center">
                  <p style="font-family: Helvetica, Arial, sans-serif; font-size:20px; line-height: 30px; color:#ffffff; Margin: 0 0 0px">The all&#8209;new OMODA 5 HEV is created for young, forward&#8209;thinking drivers who pursue performance, innovation and an elevated driving experience &#8209; without&nbsp;compromise.</p>
                </td>
                <td width="30" style="width: 30px" class="hom" rowspan="2">
                  <!-- Spacer -->
                </td>
              </tr>
              <tr>
                <td style="padding: 0px 40px 40px;" align="center">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" >
                    <tr>
                      <!-- Button 1 -->
                      <td class="stack-column" align="left" style="">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="padding:16px 28px 15px; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height:16px; color:#ffffff; text-align:center; min-width: 140px; background-color: #ffffff; font-weight: bold; border-radius: 8px">
                              <a href="https://omodaauto.co.uk/enquire/" style="color:#000000; text-decoration:none; display:inline-block;">
                              Enquire now
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!-- Button 2 
                        <td class="stack-column" align="left" style="margin-bottom: 10px">
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="padding:15px 28px 15px; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height:16px; color:#ffffff; text-align:center; min-width: 140px; background-color: #000000; font-weight: bold; border-radius: 30px; border: 1px solid #ffffff">
                                <a href="https://www.cherycar.co.uk/offers" style="color:#ffffff; text-decoration:none; display:inline-block;">
                                Discover more
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        -->
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      <!-- Footer - Contact & Social -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="width-100 XbgBody">
            <tbody>
              <tr>
                <td width="50" style="width: 50px" class="hom" rowspan="2">
                  <!-- Spacer -->
                </td>
                <td  style="" align="left" class="">
                  <!-- Line -->
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="40" style="height:40px; line-height:30px; font-size:0; border-top: 1px solid #D8D8D8">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="50" style="width: 50px" class="hom" rowspan="2">
                  <!-- Spacer -->
                </td>
              </tr>
              <tr>
                <td  style="padding: 0px 0px 40px;" align="left" class="">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: auto;" width="" align="center">
                    <tr>
                      <td>
                        <a target="_blank" href="https://www.facebook.com/profile.php?id=100089854635629">
                          <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-facebook.png" alt="Facebook" width="36" border="0" style="width:36px; display:block; border:none; Margin: 0px; max-width: 100%;" /></div>
                        </a>
                      </td>
                      <td width="15" style="width: 15px;">&nbsp;</td>
                      <td>
                        <a target="_blank" href="https://www.linkedin.com/company/omoda-uk/">
                          <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-linkedin.png" alt="LinkedIn" width="36" border="0" style="width:36px; display:block; border:none; Margin: 0px; max-width: 100%;" /></div>
                        </a>
                      </td>
                      <td width="15" style="width: 15px;">&nbsp;</td>
                      <td>
                        <a target="_blank" href="https://www.instagram.com/omodaglobal">
                          <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-instagram.png" alt="Instagram" width="36" border="0" style="width:36px; display:block; border:none; Margin: 0px; max-width: 100%;" /></div>
                        </a>
                      </td>
                      <td width="15" style="width: 15px;">&nbsp;</td>
                      <td>
                        <a target="_blank" href="https://www.tiktok.com/@omoda_uk">
                          <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-tiktok.png" alt="Instagram" width="36" border="0" style="width:36px; display:block; border:none; Margin: 0px; max-width: 100%;" /></div>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      <!-- Footer - Address -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="width-100 XbgBody">
            <tbody>
              <tr>
                <td width="50" style="width: 50px" class="width-30">
                  <!-- Spacer -->
                </td>
                <td style="padding: 0px 0px 20px" align="center">
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#808080; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;Margin: 0 0 10px" class="para hauto">
                    You have previously agreed to receive emails from OMODA Automotive&nbsp;UK&nbsp;Ltd.
                  </p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#808080; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;Margin: 0 0 0px" class="para hauto">
                    © OMODA &amp; JAECOO UK LIMITED 2026. omodaauto.co.uk <br>
                    Registered in England and Wales with company number 15203898. <br>
                    Registered address: Building 7 Chiswick Park, 566 Chiswick High Road,<br> 
                    London W4 5YG, United&nbsp;Kingdom
                  </p>
                </td>
                <td width="50" style="width: 50px" class="width-30">
                  <!-- Spacer -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      <!-- Footer - Links -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="width-100 XbgBody">
            <tbody>
              <tr>
                <td width="50" style="width: 50px" class="hom">
                  <!-- Spacer -->
                </td>
                <td align="center" style="padding: 10px 0px 30px 0px; vertical-align: bottom; font-family: Helvetica, Arial, sans-serif; font-size:10px; color:#828282; mso-line-height-rule:exactly; line-height:16px; font-weight: normal; ">© 2026 OMODA &amp; JAECOO UK Limited &nbsp; <br style="display: none;" class="som"> <a href="https://omodaauto.co.uk/privacy-policy/">Privacy Statement</a> &nbsp; <a href="https://omodaauto.co.uk/legal-notice/">Legal Notice</a> &nbsp; <a href="https://$unsub$/">Unsubscribe</a>
                </td>
                <td width="50" style="width: 50px" class="hom">
                  <!-- Spacer -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
    </table>
  </body>
</html>
