<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>
    <title>OMODA</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
      
      /* Dark Mode Overrides */
      @media (prefers-color-scheme: dark) {
        .bgBodyPage { background-color: #333132 !important; }
        .width-100 { width: 100%; }
        h1, h2, h3, h4, p, td, th, b { color: #ffffff !important; }
        a { color: inherit !important; text-decoration: underline; }
        a[href^="x-apple-data-detectors"], a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        pointer-events: none;
        cursor: default;
        color: #FFFFFF !important;
        }
      }
      
      /* Base Resets & Client Fixes */
      body { Margin: 0px !important; padding: 0px !important; width: 100% !important; height: 100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
      a { color: #ffffff; text-decoration: none; }
      a img { border: none !important; }
      p { Margin: 0px; padding: 0px; font-family: Helvetica, Arial, sans-serif; }
      h1, h2, h3, h4 { font-family: Helvetica, Arial, sans-serif; Margin: 0; }
      table { border-spacing: 0; border-collapse: separate; table-layout: auto; Margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      table td { border-collapse: collapse; }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
      #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
      
      /* Mobile Responsiveness */
      @media only screen and (max-width: 640px) {
        .width-30 { width: 30px !important; }
        .width-100 { width: 100% !important; height: auto !important; }
        .stack-column { display: block !important; max-width: 100% !important; }
        .resp { width: 100% !important; height: auto !important; }
        .hauto { height: auto !important; }
        .hom { display: none !important; visibility: hidden !important; overflow: hidden !important; width: 0px !important; height: 0px !important; }
        .som { display: block !important; width: auto !important; visibility: visible !important; height: auto !important; }
      }
      
      @media only screen and (max-width: 425px) {
        h2 { font-size: 36px !important; }
      }
      
      /* Outlook Fixes */
      [id="x_hide-outlook-web"] { display: none !important; visibility: hidden !important; height: 0px !important; }
      body[data-outlook-cycle] .hide-on-om { display: none !important; visibility: hidden !important; height: 0px !important; }
    </style>
    <!--[if mso]>
    <style type="text/css">
      body, table, td, p, a { font-family: Arial, Helvetica, sans-serif !important; }
    </style>
    <![endif]-->
  </head>
  <body class="bgBodyPage" bgcolor="#939597" style="-webkit-font-smoothing: antialiased; width:100% !important; -webkit-text-size-adjust:none; Margin: 0 auto !important; padding: 0px">
    <table role="presentation" align="center" class="darkmode" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%">
      
      
      
      
      <!-- Preheader Hidden Text -->
      <div style="display: none; max-height: 0px; overflow: hidden; font-size: 1px; line-height: 1px; color: #333132; opacity: 0; mso-hide: all;">
        The all‑new OMODA 5 HEV is a self‑charging, full hybrid, mated to the worlds most thermally efficient engine. With up to 53.3 MPG, efficiency and performance are no longer mutually exclusive ‑ now you can have the best of both worlds.
        <!-- Padding to prevent email clients from pulling in other text -->
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <!-- !========== -->
      
      
      
      
      <!-- Preheader -->
      <tr class="hom">
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#F8F4F2" class="width-100">
            <tbody>
              <tr>
                <th style="padding: 10px 30px 10px 30px; vertical-align: bottom; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;"><a style="color:#000000" target="_blank" href="http://">View online</a></th>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Hero - Image + h1 -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px;width: 600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td align="center">
                  <img class="resp" align="center" src="images/hero-img.jpg" alt="OMODA 5 HEV" width="600" border="0" style="display: block; width: 600x; max-width: 100%; height: auto">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Hero - Content -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px; background-image: url('images/hero-bg.jpg'); background-size: 100% 100%;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="30" style="width: 30px" class="hom" rowspan="2">
                  <!-- Spacer -->
                </td>
                <td style="padding: 20px 30px 30px;" align="center">
                  <p style="font-family: Helvetica, Arial, sans-serif; font-size:20px; line-height: 30px; color:#ffffff; Margin: 0 0 0px">The all&#8209;new OMODA 5 HEV is a self&#8209;charging, <br class="hom">full hybrid, mated to the worlds most thermally efficient engine. With up to 53.3 MPG, efficiency <br class="hom">and performance are no longer mutually exclusive &#8209;&nbsp;now you can have the best of both&nbsp;worlds.</p>
                </td>
                <td width="30" style="width: 30px" class="hom" rowspan="2">
                  <!-- Spacer -->
                </td>
              </tr>
              <tr>
                <td style="padding: 0px 30px 50px;" align="center">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" >
                    <tr>
                      <!-- Button 1 -->
                      <td class="stack-column" align="left" style="">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="padding:16px 28px 16px; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height:16px; color:#ffffff; text-align:center; min-width: 140px; background-color: #ffffff; font-weight: bold; border-radius: 8px">
                              <a href="https://omodaauto.co.uk/enquire/" style="color:#000000; text-decoration:none; display:inline-block;">
                              Enquire now
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!-- Button 2 
                        <td class="stack-column" align="left" style="margin-bottom: 10px">
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="padding:15px 28px 15px; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height:16px; color:#ffffff; text-align:center; min-width: 140px; background-color: #000000; font-weight: bold; border-radius: 30px; border: 1px solid #ffffff">
                                <a href="https://www.cherycar.co.uk/offers" style="color:#ffffff; text-decoration:none; display:inline-block;">
                                Discover more
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        -->
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Mod 1 -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="50" style="width: 50px" class="width-30">
                  <!-- Spacer -->
                </td>
                <td style="border-radius: 8px;" align="center" bgcolor="#1A1A1A">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td width="240" style="width: 240px;" class="stack-column resp">
                          <img width="240" src="images/mod-1-img.jpg" alt="" class="resp" style="width: 240px; max-width: 100%; display: block; border-radius: 8px; ">
                        </td>
                        <td class="stack-column" valign="top">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="padding: 30px; " align="left" valign="top">
                                <h2 style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #ffffff; Margin: 0 0 20px;">
                                  <img src="images/mod-1-h2.png" width="200" alt="Power" style="display: block; width: 200px; border: 0;">
                                </h2>
                                <p style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #ffffff; Margin: 0 0 20px;">
                                  Strong acceleration that builds confidence in every&nbsp;drive.
                                </p>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="Margin:0;">
                                  <tr>
                                    <td width="12" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 20px; color: #bbbbbb;">&bull;</td>
                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #bbbbbb; padding-bottom: 4px;">
                                      1.5T Hybrid Engine
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="12" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 20px; color: #bbbbbb;">&bull;</td>
                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #bbbbbb; padding-bottom: 4px;">
                                      Super Hybrid DHT
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="12" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 20px; color: #bbbbbb;">&bull;</td>
                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #bbbbbb; padding-bottom: 4px;">
                                      0–62 mph in 7.9 s
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="12" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 20px; color: #bbbbbb;">&bull;</td>
                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #bbbbbb;">
                                      Top speed 108 mph
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="50" style="width: 50px" class="width-30">
                  <!-- Spacer -->
                </td>
              </tr>
              <tr>
                <td height="30" style="height: 30px" colspan="3">
                  <!-- Spacer -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Mod 2 -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="50" style="width: 50px" class="width-30">
                  <!-- Spacer -->
                </td>
                <td style="border-radius: 8px;" align="center" bgcolor="#1A1A1A" dir="rtl">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td width="240" style="width: 240px;" class="stack-column resp">
                          <img width="240" src="images/mod-2-img.jpg" alt="" class="resp" style="width: 240px; max-width: 100%; display: block; border-radius: 8px; ">
                        </td>
                        <td class="stack-column" valign="top" dir="ltr">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="padding: 30px;" align="left" valign="top">
                                <h2 style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #ffffff; Margin: 0 0 20px;">
                                  <img src="images/mod-2-h2.png" width="200" alt="Hybrid Life" style="display: block; width: 200px; border: 0;">
                                </h2>
                                <p style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #ffffff; Margin: 0 0 20px;">
                                  Say goodbye to range anxiety. Travel further with&nbsp;ease.
                                </p>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="Margin:0;">
                                  <tr>
                                    <td width="12" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 20px; color: #bbbbbb;">&bull;</td>
                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #bbbbbb; padding-bottom: 4px;">
                                      Advanced energy mixing&nbsp;system
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="12" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 20px; color: #bbbbbb;">&bull;</td>
                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #bbbbbb; padding-bottom: 4px;">
                                      Comprehensive range 650+&nbsp;miles
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="12" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 20px; color: #bbbbbb;">&bull;</td>
                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #bbbbbb; ">
                                      Extremely low fuel consumption&nbsp;53.3MPG
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="50" style="width: 50px" class="width-30">
                  <!-- Spacer -->
                </td>
              </tr>
              <tr>
                <td height="30" style="height: 30px" colspan="3">
                  <!-- Spacer -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Mod 3 -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="50" style="width: 50px" class="width-30">
                  <!-- Spacer -->
                </td>
                <td style="border-radius: 8px;" align="center" bgcolor="#1A1A1A">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td width="240" style="width: 240px;" class="stack-column resp">
                          <img width="240" src="images/mod-3-img.jpg" alt="" class="resp" style="width: 240px; max-width: 100%; display: block; border-radius: 8px; ">
                        </td>
                        <td class="stack-column" valign="top">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="padding: 30px;" align="left" valign="top">
                                <h2 style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #ffffff; Margin: 0 0 20px;">
                                  <img src="images/mod-3-h2.png" width="200" alt="Experience" style="display: block; width: 200px; border: 0;">
                                </h2>
                                <p style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #ffffff; Margin: 0 0 20px;">
                                  Silence, smoothness &amp; control — refined in every&nbsp;detail.
                                </p>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="Margin:0;">
                                  <tr>
                                    <td width="12" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 20px; color: #bbbbbb;">&bull;</td>
                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #bbbbbb; padding-bottom: 4px;">
                                      Ultra&#8209;quiet&nbsp;performance
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="12" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 20px; color: #bbbbbb;">&bull;</td>
                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #bbbbbb; padding-bottom: 4px;">
                                      Active &amp; passive noise&nbsp;reduction
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="12" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 20px; color: #bbbbbb;">&bull;</td>
                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #bbbbbb; padding-bottom: 4px;">
                                      Smooth electric&#8209;first&nbsp;driving
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="12" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 20px; color: #bbbbbb;">&bull;</td>
                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #bbbbbb;">
                                      Intelligent engine&nbsp;assistance
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="50" style="width: 50px" class="width-30">
                  <!-- Spacer -->
                </td>
              </tr>
              <tr>
                <td height="30" style="height: 30px" colspan="3">
                  <!-- Spacer -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Mod 4 -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;background-image: url('images/mod-5-bg-top.jpg'); background-size: 100% 100%;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="50" style="width: 50px" class="width-30">
                  <!-- Spacer -->
                </td>
                <td style="border-radius: 8px;" align="center" bgcolor="#1A1A1A" dir="rtl">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td width="240" style="width: 240px;" class="stack-column resp">
                          <img width="240" src="images/mod-4-img.jpg" alt="" class="resp" style="width: 240px; max-width: 100%; display: block; border-radius: 8px; ">
                        </td>
                        <td class="stack-column" valign="top" dir="ltr">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="padding: 30px;" align="left" valign="top">
                                <h2 style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #ffffff; Margin: 0 0 20px;">
                                  <img src="images/mod-4-h2.png" width="200" alt="Ultra-Safe" style="display: block; width: 200px; border: 0;">
                                </h2>
                                <p style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #ffffff; Margin: 0 0 20px;">
                                  Advanced protection for each and every&nbsp;journey.
                                </p>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="Margin:0;">
                                  <tr>
                                    <td width="12" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 20px; color: #bbbbbb;">&bull;</td>
                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #bbbbbb; padding-bottom: 4px;">
                                      Up to 20 ADAS&nbsp;systems
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="12" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 20px; color: #bbbbbb;">&bull;</td>
                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #bbbbbb; padding-bottom: 4px;">
                                      Battery &amp; passive safety&nbsp;protection
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="12" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 20px; color: #bbbbbb;">&bull;</td>
                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #bbbbbb; padding-bottom: 4px;">
                                      PM3.0 high&#8209;efficiency air&nbsp;filtration
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="12" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 20px; color: #bbbbbb;">&bull;</td>
                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #bbbbbb;">
                                      Intelligent air&nbsp;circulation
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="50" style="width: 50px" class="width-30">
                  <!-- Spacer -->
                </td>
              </tr>
              <tr>
                <td height="30" style="height: 30px" colspan="3">
                  <!-- Spacer -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Mod 5 - Image -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px;width: 600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td align="center">
                  <img class="resp" align="center" src="images/mod-5-img.jpg" alt="OMODA 5 HEV" width="600" border="0" style="display: block; width: 600x; max-width: 100%; height: auto">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Mod 5 - Text -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px; background-image: url('images/mod-5-bg-bottom.jpg'); background-size: 100% 100%;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="30" style="width: 30px" class="hom" rowspan="2">
                  <!-- Spacer -->
                </td>
                <td style="padding: 20px 30px 30px;" align="center">
                  <p style="font-family: Helvetica, Arial, sans-serif; font-size:20px; line-height: 30px; color:#ffffff; Margin: 0 0 0px">The all&#8209;new OMODA 5 HEV is created for young, forward&#8209;thinking drivers who pursue performance, innovation and an elevated driving experience &#8209; without&nbsp;compromise.</p>
                </td>
                <td width="30" style="width: 30px" class="hom" rowspan="2">
                  <!-- Spacer -->
                </td>
              </tr>
              <tr>
                <td style="padding: 0px 40px 40px;" align="center">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" >
                    <tr>
                      <!-- Button 1 -->
                      <td class="stack-column" align="left" style="">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="padding:16px 28px 15px; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height:16px; color:#ffffff; text-align:center; min-width: 140px; background-color: #ffffff; font-weight: bold; border-radius: 8px">
                              <a href="https://omodaauto.co.uk/enquire/" style="color:#000000; text-decoration:none; display:inline-block;">
                              Enquire now
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!-- Button 2 
                        <td class="stack-column" align="left" style="margin-bottom: 10px">
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="padding:15px 28px 15px; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height:16px; color:#ffffff; text-align:center; min-width: 140px; background-color: #000000; font-weight: bold; border-radius: 30px; border: 1px solid #ffffff">
                                <a href="https://www.cherycar.co.uk/offers" style="color:#ffffff; text-decoration:none; display:inline-block;">
                                Discover more
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        -->
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Footer - Contact & Social -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="width-100 XbgBody">
            <tbody>
              <tr>
                <td width="50" style="width: 50px" class="hom" rowspan="2">
                  <!-- Spacer -->
                </td>
                <td  style="" align="left" class="">
                  <!-- Line -->
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="40" style="height:40px; line-height:30px; font-size:0; border-top: 1px solid #D8D8D8">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="50" style="width: 50px" class="hom" rowspan="2">
                  <!-- Spacer -->
                </td>
              </tr>
              <tr>
                <td  style="padding: 0px 0px 40px;" align="left" class="">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: auto;" width="" align="center">
                    <tr>
                      <td>
                        <a target="_blank" href="https://www.facebook.com/profile.php?id=100089854635629">
                          <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-facebook.png" alt="Facebook" width="36" border="0" style="width:36px; display:block; border:none; Margin: 0px; max-width: 100%;" /></div>
                        </a>
                      </td>
                      <td width="15" style="width: 15px;">&nbsp;</td>
                      <td>
                        <a target="_blank" href="https://www.linkedin.com/company/omoda-uk/">
                          <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-linkedin.png" alt="LinkedIn" width="36" border="0" style="width:36px; display:block; border:none; Margin: 0px; max-width: 100%;" /></div>
                        </a>
                      </td>
                      <td width="15" style="width: 15px;">&nbsp;</td>
                      <td>
                        <a target="_blank" href="https://www.instagram.com/omodaglobal">
                          <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-instagram.png" alt="Instagram" width="36" border="0" style="width:36px; display:block; border:none; Margin: 0px; max-width: 100%;" /></div>
                        </a>
                      </td>
                      <td width="15" style="width: 15px;">&nbsp;</td>
                      <td>
                        <a target="_blank" href="https://www.tiktok.com/@omoda_uk">
                          <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-tiktok.png" alt="Instagram" width="36" border="0" style="width:36px; display:block; border:none; Margin: 0px; max-width: 100%;" /></div>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Footer - Address -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="width-100 XbgBody">
            <tbody>
              <tr>
                <td width="50" style="width: 50px" class="width-30">
                  <!-- Spacer -->
                </td>
                <td style="padding: 0px 0px 20px" align="center">
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#808080; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;Margin: 0 0 10px" class="para hauto">
                    You have previously agreed to receive emails from OMODA Automotive&nbsp;UK&nbsp;Ltd.
                  </p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#808080; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;Margin: 0 0 0px" class="para hauto">
                    © OMODA &amp; JAECOO UK LIMITED 2026. omodaauto.co.uk <br>
                    Registered in England and Wales with company number 15203898. <br>
                    Registered address: Building 7 Chiswick Park, 566 Chiswick High Road,<br> 
                    London W4 5YG, United&nbsp;Kingdom
                  </p>
                </td>
                <td width="50" style="width: 50px" class="width-30">
                  <!-- Spacer -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Footer - Links -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="width-100 XbgBody">
            <tbody>
              <tr>
                <td width="50" style="width: 50px" class="hom">
                  <!-- Spacer -->
                </td>
                <td align="center" style="padding: 10px 0px 30px 0px; vertical-align: bottom; font-family: Helvetica, Arial, sans-serif; font-size:10px; color:#828282; mso-line-height-rule:exactly; line-height:16px; font-weight: normal; ">© 2026 OMODA &amp; JAECOO UK Limited &nbsp; <br style="display: none;" class="som"> <a href="https://omodaauto.co.uk/privacy-policy/">Privacy Statement</a> &nbsp; <a href="https://omodaauto.co.uk/legal-notice/">Legal Notice</a> &nbsp; <a href="https://$unsub$/">Unsubscribe</a>
                </td>
                <td width="50" style="width: 50px" class="hom">
                  <!-- Spacer -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
    </table>
  </body>
</html>
