<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>
    <title>Chery</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
      @import url("https://use.typekit.net/rfy7abw.css");
    </style>
    <style type="text/css">
      :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
      }
      X@media (prefers-color-scheme: dark) {
      .darkimage {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      max-width: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
      background-color: #000000;
      }
      .lightimage {
      display: none !important;
      }
      .bgBody {
      background-color: #000000 !important;
      }
      .bgBody2 {
      background-color: #180845 !important;
      }
      .bgBodyPage {
      background-color: #333132 !important;
      }
      .preview, .page {
      background-color: #000000 !important;
      }
      .bgBodyPage .preview {
      background-color: #000000 !important;
      }
      .module {
      background-color: #000000 !important;
      }
      .heroBG {
      background-color: none !important;
      }
      .card {
      background-color: #000000 !important;
      }
      .button td {
      Xborder: 2px solid #ffffff !important;
      }
      .button, .button td {
      text-decoration: none !important;
      }
      .button a {
      Xcolor: #FFFFFF !important;
      text-decoration: none !important;
      }
      h1, h2, h3, h4, h5, h6, p, td, th, ul, ol, li, b, .heading, .heading span, .paragraph, .paragraph span, .p1, .p2, .p3, .p4 {
      color: #FFFFFF !important;
      }
      td.lightDark {
      color: #000000 !important; text-shadow: 0 0 0 #000000;
      }
      a {
      Xcolor: inherit !important;
      text-decoration: underline;
      }
      a[href^="x-apple-data-detectors"], a[href^="tel"], a[href^="sms"] {
      text-decoration: none;
      pointer-events: none;
      cursor: default;
      color: #FFFFFF !important;
      }
    </style>
    <style type="text/css">
      /*----------------------------- Interactive ------------------------------*/
      /* Buttons */
      @media screen {
      .button:hover {
      filter: brightness(110%);
      transition: all ease 0.5s !important;
      }
      .button:hover a {
      Xcolor: inherit !important;
      transition: all ease 0.5s !important;
      }
      .btn-ghost:hover, .btn-ghost:hover a {
      background-color: rgba(255, 255, 255, 0.025) !important;
      transition: all ease 0.5s !important;
      }
      }
    </style>
    <style type="text/css">
      body {
      margin: 0px !important;
      padding: 0px !important;
      width: 100% !important;
      height: 100% !important;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      }
      a {
      color: #ffffff
      }
      a img {
      border: none !important;
      }
      p {
      margin: 0px;
      padding: 0px;
      }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      #MessageViewBody, #MessageWebViewDiv {
      width: 100% !important;
      }
      #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
      table {
      box-sizing: content-box;
      border-spacing: 0;
      border-collapse: collapse;
      table-layout: fixed;
      margin: 0 auto;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      table td {
      border-collapse: collapse;
      }
    </style>
    <style type="text/css">
      strong {
      }
      h1, h2, h3, h4 {
      font-family: Arial,  Helvetica, sans-serif;
      }
      p {
      font-family: Arial,  Helvetica, sans-serif;
      }
      .heading, .para {
      }
      .button a {
      padding: 9px 20px 13px 20px !important;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px) {
      .imageCol, .contentCol, .contentColInner {
      padding: 0 !important;
      }
      .card .imageCol .imgWrap, .card .imageTD {
      overflow: hidden;
      border-radius: 3px 3px 0 0 !important;
      }
      .contentCol {
      padding: 20px 0 !important;
      }
      .contentCol-card {
      padding: 20px !important;
      }
      .mobileRowFW {
      padding-left: 0px !important;
      padding-right: 0px !important;
      }
      .mobileRowFWContent {
      padding-left: 20px !important;
      padding-right: 20px !important;
      }
      .mobileColPad {
      padding-left: 20px !important;
      padding-right: 20px !important;
      }
      .contentSplit {
      width: 100% !important;
      }
      .splitSides {
      width: 20px !important;
      }
      .appBadges, .appBadges img {
      width: 130px !important;
      height: auto !important;
      }
      .heading {
      font-size: 24px !important;
      line-height: 30px !important;
      }
      .paragraph, .p1, .p2, .p3, .p4 {
      font-size: 14px !important;
      line-height: 20px !important;
      }
      .sct, th.sct .sct th {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      }
      .sctc, th.sctc, .sctc th {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      text-align: center !important;
      }
      .sctc .button {
      float: none !important;
      margin: 0 auto 0 auto !important;
      }
      .hauto {
      height: auto !important;
      }
      .wauto {
      width: auto !important;
      }
      .resp {
      width: 100% !important;
      height: auto !important;
      }
      .hom {
      display: none !important;
      visibility: hidden !important;
      overflow: hidden !important;
      width: 0px !important;
      height: 0px !important;
      }
      .som {
      display: block !important;
      width: auto !important;
      max-height: inherit !important;
      overflow: visible !important;
      float: none !important;
      visibility: visible !important;
      height: auto !important;
      }
      .al {
      text-align: center !important;
      }
      .heroBG {
      height: auto !important;
      }
      .dtSpacer {
      padding: 40px 0 0 0;
      }
      .overlayBG {
      background-image: none !important;
      }
      .overlapBG {
      background-size: contain !important;
      }
      .overlapPad {
      padding: 0 20px 0 20px !important;
      height: auto !important;
      }
      .overlapImg {
      width: 100% !important;
      height: auto !important;
      }
      .timer .side {
      display: none !important;
      }
      .timer .center {
      width: 100% !important;
      }
      .mpl20 {
      padding-left: 20px !important;
      }
      .mpx20 {
      padding: 0 20px 0 20px !important;
      }
      .mp20 {
      padding: 20px !important;
      }
      .mw20 {
      width: 20px !important;
      }
      .headerBG {
      background-position: right top !important;
      background-clip: padding-box;
      }
      .headerLogo img {
      display: none !important;
      visibility: hidden !important;
      }
      .mHeroBG {
      width: 100% !important;
      height: auto !important;
      }
      .footer-content {
      padding: 30px !important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 425px) {
      .scml, th.scml, .scml th, .td-head, .td-content {
      display: block !important;
      width:94% !important;
      max-width: 100% !important;
      text-align: left !important;
      }
      .td-head, .td-content {
      padding: 10px !important;
      }
      .td-head {
      text-transform: uppercase;
      padding-top: 16px !important;
      padding-bottom: 4px !important;
      }
      .td-content {
      font-weight: normal !important;
      border-top: 0 !important;
      padding-top: 0 !important;
      padding-bottom: 16px !important;
      }
      .first-row .td-content {
      display: none !important;
      }
      .last-row .td-content {
      border-top:0 !important;
      }
      .last-row .td-head {
      border-bottom:0 !important;
      }
      .loml {
      text-align: left !important;
      float: left !important;
      }
      h2 {
      margin-bottom: 10px !important;
      }
      h3 {
      font-size: 20px !important;
      }
        .cancel-width {
          width: auto !important;
        }
        .itinerary td, .itinerary th {
          padding: 5px 8px !important;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 375px) {
      .hos {
      display: none !important;
      visibility: hidden !important;
      overflow: hidden !important;
      width: 0px !important;
      height: 0px !important;
      }
      .menuFBtr {
      text-align: right !important;
      }
      .fbMenuItem1 {
      width: 30% !important;
      }
      }
    </style>
    <!--[if mso]>
    <style type="text/css">
      .body-text { font-family: Arial, Helvetica, sans-serif !important; }
      body { margin: 0px !important; padding: 0px !important; width: 100% !important; height: 100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style type="text/css">
      p { padding:0px; Margin:0px; }
      o:p { font-size: 0px; line-height: 0px; margin: 0; }
    </style>
    <![endif]-->
    <!-- Outlook 365 & .com Interactive Fix -->
    <style type="text/css">
      [id="x_hide-outlook-web"] {
      display: none !important;
      visibility: hidden !important;
      height: 0px !important;
      max-height: 0px !important;
      }
      [id="x_show-outlook-web"] {
      display: inline-block !important;
      visibility: visible !important;
      }
      body[data-outlook-cycle] .hide-on-om {
      display: none !important;
      visibility: hidden !important;
      height: 0px !important;
      overflow: hidden !important;
      }
      body[data-outlook-cycle] .fallback {
      display: inline-block;
      }
    </style>
    <style>
      @media only screen and (max-width: 480px) {
      .responsive-button-table {
      display: block !important;
      margin-bottom: 10px !important;
      width: 100% !important;
      }
      .responsive-spacer {
      display: none !important;
      }
      }
    </style>
  </head>
  <body class="bgBodyPage" bgcolor="#939597" style="-webkit-font-smoothing: antialiased; width:100% !important; -webkit-text-size-adjust:none; margin: 0 auto !important; padding: 0px">
    <table role="presentation" align="center" class="darkmode" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%">
      <!-- Preheader -->
      <span style="display:none !important; color:#000000; font-size:1px; line-height:0; overflow:hidden; mso-hide:all;">
      Chery is on tour. Join us to find your happy! 1st October‑2nd November 2025.&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­
      </span>
      <!-- !========== -->
      
      
      
      
      <!-- Preheader -->
      <tr>
        <td align="center" bgcolor="#BFB8AF">
          <!--[if true]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="width:600px">
                <![endif]-->
                <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#3D3935" class="hom">
                  <tbody>
                    <tr>
                      <th style="padding: 10px 30px 10px 30px; vertical-align: bottom; font-family: Arial,  Helvetica, sans-serif; font-size:12px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;"><a style="color:#ffffff" target="_blank" href="http://www.google.com">View online</a></th>
                    </tr>
                  </tbody>
                </table>
                <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Hero image -->
      <tr>
        <td align="center" bgcolor="#BFB8AF">
          <!--[if true]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="width:600px">
                <![endif]-->
                <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" >
                  <tbody>
                    <tr>
                      <td>
                        <img class="resp hom" align="center" src="images/hero-img.jpg" alt="" width="600" height="336" border="0" style="display: block; width: 100%; max-width: 100%;height: auto">
                        <!--[if !mso]><!-->
                        <img class="resp som" align="center" src="images/hero-img.jpg" alt="" width="600" border="0" style="display: none; width: 100%; max-width: 100%;height: auto">
                        <!--<![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Content -->
      <tr>
        <td align="center" bgcolor="#BFB8AF">
          <!--[if true]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="width:600px">
                <![endif]-->
                <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" >
                  <tbody style="">
                    <tr>
                      <td class="" style="">
                        <div style="line-height: 1; margin: 0px;">
                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" >
                            <tbody>
                              <tr>
                                <td width="6.666%" class="hom">&nbsp;</td>
                                <td  style="padding:  40px  30px 60px;" align="left">
                                  <h1 style="font-family: museo-sans,Arial,  Helvetica, sans-serif; font-size:30px; line-height: 36px; color:#C8102E; margin: 0 0 0px; font-weight: 700; text-align: center" class="para hauto">Chery is on tour.
                                  </h1>
                                  <h2 style="font-family: museo-sans,Arial,  Helvetica, sans-serif; font-size:36px; line-height: 36px; color:#3D3935; margin: 0 0 0px; font-weight: 700;text-align: center" class="para hauto">Join us to find your&nbsp;happy!
                                  </h2>
                                  <h3 style="font-family: museo-sans,Arial,  Helvetica, sans-serif; font-size:24px; line-height: 30px; color:#3D3935; margin: 0 0 30px; font-weight: normal; text-align: center" class="para hauto">1st October&#8209;2nd November&nbsp;2025.
                                  </h3>
                                  <p style="font-family: Arial,  Helvetica, sans-serif; font-size:16px; line-height: 22px; color:#3D3935; margin: 0 0 20px;" class="para hauto">
                                    Since 1997, Chery has been redefining what drivers can expect from their cars. From China to over 80 countries worldwide, 13 million drivers now enjoy the Chery&nbsp;experience. 
                                  </p>
                                  <p style="font-family: Arial,  Helvetica, sans-serif; font-size:16px; line-height: 22px; color:#3D3935; margin: 0 0 20px;" class="para hauto">
                                    Now, it’s your&nbsp;turn.
                                  </p>
                                  <p style="font-family: Arial,  Helvetica, sans-serif; font-size:16px; line-height: 22px; color:#3D3935; margin: 0 0 20px;" class="para hauto">
                                    Be among the first in the UK to see the brand new Chery TIGGO 7 and TIGGO 8 SUVs up close at Destination&nbsp;happy!
                                  </p>
                                  <p style="font-family: Arial,  Helvetica, sans-serif; font-size:16px; line-height: 22px; color:#3D3935; margin: 0 0 30px;" class="para hauto">
                                    Our exclusive pop&#8209;up event coming to a city near&nbsp;you.
                                  </p>
                                  <table class="itinerary" style="border-collapse: collapse; width: 100%; font-family: Arial,  Helvetica, sans-serif; font-size:12px; line-height: 22px; color:#3D3935;">
                                    <thead>
                                      <tr style="background-color: #D1DAE0; ">
                                        <th class="cancel-width" style="padding: 10px;padding: 5px 20px; font-weight: normal; border-right: 1px solid #ffffff; border-bottom: 1px solid #ffffff;text-align: left; width: 25%">City</th>
                                        <th class="cancel-width" style="padding: 5px 20px; font-weight: normal; border-right: 1px solid #ffffff; border-bottom: 1px solid #ffffff;text-align: left;">Location</th>
                                        <th class="cancel-width" style="padding: 5px 20px; font-weight: normal; ; border-bottom: 1px solid #ffffff;text-align: left; width: 25%">Dates</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr style="background-color: #F6F8F9;">
                                        <td valign="top" style="padding: 5px 20px; border-right: 1px solid #ffffff; border-bottom: 1px solid #ffffff ">Liverpool</td>
                                        <td valign="top" style="padding: 5px 20px; border-right: 1px solid #ffffff; border-bottom: 1px solid #ffffff;">Paradise Place, Liverpool ONE</td>
                                        <td valign="top" style="padding: 5px 20px; border-bottom: 1px solid #ffffff ">1–5 Oct</td>
                                      </tr>
                                      <tr style="background-color: #D1DAE0;">
                                        <td valign="top" style="padding: 5px 20px; border-right: 1px solid #ffffff; border-bottom: 1px solid #ffffff">London</td>
                                        <td valign="top" style="padding: 5px 20px; border-right: 1px solid #ffffff; border-bottom: 1px solid #ffffff">Power Station Square, Battersea</td>
                                        <td valign="top" style="padding: 5px 20px; border-bottom: 1px solid #ffffff">8–12 Oct</td>
                                      </tr>
                                      <tr style="background-color: #F6F8F9;">
                                        <td valign="top" style="padding: 5px 20px; border-right: 1px solid #ffffff; border-bottom: 1px solid #ffffff ">Birmingham</td>
                                        <td valign="top" style="padding: 5px 20px; border-right: 1px solid #ffffff; border-bottom: 1px solid #ffffff">Rotunda Square, Bullring</td>
                                        <td valign="top" style="padding: 5px 20px; border-bottom: 1px solid #ffffff ">15–19 Oct</td>
                                      </tr>
                                      <tr style="background-color: #D1DAE0;">
                                        <td valign="top" style="padding: 5px 20px; border-right: 1px solid #ffffff; border-bottom: 1px solid #ffffff ">Edinburgh</td>
                                        <td valign="top" style="padding: 5px 20px; border-right: 1px solid #ffffff; border-bottom: 1px solid #ffffff">Castle Street</td>
                                        <td valign="top" style="padding: 5px 20px; ">22–26 Oct</td>
                                      </tr>
                                      <tr style="background-color: #F6F8F9;">
                                        <td valign="top" style="padding: 5px 20px; border-right: 1px solid #ffffff ">Leeds</td>
                                        <td valign="top" style="padding: 5px 20px; border-right: 1px solid #ffffff">Briggate</td>
                                        <td valign="top" style="padding: 5px 20px; border-right: 1px solid #ffffff">29 Oct–2 Nov</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <h3 style="font-family: Arial,  Helvetica, sans-serif; font-size:15px; line-height: 22px; color:#3D3935; margin: 30px 0 20px;" class="para hauto">
                                    What to expect on the day:
                                  </h3>
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="" >
                                    <tr>
                                      <td width="40" valign="top"><img src="images/icon-spinner.png" width="40" style="width: 40px; padding-bottom: 10px"></td>
                                      <td width="10">&nbsp;</td>
                                      <td valign="top" style="padding: 14px 0 14px">
                                        <p style="font-family: Arial,  Helvetica, sans-serif; font-size:16px; line-height: 22px; color:#3D3935; margin: 0px;" class="para hauto">
                                          Spin the wheel to win instant Chery&nbsp;prizes
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="40" valign="top"><img src="images/icon-origami.png" width="40" style="width: 40px; padding-bottom: 10px"></td>
                                      <td width="10">&nbsp;</td>
                                      <td valign="top" style="padding: 10px 0 14px">
                                        <p style="font-family: Arial,  Helvetica, sans-serif; font-size:16px; line-height: 22px; color:#3D3935; margin: 0px;" class="para hauto">
                                          Zhezhi art of Chinese paper&#8209;folding&nbsp;sessions
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="40" valign="top"><img src="images/icon-steering.png" width="40" style="width: 40px; padding-bottom: 20px"></td>
                                      <td width="10">&nbsp;</td>
                                      <td valign="top" style="padding: 10px 0 14px">
                                        <p style="font-family: Arial,  Helvetica, sans-serif; font-size:16px; line-height: 22px; color:#3D3935; margin: 0px;" class="para hauto">
                                          Explore the Chery TIGGO&nbsp;range
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                  <p style="font-family: Arial,  Helvetica, sans-serif; font-size:16px; line-height: 22px; color:#3D3935; margin: 20px 0 40px;" class="para hauto">
                                    Don’t miss out! Save the date and meet us at your Destination happy&nbsp;event.
                                  </p>
                                  <p style="font-family: Arial,  Helvetica, sans-serif; font-size:16px; line-height: 22px; color:#3D3935; margin: 0 0 10px;text-align: center" class="para hauto">
                                    Can’t wait?<br>
                                    Book your test drive at a Chery Dealer near&nbsp;you.
                                  </p>
                                  <h3 style="font-family: museo-sans,Arial,  Helvetica, sans-serif; font-size:26px; line-height: 30px; color:#3D3935; margin: 0 0 30px; font-weight: 700;text-align: center" class="para hauto">Don’t compromise. <span style="color: #C8102E">Find&nbsp;your&nbsp;happy.</span>
                                  </h3>
                                  
                                  <!--[if mso]>
                                  <table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><td align="center">

  
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
                                    href="https://cherycar.co.uk/" 
                                    style="height:48px;v-text-anchor:middle;width:220px;" 
                                    arcsize="10%" strokecolor="none" fillcolor="#C8102E">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:bold;text-transform:uppercase;">
                                      BOOK A TEST DRIVE
                                    </center>
                                  </v:roundrect>
                                  </td></tr></table>

                                  <![endif]-->
                                  <!--[if !mso]><!-- -->
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="middle" 
                                        style="background-color:#C8102E;border-radius:5px;padding:14px 30px;">
                                        <a href="https://cherycar.co.uk/" target="_blank" 
                                          style="font-size:16px;font-family:Arial, Helvetica, sans-serif;
                                          color:#ffffff;text-decoration:none;font-weight:bold;
                                          text-transform:uppercase;display:inline-block;">
                                        BOOK A TEST DRIVE
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--<![endif]-->
                                </td>
                                <td width="6.666%" class="hom">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Pod 1 -->
      <tr>
        <td align="center" bgcolor="#BFB8AF">
          <!--[if true]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="width:600px">
                <![endif]-->
                <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" >
                  <tbody>
                    <tr>
                      <td>
                        <img class="resp" align="center" src="images/pod-1-img.jpg" alt="" width="600" height="330" border="0" style="display: block; width: 100%; max-width: 100%;height: auto">
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- !========== -->
      
      
      <!-- Content -->
      <tr>
        <td align="center" bgcolor="#BFB8AF">
          <!--[if true]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="width:600px">
                <![endif]-->
                <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#D9D9D6" >
                  <tbody style="">
                    <tr>
                      <td class="" style="">
                        <div style="line-height: 1; margin: 0px;">
                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" >
                            <tbody>
                              <tr>
                                <td width="6.666%" class="hom">&nbsp;</td>
                                <td  style="padding:  40px  30px 60px;" align="left">
                                  <h3 style="font-family: museo-sans,Arial,  Helvetica, sans-serif; font-size:24px; line-height: 36px; color:#3D3935; margin: 0 0 0px; font-weight: normal; text-align: center" class="para hauto">Exceptional value.
                                  </h3>
                                  <h2 style="font-family: museo-sans,Arial,  Helvetica, sans-serif; font-size:36px; line-height: 36px; color:#3D3935; margin: 0 0 20px; font-weight: 700;text-align: center" class="para hauto">Built for everyone
                                  </h2>
                                  <p style="font-family: Arial,  Helvetica, sans-serif; font-size:16px; line-height: 22px; color:#3D3935; margin: 0 0 30px; text-align: center" class="para hauto">
                                    <img src="images/img-warranty.png" width="210" style="width: 210px" alt="Seven year Warranty">  
                                  </p>
                                  <p style="font-family: Arial,  Helvetica, sans-serif; font-size:16px; line-height: 22px; color:#3D3935; margin: 0 0 20px;" class="para hauto">
                                    TIGGO 7 makes it perfect for your everyday needs or family adventures. It’s the perfect blend of practicality and modern design, ready to make every journey more&nbsp;enjoyable.
                                  </p>
                                  <p style="font-family: Arial,  Helvetica, sans-serif; font-size:16px; line-height: 22px; color:#3D3935; margin: 0 0 30px;" class="para hauto">
                                    Own the Chery TIGGO 7 from £24,995, complete with wireless phone charging, cloud&#8209;based voice assistant, remote engine start and climate control, twin 12.3” screens with wireless Apple Carplay and Android Auto, smart driver aids including front and rear sensors and adaptive cruise&nbsp;assist.
                                  </p>
                                  <h2 style="font-family: museo-sans,Arial,  Helvetica, sans-serif; font-size:22px; line-height: 30px; color:#3D3935; margin: 0 0 30px; font-weight: 700; text-align: center" class="para hauto">Chery TIGGO 7 1.6T Aspire £24,995&nbsp;OTR.
                                  </h2>
                                 <!--[if mso]>
                                  <table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><td align="center">

                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
                                    href="https://cherycar.co.uk/" 
                                    style="height:48px;v-text-anchor:middle;width:220px;" 
                                    arcsize="10%" strokecolor="none" fillcolor="#C8102E">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:bold;text-transform:uppercase;">
                                      FIND OUT MORE
                                    </center>
                                  </v:roundrect>
                                  </td></tr></table>

                                  <![endif]-->
                                  <!--[if !mso]><!-- -->
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="middle" 
                                        style="background-color:#C8102E;border-radius:5px;padding:14px 30px;">
                                        <a href="https://cherycar.co.uk/" target="_blank" 
                                          style="font-size:16px;font-family:Arial, Helvetica, sans-serif;
                                          color:#ffffff;text-decoration:none;font-weight:bold;
                                          text-transform:uppercase;display:inline-block;">
                                        FIND OUT MORE
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--<![endif]-->
                                </td>
                                <td width="6.666%" class="hom">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Pod 2 -->
      <tr>
        <td align="center" bgcolor="#BFB8AF">
          <!--[if true]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="width:600px">
                <![endif]-->
                <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" >
                  <tbody>
                    <tr>
                      <td>
                        <img class="resp" align="center" src="images/pod-2-img.jpg" alt="" width="600" height="330" border="0" style="display: block; width: 100%; max-width: 100%;height: auto">
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- !========== -->
      
      
      <!-- Content -->
      <tr>
        <td align="center" bgcolor="#BFB8AF">
          <!--[if true]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="width:600px">
                <![endif]-->
                <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#D9D9D6" >
                  <tbody style="">
                    <tr>
                      <td class="" style="">
                        <div style="line-height: 1; margin: 0px;">
                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" >
                            <tbody>
                              <tr>
                                <td width="6.666%" class="hom">&nbsp;</td>
                                <td  style="padding:  40px  30px 60px;" align="left">
                                  <h3 style="font-family: museo-sans,Arial,  Helvetica, sans-serif; font-size:24px; line-height: 36px; color:#3D3935; margin: 0 0 0px; font-weight: normal; text-align: center" class="para hauto">Seven seats.
                                  </h3>
                                  <h2 style="font-family: museo-sans,Arial,  Helvetica, sans-serif; font-size:36px; line-height: 36px; color:#3D3935; margin: 0 0 20px; font-weight: 700;text-align: center" class="para hauto">One smart SUV.
                                  </h2>
                                  <p style="font-family: Arial,  Helvetica, sans-serif; font-size:16px; line-height: 22px; color:#3D3935; margin: 0 0 30px; text-align: center" class="para hauto">
                                    <img src="images/img-warranty.png" width="210" style="width: 210px" alt="Seven year Warranty"> 
                                  </p>
                                  <p style="font-family: Arial,  Helvetica, sans-serif; font-size:16px; line-height: 22px; color:#3D3935; margin: 0 0 20px;" class="para hauto">
                                    The Chery TIGGO 8 is built for families of every size. With 5+2 flexible seating and up to 1,930L of cargo space, it adapts to every journey&#8209;school runs, weekends escapes, or road&nbsp;trips.
                                  </p>
                                  <p style="font-family: Arial,  Helvetica, sans-serif; font-size:16px; line-height: 22px; color:#3D3935; margin: 0 0 30px;" class="para hauto">
                                    Chery Tiggo 8 Super Hybrid Aspire £33,545 OTR – equipped with spacious 7&#8209;seat layout with 12 combinations, 15.6’ touchscreen with wireless Apple Carplay and Android Auto, up to 56 miles EV range and 700+ miles combined*, SONY 12&#8209;speaker audio, panoramic sunroof, ventilated seats, 540° camera, adaptive cruise control and blind&#8209;spot&nbsp;detection.
                                  </p> 
                                  <h2 style="font-family: museo-sans,Arial,  Helvetica, sans-serif; font-size:22px; line-height: 30px; color:#3D3935; margin: 0 0 30px; font-weight: 700; text-align: center" class="para hauto">Chery TIGGO 8 Super Hybrid Aspire £33,545&nbsp;OTR.
                                  </h2>
                                  <!--[if mso]>
                                  <table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><td align="center">

                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
                                    href="https://cherycar.co.uk/" 
                                    style="height:48px;v-text-anchor:middle;width:220px;" 
                                    arcsize="10%" strokecolor="none" fillcolor="#C8102E">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:bold;text-transform:uppercase;">
                                      FIND OUT MORE
                                    </center>
                                  </v:roundrect>
                                  </td></tr></table>

                                  <![endif]-->
                                  <!--[if !mso]><!-- -->
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="middle" 
                                        style="background-color:#C8102E;border-radius:5px;padding:14px 30px;">
                                        <a href="https://cherycar.co.uk/" target="_blank" 
                                          style="font-size:16px;font-family:Arial, Helvetica, sans-serif;
                                          color:#ffffff;text-decoration:none;font-weight:bold;
                                          text-transform:uppercase;display:inline-block;">
                                        FIND OUT MORE
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--<![endif]-->
                                </td>
                                <td width="6.666%" class="hom">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Footer -->
      <tr>
        <td align="center" bgcolor="#BFB8AF">
          <!--[if true]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="width:600px">
                <![endif]-->
                <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#3D3935" >
                  <tbody>
                    <tr>
                      <td style="padding: 0px 30px 30px 30px;" align="center" class="footer-content">
                        <table role="presentation" style="" width="100%" cellspacing="0" cellpadding="0" border="0" >
                          <tbody>
                            <tr class="hom">
                              <td height="30">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 30px">
                                <p style="font-family: Arial,  Helvetica, sans-serif; font-size:14px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; font-weight: bold; margin: 0 0 20px; letter-spacing: 0.5px" class="para hauto">
                                  Chery <span style="color: #00AEEF">{Town}</span><br>
                                  Tel: <span style="color: #00AEEF">{Retailer Number}</span><br>
                                  <span style="color: #00AEEF">{Retailer website}</span>
                                </p>
                                <table width="" align="left" style="">
                                  <tbody>
                                    <tr>
                                      <td style="padding: 0 30px 0 0"><a href="https://www.facebook.com/cherycarsuk"><img src="https://mcusercontent.com/74b24442c8d7d0b842e25d035/images/bd87a581-6c6d-3916-bf01-05ea8b0ac554.png" alt="Facebook" width="12" style="width: 12px; border: none"></a></td>
                                      <td style="padding: 0 30px 0 0"><a href="https://www.instagram.com/cherycars_uk/"><img src="https://mcusercontent.com/74b24442c8d7d0b842e25d035/images/bc06296f-800e-1671-1461-f131331e386e.png" alt="Instagram" width="24" style="width: 24px; border: none"></a></td>
                                      <td><a href="https://www.youtube.com/@CheryCars_UK"><img src="https://mcusercontent.com/74b24442c8d7d0b842e25d035/images/5f7419b0-ee40-be51-78e6-6617fc5b4039.png" alt="Youtube" width="35" style="width: 35; border: none"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!--
                              <tr>
                                <td style="padding:10px 10px 30px">
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: auto;" width="" align="left">
                                    <tr>
                                      <td>
                                        <a target="_blank" href="https://www.facebook.com/profile.php?id=100089854635629">
                                          <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-facebook.png" alt="Facebook" width="25" height="25" border="0" style="width:25px; height:25px; display:block; border:none; margin: 0px; max-width: 100%;" /></div>
                                        </a>
                                      </td>
                                      <td width="15" style="width: 15px;">&nbsp;</td>
                                      <td>
                                        <a target="_blank" href="https://www.linkedin.com/company/omoda-uk/">
                                          <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-linkedin.png" alt="LinkedIn" width="25" height="25" border="0" style="width:25px; height:25px; display:block; border:none; margin: 0px; max-width: 100%;" /></div>
                                        </a>
                                      </td>
                                      <td width="15" style="width: 15px;">&nbsp;</td>
                                      <td>
                                        <a target="_blank" href="https://www.instagram.com/omodaglobal">
                                          <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-instagram.png" alt="Instagram" width="25" height="25" border="0" style="width:25px; height:25px; display:block; border:none; margin: 0px; max-width: 100%;" /></div>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              -->
                            <tr>
                              <td style="border-top: 1px solid #727276; padding: 30px 0 0 0">
                                <p style="font-family: Arial,  Helvetica, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;margin: 0 0 20px" class="para hauto">
                                  You have previously agreed to receive emails from Chery UK Pty Ltd.
                                  <br>© Chery UK Pty Ltd 2025. www.cherycar.co.uk 
                                  <br>Registered in England and Wales with company number 15203898. 
                                  <br>Registered address: Building 7 Chiswick Park, 566 Chiswick High Road, London W4 5YG, United&nbsp;Kingdom
                                </p>
                                <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal; margin: 0;" class="para hauto">
                                  © 2025 Chery UK Pty Limited <br /><a href="https://cherycar.co.uk/privacy">Privacy Statement</a> &nbsp; <a href="https://cherycar.co.uk/terms-of-use">Legal Notice</a> &nbsp; <a href="https://cherycar.co.uk">Unsubscribe</a>
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
    </table>
  </body>
</html>
