<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>Licensing Direct</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=”x-apple-disable-message-reformatting”>
      
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
      table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
      img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
      /* RESET STYLES */
      img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
      table{border-collapse: collapse !important;}
      body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
      @media screen {
      @import url("https://use.typekit.net/uis3hsw.css");
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      a {
      color: #ffffff;
      text-decoration: none;
      }
      .appleLinksWhite, .appleLinksWhite a {
      color: #ffffff !important;
      }
      @media screen and (min-width: 600px) {
      .column-1, .hero-column-1 {
      text-align: left; 
      float: left; 
      width: 50%
      }
      .column-2, .hero-column-2 {
      text-align: right; 
      float: right; 
      }
      }
    </style>
      
    <style type="text/css">
      @media screen and (max-width: 689px) {
      .fluid {
      max-width: 100% !important;
      height: auto !important;
      }
      }
    </style>
      
    <style type="text/css">
      @media screen and (max-width: 600px) {
      .mobile-padding {
      padding-left: 10% !important;
      padding-right: 10% !important;
      }
      .medium-hide,
      .desktop-extra-padding,
      .desktop-reduce-padding {
      display: none !important;
      }
      .medium-show {
      display: block !important;
      height: auto !important;
      width: auto !important;
      max-height: none !important;
      }
      .btn-container {
      padding: 15px 16px !important;
      }
      .column-1,
      .column-2 {
      float: none !important;
      width: 100% !important;
      }
      .header-nav {
      margin-top: 14px
      }
      .hero-band {
      background-image: none !important;
      padding-right: 5% !important;
      }
      .hero-column-1 {
      float: left;
      }
      .hero-column-2 {
      float: right;
      width: 45% !important;
      background-image: url('images/icon-refusal-register-m.png'); 
      background-repeat: no-repeat;
      background-position-x: right;
      background-size: contain;
      height: 150px
      }
      }
    </style>
      
    <style type="text/css">
      @media screen and (max-width: 400px) {
      .mobile-padding {
      padding-left: 20px !important;
      padding-right: 20px !important;
      }
      .mobile-hide {
      display: none !important;
      }
      .mobile-show {
      display: block !important;
      height: auto !important;
      width: auto !important;
      max-height: none !important;
      }
      .body-copy {
      font: 16px/25px Arial, Helvetica, sans-serif !important; 
      text-align: left !important;
      }
      }
    </style>
      
    <!--[if mso]>
    <style type=”text/css”>
      .body-text {
      font-family: Arial, sans-serif;
      }
    </style>

    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
      <o:officedocumentsettings>
        <o:allowpng></o:allowpng>
        <o:pixelsperinch>96</o:pixelsperinch>
      </o:officedocumentsettings>
    </xml>
    <![endif]-->
  </head>
  <body style="background-color: #F0F0F4;">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F0F0F4">
      <tbody>
          
          
          
          
        <!-- SPACER -->  
        <tr class="medium-hide">
          <td height="40" style="height:40px"></td>
        </tr>
          
          
          
          
        <!-- BODY -->  
        <tr>
          <td align="center" >
            <!--[if true]>
            <table style="width:660px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:660px" valign="top">
                  <![endif]-->
                  <table class="full-width" style="max-width: 660px; border-radius: 5px; box-shadow: 0px 3px 6px rgba(0,0,0,0.16)" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" >
                    <tbody>
                      
                        
                        
                        
                      <!-- MASTHEAD -->
                      <tr>
                        <td class="medium-hide" width="10%" style="width: 10%">&nbsp;</td>
                        <td style="padding-top: 20px; padding-bottom: 18px " class="mobile-padding">
                          <!--<![endif]-->
                          <!--[if true]>
                          <table style="width:528px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="width:264px" valign="top">
                                <![endif]-->
                                <div class="column-1">
                                  <table cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <h1 class="logo" style="font-size: 24px; line-height: 1;font-family: 'museo sans', Arial, Helvetica, sans-serif; margin: 0px; "><img src="images/logo-licensing-connect.png" alt="Licensing Connect" width="150" style="width: 150px; height: auto"></h1>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                              <td valign="top">
                                <![endif]-->
                                <div class="column-2 header-nav">
                                  <table cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td style="font-family: 'museo sans', Arial, Helvetica, sans-serif; color: #473B72; font-size: 12px; line-height: 20px; ">
                                          <a href="#" style="color: #473B72;font-weight: 700">Dashboard</a>
                                          &nbsp; | &nbsp;  
                                          <a href="#" style="color: #473B72;font-weight: 700">Your Account</a>    
                                          &nbsp; | &nbsp;
                                          <a href="#" style="color: #473B72;font-weight: 700">Help</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                        <td class="medium-hide" width="10%" style="width: 10%">&nbsp;</td>
                      </tr>
                        
                        
                        
                        
                      <!-- HERO BAND -->
                      <tr>
                        <td bgcolor="#F5E61E" class="medium-hide" width="10%" style="width: 10%; background-color: none; background-size: 100px 100px">&nbsp;</td>
                        <td bgcolor="#F5E61E"  height="" class="mobile-padding hero-band" style="background-image: url('images/icon-refusal-register-d.png'); background-repeat: no-repeat;background-position: right;background-size: contain;">
                          <!--<![endif]-->
                          <!--[if true]>
                          <table style="width:528px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="width:290px" valign="top">
                                <![endif]-->
                                <div class="hero-column-1" style="width: 55%">
                                  <table cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td style="padding-top: 24px; padding-bottom: 18px; padding-right: 8px">
                                          <h2 style="font-family: 'museo sans', Arial, Helvetica, sans-serif; color: #473B72; font-size: 16px; line-height: 24px; margin: 0 0 12px">Dear Member,</h2>
                                          <p style="font-family: 'museo sans', Arial, Helvetica, sans-serif; color: #473B72; font-size: 14px; line-height: 20px;margin: 0 0 12px">You are receiving this email notification as an entry has been made in the Refusal Register on Licensing&nbsp;Connect.
                                          </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                              <td valign="top">
                                <![endif]-->
                                <div class="hero-column-2" style="">
                                  <!-- background image on mobile -->
                                  <!--[if true]>
                                  <table width="150" align="right" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td style="padding: 8px 0 0px;">
                                          <img src="images/icon-refusal-register-o.png" alt="" width="150" style="width: 150px; height: auto">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <![endif]-->
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->   
                        </td>
                        <td bgcolor="#F5E61E" class="medium-hide" width="10%" style="width: 10%">&nbsp;</td>
                      </tr>
                        
                        
                        
                        
                      <!-- CONTENT -->
                      <tr>
                        <td class="medium-hide" width="10%" style="width: 10%">&nbsp;</td>
                        <td style="padding-top: 40px; padding-bottom: 26px" class="mobile-padding">
                          <p style="font-family: 'museo sans', Arial, Helvetica, sans-serif; color: #473B72; font-size: 14px; line-height: 20px;  margin: 0 0 14px"><strong>Wednesday 28/8/2024 15:15</strong></p>
                          <p style="font-family: 'museo sans', Arial, Helvetica, sans-serif; color: #473B72; font-size: 14px; line-height: 20px; margin: 0 0 18px">To see the full details of the entry please <a href="#" style="color:#473B72; text-decoration: underline">log in</a> to your&nbsp;account.
                          </p>
                          <p style="font-family: 'museo sans', Arial, Helvetica, sans-serif; color: #473B72; font-size: 14px; line-height: 20px;  margin: 18px 0 14px"><span style="font-weight: 700">Yours faithfully,</span><br>
                            The Licensing Connect Team     
                          </p>
                        </td>
                        <td class="medium-hide" width="10%" style="width: 10%">&nbsp;</td>
                      </tr>
                        
                        
                        
                        
                      <!-- FOOTER -->
                      <tr>
                        <td bgcolor="#F0F0F4" class="medium-hide" width="10%" style="width: 10%">&nbsp;</td>
                        <td bgcolor="#F0F0F4" style="padding-top: 30px; padding-bottom: 18px" class="mobile-padding">
                          <p style="font-family: 'museo sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 500; color: #473B72; line-height: 20px; margin:0 0 12px">This email was sent by Licensing Connect Ltd<br>
                            Registered in England &amp; Wales, Company No. 08335188
                          </p>
                          <p style="font-family: 'museo sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 500; color: #473B72; line-height: 20px;margin:0 0 12px">The recipient of this email name@example.co.uk is associated with a registered
                            account on Licensing Connect. Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                            ad minim veniam, quis nostrud exercitation.
                          </p>
                          <p style="font-family: 'museo sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 500; color: #473B72; line-height: 20px;margin:0 0 12px"><a href="#" style="color: #473B72; text-decoration: underline">Email&nbsp;Preferences</a>&nbsp; <span class="mobile-hide">|&nbsp;</span> <a href="#" style="color: #473B72; text-decoration: underline">Terms&nbsp;&amp;&nbsp;Conditions</a>&nbsp; <span class="mobile-hide">|&nbsp;</span> <a href="#" style="color: #473B72; text-decoration: underline">Privacy&nbsp;Policy</a></p>
                        </td>
                        <td bgcolor="#F0F0F4" class="medium-hide" width="10%" style="width: 10%">&nbsp;</td>
                      </tr>
                        
                        
                        
                        
                      <!-- SOCIALS -->
                      <tr>
                        <td bgcolor="#473B72" class="medium-hide" width="10%" style="width: 10%;border-radius: 0 0 0 5px">&nbsp;</td>
                        <td bgcolor="#473B72" style="font-family: 'museo sans', Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; line-height: 20px; padding-top: 10px; padding-bottom: 10px;" class="mobile-padding">
                          <!--<![endif]-->
                          <!--[if true]>
                          <table style="width:528px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="width:264px" valign="top">
                                <![endif]-->
                                <div class="column-1">
                                  <table >
                                    <tbody>
                                      <tr>
                                        <td height="32" style="32px">
                                          <span class="appleLinksWhite">www.licensingconnect.co.uk</span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                              <td valign="top">
                                <![endif]-->
                                <div class="column-2">
                                  <table cellspacing="0" cellpadding="0" border="0" align="center" class="social-icon-container" width="112" style="margin: 0;">
                                    <tbody>
                                      <tr>
                                        <td align="center" class="social-icon" style="width: 32px" width="32"><a href="#"><img src="images/icon-linkedin.png" alt="LinkedIn" style="width:32px" width="32" /></a></td>
                                        <td width="8" style="width:8px"></td>
                                        <td align="center" class="social-icon" style="width: 32px" width="32"><a href="#"><img src="images/icon-instagram.png" alt="Instagram" style="width:32px" width="32" /></a></td>
                                        <td width="8" style="width:8px"></td>
                                        <td align="center" class="social-icon" style="width: 32px" width="32"><a href="#"><img src="images/icon-ticktok.png" alt="TikTok" style="width:32px" width="32" /></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->  
                        </td>
                        <td bgcolor="#473B72" class="medium-hide" width="10%" style="width: 10%; border-radius: 0 0 5px 0">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
          
          
          
          
        <!-- SPACER -->
        <tr class="medium-hide">
          <td height="40" style="height:40px"></td>
        </tr>

          
          
          
          
      </tbody>
    </table>
  </body>
</html>
