

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>
      li{text-align:-webkit-match-parent; display:list-item;text-indent: -1em;Margin: 10px 0 10px 15px !important;}
    </style>
    <![endif]-->
    <!-- Meta 1 -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Meta 2 -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Meta 3 -->
    <meta name="viewport" content="width=device-width">
    <!-- Meta 4 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      .yfix {}
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      }
      /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
      table,
      td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      /* Remove spacing between tables in Outlook 2007 and up */
      img {
      -ms-interpolation-mode: bicubic;
      }
      /* Allow smoother rendering of resized image in Internet Explorer */
      /* RESET STYLES */
      /* Basics */
      .yfix {}
      body {
      Margin: 0 !important;
      padding: 0;
      background-color: #ffffff;
      -webkit-text-size-adjust: none;
      }
      table {
      border-spacing: 0;
      font-family: sans-serif;
      color: #333333;
      border-collapse: collapse;
      }
      td {
      padding: 0;
      }
      img {
      border: 0;
      }
      div[style*="Margin: 16px 0"] {
      Margin: 0 !important;
      }
      .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      }
      .webkit {
      max-width: 600px;
      Margin: 0 auto;
      }
      /* iOS BLUE LINKS */
      .yfix {}
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      a {
      color: #00ADEF;
      }
      .applelinksblue a {
      color: #00ADEF !important;
      }
      #MessageViewBody a {
      color: inherit;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
      /* Hide for all clients that support CSS in head */
      .yfix {}
      .no-bg-show {
      display: none !important;
      }
      /*======== Create columns for larger screens ========*/
      .yfix {}
      @media screen and (min-width: 600px) {
      .callout-text-left,
      .callout-image-left {
      float: left;
      width: 50%;
      }
      .callout-image-right,
      .callout-text-right {
      float: right;
      width: 50%;
      }
      .column-1of2 {
      float: left;
      width: 50%;
      }
      .column-2of2 {
      float: left;
      width: 50%;
      }
      .column-1of3 {
      float: left;
      width: 33.228840125%;
      }
      .column-2of3 {
      float: left;
      width: 33.228840125%;
      }
      .column-3of3 {
      float: left;
      width: 33.228840125%;
      }
      .column-1of4 {
      float: left;
      width: 25%;
      }
      .column-2of4 {
      float: left;
      width: 25%;
      }
      .column-3of4 {
      float: left;
      width: 25%;
      }
      .column-4of4 {
      float: left;
      width: 33.228840125%;
      }
      }
      /*======== Mobile-first approach. Create columns for larger screens ========*/
      .yfix {}
      @media screen and (max-width: 600px) {
      .medium-show {
      display: block !important;
      height: auto !important;
      width: auto !important;
      max-height: none !important;
      }
      }
      /* Target gmail */
      u+.body .column-image-left {}
      .medium-hide {}
      @media screen and (max-width: 689px) {
      .fluid {
      max-width: 100% !important;
      height: auto !important;
      }
      }
      @media screen and (max-width: 600px) {
      .padding {
      padding-left: 10% !important;
      padding-right: 10% !important;
      }
      .pod-padding {
      padding-left: 20% !important;
      padding-right: 20% !important;
      }
      .medium-hide,
      .desktop-extra-padding,
      .desktop-reduce-padding {
      display: none !important;
      }
      .btn-container {
      padding: 15px 16px !important;
      }
      }
      @media screen and (max-width: 599px) {
      .pod-padding {
      padding-left: 10% !important;
      padding-right: 10% !important;
      }
      }
      @media screen and (max-width: 400px) {
      .padding {
      padding-left: 26px !important;
      padding-right: 26px !important;
      }
      .pod-padding {
      padding-left: 20px !important;
      padding-right: 20px !important;
      }
      .mobile-hide {
      display: none !important;
      }
      .mobile-show {
      display: block !important;
      height: auto !important;
      width: auto !important;
      max-height: none !important;
      }
      }
    </style>
    <!--[if gt mso 15]>
    <style type="text/css" media="all">
      /* Outlook 2016 Height Fix */
      table, tr, td {border-collapse: collapse;}
      tr { font-size:0px; line-height:0px; border-collapse: collapse; }
    </style>
    <![endif]-->
  </head>
  <body class="body">
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <!-- !========== -->
        <!-- !SECTION : Branding -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!-- !OUTLOOK : Wrapper -->
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="690" style="width:690px">
              <tr>
                <td align="center" valign="top" width="690" style="width:690px">
                  <![endif]-->
                  <!-- !Preview text -->
                  <div style="display:none;font-size:0px;color:#000000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                    Kick-start the new year at Mercedes-Benz World with our new Conference and Events packages. From only £45.00 + VAT per person, this is an ideal way to motivate your team, inspire and set goals for 2020.
                  </div>
                  <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
                  <div style="display: none; max-height: 0px; overflow: hidden;">
                    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
                  </div>
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !View online -->
                      <tr>
                        <td rowspan="3" class="medium-hide" style="width: 7.68115942%;" width="7.68115942%;"></td>
                        <td colspan="2" class="padding" style="height: 22px;text-align: right;" height="22">
                          <a href="https://$cantread$/" style="color: #666666;font-family: sans-serif; text-decoration: none; font-size: 10px;line-height: 14px;">View online</a>
                        </td>
                        <td rowspan="3" class="medium-hide" style="width: 6.52173913%;" width="6.52173913%"></td>
                      </tr>
                      <!-- !MB Branding -->
                      <tr>
                        <td class="padding" valign="top" align="left">
                          <a href="https://www.mercedes-benzworld.co.uk/">
                          <img src="https://nicksheehy.github.io/preview/complete/mbw/Q1%20Offers%20Email/images/mb-star@2x.jpg" alt="Mercedes-Benz" style="display: block;" width="64" height="64" border="0">
                          </a>
                        </td>
                        <td class="padding" valign="top" align="right">
                          <a href="https://www.mercedes-benzworld.co.uk/">
                          <img src="https://nicksheehy.github.io/preview/complete/mbw/Q1%20Offers%20Email/images/mbw-wordmark@2x.jpg" alt="Mercedes-Benz World" role="presentation" style="display: block;" width="155" height="64" border="0">
                          </a>
                        </td>
                      </tr>
                      <!-- !Spacer -->
                      <tr>
                        <td colspan="2" style="height: 22px" height="22">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !HERO -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!-- !OUTLOOK : Wrapper -->
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="690" style="width:690px">
              <tr>
                <td align="center" valign="top" width="690" style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0000000">
                    <tbody>
                      <!-- !Hero image-->
                      <tr>
                        <td valign="top" align="center">
                          <h1 style="line-height: 1; Margin:0">
                            <a href="https://forms.mercedes-benz.co.uk/mbwcontactus?pid=mbw_contactus_form_textlink">
                            <img alt="New year. Fresh start. Conference and Events packages from £45 + VAT per person." src="https://nicksheehy.github.io/preview/complete/mbw/Q1%20Offers%20Email/images/hero-img@2x.jpg" style="display: block; width: 100%; max-width: 100%;" class="" width="690" border="0">
                            </a>
                          </h1>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !INTRO -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!-- !OUTLOOK : Wrapper -->
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="690" style="width:690px">
              <tr>
                <td align="center" valign="top" width="690" style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>
                      <!-- !Spacer -->
                      <tr>
                        <td rowspan="6" class="medium-hide" style="width: 7.826086957%" width="7.826086957%">&nbsp;</td>
                        <td colspan="3" style="height: 40px" height="40">
                        </td>
                        <td rowspan="6" class="medium-hide" style="width: 7.826086957%" width="7.826086957%">&nbsp;</td>
                      </tr>
                      <!-- !Content -->
                      <tr>
                        <td class="padding" valign="top" align="left">
                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #1f1f1f; Margin: 0 0 20px 0;">
                            Dear {First Name}
                          </p>
                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #1f1f1f; Margin: 0 0 20px 0;">
                          </p>
                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #1f1f1f; Margin: 0 0 20px 0;">
                            Kick&#8209;start the new year at Mercedes&#8209;Benz World with our new Conference and Events packages. From only £45.00 + VAT per person, this is an ideal way to motivate your team, inspire and set goals for&nbsp;2020.
                          </p>
                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #1f1f1f; Margin: 0 0 20px 0;">
                            Keep your guests hydrated and focused throughout the day, with a keepsake Mercedes&#8209;Benz World water bottle, which can be re&#8209;filled from the water coolers now available in every meeting&nbsp;space.
                          </p>
                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #1f1f1f; Margin: 0 0 20px 0;">
                            Share your ideas like never before on our hi&#8209;tech digital capture boards, now available in all meetings rooms. These boards use digital capture technology to save your whiteboard sessions from start to&nbsp;finish.
                          </p>
                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #1f1f1f; Margin: 0 0 20px 0;">
                            Refuel with our seasonal and Wellbeing menus, created by our award&#8209;winning in&#8209;house caterers, with a focus on British produce and high quality&nbsp;ingredients.
                          </p>
                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #1f1f1f; Margin: 0 0 20px 0;">
                            Free parking is available on site, with charging points available for electric&nbsp;cars.
                          </p>
                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #1f1f1f; Margin: 0 0 20px 0;">
                            To book or find out more, click below or call <a href="tel:+44-1932-373-707" style="color: #000000; font-weight: bold; text-decoration: none">01932&nbsp;373&nbsp;707</a> today.
                          </p>
                        </td>
                      </tr>
                      <!-- !Button -->
                      <tr>
                        <td class="padding" valign="top" align="left">
                          <table role="presentation" class="btn" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="btn-container" style="background-color: #00ADEF; text-align: center;padding: 10px 12px; border-radius: 1px;">
                                  <a href="https://forms.mercedes-benz.co.uk/mbwcontactus?pid=mbw_contactus_form_textlink" style="color: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 14px; text-align: center; text-decoration: none; display: block; ">
                                    <!--[if mso]>&nbsp;<![endif]--><img src="https://nicksheehy.github.io/preview/complete/mbw/Q1%20Offers%20Email/images/arrow@2x.png" role="presentation" alt="" width="5" height="8" border="0">&nbsp;Book now
                                    <!--[if mso]>&nbsp;<![endif]-->
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                      <!-- !Spacer -->
                      <tr>
                        <td style="height: 50px" height="50">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->
        <!-- !POD Heading -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!-- !OUTLOOK : Wrapper -->
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="690" style="width:690px">
              <tr>
                <td align="center" valign="top" width="690" style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;border-top: 4px solid #ececec " width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0000000">
                    <tbody>
                      <!-- !Hero image-->
                      <tr>
                        <td valign="top" align="center" style="padding: 40px 20px">
                          <h2 style="Margin: 0; line-height: 1; color: #ffffff; font-weight: normal; font-size: 24px">
                            Call <a href="+44-1932-373-707" style="color:#ffffff; font-weight:bold; text-decoration:none">01932 373 707</a> or visit <span href="http://www.mercedes-benzworld.co.uk" style="color:#ffffff; font-weight:bold; text-decoration:none">mercedes-benzworld.co.uk</span>
                          </h2>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->
        <!-- !POD #1 -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="690" style="width:690px">
              <tr>
                <td align="center" valign="top" width="690" style="width:690px" dir="ltr">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;border-top: 4px solid #ececec" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>
                      <!-- !Columns -->
                      <tr>
                        <td valign="top" align="center">
                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" width="690" border="0" cellpadding="0" cellspacing="0" style="width: 690px" >
                            <tr>
                              <td width="345" style="width:345px" valign="top" dir="ltr">
                                <![endif]-->
                                <div class="callout-image-left" style="text-align: left;">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <!-- !Pod : Image -->
                                      <tr>
                                        <td>
                                          <a href="https://forms.mercedes-benz.co.uk/mbwcontactus?pid=mbw_contactus_form_textlink"><img src="https://nicksheehy.github.io/preview/complete/mbw/Q1%20Offers%20Email/images/pod-1@2x.jpg" alt="Conference and Events Packages" style="display:block; border:0px; Margin: auto; max-width: 100%; width: 100%;" width="345"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td width="345" style="width:345px" valign="top" dir="ltr">
                                <![endif]-->
                                <div class="callout-text-right" style="text-align: left;">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <!-- !Spacer -->
                                      <tr>
                                        <td rowspan="7" width="26"></td>
                                        <td style="height: 30px" height="30">
                                        </td>
                                        <td rowspan="7" width="26"></td>
                                      </tr>
                                      <!-- !line -->
                                      <tr>
                                        <td>
                                          <table role="presentation" width="56" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td style="height: 1px; line-height: 0; font-size: 1px;border-top:4px solid #333333" width="100%">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- !Spacer -->
                                      <tr>
                                        <td style="height: 21px" height="21"></td>
                                      </tr>
                                      <!-- !Pod : Heading -->
                                      <tr>
                                        <td style="">
                                          <h3 style="font-family: Arial, Helvetica, sans-serif; font-size:17px; line-height:22px; color:#333333; Margin: 0px 0px 13px 0px; font-weight: normal">
                                            Conference and Events Packages<br >
                                            <span style="font-size: 14px;font-weight: bold; color: #00ADEF">From £45 + VAT per person</span>
                                          </h3>
                                        </td>
                                      </tr>
                                      <!-- !Pod : Text -->
                                      <tr>
                                        <td style="padding:0 0 10px 0;">
                                          <ul style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px; color: #333333; Margin:0; padding:0 0 0 15px">
                                            <li>Wellbeing lunch with dietary options</li><li>Selection of organic tea, coffee and infusions </li>
                                            <li>Free water bottle for each guest</li><li>Conference room with natural daylight</li>
                                            <li>Digital screens instead of flipcharts</li>
                                            <li>Free on site parking</li>
                                          </ul>
                                        </td>
                                      </tr>
                                      <!-- !Pod : Button -->
                                      <tr>
                                        <td style="padding:0 20px 0 0;" valign="top" align="left">
                                          <!-- !Hero button -->
                                          <table role="presentation" class="btn" style="margin: 0;" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td class="btn-container" style="background-color: #00ADEF; text-align: center;padding: 10px 12px; border-radius: 1px;">
                                                  <a href="https://forms.mercedes-benz.co.uk/mbwcontactus?pid=mbw_contactus_form_textlink" style="color: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 14px; text-align: center; text-decoration: none; display: block; ">
                                                    <!--[if mso]>&nbsp;<![endif]--> <img src="https://nicksheehy.github.io/preview/complete/mbw/Q1%20Offers%20Email/images/arrow@2x.png" role="presentation" alt="" width="5" height="8" border="0">&nbsp;Book now
                                                    <!--[if mso]>&nbsp;<![endif]-->
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- !Spacer -->
                                      <tr>
                                        <td style="height: 30px" height="30"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <!-- !Spacer -->
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->
        <!-- !POD #2 -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="690" style="width:690px">
              <tr>
                <td align="center" valign="top" width="690" style="width:690px" dir="rtl">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;border-top: 4px solid #ececec " width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                    <tbody>
                      <!-- !Columns -->
                      <tr>
                        <td valign="top" align="center">
                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" width="690" border="0" cellpadding="0" cellspacing="0" style="width: 690px" >
                            <tr>
                              <td width="345" style="width:345px" valign="top" dir="rtl">
                                <![endif]-->
                                <div class="callout-image-right" style="text-align: left;">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <!-- !Pod : Image -->
                                      <tr>
                                        <td>
                                          <a href="https://forms.mercedes-benz.co.uk/mbwcontactus?pid=mbw_contactus_form_textlink"><img src="https://nicksheehy.github.io/preview/complete/mbw/Q1%20Offers%20Email/images/pod-2@2x.jpg" alt="Christmas in January!" style="display:block; border:0px; Margin: auto; max-width: 100%; width: 100%;" width="345"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td width="345" style="width:345px" valign="top" dir="ltr">
                                <![endif]-->
                                <div class="callout-text-left" style="text-align: left;">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <!-- !Spacer -->
                                      <tr>
                                        <td rowspan="7" width="26"></td>
                                        <td style="height: 30px" height="30">
                                        </td>
                                        <td rowspan="7" width="26"></td>
                                      </tr>
                                      <!-- !line -->
                                      <tr>
                                        <td>
                                          <table role="presentation" width="56" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td height="1" style="height: 1px; line-height: 0; font-size: 1px;border-top:4px solid #333333" width="100%">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- !Spacer -->
                                      <tr>
                                        <td style="height: 21px" height="21"></td>
                                      </tr>
                                      <!-- !Pod : Heading -->
                                      <tr>
                                        <td style="">
                                          <h3 style="font-family: Arial, Helvetica, sans-serif; font-size:17px; line-height:22px; color:#333333; Margin: 0px 0px 13px 0px; font-weight: normal">
                                            Christmas in January!<br />
                                            <span style="font-size: 14px;font-weight: bold; color: #00ADEF">From £55 + VAT per person*</span>
                                          </h3>
                                        </td>
                                      </tr>
                                      <!-- !Pod : Text -->
                                      <tr>
                                        <td style="padding:0 0 10px 0;">
                                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px; color: #333333; Margin: 0px 0px 4px 0px;">
                                            Our festive party packages are available to book for dates in January and February 2020. For up to 1200 guests, price includes exclusive hire of the venue with separate drinks reception in our&nbsp;Atrium.
                                          </p>
                                        </td>
                                      </tr>
                                      <!-- !Pod : Button -->
                                      <tr>
                                        <td style="padding:0 20px 0 0;" valign="top" align="left">
                                          <!-- !Hero button -->
                                          <table role="presentation" class="btn" style="margin: 0;" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td class="btn-container" style="background-color: #00ADEF; text-align: center;padding: 10px 12px; border-radius: 1px;">
                                                  <a href="https://forms.mercedes-benz.co.uk/mbwcontactus?pid=mbw_contactus_form_textlink" style="color: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 14px; text-align: center; text-decoration: none; display: block; ">
                                                    <!--[if mso]>&nbsp;<![endif]--> <img src="https://nicksheehy.github.io/preview/complete/mbw/Q1%20Offers%20Email/images/arrow@2x.png" role="presentation" alt="" width="5" height="8" border="0">&nbsp;Book now
                                                    <!--[if mso]>&nbsp;<![endif]-->
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- !Spacer -->
                                      <tr>
                                        <td style="height: 30px" height="30"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <!-- !Spacer -->
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->


        <!-- !COLUMNS Heading -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <div style="background-color: #000000;max-width: 690px;">
              <!--[if (gte mso 9)|(IE)]>
              <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="690" style="width:690px">
                <tr>
                  <td bgcolor="#000000" align="center" valign="top" width="690" style="width:690px" dir="ltr">
                    <![endif]-->
                    <table role="presentation" style="max-width: 690px;border-top: 4px solid #ececec;" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <!-- !Columns -->
                        <tr>
                          <td valign="top" align="left" style="padding:30px 26px 20px 26px;">
                            <h2 style="Margin: 0; line-height: 1; color: #ffffff">
                              <img src="https://nicksheehy.github.io/preview/complete/mbw/Q1%20Offers%20Email/images/h2-col-d@2x.png" alt="Tailor your evening" style="display: block; max-width: 100%; width: 244px" class="fluid" width="244" border="0">
                            </h2>
                            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff; Margin: 0px 0px 0px 0px;">Make it even more special with the following&nbsp;upgrades:</p>
                          </td>
                        </tr>
                        <!-- !Spacer -->
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
              <!--[if (gte mso 9)|(IE)]>
              <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="690" style="width:690px">
                <tr>
                  <td bgcolor="#000000" align="center" valign="top" width="690" style="width:690px" dir="ltr">
                    <![endif]-->
                    <table role="presentation" style="max-width: 690px; " width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <!-- !Columns -->
                        <tr>
                          <td valign="top" align="left" style="padding:20px 19px 0 19px;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="652" style="width:652px">
                              <tr>
                                <td align="center" valign="top" width="208" style="width:208px" dir="ltr">
                                  <![endif]-->
                                  <div class="column-1of3" style="">
                                    <table cellpadding="0" cellborder="0" border="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td rowspan="2" width="7" style="width: 7px"></td>
                                          <td style="border-bottom: 1px solid #E6B54B;padding-bottom: 10px">
                                            <h3 style="Margin:0; line-height: 15px; font-size: 16px; color:#E6B54B; font-weight: normal; "><span style="font-size: 10px">THE EXTRA FIZZ </span><br />
                                              ADD £5.00 + VAT<br />
                                              <span style="font-size: 10px;vertical-align: 1px">PER PERSON</span>
                                            </h3>
                                          </td>
                                          <td rowspan="2" width="7" style="width: 7px"></td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff; Margin: 10px 0px 20px 0px;">Add another glass of Prosecco to your drinks reception.</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="center" valign="top" width="208" style="width:208px" dir="ltr">
                                  <![endif]-->
                                  <div class="column-2of3" style="">
                                    <table cellpadding="0" cellborder="0" border="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td rowspan="2" width="7" style="width: 7px"></td>
                                          <td style="border-bottom: 1px solid #E6B54B;padding-bottom: 10px">
                                            <h3 style="Margin:0; line-height: 15px; font-size: 16px; color:#E6B54B; font-weight: normal; "><span style="font-size: 10px">ARRIVAL NIBBLES</span><br />
                                              ADD £11.20 + VAT<br />
                                              <span style="font-size: 10px;vertical-align: 1px">PER PERSON</span>
                                            </h3>
                                          </td>
                                          <td rowspan="2" width="7" style="width: 7px"></td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff; Margin: 10px 0px 20px 0px;">Add 4 canapés to your drink&nbsp;reception.</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="center" valign="top" width="208" style="width:208px" dir="ltr">
                                  <![endif]-->
                                  <div class="column-3of3" style="">
                                    <table cellpadding="0" cellborder="0" border="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td rowspan="2" width="7" style="width: 7px"></td>
                                          <td style="border-bottom: 1px solid #E6B54B; padding-bottom: 10px">
                                            <h3 style="Margin:0; line-height: 15px; font-size: 16px; color:#E6B54B; font-weight: normal; "><span style="font-size: 10px">GET THE PARTY STARTED </span><br />
                                              FROM £36.00 + VAT<br />
                                              <span style="font-size: 10px;vertical-align: 1px">PER PERSON</span>
                                            </h3>
                                          </td>
                                          <td rowspan="2" width="7" style="width: 7px"></td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff; Margin: 10px 0px 20px 0px;">Unlimited beer, wine and soft drinks (min 3 hour duration).</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        <!-- !Spacer -->
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
              <!--[if (gte mso 9)|(IE)]>
              <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="690" style="width:690px">
                <tr>
                  <td bgcolor="#000000" align="center" valign="top" width="690" style="width:690px" dir="ltr">
                    <![endif]-->
                    <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <!-- !Columns -->
                        <tr>
                          <td valign="top" align="left" style="padding:0 19px 0px 19px;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="652" style="width:652px">
                              <tr>
                                <td align="center" valign="top" width="208" style="width:208px" dir="ltr">
                                  <![endif]-->
                                  <div class="column-1of3" style="">
                                    <table cellpadding="0" cellborder="0" border="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td rowspan="2" width="7" style="width: 7px"></td>
                                          <td style="border-bottom: 1px solid #E6B54B;padding-bottom: 10px">
                                            <h3 style="Margin:0; line-height: 15px; font-size: 16px; color:#E6B54B; font-weight: normal; "><span style="font-size: 10px">THE BEER HUNTER</span><br />
                                              ADD £36.00 + VAT<br />
                                              <span style="font-size: 10px;vertical-align: 1px">PER TABLE</span>
                                            </h3>
                                          </td>
                                          <td rowspan="2" width="7" style="width: 7px"></td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff; Margin: 10px 0px 20px 0px;">A chilled bucket of 10 bottled beers for each table.</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="center" valign="top" width="208" style="width:208px" dir="ltr">
                                  <![endif]-->
                                  <div class="column-2of3" style="">
                                    <table cellpadding="0" cellborder="0" border="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td rowspan="2" width="7" style="width: 7px"></td>
                                          <td style="border-bottom: 1px solid #E6B54B;padding-bottom: 10px">
                                            <h3 style="Margin:0; line-height: 15px; font-size: 16px; color:#E6B54B; font-weight: normal; "><span style="font-size: 10px">MAKE IT MAGIC</span><br />
                                              ADD £550.00 + VAT<br />
                                              <span style="font-size: 10px;vertical-align: 1px">FOR 2 HOURS</span>
                                            </h3>
                                          </td>
                                          <td rowspan="2" width="7" style="width: 7px"></td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff; Margin: 10px 0px 20px 0px;">A roaming magician or charicaturist to entertain your&nbsp;guests.</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="center" valign="top" width="208" style="width:208px" dir="ltr">
                                  <![endif]-->
                                  <div class="column-3of3" style="">
                                    <table cellpadding="0" cellborder="0" border="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td rowspan="2" width="7" style="width: 7px"></td>
                                          <td style="border-bottom: 1px solid #E6B54B; padding-bottom: 10px">
                                            <h3 style="Margin:0; line-height: 15px; font-size: 16px; color:#E6B54B; font-weight: normal; "><span style="font-size: 10px">MIDNIGHT MUNCHIES </span><br />
                                              ADD £9.00 + VAT<br />
                                              <span style="font-size: 10px;vertical-align: 1px">PER PERSON</span>
                                            </h3>
                                          </td>
                                          <td rowspan="2" width="7" style="width: 7px"></td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff; Margin: 10px 0px 20px 0px;">Bacon butties, pizza bites, chips, mini sliders and more at&nbsp;midnight.</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        <!-- !Spacer -->
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
              <!--[if (gte mso 9)|(IE)]>
              <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="690" style="width:690px">
                <tr>
                  <td bgcolor="#000000" align="center" valign="top" width="690" style="width:690px" dir="ltr">
                    <![endif]-->
                    <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <!-- !Columns -->
                        <tr>
                          <td valign="top" align="left" style="padding:20px 26px 30px 26px;">
                            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 20px; color: #ffffff; Margin: 0px 0px 0px 0px;">To find out more, please call <a href="tel:+44-1932-373-707" style="font-weight: bold; text-decoration: none">01932&nbsp;373&nbsp;707</a>.</p>
                          </td>
                        </tr>
                        <!-- !Spacer -->
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </div>
          </td>
        </tr>
        <!-- !========== -->




        <!-- !COLUMNS -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="690" style="width:690px">
              <tr>
                <td align="center" valign="top" width="690" style="width:690px" dir="ltr">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px; border-top: 4px solid #ececec" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>
                      <!-- !Columns -->
                      <tr>
                        <td valign="top" align="left" style="padding:20px 19px 0 19px;">
                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="652" style="width:652px">
                            <tr>
                              <td align="center" valign="top" width="312" style="width:312px" dir="ltr">
                                <![endif]-->
                                <div class="column-1of2" style="">
                                  <table cellpadding="0" cellborder="0" border="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td rowspan="2" width="7" style="width: 7px"></td>
                                        <td style="padding-bottom: 30px">
                                          <a href="https://www.mercedes-benzworld.co.uk/conferences-meetings-events/">
                                          <img role="presentation" src="https://nicksheehy.github.io/preview/complete/mbw/Q1%20Offers%20Email/images/col-pod-1@2x.jpg" alt="Conferences, Meetings and Events." style="display:block; border:0px; Margin: 0 0 20px; max-width: 100%; width: 100%;" width="208" />
                                          </a>
                                          <h3 style="Margin:20px 0 0 0; line-height: 20px; font-size: 16px; color:#E6B54B; font-weight: normal; ">
                                            <img src="https://nicksheehy.github.io/preview/complete/mbw/Q1%20Offers%20Email/images/h3-col-pod-1@2x.png" alt="Conferences, Meetings and Events." style="display: block; max-width: 100%; width: 312px" class="fluid" width="312" border="0">
                                          </h3>
                                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px; color: #333333; Margin: 10px 0px 20px 0px;">From a small meeting to a large&#8209;scale conference or event Mercedes&#8209;Benz World is the perfect venue for companies of any size. With free parking and great transport links for all your&nbsp;guests.</p>
                                          <!-- !Hero button -->
                                          <table role="presentation" class="btn" style="margin: 0;" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td class="btn-container" style="background-color: #1f1f1f; text-align: center;padding: 10px 12px; border-radius: 1px;">
                                                  <a href="https://www.mercedes-benzworld.co.uk/conferences-meetings-events/" style="color: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 14px; text-align: center; text-decoration: none; display: block; ">
                                                    <!--[if mso]>&nbsp;<![endif]--> <img src="https://nicksheehy.github.io/preview/complete/mbw/Q1%20Offers%20Email/images/arrow@2x.png" role="presentation" alt="" width="5" height="8" border="0">&nbsp;Find out more
                                                    <!--[if mso]>&nbsp;<![endif]-->
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td rowspan="2" width="7" style="width: 7px"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td align="center" valign="top" width="312" style="width:312px" dir="ltr">
                                <![endif]-->
                                <div class="column-2of2" style="">
                                  <table cellpadding="0" cellborder="0" border="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td rowspan="2" width="7" style="width: 7px"></td>
                                        <td style="padding-bottom: 30px">
                                          <a href="https://www.mercedes-benzworld.co.uk/conferences-meetings-events/corporate-driving/">
                                          <img role="presentation" src="https://nicksheehy.github.io/preview/complete/mbw/Q1%20Offers%20Email/images/col-pod-2@2x.jpg" alt="Team Building and attractions." style="display:block; border:0px; Margin: 0 0 20px; max-width: 100%; width: 100%;" width="208" />
                                          </a>
                                          <h3 style="Margin:20px 0 0 0; line-height: 20px; font-size: 16px; color:#E6B54B; font-weight: normal; ">
                                            <img src="https://nicksheehy.github.io/preview/complete/mbw/Q1%20Offers%20Email/images/h3-col-pod-2@2x.png" alt="Team Building and attractions." style="display: block; max-width: 100%; width: 312px" class="fluid" width="312" border="0">
                                          </h3>
                                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px; color: #333333; Margin: 10px 0px 20px 0px;">Challenge your colleagues to an interactive race on one of our state&#8209;of&#8209;the&#8209;art racing simulators, visit the EQ Zone, or put your driving skills to the test on our latest attraction&nbsp;&#8209;&nbsp;Accelerate.</p>
                                          <!-- !Hero button -->
                                          <table role="presentation" class="btn" style="margin: 0;" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td class="btn-container" style="background-color: #1f1f1f; text-align: center;padding: 10px 12px; border-radius: 1px;">
                                                  <a href="https://www.mercedes-benzworld.co.uk/conferences-meetings-events/corporate-driving/" style="color: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 14px; text-align: center; text-decoration: none; display: block; ">
                                                    <!--[if mso]>&nbsp;<![endif]--> <img src="https://nicksheehy.github.io/preview/complete/mbw/Q1%20Offers%20Email/images/arrow@2x.png" role="presentation" alt="" width="5" height="8" border="0">&nbsp;Find out more
                                                    <!--[if mso]>&nbsp;<![endif]-->
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td rowspan="2" width="7" style="width: 7px"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <!-- !Spacer -->
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !COLUMNS Signoff -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="690" style="width:690px">
              <tr>
                <td align="center" valign="top" width="690" style="width:690px" dir="ltr">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F8F8F8">
                    <tbody>
                      <!-- !Columns -->
                      <tr>
                        <td valign="top" align="left" style="padding:40px 19px 0px 19px;">
                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="652" style="width:652px">
                            <tr>
                              <td align="center" valign="top" width="163" style="width:163px" dir="ltr">
                                <![endif]-->
                                <div class="column-1of4" style="">
                                  <table cellpadding="0" cellborder="0" border="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td rowspan="2" width="7" style="width: 7px"></td>
                                        <td align="center" style="padding-bottom: 30px">
                                          <a href="https://www.mercedes-benzworld.co.uk/conferences-meetings-events/"><img src="https://nicksheehy.github.io/preview/complete/mbw/Q1%20Offers%20Email/images//icon-teamwork.png" alt="" role="presentation" style="display:block; border:0px; Margin: 0 0 20px; max-width: 100%; width: 70px;" width="70" /></a>
                                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px; color: #333333; Margin: 20px 0px 0px 0px;">Team Building on site</p>
                                        </td>
                                        <td rowspan="2" width="7" style="width: 7px"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td align="center" valign="top" width="163" style="width:163px" dir="ltr">
                                <![endif]-->
                                <div class="column-2of4" style="">
                                  <table cellpadding="0" cellborder="0" border="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td rowspan="2" width="7" style="width: 7px"></td>
                                        <td align="center" style="padding-bottom: 30px">
                                          <a href="https://www.mercedes-benzworld.co.uk/conferences-meetings-events/">
                                          <img src="https://nicksheehy.github.io/preview/complete/mbw/Q1%20Offers%20Email/images/icon-menu.png" alt="" role="presentation" style="display:block; border:0px; Margin: 0 0 20px; max-width: 100%; width: 100px;" width="100" />
                                          </a>
                                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px; color: #333333; Margin: 20px 0px 0px 0px;">Bespoke Menu</p>
                                        </td>
                                        <td rowspan="2" width="7" style="width: 7px"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td align="center" valign="top" width="163" style="width:163px" dir="ltr">
                                <![endif]-->
                                <div class="column-3of4" style="">
                                  <table cellpadding="0" cellborder="0" border="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td rowspan="2" width="7" style="width: 7px"></td>
                                        <td align="center" style="padding-bottom: 30px">
                                          <a href="https://www.mercedes-benzworld.co.uk/conferences-meetings-events/">
                                          <img src="https://nicksheehy.github.io/preview/complete/mbw/Q1%20Offers%20Email/images/icon-1200-people.png" alt="" role="presentation" style="display:block; border:0px; Margin: 0 0 20px; max-width: 100%; width: 95px;" width="95" />
                                          </a>
                                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px; color: #333333; Margin: 20px 0px 0px 0px;">Up to 1200 people</p>
                                        </td>
                                        <td rowspan="2" width="7" style="width: 7px"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td align="center" valign="top" width="163" style="width:163px" dir="ltr">
                                <![endif]-->
                                <div class="column-3of4" style="">
                                  <table cellpadding="0" cellborder="0" border="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td rowspan="2" width="7" style="width: 7px"></td>
                                        <td align="center" style="padding-bottom: 30px">
                                          <a href="https://www.mercedes-benzworld.co.uk/conferences-meetings-events/">
                                          <img src="https://nicksheehy.github.io/preview/complete/mbw/Q1%20Offers%20Email/images/icon-meeting.png" alt="" role="presentation" style="display:block; border:0px; Margin: 0 0 20px; max-width: 100%; width: 101px;" width="101" />
                                          </a>
                                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px; color: #333333; Margin: 20px 0px 0px 0px;">Meeting Rooms</p>
                                        </td>
                                        <td rowspan="2" width="7" style="width: 7px"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <!-- !Spacer -->
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !SIGN-OFF -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="690" style="width:690px">
              <tr>
                <td align="center" valign="top" width="690" style="width:690px" dir="ltr">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px; border-top: 4px solid #ececec" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                    <tbody>
                      <!-- !Spacer -->
                      <tr>
                        <td colspan="3" style="height: 24px" height="24">
                        </td>
                      </tr>
                      <!-- !Columns -->
                      <tr>
                        <td class="medium-hide" style="width: 7.826086957%" width="7.826086957%">&nbsp;</td>
                        <td valign="top" align="left" style="" class="padding">
                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 30px; color: #333333; Margin: 0px 0px 0px 0px;"> To book your conference, meeting or event, <br class="hide-for-medium" />please visit <a style="color: #00ADEF; white-space: nowrap" href="https://www.mercedes-benzworld.co.uk">Mercedes&#8209;Benz&nbsp;World</a>.</p>
                        </td>
                        <td class="medium-hide" style="width: 7.826086957%" width="7.826086957%">&nbsp;</td>
                      </tr>
                      <!-- !Spacer -->
                      <tr>
                        <td colspan="3" style="height: 22px" height="22">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->
        <!-- !POD #2 -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="690" style="width:690px">
              <tr>
                <td align="center" valign="top" width="690" style="width:690px" dir="rtl">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;border-top: 4px solid #ececec " width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !Columns -->
                      <tr>
                        <td valign="top" align="center">
                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" width="690" border="0" cellpadding="0" cellspacing="0" style="width: 690px" >
                            <tr>
                              <td width="345" style="width:345px" valign="top" dir="rtl">
                                <![endif]-->
                                <div class="callout-image-right" style="text-align: left;">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <!-- !Pod : Image -->
                                      <tr>
                                        <td>
                                          <a href="https://tools.mercedes-benz.co.uk/current/mercedes-benz-world/html/conferences-meetings-events-2/assets/pdf/Mercedes-Benz_World_Conference__Meetings_and_Event_Brochure.pdf"><img src="https://nicksheehy.github.io/preview/complete/mbw/Q1%20Offers%20Email/images/pod-4@2x.jpg" alt="COOL Venue Awards" style="display:block; border:0px; Margin: auto; max-width: 100%; width: 100%;" width="345"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td width="345" style="width:345px" valign="top" dir="ltr">
                                <![endif]-->
                                <div class="callout-text-left" style="text-align: left;">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <!-- !Spacer -->
                                      <tr>
                                        <td rowspan="7" width="26"></td>
                                        <td class="mobile-hide" rowspan="7" width="8.115942029%"></td>
                                        <td style="height: 40px" height="30">
                                        </td>
                                        <td rowspan="7" width="26"></td>
                                      </tr>
                                      <!-- !line -->
                                      <tr>
                                        <td>
                                          <table role="presentation" width="56" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td height="1" style="height: 1px; line-height: 0; font-size: 1px;border-top:4px solid #ffffff" width="100%">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- !Spacer -->
                                      <tr>
                                        <td style="height: 21px" height="21"></td>
                                      </tr>
                                      <!-- !Pod : Heading -->
                                      <tr>
                                        <td style="">
                                          <h2 style="Margin:0; line-height: 20px; font-size: 16px; color:#E6B54B; font-weight: normal; ">
                                            <img src="https://nicksheehy.github.io/preview/complete/mbw/Q1%20Offers%20Email/images/h2-panel-d@2x.png" alt="The perfect space for any event." style="display: block; max-width: 100%; width: 244px" class="fluid" width="244" border="0">
                                          </h2>
                                        </td>
                                      </tr>
                                      <!-- !Pod : Text -->
                                      <tr>
                                        <td style="padding:0 0 10px 0;">
                                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff; Margin: 10px 0px 20px 0px;">
                                            From 8 to 1200 guests and officially the<br /> <strong>COOLest Unique Venue.</strong>
                                          </p>
                                        </td>
                                      </tr>
                                      <!-- !Pod : Button -->
                                      <tr>
                                        <td style="padding:0 20px 0 0;" valign="top" align="left">
                                          <!-- !Hero button -->
                                          <table role="presentation" class="btn" style="margin: 0;" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td class="btn-container" style="background-color: #00ADEF; text-align: center;padding: 10px 12px; border-radius: 1px;">
                                                  <a href="https://tools.mercedes-benz.co.uk/current/mercedes-benz-world/html/conferences-meetings-events-2/assets/pdf/Mercedes-Benz_World_Conference__Meetings_and_Event_Brochure.pdf" style="color: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 14px; text-align: center; text-decoration: none; display: block; ">
                                                    <!--[if mso]>&nbsp;<![endif]--> <img src="https://nicksheehy.github.io/preview/complete/mbw/Q1%20Offers%20Email/images/arrow@2x.png" role="presentation" alt="" width="5" height="8" border="0">&nbsp;Check out our spaces
                                                    <!--[if mso]>&nbsp;<![endif]-->
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- !Spacer -->
                                      <tr>
                                        <td style="height: 30px" height="30"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <!-- !Spacer -->
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !SIGN-OFF -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="690" style="width:690px">
              <tr>
                <td align="center" valign="top" width="690" style="width:690px" dir="ltr">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px; " width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !Columns -->
                      <tr>
                        <td valign="top" align="center" style="padding:30px 26px;">
                          <div class="mobile-hide">
                            <h2 style="Margin: 0; line-height: 1; color: #ffffff">
                              <img src="https://nicksheehy.github.io/preview/complete/mbw/Q1%20Offers%20Email/images/ce-fw2.png" alt="A Big Thank you..." style="display: block; max-width: 100%; width: 580px" class="fluid" width="580" border="0">
                            </h2>
                            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff; Margin: 20px 0px 0px 0px;">Virgin Atlantic Airways Limited</p>
                          </div>
                          <!--[if !mso]><!-->
                          <div class="mobile-show" style="display:none; max-height:0px; height:0; width:0; font-size:0; line-height:0; overflow:hidden; mso-hide:all;">
                            <h2 style="Margin: 0; line-height: 1; color: #ffffff">
                              <img src="https://nicksheehy.github.io/preview/complete/mbw/Q1%20Offers%20Email/images/ce-fw2-m.png" alt="Our £65 per person + VAT package includes the following:" style="width:100%; display: block;" class="fluid" width="100%" border="0">
                            </h2>
                          </div>
                          <!--<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->
        <!-- !MAP -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!-- !OUTLOOK : Wrapper -->
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="690" style="width:690px">
              <tr>
                <td align="center" valign="top" width="690" style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;border-top: 4px solid #ececec " width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0000000">
                    <tbody>
                      <!-- !Hero image-->
                      <tr>
                        <td valign="top" align="center">
                          <div class="mobile-hide">
                            <a href="https://tools.mercedes-benz.co.uk/current/mercedes-benz-world/html/homepage/getting-here/"><img src="https://nicksheehy.github.io/preview/complete/mbw/Q1%20Offers%20Email/images/map-pod-d@2x.jpg" alt="Where to find us." style="display: block; max-width: 100%; width: 690px" class="fluid" width="690" border="0"></a>
                          </div>
                          <!--[if !mso]><!-->
                          <div class="mobile-show" style="display:none; max-height:0px; height:0; width:0; font-size:0; line-height:0; overflow:hidden; mso-hide:all;">
                            <a href="https://tools.mercedes-benz.co.uk/current/mercedes-benz-world/html/homepage/getting-here/">
                            <img src="https://nicksheehy.github.io/preview/complete/mbw/Q1%20Offers%20Email/images/map-pod-m@2x.jpg" alt="Where to find us." style="width:100%; display: block;" class="fluid" width="100%" border="0">
                            </a>
                          </div>
                          <!--<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->
        <!-- !SECTION : Footer -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!-- !OUTLOOK : Wrapper -->
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="690" style="width:690px">
              <tr>
                <td align="center" valign="top" width="690" style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;border-top: 4px solid #ececec " width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !Spacer -->
                      <tr>
                        <td style="height: 25px" height="25">
                        </td>
                      </tr>
                      <!-- !Social icons -->
                      <tr>
                        <td style="padding: 0 16px;" class="padding">
                          <table align="left" role="presentation" style="background-color: #000000" width="" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                            <tbody>
                              <tr>
                                <td><a href="https://www.facebook.com/MercedesBenzUk"><img src="https://nicksheehy.github.io/preview/complete/mbw/Q1%20Offers%20Email/images/icon-facebook@2x.png" alt="Facebook" width="20" height="20" border="0"></a></td>
                                <td width="14"></td>
                                <td><a href="https://www.twitter.com/MercedesBenzUk"><img src="https://nicksheehy.github.io/preview/complete/mbw/Q1%20Offers%20Email/images/icon-twitter@2x.png" alt="twitter" width="30" height="20" border="0"></a></td>
                                <td width="14"></td>
                                <!--
                                  <td><a href="#"><img src="https://nicksheehy.github.io/preview/complete/mbw/Q1%20Offers%20Email/images/icon-youtube@2x.png" alt="Youtube" width="30" height="20" border="0"></a></td>
                                  <td width="36"></td>
                                  -->
                                <td><a href="https://instagram.com/mercedesbenzuk"><img src="https://nicksheehy.github.io/preview/complete/mbw/Q1%20Offers%20Email/images/icon-instagram@2x.png" alt="Instagram" width="20" height="20" border="0"></a></td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="right" role="presentation" style="background-color: #000000" width="" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                            <tbody>
                              <tr>
                                <td>
                                  <img src="https://nicksheehy.github.io/preview/complete/mbw/Q1%20Offers%20Email/images/icon-continental.png" alt="In partnership with continental" width="" height="20" border="0">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- !Line -->
                      <tr>
                        <td style="padding: 25px 16px 20px 16px;" class="padding">
                          <table role="presentation" class="full-width" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="height: 1px; line-height: 0; font-size: 1px;border-top:1px solid #666666" width="100%">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- !T&Cs -->
                      <tr>
                        <td style="padding: 0 16px;" class="padding">
                          <p style="font-family: Arial, Helvetica, sans-serif; color: #999999; font-size: 11px; line-height: 16px; Margin: 0px 0px 15px 0px;">
                            *Subject to availability. Minimum of 200 guests.
                          </p>
                          <p style="font-family: Arial, Helvetica, sans-serif; color: #999999; font-size: 11px; line-height: 16px; Margin: 0px 0px 0px 0px;">
                            All bookings are subject to availability and our events team would need to provide an official quote based on final numbers and other inclusions. Please&nbsp;see our <a href="https://www.mercedes-benzworld.co.uk/" style="color: #999999">website</a> for full terms and conditions.
                          </p>
                        </td>
                      </tr>
                      <!-- !Spacer -->
                      <tr>
                        <td style="height: 20px" height="20">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->
        <!-- !SECTION : Footer -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!-- !OUTLOOK : Wrapper -->
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="690" style="width:690px">
              <tr>
                <td align="center" valign="top" width="690" style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1f1f1f">
                    <tbody>
                      <!-- !Legal -->
                      <tr>
                        <td style="padding: 10px 16px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #666666;" class="padding" valign="top" align="left">
                          ©&nbsp;2019 Daimler AG &nbsp;|&nbsp; <a href="https://www.mercedes-benz.co.uk/passengercars/mercedes-benz-cars/privacy-policy/privacy.html" style="color: #666666; text-decoration: none;">Privacy Policy</a> &nbsp;|&nbsp; <a href="https://www.mercedes-benz.co.uk/passengercars/content-pool/tool-pages/footer-legal-links/legal-notice.html" style="color: #666666; text-decoration: none;">Legal Notice</a> &nbsp;|&nbsp; <a href="https://$UNSUB$" style="color: #666666; text-decoration: none;">Unsubscribe</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
            <!-- !OUTLOOK WRAPPER: End -->
          </td>
        </tr>
        <!-- !========== -->
      </tbody>
    </table>
  </body>
</html>

