<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<title>Mercedes-Benz</title>

<style type="text/css">
/*GENERAL FIXES FOR DESKTOP CLIENTS*/
.ReadMsgBody, .ExternalClass { width: 100%;}
.ExternalClass * {mso-line-height-rule: exactly;  line-height: 110%; }
body { width: 100% !important; -webkit-text-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-text-adjust: 100%; margin:0 !important; padding: 0; }
table { border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-width:0px !important; }
sup, sub { vertical-align: baseline; position: relative; top: -0.4em; font-size:85%; }
a { text-decoration: none; }
div[style*="margin: 16px 0;"] { margin:0 !important; }
div { margin:0 !important; padding:0 !important; }

/*IPHONE LINK FIX*/
span > a { color:inherit!important; text-decoration: none; }
.footer span > a { color:#757575 !important; }

/*DESKTOP HIDE*/
table .show, .show, .desktop-hide,
.show * {display:none; max-height:0; max-width:0; height:0; width:0px; padding:0; margin:0; visibility:hidden;mso-line-height-rule: exactly;  /*line-height:0px; font-size:0px;*/ background:none; mso-hide:all !important;}

/* ========== CAROUSEL STYLES ========== */
input{
display: none;
}

@media screen and (max-width:9999px){
.cboxcheck:checked + * .thumb-carousel,
* [summary=cboxcheck]:checked + * [summary^=thumb-carousel] {height: auto !important;max-height: none !important;line-height:0;}
.thumb-carousel span, * [summary^=thumb-carousel] span {font-size:0;line-height:0;}

.cboxcheck:checked + * .thumb-carousel .car-content, * [summary=cboxcheck]:checked + * [summary^=thumb-carousel] [summary^=content]{ display:none;max-height:0px;overflow:hidden;}

.thumb-carousel .cbox1:checked + span .content-1,
.thumb-carousel .cbox2:checked + span .content-2,
.thumb-carousel .cbox3:checked + span .content-3,
.thumb-carousel .cbox4:checked + span .content-4,
* [summary^=thumb-carousel] [summary=cbox1]:checked + span [summary=content-1],
* [summary^=thumb-carousel] [summary=cbox2]:checked + span [summary=content-2],
* [summary^=thumb-carousel] [summary=cbox3]:checked + span [summary=content-3],
* [summary^=thumb-carousel] [summary=cbox4]:checked + span [summary=content-4]
{
display:block !important; max-height:none !important; overflow:visible !important; float:left;}

.thumb-carousel .thumb,
* [summary^=thumb-carousel] [summary=thumb]{cursor:pointer;display:inline-block !important;width:20%;margin:1% 2%;}

/* hide for thunderbird as it doesn't support checkboxes
.moz-text-html .thumb {
display:none !important;
}
*/

.thumbpic {border-bottom:2px solid #e3e3e3;}
.thumb-carousel .thumbpic:hover,
* [summary^=thumb-carousel] [summary=thumbpic]:hover{
border-bottom:2px solid #009fe3;
}
.thumb-carousel input:checked + span > span,
* [summary^=thumb-carousel] [summary^=cbox]:checked + span > span{
border-color: #444444;
}
.thumb-carousel .thumb img,
* [summary^=thumb-carousel] [summary=thumb] img{
width:100%;height: auto; }
.thumb-carousel img,
* [summary^=thumb-carousel] img{
max-height: none !important;
}
.cboxcheck:checked + * .fallback{
display:none !important; display:none; max-height: 0px; height: 0px; overflow: hidden;
}
* [summary="cboxcheck"]:checked + * [summary="fallback"]
{
max-height: 0px;height: 0px;overflow: hidden;}

.fallback-alt { width:100%; margin: 0 auto; text-align:center;}
.thumb-fallback { width: 140px; display: inline-block;}
.thumbpic-hov {border-bottom:2px solid #e3e3e3;}
.thumbpic-hov:hover {border-bottom:2px solid #009fe3;}


@media screen and (max-width:480px){
.car-table.responsive,
.car-table.responsive .thumb-carousel,
.car-table.responsive .thumb-carousel .car-content img,
.car-table.responsive .fallback .car-content img
{
 width:100% !important;height:auto !important;
}
}
/* ========== END CAROUSEL STYLES ========== */



@media only screen and (max-width: 480px) {
/*SETUP*/
table .main { width:100%!important; }
.main-padding { padding:0px 10px!important; }

/*iPhone 6 Plus fix so the email can go fullwidth*/
html, body { width:100% !important; min-width:100% !important;}

/*GENERAL SETTINGS*/
.hide,
.hide * { display:none!important; max-height:0!important; max-width:0!important; height:0!important; width:0px!important; padding:0!important; margin:0!important; visibility:hidden!important;mso-line-height-rule: exactly;  line-height:0px!important; font-size:0px!important; background:none!important; }

.desktop-hide { display:block; visibility:visible; height:auto; width:auto; max-height:none; min-height:inherit; max-width: inherit; min-width:none;mso-line-height-rule: exactly;  line-height:120%;}
table .show, .show,
.show * { display:block!important; visibility:visible!important; height:auto!important; width:auto!important; max-height:none!important; min-height:inherit!important; max-width: inherit!important; min-width:none!important;mso-line-height-rule: exactly;  line-height:120%!important; }

.float-left { float:left !important; clear:none!important; }
.float-right { float:right !important; clear:none!important; }
.half-width { width:48%!important; display:inline-block !important;}


/*RESET FLOATS*/
.block, .drop, .drop table, .drop tr { float:none!important; clear:both!important; width:100%!important; padding:0!important; display:block!important; }


/*POSITIONING*/
.center { text-align:center!important;}
.align-left { text-align:left!important; }
.align-right { text-align:right!important; }
.absolute { position:absolute!important;}


/*DISPLAY RESETS*/
table .block, table .show, .show table,  table .drop, .drop table { display: table!important; }

/*Table-rows reset to "display:table-row;" */
tr .block, tr .show, .show tr, tr .drop, .drop tr { display: table-row!important; }

/*Table-cells reset to "display:table-cell;" */
td .block, td .show, .show td,
td .drop, .drop td { display: table-cell!important; }

/*Images that are centered or aligned are set to "display:inline-block;" so that they listen correctly*/
.center img, img .center, .align-left img,
img .align-left, .align-right img, img .align-right { display:inline-block!important;}


.center table.center, .align-right > table, .align-left > table { display:inline-table!important; }


/*GENERAL STYLES*/
.border-none { border:none !important; }
.background-none { background:transparent!important; }
.background-image-none { background-image:none!important; }
.bold { font-weight:bold!important; }
.no-bold { font-weight:normal!important; }


/*TEXT SIZES*/
.text-size {mso-line-height-rule: exactly;  line-height:130%!important; }
.text-10px { font-size:10px!important; }
.text-11px { font-size:11px!important; } .text-12px { font-size:12px!important; }
.text-13px { font-size:13px!important; } .text-14px { font-size:14px!important; }
.text-15px { font-size:15px!important; } .text-16px { font-size:16px!important; }
.text-17px { font-size:17px!important; } .text-18px { font-size:18px!important; }
.text-19px { font-size:19px!important; } .text-20px { font-size:20px!important; }
.text-21px { font-size:21px!important; } .text-22px { font-size:22px!important; }
.text-23px { font-size:23px!important; } .text-24px { font-size:24px!important; }
.text-25px { font-size:25px!important; } .text-26px { font-size:26px!important; }
.text-27px { font-size:27px!important; } .text-28px { font-size:28px!important; }
.text-29px { font-size:29px!important; } .text-30px { font-size:30px!important; }
.text-38px { font-size:38px!important; } .text-50px { font-size:50px!important; }


/*WIDTHS & HEIGHTS*/
.width-100, table .width-100 { width:100%!important; height:auto!important; }
.width-90, table .width-90 { width:90%!important; height:auto!important; }
.width-80, table .width-80 { width:80%!important; height:auto!important; }
.width-70, table .width-70 { width:70%!important; height:auto!important; }
.width-60, table .width-60 { width:60%!important; height:auto!important; }
.width-50, table .width-50 { width:50%!important; height:auto!important; }
.width-40, table .width-40 { width:40%!important; height:auto!important; }
.width-0, table .width-0 { width:0px!important; height:auto!important; }

.width-auto, table .width-auto { width:auto!important; }
.height-auto, table .height-auto { height:auto!important; }
.height-40  { height:40px !important; }

/*PADDING - ALL*/
.pad-0 { padding:0!important; }
.pad-5 { padding:5px!important; }
.pad-10 { padding:10px!important; }
.pad-15 { padding:15px !important; }
.pad-20 { padding:20px !important; }
.pad-30 { padding:30px !important; }

/*PADDING - HORIZONTAL*/
.pad-horz-0 { padding-left:0px !important; padding-right:0px !important; }
.pad-horz-5 { padding-left:5px !important; padding-right:5px !important; }
.pad-horz-10 { padding-left:10px !important; padding-right:10px !important; }
.pad-horz-15 { padding-left:15px !important; padding-right:15px !important; }
.pad-horz-20 { padding-left:20px !important; padding-right:20px !important; }
.pad-horz-30 { padding-left:30px !important; padding-right:30px !important; }
.pad-horz-40 { padding-left:40px !important; padding-right:40px !important; }

/*PADDING - VERTICAL*/
.pad-vert-0 { padding-top:0px!important;  padding-bottom:0px!important; }
.pad-vert-5 { padding-top:5px!important;  padding-bottom:5px!important; }
.pad-vert-10 { padding-top:10px!important; padding-bottom:10px!important; }
.pad-vert-15 { padding-top:15px!important; padding-bottom:15px!important; }
.pad-vert-20 { padding-top:20px!important; padding-bottom:20px!important; }
.pad-vert-30 { padding-top:30px!important; padding-bottom:30px!important; }

/*PADDING - RIGHT*/
.pad-right-0 { padding-right:0px !important; }   .pad-right-5 { padding-right:5px !important; }
.pad-right-10 { padding-right:10px !important; }  .pad-right-15 { padding-right:15px !important; }
.pad-right-20 { padding-right:20px !important; }  .pad-right-30 { padding-right:30px !important; }

/*PADDING - LEFT*/
.pad-left-0 { padding-left:0px !important; }  .pad-left-5 { padding-left:5px !important; }
.pad-left-10 { padding-left:10px !important; }  .pad-left-15 { padding-left:15px !important; }
.pad-left-20 { padding-left:20px !important; }  .pad-left-30 { padding-left:30px !important; }

/*PADDING - TOP*/
.pad-top-0 { padding-top:0px!important; }
.pad-top-5 { padding-top:5px!important; }
.pad-top-10 { padding-top:10px!important; }   .pad-top-15 { padding-top:15px!important; }
.pad-top-20 { padding-top:20px!important; } .pad-top-25 { padding-top:25px!important; }   .pad-top-30 { padding-top:30px!important; }

/*PADDING - BOTTOM*/
.pad-bottom-0 { padding-bottom:0px!important; }    .pad-bottom-5 { padding-bottom:5px!important; }
.pad-bottom-10 { padding-bottom:10px !important; } .pad-bottom-15 { padding-bottom:15px !important; }
.pad-bottom-20 { padding-bottom:20px !important; } .pad-bottom-30 { padding-bottom:30px !important; }

/*CTA*/
.CTA-height40 { line-height:40px !important;}
.CTA-background {background-color: #000000 !important;}
.CTA-border {border:1px solid #CB2131 !important; color:#CB2131;}

/*Styles Specific to this Email*/
.border-right-0 { border-right: 0 !important; }
.timerwrap {padding:30px !important;}
.timertext {padding:0px 10px !important}
.timer { height: auto !important; max-width:220px !important; width: 100% !important;}
.socialicons { width: 48px !important; height: 48px !important;}
.max-width { width: 100% !important; max-width: 320px !important; height:auto !important;}
.icon-cta { width: auto !important; height: auto !important;}

/* sets carousel thumbnails to 2 columns instead of 4 */
.thumb-carousel .thumb, * [summary^=thumb-carousel] [summary=thumb] { cursor: pointer; display: inline-block !important; width: 40%;  margin: 1% 4%;}

}
</style>
<!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

 </head>
<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" rightmargin="0" style="margin:0; padding:0; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust:none;" bgcolor="#FFFFFF">

<!-- preheader -->
<span style="display:none !important; color:#000000; font-size:1px; line-height:0; overflow:hidden; mso-hide:all;">Electric driving, newest additions and more</span>
<!-- preheader -->
<!-- PREHEADER FULL WIDTH
 ========================================================= -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tr>
    <td align="center" valign="top"><table class="main" width="720" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" style="border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
          <td align="center" valign="top" bgcolor="#000000"><table width="720" border="0" align="left" cellpadding="0" cellspacing="0" class="width-100" bgcolor="#000000">
              <tr>
                <td class="pad-horz-20" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 11px; mso-line-height-rule: exactly; line-height: normal; color: #9695a1; text-align:right; padding: 10px 50px 0px 50px;" align="center" valign="top"><a target="_blank" href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bda7ba-26p1-3D8lxMxsZmtaiGmf-252Bb-252B1duqg-253D-253D&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=Rwqm4OVaA8mmv86IU_uYw4QS9vtVVyqHdIJBMDY4gN4&amp;e=" style="color:#FFFFFF;text-decoration:none;">View online</a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>

<!-- MAIN HEADER
 ========================================================= -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tr>
    <td align="center" valign="top"><table class="main" width="720" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" style="border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
          <td class="pad-horz-20" style="padding:0px 50px 25px 50px;" align="left" valign="top" bgcolor="#000000"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
              <tr>
                <td align="left" valign="top" bgcolor="#000000"><table class="width-100" width="100%" border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#000000">
                    <tr>
                      <!-- MB logo -->
                      <td width="50%" align="left" style="text-align:left;" valign="top"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bda7bb&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=-x7HLf--5ni8EhUraZN6XU0AJ88Y6rO0DO5bUkph6ZI&amp;e=" target="_blank" style="border: none"><img src="http://t.enews.mercedes-benz.co.uk/res/img/56BC5FB4B13A57880D4285A5347C4E03.png" alt="Mercedes-Benz" title="Mercedes-Benz" style="display:inline-block; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:18px; line-height: 22px; color: #FFFFFF;" border="0" width="40" height="40"></a></td>
                      <!-- MB logo -->

                      <!-- Brand logo -->
                      <td width="50%" align="right" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 22px; mso-line-height-rule: exactly; line-height: 26px; color: #000000; padding:13px 0px 0px 0px; text-align:right;" valign="top"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bda7bc&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=l0bb268F4qGP5p2Z6pmTGgRVtcRGVyA2UQZPQnVB4ic&amp;e=" target="_blank" style="border: none"><img src="http://t.enews.mercedes-benz.co.uk/res/img/09D360515809BFAC021081C686DD1859.png" alt="Mercedes-Benz" title="Mercedes-Benz" style="display:inline-block; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:18px; line-height: 22px; color: #FFFFFF;" border="0" width="109" height="13"></a></td>
                      <!-- Brand logo -->
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>

<!-- NAV BAR
 ========================================================= -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tr>
    <td align="center" valign="top">
          <table class="main" width="720" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" style="border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
                <td class="pad-horz-20" style="padding:0px 50px 0px 50px; border-top: 2px solid #009fe3; border-bottom: 2px solid #009fe3" align="center" valign="top" bgcolor="#000000">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" align="center">
                      <tr>
                        <td class="pad-vert-10" align="center" valign="top" bgcolor="#000000">
                                  <table width="100%" class="width-100" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000">
                              <tr>
                                          <td valign="middle" align="center">
                                              <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                  <tr>
                                                        <td class="hide" width="190" align="left" style="padding:0px 0px 0px 0px; text-align:left; border-left: 2px solid #009fe3;" valign="middle"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bda7bd-26p1-3Dstock.mercedes-2Dbenz.co.uk_-3Fowda-3Dmisc-26csref-3DEML1910080065-5FPCEML10548-5Femail-5F151019&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=1RpnMjk4pdiEGjC4E_XuQLGx6iSCCbhuDa1O_FcZzKg&amp;e=" target="_blank" style="border: none"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/89eee4b7a556c91b334c88268cf3fbce.png" alt="New Car Locator" title="New Car Locator" style="display: block; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:18px; line-height: 22px; color: #FFFFFF;" border="0" width="190" height="44"></a>
                                                        </td>
                                     <!--[if !mso]><!-->
                                    <td class="center show pad-horz-10" align="center" valign="middle" style="width: 0; max-height: 0; overflow: hidden; float: left; display: none;"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bda7be-26p1-3Dstock.mercedes-2Dbenz.co.uk_-3Fowda-3Dmisc-26csref-3DEML1910080065-5FPCEML10548-5Femail-5F151019&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=n9y70MffGDNWKVLxQThqebwvU2qItVwIUuBrlTtFBM0&amp;e=" target="_blank" style="border: none;"><img class="width-100 height-auto" style="display: inline-block; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:25px; line-height: 29px; color: #000000;" src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/5dccb3007fb373a4438ff932664b10ad.png" alt="New Car Locator" title="New Car Locator" border="0"></a>
                                            </td>
                                    <!--<![endif]-->
                                          <!-- MOBILE IMAGE -->
                                                    </tr>
                                                </table>
                                            </td>

                                            <td valign="middle" align="center">
                                              <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                  <tr>
                                                        <td class="hide" width="190" align="left" style="padding:0px 0px 0px 0px; text-align:left; border-left: 2px solid #009fe3;" valign="middle"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bda7bf-26p1-3Dstock.mercedes-2Dbenz.co.uk_valuemycar_vehicle-2Dlookup-3Fcsref-3DEML1910080097-5FPCEML10548-5Femail-5F151019&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=wf6uvBC9F23-4mlmFATab7jV3SKfOXU7uz1bMyuxCdQ&amp;e=" target="_blank" style="border: none"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/110c110405dbbda28518f74dfa1aaefd.png" alt="Valuation Tool" title="Valuation Tool" style="display: block; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:18px; line-height: 22px; color: #FFFFFF;" border="0" width="190" height="44"></a>
                                                        </td>
                                                        <!-- MOBILE IMAGE -->
                                     <!--[if !mso]><!-->
                                    <td class="center show pad-horz-10" align="center" valign="middle" style="width: 0; max-height: 0; overflow: hidden; float: left; display: none;"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bda7c0-26p1-3Dstock.mercedes-2Dbenz.co.uk_valuemycar_vehicle-2Dlookup-3Fcsref-3DEML1910080097-5FPCEML10548-5Femail-5F151019&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=-6MVL2wGsi0D-rpEdoAdv0tunXjQaKgkbdRgKx4v3cQ&amp;e=" target="_blank" style="border: none;"><img class="width-100 height-auto" style="display: inline-block; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:25px; line-height: 29px; color: #000000;" src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/86105bc9970b6b1ca87eb16c584ffffd.png" alt="Valuation Tool" title="Valuation Tool" border="0"></a>
                                            </td>
                                    <!--<![endif]-->
                                          <!-- MOBILE IMAGE -->
                                                    </tr>
                                                </table>
                                            </td>

                                            <td valign="middle" align="center">
                                              <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                  <tr>
                                                        <td class="hide" width="190" align="left" style="padding:0px 0px 0px 0px; text-align:left; border-left: 2px solid #009fe3; border-right: 2px solid #009fe3;" valign="middle"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bda7c1-26p1-3Dwww.mercedes-2Dbenz.co.uk_passengercars_buy_latest-2Doffers_application.module.html_-3Fowda-3Dmisc-26csref-3DEML1910080066-5FPCEML10548-5Femail-5F151019&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=4R_tg-6mFOqIEV_dlJqykRJ4DopPoGn3jnuVTy0pT30&amp;e=" target="_blank" style="border: none"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/456986785dcd640129fd06b4986426ea.png" alt="Latest Offers" title="Latest Offers" style="display: block; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:18px; line-height: 22px; color: #FFFFFF;" border="0" width="190" height="44"></a>
                                                        </td>
                                                        <!-- MOBILE IMAGE -->
                                     <!--[if !mso]><!-->
                                    <td class="center show pad-horz-10" align="center" valign="middle" style="width: 0; max-height: 0; overflow: hidden; float: left; display: none;"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bda7c2-26p1-3Dwww.mercedes-2Dbenz.co.uk_passengercars_buy_latest-2Doffers_application.module.html_-3Fowda-3Dmisc-26csref-3DEML1910080066-5FPCEML10548-5Femail-5F151019&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=EMFeFFhttYl5uAnH8lc_xqqN3K7Nnnwu46SjKdIN2Eo&amp;e=" target="_blank" style="border: none;"><img class="width-100 height-auto" style="display: inline-block; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:25px; line-height: 29px; color: #000000;" src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/d0d0b072d8d102ac64f56dbf6df57ff4.png" alt="Latest Offers" title="Latest Offers" border="0"></a>
                                            </td>
                                    <!--<![endif]-->
                                          <!-- MOBILE IMAGE -->
                                                    </tr>
                                                </table>
                                            </td>
                              </tr>
                            </table>
                          </td>
                      </tr>
                  </table>
                </td>
            </tr>
          </table>
        </td>
    </tr>
</table>
<!-----end top nav bar --->

<!--START PANEL 1-->


<!-- IMAGE PANEL WITH LINK
 ========================================================= -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td align="center" valign="top"><table class="main" width="720" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <tr>
          <td align="left" valign="top" style="padding: 0px"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
              <tr>
                <td class="hide" align="center" valign="top"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bda7c3-26p1-3Dwww.mercedes-2Dbenz.co.uk-3Fcsref-3DEML1910080064-5FPCEML10548-5Femail-5F151019&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=E0e6x_P9lbEcO_Dhtk5FMQL3wrCk1Vof5lFbJ2n9VdM&amp;e=" target="_blank" style="border: none;"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/1010ab9a42e4befac878fbf8bd004585.png" alt="Your Q4 eNewsletter" title="Your Q4 eNewsletter" style="display:inline-block; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:25px; line-height: 29px; color: #000000;" border="0"></a></td>
              </tr>
              <!-- MOBILE IMAGE -->
              <!--[if !mso]><!-->
              <tr>
                <td class="center show block" align="center" valign="top" style="width: 0; max-height: 0; overflow: hidden; float: left; display: none;"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bda7c4-26p1-3Dwww.mercedes-2Dbenz.co.uk-3Fcsref-3DEML1910080064-5FPCEML10548-5Femail-5F151019&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=Y_HLvzN7UOMBR3duTuLgS2a_-NivHwBTzukVLR4OaPw&amp;e=" target="_blank" style="border: none;"><img style="display: block; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:25px; line-height: 29px; color: #000000;" src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/66f866ef714bfb4f5b24c4db26b371b6.png" alt="Your Q4 eNewsletter" title="Your Q4 eNewsletter" border="0" class="width-100 height-auto"></a></td>
              </tr>
              <!--<![endif]-->
              <!-- MOBILE IMAGE -->
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>


<!--START PANEL 2-->

<!-- BODY TEXT
 ========================================================= -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td align="center" valign="top"><table class="main" width="720" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
        <tr>
          <td align="left" valign="top" style="padding:0px 20px 40px 20px"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
              <tr>
                <td class="pad-horz-0 text-size text-14px" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 16px; color: #FFFFFF; padding: 20px 55px 0px 55px;" align="center" valign="top">Scroll down to discover the newest additions to the range, the future of electric mobility and exclusive offers and benefits for you as a Mercedes-Benz owner.</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>





<!--START PANEL 4-->

<!-- IMAGE PANEL WITH LINK
 ========================================================= -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td align="center" valign="top"><table class="main" width="720" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <tr>
          <td align="left" valign="top" style="padding: 0px"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
              <tr>
                <td class="hide" align="center" valign="top"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdacb5-26p1-3Dwww.mercedes-2Dbenz.co.uk_passengercars_mercedes-2Dbenz-2Dcars_emobility_eq-2Demobility.html-3Fcsref-3DEML1910080193-5FPCEML10549-5Femail-5F051119&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=LwrKsgAxkxuqEFtXJGJ43EDkQ857w82sMRrUyTqhEqE&amp;e=" target="_blank" style="border: none;"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/24de338ecf559f103d96e43ff82ff34b.jpg" alt="EQ" title="EQ" style="display:inline-block; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:25px; line-height: 29px; color: #000000;" border="0"></a></td>
              </tr>
              <!-- MOBILE IMAGE -->
              <!--[if !mso]><!-->
              <tr>
                <td class="center show block" align="center" valign="top" style="width: 0; max-height: 0; overflow: hidden; float: left; display: none;"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdacb6-26p1-3Dwww.mercedes-2Dbenz.co.uk_passengercars_mercedes-2Dbenz-2Dcars_emobility_eq-2Demobility.html-3Fcsref-3DEML1910080193-5FPCEML10549-5Femail-5F051119&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=NM-ns2B4llNzbPWT4X_CzLIFMIKAir31NnvwquV--9c&amp;e=" target="_blank" style="border: none;"><img style="display: block; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:25px; line-height: 29px; color: #000000;" src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/3be85df26bb66a966153cd90e8526be3.jpg" alt="EQ" title="EQ" border="0" class="width-100 height-auto"></a></td>
              </tr>
              <!--<![endif]-->
              <!-- MOBILE IMAGE -->
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>



<!--START PANEL 5-->

<!--CAROUSEL START-->

<!-- IMAGE PANEL - HEADER IMAGE FOR CAROUSEL
 ========================================================= -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td align="center" valign="top"><table class="main" width="720" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <tr>
          <td align="left" valign="top" style="padding: 0px"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
              <tr>
                <td class="hide" align="center" valign="top">&nbsp;</td>
              </tr>
              <!-- MOBILE IMAGE -->
              <!--[if !mso]><!-->
              <tr>
                <td class="center show block" align="center" valign="top" style="width: 0; max-height: 0; overflow: hidden; float: left; display: none;"><img class="width-100 height-auto" style="display: block; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:25px; line-height: 29px; color: #000000;" src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/80f6fb7c32d843d3eb42eb90557f22ea.jpg" alt="Thinking about your next Mercedes-Benz? View our latest offers." title="Thinking about your next Mercedes-Benz? View our latest offers." border="0"></td>
              </tr>
              <!--<![endif]-->
              <!-- MOBILE IMAGE -->
            </table>
            <span class="hide"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/b493af9d6be16e307e152b0adbc07357.jpg" alt="Thinking about your next Mercedes-Benz? View our latest offers." title="Thinking about your next Mercedes-Benz? View our latest offers." style="display:inline-block; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:25px; line-height: 29px; color: #000000;" border="0"></span></td>
        </tr>
      </table></td>
  </tr>
</table>

<!-- CAROUSEL
 ========================================================= -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td align="center" valign="top"><table class="car-table  responsive" cellpadding="0" cellspacing="0" border="0" width="720">
        <tr>
          <td><!--[if !mso]><!-- -->
                        <input type="radio" class="cboxcheck" summary="cboxcheck" style="display:none !important;" checked="">
                        <!--<![endif]-->

            <div>

              <!--[if !mso]><!-- -->
                        <div class="thumb-carousel " summary="thumb-carousel" style="width:720px;height:0px;max-height:0px;overflow:hidden;text-align:center">

                        <label>
                          <input type="radio" name="car-rd1" class="cbox4" summary="cbox4" style="display:none !important;" checked="">
                            <span>
                                <!-- thumbnail 1 -->
                                <span class="thumb" summary="thumb" style="display:none;"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/fa563fd59150eb796400b927260db0ce.png" class="thumbpic" width="50" alt="Explore Offers" title="Explore Offers" style="display:block;max-height:0; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:18px; line-height: 22px; color: #009fe3;" border="0">
                                 <span class="hide"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdacd9-26p1-3Dwww.mercedes-2Dbenz.co.uk_passengercars_buy_latest-2Doffers_application.module.html-23-21_model_c-2Dclass-2Destate_personal_A-3Fcsref-3DEML1910080194-5FPCEML10549-5Femail-5F071119&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=RQTkz6IZK59ckc5DWW0Wh5lIDnLDcYDM0XT6W5IVeqY&amp;e=" target="_blank" style="border: none;"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/bea54a08991685c65696c7ac18279e22.png" width="50" alt="Explore Offers" title="Explore Offers" style="display:block;max-height:0; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:18px; line-height: 22px; color: #009fe3;" border="0"></a></span>
                                 <!-- thumbnail MOB 1 -->
                                <span class="desktop-hide"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdacda-26p1-3Dwww.mercedes-2Dbenz.co.uk_passengercars_buy_latest-2Doffers_application.module.html-23-21_model_c-2Dclass-2Destate_personal_A-3Fcsref-3DEML1910080194-5FPCEML10549-5Femail-5F071119&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=rjI-4IOAYWtqbRHAhfcvpsTapiqHCZyUsBFBueFmVjM&amp;e=" target="_blank" style="border: none;"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/bea54a08991685c65696c7ac18279e22.png" width="50" alt="Explore Offers" title="Explore Offers" style="display:block;max-height:0; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:18px; line-height: 22px; color: #009fe3;" border="0"></a></span>
                                <!-- thumbnail MOB 1 -->
                                </span>
                        <label>
                          <input type="radio" name="car-rd1" class="cbox3" summary="cbox3" style="display:none !important;">
                            <span>
                                <!-- thumbnail 2 -->
                                <span class="thumb" summary="thumb" style="display:none;"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/23f2be5844baf76bc7f66ab457d22622.png" class="thumbpic" width="50" alt="Explore Offers" title="Explore Offers" style="display:block;max-height:0; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:18px; line-height: 22px; color: #009fe3;" border="0">
                                <span class="hide"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdacdb-26p1-3Dwww.mercedes-2Dbenz.co.uk_passengercars_buy_latest-2Doffers_application.module.html-23-21_model_glc-2Dsuv_personal_A-3Fcsref-3DEML1910080195-5FPCEML10549-5Femail-5F151019&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=oHXmVfLlMXzecD3xiKAvCDffak89RNmNDskYhhMCJrY&amp;e=" target="_blank" style="border: none;"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/d4a62771362c2b2d71a5e33f7ac894d0.png" width="50" alt="Explore Offers" title="Explore Offers" style="display:block;max-height:0; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:18px; line-height: 22px; color: #009fe3;" border="0"></a></span>
                                <!-- thumbnail MOB 2 -->
                                <span class="desktop-hide"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdacdc-26p1-3Dwww.mercedes-2Dbenz.co.uk_passengercars_buy_latest-2Doffers_application.module.html-23-21_model_glc-2Dsuv_personal_A-3Fcsref-3DEML1910080195-5FPCEML10549-5Femail-5F151019&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=8LvDNcliUoW0zZyclNvZ1e64olxV8YqDiwxLczGjfwY&amp;e=" target="_blank" style="border: none;"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/d4a62771362c2b2d71a5e33f7ac894d0.png" width="50" alt="Explore Offers" title="Explore Offers" style="display:block;max-height:0; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:18px; line-height: 22px; color: #009fe3;" border="0"></a></span>
                                <!-- thumbnail MOB 2 -->
                                </span>
                        <label>
                          <input type="radio" name="car-rd1" class="cbox2" summary="cbox2" style="display:none !important;">
                            <span>
                                <!-- thumbnail 3 -->
                                <span class="thumb" summary="thumb" style="display:none;"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/defbedeec1651d0661386dd8d5d92491.png" class="thumbpic" width="50" alt="Explore Offers" title="Explore Offers" style="display:block;max-height:0; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:18px; line-height: 22px; color: #009fe3;" border="0">
                               <span class="hide"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdacdd-26p1-3Dwww.mercedes-2Dbenz.co.uk_passengercars_buy_latest-2Doffers_application.module.html-23-21_model_s-2Dclass-2Dsaloon_personal_A-3Fcsref-3DEML1910080196-5FPCEML10549-5Femail-5F151019&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=wn-6wuF0aM5oeIOraGYqHD1mv8tIMpCESYDZNZAmBY0&amp;e=" target="_blank" style="border: none;"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/ba1a834a3980dc9f8ed8c02c6e9d8608.png" width="50" alt="Explore Offers" title="Explore Offers" style="display:block;max-height:0; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:18px; line-height: 22px; color: #009fe3;" border="0"></a>
                               </span>
                               <!-- thumbnail MOB 3 -->
                                <span class="desktop-hide"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdacde-26p1-3Dwww.mercedes-2Dbenz.co.uk_passengercars_buy_latest-2Doffers_application.module.html-23-21_model_s-2Dclass-2Dsaloon_personal_A-3Fcsref-3DEML1910080196-5FPCEML10549-5Femail-5F151019&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=F8nBAinXnvpcLS0huF-aBS9jJS1lagxQLtsA0NCvaSs&amp;e=" target="_blank" style="border: none;"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/ba1a834a3980dc9f8ed8c02c6e9d8608.png" width="50" alt="Explore Offers" title="Explore Offers" style="display:block;max-height:0; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:18px; line-height: 22px; color: #009fe3;" border="0"></a></span>
                                <!-- thumbnail MOB 3 -->
                                </span>
                        <label>
                          <input type="radio" name="car-rd1" class="cbox1" summary="cbox1" style="display:none !important;">
                            <span>
                                <!-- thumbnail 4 -->
                                <span class="thumb" summary="thumb" style="display:none;"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/6fdb8dae6928422800ecb5b04a072e97.png" class="thumbpic" width="50" alt="Explore Offers" title="Explore Offers" style="display:block;max-height:0; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:18px; line-height: 22px; color: #009fe3;" border="0">
                               <span class="hide"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdacdf-26p1-3Dwww.mercedes-2Dbenz.co.uk_passengercars_buy_latest-2Doffers_application.module.html-23-21_model_e-2Dclass-2Destate_personal_A-3Fcsref-3DEML1910080197-5FPCEML10549-5Femail-5F071119&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=eAGtwKmWIxWeTw3-QNlTBopT0FFqpuMhM6S-CICHC5Y&amp;e=" target="_blank" style="border: none;"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/72d4db73358d49d5565b24be4394d334.png" width="50" alt="Explore Offers" title="Explore Offers" style="display:block;max-height:0; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:18px; line-height: 22px; color: #009fe3;" border="0"></a>
                               </span>
                               <!-- thumbnail MOB 4 -->
                                <span class="desktop-hide"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdace0-26p1-3Dwww.mercedes-2Dbenz.co.uk_passengercars_buy_latest-2Doffers_application.module.html-23-21_model_e-2Dclass-2Destate_personal_A-3Fcsref-3DEML1910080197-5FPCEML10549-5Femail-5F071119&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=BXPXCkvNJVYfe6-huCH4lGl8QDjG3H2Vd3hx92CGn6U&amp;e=" target="_blank" style="border: none;"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/72d4db73358d49d5565b24be4394d334.png" width="50" alt="Explore Offers" title="Explore Offers" style="display:block;max-height:0; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:18px; line-height: 22px; color: #009fe3;" border="0"></a></span>
                                <!-- thumbnail MOB 4 -->
                                </span>

                                <!-- large image 4 -->
                                <div class="content-1 car-content hide" summary="content-1"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdace1-26p1-3Dwww.mercedes-2Dbenz.co.uk_passengercars_buy_latest-2Doffers_application.module.html-23-21_model_e-2Dclass-2Destate_personal_A-3Fcsref-3DEML1910080197-5FPCEML10549-5Femail-5F071119&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=aZWusUvTvKkRxNFtOcJU-xWi2fX2WEBMAsdMc2EScI4&amp;e=" target="_blank"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/fcdbff58d1d6888c2078fc4e5cea6bb4.jpg" width="720" height="300" alt="Explore Offers" title="Explore Offers" style="display:block;max-height:0; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:18px; line-height: 22px; color: #000000;" border="0"></a></div>
                                <!-- large image 4 -->
                                <!-- large MOB image 4 -->
                                <div class="content-1 car-content desktop-hide" summary="content-1"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdace2-26p1-3Dwww.mercedes-2Dbenz.co.uk_passengercars_buy_latest-2Doffers_application.module.html-23-21_model_e-2Dclass-2Destate_personal_A-3Fcsref-3DEML1910080197-5FPCEML10549-5Femail-5F071119&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=V1KeENr_75CgEi6DpMwi0djlX88CYdu3n2sYQBfxWfY&amp;e=" target="_blank"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/fcdbff58d1d6888c2078fc4e5cea6bb4.jpg" width="720" height="300" alt="Explore Offers" title="Explore Offers" style="display:block;max-height:0; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:18px; line-height: 22px; color: #000000;" border="0"></a></div>
                                <!-- large MOB image 4 -->

                                <!-- large image 3 -->
                                <div class="content-2 car-content hide" summary="content-2"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdace3-26p1-3Dwww.mercedes-2Dbenz.co.uk_passengercars_buy_latest-2Doffers_application.module.html-23-21_model_s-2Dclass-2Dsaloon_personal_A-3Fcsref-3DEML1910080196-5FPCEML10549-5Femail-5F151019&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=N04apElkGW0mPCenLYTKv8BrhP7PBIXqrZtuPMOl3TQ&amp;e=" target="_blank"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/6b0fd44fee447e053ed826c8ab356950.jpg" width="720" height="300" alt="Explore Offers" title="Explore Offers" style="display:block;max-height:0; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:18px; line-height: 22px; color: #000000;" border="0"></a></div>
                                <!-- large image 3 -->
                                <!-- large MOB image 3 -->
                                <div class="content-2 car-content desktop-hide" summary="content-2"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdace4-26p1-3Dwww.mercedes-2Dbenz.co.uk_passengercars_buy_latest-2Doffers_application.module.html-23-21_model_s-2Dclass-2Dsaloon_personal_A-3Fcsref-3DEML1910080196-5FPCEML10549-5Femail-5F151019&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=VVgoMkmP-lvm9AWt6zILZxZ-lBCMjEHQVlkCv9kSgxw&amp;e=" target="_blank"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/6b0fd44fee447e053ed826c8ab356950.jpg" width="720" height="300" alt="Explore Offers" title="Explore Offers" style="display:block;max-height:0; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:18px; line-height: 22px; color: #000000;" border="0"></a></div>
                                <!-- large MOB image 3 -->

                                <!-- large image 2 -->
                                <div class="content-3 car-content hide" summary="content-3"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdace5-26p1-3Dwww.mercedes-2Dbenz.co.uk_passengercars_buy_latest-2Doffers_application.module.html-23-21_model_glc-2Dsuv_personal_A-3Fcsref-3DEML1910080195-5FPCEML10549-5Femail-5F151019&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=1XncKu7bKiW7Bt_JVEfOApe5W3okczyBf2-fcPVNshQ&amp;e=" target="_blank"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/afd26a5ce7cc22209af02ac451087c4e.jpg" width="720" height="300" alt="Explore Offers" title="Explore Offers" style="display:block;max-height:0; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:18px; line-height: 22px; color: #000000;" border="0"></a></div>
                                <!-- large image 2 -->
                                <!-- large MOB image 2 -->
                                <div class="content-3 car-content desktop-hide" summary="content-3"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdace6-26p1-3Dwww.mercedes-2Dbenz.co.uk_passengercars_buy_latest-2Doffers_application.module.html-23-21_model_glc-2Dsuv_personal_A-3Fcsref-3DEML1910080195-5FPCEML10549-5Femail-5F151019&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=3i1Q-NPrOUJOKree6YyGH9J_WgrBqu_uRbqiuFgBQmg&amp;e=" target="_blank"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/afd26a5ce7cc22209af02ac451087c4e.jpg" width="720" height="300" alt="Explore Offers" title="Explore Offers" style="display:block;max-height:0; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:18px; line-height: 22px; color: #000000;" border="0"></a></div>
                                <!-- large MOB image 2 -->

                                <!-- large image 1 -->
                                <div class="content-4 car-content hide" summary="content-4"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdace7-26p1-3Dwww.mercedes-2Dbenz.co.uk_passengercars_buy_latest-2Doffers_application.module.html-23-21_model_c-2Dclass-2Destate_personal_A-3Fcsref-3DEML1910080194-5FPCEML10549-5Femail-5F071119&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=G7odp2HVGBl3JesyohjLXewDl0_Hb2PjN9__RCU33dE&amp;e=" target="_blank"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/c55a4f82bd5b65885bf336301c5f8727.jpg" alt="Explore Offers" title="Explore Offers" width="720" height="300" style="display:block;max-height:0; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:18px; line-height: 22px; color: #000000;" border="0"></a></div>
                                <!-- large image 1 -->
                                 <!-- large MOB image 1 -->
                                <div class="content-4 car-content desktop-hide" summary="content-4"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdace8-26p1-3Dwww.mercedes-2Dbenz.co.uk_passengercars_buy_latest-2Doffers_application.module.html-23-21_model_c-2Dclass-2Destate_personal_A-3Fcsref-3DEML1910080194-5FPCEML10549-5Femail-5F071119&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=yWZRVhOSKBY-bN8OjY7sE4-zGIfhM7yQ5MwHNzJmBw0&amp;e=" target="_blank"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/c55a4f82bd5b65885bf336301c5f8727.jpg" alt="Explore Offers" title="Explore Offers" width="720" height="300" style="display:block;max-height:0; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:18px; line-height: 22px; color: #000000;" border="0"></a></div>
                                <!-- large MOB image 1 -->
                            </span>
                        </label>
                            </span>
                        </label>
                            </span>
                        </label>
                            </span>
                        </label>
                            </div>
                        <!--<![endif]-->

              <!-- fallback start -->
              <div class="fallback" summary="fallback">
                <table class="fallback" summary="fallback" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
                  <tr>
                    <td align="center" valign="top"><table class="main" width="720" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
                        <tr>
                          <td style="padding-top: 20px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                              <tr>
                                <td><table class="width-100" cellpadding="0" cellspacing="0" border="0" align="left" width="360">
                                    <tr>
                                      <!-- thumbnail 1 -->
                                      <td width="100%" align="center" style="text-align:center; padding: 0px 20px 0px 20px;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tr>
                                            <td class="thumb-fallback" align="center" width="140" style="text-align:center; border-bottom:2px solid #009fe3;"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdace9-26p1-3Dwww.mercedes-2Dbenz.co.uk_passengercars_buy_latest-2Doffers_application.module.html-23-21_model_c-2Dclass-2Destate_personal_A-3Fcsref-3DEML1910080194-5FPCEML10549-5Femail-5F071119&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=iBpztZPvdl56hhtIiAlYZzqWdW17s0TFJ-lbg_DHgwM&amp;e=" target="_blank" style="border: none;"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/fa563fd59150eb796400b927260db0ce.png" width="140" height="56" alt="Explore Offers" title="Explore Offers" style="display:block; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:18px; line-height: 22px; color: #009fe3;" border="0"> </a></td>
                                          </tr>
                                          <tr>
                                            <td class="thumb-fallback" align="center" width="140" style="text-align:center;"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdacea-26p1-3Dwww.mercedes-2Dbenz.co.uk_passengercars_buy_latest-2Doffers_application.module.html-23-21_model_c-2Dclass-2Destate_personal_A-3Fcsref-3DEML1910080194-5FPCEML10549-5Femail-5F071119&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=bSiPhdpZLrLmfkzirwUnOci7NDzJFgSpJNAQuAOh8nE&amp;e=" target="_blank" style="border: none;"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/bea54a08991685c65696c7ac18279e22.png" width="140" height="42" alt="Explore Offers" title="Explore Offers" style="display:block; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:18px; line-height: 22px; color: #009fe3;" border="0"> </a></td>
                                          </tr>
                                        </table></td>
                                      <!-- thumbnail 1 -->
                                      <!-- thumbnail 2 -->
                                      <td width="100%" align="center" style="text-align:center; padding: 0px 20px 0px 20px;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tr>
                                            <td class="thumb-fallback" align="center" width="140" style="text-align:center; border-bottom:2px solid #e3e3e3;"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdaceb-26p1-3Dwww.mercedes-2Dbenz.co.uk_passengercars_buy_latest-2Doffers_application.module.html-23-21_model_glc-2Dsuv_personal_A-3Fcsref-3DEML1910080195-5FPCEML10549-5Femail-5F151019&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=KPYV27tHF4ysxvm4mqnjn-aNf-X3qZ7l_o5LAfVnBPQ&amp;e=" target="_blank" style="border: none;"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/23f2be5844baf76bc7f66ab457d22622.png" width="140" height="56" alt="Explore Offers" title="Explore Offers" style="display:block; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:18px; line-height: 22px; color: #009fe3;" border="0"> </a></td>
                                          </tr>
                                          <tr>
                                            <td class="thumb-fallback" align="center" width="140" style="text-align:center;"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdacec-26p1-3Dwww.mercedes-2Dbenz.co.uk_passengercars_buy_latest-2Doffers_application.module.html-23-21_model_glc-2Dsuv_personal_A-3Fcsref-3DEML1910080195-5FPCEML10549-5Femail-5F151019&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=jYN6mQmbOyDrloiEGADXlvA5uXmKSeTAphcXEcfCQ20&amp;e=" target="_blank" style="border: none;"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/d4a62771362c2b2d71a5e33f7ac894d0.png" width="140" height="42" alt="Explore Offers" title="Explore Offers" style="display:block; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:18px; line-height: 22px; color: #009fe3;" border="0"> </a></td>
                                          </tr>
                                        </table></td>
                                      <!-- thumbnail 2 -->
                                    </tr>
                                  </table>

                                  <!--[if mso]>
                                                            </td>
                                                            <td align="center" valign="top" width="100%">
                                                            <![endif]-->

                                  <table class="width-100" cellpadding="0" cellspacing="0" border="0" align="left" width="360">
                                    <tr>
                                      <!-- thumbnail 3 -->
                                      <td width="100%" align="center" style="text-align:center; padding: 0px 20px 0px 20px;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tr>
                                            <td class="thumb-fallback" align="center" width="140" style="text-align:center; border-bottom:2px solid #e3e3e3;"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdaced-26p1-3Dwww.mercedes-2Dbenz.co.uk_passengercars_buy_latest-2Doffers_application.module.html-23-21_model_s-2Dclass-2Dsaloon_personal_A-3Fcsref-3DEML1910080196-5FPCEML10549-5Femail-5F151019&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=UyRFhFIoTrx26MX0DxYTuR3OlDSLKnB2u7HLiMLvXuM&amp;e=" target="_blank" style="border: none;"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/defbedeec1651d0661386dd8d5d92491.png" width="140" height="56" alt="Explore Offers" title="Explore Offers" style="display:block; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:18px; line-height: 22px; color: #009fe3;" border="0"> </a></td>
                                          </tr>
                                          <tr>
                                            <td class="thumb-fallback" align="center" width="140" style="text-align:center;"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdacee-26p1-3Dwww.mercedes-2Dbenz.co.uk_passengercars_buy_latest-2Doffers_application.module.html-23-21_model_s-2Dclass-2Dsaloon_personal_A-3Fcsref-3DEML1910080196-5FPCEML10549-5Femail-5F151019&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=Gb4aYLzZqSIrAAae2dGvoR8dq3CKNRWAqCdhTmGaSnY&amp;e=" target="_blank" style="border: none;"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/ba1a834a3980dc9f8ed8c02c6e9d8608.png" width="140" height="42" alt="Explore Offers" title="Explore Offers" style="display:block; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:18px; line-height: 22px; color: #009fe3;" border="0"> </a></td>
                                          </tr>
                                        </table></td>
                                      <!-- thumbnail 3 -->
                                      <!-- thumbnail 4 -->
                                      <td width="100%" align="center" style="text-align:center; padding: 0px 20px 0px 20px;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                          <tr>
                                            <td class="thumb-fallback" align="center" width="140" style="text-align:center; border-bottom:2px solid #e3e3e3;"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdacef-26p1-3Dwww.mercedes-2Dbenz.co.uk_passengercars_buy_latest-2Doffers_application.module.html-23-21_model_e-2Dclass-2Destate_personal_A-3Fcsref-3DEML1910080197-5FPCEML10549-5Femail-5F071119&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=SpNfW7DSp-1MrEmKMJAWOtYT1tc8UC-y6bAY_2rpJV4&amp;e=" target="_blank" style="border: none;"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/6fdb8dae6928422800ecb5b04a072e97.png" width="140" height="56" alt="Explore Offers" title="Explore Offers" style="display:block; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:18px; line-height: 22px; color: #009fe3;" border="0"> </a></td>
                                          </tr>
                                          <tr>
                                            <td class="thumb-fallback" align="center" width="140" style="text-align:center;"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdacf0-26p1-3Dwww.mercedes-2Dbenz.co.uk_passengercars_buy_latest-2Doffers_application.module.html-23-21_model_e-2Dclass-2Destate_personal_A-3Fcsref-3DEML1910080197-5FPCEML10549-5Femail-5F071119&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=XkfNKMkeazrMOVGNqenMrTmWWnzvz8qmMq1PQuW_mOo&amp;e=" target="_blank" style="border: none;"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/72d4db73358d49d5565b24be4394d334.png" width="140" height="42" alt="Explore Offers" title="Explore Offers" style="display:block; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:18px; line-height: 22px; color: #009fe3;" border="0"> </a></td>
                                          </tr>
                                        </table></td>
                                      <!-- thumbnail 4 -->
                                    </tr>
                                  </table></td>
                              </tr>
                              <tr>
                                <td colspan="2" align="center" width="100%" style="display: block; padding-top:20px;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                    <tr>
                                      <td align="center" width="100%"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdacf1-26p1-3Dwww.mercedes-2Dbenz.co.uk_passengercars_buy_latest-2Doffers_application.module.html-23-21_model_c-2Dclass-2Destate_personal_A-3Fcsref-3DEML1910080194-5FPCEML10549-5Femail-5F071119&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=jqoqYRmcxNL36SaFlf7AV_fT7yAa4r7gkdUU_aFYcnw&amp;e=" target="_blank"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/c55a4f82bd5b65885bf336301c5f8727.jpg" alt="Explore Offers" title="Explore Offers" width="720" height="300" style="display:block;font-family: 'Times New Roman', Times, serif; text-align:center; font-size:18px; line-height: 22px; color: #000000;" border="0" class="width-100 height-auto"></a></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
              </div>
              <!-- fallback end -->

            </div></td>
        </tr>
      </table></td>
  </tr>
</table>



<!--START PANEL 6-->

<!-- IMAGE PANEL WITH LINK
 ========================================================= -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td align="center" valign="top"><table class="main" width="720" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <tr>
          <td align="left" valign="top" style="padding: 0px"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
              <tr>
                <td class="hide" align="center" valign="top"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdacf5-26p1-3Dwww.mercedes-2Dbenz.co.uk_passengercars_being-2Dan-2Downer_roadside-2Dassistance-2Drescue-2Dassist.html-3Fcsref-3DEML1910080090-5FPCEML10549-5Femail-5F151019&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=W8E919g-MFvNpG6nFjI1TnBmuGZVyk1DIBhie0MCm_o&amp;e=" target="_blank" style="border: none;"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/7e3291dbb1956e8925f23ffce0b813c4.png" alt="RSA" title="RSA" style="display:inline-block; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:25px; line-height: 29px; color: #000000;" border="0"></a></td>
              </tr>
              <!-- MOBILE IMAGE -->
              <!--[if !mso]><!-->
              <tr>
                <td class="center show block" align="center" valign="top" style="width: 0; max-height: 0; overflow: hidden; float: left; display: none;"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdacf6-26p1-3Dwww.mercedes-2Dbenz.co.uk_passengercars_being-2Dan-2Downer_roadside-2Dassistance-2Drescue-2Dassist.html-3Fcsref-3DEML1910080090-5FPCEML10549-5Femail-5F151019&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=fneQHO32I2eZ-2ZzxXz_-BETIb9-rZXASsMUrIy7Mm0&amp;e=" target="_blank" style="border: none;"><img style="display: block; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:25px; line-height: 29px; color: #000000;" src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/77c868e7674c5bf206d2c24fb59be835.png" alt="RSA" title="RSA" border="0" class="width-100 height-auto"></a></td>
              </tr>
              <!--<![endif]-->
              <!-- MOBILE IMAGE -->
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>



<!--START PANEL 7-->

<!-- IMAGE PANEL WITH LINK
 ========================================================= -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td align="center" valign="top"><table class="main" width="720" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <tr>
          <td align="left" valign="top" style="padding: 0px"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
              <tr>
                <td class="hide" align="center" valign="top"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdad15-26p1-3Dwww.mercedes-2Dbenz.co.uk_passengercars_mercedes-2Dbenz-2Dcars_models_glc_coupe-2Dc253_explore.html-3Fcsref-3DEML1910080091-5FPCEML10549-5Femail-5F151019&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=J7gFJPnfwycALvJg4gak3DrEBI-aFMpSssnrlgv27T8&amp;e=" target="_blank" style="border: none;"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/2b2c419820e3d949496f60cd73d63af4.png" alt="GLC Coupe" title="GLC Coupe" style="display:inline-block; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:25px; line-height: 29px; color: #000000;" border="0"></a></td>
              </tr>
              <!-- MOBILE IMAGE -->
              <!--[if !mso]><!-->
              <tr>
                <td class="center show block" align="center" valign="top" style="width: 0; max-height: 0; overflow: hidden; float: left; display: none;"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdad16-26p1-3Dwww.mercedes-2Dbenz.co.uk_passengercars_mercedes-2Dbenz-2Dcars_models_glc_coupe-2Dc253_explore.html-3Fcsref-3DEML1910080091-5FPCEML10549-5Femail-5F151019&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=8Ah4aCam6dEIKGexntATCoEsAq5wqLakUkcFAt1PaXY&amp;e=" target="_blank" style="border: none;"><img style="display: block; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:25px; line-height: 29px; color: #000000;" src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/6841c832c864abc24cae7a257b0aaa54.jpg" alt="GLC Coupe" title="GLC Coupe" border="0" class="width-100 height-auto"></a></td>
              </tr>
              <!--<![endif]-->
              <!-- MOBILE IMAGE -->
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>



<!--START PANEL 8-->

<!-- IMAGE PANEL WITH LINK
 ========================================================= -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td align="center" valign="top"><table class="main" width="720" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <tr>
          <td align="left" valign="top" style="padding: 0px"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
              <tr>
                <td class="hide" align="center" valign="top"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdad35-26p1-3Dwww.mercedes-2Dbenz.co.uk_passengercars_mercedes-2Dbenz-2Dcars_models_cla_shootingbrake-2Dx118_explore.html-3Fcsref-3DEML1910080092-5FPCEML10549-5Femail-5F151019&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=8d4z2kvj5LLA3D8-yVQGYkcVQnJkUgvThrq_D6pYFuk&amp;e=" target="_blank" style="border: none;"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/380f1b9039a11bbacfb81ea8999bae8a.png" alt="CLA SB" title="CLA SB" style="display:inline-block; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:25px; line-height: 29px; color: #000000;" border="0"></a></td>
              </tr>
              <!-- MOBILE IMAGE -->
              <!--[if !mso]><!-->
              <tr>
                <td class="center show block" align="center" valign="top" style="width: 0; max-height: 0; overflow: hidden; float: left; display: none;"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdad36-26p1-3Dwww.mercedes-2Dbenz.co.uk_passengercars_mercedes-2Dbenz-2Dcars_models_cla_shootingbrake-2Dx118_explore.html-3Fcsref-3DEML1910080092-5FPCEML10549-5Femail-5F151019&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=MLCxvvsn-8tcId6WLY24Kjkv9s4V-d4GbJvZZQpw39Y&amp;e=" target="_blank" style="border: none;"><img style="display: block; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:25px; line-height: 29px; color: #000000;" src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/94c57b29ec1610e8a4e8343a8f5fac32.jpg" alt="CLA SB" title="CLA SB" border="0" class="width-100 height-auto"></a></td>
              </tr>
              <!--<![endif]-->
              <!-- MOBILE IMAGE -->
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>



<!--START PANEL 9-->

<!-- IMAGE PANEL WITH LINK
 ========================================================= -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td align="center" valign="top"><table class="main" width="720" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <tr>
          <td align="left" valign="top" style="padding: 0px"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
              <tr>
                <td class="hide" align="center" valign="top"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdad55-26p1-3Dwww.mercedes-2Dbenz.co.uk_passengercars_mercedes-2Dbenz-2Dcars_mercedes-2Dme_tidal.module.html-3Fcsref-3DEM1910080096-5FPCEML10549-5Femail-5F111119&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=pZvtAYK3zjBFNAOu_1-hovbc_Yb0p1n1cQ6NdW9zjYw&amp;e=" target="_blank" style="border: none;"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/e13a83c3db51594d1ebccb63c0b168e3.png" alt="Tidal" title="Tidal" style="display:inline-block; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:25px; line-height: 29px; color: #000000;" border="0"></a></td>
              </tr>
              <!-- MOBILE IMAGE -->
              <!--[if !mso]><!-->
              <tr>
                <td class="center show block" align="center" valign="top" style="width: 0; max-height: 0; overflow: hidden; float: left; display: none;"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdad56-26p1-3Dwww.mercedes-2Dbenz.co.uk_passengercars_mercedes-2Dbenz-2Dcars_mercedes-2Dme_tidal.module.html-3Fcsref-3DEM1910080096-5FPCEML10549-5Femail-5F111119&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=eeP1Xfy5baKQVVe25z4z8nbmjjII_GgHx9dqd96lfG0&amp;e=" target="_blank" style="border: none;"><img style="display: block; font-family: 'Times New Roman', Times, serif; text-align:center; font-size:25px; line-height: 29px; color: #000000;" src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/7cfa3baa0f01919cf5a4ac0842cb3e52.jpg" alt="Tidal" title="Tidal" border="0" class="width-100 height-auto"></a></td>
              </tr>
              <!--<![endif]-->
              <!-- MOBILE IMAGE -->
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>





<!-- ICONS - 4 COLUMNS
 ========================================================= -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td align="center" valign="top"><table class="main" width="720" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
        <tr>
          <td class="pad-top-30" align="center" valign="top" style="padding:0;"><img class="width-100" src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/c8de65a39917b4ae8fd11dd529076a9d.png" width="375" height="113" alt=""></td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding:0 20px 30px 20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000">
              <tr>
                <td><table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                    <tr>
                      <td align="center" valign="top"><!-- col 1 and 2 -->

                        <table class="width-100" width="340" border="0" cellspacing="0" cellpadding="0" align="left">
                          <tr>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <!-- col 1 -->
                                  <td width="150" class="pad-right-0" align="left" valign="top" style="padding-right: 20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="hide" style="padding: 0;" align="center" valign="top"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdad95-26p1-3Dforms.mercedes-2Dbenz.co.uk_callback-3Fowda-3Dmisc-26csref-3DEML1910080076-5FPCEML10548-5Femail-5F151019&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=yMcqzWNj-G1oQd3bYgED-FUnjhk17b6RgEr0u0iUGog&amp;e=" target="_blank" style="text-decoration: none; border: none;"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/10ba5cc629c3897b6662521d49b484b2.png" alt="Call me back" title="Call me back" width="145" height="113" style="display: block; font-family: 'Times New Roman', Times, serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 20px; color: #FFFFFF; text-align:center;" border="0"></a></td>
                                        <!--[if !mso]><!-->
                                        <td class="center show block" align="center" valign="top" style="width: 0; max-height: 0; overflow: hidden; float: left; display: none;"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdad96-26p1-3Dforms.mercedes-2Dbenz.co.uk_callback-3Fowda-3Dmisc-26csref-3DEML1910080076-5FPCEML10548-5Femail-5F151019&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=EXx7WnqAVqOYD5gTrcY0knzD2yumyaShjY-Y85pN-UE&amp;e=" target="_blank" style="text-decoration: none; border: none;"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/10ba5cc629c3897b6662521d49b484b2.png" alt="Call me back" title="Call me back" width="145" height="113" style="display: block; font-family: 'Times New Roman', Times, serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 20px; color: #FFFFFF; text-align:center;" border="0"></a></td>
                                        <!--<![endif]-->
                                      </tr>
                                    </table></td>
                                  <!-- col 1 -->

                                  <!-- col 2 -->
                                  <td width="150" class="pad-right-0" align="left" valign="top" style="padding-right: 20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="hide" style="padding: 0;" align="center" valign="top"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdad97-26p1-3Dtestdrive.forms.mercedes-2Dbenz.co.uk_-3Fowda-3Dmisc_-26csref-3DEML1910080077-5FPCEML10548-5Femail-5F151019&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=qT0z-j3hLl91eiz-pFCTqXj_Sgk5XLaGg87axrv3cpM&amp;e=" target="_blank" style="text-decoration: none; border: none;"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/8e9a5e6fbb7cb66cc47abf47f234d076.png" alt="Book a test drive" title="Book a test drive" width="145" height="113" style="display: block; font-family: 'Times New Roman', Times, serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 20px; color: #FFFFFF; text-align:center;" border="0"></a></td>
                                        <!--[if !mso]><!-->
                                        <td class="center show block" align="center" valign="top" style="width: 0; max-height: 0; overflow: hidden; float: left; display: none;"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdad98-26p1-3Dtestdrive.forms.mercedes-2Dbenz.co.uk_-3Fowda-3Dmisc_-26csref-3DEML1910080077-5FPCEML10548-5Femail-5F151019&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=HDPE65u9h_F1_6yoF3hSnxo_8lvzHNnybIR0b7Sv-EE&amp;e=" target="_blank" style="text-decoration: none; border: none;"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/8e9a5e6fbb7cb66cc47abf47f234d076.png" alt="Book a test drive" title="Book a test drive" width="145" height="113" style="display: block; font-family: 'Times New Roman', Times, serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 20px; color: #FFFFFF; text-align:center;" border="0"></a></td>
                                        <!--<![endif]-->
                                      </tr>
                                    </table></td>
                                  <!-- col 2 -->
                                </tr>
                              </table></td>
                          </tr>
                        </table>

                        <!-- col 1 and 2 -->

                        <!--[if mso]>
                                                </td>
                                                <td align="center" valign="top" width="320">
                                                <![endif]-->

                        <!-- col 3 and 4 -->

                        <table class="width-100" width="340" border="0" cellspacing="0" cellpadding="0" align="right">
                          <tr>
                            <td align="left" valign="top" class="pad-top-30"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <!-- col 3 -->
                                  <td width="150" class="pad-right-0" align="left" valign="top" style="padding-right: 20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="hide" style="padding: 0;" align="center" valign="top"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdad99-26p1-3Dstock.mercedes-2Dbenz.co.uk_used_-3Fcsref-3DEML1910080078-5FPCEML10548-5Femail-5F151019&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=ekrpAHb22RfU4ZHwfcJ0mTDEIbiqRNv6DveJcrwg5rc&amp;e=" target="_blank" style="text-decoration: none; border: none;"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/381ea6a194aeef77c3426f4ff019e32b.png" alt="Search Approved Used cars" title="Search Approved Used cars" width="145" height="113" style="display: block; font-family: 'Times New Roman', Times, serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 20px; color: #FFFFFF; text-align:center;" border="0"></a></td>
                                        <!--[if !mso]><!-->
                                        <td class="center show block" align="center" valign="top" style="width: 0; max-height: 0; overflow: hidden; float: left; display: none;"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdad9a-26p1-3Dstock.mercedes-2Dbenz.co.uk_used_-3Fcsref-3DEML1910080078-5FPCEML10548-5Femail-5F151019&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=QlaTmIQMYDr6qrKSGd2wVeUxGXGRUv70cqB5WRV0yG4&amp;e=" target="_blank" style="text-decoration: none; border: none;"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/381ea6a194aeef77c3426f4ff019e32b.png" alt="Search Approved Used cars" title="Search Approved Used cars" width="145" height="113" style="display: block; font-family: 'Times New Roman', Times, serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 20px; color: #FFFFFF; text-align:center;" border="0"></a></td>
                                        <!--<![endif]-->
                                      </tr>
                                    </table></td>
                                  <!-- col 3 -->

                                  <!-- col 4 -->
                                  <td width="150" class="pad-right-0" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="hide" style="padding: 0;" align="center" valign="top"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdad9b-26p1-3Dwww.mercedes-2Dbenz.co.uk_passengercars_buy_latest-2Doffers_application.module.html_-3Fowda-3Dmisc-3Fcsref-3DEML1910080066-5FPCEML10548-5Femail-5F151019&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=bBkQCmIoeYbER2vTBvMfQ8v4lX3UItPbauUr5JlYiJU&amp;e=" target="_blank" style="text-decoration: none; border: none;"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/619f3de7e119f684de7efede06d35d59.png" alt="View Offers" title="View Offers" width="145" height="113" style="display: block; font-family: 'Times New Roman', Times, serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 20px; color: #FFFFFF; text-align:center;" border="0"></a></td>
                                        <!--[if !mso]><!-->
                                        <td class="center show block" align="center" valign="top" style="width: 0; max-height: 0; overflow: hidden; float: left; display: none;"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdad9c-26p1-3Dwww.mercedes-2Dbenz.co.uk_passengercars_buy_latest-2Doffers_application.module.html_-3Fowda-3Dmisc-3Fcsref-3DEML1910080066-5FPCEML10548-5Femail-5F151019&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=5wd8LqpFDaN107Hdx6es6tWKfGub6r_4TvSO-NhGp-g&amp;e=" target="_blank" style="text-decoration: none; border: none;"><img src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/1d404e3ed2098853be959f083c661bcb.png" alt="View Offers" title="View Offers" width="145" height="113" style="display: block; font-family: 'Times New Roman', Times, serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 20px; color: #FFFFFF; text-align:center;" border="0"></a></td>
                                        <!--<![endif]-->
                                      </tr>
                                    </table></td>
                                  <!-- col 4 -->
                                </tr>
                              </table></td>
                          </tr>
                        </table>

                        <!-- col 3 and 4 --></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>

<!-- FOOTER - LINKS AND UPTO 8 SOCIAL
 ========================================================= -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td align="center" valign="top"><table class="main" width="720" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
        <tr>
          <td class="pad-top-30 pad-horz-20" style="padding:20px 50px 0px 50px; border-top: 5px solid #009fe3;" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top" class="hide"><!-- social media icons -->

                  <table class="width-100" width="620" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tr>
                      <!-- links -->
                      <td width="310" align="left" valign="top" style="padding:0;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td class="pad-top-20" align="right" valign="top" style="padding:0;"><table class="center width-100" width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td class="text-size text-15px" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 11px; mso-line-height-rule: exactly; line-height: 16px; color: #009ddb; padding:0px 20px 0px 0px; text-align: center;" align="center" valign="top"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdada3&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=nWDiOuZJiKVIfuIu5sdSkMMX7IBhnWZLfZJc77LMXUM&amp;e=" title="Privacy Statement" target="_blank" style="text-decoration: none; color: #009ddb;">&gt;&nbsp;Privacy Statement</a></td>
                                  <td class="text-size text-15px" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 11px; mso-line-height-rule: exactly; line-height: 16px; color: #009ddb; padding:0px 20px 0px 0px; text-align: center;" align="center" valign="top"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdada4&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=lbnpZBLz8-wz19jyW2819vxpsMcNn0DYv2bJ2l6vDNg&amp;e=" title="Legal Notice" target="_blank" style="text-decoration: none; color: #009ddb;">&gt;&nbsp;Legal Notice</a></td>
                                  <td class="hide" style="font-family: 'Arial', Helvetica, sans-serif; font-size: 11px; mso-line-height-rule: exactly; line-height: 16px; color: #009ddb; padding:0px 20px 0px 0px; text-align: center;" align="center" valign="top"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdada5-26p1-3D5DC8BD9B-2DCBEF-2D4931-2D8C20-2D36A1158708AC-26p2-3DPCEML10517-26p3-3DEML1910080008&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=qApjs4E_V9Am-wno0--TnVIwHO7VDISKmnS9tZxvfHg&amp;e=" target="_blank" style="text-decoration: none; color: #009ddb;">&gt;&nbsp;Unsubscribe</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <!-- links -->

                      <!-- social media icons -->
                      <td width="310" align="right" valign="top"><table class="width-100 pad-top-20" border="0" cellspacing="0" cellpadding="0" align="right" width="auto">
                          <tr>

                            <td align="center" style="padding-right: 10px;"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdada6-26p1-3Dtwitter.com_mercedesbenzuk-3Flang-3Den&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=uRIrlg9-IreKoEWtPKJnsa9zQy3fj_X9HDLiOdG4wkI&amp;e=" target="_blank" style="text-decoration: none; border: none;"><img class="socialicons" style="display: block; font-family: 'Times New Roman', Times, serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 16px; color: #FFFFFF; text-align:center;" src="http://t.enews.mercedes-benz.co.uk/res/img/894C77031574928E7FFA8E4AD00DB3F4.png" alt="Twitter" title="Twitter" width="24" height="24" border="0"></a></td>


                            <td align="center" style="padding-right: 10px;"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdada7-26p1-3Dwww.facebook.com_MercedesBenzUK_&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=Ho5A8Cvd2QTdgzWRy7MSLQCqC3a72FrzkY6KctYdo74&amp;e=" target="_blank" style="text-decoration: none; border: none;"><img class="socialicons" style="display: block; font-family: 'Times New Roman', Times, serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 16px; color: #FFFFFF; text-align:center;" src="http://t.enews.mercedes-benz.co.uk/res/img/9AF2BFADA38A59640FE716A808C789C6.png" alt="Facebook" title="Facebook" width="24" height="24" border="0"></a></td>


                            <td align="center" style="padding-right: 10px;"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdada8-26p1-3Dwww.youtube.com_user_mercedesbenzuk&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=jE7EWO0u1MsUP-Y24DY73BC5R2H4ylfdESxNedDx82U&amp;e=" target="_blank" style="text-decoration: none; border: none;"><img class="socialicons" style="display: block; font-family: 'Times New Roman', Times, serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 16px; color: #FFFFFF; text-align:center;" src="http://t.enews.mercedes-benz.co.uk/res/img/29C3CFDD808ACC08BD93779A576F0824.png" alt="YouTube" title="YouTube" width="24" height="24" border="0"></a></td>


                            <td align="center" style="padding-right: 10px;"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdada9-26p1-3Dwww.instagram.com_mercedesbenzuk_-3Fhl-3Den&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=sPhKCQiDpPLfCcRo0BN4Y_WyJeuT4QyfPBx0bkcBNiQ&amp;e=" target="_blank" style="text-decoration: none; border: none;"><img class="socialicons" style="display: block; font-family: 'Times New Roman', Times, serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 16px; color: #FFFFFF; text-align:center;" src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/55996dd031b0b7bc3493d4586942e72a.png" alt="Instagram" title="Instagram" width="24" height="24" border="0"></a></td>









                          </tr>
                        </table></td>
                      <!-- social media icons -->
                    </tr>
                  </table></td>
              </tr>
              <!-- MOBILE FOOTER -->
              <!--[if !mso]><!-->
              <tr>
                <td class="center show block" align="center" valign="top" style="width: 0; max-height: 0; overflow: hidden; float: left; display: none;"><table class="center show block" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                    <tr>
                      <td><table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                          <tr>
                            <td><table class="center show block" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                <tr>

                                  <td align="center" style="padding-right: 20px;"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdadae-26p1-3Dtwitter.com_mercedesbenzuk-3Flang-3Den&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=lexEB1H34Ac93gVzL5AcWQ5OJ-YZQvdar3MRkY6cPSw&amp;e=" target="_blank" style="text-decoration: none; border: none;"><img class="socialicons" style="display: block; font-family: 'Times New Roman', Times, serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 16px; color: #FFFFFF; text-align:center;" src="http://t.enews.mercedes-benz.co.uk/res/img/894C77031574928E7FFA8E4AD00DB3F4.png" alt="Twitter" title="Twitter" width="24" height="24" border="0"></a></td>


                                  <td align="center" style="padding-right: 20px;"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdadaf-26p1-3Dwww.facebook.com_MercedesBenzUK_&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=C2_-c9oKCe8zyfU9ajhBVVS-cJUqwfKr8CTreodnVCY&amp;e=" target="_blank" style="text-decoration: none; border: none;"><img class="socialicons" style="display: block; font-family: 'Times New Roman', Times, serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 16px; color: #FFFFFF; text-align:center;" src="http://t.enews.mercedes-benz.co.uk/res/img/9AF2BFADA38A59640FE716A808C789C6.png" alt="Facebook" title="Facebook" width="24" height="24" border="0"></a></td>


                                  <td align="center" style="padding-right: 20px;"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdadb0-26p1-3Dwww.youtube.com_user_mercedesbenzuk&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=1vjU3OMwwdcArE9ceaMhAEddVuaM5wOBfbggwKLLD-E&amp;e=" target="_blank" style="text-decoration: none; border: none;"><img class="socialicons" style="display: block; font-family: 'Times New Roman', Times, serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 16px; color: #FFFFFF; text-align:center;" src="http://t.enews.mercedes-benz.co.uk/res/img/29C3CFDD808ACC08BD93779A576F0824.png" alt="YouTube" title="YouTube" width="24" height="24" border="0"></a></td>


                                  <td align="center"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdadb1-26p1-3Dwww.instagram.com_mercedesbenzuk_-3Fhl-3Den&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=gqUdplx64SloVbLdRX3xfhyuE6-qcTtHVvf7GSpdvC8&amp;e=" target="_blank" style="text-decoration: none; border: none;"><img class="socialicons" style="display: block; font-family: 'Times New Roman', Times, serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 16px; color: #FFFFFF; text-align:center;" src="http://t.enews.mercedes-benz.co.uk/res/mercedes-t/55996dd031b0b7bc3493d4586942e72a.png" alt="Instagram" title="Instagram" width="24" height="24" border="0"></a></td>

                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td><table class="center show block" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                <tr>








                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td colspan="4" align="center" style="padding-top: 20px;"><table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                <tr>
                                  <td style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; mso-line-height-rule: exactly; line-height: 19px; color: #009ddb; padding:0px 20px 0px 0px; text-align: center;" align="center" valign="top"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdadb6&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=fXwIEKFk7OhhTeYWLoTk2ubHnU0YhaH30eaB8O_pHaM&amp;e=" target="_blank" style="text-decoration: none; color: #009ddb;">&gt;&nbsp;Privacy Statement</a></td>
                                  <td style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; mso-line-height-rule: exactly; line-height: 19px; color: #009ddb; padding:0px 0px 0px 0px; text-align: center;" align="center" valign="top"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdadb7&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=Ly1PFHkQ1_iqQfwtKoMkfQG3-_ybKkzqGAfPZfVdE8g&amp;e=" target="_blank" style="text-decoration: none; color: #009ddb;">&gt;&nbsp;Legal Notice</a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td colspan="4" align="center" style="padding-top: 10px;"><table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                <tr>
                                  <td style="font-family: 'Arial', Helvetica, sans-serif; font-size: 15px; mso-line-height-rule: exactly; line-height: 19px; color: #009ddb; padding:0px 20px 0px 0px; text-align: center;" align="center" valign="top"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdadb8-26p1-3D5DC8BD9B-2DCBEF-2D4931-2D8C20-2D36A1158708AC-26p2-3DPCEML10517-26p3-3DEML1910080008&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=L8GUzABKCSmGdAFBaxhP8TNsKkrSZjc8fDDELmbN9Bk&amp;e=" target="_blank" style="text-decoration: none; color: #009ddb;">&gt;&nbsp;Unsubscribe</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!--<![endif]-->
              <!-- MOBILE FOOTER -->
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>

<!-- FOOTER - TERMS AND CONDITIONS
 ========================================================= -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
   <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF"><table class="main" width="720" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="pad-horz-20" align="center" valign="top" bgcolor="#000000" style="padding:20px 50px 30px 50px;"><table class="width-100" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="footer center" style="font-family:Arial, sans-serif; font-size: 10px; mso-line-height-rule: exactly; line-height: 14px; color: #636161; text-align:left;" align="center" valign="top">Images shown are a general indication of the model and therefore some features / equipment / colours may not be available in the UK or may not be to UK specification.  <br><br>

                                     Official government fuel consumption figures in mpg (litres per 100km) for the Mercedes-Benz Range: combined 18.6(15.2)-.0(.0). CO2 emissions* from 325-0 g/km.<br><br>The indicated values were determined according to the prescribed measurement method - Worldwide Harmonised Light Vehicle Test Procedure (WLTP). Figures shown may include options which are not available in the UK.<br><br>
*CO2 figures have been converted into NEDC-equivalent values for use with the current VED and BIK tax legislation.<br><br>
Figures shown are for comparability purposes; only compare with other cars tested to the same technical procedures. Figures may not reflect real life driving results, which will depend upon a number of factors including the starting charge of the battery, factory fitted options, accessories fitted (post registration), variations in weather, driving styles and vehicle load.<br><br>
 Further information about the test used to establish fuel consumption and CO2 figures can be found at <a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__t.enews.mercedes-2Dbenz.co.uk_r_-3Fid-3Dh45d973d-2C46bda7b9-2C46bdadb9&amp;d=DwMF-g&amp;c=9wxE0DgWbPxd1HCzjwN8Eaww1--ViDajIU4RXCxgSXE&amp;r=kCxVuoVhyPjCLQGTJLxJasO1xHwbw40DuhUmaGvAYys&amp;m=6duCoBaqVOyFYbI4wJk_qT0QHWAdOCX1EAIR3TPZEE8&amp;s=pz8cAGHLTL_WPwaVViW4BQ_Qj7zGACU2d6EvdRoVc4s&amp;e=" style="color:#878787; font-size:11px; text-decoration:underline;" target="_blank">mercedes-benz.co.uk/WLTP</a>
<br><br>
Mercedes-Benz Cars UK Ltd. is a company registered in England and Wales with company number <span class="appleLinks">2448457</span> and has its registered office address at <span class="appleLinks">Tongwell, Milton Keynes, MK15 8BA</span><br><br>
<span style="font-family:Arial, sans-serif; font-size: 8px; mso-line-height-rule: exactly; line-height: 14px; color: #323232; text-align:left;" align="center" valign="top" ;="">
181b</span></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>

<!-- GMAIL MIN-WIDTH FIX - DO NOT REMOVE - MAKE SURE THESE SPACERS ADD UP TO THE WIDTH OF YOUR EMAIL
 ========================================================= -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0;">
  <tr>
    <td align="center" valign="top" class="main-padding tablet-pad-bottom-10"><table class="main" width="720" border="0" cellspacing="0" cellpadding="0">
        <tr class="hide">
          <td align="left" valign="top" style="min-width:720px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="350" align="left" valign="top" style="font-size:0px; line-height:0px;"><img src="http://t.enews.mercedes-benz.co.uk/res/img/0897A39BF77AFDE828A660317180BFF6.gif" alt="" width="360" height="1" style="display:block" border="0"></td>
                <td width="350" align="left" valign="top" style="font-size:0px; line-height:0px;"><img src="http://t.enews.mercedes-benz.co.uk/res/img/0897A39BF77AFDE828A660317180BFF6.gif" alt="" width="360" height="1" style="display:block" border="0"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!--/GMAIL MIN-WIDTH FIX - DO NOT REMOVE - MAKE SURE THESE SPACERS ADD UP TO THE WIDTH OF YOUR EMAIL-->


<style data-ignore-inlining="">@media print{ #_t { background-image: url('https://4kk9kom6.emltrk.com/4kk9kom6?p&d=Kimberley.Ho-a-Shoo@uk.rapp.com');}} div.OutlookMessageHeader {background-image:url('https://4kk9kom6.emltrk.com/4kk9kom6?f&d=Kimberley.Ho-a-Shoo@uk.rapp.com')} table.moz-email-headers-table {background-image:url('https://4kk9kom6.emltrk.com/4kk9kom6?f&d=Kimberley.Ho-a-Shoo@uk.rapp.com')} blockquote #_t {background-image:url('https://4kk9kom6.emltrk.com/4kk9kom6?f&d=Kimberley.Ho-a-Shoo@uk.rapp.com')} #MailContainerBody #_t {background-image:url('https://4kk9kom6.emltrk.com/4kk9kom6?f&d=Kimberley.Ho-a-Shoo@uk.rapp.com')}</style><div id="_t"></div>
<img src="https://4kk9kom6.emltrk.com/4kk9kom6?d=Kimberley.Ho-a-Shoo@uk.rapp.com" width="1" height="1" border="0" alt="">

<img height="0" width="0" alt="" src="http://t.enews.mercedes-benz.co.uk/r/?id=h45d973d,46bda7b9,1"></body>
</html>
