<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>
      li{text-align:-webkit-match-parent; display:list-item;text-indent: -1em;Margin: 0 0 0 15px !important;}
    </style>
    <![endif]-->
    <!-- Meta 1 -->
    <!-- Meta 2 -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Meta 3 -->
    <meta name="viewport" content="width=device-width">
    <!-- Meta 4 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <style type="text/css">
      body,
      table,
      td,
      a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      }
      /* Prevent WebKit and Windows mobile changing default text sizes */
      table,
      td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      /* Remove spacing between tables in Outlook 2007 and up */
      img {
      -ms-interpolation-mode: bicubic;
      }
      /* Allow smoother rendering of resized image in Internet Explorer */
      /* RESET STYLES */
      /* Basics */
      .yfix {}
      body {
      margin: 0 !important;
      padding: 0;
      background-color: #ffffff;
      }
      table {
      border-spacing: 0;
      font-family: sans-serif;
      color: #333333;
      }
      td {
      padding: 0;
      }
      img {
      border: 0;
      }
      div[style*="margin: 16px 0"] {
      margin: 0 !important;
      }
      .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      }
      .webkit {
      max-width: 600px;
      margin: 0 auto;
      }
      /* iOS BLUE LINKS */
      .yfix {}
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      a {
      color: #ffffff;
      }
      .applelinksblue a {
      color: #00ADEF !important;
      }
      #MessageViewBody a {
      color: inherit;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
      /* Hide for all clients that support CSS in head */
      .yfix {}
      .no-bg-show {
      display: none !important;
      }
      @media screen and (max-width: 600px) {
      /* Replicate for Outlook only style Line: 191 */
      .yfix {}
      .column-1,
      .column-2,
      .column-3 {
      float: none !important;
      width: 100% !important;
      }
      }
      @media screen and (max-width: 600px) {
      .column-1-icon,
      .column-2-icon,
      .column-3-icon {
      Xfloat: none !important;
      width: 50% !important;
      }
      .clear {
      clear: left;
      }
      }
      /*======== Mobile-first approach. Create columns for larger screens ========*/
      @media screen and (max-width: 600px) {
      .medium-show {
      display: block !important;
      height: auto !important;
      width: auto !important;
      max-height: none !important;
      }
      .panel-left,
      .panel-right {
      float: none !important;
      width: 100% !important;
      }
      }
      /* Target gmail */
      u+.body .column-image-left {}
      .medium-hide {}
      @media screen and (max-width: 689px) {
      .fluid {
      max-width: 100% !important;
      height: auto !important;
      }
      }
      @media screen and (max-width: 600px) {
      .padding {
      padding-left: 10% !important;
      padding-right: 10% !important;
      }
      .medium-hide,
      .desktop-extra-padding,
      .desktop-reduce-padding {
      display: none !important;
      }
      .btn-container {
      padding: 15px 16px !important;
      }
      }
      @media screen and (max-width: 599px) {}
      @media screen and (max-width: 400px) {
      .padding {
      padding-left: 20px !important;
      padding-right: 20px !important;
      }
      .mobile-hide {
      display: none !important;
      }
      .mobile-show {
      display: block !important;
      height: auto !important;
      width: auto !important;
      max-height: none !important;
      }
      .body-copy {
      font: 16px/25px Arial, Helvetica, sans-serif !important;
      text-align: left !important;
      }
      }
    </style>
    <!--[if mso]>
    <style type="text/css">
      body, table, td {line-height:1 !important;}
    </style>
    <![endif]-->
  </head>
  <body class="body">
    <!--eehtmlonly-->
    <!-- Easy Editor -->
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
      <tbody>
        <!-- !========== -->




        <!-- !BRANDING -->
        <tr>
          <td bgcolor="#000000" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <!-- !Preview text -->
                  <div style="display:none;font-size:0px;color:#000000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                    As you may be aware your Mercedes‑Benz Finance Agreement is coming to an end. As a valued customer of Mercedes‑Benz Retail Group I am writing to let you know how this process works and how we can support you.
                  </div>
                  <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
                  <div style="display: none; max-height: 0px; overflow: hidden;">
                    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
                  </div>
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !View online -->
                      <tr>
                        <td rowspan="3" class="medium-hide" style="width: 7.68115942%;"></td>
                        <td colspan="2" class="padding" style="height: 22px;text-align: right;" height="22">
                          <a href="https://$cantread$/" style="font: 10px/14px sans-serif; color: #666666; text-decoration: none;">View online</a>
                        </td>
                        <td rowspan="3" class="medium-hide" style="width: 6.52173913%;"></td>
                      </tr>
                      <!-- !MB Branding -->
                      <tr>
                        <td class="padding" align="left">
                          <a href="https://www.mercedes-benzretailgroup.co.uk/">
                          <img src="images/mb-star@2x.png" alt="Mercedes-Benz" style="display: block;" width="64" height="64" border="0">
                          </a>
                        </td>
                        <td class="padding" align="right">
                          <a href="https://www.mercedes-benzretailgroup.co.uk/">
                          <img src="images/mb-wordmark@2x.png" alt="Mercedes-benz" role="presentation" style="display: block; color: #ffffff" width="110" height="64" border="0">
                          </a>
                        </td>
                      </tr>
                      <!-- !Spacer -->
                      <tr>
                        <td colspan="2" style="height: 22px" height="22">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !HERO -->
        <tr>
          <td bgcolor="#000000" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0000000">
                    <tbody>
                      <!-- !Hero image-->
                      <tr>
                        <td valign="top" align="center">
                          <a href="http://www.mercedes-benzretailgroup.co.uk"><img src="images/hero@2x.jpg" alt="" style="display: block; max-width: 100%; width: 100%;" width="690" border="0"></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !INTRO -->
        <tr>
          <td bgcolor="#000000" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <!-- !Content -->
                      <tr>
                        <td class="medium-hide" style="width: 10.434782609%">&nbsp;</td>
                        <td class="padding" style="padding-top: 40px; padding-bottom: 40px" valign="top" align="left">
                          <p class="body-copy" style="font: 14px/22px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 25px 0; ">
                            REGISTRATION NUMBER: <span style="color: deeppink">TE5T REG</span>
                          </p>
                          <p class="body-copy" style="font: 14px/22px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 15px 0; ">
                            Hello <span style="color: deeppink">{Name}</span>
                          </p>
                          <p class="body-copy" style="font: 14px/22px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 15px 0; ">
                            As you may be aware your Mercedes&#8209;Benz Finance Agreement is coming to an end. As a valued customer of Mercedes&#8209;Benz Retail Group I am writing to let you know how this process works and how we can support&nbsp;you.
                          </p>
                          <p class="body-copy" style="font: 14px/22px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 15px 0; ">
                            You are probably aware that there are several options available to you, these will be detailed in the communications you receive from Mercedes&#8209;Benz Finance. Our role is to ensure you understand these options and have all of the information you need to make an informed&nbsp;decision.
                          </p>
                          <p class="body-copy" style="font: 14px/22px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 15px 0; ">
                            In order to do this we would like to provide you with an End of Contract Review with one of our Specialists. This can either be done at your local Retailer or over the phone at a time that suits you. We will take you through your options and responsibilities to help you reach a decision. We will then advise Mercedes&#8209;Benz Finance of this decision on your&nbsp;behalf.
                          </p>
                          <p class="body-copy" style="font: 14px/22px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 15px 0; ">
                            Please book your Review as soon as possible. <a href="http://www.mercedes-benzretailgroup.co.uk/" style="font-weight: bold">Book online</a> today or call our booking team on <a href="tel:+44-208-232-9438" style="font-weight: bold">0208&nbsp;232&nbsp;9438</a> who will make the arrangements and discuss the options now that your agreement is nearly&nbsp;finished.
                          </p>
                          <p class="body-copy" style="font: 14px/22px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 25px 0; ">
                            We look forward to hearing from you and seeing you&nbsp;soon.
                          </p>
                          <p class="body-copy" style="font: 12px/16px Arial, Helvetica, sans-serif; color:#ffffff; Margin: 0 0 30px">
                            <img role="presentation" src="images/signature-angela-shepherd@2x.png" alt="Signature" width="208" height="68">
                            <br>
                            Angela Shepherd<br>
                            <span style="font-size: 11px;">Chief Executive Officer<br>
                            Mercedes-Benz Retail Group</span>
                          </p>
                        </td>
                        <td class="medium-hide" style="width: 10.434782609%">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !BUTTONS -->
        <tr>
          <td bgcolor="#000000" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !Text -->
                      <tr>
                        <td class="medium-hide" style="width: 10.434782609%">&nbsp;</td>
                        <td class="padding" valign="top" align="center">
                          <!--[if true]>
                          <table style="width:546px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="width:314px;padding-bottom:40px" valign="top">
                                <![endif]-->
                                <div class="column-1" style="text-align: left; float: left; width: 57.509157509%; padding-bottom: 20px">
                                  <a href="http://www.mercedes-benzretailgroup.co.uk/">
                                  <img src="images/btn-request@2x.png" alt=" I’d like an End of Contract review" style="display: block; max-width: 100%; width: 100%" class="fluid" width="266" border="0">
                                  </a>
                                </div>
                                <!--[if true]>
                              </td>
                              <td style="width:14px" valign="top">&nbsp;</td>
                              <td style="width:218px" valign="top">
                                <![endif]-->
                                <div class="column-2" style="text-align: left; float: right; width: 39.926739927%;padding-bottom: 40px">
                                  <!-- empty -->
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                        <td class="medium-hide" style="width: 10.434782609%">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !FOOTER -->
        <tr>
          <td bgcolor="#000000" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px; ">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !Line -->
                      <tr>
                        <td style="padding: 40px 16px 15px 16px;" class="padding">
                          <table role="presentation" class="full-width" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="height: 1px; line-height: 0; font-size: 1px;border-top:1px solid #666666" width="100%">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- !Join the conversation. -->
                      <tr>
                        <td style="background-color: #000000; padding: 10px 16px 0 16px;" class="padding" align="center">
                          <div class="mobile-hide" style="background: none">
                            <h2 style="Margin: 0 0 20px; line-height: 1; color: #ffffff">
                              <img src="images/footer-h2-d@2x.png" alt="Follow us and share your stories." style="display: block; max-width: 100%; width: 658px" class="fluid" width="658" border="0">
                            </h2>
                          </div>
                          <!--[if !mso]><!-->
                          <div class="mobile-show" style="display:none; max-height:0px; height:0; width:0; font-size:0; line-height:0; overflow:hidden; mso-hide:all;">
                            <h2 style="Margin: 0 0 20px; line-height: 1; color: #ffffff">
                              <img src="images/footer-h2-m@2x.png" alt="Follow us and share your stories." style="width:100%; display: block;" class="fluid" width="100%" border="0">
                            </h2>
                          </div>
                          <!--<![endif]-->
                          <p class="body-copy" style="font: 14px/20px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 0 0;">Join the conversation and share your stories, images, comments and suggestions with the <br class="medium-hide">team at Mercedes‑Benz Retail&nbsp;Group.</p>
                        </td>
                      </tr>
                      <!-- !Spacer -->
                      <tr>
                        <td style="height: 20px" height="20">
                        </td>
                      </tr>
                      <!-- !Social icons -->
                      <tr>
                        <td style="padding: 0 16px;" class="padding" align="left">
                          <table role="presentation" style="background-color: #000000" width="" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" align="center">
                            <tbody>
                              <tr>
                                <td><a href="https://www.linkedin.com/company/mercedes-benz-retail-group/"><img src="images/icon-linkedin@3x.png" alt="LinkedIn" width="30" border="0"></a></td>
                                <td width="36"></td>
                                <td><a href="https://www.facebook.com/MercedesBenzRetailGroup/"><img src="images/icon-facebook@3x.png" alt="Facebook" width="30" border="0"></a></td>
                                <td width="36"></td>
                                <td><a href="https://www.instagram.com/mercedesbenz_retailgroup/"><img src="images/icon-instagram@3x.png" alt="Instagram" width="30" border="0"></a></td>
                                <td width="36"></td>
                                <td><a href="https://www.youtube.com/channel/UCz0nVGuT5SiE74hi2Zls3rw"><img src="images/icon-youtube@3x.png" alt="Youtube" width="40" border="0"></a></td>
                                <td width="36"></td>
                                <td><a href="https://twitter.com/MB_Retail"><img src="images/icon-twitter@3x.png" alt="twitter" width="30" border="0"></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- !Line -->
                      <tr>
                        <td style="padding: 30px 16px 15px 16px;" class="padding">
                          <table role="presentation" class="full-width" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="height: 1px; line-height: 0; font-size: 1px;border-top:1px solid #666666" width="100%">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- !Address -->
                      <tr>
                        <td style="font: 16px/24px sans-serif; color: #ffffff; padding: 0px 16px 3px;" class="padding" align="left">
                          <div class="footer-address">
                            <strong>Mercedes-Benz Retail Group</strong><br><span class="applelinkswhite" style="white-space: nowrap">Tel: 0208 232 9438</span><br>
                            <span class="applelinkswhite" style="white-space: nowrap">www.mercedes-benzretailgroup.co.uk</span>
                          </div>
                        </td>
                      </tr>
                      <!-- !Line -->
                      <tr>
                        <td style="padding: 15px 16px 15px 16px;" class="padding">
                          <table role="presentation" class="full-width" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="height: 1px; line-height: 0; font-size: 1px;border-top:1px solid #666666" width="100%">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0px 16px 24px 16px;" class="padding" align="left">
                          <p style="font-family: Arial, Helvetica, sans-serif; color: #999999; font-size: 11px; line-height: 16px; Margin: 0px 0px 10px 0px;">
                            Mercedes&#8209;Benz Retail Group UK Limited is an appointed representative of ITC Compliance Limited which is authorised and regulated by the Financial Conduct Authority (their registration number is 313486) and which is permitted to advise on and arrange general insurance contracts as an&nbsp;intermediary.
                          </p>
                          <p style="font-family: Arial, Helvetica, sans-serif; color: #999999; font-size: 11px; line-height: 16px; Margin: 0px 0px 10px 0px;">
                            Mercedes&#8209;Benz Retail Group UK Limited is authorised and regulated by the Financial Conduct Authority for consumer credit activity and our registration number is 686236. Permitted activities include acting as a credit broker not a&nbsp;lender.
                          </p>
                          <p style="font-family: Arial, Helvetica, sans-serif; color: #999999; font-size: 11px; line-height: 16px; Margin: 0px 0px 10px 0px;">
                            We can introduce you to a limited number of finance providers and do not charge fees for our Consumer Credit services. We may receive a payment(s) or other benefits from finance providers should you decide to enter into an agreement with them, typically either a fixed fee or a fixed percentage of the amount you borrow. The payment we receive may vary between finance providers and product types. The payment received does not impact the finance rate&nbsp;offered.
                          </p>
                          <p style="font-family: Arial, Helvetica, sans-serif; color: #999999; font-size: 11px; line-height: 16px; Margin: 0px 0px 0px 0px;">
                            © 2022 Mercedes‑Benz Retail Group UK Limited<br> <span class="applelinkswhite">www.mercedes-benzretailgroup.co.uk</span> Registered in England and Wales with company number&nbsp;419087. <br>Registered address: Delaware Drive, Tongwell, Milton Keynes MK15&nbsp;8BA
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !FOOTER : Legal -->
        <tr>
          <td bgcolor="#000000" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1f1f1f">
                    <tbody>
                      <!-- !Legal -->
                      <tr>
                        <td style="padding: 10px 16px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #666666;" class="padding" valign="top" align="left">
                          © 2022 Mercedes-Benz Group AG &nbsp;|&nbsp; <a href="https://www.mercedes-benzretailgroup.co.uk/site/privacy-policy/" style="color: #666666; text-decoration: none;">Privacy&nbsp;Policy</a> &nbsp;|&nbsp; <a href="https://www.mercedes-benzretailgroup.co.uk/site/legal-notice/" style="color: #666666; text-decoration: none;">Legal&nbsp;Notice</a> &nbsp;|&nbsp; <a href="https://$UNSUB$" style="color: #666666; text-decoration: none;">Unsubscribe</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




      </tbody>
    </table>
  </body>
</html>