<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>
    <title>Chery</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
      @import url("https://use.typekit.net/rfy7abw.css");
    </style>
    <style type="text/css">
      :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
      }
      X@media (prefers-color-scheme: dark) {
      .darkimage {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      max-width: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
      background-color: #000000;
      }
      .lightimage {
      display: none !important;
      }
      .bgBody {
      background-color: #000000 !important;
      }
      .bgBody2 {
      background-color: #180845 !important;
      }
      .bgBodyPage {
      background-color: #333132 !important;
      }
      .preview, .page {
      background-color: #000000 !important;
      }
      .bgBodyPage .preview {
      background-color: #000000 !important;
      }
      .module {
      background-color: #000000 !important;
      }
      .heroBG {
      background-color: none !important;
      }
      .card {
      background-color: #000000 !important;
      }
      .button td {
      Xborder: 2px solid #ffffff !important;
      }
      .button, .button td {
      text-decoration: none !important;
      }
      .button a {
      Xcolor: #FFFFFF !important;
      text-decoration: none !important;
      }
      h1, h2, h3, h4, h5, h6, p, td, th, ul, ol, li, b, .heading, .heading span, .paragraph, .paragraph span, .p1, .p2, .p3, .p4 {
      color: #FFFFFF !important;
      }
      td.lightDark {
      color: #000000 !important; text-shadow: 0 0 0 #000000;
      }
      a {
      Xcolor: inherit !important;
      text-decoration: underline;
      }
      a[href^="x-apple-data-detectors"], a[href^="tel"], a[href^="sms"] {
      text-decoration: none;
      pointer-events: none;
      cursor: default;
      color: #FFFFFF !important;
      }
    </style>
    <style type="text/css">
      /*----------------------------- Interactive ------------------------------*/
      /* Buttons */
      @media screen {
      .button:hover {
      filter: brightness(110%);
      transition: all ease 0.5s !important;
      }
      .button:hover a {
      Xcolor: inherit !important;
      transition: all ease 0.5s !important;
      }
      .btn-ghost:hover, .btn-ghost:hover a {
      background-color: rgba(255, 255, 255, 0.025) !important;
      transition: all ease 0.5s !important;
      }
      }
    </style>
    <style type="text/css">
      body {
      margin: 0px !important;
      padding: 0px !important;
      width: 100% !important;
      height: 100% !important;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      }
      a {
      color: #ffffff
      }
      a img {
      border: none !important;
      }
      p {
      margin: 0px;
      padding: 0px;
      }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      #MessageViewBody, #MessageWebViewDiv {
      width: 100% !important;
      }
      #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
      table {
      box-sizing: content-box;
      border-spacing: 0;
      border-collapse: collapse;
      table-layout: fixed;
      margin: 0 auto;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      table td {
      border-collapse: collapse;
      }
    </style>
    <style type="text/css">
      strong {
      }
      h1, h2, h3, h4 {
      font-family: Arial,  Helvetica, sans-serif;
      }
      p {
      font-family: Arial,  Helvetica, sans-serif;
      }
      .heading, .para {
      }
      .button a {
      padding: 9px 20px 13px 20px !important;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px) {
      .imageCol, .contentCol, .contentColInner {
      padding: 0 !important;
      }
      .card .imageCol .imgWrap, .card .imageTD {
      overflow: hidden;
      border-radius: 3px 3px 0 0 !important;
      }
      .contentCol {
      padding: 20px 0 !important;
      }
      .contentCol-card {
      padding: 20px !important;
      }
      .mobileRowFW {
      padding-left: 0px !important;
      padding-right: 0px !important;
      }
      .mobileRowFWContent {
      padding-left: 20px !important;
      padding-right: 20px !important;
      }
      .mobileColPad {
      padding-left: 20px !important;
      padding-right: 20px !important;
      }
      .contentSplit {
      width: 100% !important;
      }
      .splitSides {
      width: 20px !important;
      }
      .appBadges, .appBadges img {
      width: 130px !important;
      height: auto !important;
      }
      .heading {
      font-size: 24px !important;
      line-height: 30px !important;
      }
      .paragraph, .p1, .p2, .p3, .p4 {
      font-size: 14px !important;
      line-height: 20px !important;
      }
      .sct, th.sct .sct th {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      }
      .sctc, th.sctc, .sctc th {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      text-align: center !important;
      }
      .sctc .button {
      float: none !important;
      margin: 0 auto 0 auto !important;
      }
      .hauto {
      height: auto !important;
      }
      .wauto {
      width: auto !important;
      }
      .resp {
      width: 100% !important;
      height: auto !important;
      }
      .hom {
      display: none !important;
      visibility: hidden !important;
      overflow: hidden !important;
      width: 0px !important;
      height: 0px !important;
      }
      .som {
      display: block !important;
      width: auto !important;
      max-height: inherit !important;
      overflow: visible !important;
      float: none !important;
      visibility: visible !important;
      height: auto !important;
      }
      .al {
      text-align: center !important;
      }
      .heroBG {
      height: auto !important;
      }
      .dtSpacer {
      padding: 40px 0 0 0;
      }
      .overlayBG {
      background-image: none !important;
      }
      .overlapBG {
      background-size: contain !important;
      }
      .overlapPad {
      padding: 0 20px 0 20px !important;
      height: auto !important;
      }
      .overlapImg {
      width: 100% !important;
      height: auto !important;
      }
      .timer .side {
      display: none !important;
      }
      .timer .center {
      width: 100% !important;
      }
      .mpl20 {
      padding-left: 20px !important;
      }
      .mpx20 {
      padding: 0 20px 0 20px !important;
      }
      .mp20 {
      padding: 20px !important;
      }
      .mw20 {
      width: 20px !important;
      }
      .headerBG {
      background-position: right top !important;
      background-clip: padding-box;
      }
      .headerLogo img {
      display: none !important;
      visibility: hidden !important;
      }
      .mHeroBG {
      width: 100% !important;
      height: auto !important;
      }
      .footer-content {
      padding: 30px !important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 425px) {
      .scml, th.scml, .scml th, .td-head, .td-content {
      display: block !important;
      width:94% !important;
      max-width: 100% !important;
      text-align: left !important;
      }
      .td-head, .td-content {
      padding: 10px !important;
      }
      .td-head {
      text-transform: uppercase;
      padding-top: 16px !important;
      padding-bottom: 4px !important;
      }
      .td-content {
      font-weight: normal !important;
      border-top: 0 !important;
      padding-top: 0 !important;
      padding-bottom: 16px !important;
      }
      .btn-stack {float: none !important;
      margin-left: auto !important;
      margin-right: auto !important;}
      .first-row .td-content {
      display: none !important;
      }
      .last-row .td-content {
      border-top:0 !important;
      }
      .last-row .td-head {
      border-bottom:0 !important;
      }
      .loml {
      text-align: left !important;
      float: left !important;
      }
      h2 {
      Xmargin-bottom: 10px !important;
      }
      h3 {
      Xfont-size: 20px !important;
      }
      .cancel-width {
      width: auto !important;
      }
      .itinerary td, .itinerary th {
      padding: 5px 8px !important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 375px) {
      .hos {
      display: none !important;
      visibility: hidden !important;
      overflow: hidden !important;
      width: 0px !important;
      height: 0px !important;
      }
      .menuFBtr {
      text-align: right !important;
      }
      .fbMenuItem1 {
      width: 30% !important;
      }
      }
    </style>
    <!--[if mso]>
    <style type="text/css">
      .body-text { font-family: Arial, Helvetica, sans-serif !important; }
      body { margin: 0px !important; padding: 0px !important; width: 100% !important; height: 100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style type="text/css">
      p { padding:0px; Margin:0px; }
      o:p { font-size: 0px; line-height: 0px; margin: 0; }
    </style>
    <![endif]-->
    <!-- Outlook 365 & .com Interactive Fix -->
    <style type="text/css">
      [id="x_hide-outlook-web"] {
      display: none !important;
      visibility: hidden !important;
      height: 0px !important;
      max-height: 0px !important;
      }
      [id="x_show-outlook-web"] {
      display: inline-block !important;
      visibility: visible !important;
      }
      body[data-outlook-cycle] .hide-on-om {
      display: none !important;
      visibility: hidden !important;
      height: 0px !important;
      overflow: hidden !important;
      }
      body[data-outlook-cycle] .fallback {
      display: inline-block;
      }
    </style>
    <style>
      @media only screen and (max-width: 480px) {
      .responsive-button-table {
      display: block !important;
      margin-bottom: 10px !important;
      width: 100% !important;
      }
      .responsive-spacer {
      display: none !important;
      }
      }
    </style>
  </head>
  <body class="bgBodyPage" bgcolor="#939597" style="-webkit-font-smoothing: antialiased; width:100% !important; -webkit-text-size-adjust:none; margin: 0 auto !important; padding: 0px">
    <table role="presentation" align="center" class="darkmode" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%">
      <!-- Preheader -->
      <span style="display:none !important; color:#000000; font-size:1px; line-height:0; overflow:hidden; mso-hide:all;">
      Chery brings together clever technology, beautiful interiors, and safety features – plus a 7‑year warranty with every car.&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­
      </span>
      <!-- !========== -->
      
      
      
      
      <!-- Preheader -->
      <tr>
        <td align="center" bgcolor="#939597">
          <!--[if true]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="width:600px">
                <![endif]-->
                <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#3D3935" class="hom">
                  <tbody>
                    <tr>
                      <th style="padding: 10px 30px 10px 30px; vertical-align: bottom; font-family: Arial,  Helvetica, sans-serif; font-size:12px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;"><a style="color:#ffffff" target="_blank" href="https://$cantread$/">View online</a></th>
                    </tr>
                  </tbody>
                </table>
                <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Hero image -->
      <tr>
        <td align="center" bgcolor="#939597">
          <!--[if true]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="width:600px">
                <![endif]-->
                <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#D9D9D6" >
                  <tbody>
                    <tr>
                      <td>
                        <h1 style="font-family: museo-sans,Arial,  Helvetica, sans-serif; font-size:27px; line-height: 36px; color:#3D3935; Margin: 0 0 0px;text-align: center" class="hom">
                          <img class="resp" align="center" src="images/hero-img-d.jpg" alt="Still searching for your Happy?" width="600" height="336" border="0" style="display: block; width: 100%; max-width: 100%;height: auto">
                        </h1>
                        <!-- MOBILE LINK -->
                        <!--[if !mso]><!-->
                        <h1 style="font-family: museo-sans,Arial,  Helvetica, sans-serif; font-size:27px; line-height: 36px; color:#3D3935; Margin: 0 0 0px;text-align: center; display:none; " class="som">
                          <img class="resp" align="center" src="images/hero-img-m.jpg" alt="Still searching for your Happy?" width="600" height="336" border="0" style="display: block; width: 100%; max-width: 100%;height: auto">
                        </h1>
                        <!--<![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Hero content -->
      <tr>
        <td align="center" bgcolor="#939597">
          <!--[if true]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="width:600px">
                <![endif]-->
                <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#D9D9D6" >
                  <tbody style="">
                    <tr>
                      <td class="" style="">
                        <div style="line-height: 1; margin: 0px;">
                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" >
                            <tbody>
                              <tr>
                                <!--<td width="6.666%" class="hom">&nbsp;</td>-->
                                <td  style="padding:  40px  30px 60px;" align="left">
                                  <p style="font-family: Arial,  Helvetica, sans-serif; font-size:15px; line-height: 22px; color:#3D3935; margin: 0 0 20px;" class="para hauto">
                                    Hello from {{Dealer_Name}},
                                  </p>
                                  <p style="font-family: Arial,  Helvetica, sans-serif; font-size:15px; line-height: 22px; color:#3D3935; margin: 0 0 20px;" class="para hauto">
                                    Chery brings together clever technology, beautiful interiors, and safety features – plus a 7&#8209;year warranty with every&nbsp;car.
                                  </p>
                                  <p style="font-family: Arial,  Helvetica, sans-serif; font-size:15px; line-height: 22px; color:#3D3935; margin: 0 0 20px;" class="para hauto">
                                    The Chery TIGGO SUV range come packed with impressive features at an unbeatable price, with the Chery TIGGO 8 CSH (Chery Super Hybrid) selected as Carwow’s Car of the Year 2026 for its combination of quality and&nbsp;value.
                                  </p>
                                  <p style="font-family: Arial,  Helvetica, sans-serif; font-size:15px; line-height: 22px; color:#3D3935; margin: 0 0 30px;" class="para hauto">
                                    Explore how the Chery TIGGO 7, 8, and 9 could help you and your family find your happy&nbsp;below.
                                  </p>
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="middle" 
                                        style="background-color:#C8102E;border-radius:5px;padding:14px 30px;">
                                        <a href="https://cherycar.co.uk/" target="_blank" 
                                          style="font-size:16px;font-family:Arial, Helvetica, sans-serif;
                                          color:#ffffff;text-decoration:none;font-weight:bold;
                                          display:inline-block;">
                                        Discover Happy
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <!--<td width="6.666%" class="hom">&nbsp;</td>-->
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Pod 1 : Image -->
      <tr>
        <td align="center" bgcolor="#939597">
          <!--[if true]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="width:600px">
                <![endif]-->
                <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" >
                  <tbody>
                    <tr>
                      <td>
                        <img class="resp" align="center" src="images/pod-1-img.jpg" alt="" width="600" height="330" border="0" style="display: block; width: 100%; max-width: 100%;height: auto">
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- !========== -->
      
      <!-- Pod 1 : Content -->
      <tr>
        <td align="center" bgcolor="#939597">
          <!--[if true]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="width:600px">
                <![endif]-->
                <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#D9D9D6" >
                  <tbody style="">
                    <tr>
                      <td class="" style="">
                        <div style="line-height: 1; margin: 0px;">
                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" >
                            <tbody>
                              <tr>
                                <td  style="padding:  40px  40px 60px;" align="left">
                                  <h2 style="font-family: museo-sans,Arial,  Helvetica, sans-serif; font-size:27px; line-height: 36px; color:#3D3935; margin: 0 0 20px;text-align: center" class="para hauto"><span style="color: #C8102E">Chery TIGGO 8 CSH:</span> <br style="display:none" class="som">Super&#8209;versatile
                                  </h2>
                                  <p style="font-family: Arial,  Helvetica, sans-serif; font-size:15px; line-height: 22px; color:#3D3935; margin: 0 0 20px;" class="para hauto">
                                    There’s a reason the Chery TIGGO 8 CSH (Chery Super Hybrid) was selected as Carwow’s Car of the Year 2026. This 7&#8209;seater SUV helps you handle busy family life in style with dual&#8209;screen displays, a 540° camera, and clever storage&nbsp;throughout.
                                  </p>
                                  <h4 style="font-family: Arial,  Helvetica, sans-serif; font-size:15px; line-height: 22px; color:#3D3935; margin: 0 0 10px; font-weight: normal" class="para hauto">
                                    Features&nbsp;include:
                                  </h4>
                                  <ul style="font-family: Arial,  Helvetica, sans-serif; font-size:15px; line-height: 22px; color:#3D3935; margin: 0 0 30px;" class="para hauto">
                                    <li style="Margin:0 0 10px">Long combined range of up to 750 miles and 484&#8209;litre boot&nbsp;capacity</li>
                                    <li style="Margin:0 0 10px">15.6” central infotainment display and wireless Apple CarPlay and Android&nbsp;Auto</li>
                                    <li style="Margin:0 0 10px">Eight&#8209;speaker SONY sound system for everyone’s&nbsp;entertainment</li>
                                    <li style="Margin:0 0 10px">Blind&#8209;spot detection, adaptive cruise control, and front and rear&nbsp;sensors</li>
                                    <li style="Margin:0 0 10px">19” alloy wheels and LED headlights, with Normal, Eco, and Sport drive&nbsp;modes</li>
                                  </ul>
                                  <h2 style="font-family: museo-sans,Arial,  Helvetica, sans-serif; font-size:22px; line-height: 30px; color:#3D3935; margin: 0 0 10px; font-weight: 700; text-align: center" class="para hauto">Delivering all that and much, much more, <br class="hom">the Chery TIGGO 8 CSH is available&nbsp;from
                                  </h2>
                                  <h2 style="font-family: museo-sans,Arial,  Helvetica, sans-serif; font-size:24px; line-height: 30px; color:#C8102E; margin: 0 0 40px; font-weight: bold; text-align: center" class="para hauto">£33,545 OTR with low&#8209;rate finance&nbsp;available.
                                  </h2>
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="middle" 
                                        style="background-color:#C8102E;border-radius:5px;padding:14px 30px;">
                                        <a href="https://cherycar.co.uk/" target="_blank" 
                                          style="font-size:16px;font-family:Arial, Helvetica, sans-serif;
                                          color:#ffffff;text-decoration:none;font-weight:bold;
                                          display:inline-block;">
                                        Discover TIGGO 8
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Pod 2 : Image -->
      <tr>
        <td align="center" bgcolor="#939597">
          <!--[if true]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="width:600px">
                <![endif]-->
                <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" >
                  <tbody>
                    <tr>
                      <td>
                        <img class="resp" align="center" src="images/pod-2-img.jpg" alt="" width="600" height="330" border="0" style="display: block; width: 100%; max-width: 100%;height: auto">
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- !========== -->
      
      <!-- Pod 2 : Content -->
      <tr>
        <td align="center" bgcolor="#939597">
          <!--[if true]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="width:600px">
                <![endif]-->
                <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#D9D9D6" >
                  <tbody style="">
                    <tr>
                      <td class="" style="">
                        <div style="line-height: 1; margin: 0px;">
                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" >
                            <tbody>
                              <tr>
                                <td  style="padding:  40px  40px 60px;" align="left">
                                  <h2 style="font-family: museo-sans,Arial,  Helvetica, sans-serif; font-size:27px; line-height: 36px; color:#3D3935; margin: 0 0 20px;text-align: center" class="para hauto"><span style="color: #C8102E">Chery TIGGO&nbsp;7:</span> <br style="display:none" class="som">Sporty with substance
                                  </h2>
                                  <p style="font-family: Arial,  Helvetica, sans-serif; font-size:15px; line-height: 22px; color:#3D3935; margin: 0 0 20px;" class="para hauto">
                                    Offering a choice of petrol or plug&#8209;in hybrid powertrains, the Chery TIGGO 7 has it all. Whether you’re on the school run or a weekend getaway, premium materials coupled with advanced driver assistance systems make every journey&nbsp;special.
                                  </p>
                                  <h4 style="font-family: Arial,  Helvetica, sans-serif; font-size:15px; line-height: 22px; color:#3D3935; margin: 0 0 10px; font-weight: normal" class="para hauto">
                                    Features&nbsp;include:
                                  </h4>
                                  <ul style="font-family: Arial,  Helvetica, sans-serif; font-size:15px; line-height: 22px; color:#3D3935; margin: 0 0 30px;" class="para hauto">
                                    <li style="Margin:0 0 10px">Dual 12.3” integrated HD LCD displays and panoramic&nbsp;sunroof</li>
                                    <li style="Margin:0 0 10px">18” alloy wheels and bold front grille, plus a crystal driving&#8209;mode&nbsp;selector</li>
                                    <li style="Margin:0 0 10px">Six&#8209;speaker SONY audio system for entertainment on every&nbsp;journey</li>
                                    <li style="Margin:0 0 10px">Intelligent technology including wireless charging and smart driver&nbsp;aids</li>
                                    <li style="Margin:0 0 10px">Powered tailgate, panoramic sunroof, and synthetic leather&nbsp;trim</li>
                                  </ul>
                                  <h2 style="font-family: museo-sans,Arial,  Helvetica, sans-serif; font-size:22px; line-height: 30px; color:#3D3935; margin: 0 0 10px; font-weight: 700; text-align: center" class="para hauto">Impressive, right? Wait till you hear the price. <br class="hom">The Chery TIGGO 7 is available for&nbsp;just
                                  </h2>
                                  <h2 style="font-family: museo-sans,Arial,  Helvetica, sans-serif; font-size:24px; line-height: 30px; color:#C8102E; margin: 0 0 40px; font-weight: bold; text-align: center" class="para hauto">£24,995 OTR with low&#8209;rate finance&nbsp;available.
                                  </h2>
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="middle" 
                                        style="background-color:#C8102E;border-radius:5px;padding:14px 30px;">
                                        <a href="https://cherycar.co.uk/" target="_blank" 
                                          style="font-size:16px;font-family:Arial, Helvetica, sans-serif;
                                          color:#ffffff;text-decoration:none;font-weight:bold;
                                          display:inline-block;">
                                        Discover TIGGO 7
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Pod 3 : Image -->
      <tr>
        <td align="center" bgcolor="#939597">
          <!--[if true]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="width:600px">
                <![endif]-->
                <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" >
                  <tbody>
                    <tr>
                      <td>
                        <img class="resp" align="center" src="images/pod-3-img.jpg" alt="" width="600" height="330" border="0" style="display: block; width: 100%; max-width: 100%;height: auto">
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- !========== -->

      <!-- Pod 3 : Content -->
      <tr>
        <td align="center" bgcolor="#939597">
          <!--[if true]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="width:600px">
                <![endif]-->
                <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#D9D9D6" >
                  <tbody style="">
                    <tr>
                      <td class="" style="">
                        <div style="line-height: 1; margin: 0px;">
                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" >
                            <tbody>
                              <tr>
                                <td  style="padding:  40px  40px 60px;" align="left">
                                  <h2 style="font-family: museo-sans,Arial,  Helvetica, sans-serif; font-size:27px; line-height: 36px; color:#3D3935; margin: 0 0 20px;text-align: center" class="para hauto"><span style="color: #C8102E">Chery TIGGO&nbsp;9:</span> <br style="display:none" class="som">Luxury meets&nbsp;space
                                  </h2>
                                  <p style="font-family: Arial,  Helvetica, sans-serif; font-size:15px; line-height: 22px; color:#3D3935; margin: 0 0 20px;" class="para hauto">
                                    In the Chery TIGGO 9, it’s easy to get carried away. Built for people who demand comfort, this powerful 7&#8209;seater SUV offers a luxurious trim and thoughtful interior, contributing to a premium experience for all the&nbsp;family.
                                  </p>
                                  <h4 style="font-family: Arial,  Helvetica, sans-serif; font-size:15px; line-height: 22px; color:#3D3935; margin: 0 0 10px; font-weight: normal" class="para hauto">
                                    Features&nbsp;include:
                                  </h4>
                                  <ul style="font-family: Arial,  Helvetica, sans-serif; font-size:15px; line-height: 22px; color:#3D3935; margin: 0 0 30px;" class="para hauto">
                                    <li style="Margin:0 0 10px">Heated, ventilated, and massaging front seats for ultimate&nbsp;comfort</li>
                                    <li style="Margin:0 0 10px">Pet Mode to ensure even the furry members of the family are kept&nbsp;happy</li>
                                    <li style="Margin:0 0 10px">Premium sound system coupled with active noise reduction for a calm&nbsp;cabin</li>
                                    <li style="Margin:0 0 10px">91&#8209;mile electric range and a combined range of over 650&nbsp;miles</li>
                                    <li style="Margin:0 0 10px">Luxurious interior, complete with a 15.6” HD screen for ultimate&nbsp;clarity</li>
                                  </ul>
                                  <h2 style="font-family: museo-sans,Arial,  Helvetica, sans-serif; font-size:22px; line-height: 30px; color:#3D3935; margin: 0 0 10px; font-weight: 700; text-align: center" class="para hauto">Ready for a premium, powerful driving experience that delivers delight to all the&nbsp;family?
                                  </h2>
                                  <h2 style="font-family: museo-sans,Arial,  Helvetica, sans-serif; font-size:24px; line-height: 30px; color:#C8102E; margin: 0 0 40px; font-weight: bold; text-align: center" class="para hauto">You deserve&nbsp;it.
                                  </h2>
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="middle" 
                                        style="background-color:#C8102E;border-radius:5px;padding:14px 30px;">
                                        <a href="https://cherycar.co.uk/" target="_blank" 
                                          style="font-size:16px;font-family:Arial, Helvetica, sans-serif;
                                          color:#ffffff;text-decoration:none;font-weight:bold;
                                          display:inline-block;">
                                        Discover TIGGO 7
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Don't miss out -->
      <tr>
        <td align="center" bgcolor="#939597">
          <!--[if true]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="width:600px">
                <![endif]-->
                <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#3D3935" >
                  <tbody style="">
                    <tr>
                      <td class="" style="">
                        <div style="line-height: 1; margin: 0px;">
                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" >
                            <tbody>
                              <tr>
                                <td  style="padding:  40px  40px 60px;" align="left">
                                  <h2 style="font-family: museo-sans,Arial,  Helvetica, sans-serif; font-size:27px; line-height: 36px; color:#3D3935; margin: 0 0 30px;text-align: center" class="para hauto"><span style="color: #C8102E">Don’t miss out</span>
                                  </h2>
                                  <p style="font-family: museo-sans,Arial,  Helvetica, sans-serif; font-size:22px; line-height: 30px; color:#ffffff; margin: 0 0 40px; font-weight: 700; text-align: center" class="para hauto">
                                    Enjoy limited time offers on the exceptional Chery TIGGO 7, TIGGO 8, and TIGGO 9&nbsp;range.
                                  </p>
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center">
                                        <table class="btn-stack" role="presentation" border="0" cellspacing="0" cellpadding="0" style="margin: 8px" align="left">
                                          <tr>
                                            <td align="center" valign="middle" 
                                              style="background-color:#C8102E;border-radius:5px;padding:14px 20px;">
                                              <a href="https://cherycar.co.uk/" target="_blank" 
                                                style="font-size:16px;font-family:Arial, Helvetica, sans-serif;
                                                color:#ffffff;text-decoration:none;font-weight:bold;
                                                display:inline-block;">
                                              TIGGO 7 offers
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                        <table class="btn-stack" role="presentation" border="0" cellspacing="0" cellpadding="0" style="margin: 8px" align="left">
                                          <tr>
                                            <td align="center" valign="middle" 
                                              style="background-color:#C8102E;border-radius:5px;padding:14px 20px;">
                                              <a href="https://cherycar.co.uk/" target="_blank" 
                                                style="font-size:16px;font-family:Arial, Helvetica, sans-serif;
                                                color:#ffffff;text-decoration:none;font-weight:bold;
                                                display:inline-block;">
                                              TIGGO 8 offers
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                        <table class="btn-stack" role="presentation" border="0" cellspacing="0" cellpadding="0" style="margin: 8px" align="left">
                                          <tr>
                                            <td align="center" valign="middle" 
                                              style="background-color:#C8102E;border-radius:5px;padding:14px 20px;">
                                              <a href="https://cherycar.co.uk/" target="_blank" 
                                                style="font-size:16px;font-family:Arial, Helvetica, sans-serif;
                                                color:#ffffff;text-decoration:none;font-weight:bold;
                                                display:inline-block;">
                                              TIGGO 9 offers
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Meet your local dealer -->
      <tr>
        <td align="center" bgcolor="#939597">
          <!--[if true]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="width:600px">
                <![endif]-->
                <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#D9D9D6" >
                  <tbody style="">
                    <tr>
                      <td class="" style="">
                        <div style="line-height: 1; margin: 0px;">
                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" >
                            <tbody>
                              <tr>
                                <td  style="padding:  40px  40px 60px;" align="left">
                                  <h2 style="font-family: museo-sans,Arial,  Helvetica, sans-serif; font-size:27px; line-height: 36px; color:#3D3935; margin: 0 0 30px;text-align: center" class="para hauto">Meet your local dealer
                                  </h2>
                                  <p style="font-family: museo-sans,Arial,  Helvetica, sans-serif; font-size:22px; line-height: 30px; color:#3D3935; margin: 0 0 40px; font-weight: 700; text-align: center" class="para hauto">
                                    {{Dealer_Name}}<br>
                                    {{Address_Line 1}}, {{postcode}
                                  </p>
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="middle" 
                                        style="background-color:#C8102E;border-radius:5px;padding:14px 30px;">
                                        <a href="https://cherycar.co.uk/" target="_blank" 
                                          style="font-size:16px;font-family:Arial, Helvetica, sans-serif;
                                          color:#ffffff;text-decoration:none;font-weight:bold;
                                          display:inline-block;">
                                        Visit website
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Footer -->
      <tr>
        <td align="center" bgcolor="#939597">
          <!--[if true]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="width:600px">
                <![endif]-->
                <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#3D3935" >
                  <tbody>
                    <tr>
                      <td style="padding: 0px 30px 30px 30px;" align="center" class="footer-content">
                        <table role="presentation" style="" width="100%" cellspacing="0" cellpadding="0" border="0" >
                          <tbody>
                            <tr class="hom">
                              <td height="30">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 30px">
                                <p style="font-family: Arial,  Helvetica, sans-serif; font-size:14px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; font-weight: bold; margin: 0 0 20px; letter-spacing: 0.5px" class="para hauto">
                                  Chery UK Pty Limited<br>
                                  www.cherycar.co.uk
                                </p>
                                <table width="" align="left" style="">
                                  <tbody>
                                    <tr>
                                      <td style="padding: 0 30px 0 0"><a href="https://www.facebook.com/cherycarsuk"><img src="https://mcusercontent.com/74b24442c8d7d0b842e25d035/images/bd87a581-6c6d-3916-bf01-05ea8b0ac554.png" alt="Facebook" width="12" height="22px" style="width: 12px; height: 22px; border: none"></a></td>
                                      <td style="padding: 0 30px 0 0"><a href="https://www.instagram.com/cherycars_uk/"><img src="https://mcusercontent.com/74b24442c8d7d0b842e25d035/images/bc06296f-800e-1671-1461-f131331e386e.png" alt="Instagram" width="24" style="width: 24px; border: none"></a></td>
                                      <td><a href="https://www.youtube.com/@CheryCars_UK"><img src="https://mcusercontent.com/74b24442c8d7d0b842e25d035/images/5f7419b0-ee40-be51-78e6-6617fc5b4039.png" alt="Youtube" width="35" style="width: 35; border: none"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="border-top: 1px solid #727276; padding: 30px 0 0 0">
                                <p style="font-family: Arial,  Helvetica, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;margin: 0 0 20px" class="para hauto">
                                  © Chery UK Pty Ltd 2025. www.cherycar.co.uk 
                                  <br>Registered in England and Wales with company number 15203898. 
                                  <br>Registered address: Building 7 Chiswick Park, 566 Chiswick High Road, London W4 5YG, United&nbsp;Kingdom
                                </p>
                                <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal; margin: 0;" class="para hauto">
                                  © 2025 Chery UK Pty Limited <br /><a href="https://cherycar.co.uk/privacy">Privacy Statement</a> &nbsp; <a href="https://cherycar.co.uk/terms-of-use">Legal Notice</a> &nbsp; <a href="https://$unsub$/">Unsubscribe</a>
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
    </table>
  </body>
</html>
