

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>
      li{
      text-align:-webkit-match-parent;
      Xdisplay:list-item;
      text-indent: -1em;
      XMargin: 0 0 0px 15px !important;
      }
    </style>
    <![endif]-->
    <!-- Meta 1 -->
    <!-- Meta 2 -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Meta 3 -->
    <meta name="viewport" content="width=device-width">
    <!-- Meta 4 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <style type="text/css">
      body,
      table,
      td,
      a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      }
      /* Prevent WebKit and Windows mobile changing default text sizes */
      table,
      td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      /* Remove spacing between tables in Outlook 2007 and up */
      img {
      -ms-interpolation-mode: bicubic;
      }
      /* Allow smoother rendering of resized image in Internet Explorer */
      /* RESET STYLES */
      /* Basics */
      .yfix {}
      body {
      margin: 0 !important;
      padding: 0;
      background-color: #ffffff;
      }
      table {
      border-spacing: 0;
      font-family: sans-serif;
      color: #333333;
      }
      td {
      padding: 0;
      }
      img {
      border: 0;
      }
      div[style*="margin: 16px 0"] {
      margin: 0 !important;
      }
      .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      }
      .webkit {
      max-width: 600px;
      margin: 0 auto;
      }
      .full-width {
      width: 100% !important;
      max-width: 100% !important;
      }
      /* iOS BLUE LINKS */
      .yfix {}
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      a {
      color: #00ADEF;
      }
      .applelinksblue a {
      color: #00ADEF !important;
      }
      #MessageViewBody a {
      color: inherit;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
      /* Hide for all clients that support CSS in head */
      .yfix {}
      .no-bg-show {
      display: none !important;
      }
      /*======== Mobile-first approach. Create columns for larger screens ========*/
      @media screen and (max-width: 600px) {
      .medium-show {
      display: block !important;
      height: auto !important;
      width: auto !important;
      max-height: none !important;
      }
      .column {
      float: none !important;
      width: auto !important;
      }
      }
      /* Target gmail */
      u+.body .column-image-left {}
      .medium-hide {}
      @media screen and (max-width: 689px) {
      .fluid {
      max-width: 100% !important;
      height: auto !important;
      }
      }
      @media screen and (max-width: 600px) {
      .padding {
      padding-left: 10% !important;
      padding-right: 10% !important;
      }
      .medium-hide,
      .desktop-extra-padding,
      .desktop-reduce-padding {
      display: none !important;
      }
      .btn-container {
      padding: 15px 16px !important;
      }
      }
      @media screen and (max-width: 400px) {
      .padding {
      padding-left: 20px !important;
      padding-right: 20px !important;
      }
      .mobile-hide {
      display: none !important;
      }
      .mobile-show {
      display: block !important;
      height: auto !important;
      width: auto !important;
      max-height: none !important;
      }
      .body-copy {
      font: 16px/25px Arial, Helvetica, sans-serif !important;
      }
      .clear-button {
      width: 100%;
      }
      }
      .video-wrapper {
      display: none;
      }
      @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px) {
      .video-wrapper {
      display: block !important;
      }
      .video-fallback {
      display: none !important;
      }
      }
      @supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
      div[class^=video-wrapper] {
      display: block !important;
      }
      div[class^=video-fallback] {
      display: none !important;
      }
      }
      #MessageViewBody .video-wrapper {
      display: block !important;
      }
      #MessageViewBody .video-fallback {
      display: none !important;
      }
    </style>
    <!--[if mso]>
    <style type="text/css">
      body, table, td {line-height:1 !important;}
    </style>
    <![endif]-->
  </head>
  <body class="body">
    <!--eehtmlonly-->
    <!-- Easy Editor -->
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <!-- !========== -->
        <!-- !SECTION : View online -->
        <tr>
          <td bgcolor="#1f1f1f" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <!-- !Preview text -->
                  <div style="display:none;font-size:0px;color:#000000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                    Intelligent, sustainable and cost‑effective. The new eSprinter is the UK’s class leading van, electrified ‑ and now the Mercedes‑Benz LCV Sprinter VS30 eSprinter PROGRESSIVE L2 H2 Van is available from Mercedes‑Benz Dartford for £450* per month, with a £7,500 customer advance rental.
                  </div>
                  <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
                  <div style="display: none; max-height: 0px; overflow: hidden;">
                    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
                  </div>
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1f1f1f">
                    <tbody>
                      <!-- !View online -->
                      <tr>
                        <td class="medium-hide" style="width: 7.68115942%;" width="7.68115942%;"></td>
                        <td colspan="2" class="padding" style="height: 30px;text-align: right;" height="30">
                          <a href="https://$cantread$/" style="color: #666666;font: 12px/30px Arial, Helvetica, sans-serif; Margin: 0 0 0px 0;">view online</a>
                        </td>
                        <td class="medium-hide" style="width: 6.52173913%;" width="6.52173913%"></td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->
        <!-- !SECTION : Branding -->
        <tr>
          <td bgcolor="#000000" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !View online -->
                      <tr>
                        <td rowspan="3" class="medium-hide" style="width: 7.68115942%;"></td>
                        <td colspan="2" class="padding" style="height: 22px;text-align: right;" height="22">&nbsp;</td>
                        <td rowspan="3" class="medium-hide" style="width: 6.52173913%;"></td>
                      </tr>
                      <!-- !MB Branding -->
                      <tr>
                        <td class="padding" valign="top" align="left">
                          <a href="https://www.mercedes-benzretailgroup.co.uk">
                          <img src="https://i.emlfiles.com/cmpimg/7/8/1/5/8/files/11183960_mbstar2x.png" alt="Mercedes-Benz" style="display: block;" width="64" height="64" border="0">
                          </a>
                        </td>
                        <td class="padding" valign="top" align="right">
                          <a href="https://www.mercedes-benzretailgroup.co.uk">
                          <img src="https://i.emlfiles.com/cmpimg/7/8/1/5/8/files/10869986_mbwordmark2x.jpg" alt="" role="presentation" style="display: block;" width="110" height="64" border="0">
                          </a>
                        </td>
                      </tr>
                      <!-- !Spacer -->
                      <tr>
                        <td colspan="2" style="height: 22px" height="22">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->
        <!-- !HERO -->
        <tr>
          <td bgcolor="#111111" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <!-- !Hero image-->
                      <tr>
                        <td class="medium-hide" style="width: 10.434782609%">&nbsp;</td>
                        <td class="" style="" valign="top" align="left">
                          <!--[if true]>
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" dir="rtl">
                            <tr>
                              <td style="width:338px">
                                <![endif]-->
                                <div class="column" style="text-align: center; float: right; width: 54.692556634%">
                                  <!-- video section -->
                                  <!-- Playable Video, Patent No. 2,613,821 -->
                                  <style>
                                    @media (-webkit-video-playable-inline) {
                                    * .playable-video {
                                    display: block !important;
                                    }
                                    * .playable-img {
                                    display: none !important;
                                    }
                                    }
                                    @keyframes playable-reveal {
                                    0% {
                                    opacity: 0;
                                    filter: blur(64px);
                                    }
                                    50% {
                                    filter: blur(0px);
                                    }
                                    100% {
                                    opacity: 1;
                                    }
                                    }
                                  </style>
                                  <!--[if mso]>
                                  <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="top" width="600">
                                        <![endif]-->
                                        <div playable="Y2FyZWVyQHBsYXlhYmxlLnZpZGVv" style="background-size:contain;background-repeat:no-repeat;background-position:center center;margin:0 auto;animation:playable-reveal 1s;max-width:600px;overflow:hidden;">
                                          <div style="background-size:auto 20%;background-repeat:no-repeat;background-position:center center;position:relative;height:0;max-height:0;padding-bottom:100.00%;">
                                            <a href="https://holidays.playable.video/xid_v:6005199384608768.uid_*|UNIQID|*/click/https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                                              <video class="playable-video" style="max-width:600px;width:100%;position:absolute;display:none;margin:0 auto;" poster="https://cdn.playable.video/holidays.playable.video/v:6005199384608768/1/6005199384608768/16:9/-/lowsrc.jpg" autoplay="true" src="https://nicksheehy.github.io/preview/complete/mbrg/eSprinter%20November/images/eSprinter_Animated_Master_1080x1080%20compressed.mp4" loop="true" muted="true" playsinline="true">
                                                <source media="(-webkit-video-playable-inline) and (-webkit-min-device-pixel-ratio: 3)" src="https://nicksheehy.github.io/preview/complete/mbrg/eSprinter%20November/images/eSprinter_Animated_Master_1080x1080%20compressed.mp4" type="video/mp4" />
                                                <source media="(-webkit-video-playable-inline) and (-webkit-min-device-pixel-ratio: 2)" src="https://nicksheehy.github.io/preview/complete/mbrg/eSprinter%20November/images/eSprinter_Animated_Master_1080x1080%20compressed.mp4" type="video/mp4" />
                                                <source media="(-webkit-video-playable-inline)" src="https://nicksheehy.github.io/preview/complete/mbrg/eSprinter%20November/images/eSprinter_Animated_Master_1080x1080%20compressed.mp4" type="video/mp4" />
                                              </video>
                                              <img width="600" class="playable-img" style="max-width:600px;width:100%;position:absolute;display:block;margin:0 auto;" src="https://i.emlfiles.com/cmpimg/7/8/1/5/8/files/11863580_heroimg2x.jpg"  />
                                            </a>
                                          </div>
                                        </div>
                                        <!--[if mso]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                  <!-- end Playable Video -->
                                </div>
                                <!--[if true]>
                              </td>
                              <td style="width:14px">&nbsp;</td>
                              <td style="width:266px" dir="ltr">
                                <![endif]-->
                                <div class="column padding" style="text-align: left; padding-bottom: 15px; float: left; width: 43.042071197%">
                                  <div class="mobile-hide">
                                    <h1 style="Margin: 0 0 15px; line-height: 1; color: #ffffff; font-size: 24px; font-weight: normal;">
                                      <img src="https://i.emlfiles.com/cmpimg/7/8/1/5/8/files/11863578_heroh1d2x.png" style="width: 266px; max-width: 100%;" class="full-width" alt="The Mercedes-Benz eSprinter - £450* per month." width="266" border="0">
                                    </h1>
                                  </div>
                                  <!--[if !mso]><!-->
                                  <div class="mobile-show" style="display:none; max-height:0px; height:0; width:0; font-size:0; line-height:0; overflow:hidden; mso-hide:all;">
                                    <h1 style="Margin: 0 0 25px; line-height: 1; color: #ffffff">
                                      <img src="https://i.emlfiles.com/cmpimg/7/8/1/5/8/files/11863579_heroh1m2x.png" alt="The Mercedes-Benz eSprinter - £450* per month." style="width:100%; display: block;" class="fluid" width="100%" border="0">
                                    </h1>
                                  </div>
                                  <!--<![endif]-->
                                  <!-- !Hero button -->
                                  <table role="presentation" class="btn" style="" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="btn-container" style="background-color: #00ADEF; text-align: center;padding: 10px 12px; border-radius: 1px;">
                                          <a href="https://www.mercedes-benzretailgroup.co.uk/mercedes-benz-vans/used-offers/approved-used/" style="color: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 14px; text-align: center; text-decoration: none; display: block; ">
                                          <img src="https://i.emlfiles.com/cmpimg/7/8/1/5/8/files/9758637_arrow2x.png" role="presentation" alt="" width="5" height="8" border="0">&nbsp;View offer
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->
        <!-- !Dear Customer -->
        <tr>
          <td bgcolor="#000000" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <!-- !Spacer -->
                      <tr>
                        <td rowspan="2" class="medium-hide" style="width: 10.434782609%">&nbsp;</td>
                        <td class="padding" style="padding-top: 40px; padding-bottom: 20px" valign="top" align="left">
                          <p class="body-copy" style="font: 14px/22px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 15px 0;">
                            {% if contact.data.firstname %}Dear {{ contact.data.firstname }}{% endif %}
                          </p>
                          <p class="body-copy" style="font: 14px/22px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 15px 0;">
                            Intelligent, sustainable and cost‑effective. The new eSprinter is the UK’s class leading van, electrified ‑ and now the Mercedes‑Benz LCV Sprinter VS30 eSprinter PROGRESSIVE L2 H2 Van is available from Mercedes‑Benz Dartford for £450* per month, with a £7,500 customer advance&nbsp;rental.
                          </p>
                          <p class="body-copy" style="font: 14px/22px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 15px 0;">
                            Packed with free integrated monitoring software, boasting an average 96‑mile range^, two fast charging power variants and backed by an impressive 8‑year / 160,000km battery warranty, the eSprinter is efficient, reliable and impressively&nbsp;connected.
                          </p>
                          <p class="body-copy" style="font: 14px/22px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 15px 0;">
                            And because the eSprinter gives you access to a range of government grants and exemptions, it’s ready to cut your business’ costs&nbsp;too.
                          </p>
                          <p class="body-copy" style="font: 14px/22px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 15px 0;">
                            So, are you #eReady? Discover the new eSprinter at <a href="https://www.mercedes-benzretailgroup.co.uk/mercedes-benz-vans/contact-us/mercedes-benz-vans-dartford/" style="text-decoration: underline; font-weight: bold;color: #00ADEF">Mercedes‑Benz Dartford</a>&nbsp;now.
                          </p>
                        </td>
                        <td rowspan="2" class="medium-hide" style="width: 10.434782609%">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="padding" style="padding-bottom: 40px" valign="top" align="left">
                          <div class="sig-col-1" style="">
                            <p style="font: 14px/22px Arial, Helvetica, sans-serif; color: #ffffff; Margin:0 0 0px">
                              Stephen Hilferty
                              <br>
                              <span style="font-size: 11px;">Van Sales Director<br>Mercedes-Benz Retail Group</span>
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->
        <!-- !The business benefits... -->
        <tr>
          <td bgcolor="#ffffff" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td rowspan="2" class="medium-hide" style="width: 10.434782609%">&nbsp;</td>
                        <td class="" style="border-bottom: 1px solid #666666; padding-top: 20px; padding-bottom: 20px" valign="top" align="left">
                          <!--[if true]>
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" dir="ltr">
                            <tr>
                              <td style="width:266px" dir="ltr">
                                <![endif]-->
                                <div class="padding column" style="text-align: left; padding-top: 20px; padding-bottom: 20px; width: 50%; float: left">
                                  <table style="width: 56px" width="56" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td style="height: 4px; line-height: 4px; font-size: 1px;" width="100%" bgcolor="#333333">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <h2 style="font:22px/25px Arial, Helvetica, sans-serif; color: #1f1f1f; Margin: 20px 0 15px 0; font-weight: normal">The business benefits of switching to electric mobility:</h2>
                                  <p class="body-copy" style="font: 13px/20px Arial, Helvetica, sans-serif; color: #1f1f1f; Margin: 0 0 15px 0;">Join the charge into a more sustainable, low carbon future and reduce your business’s running costs with the new eSprinter – a powerhouse with all of the hardworking practicality you’d expect from the UK’s class‑leading large van. Discover how your business could benefit&nbsp;today.</p>
                                  <!-- !Hero button -->
                                  <table role="presentation" class="btn" style="" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="btn-container" style="background-color: #00ADEF; text-align: center;padding: 10px 12px; border-radius: 1px;">
                                          <a href="https://www.mercedes-benzretailgroup.co.uk/mercedes-benz-vans/used-offers/approved-used/" style="color: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 14px; text-align: center; text-decoration: none; display: block; ">
                                          <img src="https://i.emlfiles.com/cmpimg/7/8/1/5/8/files/9758637_arrow2x.png" role="presentation" alt="" width="5" height="8" border="0">&nbsp;Find out more
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                              <td style="width:14px">&nbsp;</td>
                              <td style="width:252px">
                                <![endif]-->
                                <div class="padding column" style="text-align: left; padding-top: 20px; padding-bottom: 20px; width: 46.153846154%; float: right">
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0 10px 15px 0"><img src="https://i.emlfiles.com/cmpimg/7/8/1/5/8/files/11863581_icon12x.png" alt="" style="" width="60"></td>
                                        <td style="padding: 0 10px 15px 0" valign="middle">
                                          <p class="body-copy" style="font: 14px/20px Arial, Helvetica, sans-serif; color: #1f1f1f; Margin: 0 ;">Includes a government OLEV grant of&nbsp;£8,000*</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 0 10px 15px 0"><img src="https://i.emlfiles.com/cmpimg/7/8/1/5/8/files/11863582_icon22x.png" alt="" style="" width="60"></td>
                                        <td style="padding: 0 10px 15px 0" valign="middle">
                                          <p class="body-copy" style="font: 14px/20px Arial, Helvetica, sans-serif; color: #1f1f1f; Margin: 0 ;">ULEZ charge exempt</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 0 10px 15px 0"><img src="https://i.emlfiles.com/cmpimg/7/8/1/5/8/files/11863583_icon32x.png" alt="" style="" width="60"></td>
                                        <td style="padding: 0 10px 15px 0" valign="middle">
                                          <p class="body-copy" style="font: 14px/20px Arial, Helvetica, sans-serif; color: #1f1f1f; Margin: 0 ;">Rapid DC charging - up to 80% charged in 30&nbsp;mins**</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 0 10px 15px 0"><img src="https://i.emlfiles.com/cmpimg/7/8/1/5/8/files/11863583_icon32x.png" alt="" style="" width="60"></td>
                                        <td style="padding: 0 10px 15px 0" valign="middle">
                                          <p class="body-copy" style="font: 14px/20px Arial, Helvetica, sans-serif; color: #1f1f1f; Margin: 0 ;">WLTP combined range^ <br class="medium-hide">of 96&nbsp;miles</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                        <td rowspan="2" class="medium-hide" style="width: 10.434782609%">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->
        <!-- !What is eReady... -->
        <tr>
          <td bgcolor="#ffffff" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td rowspan="2" class="medium-hide" style="width: 10.434782609%">&nbsp;</td>
                        <td class="" style="padding-top: 20px; padding-bottom: 40px" valign="top" align="left">
                          <!--[if true]>
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" dir="ltr">
                            <tr>
                              <td style="width:266px" dir="ltr">
                                <![endif]-->
                                <div class="padding column" style="text-align: left;  padding-top: 20px; padding-bottom: 20px; width: 50%; float: left">
                                  <img src="https://i.emlfiles.com/cmpimg/7/8/1/5/8/files/11863585_pod12x.jpg" style="width: 266px; max-width: 100%;" class="full-width" alt="eReady Finance" width="266" border="0">
                                </div>
                                <!--[if true]>
                              </td>
                              <td style="width:14px">&nbsp;</td>
                              <td style="width:252px">
                                <![endif]-->
                                <div class="padding column" style="text-align: left; padding-top: 20px; width: 46.153846154%; float: right">
                                  <table style="width: 56px" width="56" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td style="height: 4px; line-height: 4px; font-size: 1px;" width="100%" bgcolor="#333333">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <h2 style="font:22px/25px Arial, Helvetica, sans-serif; color: #1f1f1f; Margin: 20px 0 15px 0; font-weight: normal">What is eReady&nbsp;Finance?</h2>
                                  <p class="body-copy" style="font: 13px/20px Arial, Helvetica, sans-serif; color: #1f1f1f; Margin: 0 0 15px 0;">The future of driving is electric. Remember the humble milk float silently creeping around your neighbourhood in the early hours of the morning? This was just the beginning of an evolution and now we’re seeing more electric vehicles in use than ever before. So while electric commercial vehicles are not new, we have a flexible new way to finance your Mercedes‑Benz electric van with eReady&nbsp;Finance.</p>
                                  <!-- !Hero button -->
                                  <table role="presentation" class="btn" style="" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="btn-container" style="background-color: #00ADEF; text-align: center;padding: 10px 12px; border-radius: 1px;">
                                          <a href="https://www.mercedes-benzretailgroup.co.uk/mercedes-benz-vans/used-offers/approved-used/" style="color: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 14px; text-align: center; text-decoration: none; display: block; ">
                                          <img src="https://i.emlfiles.com/cmpimg/7/8/1/5/8/files/9758637_arrow2x.png" role="presentation" alt="" width="5" height="8" border="0">&nbsp;Find out more
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                        <td rowspan="2" class="medium-hide" style="width: 10.434782609%">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->
        <!-- !SECTION : Contact -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <!-- !Legal -->
                      <tr>
                        <td style="padding: 20px 16px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #666666;" class="padding" valign="top" align="center">
                          <p class="body-copy" style="font: 22px/30px Arial, Helvetica, sans-serif; color: #1f1f1f; Margin: 0;">Talk to us today to <a href="https://www.mercedes-benzretailgroup.co.uk/mercedes-benz-vans/used-offers/approved-used/" style="text-decoration: underline; font-weight: bold; color: #00ADEF">find out more</a> about this <br class="medium-hide">fantastic offer or call <a href="tel:+44-1322-294-414" style="text-decoration: underline; font-weight: bold; color: #00ADEF">01322&nbsp;294&nbsp;414</a></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->
        <!-- !SECTION : Footer -->
        <tr>
          <td bgcolor="#000000" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !Social icons -->
                      <tr>
                        <td style="padding: 20px 16px;" class="padding" align="left">
                          <table role="presentation" style="" width="" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                            <tbody>
                              <tr>
                                <td>
                                  <a href="https://www.facebook.com/MercedesBenzRetailGroupVanSales/"><img src="https://i.emlfiles.com/cmpimg/7/8/1/5/8/files/8626337_iconfacebook2x.png" alt="Facebook" width="20" height="20" border="0"></a>
                                </td>
                                <td width="36"></td>
                                <td>
                                  <a href="https://twitter.com/MB_Retail"><img src="https://i.emlfiles.com/cmpimg/7/8/1/5/8/files/8626339_icontwitter2x.png" alt="twitter" width="30" height="20" border="0"></a>
                                </td>
                                <td width="36"></td>
                                <td>
                                  <a href="https://www.youtube.com/user/mercedesvitosport"><img src="https://i.emlfiles.com/cmpimg/7/8/1/5/8/files/8626340_iconyoutube2x.png" alt="Youtube" width="30" height="20" border="0"></a>
                                </td>
                                <td width="36"></td>
                                <td>
                                  <a href="https://www.instagram.com/mercedesbenz_retailgroup/"><img src="https://i.emlfiles.com/cmpimg/7/8/1/5/8/files/8626338_iconinstagram2x.png" alt="Instagram" width="20" height="20" border="0"></a>
                                </td>
                                <td width="36"></td>
                                <td>
                                  <a href="https://www.linkedin.com/company/mercedes-benz-retail-london/"><img src="https://i.emlfiles.com/cmpimg/7/8/1/5/8/files/11588989_iconlinkedin2x.png" alt="LinkedIn" width="20" height="20" border="0"></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- !Line -->
                      <tr>
                        <td style="padding: 0px 16px;" class="padding">
                          <table role="presentation" class="full-width" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="height: 1px; line-height: 0; font-size: 1px;border-top:1px solid #666666" width="100%">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- !Dartford Address -->
                      <tr>
                        <td style="background-color: #000000;color:#ffffff; font-family: sans-serif; font-size: 16px; line-height: 24px;padding: 20px 15px;" class="padding">
                          <div class="footer-address">
                            <strong>Mercedes-Benz Dartford</strong><br>
                            <span class="applelinkswhite">Rennie Drive, Dartford, Kent DA1&nbsp;5FD<br></span>
                            <span class="applelinkswhite">Tel:&nbsp;01322&nbsp;294&nbsp;414</span>, <span class="applelinkswhite" style="white-space: nowrap">www.mercedes-benzretailgroup.co.uk/vans</span>
                          </div>
                        </td>
                      </tr>
                      <!-- !Line -->
                      <tr>
                        <td style="padding: 0px 16px;" class="padding">
                          <table role="presentation" class="full-width" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="height: 1px; line-height: 0; font-size: 1px;border-top:1px solid #666666" width="100%">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- !Legal -->
                      <tr>
                        <td style="padding: 20px 16px;" class="padding" align="left">
                          <p style="font: 11px/16px Arial, Helvetica, sans-serif; color: #999999; Margin: 0 0 15px;">eSprinter image is for illustration purposes only. *BUSINESS USERS ONLY. 36 month Contract Hire agreement. £7,500 customer advance rental, 35 monthly rentals of £450. 10,000 miles per annum. Contract Hire rentals exclude maintenance. No ownership. Offer already includes OLEV PIVEG (Office For Low Emission Vehicles) grant. All rentals exclude VAT at 20%. Based on a Mercedes‑Benz LCV Sprinter VS30 eSprinter PROGRESSIVE L2 H2 Van (DC 80Kw) 55kw 20. Mileage and damage charges apply. Offer subject to availability. Offer ends 31/12/20. Mercedes‑Benz Retail Group is a credit broker, not a lender. We work with a select panel of lenders. ** Based on a Mercedes‑Benz LCV Sprinter VS30 eSprinter PROGRESSIVE L2 H2 Van (DC 80Kw) 55kw 20. Charging times are subject to the power available at the location where the vehicle will be charged as well as factors such as temperature and cable type used. ^Electrical WLTP range for the eSprinter in miles (Km): 83 (134) – 110 (178). Electrical consumption in kWh/100 km: 30.6 ‑ 50.6; CO2 emissions in g/km: 0. Figures correct as of 01/08/2020. For real time data visit&nbsp;https://voc.i.daimler.com/voc/gb_en</p>
                          <p style="font: 11px/16px Arial, Helvetica, sans-serif; color: #999999; margin: 0;">You have previously agreed to receive emails from Mercedes‑Benz. ©&nbsp;2020 Mercedes‑Benz London&nbsp;Ltd<br>
                            <span class="applelinkswhite">www.mercedes-benzretailgroup.co.uk</span> Registered in England and Wales with company number&nbsp;419087.<br>Registered address: Delaware Drive, Tongwell, Milton Keynes MK15&nbsp;8BA
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->
        <!-- !SECTION : Footer -->
        <tr>
          <td bgcolor="#1f1f1f" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1f1f1f">
                    <tbody>
                      <!-- !Legal -->
                      <tr>
                        <td style="padding: 10px 16px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #666666;" class="padding" valign="top" align="left">
                          ©&nbsp;2020 Daimler AG &nbsp;|&nbsp; <a href="http://www.mercedes-benzretailgroup.co.uk/site/privacy-policy/" style="color: #666666; text-decoration: none;">Privacy Policy</a> &nbsp;|&nbsp; <a href="http://www.mercedes-benzretailgroup.co.uk/site/legal-notice/" style="color: #666666; text-decoration: none;">Legal Notice</a> &nbsp;|&nbsp; <a href="https://$UNSUB$" style="color: #666666; text-decoration: none;">Unsubscribe</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->
      </tbody>
    </table>
  </body>
</html>

