<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>
    <title>OMODA | JAECOO</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
      /* --- Base Reset --- */
      body { Margin: 0 !important; padding: 0 !important; width: 100% !important; height: 100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
      p, h1, h2, h3 { Margin: 0; padding: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; }
      table { border-spacing: 0; border-collapse: collapse; Margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      td { border-collapse: collapse; }
      img { border: none !important; outline: none !important; }
      /* --- Links & Detectors --- */
      a { color: #ffffff; text-decoration: underline; }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
      #MessageViewBody a, #MessageWebViewDiv a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
      /* --- Interactive --- */
      @media screen {
      .button:hover { filter: brightness(110%); transition: all 0.5s ease !important; }
      }
      /* --- Dark Mode Overrides --- */
      @media (prefers-color-scheme: dark) {
      .bgBodyPage { background-color: #333132 !important; }
      h1, h2, h3, p, td, span { color: #ffffff !important; }
      a { color: inherit !important; }
      a[href^="tel"], a[href^="sms"] { color: #FFFFFF !important; text-decoration: none; }
      }
      /* --- Mobile Responsive (640px) --- */
      @media only screen and (max-width: 640px) {
      .width-100 { width: 100% !important; height: auto !important; display: block !important; }
      .stack-column { display: block !important; width: 100% !important; max-width: 100% !important; margin-bottom: 12px !important; }
      .resp { width: 100% !important; height: auto !important; }
      .hom { display: none !important; visibility: hidden !important; overflow: hidden !important; width: 0px !important; height: 0px !important; }
      .font-14 { font-size: 14px !important; line-height: 22px !important; }
      .align-icon { width: 44px !important; }
      }
      /* --- Client Specific Fixes --- */
      [id="x_hide-outlook-web"] { display: none !important; visibility: hidden !important; height: 0px !important; }
      body[data-outlook-cycle] .hide-on-om { display: none !important; }
    </style>
  </head>
  <body class="bgBodyPage" bgcolor="#939597" style="-webkit-font-smoothing: antialiased; width:100% !important; -webkit-text-size-adjust:none; Margin: 0 auto !important; padding: 0px">
    <table role="presentation" align="center" class="darkmode" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%">
      
      
      
      
      <!-- Preheader -->
      <div style="display: none; max-height: 0px; overflow: hidden;">
        Discover dynamic innovation with the all‑new, ultra‑premium JAECOO 8, designed for every journey.
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      </div>
      <!-- !========== -->
      
      
      
      
      <!-- Preheader -->
      <tr class="hom">
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="width-100">
            <tbody>
              <tr>
                <th style="padding: 10px 30px 10px 30px; vertical-align: bottom; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;"><a style="color:#ffffff" target="_blank" href="http://">View online</a></th>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Hero image -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px;width: 600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#1E1E1E" class="XbgBody width-100">
            <tbody>
              <tr>
                <td>
                  <a href="https://jaecoo.co.uk/jaecoo-8" target="_blank">
                    <img class="resp" align="center" src="images/hero-img.jpg" alt="JAECOO 8 - Coming Soon" width="600" border="0" style="display: block; width: 600x; max-width: 100%; height: auto">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Hero content -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px; background-image: url('images/hero-img-bg.jpg'); background-size: 100% 100%;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="30" style="width: 30px" class="hom" rowspan="2">
                  <!-- Spacer -->
                </td>
                <td style="padding: 0px 30px 50px; mso-padding-alt: 30px 30px 50px;" align="center">
                  <h1 style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:34px; line-height: 36px; mso-line-height-rule: exactly; color: #ffffff; display: block; Margin: 0 0 30px; letter-spacing: 1px; ">
                    From £45,500&nbsp;OTR
                  </h1>
                  <p style="Margin: 0 0 20px 0; mso-line-height-rule: exactly; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff;">Discover dynamic innovation with the all&#8209;new, ultra&#8209;premium JAECOO 8, designed for every&nbsp;journey.</p>
                  <p style="Margin: 0 0 30px 0; mso-line-height-rule: exactly; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff;">Built for exploration, combining robust design, smart innovation, and refined comfort, the JAECOO 8 is designed to support adventure wherever life takes&nbsp;you.</p>
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="padding:12px 28px 12px;
                        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:16px; color:#ffffff; text-align:center; border: 1px solid #ffffff; border-radius: 30px; min-width: 120px">
                        <a href="https://jaecoo.co.uk/jaecoo-8"
                          style="color:#ffffff; text-decoration:none; display:inline-block;">
                        Find out more
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="30" style="width: 30px" class="hom" rowspan="2">
                  <!-- Spacer -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Mod 1 image -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px;width: 600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#1E1E1E" class="XbgBody width-100">
            <tbody>
              <tr>
                <td>
                  <a href="https://omodaauto.co.uk/omoda-5-shs-h/" target="_blank">
                    <img class="resp" align="center" src="images/mod-1-img.jpg" alt="OMODA 5 SHS-H" width="600" border="0" style="display: block; width: 600x; max-width: 100%; height: auto">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Mod 1 content -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="30" style="width: 30px" class="hom" rowspan="2">
                  <!-- Spacer -->
                </td>
                <td style="padding: 30px 30px 50px;" align="center">
                  <h2 style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:30px; line-height: 36px; mso-line-height-rule: exactly; color: #ffffff; display: block; Margin: 0 0 20px; letter-spacing: 1px; font-weight: 300">
                    The best of both worlds <br class="hom">from £25,470&nbsp;OTR.
                  </h2>
                  <p style="Margin: 0 0 30px; mso-line-height-rule: exactly; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff;">The all&#8209;new OMODA 5 HEV is a self&#8209;charging, full hybrid, mated to the worlds most thermally efficient engine. With up to 53.3 MPG, efficiency and performance are no longer mutually exclusive &#8209; now you can have the best of both&nbsp;worlds.</p>
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="padding:12px 28px 13px;
                        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                        font-size:15px; line-height:15px;
                        color:#ffffff; text-align:center; 
                        border: 1px solid #ffffff; min-width: 120px">
                        <a href="https://omodaauto.co.uk/omoda-5-shs-h/"
                          style="color:#ffffff; text-decoration:none; display:inline-block;">
                        Find out more
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="30" style="width: 30px" class="hom" rowspan="2">
                  <!-- Spacer -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Mod 2 image -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px;width: 600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#1E1E1E" class="XbgBody width-100">
            <tbody>
              <tr>
                <td>
                  <a href="https://jaecoo.co.uk/jaecoo-7-black-luxury" target="_blank">
                    <img class="resp" align="center" src="images/mod-2-img.jpg" alt="Black luxury" width="600" border="0" style="display: block; width: 600x; max-width: 100%; height: auto">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Mod 2 content -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="30" style="width: 30px" class="hom" rowspan="2">
                  <!-- Spacer -->
                </td>
                <td style="padding: 30px 30px 50px;" align="center">
                  <h2 style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:30px; line-height: 36px; mso-line-height-rule: exactly; color: #ffffff; display: block; Margin: 0 0 20px; letter-spacing: 1px; font-weight: 300">
                    A <strong style="font-weight: 700">bold</strong> black presence, with unmistakable character.
                  </h2>
                  <p style="Margin: 0 0 30px; mso-line-height-rule: exactly; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff;">The new JAECOO J7 Black reflects a modern design philosophy where clean geometry meets refined detailing. Sculpted surfaces and balanced proportions create a confident presence that feels both timeless and&nbsp;forward&#8209;looking.</p>
                  <h3 style="Margin: 0 0 30px; mso-line-height-rule: exactly; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 21px; line-height: 24px; color: #ffffff;">Available now from £36,500&nbsp;OTR</h3>
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="padding:12px 28px 13px;
                        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                        font-size:15px; line-height:15px;
                        color:#ffffff; text-align:center; 
                        border: 1px solid #ffffff;  min-width: 120px">
                        <a href="https://jaecoo.co.uk/jaecoo-7-black-luxury"
                          style="color:#ffffff; text-decoration:none; display:inline-block;">
                        Find out more
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="30" style="width: 30px" class="hom" rowspan="2">
                  <!-- Spacer -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Mod 3 image -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px;width: 600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#1E1E1E" class="XbgBody width-100">
            <tbody>
              <tr>
                <td>
                  <a href="https://omodaauto.co.uk/omoda-7/" target="_blank">
                    <img class="resp" align="center" src="images/mod-3-img.jpg" alt="OMODA 7" width="600" border="0" style="display: block; width: 600x; max-width: 100%; height: auto">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Mod 3 content -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="30" style="width: 30px" class="hom" rowspan="2">
                  <!-- Spacer -->
                </td>
                <td style="padding: 30px 30px 50px;" align="center">
                  <h2 style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:30px; line-height: 36px; mso-line-height-rule: exactly; color: #ffffff; display: block; Margin: 0 0 20px; letter-spacing: 1px; font-weight: 300">
                    More power. More&nbsp;range. Less&nbsp;compromise.
                  </h2>
                  <p style="Margin: 0 0 30px; mso-line-height-rule: exactly; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff;">With bold styling and a confident road presence, the OMODA 7 looks as advanced as it feels. Its next&#8209;generation Super Hybrid System (SHS) delivers up to 345PS, 525Nm of torque and up to 745 miles of combined range, blending punchy performance with outstanding efficiency and advanced&nbsp;connectivity.</p>
                  <h3 style="Margin: 0 0 30px; mso-line-height-rule: exactly; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 21px; line-height: 24px; color: #ffffff;">Available now from £32,000&nbsp;OTR</h3>
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="padding:12px 28px 13px;
                        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                        font-size:15px; line-height:15px;
                        color:#ffffff; text-align:center; 
                        border: 1px solid #ffffff;  min-width: 120px">
                        <a href="https://omodaauto.co.uk/omoda-7/"
                          style="color:#ffffff; text-decoration:none; display:inline-block;">
                        Find out more
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="30" style="width: 30px" class="hom" rowspan="2">
                  <!-- Spacer -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Mod 4 content -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#3F4A52" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="30" style="width: 30px" class="hom" rowspan="2">
                  <!-- Spacer -->
                </td>
                <td width="600" style="padding: 40px 30px 40px;" align="center">
                  <h2 style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:21px; line-height: 36px; mso-line-height-rule: exactly; color: #ffffff; display: block; Margin: 0 0 20px; ">
                    Meet your local <span style="white-space: nowrap;">OMODA&nbsp;|&nbsp;JAECOO</span> dealer.
                  </h2>
                  <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; line-height: 36px; color:#ffffff; Margin: 0 0 30px">
                    [Dealer Name]<br>
                    [Dealer Address]<br>
                    [Phone Number]
                  </p>
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="padding:12px 28px 13px;
                        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                        font-size:15px; line-height:15px;
                        color:#ffffff; text-align:center; 
                        border: 1px solid #ffffff;  min-width: 120px">
                        <a href="https://omodaauto.co.uk/"
                          style="color:#ffffff; text-decoration:none; display:inline-block;">
                        Website
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="30" style="width: 30px" class="hom" rowspan="2">
                  <!-- Spacer -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Footer -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#1B2022" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="30" style="width: 30px" class="hom" rowspan="2">
                  <!-- Spacer -->
                </td>
                <td width="600" style="padding: 40px 30px 40px;" align="center">
                  <p style="Margin: 0 0 20px; mso-line-height-rule: exactly; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff;">OMODA | JAECOO blend futuristic design with cutting&#8209;edge innovation to bring you a bold, intelligent vehicles built for forward&#8209;thinkers.</p>
                  <p style="Margin: 0 0 20px; mso-line-height-rule: exactly; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff;">For any questions, please contact us at <a href="tel:+44-808-175-8787" style="color: #ffffff; font-weight: bold; text-decoration: none">0808&nbsp;175&nbsp;8787</a></p>
                  <p style="Margin: 0 0 20px; mso-line-height-rule: exactly; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff;">You are receiving this email as part of your interest in automotive updates from <br>[Dealer Name]</p>
                  <p style="Margin: 0 mso-line-height-rule: exactly; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff;"><a href="" style="color: #ffffff; text-decoration: underline">Unsubscribe</a></p>
                </td>
                <td width="30" style="width: 30px" class="hom" rowspan="2">
                  <!-- Spacer -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
    </table>
  </body>
</html>
