<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>
    <title>TIGGO</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
      /* --- General Reset --- */
      body {
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      height: 100% !important;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      }
      table {
      border-spacing: 0;
      border-collapse: separate;
      table-layout: auto;
      margin: 0 auto;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      table td {
      border-collapse: collapse;
      }
      p {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      }
      h1, h2, h3, h4 {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      }
      a {
      color: #ffffff;
      text-decoration: none;
      }
      a img {
      border: none !important;
      }
      #MessageViewBody, #MessageWebViewDiv {
      width: 100% !important;
      }
      /* --- Utilities --- */
      .width-100 {
      width: 100% !important;
      }
      /* --- Dark Mode --- */
      @media (prefers-color-scheme: dark) {
      .bgBodyPage { background-color: #333132 !important; }
      h1, h2, h3, h4, h5, h6, p, td, th, ul, ol, li, b { color: #ffffff !important; }
      .lightDark { color: #000000 !important; }
      a[href^="x-apple-data-detectors"], a[href^="tel"], a[href^="sms"] { color: #FFFFFF !important; pointer-events: none; cursor: default; }
      }
      /* --- Responsive --- */
      @media only screen and (max-width: 640px) {
      .width-100 { width: 100% !important; height: auto !important; }
      .stack-column { display: block !important; width: 100% !important; max-width: 100% !important; }
      .resp { width: 100% !important; height: auto !important; }
      .hom { display: none !important; }
      }
    </style>
    <!--[if mso]>
    <style type="text/css">
      o:p { font-size: 0px; line-height: 0px; margin: 0; }
    </style>
    <![endif]-->
  </head>
  <body class="bgBodyPage" bgcolor="#939597" style="-webkit-font-smoothing: antialiased; width: 100% !important; -webkit-text-size-adjust: none; Margin: 0 auto !important; padding: 0;">
    <table role="presentation" align="center" class="darkmode" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%">
      
      
      
      
      <!-- Preheader -->
      <tr>
        <td style="display:none !important; color:#000000; font-size:1px; line-height:0; overflow:hidden; mso-hide:all;">
          Get carried away as Chery arrives in the UK and discover the all‑new TIGGO 9 with Peter Crouch and Abbey Clancy.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- View online -->
      <tr class="hom">
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#3D3934" class="width-100">
            <tr>
              <th style="padding: 10px 30px; vertical-align: bottom; font-family: Arial, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 16px; font-weight: normal;">
                <a style="color:#ffffff" target="_blank" href="http://">View online</a>
              </th>
            </tr>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Hero - Image -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#DC3A49" class="width-100">
            <tr>
              <td>
                <a href="https://www.cherycar.co.uk/models/tiggo-9-csh" target="_blank">
                <img class="resp" align="center" src="images/hero-img.jpg" alt="Get Carried Away." width="600" border="0" style="display: block; width: 600px; max-width: 100%; height: auto">
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Hero - Content -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#929E9C" class="width-100">
            <tr>
              <td style="padding: 40px 40px 40px 40px;" align="center">
                <p style="font-family: Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; Margin: 0 0 16px">Hello <span style="color: magenta">{{Name}}</span>,</p>
                <p style="font-family: Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; Margin: 0 0 16px">Get carried away as Chery arrives in the UK and discover the all&#8209;new TIGGO 9 with Peter Crouch and Abbey&nbsp;Clancy.</p>
                <p style="font-family: Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; Margin: 0 0 16px">Created for modern life, it delivers exceptional space, intelligent connected technology and premium comfort every&nbsp;day.</p>
                <p style="font-family: Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; Margin: 0 0 30px">A new name, a new standard, say hello to the all&#8209;new TIGGO&nbsp;9.</p>
                <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="padding:16px 28px; font-family: Arial, sans-serif; font-size:16px; line-height:15px; color:#ffffff; text-align:center; min-width: 140px; background-color: #255760; font-weight: bold; border-radius: 5px">
                      <a href="https://www.cherycar.co.uk/models/tiggo-9-csh" style="color:#ffffff; text-decoration:none; display:inline-block;">
                      Explore TIGGO 9
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Module 1 - Large Section -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#255760" class="width-100">
            <tr>
              <td style="padding: 40px 40px 0px 40px;" align="center">
                <h2 style="font-family: Arial, sans-serif; font-size:27px; line-height: 30px; color:#ffffff; Margin: 0 0 10px;">Seven seats. No&nbsp;compromises.</h2>
              </td>
            </tr>
            <tr>
              <td>
                <img class="resp" align="center" src="images/mod-1-img.jpg" alt="TIGGO 9 Interior" width="600" border="0" style="display: block; width: 600px; max-width: 100%; height: auto">
              </td>
            </tr>
            <tr>
              <td style="padding: 20px 40px 30px 40px;" align="center">
                <h3 style="font-family: Arial, sans-serif; font-size:20px; line-height: 24px; color:#ffffff; Margin: 0;">Tiggo 9 1.5T PHEV Summit 5dr Auto £43,105.00 OTR with 3.9% APR Representative PCP&nbsp;Finance*</h3>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Module 2 - Finance Table -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#255760" class="width-100">
            <tr>
              <td width="20" style="width: 20px" class="hom">&nbsp;</td>
              <td style="padding: 0 20px;" align="center">
                <table role="presentation" style="width: 100%; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 14px; border: 1px solid #ffffff;">
                  <tr>
                    <td colspan="2" align="center" style="padding: 20px; color: #ffffff; background-color: #255760; font-size: 14px; line-height: 20px;">
                      REPRESENTATIVE EXAMPLE: Tiggo 9 1.5T PHEV Summit 5dr&nbsp;Auto.*<br>(Personal Contract Purchase)
                    </td>
                  </tr>
                  <!-- Table Data Rows -->
                  <tr style="background-color: #E9EEEF; color: #000000">
                    <td class="lightDark" width="60%" style="padding: 10px; border-right: 1px solid #FFFFFF; border-top: 1px solid #FFFFFF">OTR Cash Price </td>
                    <td class="lightDark" width="40%" style="padding: 10px; text-align: right; border-top: 1px solid #FFFFFF">£43,105.00</td>
                  </tr>
                  <tr style="color: #fff; background-color: #255760">
                    <td style="padding: 10px; border-right: 1px solid #FFFFFF; border-top: 1px solid #FFFFFF">Total Deposit </td>
                    <td style="padding: 10px; text-align: right; border-top: 1px solid #FFFFFF">£6,728.27</td>
                  </tr>
                  <tr style="background-color: #E9EEEF; color: #000000">
                    <td class="lightDark" style="padding: 10px; border-right: 1px solid #FFFFFF; border-top: 1px solid #FFFFFF">Total Amount of Credit</td>
                    <td class="lightDark" style="padding: 10px; text-align: right; border-top: 1px solid #FFFFFF">£36,376.73</td>
                  </tr>
                  <tr style="color: #fff; background-color: #255760">
                    <td style="padding: 10px; border-right: 1px solid #FFFFFF; border-top: 1px solid #FFFFFF">Agreement Term </td>
                    <td style="padding: 10px; text-align: right; border-top: 1px solid #FFFFFF">48 months</td>
                  </tr>
                  <tr style="background-color: #E9EEEF; color: #000000">
                    <td class="lightDark" style="padding: 10px; border-right: 1px solid #FFFFFF; border-top: 1px solid #FFFFFF">Annual Mileage </td>
                    <td class="lightDark" style="padding: 10px; text-align: right; border-top: 1px solid #FFFFFF">8,000 miles</td>
                  </tr>
                  <tr style="color: #fff; background-color: #255760">
                    <td style="padding: 10px; border-right: 1px solid #FFFFFF; border-top: 1px solid #FFFFFF">Excess per mile </td>
                    <td style="padding: 10px; text-align: right; border-top: 1px solid #FFFFFF">12.0p</td>
                  </tr>
                  <tr style="background-color: #E9EEEF; color: #000000">
                    <td class="lightDark" style="padding: 10px; border-right: 1px solid #FFFFFF; border-top: 1px solid #FFFFFF">Option to Purchase Fee </td>
                    <td class="lightDark" style="padding: 10px; text-align: right; border-top: 1px solid #FFFFFF">£1.00</td>
                  </tr>
                  <tr style="color: #fff; background-color: #255760">
                    <td style="padding: 10px; border-right: 1px solid #FFFFFF; border-top: 1px solid #FFFFFF">Followed by 47 Payments </td>
                    <td style="padding: 10px; text-align: right; border-top: 1px solid #FFFFFF">£499.00</td>
                  </tr>
                  <tr style="background-color: #E9EEEF; color: #000000">
                    <td class="lightDark" style="padding: 10px; border-right: 1px solid #FFFFFF; border-top: 1px solid #FFFFFF">Optional Final Payment </td>
                    <td class="lightDark" style="padding: 10px; text-align: right; border-top: 1px solid #FFFFFF">£17,050.50</td>
                  </tr>
                  <tr style="color: #fff; background-color: #255760">
                    <td style="padding: 10px; border-right: 1px solid #FFFFFF; border-top: 1px solid #FFFFFF">Interest Charges </td>
                    <td style="padding: 10px; text-align: right; border-top: 1px solid #FFFFFF">£4,126.77</td>
                  </tr>
                  <tr style="background-color: #E9EEEF; color: #000000">
                    <td class="lightDark" style="padding: 10px; border-right: 1px solid #FFFFFF; border-top: 1px solid #FFFFFF">Annual Fixed Interest Rate </td>
                    <td class="lightDark" style="padding: 10px; text-align: right; border-top: 1px solid #FFFFFF">3.83%</td>
                  </tr>
                  <tr style="color: #fff; background-color: #255760">
                    <td style="padding: 10px; border-right: 1px solid #FFFFFF; border-top: 1px solid #FFFFFF">APR Representative </td>
                    <td style="padding: 10px; text-align: right; border-top: 1px solid #FFFFFF">3.90%</td>
                  </tr>
                  <tr style="background-color: #F1F2F3; color: #000000">
                    <td class="lightDark" style="padding: 10px; border-right: 1px solid #FFFFFF; border-top: 1px solid #FFFFFF">Total Amount Payable </td>
                    <td class="lightDark" style="padding: 10px; text-align: right; border-top: 1px solid #FFFFFF">£47,232.77</td>
                  </tr>
                </table>
              </td>
              <td width="20" style="width: 20px" class="hom">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Module 1 - Feature list -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#255760" class="width-100">
            <tr>
              <td style="padding: 40px 40px 40px 40px;" align="center">
                <h3 style="font-family: Arial, sans-serif; font-size:20px; line-height: 24px; color:#ffffff; Margin: 0 0 20px;">The all-new TIGGO 9 features:</h3>
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="80%">
                  <!-- Row 1 -->
                  <tr>
                    <td width="24" valign="top" style="padding: 0 10px 10px 0">
                      <img src="images/2_1.2.png" style="display: block; height: auto; border: 0; width: 24px" width="24" alt="">
                    </td>
                    <td valign="top" style="font-family: Arial, sans-serif; font-size:15px; line-height:24px; color:#FFFFFF; padding-bottom:16px;">
                      Heated, ventilated, and massaging&nbsp;seats
                    </td>
                  </tr>
                  <!-- Row 2 -->
                  <tr>
                    <td width="24" valign="top" style="padding: 0 10px 10px 0">
                      <img src="images/3_1.5.png" style="display: block; height: auto; border: 0; width: 24px" width="24" alt="">
                    </td>
                    <td valign="top" style="font-family: Arial, sans-serif; font-size:15px; line-height:24px; color:#FFFFFF; padding-bottom:16px;">
                      Active noise reduction and premium sound&nbsp;system
                    </td>
                  </tr>
                  <!-- Row 3 -->
                  <tr>
                    <td width="24" valign="top" style="padding: 0 10px 10px 0">
                      <img src="images/4_T_1.png" style="display: block; height: auto; border: 0; width: 24px" width="24" alt="">
                    </td>
                    <td valign="top" style="font-family: Arial, sans-serif; font-size:15px; line-height:24px; color:#FFFFFF; padding-bottom:16px;">
                      Opulent 7&#8209;seat cabin with 15.6” HD screen and Pet&nbsp;Mode
                    </td>
                  </tr>
                  <!-- Row 4 -->
                  <tr>
                    <td width="24" valign="top" style="padding: 0 10px 10px 0">
                      <img src="images/5_1.1.png" style="display: block; height: auto; border: 0; width: 24px" width="24" alt="">
                    </td>
                    <td valign="top" style="font-family: Arial, sans-serif; font-size:15px; line-height:24px; color:#FFFFFF; padding-bottom:16px;">
                      91&#8209;mile electric range, 650+ miles (WLTP)&nbsp;combined
                    </td>
                  </tr>
                  <!-- Row 5 -->
                  <tr>
                    <td width="24" valign="top" style="padding: 0 10px 10px 0">
                      <img src="images/6_1.3.png" style="display: block; height: auto; border: 0; width: 24px" width="24" alt="">
                    </td>
                    <td valign="top" style="font-family: Arial, sans-serif; font-size:15px; line-height:24px; color:#FFFFFF; padding-bottom:16px;">
                      7&#8209;year warranty for peace of&nbsp;mind
                    </td>
                  </tr>
                  <tr>
                    <td height="20" colspan="2"></td>
                  </tr>
                </table>
                <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="stack-column" align="left">
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="padding:16px 28px; font-family: Arial, sans-serif; font-size:16px; line-height:16px; color:#ffffff; text-align:center; min-width: 140px; background-color: #929E9C; font-weight: bold; border-radius: 5px;">
                            <a href="https://www.cherycar.co.uk/book-test-drive?model=tiggo-9-csh" style="color:#ffffff; text-decoration:none; display:inline-block;">
                            Book a test drive
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Module 2 - Image -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#929E9C" class="width-100">
            <tr>
              <td>
                <a href="https://www.youtube.com/@CheryCars_UK" target="_blank">
                <img class="resp" align="center" src="images/mod-2-img.jpg" alt="Watch Chery Life in Motion" width="600" border="0" style="display: block; width: 600px; max-width: 100%; height: auto">
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Module 2 - Content -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#929E9C" class="width-100">
            <tr>
              <td style="padding: 40px 40px 40px 40px;" align="center">
                <h2 style="font-family: Arial, sans-serif; font-size:22px; line-height: 24px; color:#ffffff; Margin: 0 0 30px;">Watch a Life in Motion with the all&#8209;new TIGGO&nbsp;9</h2>
                <p style="font-family: Arial, sans-serif; font-size:15px; line-height: 24px; color:#ffffff; Margin: 0 0 16px">Peter and Abbey know family life isn’t just about the big road trips &#8209; it’s the school runs, weekend football, and everyday miles in&nbsp;between.</p>
                <p style="font-family: Arial, sans-serif; font-size:15px; line-height: 24px; color:#ffffff; Margin: 0 0 30px">In our latest campaign, they show how the TIGGO 9’s space, smart technology and premium comfort help keep everyday journeys smoother, calmer and (mostly)&nbsp;drama&#8209;free.</p>
                <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="stack-column" align="left">
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="padding:16px 28px; font-family: Arial, sans-serif; font-size:16px; line-height:16px; color:#ffffff; text-align:center; min-width: 140px; background-color: #255760; font-weight: bold; border-radius: 5px; border: 1px solid #255760">
                            <a href="https://www.cherycar.co.uk/models/tiggo-9-csh" style="color:#ffffff; text-decoration:none; display:inline-block;">
                            Learn more
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Don't miss out -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#3D3935" class="width-100">
            <tr>
              <td style="padding: 40px 40px 40px 40px;" align="left">
                <h2 style="font-family: Arial, Helvetica, sans-serif; font-size:27px; line-height: 30px; color:#3D3935; Margin: 0 0 30px; text-align: center"><span style="color: #C8102E">Don’t miss out</span></h2>
                <p style="font-family: Arial, Helvetica, sans-serif; font-size:22px; line-height: 30px; color:#ffffff; Margin: 0 0 40px; font-weight: 700; text-align: center">
                  Enjoy limited time offers on the exceptional Chery TIGGO&nbsp;7, TIGGO&nbsp;8, and TIGGO&nbsp;9&nbsp;range.
                </p>
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center">
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="Margin: 0 auto;">
                        <tr>
                          <td align="center" valign="middle" style="padding:16px 28px; font-family: Arial, sans-serif; font-size:16px; line-height:16px; color:#ffffff; text-align:center; min-width: 140px; background-color:#C8102E; border-radius:5px;">
                            <a href="https://www.cherycar.co.uk/offers" target="_blank" style="font-size:16px; font-family:Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:none; font-weight:bold; display:inline-block;">
                            Latest offers
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Meet your local dealer -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#E3E1E1" class="width-100">
            <tr>
              <td style="padding: 40px 40px 40px 40px;" align="left">
                <h2 style="font-family: Arial, Helvetica, sans-serif; font-size:27px; line-height: 30px; color:#3D3935; Margin: 0 0 30px; text-align: center">Meet your local dealer</h2>
                <p style="font-family: Arial, Helvetica, sans-serif; font-size:22px; line-height: 30px; color:#7B7976; Margin: 0 0 40px; font-weight: 700; text-align: center">
                  {{Dealer_Name}}<br>
                  {{Address_Line 1}}, {{postcode}}
                </p>
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center">
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="Margin: 0 auto;">
                        <tr>
                          <td align="center" valign="middle" style="padding:16px 28px; font-family: Arial, sans-serif; font-size:16px; line-height:16px; color:#ffffff; text-align:center; min-width: 140px; background-color:#C8102E; border-radius:5px;">
                            <a href="https://www.cherycar.co.uk/" target="_blank" style="font-size:16px; font-family:Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:none; font-weight:bold; display:inline-block;">
                            Visit website
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Footer - Social -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="width-100">
            <tr>
              <td style="padding: 30px 0 20px 40px" align="left">
                <img src="images/chery-logo-sm.png" alt="Chery" width="62" style="width: 62px">
              </td>
              <td style="padding: 30px 40px 20px 0" align="right">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="right">
                  <tr>
                    <td style="padding: 0 8px 0 0">
                      <a href="https://www.facebook.com/cherycarsuk" target="_blank">
                      <img src="images/icon-facebook.png" alt="Facebook" width="24" style="width: 24px">
                      </a>
                    </td>
                    <td style="padding: 0 8px 0 0">
                      <a href="https://www.instagram.com/cherycars_uk/" target="_blank">
                      <img src="images/icon-instagram.png" alt="Instagram" width="24" style="width: 24px">
                      </a>
                    </td>
                    <td style="padding: 0 8px 0 0">
                      <a href="https://www.youtube.com/@CheryCars_UK" target="_blank">
                      <img src="images/icon-youtube.png" alt="YouTube" width="24" style="width: 24px">
                      </a>
                    </td>
                    <td style="padding: 0 8px 0 0">
                      <a href="https://www.linkedin.com/company/cherycar-uk/" target="_blank">
                      <img src="images/icon-linkedin.png" alt="LinkedIn" width="24" style="width: 24px">
                      </a>
                    </td>
                    <td style="padding: 0">
                      <a href="https://www.tiktok.com/@cherycars_uk" target="_blank">
                      <img src="images/icon-tiktok.png" alt="TikTok" width="24" style="width: 24px">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Footer - Contact Info -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="width-100">
            <tr>
              <td style="padding: 20px 40px 40px 40px;" align="center">
                <p style="font-family: Arial, Helvetica, sans-serif; font-size:18px; line-height: 30px; color:#ffffff; Margin: 0 0 20px;">
                  For any questions, please contact us at<br>
                  {{Dealer_Phone}}
                </p>
                <p style="font-family: Arial, Helvetica, sans-serif; font-size:18px; line-height: 30px; color:#ffffff; Margin: 0 0 20px;">
                  You are receiving this email as part of your interest in <br class="hom">automotive updates&nbsp;from
                </p>
                <p style="font-family: Arial, Helvetica, sans-serif; font-size:18px; line-height: 30px; color:#ffffff; Margin: 0 0 20px;">
                  {{Dealer_Name}}
                </p>
                <p style="font-family: Arial, Helvetica, sans-serif; font-size:18px; line-height: 30px; color:#ffffff; Margin: 0;">
                  <a href="http://" style="color: #ffffff; text-decoration: underline;">Unsubscribe</a>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Footer - Terms & Conditions -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="width-100">
            <tr>
              <td style="padding: 0 40px 40px 40px;" align="left">
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td bgcolor="#7F7F7F" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="30" style="height: 30px"></td>
                  </tr>
                </table>
                <div style="font-family: Arial, sans-serif; font-size:11px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px;">
                  <p style="Margin: 0 0 10px;">Terms and conditions.</p>
                  <p style="Margin: 0 0 10px;">*3.90% APR Offer – Terms and Conditions. Representative 3.9% APR, on Chery Tiggo 9 1.5T PHEV Summit 5dr Auto. Representative Example based on 8,000 miles per annum. Credit available subject to&nbsp;status.</p>
                  <p style="Margin: 0 0 10px;">UK residents 18+. Guarantees may be required. <br>This offer is available to Retail customers only and is not available in conjunction with any other offers unless&nbsp;specified.</p>
                  <p style="Margin: 0 0 10px;">Images are shown for illustration purposes&nbsp;illustration.</p>
                  <p style="Margin: 0 0 10px;">With Personal Contract Purchase, once you have paid all of your regular monthly repayments you can either: 1) Pay the Optional Final Repayment and own the car. 2) Part exchange the car for a new one (subject to settlement of your existing agreement, new agreements are subject to status). 3) Return the car to Creation without paying the optional final repayment. Providing you’ve not exceeded the maximum agreed mileage and the car is in good condition (fair wear and tear accepted) you will have nothing further to pay. If the vehicle has exceeded the maximum agreed mileage then a charge of 7.0p+ VAT per excess mile&nbsp;applies.</p>
                  <p style="Margin: 0 0 10px;">Orders must be placed and accepted by 31/03/26. Offers may be varied or withdrawn at any&nbsp;time.</p>
                  <p style="Margin: 0 0 10px;">OMODA &amp; JAECOO UK is an Appointed Representative of Automotive Compliance Ltd, who is authorised and regulated by the Financial Conduct Authority (FCA No 497010). Automotive Compliance Ltd’s permissions as a Principal Firm allows OMODA &amp; JAECOO UK to act as a credit broker, not as a lender, for the introduction to a limited number of lenders and to act as an agent on behalf of the insurer for insurance distribution activities only. We are a credit broker and not a lender. We can introduce you to a limited number of lenders and their finance products. We are not an independent financial advisor and we act as their agent for this introduction. We may advise you on the products, subject to your personal circumstances, though you are not obliged to take our advice or recommendation. We do not charge you a fee for our services. Whichever lender we introduce you to, we will typically receive commission from them (either a fixed fee or a fixed percentage of the amount you borrow). For your reassurance, all of the lenders we work with could pay commission at different rates, but the commission we receive does not influence the interest rate you will pay. Our aim is to secure finance for you at the lowest interest rate you are eligible for from our panel of lenders. If you ask us what the amount of commission is, we will tell you in good time before the Finance agreement is executed. All finance applications are subject to status, terms and conditions&nbsp;apply.</p>
                  <p style="Margin: 0 0 10px;"><span style="color: magenta">{Insert your financial permissions here. This includes but is not limited to your credit broker statement and additional small print. Example of minimum criteria&nbsp;below.}</span></p>
                  <p style="Margin: 0 0 10px;"><span style="color: magenta">{Full legal entity name plus any trading name(s)} is a credit broker, not a lender {post code}. Finance provided by ** Finance Provider **, ** Finance Providers Postcode**. Finance subject to status, 18+ Ts &amp; Cs&nbsp;apply.}</span></p>
                  <p style="Margin: 0 0 20px;">*Warranty Coverage Period OMODA &amp; JAECOO UK Limited provides you with a 7 year / 100,000 miles warranty (whichever comes first) commencing on the day your new vehicle was first registered unless a different period is stated in this warranty policy. This warranty transfers to each new owner for the remainder of the respective term. For vehicles that are used, or have been used, as a taxi, ride sharing, hire, rental, driving school, delivery / courier vehicle or as an emergency services vehicle the warranty period is limited to 4 years / 80,000 miles (whichever comes first). All genuine CHERY spare parts sold through our Authorised CHERY Dealer network come with 2 years / Unlimited mileage warranty (except where limitations apply– see ‘Spare Parts Warranty’ section). This warranty is in addition to your statutory rights and applies to CHERY vehicles that were originally sold and supplied by OMODA &amp; JAECOO UK&nbsp;Limited.</p>
                  <p style="Margin: 0 0 10px;">You have previously agreed to receive emails from Chery UK Pty&nbsp;Ltd.</p>
                  <p style="Margin: 0 0 10px;">&copy; Chery UK Pty Ltd 2026. www.cherycar.co.uk <br>Registered in England and Wales with company number&nbsp;15203898. <br>Registered address: Building 7 Chiswick Park, 566 Chiswick High Road, London W4&nbsp;5YG, United&nbsp;Kingdom.</p>
                  <p style="Margin: 0;">&copy; 2026 Chery UK Pty&nbsp;Limited</p>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
    </table>
  </body>
</html>
