<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>

    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!--[if gte mso 9]>
    <style>
      li {
      text-align:-webkit-match-parent;
      display:list-item;
      text-indent: -1em;
      Margin: 10px 0 10px 15px !important;
      }
    </style>
    <![endif]-->

    <!--[if gt mso 15]>
    <style type="text/css" media="all">
      /* Outlook 2016 Height Fix */
      table, tr, td {
      border-collapse: collapse;
      }
      tr {
      font-size:0px;
      line-height:0px;
      border-collapse: collapse;
      }
    </style>
    <![endif]-->

    <!-- Meta 1 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Meta 2 --><meta name="x-apple-disable-message-reformatting">
    <!-- Meta 3 --><meta name="viewport" content="width=device-width">
    <!-- Meta 4 --><meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */ .yfix{}
      body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
      table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
      img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
      /* RESET STYLES */
      /* Basics */ .yfix{}
      body {
      Margin: 0 auto !important;
      padding: 0;
      background-color: #ffffff;
      -webkit-text-size-adjust: none;
      }
      table {
      border-spacing: 0;
      font-family: sans-serif;
      color: #333333;
      }
      td {
      padding: 0;
      }
      img {
      border: 0;
      }
      div[style*="Margin: 16px 0"] {
      Margin:0 !important;
      }
      .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      }
      .webkit {
      max-width: 600px;
      Margin: 0 auto;
      }
      /* iOS BLUE LINKS */ .yfix{}
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      a {
      color: #ed7102;
      }
      .applelinksblue a {
      color: #00ADEF !important;
      }
      #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
      @font-face {
      font-family: 'mclaren-light';
      font-weight: normal!important;
      font-style: normal!important;
      src: url('https://tmw-email.s3.amazonaws.com/McLaren/McLarenBespoke_W_Lt.woff');
      mso-font-alt: 'Calibri';
      }
      @font-face {
      font-family: 'mclaren-mid';
      font-weight: normal!important;
      font-style: normal!important;
      src: url('https://tmw-email.s3.amazonaws.com/McLaren/McLarenBespoke_W_Rg.woff');
      mso-font-alt: 'Calibri';
      }
      @font-face {
      font-family: 'mclaren-bold';
      font-weight: normal!important;
      font-style: normal!important;
      src: url('https://tmw-email.s3.amazonaws.com/McLaren/McLarenBespoke_W_Bd.woff');
      mso-font-alt: 'Calibri';
      }
      @font-face {
      font-family: 'soho-light';
      font-weight: normal!important;
      font-style: normal!important;
      src: url('https://s3.eu-west-2.amazonaws.com/tmw-email/McLaren/SohoGothicPro-Light.WOFF');
      mso-font-alt: 'Calibri';
      }
      @font-face {
      font-family: 'soho-mid';
      font-weight: normal!important;
      font-style: normal!important;
      src: url('https://s3.eu-west-2.amazonaws.com/tmw-email/McLaren/SohoGothicPro-Medium.WOFF');
      mso-font-alt: 'Calibri';
      }
      @font-face {
      font-family: 'soho-reg';
      font-weight: normal!important;
      font-style: normal!important;
      src: url('https://s3.eu-west-2.amazonaws.com/tmw-email/McLaren/SohoGothicPro-Regular.WOFF');
      mso-font-alt: 'Calibri';
      }
      .fluid {
      width: 100% !important;
      max-width: 100% !important;
      height: auto !important;
      }

      @media screen and (min-width: 500px) {
        .partner-stack {
        float: left;
        width: 25%;
        }
        .callout-text-left,
        .callout-image-left
        {
        float: left;
        width: 50%;
        }
        .callout-image-right,
        .callout-text-right
        {
        float: right;
        width: 50%;
        }
      }

      @media screen yahoo {}
      /* Target gmail */.yfix{}
      u + .body .column-1 {}
      .medium-hide {}

      @media screen and (max-width: 689px) {
        .fluid {
        max-width: 100% !important;
        height: auto !important;
        }
      }

      @media screen and (max-width: 600px) {
        .medium-hide {
        display: none !important;
        }
      }

      @media screen and (max-width: 499px) {}

      @media screen and (max-width: 400px) {
        .mobile-hide {
        display: none !important;
        }
        .mobile-show {
        display:block !important;
        height: auto !important;
        width: auto !important;
        max-height: none !important;
        }
        h2 {
        font-size: 22px !important;
        line-height: 25px !important;
        }
      }

    </style>
  </head>
  <body style="background-color:#F0F0F0;" bgcolor="#F0F0F0">
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <!-- !========== -->




        <!-- !HEADER -->
        <tr>
          <td bgcolor="#F0F0F0" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:600px">
                  <![endif]-->

                  <!-- !Preview text -->
                  <div style="display:none;font-size:1px;color:#000000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                    We are excited to announce that our McLaren Lifestyle and Pure McLaren events for next year are now confirmed and will be on sale from the start of December.
                  </div>

                  <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
                  <div style="display: none; max-height: 0px; overflow: hidden;">
                    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                  </div>

                  <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>

                      <!-- !Subject & view online -->
                      <tr>
                        <td bgcolor="#5e5c5e" style="font: 11px/15px 'soho-reg', 'Calibri', Arial, Helvetica, sans-serif; color: #F0F0F0;   padding: 8px 10px 8px 10px;" valign="top" align="left">Go further in 2020. <br class="mobile-show" style="display:none; max-height:0px; height:0; width:0; font-size:0; line-height:0; overflow:hidden; mso-hide:all;"><a href="http://www.google.com" style="color:#F0F0F0; text-decoration:underline">Click here</a> if you can't see this&nbsp;email.
                        </td>
                      </tr>

                    </tbody>
                  </table>

                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !HERO : Image -->
        <tr>
          <td bgcolor="#F0F0F0" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:600px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>
                     <!-- !Image-->
                      <tr>
                        <td valign="top" align="center">
                          <a href="https://cars.mclaren.com/?utm_source=crm&utm_medium=email&utm_campaign=q1-2020-januaryExperiencesEnews&utm_content=img-McLarenLogo">
                          <img alt="McLaren" src="images/branding@2x.jpg" style="display: block; width: 600px; max-width: 600px;" width="600" border="0" class="fluid">
                          </a>
                        </td>
                      </tr>
                      <!-- !Image-->
                      <tr>
                        <td valign="top" align="center">
                          <a href="https://cars.mclaren.com/experiences?utm_source=crm&utm_medium=email&utm_campaign=q1-2020-januaryExperiencesEnews&utm_content=img-Hero">
                          <img alt="McLaren car driving" src="images/hero-img@2x.jpg" style="display: block; width: 600px; max-width: 100%;" width="600" border="0" class="fluid">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !HERO : Content -->
        <tr>
          <td bgcolor="#F0F0F0" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:600px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>

                      <!-- !Headings, paragraphs, and button -->
                      <tr>
                        <td class="medium-hide" width="10" style="width: 10px">&nbsp;</td>
                        <td valign="top" align="left" style="padding: 25px 20px 20px 20px">

                          <h1 style="font-family: 'mclaren-light', 'Calibri', Arial, sans-serif; font-size:17px; line-height:22px; color:#ed7102; Margin: 0 0 14px 0; font-weight: normal">
                            McLaren Experiences
                          </h1>

                          <h2 style="font-family: 'mclaren-mid', 'Calibri', Arial, sans-serif; font-size:26px; line-height:30px; color:#000000; Margin: 0 0 19px; font-weight: normal">
                            Exhilaration awaits
                          </h2>

                          <p style="font-family: 'soho-reg', 'Calibri', Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#000000; padding:0; Margin: 0px 0px 15px 0px">
                            Dear <span class=eloquaemail>FirstName</span>,
                          </p>

                          <p style="font-family: 'soho-reg', 'Calibri', Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#000000; padding:0; Margin: 0px 0px 15px 0px">
                            We’re a month into 2020. And what a year it promises to&nbsp;be.
                          </p>

                          <p style="font-family: 'soho-reg', 'Calibri', Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#000000; padding:0; Margin: 0px 0px 15px 0px">
                            Breathtaking experiences. Track events at the world’s most iconic circuits with Pure McLaren. VIP&nbsp;hospitality, stunning landscapes and epic drives with McLaren&nbsp;Lifestyle.
                          </p>

                          <p style="font-family: 'soho-reg', 'Calibri', Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#000000; padding:0; Margin: 0px 0px 30px 0px">
                            Discover your perfect McLaren Experience by viewing our 2020 events&nbsp;calendar.
                          </p>


                          <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td>
                                  <!-- !Button -->
                                  <div style="Margin:0 0 30px 0">
                                    <!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://cars.mclaren.com/experiences?utm_source=crm&utm_medium=email&utm_campaign=q1-2020-januaryExperiencesEnews&utm_content=button-Calendar" style="height:36px;v-text-anchor:middle;width:150px;" strokecolor="#ed7102" fillcolor="#ffffff">
                                      <w:anchorlock/>
                                      <center style="color:#000000;font-family: 'soho-reg', 'Calibri', Arial, Helvetica, sans-serif;font-size:12px;">Discover the calendar</center>
                                    </v:rect>
                                    <![endif]--><a href="https://cars.mclaren.com/experiences?utm_source=crm&utm_medium=email&utm_campaign=q1-2020-januaryExperiencesEnews&utm_content=button-Calendar" style="background-color:#ffffff;border:1.1px solid #ed7102;color:#000000;display:inline-block;font-family:'soho-reg', 'Calibri', Arial, Helvetica, sans-serif;;font-size:12px;line-height:36px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">Discover the calendar</a>
                                  </div>
                                </td>

                              </tr>
                            </tbody>
                          </table>

                        </td>
                        <td class="medium-hide" width="10" style="width: 10px">&nbsp;</td>
                      </tr>

                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->



        <!-- !Pod 1 : Image -->
        <tr>
          <td bgcolor="#F0F0F0" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:600px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>

                      <!-- !Image-->
                      <tr>
                        <td valign="top" align="center">
                          <a href="https://cars.mclaren.com/en/experiences/lifestyle/mclaren-highland-drive-scotland-2020?utm_source=crm&utm_medium=email&utm_campaign=q1-2020-januaryExperiencesEnews&utm_content=img-HighlandDrive">
                            <img alt="McLaren Highland Drive" src="images/pod-1@2x.jpg" style="display: block; width: 600px; max-width: 100%;" width="600" border="0" class="fluid">
                          </a>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !Pod 1 : Content -->
        <tr>
          <td bgcolor="#F0F0F0" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:600px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>

                      <!-- !Headings, paragraphs, and button -->
                      <tr>
                        <td class="medium-hide" width="10" style="width: 10px">&nbsp;</td>
                        <td valign="top" align="left" style="padding: 20px 20px 20px 20px">

                          <h2 style="font-family: 'mclaren-mid', 'Calibri', Arial, sans-serif; font-size:26px; line-height:30px; color:#000000; Margin: 0 0 5px; font-weight: normal">
                            McLaren Highland Drive
                          </h2>

                          <h3 style="font-family: 'mclaren-bold', 'Calibri', Arial, sans-serif; font-size:14px; line-height:18px; color:#000000; Margin: 0 0 19px; font-weight: normal">
                            18 - 22 June 2020
                          </h3>

                          <p style="font-family: 'soho-reg', 'Calibri', Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#000000; padding:0; Margin: 0px 0px 20px 0px">
                            Join us in the wilds of Scotland. Breathtaking views. Abundant coastal roads. The famous North Coast 500. All with the very best Highland&nbsp;hospitality.
                          </p>

                          <!-- !Button -->
                          <div style="display: inline-block; Margin:0 20px 5px 0">
                            <!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://cars.mclaren.com/en/experiences/lifestyle/mclaren-highland-drive-scotland-2020?utm_source=crm&utm_medium=email&utm_campaign=q1-2020-januaryExperiencesEnews&utm_content=button-HighlandDrive" style="height:36px;v-text-anchor:middle;width:150px;" strokecolor="#ed7102" fillcolor="#ffffff">
                              <w:anchorlock/>
                              <center style="color:#000000;font-family: 'soho-reg', 'Calibri', Arial, Helvetica, sans-serif;font-size:12px;">Explore the itinerary</center>
                            </v:rect>
                            <![endif]--><a href="https://cars.mclaren.com/en/experiences/lifestyle/mclaren-highland-drive-scotland-2020?utm_source=crm&utm_medium=email&utm_campaign=q1-2020-januaryExperiencesEnews&utm_content=button-HighlandDrive" style="background-color:#ffffff;border:1.1px solid #ed7102;color:#000000;display:inline-block;font-family:'soho-reg', 'Calibri', Arial, Helvetica, sans-serif;;font-size:12px;line-height:36px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">Explore the itinerary</a>
                          </div>

                        </td>
                        <td class="medium-hide" width="10" style="width: 10px">&nbsp;</td>
                      </tr>

                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !Pod 2 : Image -->
        <tr>
          <td bgcolor="#F0F0F0" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:600px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>

                      <!-- !Image-->
                      <tr>
                        <td valign="top" align="center">
                          <a href="https://cars.mclaren.com/en/experiences/pure-mclaren/bahrain-2020?utm_source=crm&utm_medium=email&utm_campaign=q1-2020-januaryExperiencesEnews&utm_content=img-Bahrain">
                            <img alt="Pure McLaren: Bahrain" src="images/pod-2@2x.jpg" style="display: block; width: 600px; max-width: 100%;" width="600" border="0" class="fluid">
                          </a>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !Pod 2 : Content -->
        <tr>
          <td bgcolor="#F0F0F0" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:600px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>

                      <!-- !Headings, paragraphs, and button -->
                      <tr>
                        <td class="medium-hide" width="10" style="width: 10px">&nbsp;</td>
                        <td valign="top" align="left" style="padding: 20px 20px 20px 20px">

                          <h2 style="font-family: 'mclaren-mid', 'Calibri', Arial, sans-serif; font-size:26px; line-height:30px; color:#000000; Margin: 0 0 5px; font-weight: normal">
                             Pure McLaren: Bahrain
                          </h2>

                          <h3 style="font-family: 'mclaren-bold', 'Calibri', Arial, sans-serif; font-size:14px; line-height:18px; color:#000000; Margin: 0 0 19px; font-weight: normal">
                            13 December 2019
                          </h3>

                          <p style="font-family: 'soho-reg', 'Calibri', Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#000000; padding:0; Margin: 0px 0px 20px 0px">
                            Drive under spotlight in the Sakhir desert. Bring your own race car, or drive one of ours. Experience a unique, fast flowing circuit and watch the action unfold during round 1 of the Pure McLaren GT&nbsp;Series.
                          </p>

                          <!-- !Button -->
                          <div style="display: inline-block; Margin:0 20px 5px 0">
                            <!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://cars.mclaren.com/en/experiences/pure-mclaren/bahrain-2020?utm_source=crm&utm_medium=email&utm_campaign=q1-2020-januaryExperiencesEnews&utm_content=button-Bahrain" style="height:36px;v-text-anchor:middle;width:130px;" strokecolor="#ed7102" fillcolor="#ffffff">
                              <w:anchorlock/>
                              <center style="color:#000000;font-family: 'soho-reg', 'Calibri', Arial, Helvetica, sans-serif;font-size:12px;">Book now</center>
                            </v:rect>
                            <![endif]--><a href="https://cars.mclaren.com/en/experiences/pure-mclaren/bahrain-2020?utm_source=crm&utm_medium=email&utm_campaign=q1-2020-januaryExperiencesEnews&utm_content=button-Bahrain" style="background-color:#ffffff;border:1.1px solid #ed7102;color:#000000;display:inline-block;font-family:'soho-reg', 'Calibri', Arial, Helvetica, sans-serif;;font-size:12px;line-height:36px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;mso-hide:all;">Book now</a>
                          </div>

                        </td>
                        <td class="medium-hide" width="10" style="width: 10px">&nbsp;</td>
                      </tr>

                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !Pod 3 : Image -->
        <tr>
          <td bgcolor="#F0F0F0" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:600px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>

                      <!-- !Image-->
                      <tr>
                        <td valign="top" align="center">
                          <a href="https://cars.mclaren.com/en/experiences/lifestyle/mclaren-at-the-monaco-grand-prix-2020?utm_source=crm&utm_medium=email&utm_campaign=q1-2020-januaryExperiencesEnews&utm_content=img-Monaco">
                            <img alt="McLaren at the Monaco Grand Prix" src="images/pod-3@2x.jpg" style="display: block; width: 600px; max-width: 100%;" width="600" border="0" class="fluid">
                          </a>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !Pod 3 : Content -->
        <tr>
          <td bgcolor="#F0F0F0" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:600px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>

                      <!-- !Headings, paragraphs, and button -->
                      <tr>
                        <td class="medium-hide" width="10" style="width: 10px">&nbsp;</td>
                        <td valign="top" align="left" style="padding: 20px 20px 20px 20px">

                          <h2 style="font-family: 'mclaren-mid', 'Calibri', Arial, sans-serif; font-size:26px; line-height:30px; color:#000000; Margin: 0 0 5px; font-weight: normal">
                            McLaren at the Monaco Grand Prix
                          </h2>

                          <h3 style="font-family: 'mclaren-bold', 'Calibri', Arial, sans-serif; font-size:14px; line-height:18px; color:#000000; Margin: 0 0 19px; font-weight: normal">
                            22 – 25 May 2020
                          </h3>

                          <p style="font-family: 'soho-reg', 'Calibri', Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#000000; padding:0; Margin: 0px 0px 20px 0px">
                            The most glamorous Grand Prix on the Formula 1&trade; calendar. Soak up the atmosphere from our private hospitality terrace at the Hotel Hermitage. This is our ultimate weekend&nbsp;experience.
                          </p>

                          <!-- !Button -->
                          <div style="display: inline-block; Margin:0 20px 5px 0">
                            <!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://cars.mclaren.com/en/experiences/lifestyle/mclaren-at-the-monaco-grand-prix-2020?utm_source=crm&utm_medium=email&utm_campaign=q1-2020-januaryExperiencesEnews&utm_content=button-Monaco" style="height:36px;v-text-anchor:middle;width:130px;" strokecolor="#ed7102" fillcolor="#ffffff">
                              <w:anchorlock/>
                              <center style="color:#000000;font-family: 'soho-reg', 'Calibri', Arial, Helvetica, sans-serif;font-size:12px;">Find out more</center>
                            </v:rect>
                            <![endif]--><a href="https://cars.mclaren.com/en/experiences/lifestyle/mclaren-at-the-monaco-grand-prix-2020?utm_source=crm&utm_medium=email&utm_campaign=q1-2020-januaryExperiencesEnews&utm_content=button-Monaco" style="background-color:#ffffff;border:1.1px solid #ed7102;color:#000000;display:inline-block;font-family:'soho-reg', 'Calibri', Arial, Helvetica, sans-serif;;font-size:12px;line-height:36px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;mso-hide:all;">Find out more</a>
                          </div>

                        </td>
                        <td class="medium-hide" width="10" style="width: 10px">&nbsp;</td>
                      </tr>

                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->



<!-- !Pod 4 : Image -->
        <tr>
          <td bgcolor="#F0F0F0" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:600px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>

                      <!-- !Image-->
                      <tr>
                        <td valign="top" align="center">
                          <a href="https://cars.mclaren.com/en/experiences/pure-mclaren/watkins-glen-2020?utm_source=crm&utm_medium=email&utm_campaign=q1-2020-januaryExperiencesEnews&utm_content=img-WatkinsGlen">
                            <img alt="Pure McLaren: Watkins Glen" src="images/pod-4@2x.jpg" style="display: block; width: 600px; max-width: 100%;" width="600" border="0" class="fluid">
                          </a>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !Pod 3 : Content -->
        <tr>
          <td bgcolor="#F0F0F0" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:600px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>

                      <!-- !Headings, paragraphs, and button -->
                      <tr>
                        <td class="medium-hide" width="10" style="width: 10px">&nbsp;</td>
                        <td valign="top" align="left" style="padding: 20px 20px 20px 20px">

                          <h2 style="font-family: 'mclaren-mid', 'Calibri', Arial, sans-serif; font-size:26px; line-height:30px; color:#000000; Margin: 0 0 5px; font-weight: normal">
                            Pure McLaren: Watkins Glen
                          </h2>

                          <h3 style="font-family: 'mclaren-bold', 'Calibri', Arial, sans-serif; font-size:14px; line-height:18px; color:#000000; Margin: 0 0 19px; font-weight: normal">
                            24 – 26 April 2020
                          </h3>

                          <p style="font-family: 'soho-reg', 'Calibri', Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#000000; padding:0; Margin: 0px 0px 20px 0px">
                            New for 2020, ‘The Glen’ is one of America’s greatest treasures. From your first taste of a 600LT on a race circuit to the Ultimate Series: GTR, all Pure McLaren packages are available at this&nbsp;event.
                          </p>

                          <!-- !Button -->
                          <div style="display: inline-block; Margin:0 20px 5px 0">
                            <!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://cars.mclaren.com/en/experiences/pure-mclaren/watkins-glen-2020?utm_source=crm&utm_medium=email&utm_campaign=q1-2020-januaryExperiencesEnews&utm_content=button-WatkinsGlen" style="height:36px;v-text-anchor:middle;width:130px;" strokecolor="#ed7102" fillcolor="#ffffff">
                              <w:anchorlock/>
                              <center style="color:#000000;font-family: 'soho-reg', 'Calibri', Arial, Helvetica, sans-serif;font-size:12px;">Book now</center>
                            </v:rect>
                            <![endif]--><a href="https://cars.mclaren.com/en/experiences/pure-mclaren/watkins-glen-2020?utm_source=crm&utm_medium=email&utm_campaign=q1-2020-januaryExperiencesEnews&utm_content=button-WatkinsGlen" style="background-color:#ffffff;border:1.1px solid #ed7102;color:#000000;display:inline-block;font-family:'soho-reg', 'Calibri', Arial, Helvetica, sans-serif;;font-size:12px;line-height:36px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;mso-hide:all;">Book now</a>
                          </div>

                        </td>
                        <td class="medium-hide" width="10" style="width: 10px">&nbsp;</td>
                      </tr>

                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !SECTION : Promotion -->
        <tr>
          <td bgcolor="#F0F0F0" align="center">

            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:600px">
                  <![endif]-->

                  <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#5e5c5e">
                    <tbody>

                      <!-- !Promotion : Columns -->
                      <tr>
                        <td valign="top" align="center">

                          <a href="https://cars.mclaren.com/en/experiences?utm_source=crm&utm_medium=email&utm_campaign=q1-2020-januaryExperiencesEnews&utm_content=img-Footer">
                            <img alt="View the full 2020 McLaren Experiences calendar" src="images/cal-email-signature@2x.jpg" style="display: block; width: 100%; max-width: 100%;" width="600" border="0"></a>

                        </td>
                      </tr>

                      <!-- !Spacer -->
                      <tr>
                        <td bgcolor="#ffffff" style="height: 20px" height="20">
                        </td>
                      </tr>

                    </tbody>
                  </table>

                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->

          </td>
        </tr>
        <!-- !========== -->




        <!-- !SECTION : Footer -->
        <tr>
          <td bgcolor="#F0F0F0" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:600px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>
                      <!-- !Social -->
                      <tr>
                        <td align="right" style="padding: 10px 30px 15px 30px;">
                          <table role="presentation" cellspacing="0" cellpadding="0" width="88" border="0">
                            <tbody>
                              <tr>
                                <td width="28">
                                  <a href="https://www.instagram.com/mclarenauto" target="_blank"><img src="images/icon-instagram.png" alt="Instagram" style="display:block; border:none;" width="28" border="0"></a>
                                </td>
                                <td width="36">
                                  <a href="https://twitter.com/McLarenAuto" target="_blank"><img src="images/icon-twitter.png" alt="Twitter" style="display:block; border:none;" width="36" border="0"></a>
                                </td>
                                <td width="24">
                                  <a href="https://www.facebook.com/mclarenautomotive" target="_blank"><img src="images/icon-facebook.png" alt="Facebook" style="display:block; border:none;" width="24" border="0"></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- !Partners : Heading -->
                      <tr>
                        <td style="padding:10px 0 10px 0;" align="center">
                          <h4 style="font-family: 'soho-reg', 'Calibri', Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#5e5c5e; Margin: 0; font-weight: normal" align="center">
                            Official Partners
                          </h4>
                        </td>
                      </tr>
                      <!-- !Partners : Logos -->
                      <tr>
                        <td align="center" valign="middle">
                          <!--[if true]>
                          <table role="presentation" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px">
                            <tr>
                              <td width="150" style="width:150px" valign="middle" align="center" >
                                <![endif]-->
                                <div class="partner-stack">
                                  &nbsp;
                                  <!-- <img src="images/logo-akzonobel.jpg" alt="AkzoNobel" style="border: 0; max-width: 100%" width="80"> -->
                                </div>
                                <!--[if true]>
                              </td>
                              <td width="150" style="width:150px" valign="middle" align="center" >
                                <![endif]-->
                                <div class="partner-stack" style="padding-top: 23px;">
                                  <img src="images/logo-pirelli.png" alt="Pirelli" style="border: 0;max-width: 100%" width="100">
                                </div>
                                <!--[if true]>
                              </td>
                              <td width="150" style="width:150px" valign="middle" align="center" >
                                <![endif]-->
                                <div class="partner-stack" style="padding-top: 32px;">
                                  <img src="images/logo-richard-mille.png" alt="Richard Mille" style="border: 0; max-width: 100%" width="100">
                                </div>
                                <!--[if true]>
                              </td>
                              <td width="150" style="width:150px" valign="middle" align="center" >
                                <![endif]-->
                                <div class="partner-stack" style="padding-top: 26px;">
                                  &nbsp;
                                  <!-- <img src="images/logo-one-plus.png" alt="OnePlus" style="border: 0; max-width: 100%" class="" width="100"> -->
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <!-- !Spacer -->
                      <tr>
                        <td bgcolor="#ffffff" style="height: 30px" height="30">
                        </td>
                      </tr>
                      <!-- !Legal -->
                      <tr>
                        <td style="border-top:1px solid #ed7102;padding:15px 30px 30px 30px;">
                          <p style="font-family: 'soho-reg', 'Calibri', Arial, Helvetica,sans-serif; font-size: 10px; line-height: 16px; color: #000000;Margin: 0">
                            If you no longer wish to receive information from McLaren Automotive then please click here: <a href="#" target="_blank" style="color:#000000; text-decoration: underline; font-weight:bold;" data-targettype="sysaction" title="null">Unsubscribe</a> and please read our <a href="https://cars.mclaren.com/privacy-policy?utm_source=crm&utm_medium=email&utm_campaign=q1-2020-januaryExperiencesEnews&utm_content=copy-PrivacyPolicy" target="_blank" style="color:#000000; text-decoration: underline; font-weight:bold;">Privacy Policy</a>.<br>
                            To view our terms and conditions please click here: <a href="https://cars.mclaren.com/terms-and-conditions?utm_source=crm&utm_medium=email&utm_campaign=q1-2020-januaryExperiencesEnews&utm_content=copy-TermsConditions" target="_blank" style="color:#000000; text-decoration: underline; font-weight:bold;">Terms and Conditions</a><br>Registered Address; McLaren Automotive Limited, McLaren Technology Centre, Chertsey Road, Woking, Surrey GU21&nbsp;4YH,&nbsp;UK. Company Number:&nbsp;01967717
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
            <!-- !OUTLOOK WRAPPER: End -->
          </td>
        </tr>
        <!-- !========== -->




      </tbody>
    </table>
  </body>
</html>