<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>
      li{text-align:-webkit-match-parent; display:list-item;text-indent: -1em;Margin: 10px 0 10px 15px !important;}
    </style>
    <![endif]-->
    <!-- Meta 1 -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Meta 2 -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Meta 3 -->
    <meta name="viewport" content="width=device-width">
    <!-- Meta 4 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mercedes-Benz World</title>
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      .yfix {}
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      }
      /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
      .yfix {}
      table,
      td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      /* Remove spacing between tables in Outlook 2007 and up */
      .yfix {}
      img {
      -ms-interpolation-mode: bicubic;
      }
      /* Allow smoother rendering of resized image in Internet Explorer */
      /* RESET STYLES */
      /* Basics */
      .yfix {}
      body {
      Margin: 0 auto !important;
      padding: 0;
      background-color: #ffffff;
      -webkit-text-size-adjust: none;
      }
      table {
      border-spacing: 0;
      font-family: sans-serif;
      color: #333333;
      border-collapse: collapse;
      }
      td {
      padding: 0;
      }
      img {
      border: 0;
      }
      div[style*="Margin: 16px 0"] {
      Margin: 0 !important;
      }
      .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      }
      .webkit {
      max-width: 600px;
      Margin: 0 auto;
      }
      /* iOS BLUE LINKS */
      .yfix {}
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      a {
      color: #00ADEF;
      }
      .applelinksblue a {
      color: #00ADEF !important;
      }
      .applelinkswhite a {
      color: #ffffff !important;
      }
      #MessageViewBody a {
      color: inherit;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
      .full-width {
      width: 100% !important;
      height: auto !important;
      }
      /* Hide for all clients that support CSS in head */
      .yfix {}
      .no-bg-show {
      display: none !important;
      }
      /*======== Create columns for larger screens ========*/
      .yfix {}
      @media screen and (max-width: 600px) {
      .panel-left, .panel-right {
      float: none !important;
      width: 100% !important;
      }
      }
      @media screen and (min-width: 600px) {
      .callout-text-left,
      .callout-image-left {
      float: left;
      width: 50%;
      }
      .callout-image-right,
      .callout-text-right {
      float: right;
      width: 50%;
      }
      .column-1of2 {
      float: left;
      width: 50%;
      }
      .column-2of2 {
      float: left;
      width: 50%;
      }
      .column-1of3 {
      float: left;
      width: 33.228840125%;
      }
      .column-2of3 {
      float: left;
      width: 33.228840125%;
      }
      .column-3of3 {
      float: left;
      width: 33.228840125%;
      }
      .column-1of4 {
      float: left;
      width: 25%;
      }
      .column-2of4 {
      float: left;
      width: 25%;
      }
      .column-3of4 {
      float: left;
      width: 25%;
      }
      .column-4of4 {
      float: left;
      width: 33.228840125%;
      }
      .left-4col {
      width: 29.553264605%;
      float: left !important;
      }
      .right-8col {
      width: 65.635738832%;
      float: right !important;
      }
      }
      /*======== Mobile-first approach. Create columns for larger screens ========*/
      .yfix {}
      @media screen and (max-width: 600px) {
      .medium-show {
      display: block !important;
      height: auto !important;
      width: auto !important;
      max-height: none !important;
      }
      }
      /* Target gmail */
      u+.body .column-image-left {}
      .medium-hide {}
      @media screen and (max-width: 689px) {
      .fluid {
      max-width: 100% !important;
      height: auto !important;
      }
      }
      @media screen and (max-width: 600px) {
      .padding {
      padding-left: 10% !important;
      padding-right: 10% !important;
      }
      .pod-padding {
      padding-left: 20% !important;
      padding-right: 20% !important;
      }
      .medium-hide,
      .desktop-extra-padding,
      .desktop-reduce-padding {
      display: none !important;
      }
      .btn-container {
      padding: 15px 16px !important;
      }
      }
      @media screen and (max-width: 599px) {
      .pod-padding {
      padding-left: 10% !important;
      padding-right: 10% !important;
      }
      }
      @media screen and (max-width: 400px) {
      .padding {
      padding-left: 26px !important;
      padding-right: 26px !important;
      }
      .pod-padding {
      padding-left: 20px !important;
      padding-right: 20px !important;
      }
      .mobile-hide {
      display: none !important;
      }
      .mobile-show {
      display: block !important;
      height: auto !important;
      width: auto !important;
      max-height: none !important;
      }
      .body-copy {
      font: 16px/1.785714286 Arial, Helvetica, sans-serif !important;
      }
      }
      /*======== Video ========*/
      .yfix {}
      .video-wrapper {
      display: none;
      }
      @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px) {
      .video-wrapper {
      display: block !important;
      }
      .video-fallback {
      display: none !important;
      }
      }
      @supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
      div[class^=video-wrapper] {
      display: block !important;
      }
      div[class^=video-fallback] {
      display: none !important;
      }
      }
      #MessageViewBody .video-wrapper {
      display: block !important;
      }
      #MessageViewBody .video-fallback {
      display: none !important;
      }
    </style>
    <!--[if gt mso 15]>
    <style type="text/css" media="all">
      /* Outlook 2016 Height Fix */
      table, tr, td {border-collapse: collapse;}
      tr { font-size:0px; line-height:0px; border-collapse: collapse; }
    </style>
    <![endif]-->
  </head>
  <body class="body">
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <!-- !========== -->
        
        
        
        
        <!-- !BRANDING -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <!-- !Preview text -->
                  <div style="display:none;font-size:0px;color:#000000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                    Time is running out to find the perfect gift.
                  </div>
                  <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
                  <div style="display: none; max-height: 0px; overflow: hidden;">
                    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
                  </div>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ECECEC">
                    <tbody>
                      <tr>
                        <td valign="top" align="center">
                          <table style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#262626" align="center">
                            <tbody>
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#262626">
                                    <tbody>
                                      <tr>
                                        <td style="padding: 12px 16px; font-size:10px; font-weight: normal; text-align: center; font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; color:#BBBBBB;" width="100%" valign="top">
                                          <a href="https://$cantread$/" target="_blank" style="color:#FFFFFF; text-decoration: underline;">View Online</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !View online -->
                      <tr>
                        <td rowspan="3" class="medium-hide" style="width: 7.68115942%;" width="7.68115942%;"></td>
                        <td colspan="2" class="padding" style="height: 22px;text-align: right;" height="22">&nbsp;</td>
                        <td rowspan="3" class="medium-hide" style="width: 6.52173913%;" width="6.52173913%"></td>
                      </tr>
                      <!-- !MB Branding -->
                      <tr>
                        <td class="padding" align="left">
                          <a href="https://www.mercedes-benz.co.uk/" target="_blank" >
                          <img src="images/mb-star.png" alt="Mercedes-Benz" style="display: block;" width="64" height="64" border="0">
                          </a>
                        </td>
                        <td class="padding" align="right">
                          <a href="https://www.mercedes-benzworld.co.uk/" target="_blank" >
                          <img src="images/mbw-wordmark@2x.png" alt="Mercedes-Benz World" role="presentation" style="display: block; color: #ffffff" width="155" height="64" border="0">
                          </a>
                        </td>
                      </tr>
                      <!-- !Spacer -->
                      <tr>
                        <td colspan="2" style="height: 22px" height="22">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->
        
        
        
        
        <!-- !HERO -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0000000">
                    <tbody>
                      <!-- !Hero image-->
                      <tr>
                        <td valign="top" align="center">
                          <a href="https://www.mercedes-benzworld.co.uk/driving-experiences/" style="display: block; line-height: 0" target="_blank">
                          <img alt="Mercedes-Benz World" src="images/hero-img@2x.gif" style="display: block; width: 100%; max-width: 100%;height: auto" class="full-width" width="690" height="440" border="0">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->
        
        
        
        
        <!-- !INTRO -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      
                      <!-- !H1 -->
                      <tr>
                        <td rowspan="3" class="medium-hide" style="width: 10.434782609%" width="10.434782609%">&nbsp;</td>
                        <td class="padding" colspan="3" align="center" style="padding-top: 44px">
                          <div class="mobile-hide">
                            <h1 style="Margin: 0 0 34px; line-height: 1; color:#ffffff"><img src="images/h1-d@2x.png" alt="It's not too late to find that perfect gift!" style="display: block; width: 546px; max-width: 100%;" class="full-width" width="546" border="0"></h1>
                          </div>
                          <!--[if !mso]><!-->
                          <div class="mobile-show" style="display:none; max-height:0px; height:0; width:0; font-size:0; line-height:0; overflow:hidden; mso-hide:all;">
                            <h1 style="Margin: 0 0 35px; line-height: 1; color: #ffffff">
                              <img src="images/h1-m@2x.png" alt="It's not too late to find that perfect gift!" style="width:100%; display: block;" class="fluid" width="100%" border="0">
                            </h1>
                          </div>
                          <!--<![endif]-->
                        </td>
                        <td rowspan="3" class="medium-hide" style="width: 10.434782609%" width="10.434782609%">&nbsp;</td>
                      </tr>
                      
                      <!-- !Countdown -->
                      <tr>
                        <td class="padding" colspan="3" align="center">
                          <table role="presentation" class="btn" style="" cellspacing="0" cellpadding="0" border="0" width="100%" >
                            <tbody>
                              <tr>
                                <td bgcolor="" align="center" >
                                  <p class="body-copy" style="font: 16px/24px Arial, Helvetica, sans-serif; color: red; Margin: 0;">- - COUNTDOWN - -</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      
                      <!-- !Content -->
                      <tr>
                        <td class="padding" valign="top" align="center" style="padding-bottom: 44px; padding-top: 40px">
                          <p class="body-copy" style="font: 16px/24px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 20px 0;">
                            Hello {First Name}
                          </p>
                          <p class="body-copy" style="font: 16px/24px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 20px 0;">
                            Time is running out to find the perfect&nbsp;gift.
                          </p>
                          <p class="body-copy" style="font: 16px/24px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 20px 0;">
                            From AMG track thrills to G&#8209;Class off&#8209;road adventures a <br class="medium-hide">Mercedes&#8209;Benz Driving Experience Voucher <br class="medium-hide">delivers pure&nbsp;excitement.
                          </p>
                          <p class="body-copy" style="font: 16px/24px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 20px 0;">
                            Even non&#8209;licence holders can join the&nbsp;fun.
                          </p>
                          <p class="body-copy" style="font: 16px/24px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 30px 0;">
                            Give an unforgettable memory this festive season – it’s not too&nbsp;late.
                          </p>
                          <table role="presentation" class="btn" style="Margin: 0 0 0px; background-color: #00ADEF; border-radius: 1px;" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="btn-container" style="background-color: #00ADEF; text-align: center;padding: 10px 12px; border-radius: 1px;">
                                  <a href="https://www.mercedes-benzworld.co.uk/driving-experiences/" style="font: 14px/14px sans-serif;  color: #ffffff; text-align: center; text-decoration: none; display: block;" class="body-copy" target="_blank">
                                  <img src="images/arrow@2x.png" role="presentation" alt="" width="5" height="8" border="0">&nbsp;Learn more
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <p class="" style="font: 24px/28px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 30px 0 20px 0;">
                            Or call us on <a href="tel:+44-370-400-4000" style="font-weight: bold; color: #ffffff; text-decoration: none" target="_blank">0370&nbsp;400&nbsp;4000</a>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->
        
        
        
        
        <!-- !Columns: Pod #1, #2 -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px" dir="ltr">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px; " width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ECECEC">
                    <tbody>
                      <!-- !Columns -->
                      <tr>
                        <td valign="top" align="center" style="border-top: 2px solid #ECECEC">
                          <!--[if true]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 690px" >
                            <tr>
                              <td style="width:344px; border-right:1px solid #ffffff" valign="top" dir="ltr">
                                <![endif]-->
                                <div class="panel-left" style="text-align:left;float:left; width: 49.8550724638%">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <!-- !Pod : Image -->
                                      <tr>
                                        <td style="border-bottom: 2px solid #ECECEC">
                                          <a href="https://www.mercedes-benzworld.co.uk/driving-experiences/experiences/mercedes-amg-1-hour/"><img src="images/pod-1-img@2x.jpg" alt="Mercedes-AMG 1 Hour Driving Experience." style="display:block; border:0px; Margin: auto; max-width: 100%; width: 344px;" width="344" class="full-width"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                              <td style="width:344px; border-left:1px solid #ffffff" valign="top" dir="ltr">
                                <![endif]-->
                                <div class="panel-left" style="text-align:left;float:right; width: 49.8550724638%">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <!-- !Pod : Image -->
                                      <tr>
                                        <td style="border-bottom: 2px solid #ECECEC">
                                          <a href="https://www.mercedes-benzworld.co.uk/driving-experiences/experiences/track-plus-off-road-1-hour/"><img src="images/pod-2-img@2x.jpg" alt="Best of both Track + Off-Road 1 Hour Driving Experience." style="display:block; border:0px; Margin: auto; max-width: 100%; width: 344px;" width="344" class="full-width"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <!-- !Spacer -->
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->
        
        
        
        
        <!-- !Columns: Pod #3, #4 -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px" dir="ltr">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ECECEC">
                    <tbody>
                      <!-- !Columns -->
                      <tr>
                        <td valign="top" align="center">
                          <!--[if true]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 690px" >
                            <tr>
                              <td style="width:344px; border-right:1px solid #ffffff" valign="top" dir="ltr">
                                <![endif]-->
                                <div class="panel-left" style="text-align:left;float:left; width: 49.8550724638%">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <!-- !Pod : Image -->
                                      <tr>
                                        <td style="border-bottom: 2px solid #ECECEC">
                                          <a href="https://www.mercedes-benzworld.co.uk/driving-experiences/experiences/mercedes-amg-half-day/"><img src="images/pod-3-img@2x.jpg" alt="Mercedes-AMG Half Day Driving Experience." style="display:block; border:0px; Margin: auto; max-width: 100%; width: 344px;" width="344" class="full-width"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                              <td style="width:344px; border-left:1px solid #ffffff" valign="top" dir="ltr">
                                <![endif]-->
                                <div class="panel-left" style="text-align:left;float:right; width: 49.8550724638%">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <!-- !Pod : Image -->
                                      <tr>
                                        <td style="border-bottom: 2px solid #ECECEC">
                                          <a href="https://www.mercedes-benzworld.co.uk/driving-experiences/experiences/mercedes-benz-young-driver-plus-4x4-1-hour-experience/"><img src="images/pod-4-img@2x.jpg" alt="Best of both Track + Off-Road 1 Hour Driving Experience." style="display:block; border:0px; Margin: auto; max-width: 100%; width: 344px;" width="344" class="full-width"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <!-- !Spacer -->
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->
        
        
        
        
        <!-- !POD #5 -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0000000">
                    <tbody>
                      <!-- !image-->
                      <tr>
                        <td valign="top" align="center" style="">
                          <a href="https://www.mercedes-benzworld.co.uk/visit/things-to-see-do/fasttrax-little-learners/" style="display: block; line-height: 0" target="_blank"><img alt="A festive day out with all your friends and family." src="images/pod-5-img@2x.gif" style="display: block; width: 100%; max-width: 100%; height: auto" class="full-width" width="690" height="364" border="0"></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <tr>
                        <td class="medium-hide" style="width: 10.434782609%" width="10.434782609%">&nbsp;</td>
                        <td class="padding" colspan="3" align="center" style="padding: 30px 0 40px;">
                          <table role="presentation" width="56" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="height: 1px; line-height: 0; font-size: 1px;border-top:4px solid #333333" width="100%" bgcolor="#000000">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          <h2 style="font: 30px/36px Arial, Helvetica, sans-serif; color: #00ADEF; Margin: 26px 0 26px 0; font-weight: bold;">
                            A festive day out with all your <br class="medium-hide">friends and&nbsp;family.
                          </h2>
                          <p class="body-copy" style="font: 16px/24px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 30px 0;">
                            From the all&#8209;new Simulator Zone to Little Learners, <br class="medium-hide">FastTrax, and The Grid, enjoy a festive fun day out <br class="medium-hide">with all your friends and&nbsp;family.
                          </p>
                          <table role="presentation" class="btn" style="margin: 0;background-color: #00ADEF;border-radius: 1px" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="btn-container" style="background-color: #00ADEF; text-align: center;padding: 10px 12px; border-radius: 1px;">
                                  <a href="https://www.mercedes-benzworld.co.uk/visit/things-to-see-do/fasttrax-little-learners/" style="font: 14px/14px sans-serif; color: #ffffff; text-align: center; text-decoration: none; display: block;" class="body-copy" target="_blank">
                                  <img src="images/arrow@2x.png" role="presentation" alt="" width="5" height="8" border="0">&nbsp;Learn more
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="medium-hide" style="width: 10.434782609%" width="10.434782609%">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->
        
        
        
        
        <!-- !SIGN-OFF -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px; border-top: 2px solid #ECECEC;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <tr>
                        <td class="medium-hide" style="width: 7.826086957%">&nbsp;</td>
                        <td valign="top" align="center" style="padding-top: 40px; padding-bottom: 40px;" class="padding mobile-left">
                          <p class="" style="font: 20px/30px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0px 0px 15px 0px;">Visit: <a href="https://www.mercedes-benzworld.co.uk/" style="font-weight: bold" target="_blank">Mercedes&#8209;Benz&nbsp;World</a> or call <a href="tel:+44-370-400-4000" style="font-weight: bold;" target="_blank">0370&nbsp;400&nbsp;4000</a></p>
                          <p class="body-copy" style="font: 16px/30px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0px 0px 0px 0px;"><a href="https://www.mercedes-benzworld.co.uk/discover/sustainability/" target="_blank">We are committed to positively contributing towards a more sustainable future.</a></p>
                        </td>
                        <td class="medium-hide" style="width: 7.826086957%">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->
        
        
        
        
        <!-- !MAP -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;border-top: 2px solid #ececec " width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0000000">
                    <tbody>
                      <!-- !Hero image-->
                      <tr>
                        <td valign="top" align="center">
                          <div class="mobile-hide">
                            <a href="https://www.mercedes-benzworld.co.uk/about-us/getting-here/" target="_blank"><img src="images/map-pod-d@2x.jpg" alt="Where to find us." style="display: block; max-width: 100%; width: 690px" class="fluid" width="690" border="0"></a>
                          </div>
                          <!--[if !mso]><!-->
                          <div class="mobile-show" style="display:none; max-height:0px; height:0; width:0; font-size:0; line-height:0; overflow:hidden; mso-hide:all;">
                            <a href="https://www.mercedes-benzworld.co.uk/about-us/getting-here/" target="_blank">
                            <img src="images/map-pod-m@2x.jpg" alt="Where to find us." style="width:100%; display: block;" class="fluid" width="100%" border="0">
                            </a>
                          </div>
                          <!--<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->
        
        
        
        
        <!-- !FOOTER -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;border-top: 2px solid #ececec " width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !Spacer -->
                      <tr>
                        <td style="height: 24px" height="24">
                        </td>
                      </tr>
                      <!-- !Social icons -->
                      <tr>
                        <td style="padding: 0 16px;" class="padding">
                          <table align="left" role="presentation" style="background-color: #000000" width="" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                            <tbody>
                              <tr>
                                <td><a href="https://www.facebook.com/MercedesBenzWorldBrooklands" target="_blank"><img src="images/icon-facebook@2x.png" alt="Facebook" width="20" height="20" border="0"></a></td>
                                <td width="14"></td>
                                <td><a href="https://twitter.com/MBWorldUK" target="_blank"><img src="images/icon-x@2x.png" alt="twitter" width="20" height="20" border="0"></a></td>
                                <td width="14"></td>
                                <td><a href="https://www.instagram.com/mercedesbenzworld/" target="_blank"><img src="images/icon-instagram@2x.png" alt="Instagram" width="20" height="20" border="0"></a></td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="right" role="presentation" style="background-color: #000000" width="" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                            <tbody>
                              <tr>
                                <td>
                                  <img src="images/icon-continental.png" alt="In partnership with continental" width="" height="20" border="0">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- !Line 
                        <tr>
                          <td style="padding: 24px 16px 20px 16px" class="padding">
                            <table role="presentation" class="full-width" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td style="height: 1px; line-height: 0; font-size: 1px; border-top: 1px solid #666666" width="100%">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        -->
                      <!-- !T&Cs 
                        <tr>
                          <td style="padding: 0 16px;" class="padding">
                            <p style="font: 11px/16px Arial, Helvetica, sans-serif;   color: #999999; Margin: 0;">
                               *Terms and conditions apply. See website for full details.
                            </p>
                          </td>
                        </tr>
                        -->
                      <!-- !Spacer -->
                      <tr>
                        <td style="height: 20px">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->
        
        
        
        
        <!-- !FOOTER : Legal -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1f1f1f">
                    <tbody>
                      <!-- !Legal -->
                      <tr>
                        <td style="padding: 10px 16px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #666666;" class="padding" valign="top" align="left">
                          &copy;&nbsp;2025 Mercedes&#8209;Benz Group AG &nbsp;|&nbsp; <a href="https://www.mercedes-benz.co.uk/passengercars/content-pool/tool-pages/footer-legal-links/privacy-policy.html" style="color: #666666; text-decoration: none;" target="_blank">Privacy Policy</a> &nbsp;|&nbsp; <a href="https://www.mercedes-benz.co.uk/passengercars/content-pool/tool-pages/footer-legal-links/legal-notice.html" style="color: #666666; text-decoration: none;" target="_blank">Legal&nbsp;Notice</a> &nbsp;|&nbsp; <a href="https://subscriptionpreferences.mercedes-benz.co.uk/?GUID=E665F277-2127-436C-BB97-0A79F4623706&CAM=00EML10699&CC=EML1912707021&W=1" style="color: #666666; text-decoration: none;" target="_blank">Unsubscribe</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->
      </tbody>
    </table>
  </body>
</html>
