<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>
    <title>JAECOO</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
      /*
      * @import url("https://use.typekit.net/tja6pah.css");
      * breaks design
      * */
    </style>
    <style type="text/css">
      :root {
      /*
      color-scheme: light dark;
      supported-color-schemes: light dark;
      */
      }
      @media (prefers-color-scheme: dark) {
      .darkimage {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      max-width: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
      background-color: #000000;
      }
      .lightimage {
      display: none !important;
      }
      .light-logo {display: none}
      .dark-logo {display: inline !important}
      .bgBody {
      background-color: #000000 !important;
      }
      .header {
      background-color: white;
      }
      .bgBodyPage {
      background-color: #333132 !important;
      }
      .preview, .page {
      background-color: #000000 !important;
      }
      .bgBodyPage .preview {
      background-color: #000000 !important;
      }
      .module {
      background-color: #000000 !important;
      }
      .heroBG {
      background-color: none !important;
      }
      .width-100 {
      width: 100%;
      }
      .card {
      background-color: #2D2E2F !important;
      }
      .button td {
      border: 2px solid #ffffff !important;
      }
      .button, .button td {
      text-decoration: none !important;
      }
      .button a {
      color: #FFFFFF !important;
      text-decoration: none !important;
      }
      h1, h2, h3, h4, h5, h6, p, td, th, ul, ol, li, b, .heading, .heading span, .paragraph, .paragraph span, .p1, .p2, .p3, .p4 {
      color: #ffffff !important;
      }
      .lightDark {
      color: #000000 !important;
      }
      a {
      color: inherit !important;
      text-decoration: underline;
      }
      a[href^="x-apple-data-detectors"], a[href^="tel"], a[href^="sms"] {
      text-decoration: none;
      pointer-events: none;
      cursor: default;
      color: #FFFFFF !important;
      }
      }
    </style>
    <style type="text/css">
      @media (prefers-color-scheme: light) {
      }
    </style>
    <style type="text/css">
      /*----------------------------- Interactive ------------------------------*/
      /* Buttons */
      @media screen {
      .button:hover {
      filter: brightness(110%);
      transition: all ease 0.5s !important;
      }
      .button:hover a {
      Xcolor: inherit !important;
      transition: all ease 0.5s !important;
      }
      .btn-ghost:hover, .btn-ghost:hover a {
      background-color: rgba(255, 255, 255, 0.025) !important;
      transition: all ease 0.5s !important;
      }
      }
    </style>
    <style type="text/css">
      body {
      Margin: 0px !important;
      padding: 0px !important;
      width: 100% !important;
      height: 100% !important;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      }
      a {
      color: #ffffff
      }
      a img {
      border: none !important;
      }
      p {
      Margin: 0px;
      padding: 0px;
      }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      #MessageViewBody, #MessageWebViewDiv {
      width: 100% !important;
      }
      #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
      table {
      box-sizing: border-box; /* Experiment with this */
      border-spacing: 0;
      border-collapse: separate; /* This supports border-radius */
      table-layout: auto; /* Adjust as necessary */
      Margin: 0 auto;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      table td {
      border-collapse: collapse;
      }
    </style>
    <style type="text/css">
      strong {
      }
      h1, h2, h3, h4 {
      font-family: Calibri, Helvetica, Arial, sans-serif;
      }
      p {
      font-family: Calibri, Helvetica, Arial, sans-serif;
      }
      .heading, .para {
      }
      .button a {
      padding: 9px 20px 13px 20px !important;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px) {
      .width-100, table .width-100 {width:100%!important; height:auto!important; ;}
      .stack-column {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;}
      .round {border-radius: 20%;}
      .inline-fix {display: inline!important}
      .imageCol, .contentCol, .contentColInner {
      padding: 0 !important;
      }
      .card .imageCol .imgWrap, .card .imageTD {
      overflow: hidden;
      border-radius: 3px 3px 0 0 !important;
      }
      .card-cta {
      padding: 40px 30px 40px !important; 
      }
      .contentCol {
      padding: 20px 0 !important;
      }
      .contentCol-card {
      padding: 20px !important;
      }
      .mobileRowFW {
      padding-left: 0px !important;
      padding-right: 0px !important;
      }
      .mobileRowFWContent {
      padding-left: 20px !important;
      padding-right: 20px !important;
      }
      .mobileColPad {
      padding-left: 20px !important;
      padding-right: 20px !important;
      }
      .mobileColPad-right {
      padding-right: 20px !important;
      }
      .mobileColPad-left {
      padding-left: 20px !important;
      }
      .contentSplit {
      width: 100% !important;
      }
      .splitSides {
      width: 20px !important;
      }
      .appBadges, .appBadges img {
      width: 130px !important;
      height: auto !important;
      }
      .heading {
      font-size: 24px !important;
      line-height: 30px !important;
      }
      .paragraph, .p1, .p2, .p3, .p4 {
      font-size: 14px !important;
      line-height: 20px !important;
      }
      .sct, th.sct .sct th {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      }
      .sctc, th.sctc, .sctc th {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      text-align: center !important;
      }
      .sctc .button {
      float: none !important;
      Margin: 0 auto 0 auto !important;
      }
      .hauto {
      height: auto !important;
      }
      .wauto {
      width: auto !important;
      }
      .resp {
      width: 100% !important;
      height: auto !important;
      }
      .hom {
      display: none !important;
      visibility: hidden !important;
      overflow: hidden !important;
      width: 0px !important;
      height: 0px !important;
      }
      .som {
      display: block !important;
      width: auto !important;
      max-height: inherit !important;
      overflow: visible !important;
      float: none !important;
      visibility: visible !important;
      height: auto !important;
      }
      .al {
      text-align: center !important;
      }
      .heroBG {
      height: auto !important;
      }
      .dtSpacer {
      padding: 40px 0 0 0;
      }
      .overlayBG {
      background-image: none !important;
      }
      .overlapBG {
      background-size: contain !important;
      }
      .overlapPad {
      padding: 0 20px 0 20px !important;
      height: auto !important;
      }
      .overlapImg {
      width: 100% !important;
      height: auto !important;
      }
      .timer .side {
      display: none !important;
      }
      .timer .center {
      width: 100% !important;
      }
      .mpl20 {
      padding-left: 20px !important;
      }
      .mpx20 {
      padding: 0 20px 0 20px !important;
      }
      .mp20 {
      padding: 20px !important;
      }
      .mw20 {
      width: 20px !important;
      }
      .headerBG {
      background-position: right top !important;
      background-clip: padding-box;
      }
      .headerLogo img {
      display: none !important;
      visibility: hidden !important;
      }
      .mHeroBG {
      width: 100% !important;
      height: auto !important;
      }
      .footer-content {
      padding: 30px !important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 425px) {
      .scml, th.scml, .scml th, .td-head, .td-content {
      display: block !important;
      width:94% !important;
      max-width: 100% !important;
      text-align: left !important;
      }
      .td-head, .td-content {
      padding: 10px !important;
      }
      .td-head {
      text-transform: uppercase;
      padding-top: 16px !important;
      padding-bottom: 4px !important;
      }
      .td-content {
      font-weight: normal !important;
      border-top: 0 !important;
      padding-top: 0 !important;
      padding-bottom: 16px !important;
      }
      .first-row .td-content {
      display: none !important;
      }
      .last-row .td-content {
      border-top:0 !important;
      }
      .last-row .td-head {
      border-bottom:0 !important;
      }
      .loml {
      text-align: left !important;
      float: left !important;
      }
      h2 {
      xletter-spacing: 1px !important; 
      font-size: 36px !important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 375px) {
      .hos {
      display: none !important;
      visibility: hidden !important;
      overflow: hidden !important;
      width: 0px !important;
      height: 0px !important;
      }
      .menuFBtr {
      text-align: right !important;
      }
      .fbMenuItem1 {
      width: 30% !important;
      }
      }
    </style>
    <!--[if mso]>
    <style type="text/css">
      .body-text { font-family: Arial, Helvetica, sans-serif !important; }
      body { Margin: 0px !important; padding: 0px !important; width: 100% !important; height: 100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style type="text/css">
      p { padding:0px; Margin:0px; }
      o:p { font-size: 0px; line-height: 0px; Margin: 0; }
    </style>
    <![endif]-->
    <!-- Outlook 365 & .com Interactive Fix -->
    <style type="text/css">
      [id="x_hide-outlook-web"] {
      display: none !important;
      visibility: hidden !important;
      height: 0px !important;
      max-height: 0px !important;
      }
      [id="x_show-outlook-web"] {
      display: inline-block !important;
      visibility: visible !important;
      }
      body[data-outlook-cycle] .hide-on-om {
      display: none !important;
      visibility: hidden !important;
      height: 0px !important;
      overflow: hidden !important;
      }
      body[data-outlook-cycle] .fallback {
      display: inline-block;
      }
    </style>
    <style>
      @media only screen and (max-width: 480px) {
      .responsive-button-table {
      display: block !important;
      margin-bottom: 10px !important;
      width: 100% !important;
      }
      .responsive-spacer {
      display: none !important;
      }
      }
    </style>
  </head>
  <body class="bgBodyPage" bgcolor="#939597" style="-webkit-font-smoothing: antialiased; width:100% !important; -webkit-text-size-adjust:none; Margin: 0 auto !important; padding: 0px">
    <table role="presentation" align="center" class="darkmode" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%">
      <!-- Preheader -->
      <span style="display:none !important; color:#000000; font-size:1px; line-height:0; overflow:hidden; mso-hide:all;">Designed for modern adventures, the JAECOO E5 combines quiet electric performance with intelligent features and distinctive style.&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­
      </span>
      <!-- !========== -->
      <!-- Preheader -->
      <tr class="hom">
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="width-100">
            <tbody>
              <tr>
                <th style="padding: 10px 30px 10px 30px; vertical-align: bottom; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;"><a style="color:#ffffff" target="_blank" href="http://">View online</a></th>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      <!-- Hero - Image + h1 -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px;width: 600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td align="center">
                  <img class="resp" align="center" src="images/hero-img.jpg" alt="JAECOO E5" width="600" border="0" style="display: block; width: 600x; max-width: 100%; height: auto">
                  <h2 style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:22px; line-height: 22px; color:#ffffff; Margin: 0; font-weight: bold">
                    <img class="resp hom" align="center" src="images/hero-h1-d.jpg" alt="DON’T FORGET TO REGISTER AND CELEBRATE WITH US" width="600" border="0" style="display: block; width: 600px; max-width: 100%; height: auto">
                    <!--[if !mso]><!-->
                    <img class="resp som" align="center" src="images/hero-h1-m.jpg" alt="DON’T FORGET TO REGISTER AND CELEBRATE WITH US" border="0" style="display: none; width: 100%; max-width: 100%;height: auto">
                    <!--<![endif]-->
                  </h2>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      <!-- Hero - Content -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px; background-image: url('https://mcusercontent.com/74b24442c8d7d0b842e25d035/images/b31239aa-903d-4078-3972-51c685511074.jpg'); background-position: top; background-repeat: no-repeat; background-size: 100% auto" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#0F1217" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="30" style="width: 30px" class="hom">
                  <!-- Spacer -->
                </td>
                <td style="padding: 20px 30px 10px;" align="left">
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; Margin: 0 0 16px">Hello&nbsp;[Name],</p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; Margin: 0 0 16px">There’s still time to join us, but places are filling fast. Our JAECOO Anniversary VIP Event runs from <strong>19th to 22nd February</strong> at your local JAECOO showroom and we’d love to celebrate with&nbsp;you.</p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; Margin: 0 0 16px">This is your opportunity to see why JAECOO has been named Carwow’s Brand of the Year 2026 and to experience the range everyone is talking&nbsp;about.</p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; Margin: 0 0 0px">By registering and attending, you can enjoy our exclusive VIP&nbsp;rewards:</p>
                </td>
                <td width="30" style="width: 30px" class="hom">
                  <!-- Spacer -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      <!-- Hero - Icons -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px; " width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#0F1217" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="30" style="width: 30px" class="hom">
                  <!-- Spacer -->
                </td>
                <td style="padding: 20px 30px 0px;" align="left">
                  
                  <table role="presentation" style="" width="" cellspacing="0" cellpadding="0" border="0" bgcolor="#0F1217" class="" align="left">
                  	<tr>
                  		<td style="padding: 0 20px 20px 0"><img src="images/icon-carwash.png" alt="Car wash" width="50" style="width: 50px; border: 0 "></td>
                  		<td style="padding: 0 20px 20px 0">
                          <h3 style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; Margin: 0 0 0px">FREE CAR WASHES</h3>
                          <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; Margin: 0 0 0px">Enjoy a year’s worth with every test&nbsp;drive.</p>
                      
                      </td>
                  	</tr>
                    <tr>
                  		<td style="padding: 0 20px 20px 0"><img src="images/icon-experience.png" alt="Experience" width="50" style="width: 50px; border: 0 "></td>
                  		<td style="padding: 0 20px 20px 0">
                          <h3 style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; Margin: 0 0 0px">EXPERIENCE VOUCHER</h3>
                          <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; Margin: 0 0 0px">Worth £500 when you complete your&nbsp;purchase.</p>
                      
                      </td>
                  	</tr>
                    <tr>
                  		<td style="padding: 0 20px 20px 0"><img src="images/icon-offers.png" alt="Offers" width="50" style="width: 50px; border: 0 "></td>
                  		<td style="padding: 0 20px 20px 0">
                          <h3 style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; Margin: 0 0 0px">SPECIAL OFFERS</h3>
                          <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; Margin: 0 0 0px">Exclusive VIP event&#8209;only&nbsp;savings.</p>
                      </td>
                  	</tr>
                  </table>
                  
                </td>
                <td width="30" style="width: 30px" class="hom">
                  <!-- Spacer -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Hero - Content -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#0F1217" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="30" style="width: 30px" class="hom">
                  <!-- Spacer -->
                </td>
                <td style="padding: 10px 30px 30px;" align="left">
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; Margin: 0">If you haven’t registered yet, now’s the moment. Secure your place today and come celebrate one year of JAECOO in the UK with&nbsp;us.</p>
                </td>
                <td width="30" style="width: 30px" class="hom">
                  <!-- Spacer -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      
      
      <!-- Hero - Button -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#0F1217" class="XbgBody width-100">
            <tbody>
              <tr>

                <td style="padding: 20px 30px 60px;" align="center">
                  <table align="" role="presentation" border="0" cellspacing="0" cellpadding="0" >
                    <tr>
                      <!-- Button 1 -->
                      <td class="stack-column" align="" style="">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="padding:16px 60px 15px; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height:16px; color:#000000; text-align:center;  min-width: 140px; background-color: #D5BF8C; border: 1px solid #0F1217; text-transform: uppercase;">
                              <a href="https://jaecoo.co.uk/contact-us" style="color:#000000; text-decoration:none; display:inline-block;">
                              Book online
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!-- Button 2 
                        <td class="stack-column" align="left" style="margin-bottom: 10px">
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="padding:16px 28px 15px; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height:16px; color:#ffffff; text-align:center; min-width: 140px; background-color: #000000; font-weight: bold; border-radius: 30px; border: 1px solid #ffffff">
                                <a href="https://www.cherycar.co.uk/offers" style="color:#ffffff; text-decoration:none; display:inline-block;">
                                Latest offers
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        -->
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      <!-- Footer -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" class="width-100 XbgBody">
            <tbody>
              <tr>
                <td width="30" style="width: 30px" class="hom"></td>
                <td>
                  <table role="presentation" style="" width="100%" cellspacing="0" cellpadding="0" border="0" >
                    <tbody>
                      <tr>
                        <td style="padding: 30px 30px 10px;">
                          <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; font-weight: bold; Margin: 0 0 10px; letter-spacing: 0.5px" class="para hauto">
                            <span style="color: magenta">{Dealer name}</span><br>
                            <span style="color: magenta">{Address}</span><br>
                            <span style="color: magenta">{Tel}</span><br>
                            <span style="color: magenta">{Website}</span>
                          </p>
                        </td>
                      </tr>
                      
                      <tr>
                        <td style="padding: 0px 30px 0px;">
                          
                          <h3 style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#9B9B9B; mso-line-height-rule:exactly; line-height:16px; font-weight: normal; Margin: 0 0 10px" class="para hauto">
                            These terms and conditions apply to the Car Wash Reward and the Experience Reward (together, the “Promotion”) provided by OMODA &amp; JAECOO UK Limited (the “Promoter”) to eligible&nbsp;customers:
                          </h3>
                          <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#9B9B9B; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;Margin: 0 0 20px" class="para hauto">
                            Car Wash Reward: One Year Free Car Wash reward available to eligible customers who register for and complete a qualifying test drive of a new JAECOO model between 19 February 2026 and 22 February 2026 (inclusive) at a participating retailer, in accordance with these&nbsp;Terms.
                            Experience Reward: The free experience reward available to eligible customers who purchase and register a new JAECOO vehicle between 19 February 2026 and 22 February 2026 (inclusive) at a participating retailer, in accordance with these Terms. By participating in any Promotion, you agree to be bound by these&nbsp;Terms.
                            1.Eligibility. 1.1.General Eligibility (applies to all Promotions). To participate in the Promotion, customers must: be residents of the United Kingdom; be aged 18 or over; be retail customers only (excluding business users, leasing customers, Motability customers, and employees of the Promoter, its retailers, agents, or anyone professionally connected with the Promotion); and comply with the applicable eligibility requirements for the relevant reward set out below. Where a vehicle has more than one registered keeper or purchaser, only one individual shall be eligible to receive any reward under this Promotion. 1.2.Car Wash Reward – Eligibility. To qualify for the Car Wash Reward, an eligible customer must: register for and complete a test drive of a new JAECOO model between 19 February 2026 and 22 February 2026 (inclusive); and complete the test drive at a participating JAECOO retailer. No vehicle purchase or registration is required to qualify for the Car Wash Reward. 1.3. Experience Reward – Eligibility. To qualify for the Experience Reward, an eligible customer must: purchase and register a new JAECOO vehicle between 19 February 2026 and 22 February 2026 (inclusive) at a participating retailer; be the regis&#8209; tered keeper of the vehicle; and be the individual purchasing or financing the vehicle (as applicable). Only one Experience Reward is available per qualifying vehicle purchase. 1.4. Where an eligible customer both: completes a qualifying test drive during the promotional period; and purchases and registers a qualifying vehicle during the same promotional period, that customer shall be entitled to receive both the Car Wash Reward and the Experience Reward, subject to these Terms. Each reward is subject to its own redemption process and deadlines. 2. Reward Details. 2.1. Car Wash Reward. The Car Wash Reward consists of: 12 free IMO “Wash 3 Triple Foam” car washes, redeemable via the IMO Car Wash app. A promotional code will be emailed within 5 working days of completion of a qualifying test drive. To redeem, customers must: download the IMO Car Wash app; create or use an existing IMO account; and enter the promotional code to access a QR code. The QR code must be presented via the IMO app at a participating IMO location to redeem each free wash. The Car Wash Reward must be redeemed and used by 28 February 2027. A compatible smartphone and IMO app account are required. 2.2.Experience Reward. The Experience Reward entitles eligible customers to choose one of the following experiences: 2&#8209;night hotel stay (with options for adults or families, as specified); Tank driving experi&#8209; ence; Tandem skydive; Hot air balloon flight; Gorge walking; or Afternoon tea experience. Eligible customers will receive a reward email within 10 working days after the promotional period ends (22 February 2026), containing a unique code and a link to the reward booking platform. Customers must select their preferred experience by 30 June 2026. Booking deadlines and experience completion deadlines apply as follows: Hotel stays must be booked by 30 September 2026 and completed by 30 November 2026. All other experiences must be booked by 30 September 2026 and taken by 30 November 2026. Failure to redeem or book within the stated time frames will result in forfeiture of the Experience Reward, unless otherwise agreed at the Promoter’s discretion. 3. Additional Experience Information. 3.1. Experiences are not valid during public or bank holiday periods. 3.2. All experiences are subject to availability, seasonality, and location constraints. 3.3. Some experiences may involve group participation and travel requirements. 3.4. Certain experiences may be subject to age, height, weight, or medical restrictions. Participants are responsible for ensuring they meet all eligibility and health requirements. 3.5. Experience durations and formats vary by provider and location. 3.6. Experiences are provided by independent third&#8209;party operators and are subject to their own terms and conditions. 3.7. The Promoter is not the provider of the experiences and has no control over their operation or delivery. 4. Liability 4.1. The Promoter and its agents are not responsible for the quality, availability, or performance of third&#8209;party services, including IMO Car Wash loca&#8209; tions and experience providers. 4.2. Nothing in these Terms excludes or limits liability for death, personal injury, fraud, or any other liability that cannot be excluded by law. 4.3. Subject to the foregoing, the Promoter’s total aggregate liability in connection with the Promotion shall not exceed the value of the reward provided. 5. Promotion Management 5.1. The Promoter reserves the right to delay, postpone, cancel, terminate, or amend the Promotion, or substitute it with an alternative reward of equal or lesser value, where circumstances outside its reasonable control make this necessary. 5.2. The Promoter reserves the right to verify eligibility and to withhold or withdraw rewards where fraud, abuse, or breach of these Terms is reasonably suspected. 6.Data Protection 6.1. Personal data will be processed by the Promoter and its appointed partners (including IMO Car Wash, Rhino Design (Man&#8209; chester) Ltd, Grace &amp; Courage Ltd, and OPL Leisure Group Ltd t/a countryhotelbreaks.com) solely for the administration of the Promotion and in accordance with the Promoter’s Privacy Policy. 6.2. Each reward partner acts as an independent data controller in respect of its own services. 7. Governing Law, 7.1. These Terms are governed by the laws of England and Wales. The courts of England and Wales shall have exclusive&nbsp;jurisdiction.<br>
                            
                          </p>
                          
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0px 30px 40px">
                          <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#9B9B9B; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;Margin: 0 0 0px" class="para hauto">
                            OMODA &amp; JAECOO UK Limited (Company No. 15203898) <br>
                            Building 7, Chiswick Park 566 <br>
                            Chiswick High Road <br>
                            London W4&nbsp;5YG
                          </p>
                          <!--
                          <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#9B9B9B; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;Margin: 0 0 0px" class="para hauto">
                            You have previously agreed to receive emails from JAECOO Automotive UK Ltd. <br>
                            © OMODA &amp; JAECOO UK LIMITED 2026. jaecoo.co.uk <br>
                            Registered in England and Wales with company number 15203898. <br>
                            Registered address: Building 7 Chiswick Park, 566 Chiswick High Road, <br>London W4 5YG, United&nbsp;Kingdom
                          </p>
                          -->
                        </td>
                      </tr>
                      <!--
                      <tr class="">
                        <td align="center" bgcolor="#939598">
                          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#2C3037" class="width-100">
                            <tbody>
                              <tr>
                                <td style="padding: 10px 30px 10px 30px; vertical-align: bottom; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal; ">© 2026 JAECOO Automotive Limited &nbsp; <a href="https://jaecoo.co.uk/privacy-policy">Privacy Statement</a> &nbsp; <a href="https://jaecoo.co.uk/">Legal Notice</a> &nbsp; <a href="https://">Unsubscribe</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      -->
                    </tbody>
                  </table>
                </td>
                <td width="30" style="width: 30px" class="hom"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
    </table>
  </body>
</html>
