<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>
      li{text-align:-webkit-match-parent; display:list-item;text-indent: -1em;Margin: 0 0 0 15px !important;}
    </style>
    <![endif]-->
    <!-- Meta 1 -->
    <!-- Meta 2 -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Meta 3 -->
    <meta name="viewport" content="width=device-width">
    <!-- Meta 4 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <style type="text/css">
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      /* Prevent WebKit and Windows mobile changing default text sizes */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      /* Remove spacing between tables in Outlook 2007 and up */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* Allow smoother rendering of resized image in Internet Explorer */
      /* RESET STYLES */
      /* Basics */
      .yfix {}

      body {
        margin: 0 !important;
        padding: 0;
        background-color: #ffffff;
      }

      table {
        border-spacing: 0;
        font-family: sans-serif;
        color: #333333;
      }

      td {
        padding: 0;
      }

      img {
        border: 0;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      .webkit {
        max-width: 600px;
        margin: 0 auto;
      }

      /* iOS BLUE LINKS */
      .yfix {}

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      a {
        color: #ffffff;
      }

      .applelinksblue a {
        color: #00ADEF !important;
      }

      #MessageViewBody a {
        color: inherit;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .full-width {
        width: 100% !important;
        height: auto !important;
      }

      /* Hide for all clients that support CSS in head */
      .yfix {}

      .no-bg-show {
        display: none !important;
      }

      /*======== Mobile-first approach. Create columns for larger screens ========*/
      /* Target gmail */
      u+.body .column-image-left {}

      @media screen and (max-width: 689px) {
        .fluid {
          max-width: 100% !important;
          height: auto !important;
        }
      }

      @media screen and (max-width: 600px) {
        .padding {
          padding-left: 10% !important;
          padding-right: 10% !important;
        }

        .column-1,
        .column-2 {
          float: none !important;
          width: 100% !important;
        }

        .medium-show {
          display: block !important;
          height: auto !important;
          width: auto !important;
          max-height: none !important;
        }

        .medium-hide,
        .desktop-extra-padding,
        .desktop-reduce-padding {
          display: none !important;
        }

        .btn-container {
          padding: 15px 16px !important;
        }
      }

      @media screen and (max-width: 400px) {
        .padding {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        .mobile-hide {
          display: none !important;
        }

        .mobile-show {
          display: block !important;
          height: auto !important;
          width: auto !important;
          max-height: none !important;
        }

        .body-copy {
          font: 16px/25px Arial, Helvetica, sans-serif !important;
        }
      }
    </style>
  </head>
  <body class="body">
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <!-- !========== -->




        <!-- !BRANDING -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <!-- !Preview text -->
                  <div style="display:none;font-size:0px;color:#000000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                    Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis euismod semper. Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                  </div>
                  <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
                  <div style="display: none; max-height: 0px; overflow: hidden;">
                    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
                  </div>
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !View online -->
                      <tr>
                        <td rowspan="3" class="medium-hide" style="width: 7.68115942%;"></td>
                        <td colspan="2" class="padding" style="height: 22px;text-align: right;" height="22">
                          <a href="#" style="font: 10px/14px sans-serif; color: #666666; text-decoration: none;">View online</a>
                        </td>
                        <td rowspan="3" class="medium-hide" style="width: 6.52173913%;"></td>
                      </tr>
                      <!-- !MB Branding -->
                      <tr>
                        <td class="padding" align="left">
                          <a href="https://www.mercedes-benzretailgroup.co.uk/">
                          <img src="images/mb-star@2x.png" alt="Mercedes-Benz" style="display: block;" width="64" height="64" border="0">
                          </a>
                        </td>
                        <td class="padding" align="right">
                          <a href="https://www.mercedes-benzretailgroup.co.uk/">
                          <img src="images/mb-wordmark@2x.png" alt="Mercedes-benz" role="presentation" style="display: block; color: #ffffff" width="110" height="64" border="0">
                          </a>
                        </td>
                      </tr>
                      <!-- !Spacer -->
                      <tr>
                        <td colspan="2" style="height: 22px" height="22">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !HERO IMAGE -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0000000">
                    <tbody>
                      <!-- !Hero image-->
                      <tr>
                        <td valign="top" align="center">
                          <a href="https://www.mercedes-benzretailgroup.co.uk"><img src="images/hero@2x.jpg" alt="Mercedes-Benz" style="display: block; max-width: 100%; width: 100%;" width="690" border="0"></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !MAIN : Heading, content -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>
                      <!-- !Content -->
                      <tr>
                        <td rowspan="2" class="medium-hide" style="width: 10.434782609%">&nbsp;</td>
                        <td class="padding" style="padding-top: 40px; padding-bottom: 40px" valign="top" align="left">
                          <div class="mobile-hide">
                            <h1 style="Margin: 0 0 20px; line-height: 1; color: #000000">
                              <img src="images/h1-d@2x.png" alt="Mercedes-Benz Epsom" style="display: block; max-width: 100%; width: 546px" class="full-width" width="546" border="0">
                            </h1>
                          </div>
                          <!--[if !mso]><!-->
                          <div class="mobile-show" style="display:none; max-height:0px; height:0; width:0; font-size:0; line-height:0; overflow:hidden; mso-hide:all;">
                            <h1 style="Margin: 0 0 30px; line-height: 1; color: #000000">
                              <img src="images/h1-m@3x.png" alt="Mercedes-Benz Epsom" style="width:100%; display: block;" class="fluid" width="100%" border="0">
                            </h1>
                          </div>
                          <!--<![endif]-->
                          <p class="body-copy" style="font: 14px/22px Arial, Helvetica, sans-serif; color: #333333; Margin: 0 0 16px 0; ">
                            Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis euismod semper. Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus&nbsp;mus.
                          </p>
                          <p class="body-copy" style="font: 14px/22px Arial, Helvetica, sans-serif; color: #333333; Margin: 0 0 16px 0; ">
                            Maecenas sed diam eget risus varius blandit sit amet non magna. Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam quis risus eget urna mollis ornare vel eu&nbsp;leo.
                          </p>
                          <p class="body-copy" style="font: 14px/22px Arial, Helvetica, sans-serif; color: #333333; Margin: 0 0 26px 0; ">
                            Donec ullamcorper nulla non metus auctor fringilla. Sed posuere consectetur est at lobortis. Curabitur blandit tempus&nbsp;porttitor.
                          </p>
                          <!-- !Hero button -->
                          <table role="presentation" class="btn" style="margin: 0;" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="btn-container" style="background-color: #00ADEF; text-align: center;padding: 10px 12px; border-radius: 1px;">
                                  <a href="https://www.mercedes-benzretailgroup.co.uk" style="color: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 14px; text-align: center; text-decoration: none; display: block; ">
                                    <!--[if mso]>&nbsp;<![endif]--><img src="images/arrow@2x.png" role="presentation" alt="" width="5" height="8" border="0">&nbsp;Search now<!--[if mso]>&nbsp;<![endif]-->
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td rowspan="2" class="medium-hide" style="width: 10.434782609%">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !FOOTER : Social, Address, Disclaimer -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px; ">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !Join the conversation. -->
                      <tr>
                        <td style="background-color: #000000; padding: 20px 16px 0 16px;" class="padding" align="left">
                          <h3 style="Margin: 0; line-height: 1; color: #ffffff">
                            <img src="images/h2-social@2x.png" alt="Join the conversation." width="208" height="23">
                          </h3>
                        </td>
                      </tr>
                      <!-- !Spacer -->
                      <tr>
                        <td style="height: 20px" height="20">
                        </td>
                      </tr>
                      <!-- !Social icons -->
                      <tr>
                        <td style="padding: 0 16px;" class="padding" align="left">
                          <table role="presentation" style="background-color: #000000" width="" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                            <tbody>
                              <tr>
                                <td><a href="https://www.linkedin.com/company/mercedes-benz-retail-group/"><img src="images/icon-linkedin@2x.png" alt="Facebook" width="20" height="20" border="0"></a></td>
                                <td width="36"></td>
                                <td><a href="https://www.facebook.com/MercedesBenzRetailGroup/"><img src="images/icon-facebook@2x.png" alt="Facebook" width="20" height="20" border="0"></a></td>
                                <td width="36"></td>
                                <td><a href="https://www.instagram.com/mercedesbenz_retailgroup/"><img src="images/icon-instagram@2x.png" alt="Instagram" width="20" height="20" border="0"></a></td>
                                <td width="36"></td>
                                <td><a href="https://www.youtube.com/channel/UCz0nVGuT5SiE74hi2Zls3rw"><img src="images/icon-youtube@2x.png" alt="Youtube" width="30" height="20" border="0"></a></td>
                                <td width="36"></td>
                                <td><a href="https://twitter.com/MB_Retail"><img src="images/icon-twitter@2x.png" alt="twitter" width="20" height="20" border="0"></a></td>
                                <td width="36"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- !Line -->
                      <tr>
                        <td style="padding: 15px 16px 15px 16px;" class="padding">
                          <table role="presentation" class="full-width" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="height: 1px; line-height: 0; font-size: 1px;border-top:1px solid #666666" width="100%">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- !Address -->
                      <tr>
                        <td style="font: 16px/24px sans-serif; color: #ffffff; padding: 0px 16px 3px;" class="padding" align="left">
                          <div class="footer-address">
                            <strong>Mercedes-Benz Epsom</strong><br><span class="applelinkswhite" style="white-space: nowrap">Tel:  01372 747 000</span><br>
                            <span class="applelinkswhite" style="white-space: nowrap">www.mercedes-benzretailgroup.co.uk</span>
                          </div>
                        </td>
                      </tr>
                      <!-- !Line -->
                      <tr>
                        <td style="padding: 15px 16px 15px 16px;" class="padding">
                          <table role="presentation" class="full-width" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="height: 1px; line-height: 0; font-size: 1px;border-top:1px solid #666666" width="100%">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0px 16px 24px 16px;" class="padding" align="left">
                          <p style="font-family: Arial, Helvetica, sans-serif; color: #999999; font-size: 11px; line-height: 16px; Margin: 0px 0px 0px 0px;">
                            You have previously agreed to receive emails from Mercedes‐Benz. © 2022 Mercedes‑Benz Retail Group UK&nbsp;Limited<br> <span class="applelinkswhite">www.mercedes-benzretailgroup.co.uk</span> Registered in England and Wales with company number&nbsp;419087. <br>Registered address: Delaware Drive, Tongwell, Milton Keynes MK15&nbsp;8BA
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !FOOTER : Legal -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1f1f1f">
                    <tbody>
                      <!-- !Legal -->
                      <tr>
                        <td style="padding: 10px 16px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #666666;" class="padding" valign="top" align="left">
                          ©&nbsp;2022 Mercedes&#8209;Benz Group AG &nbsp;|&nbsp; <a href="https://www.mercedes-benzretailgroup.co.uk/site/privacy-policy/" style="color: #666666; text-decoration: none;">Privacy Policy</a> &nbsp;|&nbsp; <a href="https://www.mercedes-benzretailgroup.co.uk/site/legal-notice/" style="color: #666666; text-decoration: none;">Legal Notice</a> &nbsp;|&nbsp; <a href="#" style="color: #666666; text-decoration: none;">Unsubscribe</a>&nbsp;|&nbsp; <a href="#" style="color: #666666; text-decoration: none;">Update your contact&nbsp;preferences</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




      </tbody>
    </table>
  </body>
</html>