<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>
    <title>McLaren Newsletter</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
      :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
      .dImg {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      max-width: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
      }
      .lImg {
      display: none !important;
      }
      .bgBody {
      background-color: #000000 !important;
      }
      .bgBodyPage {
      background-color: #333132 !important;
      }
      .preview, .page {
      background-color: #000000 !important;
      }
      .bgBodyPage .preview {
      background-color: #000000 !important;
      }
      .module {
      background-color: #000000 !important;
      }
      .heroBG {
      background-color: none !important;
      }
      .card {
      background-color: #000000 !important;
      }
      .button, .button td {
      background-color: #ED7102 !important;
      text-decoration: none !important;
      }
      .button a {
      color: #FFFFFF !important;
      border-color: #ED7102 !important;
      text-decoration: none !important;
      }
      h1, h2, h3, h4, h5, h6, p, td, th, ul, ol, li, b, .heading, .heading span, .paragraph, .paragraph span, .p1, .p2, .p3, .p4 {
      Xcolor: #FFFFFF !important;
      }
      a {
      color: inherit !important;
      Xtext-decoration: underline !important;
      }
      a[href^="x-apple-data-detectors"], a[href^="tel"], a[href^="sms"] {
      text-decoration: none;
      pointer-events: none;
      cursor: default;
      color: #FFFFFF !important;
      }
    </style>
    <style type="text/css">
      /*----------------------------- Interactive ------------------------------*/
      /* Buttons */
      @media screen {
      .button:hover {
      filter: brightness(110%);
      transition: all ease 0.5s !important;
      }
      .button:hover a {
      color: inherit !important;
      transition: all ease 0.5s !important;
      }
      .btn-ghost:hover, .btn-ghost:hover a {
      background-color: rgba(255, 255, 255, 0.025) !important;
      transition: all ease 0.5s !important;
      }
      }
    </style>
    <style type="text/css">
      body {
      margin: 0px !important;
      padding: 0px !important;
      width: 100% !important;
      height: 100% !important;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      }
      a img {
      border: none !important;
      }
      p {
      margin: 0px;
      padding: 0px;
      }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      #MessageViewBody, #MessageWebViewDiv {
      width: 100% !important;
      }
      #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
      table {
      box-sizing: content-box;
      border-spacing: 0;
      border-collapse: collapse;
      table-layout: fixed;
      margin: 0 auto;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      table td {
      border-collapse: collapse;
      }
    </style>
    <style type="text/css">
      
       @font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
        mso-font-alt: 'Arial';
    src: url('https://fonts.gstatic.com/s/notosans/v42/o-0bIpQlx3QUlC5A4PNB6Ryti20_6n1iPHjc5a7du3mhPy0.woff2') format('woff2');
    }
      
   
      
      @font-face {
        font-family: 'McLarenBespoke';
        font-weight: 400;
        font-style: normal;
        mso-font-alt: 'Arial';
        src: url('https://tmw-email.s3.amazonaws.com/McLaren/McLarenBespoke_W_Rg.woff') format('woff');
      }
      

      
      
      
      strong {
      font-weight: 500 !important;
      }
      h1, h2, h4 {
      font-weight: 300 !important;
      font-family: 'McLarenBespoke', Helvetica, Arial, sans-serif;
      }
      p {
      xfont-weight: 500 !important;
      font-family: 'Noto Sans', Arial, sans-serif;
      }
      .heading, .para {
      xfont-weight: 300 !important;
      }
      .button a {
      padding: 9px 20px 13px 20px !important;
      }
    </style>
    <style type="text/css">
      .width-100 {
      width: 100%;
      }
      @media only screen and (max-width: 640px) {
      .imageCol, .contentCol, .contentColInner {
      padding: 0 !important;
      }
      .card .imageCol .imgWrap, .card .imageTD {
      overflow: hidden;
      border-radius: 3px 3px 0 0 !important;
      }
      .contentCol {
      padding: 20px 0 !important;
      }
      .contentCol-card {
      padding: 20px !important;
      }
      .mobileRowFW {
      padding-left: 0px !important;
      padding-right: 0px !important;
      }
      .mobileRowFWContent {
      padding-left: 20px !important;
      padding-right: 20px !important;
      }
      .mobileColPad {
      padding-left: 30px !important;
      padding-right: 30px !important;
      }
      .mobileRemovePad {
      padding-left: 0px !important;
      padding-right: 0px !important;
      }
      .contentSplit {
      width: 100% !important;
      }
      .splitSides {
      width: 20px !important;
      }
      .appBadges, .appBadges img {
      width: 130px !important;
      height: auto !important;
      }
      .heading {
      font-size: 24px !important;
      line-height: 30px !important;
      }
      .paragraph, .p1, .p2, .p3, .p4 {
      font-size: 14px !important;
      line-height: 20px !important;
      }
      .sct, th.sct .sct th {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      }
      .sctc, th.sctc, .sctc th {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      text-align: center !important;
      }
      .sctc .button {
      float: none !important;
      margin: 0 auto 0 auto !important;
      }
      .hauto {
      height: auto !important;
      }
      .wauto {
      width: auto !important;
      }
      .resp {
      width: 100% !important;
      height: auto !important;
      }
      .width-100 {
      width: 100% !important;
      }
      .stack {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      }
        .border {
          border-bottom: 1px solid #fff !important;
        }
        .removeBorder {
          border: 0 !important;
        }
      .hom {
      display: none !important;
      visibility: hidden !important;
      overflow: hidden !important;
      width: 0px !important;
      height: 0px !important;
      }
      .som {
      display: block !important;
      width: auto !important;
      max-height: inherit !important;
      overflow: visible !important;
      float: none !important;
      visibility: visible !important;
      height: auto !important;
      }
      .heroBG {
      height: auto !important;
      }
      .dtSpacer {
      padding: 40px 0 0 0;
      }
      .overlayBG {
      background-image: none !important;
      }
      .overlapBG {
      background-size: contain !important;
      }
      .overlapPad {
      padding: 0 20px 0 20px !important;
      height: auto !important;
      }
      .overlapImg {
      width: 100% !important;
      height: auto !important;
      }
      .timer .side {
      display: none !important;
      }
      .timer .center {
      width: 100% !important;
      }
      .mpl20 {
      padding-left: 20px !important;
      }
      .mpx20 {
      padding: 0 20px 0 20px !important;
      }
      .mp20 {
      padding: 20px !important;
      }
      .mw20 {
      width: 20px !important;
      }
      .headerBG {
      background-position: right top !important;
      background-clip: padding-box;
      }
      .headerLogo img {
      display: none !important;
      visibility: hidden !important;
      }
      .mHeroBG {
      width: 100% !important;
      height: auto !important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 425px) {
      .scml, th.scml, .scml th {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      text-align: left !important;
      }
      .loml {
      text-align: left !important;
      float: left !important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 375px) {
      .hos {
      display: none !important;
      visibility: hidden !important;
      overflow: hidden !important;
      width: 0px !important;
      height: 0px !important;
      }
      .menuFBtr {
      text-align: right !important;
      }
      .fbMenuItem1 {
      width: 30% !important;
      }
      }
    </style>
    <!--[if mso]>
    <style type="text/css">
      .body-text { font-family: Arial, Helvetica, sans-serif !important; }
      body { margin: 0px !important; padding: 0px !important; width: 100% !important; height: 100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style type="text/css">
      p { padding:0px; Margin:0px; }
      o:p { font-size: 0px; line-height: 0px; margin: 0; }
    </style>
    <![endif]-->
    <!-- Outlook 365 & .com Interactive Fix -->
    <style type="text/css">
      [id="x_hide-outlook-web"] {
      display: none !important;
      visibility: hidden !important;
      height: 0px !important;
      max-height: 0px !important;
      }
      [id="x_show-outlook-web"] {
      display: inline-block !important;
      visibility: visible !important;
      }
      body[data-outlook-cycle] .hide-on-om {
      display: none !important;
      visibility: hidden !important;
      height: 0px !important;
      overflow: hidden !important;
      }
      body[data-outlook-cycle] .fallback {
      display: inline-block;
      }
    </style>
  </head>
  <body class="bgBodyPage" bgcolor="#333132" style="-webkit-font-smoothing: antialiased; width:100% !important; -webkit-text-size-adjust:none; margin: 0 auto !important; padding: 0px">
    <table role="presentation" align="center" class="darkmode" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%">
      <!-- Preheader -->
      <tr>
        <td align="center" bgcolor="#333132">
          <table role="presentation" style="max-width: 640px; width:640px;" width="640px" cellspacing="0" cellpadding="0" border="0" bgcolor="#181C1F" class="hom width-100" >
            <tbody>
              <tr>
                <th valign="bottom" style="padding: 6px 60px 10px; vertical-align: bottom; font-family: 'CFont', Helvetica, Arial, sans-serif; font-size:12px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;"><a style="color:#FFFFFF" target="_blank" href="http://www.mclaren.com">Click here</a> if you can’t see this&nbsp;email.</th>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      <!-- Hero image -->
      <tr>
        <td align="center" bgcolor="#333132">
          <table role="presentation" style="max-width: 640px; width:640px;" width="640px" cellspacing="0" cellpadding="0" border="0" bgcolor="#181C1F" class="XbgBody width-100" >
            <tbody>
              <tr>
                <td>
                  <img class="resp" align="center" src="images/hero-img.jpg" alt="" width="640" border="0" style="display: block; width: 640px; max-width: 100%; height: auto">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      <!-- Hero H1 -->
      <tr>
        <td align="center" bgcolor="#333132">
          <table role="presentation" style="max-width: 640px; width:640px;" width="640px" cellspacing="0" cellpadding="0" border="0" bgcolor="#181C1F" class="XbgBody width-100" >
            <tbody>
              <tr>
                <td style="padding: 20px 60px 0" align="center" class="mobileColPad">
                  <h1 style="color: #ffffff; text-align: center; line-height: 36px; Margin:0 0 30px">
                    <img class="resp hom" align="center" src="images/hero-h1-d.png" alt="McLAREN CONNECTED INFOTAINMENT" width="520" border="0" style="display: block; width: 100%; max-width: 100%;height: auto">
                    <!--[if !mso]><!-->
                    <img class="resp som" align="center" src="images/hero-h1-m.png" alt="McLAREN CONNECTED INFOTAINMENT" border="0" style="display: none; width: 100%; max-width: 100%;height: auto">
                    <!--<![endif]-->
                    <span style="font-size: 18px; line-height: 1.5; font-family:'Noto Sans', Arial, sans-serif; ">MAKE YOUR McLAREN COMPATIBLE WITH&nbsp;CARPLAY</span>
                  </h1>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      <!-- Content -->
      <tr>
        <td align="center" bgcolor="#333132">
          <table role="presentation" style="max-width: 640px; width:640px;" width="640px" cellspacing="0" cellpadding="0" border="0" bgcolor="#181c20" class="XbgBody width-100" >
            <tbody>
              <tr>
                <td style="padding: 10px 60px 0" align="center" class="mobileColPad">
                  <p style="font-family:'Noto Sans', Arial, sans-serif; font-size:16px; line-height: 20px; color:#FFFFFF; margin: 0 0 20px" class="para hauto">Dear <span style="color:magenta">[Insert name]</span>,</p>
                  <p style="font-family:'Noto Sans', Arial, sans-serif; font-size:16px; line-height: 24px; color:#FFFFFF; margin: 0 0 20px" class="para hauto">
                    McLaren Connected Infotainment (MCI) brings Apple CarPlay to your McLaren for the first&nbsp;time.
                  </p>
                  <p style="font-family:'Noto Sans', Arial, sans-serif; font-size:16px; line-height: 24px; color:#FFFFFF;margin: 0 0 20px" class="para hauto">
                    This intelligent upgrade connects your smartphone directly to your car’s touchscreen, giving you control of your favourite apps, music, and navigation while you&nbsp;drive.
                  </p>
                  <p style="font-family:'Noto Sans', Arial, sans-serif; font-size:16px; line-height: 24px; color:#FFFFFF;margin: 0 0 20px" class="para hauto">
                    Installed by McLaren&#8209;trained technicians, it integrates seemlessly with your car’s existing interior and electronic&nbsp;systems.
                  </p>
                  <p style="font-family:'Noto Sans', Arial, sans-serif; font-size:16px; line-height: 24px; color:#FFFFFF;margin: 0 0 20px; font-weight: bold" class="para hauto">
                    Contact us to book your installation today or find out&nbsp;more.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      <tr>
        <td align="center" bgcolor="#333132">
          <table role="presentation" style="max-width: 640px; width:640px;" width="640px" cellspacing="0" cellpadding="0" border="0" bgcolor="#181c20" class="XbgBody width-100" >
            <tbody>
              <tr>
                <td style="padding: 0 60px" align="center">
                  <p style="font-family:'Noto Sans', Arial, sans-serif; font-size:16px; line-height: 24px; color:#FFFFFF;margin: 0 0 20px" class="para hauto">
                    <span style="color:magenta">[Managers Name]</span> <br>
                    <span style="color:magenta">[McLaren of Location]</span>
                  </p>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      <tr>
        <td align="center" bgcolor="#333132">
          <table role="presentation" style="max-width: 640px; width:640px;" width="640px" cellspacing="0" cellpadding="0" border="0" bgcolor="#181c20" class="XbgBody width-100" >
            <tbody>
              <tr>
                <td style="padding: 20px 60px 0px" align="center"  class="mobileColPad">
                  <!-- HTML Email Button -->
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td bgcolor="#E3813E" style="padding: 12px 40px; text-align: center; background-color: #F47920; font-family: 'Noto Sans', Arial, sans-serif; font-size: 14px; letter-spacing: 2px; color: #FFFFFF; font-weight: bold;">
                        <a href="http://www.mclaren.com" style="color: #FFFFFF; text-decoration: none; display: inline-block;">CONTACT US</a>
                      </td>
                    </tr>
                  </table>
                  
                  <!-- Line -->
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="hom">
                    <tr>
                      <td style="border-bottom: 1px solid #ffffff; font-size: 0; line-height: 0; padding-top: 39px">&nbsp;</td>
                    </tr>
                  </table>
                  
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      <!-- Mod 1 -->
      <tr>
        <td align="center" bgcolor="#333132">
          <table role="presentation" style="max-width: 640px; width:640px;" width="640px" cellspacing="0" cellpadding="0" border="0" bgcolor="#181c20" class="XbgBody width-100" >
            <tbody>
              <tr>
                <td style="padding: 0px 60px" align="center"  class="mobileColPad">
                  
                  <!-- Wrapper table -->
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #ffffff;" class="removeBorder">
                    <tr>
                      <!-- Column 1 -->
                      <td width="180" valign="top" style="width: 180px; padding: 30px 0 0" class="stack">
                        
                        
                        <!-- Image wrapper table -->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" class=" border" style="border-collapse: collapse;">
  <tr>
    <td class="border" style="border-top:1px solid #ffffff;border-right:1px solid #ffffff;border-left:1px solid #ffffff;border-bottom:0;padding:0;">
  <img class="resp" src="images/mod-1-img.jpg" alt="" width="178" border="0" style="display:block;width:180px;max-width:100%;height:auto;">
</td>
  </tr>
</table>
                        
                        
                      </td>
                      <td width="40" valign="top" style="width: 40px" class="hom"></td>
                      <!-- Column 2 -->
                      <td width="300" valign="top" style="width: 300px; padding: 30px 0 0" class="stack">
                        <div class="mobileColPad">
                        <h3 style="font-family: 'McLarenBespoke', 'Noto Sans', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #F47920; Margin: 0 0 0px">1. PLUG IN</h3>
                        <p style="font-family:'Noto Sans', Arial, sans-serif; font-size:16px; line-height: 24px; color:#FFFFFF;margin: 0 0 20px" class="para hauto">Connect your iPhone to your McLaren’s USB port via the supplied&nbsp;cable.
                          
                        </p>
                        <h3 style="font-family: 'McLarenBespoke', 'Noto Sans', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #F47920; Margin: 0 0 0px">2. TAP TO CONFIRM</h3>
                        <p style="font-family:'Noto Sans', Arial, sans-serif; font-size:16px; line-height: 24px; color:#FFFFFF;Margin: 0 0 20px" class="para hauto">A CarPlay prompt will appear on your display – select&nbsp;Enable.
                        </p>
                          </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      
      
      
      
      
      
      <!-- Mod 2 -->
      <tr>
        <td align="center" bgcolor="#333132">
          <table role="presentation" style="max-width: 640px; width:640px;" width="640px" cellspacing="0" cellpadding="0" border="0" bgcolor="#181c20" class="XbgBody width-100" >
            <tbody>
              <tr>
                <td style="padding: 0px 60px" align="center" class="mobileColPad">
                  
                  <!-- Wrapper table -->
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #ffffff" dir="rtl" class="removeBorder">
                    <tr>
                      <!-- Column 1 -->
                      <td width="180" valign="top" style="width: 180px; padding: 30px 0 0" class="stack">
                        <!-- Image wrapper table -->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" class=" border" style="border-collapse: collapse;">
  <tr>
    <td class="border" style="border-top:1px solid #ffffff;border-right:1px solid #ffffff;border-left:1px solid #ffffff;border-bottom:0;padding:0;">
  <img class="resp" src="images/mod-2-img.jpg" alt="" width="178" border="0" style="display:block;width:180px;max-width:100%;height:auto;">
</td>
  </tr>
</table>
                      </td>
                      <td width="40" valign="top" style="width: 40px" class="hom"></td>
                      <!-- Column 2 -->
                      <td width="300" valign="top" style="width: 300px; padding: 30px 0 0" class="stack" dir="ltr">
                        <div class="mobileColPad">
                        <h3 style="font-family: 'McLarenBespoke', 'Noto Sans', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #F47920; Margin: 0 0 0px">3. SYNC ONCE</h3>
                        <p style="font-family:'Noto Sans', Arial, sans-serif; font-size:16px; line-height: 24px; color:#FFFFFF;margin: 0 0 20px" class="para hauto">Agree to connect on your iPhone – future connections will be&nbsp;automatic.
                        </p>
                        <h3 style="font-family: 'McLarenBespoke', 'Noto Sans', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #F47920; Margin: 0 0 0px">4. DRIVE CONNECTED</h3>
                        <p style="font-family:'Noto Sans', Arial, sans-serif; font-size:16px; line-height: 24px; color:#FFFFFF;margin: 0 0 20px" class="para hauto">Access instantly from your touchscreen or by&nbsp;voice.
                        </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      
      
      
      
      <!-- Mod 3 image -->
      <tr>
        <td align="center" bgcolor="#333132">
          <table role="presentation" style="max-width: 640px; width:640px;" width="640px" cellspacing="0" cellpadding="0" border="0" bgcolor="#181c20" class="XbgBody width-100" >
            <tbody>
              <tr>
                <td style="padding: 40px 0 0">
                  <img class="resp hom" align="center" src="images/mod-3-h2-d.jpg" alt="McLAREN CONNECTED INFOTAINMENT" width="640" border="0" style="display: block; width: 100%; max-width: 100%; height: auto">
                    <!--[if !mso]><!-->
                    <img class="resp som" align="center" src="images/mod-3-h2-m.jpg" alt="McLAREN CONNECTED INFOTAINMENT" border="0" style="display: none; width: 100%; max-width: 100%; height: auto">
                    <!--<![endif]-->
                  <img class="resp" align="center" src="images/mod-3-img.jpg" alt="" width="640" border="0" style="display: block; width: 640px; max-width: 100%; height: auto">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      
      <!-- !========== -->
      <tr>
        <td align="center" bgcolor="#333132">
          <table role="presentation" style="max-width: 640px; width:640px;" width="640px" cellspacing="0" cellpadding="0" border="0" bgcolor="#181c20" class="XbgBody width-100" >
            <tbody>
              <tr>
                <td style="padding: 40px 60px 60px" align="center">
                  
                  <p style="font-family:'Noto Sans', Arial, sans-serif; font-size:16px; line-height: 24px; color:#FFFFFF;margin: 0 0 20px; font-weight: bold" class="para hauto">
                    Upgrade your McLaren today. Contact us now to book your installation or find out&nbsp;more.
                  </p>
                  
                  
                  <!-- HTML Email Button -->
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td bgcolor="#E3813E" style="padding: 12px 40px 13px; text-align: center; background-color: #F47920; font-family: 'Noto Sans', Arial, sans-serif; font-size: 14px; letter-spacing: 2px; color: #FFFFFF; font-weight: bold;">
                        <a href="http://www.mclaren.com" style="color: #FFFFFF; text-decoration: none; display: inline-block;">CONTACT US</a>
                      </td>
                    </tr>
                  </table>
                  
                  
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      
      
      
      
      <tr>
        <td align="center" bgcolor="#333132">
          <table role="presentation" style="max-width: 640px; width:640px;" width="640px" cellspacing="0" cellpadding="0" border="0" bgcolor="#181c20" class="XbgBody width-100" >
            <tbody>
              <tr>
                <td style="padding: 30px 60px">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="table-layout: auto;">
                    <tr>
                      <td>
                        <a target="_blank" href="https://www.facebook.com/mclarenautomotive">
                          <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-social-fb-dk-40x40-2x.png" alt="Facebook" width="30" height="30" border="0" style="width:30px; height:30px; display:block; border:none; margin: 0px; max-width: 100%;" /></div>
                        </a>
                      </td>
                      <td width="20" style="width: 20px;">&nbsp;</td>
                      <td>
                        <a target="_blank" href="https://twitter.com/mclarenauto">
                          <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-social-x-dk-40x40-2x.png" alt="X" width="30" height="30" border="0" style="width:30px; height:30px; display:block; border:none; margin: 0px; max-width: 100%;" /></div>
                        </a>
                      </td>
                      <td width="20" style="width: 20px;">&nbsp;</td>
                      <td>
                        <a target="_blank" href="https://www.instagram.com/mclarenauto/">
                          <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-social-in-dk-40x40-2x.png" alt="Instagram" width="30" height="30" border="0" style="width:30px; height:30px; display:block; border:none; margin: 0px; max-width: 100%;" /></div>
                        </a>
                      </td>
                      <td width="20" style="width: 20px;">&nbsp;</td>
                      <td>
                        <a target="_blank" href="https://www.youtube.com/c/McLarenAutomotivetv">
                          <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-social-yt-dk-40x40-2x.png" alt="YouTube" width="30" height="30" border="0" style="width:30px; height:30px; display:block; border:none; margin: 0px; max-width: 100%;" /></div>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      <tr>
        <td align="center" bgcolor="#333132">
          <table role="presentation" style="max-width: 640px; width:640px;" width="640px" cellspacing="0" cellpadding="0" border="0" bgcolor="#181c20" class="XbgBody width-100" >
            <tbody>
              <tr>
                <td style="padding: 20px 20px 30px" align="center">
                  <p style="font-family: 'Noto Sans', Arial, sans-serif; font-size:11px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; font-weight: normal; margin: 0 0 20px" class="para hauto">
                    <a style="color:#FFFFFF;" target="_blank" href="http://www.mclaren.com">Emissions Statement</a><span class="hom">&nbsp; |&nbsp;</span><br class="som" style="display: none">
                    <a style="color:#FFFFFF" target="_blank" href="http://www.mclaren.com">Manage your preferences</a><span class="hom">&nbsp; |&nbsp;</span><br class="som" style="display: none">
                    <a style="color:#FFFFFF;" target="_blank" href="http://www.mclaren.com">Terms and Conditions</a><span class="hom">&nbsp; |&nbsp;</span><br class="som" style="display: none">
                    <a style="color:#FFFFFF;" target="_blank" href="http://www.mclaren.com">Privacy Policy</a>
                  </p>
                  <p style="font-family: 'Noto Sans', Arial, sans-serif; font-size:10px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;" class="para hauto">
                    Registered address: McLaren Automotive Limited, McLaren Technology Centre, Chertsey Road, Woking, Surrey&nbsp;GU21&nbsp;4YH, UK<br>
                    Company Number: 01967717
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
    </table>
  </body>
</html>
