<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>
    <title>JAECOO</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
      /* Dark Mode Overrides */
      @media (prefers-color-scheme: dark) {
      .bgBodyPage { background-color: #333132 !important; }
      h1, h2, h3, h4, p, td, th, b { color: #ffffff !important; }
      a { xcolor: inherit !important; text-decoration: underline; }
      a[href^="x-apple-data-detectors"], a[href^="tel"], a[href^="sms"] {
      text-decoration: none;
      pointer-events: none;
      cursor: default;
      color: #FFFFFF !important;
      }
      }
      /* Base Resets & Client Fixes */
      body { Margin: 0px !important; padding: 0px !important; width: 100% !important; height: 100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
      a { color: #ffffff; }
      a img { border: none !important; }
      p { Margin: 0px; padding: 0px; font-family: Helvetica, Arial, sans-serif; }
      h1, h2, h3, h4 { font-family: Helvetica, Arial, sans-serif; Margin: 0; }
      table { border-spacing: 0; border-collapse: separate; table-layout: auto; Margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      table td { border-collapse: collapse; }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
      #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
      /* Mobile Responsiveness */
      @media only screen and (max-width: 640px) {
      .width-30 { width: 30px !important; }
      .width-100 { width: 100% !important; height: auto !important; }
      .stack-column { display: block !important; max-width: 100% !important; }
      .resp { width: 100% !important; height: auto !important; }
      .hauto { height: auto !important; }
      .hom { display: none !important; visibility: hidden !important; overflow: hidden !important; width: 0px !important; height: 0px !important; }
      .som { display: block !important; width: auto !important; visibility: visible !important; height: auto !important; }
      .border-top {border-radius: 30px 30px 0 0 !important}
      .border-bottom {border-radius: 0 0 30px 30px !important}
      }
      @media only screen and (max-width: 425px) {
      h2 { font-size: 36px !important; }
      }
      /* Outlook Fixes */
      [id="x_hide-outlook-web"] { display: none !important; visibility: hidden !important; height: 0px !important; }
      body[data-outlook-cycle] .hide-on-om { display: none !important; visibility: hidden !important; height: 0px !important; }
    </style>
    <!--[if mso]>
    <style type="text/css">
      body, table, td, p, a { font-family: Arial, Helvetica, sans-serif !important; }
    </style>
    <![endif]-->
  </head>
  <body class="bgBodyPage" bgcolor="#939597" style="-webkit-font-smoothing: antialiased; width:100% !important; -webkit-text-size-adjust:none; Margin: 0 auto !important; padding: 0px">
    <table role="presentation" align="center" class="darkmode" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%">
      
      
      
      
      <!-- Preheader Hidden Text -->
      <div style="display: none; max-height: 0px; overflow: hidden; font-size: 1px; line-height: 1px; color: #333132; opacity: 0; mso-hide: all;">
        Discover dynamic innovation with the all‑new, ultra‑premium JAECOO 8, designed for every journey. Built for exploration, combining robust design, smart innovation, and refined comfort, the JAECOO 8 is designed to support adventure wherever life takes you.
        <!-- Padding to prevent email clients from pulling in other text -->
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <!-- !========== -->
      
      
      
      
      <!-- Preheader -->
      <tr class="hom">
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#2E3437" class="width-100">
            <tbody>
              <tr>
                <th style="padding: 10px 30px 10px 30px; vertical-align: bottom; font-family: Helvetica, Arial, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;"><a style="color:#ffffff" target="_blank" href="http://">View online</a></th>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Hero - Image + h1 -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px;width: 600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td align="center">
                  <img class="resp" align="center" src="images/hero-img.jpg" alt="OMODA 5 HEV" width="600" border="0" style="display: block; width: 600px; max-width: 100%; height: auto">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Hero - Content -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px; background-image: url('images/hero-bg.jpg'); background-size: 100% 100%;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#52240C" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="30" style="width: 30px" class="hom" rowspan="2">
                  <!-- Spacer -->
                </td>
                <td style="padding: 30px 30px 30px;" align="center">
                  <p style="font-family: Helvetica, Arial, sans-serif; font-size:17px; line-height: 24px; color:#ffffff; Margin: 0 0 20px">Hello&nbsp;[Name],</p>
                  <p style="font-family: Helvetica, Arial, sans-serif; font-size:17px; line-height: 24px; color:#ffffff; Margin: 0 0 20px">Discover dynamic innovation with the all&#8209;new, ultra&#8209;premium JAECOO 8, designed for every&nbsp;journey.</p>
                  <p style="font-family: Helvetica, Arial, sans-serif; font-size:17px; line-height: 24px; color:#ffffff; Margin: 0 0 0px">Built for exploration, combining robust design, smart innovation, and refined comfort, the JAECOO 8 is designed to support adventure wherever life takes&nbsp;you.</p>
                </td>
                <td width="30" style="width: 30px" class="hom" rowspan="2">
                  <!-- Spacer -->
                </td>
              </tr>
              <tr>
                <td style="padding: 0px 30px 50px;" align="center">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" >
                    <tr>
                      <!-- Button 1 -->
                      <td class="stack-column" align="left" style="">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="padding:16px 28px 17px; font-family: Helvetica, Arial, sans-serif; font-size:16px; line-height:16px; color:#ffffff; text-align:center; min-width: 140px; font-weight: bold; border: 1px solid #ffffff">
                              <a href="https://omodaauto.co.uk/enquire/" style="color:#ffffff; text-decoration:none; display:inline-block;">
                              Find out more
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!-- Button 2 
                        <td class="stack-column" align="left" style="margin-bottom: 10px">
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="padding:15px 28px 15px; font-family: Helvetica, Arial, sans-serif; font-size:16px; line-height:16px; color:#ffffff; text-align:center; min-width: 140px; background-color: #000000; font-weight: bold; border-radius: 30px; border: 1px solid #ffffff">
                                <a href="https://www.cherycar.co.uk/offers" style="color:#ffffff; text-decoration:none; display:inline-block;">
                                Discover more
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        -->
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Mod 1 -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#52240C" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="30" style="width: 30px">
                  <!-- Spacer -->
                </td>
                <td align="center" bgcolor="#52240C" style="padding-bottom: 30px">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td width="270" style="width: 270px;" class="stack-column resp">
                          <img width="270" src="images/mod-1-img.jpg" alt="" class="resp border-top" style="width: 270px; max-width: 100%; display: block; border-radius: 30px 0 0 30px; ">
                        </td>
                        <td width="270" style="width: 270px;" class="stack-column resp">
                          <img width="270" src="images/mod-1-text.jpg" alt="" class="resp border-bottom" style="width: 270px; max-width: 100%; display: block; border-radius: 0 30px 30px 0; ">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="30" style="width: 30px">
                  <!-- Spacer -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Mod 2 -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;background-image: url('images/mod-3-bg-top.jpg'); background-size: 100% 100%;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#52240C" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="30" style="width: 30px">
                  <!-- Spacer -->
                </td>
                <td style="padding: 0 0 30px" align="center" bgcolor="" dir="rtl">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td width="540" style="width: 540px;" class="stack-column resp">
                          <img width="540" src="images/mod-2-img-d.gif" alt="" class="hom resp" style="width: 540px; height: auto; max-width: 100%; display: block; border-radius: 30px; ">
                          <!--[if !mso]><!-->
                          <img class="som" align="center" src="images/mod-2-img-m.gif" alt="" border="0" style="display: none; width: 100%; max-width: 100%;height: auto; font-family:Arial, Helvetica, sans-serif; color: #000000; font-size:30px; border-radius: 30px; ">
                          <!--<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="30" style="width: 30px">
                  <!-- Spacer -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Mod 3 - Text -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px; background-image: url('images/mod-3-bg.jpg'); background-size: 100% 100%;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="30" style="width: 30px" class="hom">
                  <!-- Spacer -->
                </td>
                <td style="padding: 20px 30px 20px;" align="center">
                  <h2 style="font-family: Helvetica, Arial, sans-serif; font-size:17px; line-height: 24px; color:#ffffff; Margin: 0 0 20px">
                    <img src="images/mod-3-h2.png" alt="" width="340" style="width: 340px; max-width: 340px">
                  </h2>
                  <p style="font-family: Helvetica, Arial, sans-serif; font-size:17px; line-height: 24px; color:#ffffff; Margin: 0 0 0px">The figures speak for themselves. Impressive power, torque, acceleration and range combine to deliver the confident performance expected from JAECOO’s flagship&nbsp;SUV.</p>
                </td>
                <td width="30" style="width: 30px" class="hom">
                  <!-- Spacer -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Mod 3 - Image -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px;width: 600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td align="center">
                  <img class="resp" align="center" src="images/mod-3-img.jpg" alt="" width="600" border="0" style="display: block; width: 600px; max-width: 100%; height: auto">
                  <img class="resp hom" align="center" src="images/mod-3-stats-d.jpg" alt="" width="600" border="0" style="display: block; width: 600px; max-width: 100%; height: auto">
                  <!--[if !mso]><!-->
                  <img class="som" align="center" src="images/mod-3-stats-m.jpg" alt="" border="0" style="display: none; width: 100%; max-width: 100%;height: auto; font-family:Arial, Helvetica, sans-serif; color: #000000; font-size:30px; ">
                  <!--<![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Mod 3 - Button -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td style="padding: 30px 30px 40px;" align="center">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" >
                    <tr>
                      <!-- Button 1 -->
                      <td class="stack-column" align="left" style="">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="padding:16px 28px 16px; font-family: Helvetica, Arial, sans-serif; font-size:16px; line-height:16px; color:#ffffff; text-align:center; min-width: 140px; font-weight: bold; border: 1px solid #ffffff">
                              <a href="https://omodaauto.co.uk/enquire/" style="color:#ffffff; text-decoration:none; display:inline-block;">
                              Register your interest
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!-- Button 2 
                        <td class="stack-column" align="left" style="margin-bottom: 10px">
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="padding:15px 28px 15px; font-family: Helvetica, Arial, sans-serif; font-size:16px; line-height:16px; color:#ffffff; text-align:center; min-width: 140px; background-color: #000000; font-weight: bold; border-radius: 30px; border: 1px solid #ffffff">
                                <a href="https://www.cherycar.co.uk/offers" style="color:#ffffff; text-decoration:none; display:inline-block;">
                                Discover more
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        -->
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Footer - Address -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="width-100 XbgBody">
            <tbody>
              <tr>
                <td width="30" style="width: 30px" class="">
                  <!-- Spacer -->
                </td>
                <td style="border-top: 1px solid #ffffff; padding: 30px 0" align="right" class="">
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; font-weight: bold; Margin: 0 0 0px; letter-spacing: 0.5px" class="para hauto">
                    JAECOO <span style="color: magenta">{Town}</span><br>
                    Tel: <span style="color: magenta">{Retailer Number}</span><br>
                    <span style="color: magenta">{Retailer website}</span>
                  </p>
                </td>
                <td width="30" style="width: 30px" class="">
                  <!-- Spacer -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Footer - Legal -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="width-100 XbgBody">
            <tbody>
              <tr>
                <td width="30" style="width: 30px" class="">
                  <!-- Spacer -->
                </td>
                <td style="border-top: 1px solid #ffffff; padding: 30px 0" align="right" class="">
                  <p style="font-family: Helvetica, Arial, sans-serif; font-size:10px; color:#808080; mso-line-height-rule:exactly; line-height:16px; font-weight: normal; Margin: 0 0 0px" class="para hauto">
                    You have previously agreed to receive emails from OMODA Automotive&nbsp;UK&nbsp;Ltd.
                  </p>
                  <p style="font-family: Helvetica, Arial, sans-serif; font-size:10px; color:#808080; mso-line-height-rule:exactly; line-height:16px; font-weight: normal; Margin: 0 0 0px" class="para hauto">
                    © OMODA &amp; JAECOO UK LIMITED 2026. omodaauto.co.uk <br>
                    Registered in England and Wales with company number 15203898. <br>
                    Registered address: Building 7 Chiswick Park, 566 Chiswick High Road,<br> 
                    London W4 5YG, United&nbsp;Kingdom
                  </p>
                </td>
                <td width="30" style="width: 30px" class="">
                  <!-- Spacer -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Footer - Links -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#2E3437" class="width-100 XbgBody">
            <tbody>
              <tr>
                <td style="padding: 10px 30px 10px 30px; vertical-align: bottom; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal; text-align: right">© 2026 JAECOO Automotive Limited &nbsp; <a href="https://jaecoo.co.uk/privacy-policy">Privacy Statement</a> &nbsp; <a href="https://jaecoo.co.uk/">Legal Notice</a> &nbsp; <a href="https://">Unsubscribe</a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
    </table>
  </body>
</html>
