<!doctype html>
   <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en"><head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>
      li{
      text-align:-webkit-match-parent;
      Xdisplay:list-item;
      Xtext-indent: -1em;
      XMargin: 10px 0 10px 15px !important;
      }
    </style>
    <![endif]-->
    <!-- Meta 1 -->
    <!-- Meta 2 -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Meta 3 -->
    <meta name="viewport" content="width=device-width">
    <!-- Meta 4 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <style type="text/css">
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      /* Prevent WebKit and Windows mobile changing default text sizes */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      /* Remove spacing between tables in Outlook 2007 and up */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* Allow smoother rendering of resized image in Internet Explorer */
      /* RESET STYLES */
      /* Basics */
      .yfix {}

      body {
        margin: 0 !important;
        padding: 0;
        background-color: #ffffff;
      }

      table {
        border-spacing: 0;
        font-family: sans-serif;
        color: #333333;
      }

      td {
        padding: 0;
      }

      img {
        border: 0;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      .webkit {
        max-width: 600px;
        margin: 0 auto;
      }

      .full-width {
        width: 100% !important;
        max-width: 100% !important;
      }

      /* iOS BLUE LINKS */
      .yfix {}

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      a {
        color: #ffffff;
      }

      .applelinksblue a {
        color: #00ADEF !important;
      }

      #MessageViewBody a {
        color: inherit;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* Hide for all clients that support CSS in head */
      .yfix {}

      .no-bg-show {
        display: none !important;
      }

      /*======== Create columns for larger screens ========*/
      .yfix {}

      @media screen and (min-width: 600px) {

        /* Replicate for Outlook only style Line: 191 */
        .yfix {}

        .column-1 {
          float: left;
          width: 38.461538462%;
        }

        .column-2 {
          float: right;
          width: 58.974358974%;
        }

        .column-image-left {
          float: left;
          width: 40.869565217%;
        }

        .column-text-right {
          float: right;
          width: 55.072463768%;
        }

        .column-image-right {
          float: right;
          width: 40.869565217%;
        }

        .column-text-left {
          float: right;
          width: 55.072463768%;
        }

        .footer-column-1 {
          float: left;
          width: 81.449275362%;
        }

        .footer-column-2 {
          float: right;
          width: 16.52173913%;
        }

        .panel-left {
          float: left;
          width: 50%;
        }

        .panel-right {
          float: right;
          width: 50%;
        }

        .panel {
          overflow: hidden;
        }

        .i-col-1 {
          float: left;
          width: 25%;
        }

        .i-col-2 {
          float: left;
          width: 25%;
        }

        .i-col-3 {
          float: left;
          width: 25%;
        }

        .i-col-4 {
          float: left;
          width: 25%;
        }

        .sig-col-1 {
          float: left;
          width: 50%;
        }

        .sig-col-2 {
          float: left;
          width: 50%;
        }
      }

      /*======== Mobile-first approach. Create columns for larger screens ========*/
      @media screen and (max-width: 600px) {
        .medium-show {
          display: block !important;
          height: auto !important;
          width: auto !important;
          max-height: none !important;
        }
      }

      /* Target gmail */
      u+.body .column-image-left {}

      .medium-hide {}

      @media screen and (max-width: 689px) {
        .fluid {
          max-width: 100% !important;
          height: auto !important;
        }
      }

      @media screen and (max-width: 600px) {
        .padding {
          padding-left: 10% !important;
          padding-right: 10% !important;
        }

        .medium-hide,
        .desktop-extra-padding,
        .desktop-reduce-padding {
          display: none !important;
        }

        .btn-container {
          padding: 15px 16px !important;
        }
      }

      @media screen and (max-width: 599px) {
        .i-col-1 {
          float: left;
          width: 50%;
        }

        .i-col-2 {
          float: left;
          width: 50%;
        }

        .i-col-3 {
          float: left;
          width: 50%;
        }

        .i-col-4 {
          float: left;
          width: 50%;
        }
      }

      @media screen and (max-width: 400px) {
        .padding {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        .mobile-hide {
          display: none !important;
        }

        .mobile-show {
          display: block !important;
          height: auto !important;
          width: auto !important;
          max-height: none !important;
        }

        .body-copy {
          font: 16px/25px Arial, Helvetica, sans-serif !important;
        }

      }


      .video-wrapper {
        display: none;
      }

      @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px) {
        .video-wrapper {
          display: block !important;
        }

        .video-fallback {
          display: none !important;
        }
      }

      @supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
        div[class^=video-wrapper] {
          display: block !important;
        }

        div[class^=video-fallback] {
          display: none !important;
        }
      }

      #MessageViewBody .video-wrapper {
        display: block !important;
      }

      #MessageViewBody .video-fallback {
        display: none !important;
      }

    </style>
    <!--[if mso]>
    <style type="text/css">
      body, table, td {line-height:1 !important;}
    </style>
    <![endif]-->
    </head><body class="body">
    <!--eehtmlonly--><!-- Easy Editor -->
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <!-- !========== -->




        <!-- !SECTION : Branding -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <!-- !Preview text -->
                  <div style="display:none;font-size:0px;color:#000000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                    We are pleased to tell you that from Saturday 11 July 2020 all of our Service Centres will be reopening from 08:00 - 14.00 every Saturday. With 15 After Sales Service Centres across London, we are now open for MOTs, servicing, repairs and parts six days a week, from Monday to Saturday.
                  </div>
                  <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
                  <div style="display: none; max-height: 0px; overflow: hidden;">
                    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
                  </div>
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !View online -->
                      <tr>
                        <td rowspan="3" class="medium-hide" style="width: 7.68115942%;" width="7.68115942%;"></td>
                        <td colspan="2" class="padding" style="height: 22px;text-align: right;" height="22">
                          <a href="https://$cantread$/" style="color: #666666;font-family: sans-serif; text-decoration: none; font-size: 10px;line-height: 14px;">View online</a>
                        </td>
                        <td rowspan="3" class="medium-hide" style="width: 6.52173913%;" width="6.52173913%"></td>
                      </tr>
                      <!-- !MB Branding -->
                      <tr>
                        <td class="padding" valign="top" align="left">
                          <a href="https://www.mercedes-benzretailgroup.co.uk">
                          <img src="https://i.emlfiles.com/cmpimg/7/8/1/5/8/files/11183960_mbstar2x.png" alt="Mercedes-Benz" style="display: block;" width="64" height="64" border="0">
                          </a>
                        </td>
                        <td class="padding" valign="top" align="right">
                          <a href="https://www.mercedes-benzretailgroup.co.uk">
                          <img src="https://i.emlfiles.com/cmpimg/7/8/1/5/8/files/10869986_mbwordmark2x.jpg" alt="" role="presentation" style="display: block;" width="110" height="64" border="0">
                          </a>
                        </td>
                      </tr>
                      <!-- !Spacer -->
                      <tr>
                        <td colspan="2" style="height: 22px" height="22">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !HERO -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0000000">
                    <tbody>
                      <!-- !Hero image-->
                      <tr>
                        <td valign="top" align="center">

                          <!-- video section -->
                          <div class="video-wrapper" style="display: none">
                            <!-- Clients that support autoplay -->
                            <div class="mobile-hide">
                              <video muted playsinline loop autoplay controls poster="https://i.emlfiles.com/cmpimg/7/8/1/5/8/files/11659828_herostatic2x.jpg" src="http://www.completecreative.net/mbrg/GLA_VW_V05_2.mp4" width="690" style="display: block; width: 690px; max-width: 100%;" class="full-width">
                                <!-- fallback 1 -->
                                <a href="https://www.mercedes-benzretailgroup.co.uk/"><img src="https://i.emlfiles.com/cmpimg/7/8/1/5/8/files/11659769_heroanimated.gif" style="display: block; width: 690px; max-width: 100%;" class="full-width" width="690" border="0"></a>
                              </video>
                            </div>
                            <!-- Autoplay on mobile -->
                            <!--[if !mso]><!-->
                            <div class="mobile-show" style="display:none; max-height:0px; height:0; width:0; font-size:0; line-height:0; overflow:hidden; mso-hide:all;">
                              <img src="http://www.completecreative.net/mbrg/GLA_VW_V05_2.mp4" alt="Video" style="width:100%; display: block;" class="fluid" width="100%" border="0">
                            </div>
                            <!--<![endif]-->
                          </div>

                          <!-- fallback section -->
                          <div class="video-fallback" style="">
                            <a href="https://www.mercedes-benzretailgroup.co.uk/"><img src="https://i.emlfiles.com/cmpimg/7/8/1/5/8/files/11659769_heroanimated.gif" style="display: block; width: 690px; max-width: 100%;" class="full-width" width="690" border="0"></a>
                          </div>

                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !INTRO -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#3C3C3C">
                    <tbody>
                      <!-- !Spacer -->
                      <tr>
                        <td rowspan="4" class="medium-hide" style="width: 10.434782609%">&nbsp;</td>
                        <td style="height: 40px" height="40">&nbsp;</td>
                        <td rowspan="4" class="medium-hide" style="width: 10.434782609%">&nbsp;</td>
                      </tr>
                      <!-- !Heading-->
                      <tr>
                        <td class="padding" valign="top" align="left">
                          <div class="mobile-hide">
                            <h1 style="Margin: 0; line-height: 1; color: #ffffff">
                              <img src="https://i.emlfiles.com/cmpimg/7/8/1/5/8/files/11659767_h1d2x.png" alt="New GLA. With 3 years' free servicing.*" style="display: block; max-width: 100%; width: 546px" class="fluid" width="546" border="0">
                            </h1>
                          </div>
                          <!--[if !mso]><!-->
                          <div class="mobile-show" style="display:none; max-height:0px; height:0; width:0; font-size:0; line-height:0; overflow:hidden; mso-hide:all;">
                            <h1 style="Margin: 0; line-height: 1; color: #ffffff">
                              <img src="https://i.emlfiles.com/cmpimg/7/8/1/5/8/files/11659768_h1m3x.png" alt="New GLA. With 3 years' free servicing.*" style="width:100%; display: block;" class="fluid" width="100%" border="0">
                            </h1>
                          </div>
                          <!--<![endif]-->
                        </td>
                      </tr>
                      <!-- !Content -->
                      <tr>
                        <td class="padding" valign="top" align="left">
                          <p class="body-copy" style="font: 14px/22px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 15px 0;">
                            {% if contact.data.title AND contact.data.surname %}Dear {{ contact.data.title }} {{ contact.data.surname }}{% endif %}
                          </p>
                          <p class="body-copy" style="font: 14px/22px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 15px 0;">
                            The new GLA is the ultimate companion. As a compact SUV, it fits in nearly any open space and yet has room for your entire life. Now more mature and more exciting, it is compact, agile and chic, but also self‑assured and versatile. Designed to enable precious moments, it has many different facets that make practically any excursion&nbsp;possible.
                          </p>
                          <p class="body-copy" style="font: 14px/22px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 25px 0;">
                            Discover the new GLA at your local Mercedes‑Benz retailer today and take advantage of 3 years free servicing offer for a limited time only, and enjoy more GLA than ever&nbsp;before.
                          </p>

                          <!-- !Hero button -->
                          <table role="presentation" class="btn" style="margin: 0;" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="btn-container" style="background-color: #00ADEF; text-align: center;padding: 10px 12px; border-radius: 1px;">
                                  <a href="https://www.mercedes-benzretailgroup.co.uk/mercedes-benz-cars/service-parts/" style="color: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 14px; text-align: center; text-decoration: none; display: block; ">
                                  <img src="https://i.emlfiles.com/cmpimg/7/8/1/5/8/files/9758637_arrow2x.png" role="presentation" alt="" width="5" height="8" border="0">&nbsp;Find out more
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                      <!-- !Icons -->


                      <tr>
                        <td style="height: 40px" height="40">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !Panel #1 -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px" dir="ltr">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;border-top: 1px solid #ececec" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#3C3C3C">
                    <tbody>
                      <!-- !Columns -->
                      <tr>
                        <td valign="top" align="center">
                          <!--[if true]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 690px">
                            <tr>
                              <td style="width:345px" valign="top" dir="ltr">
                                <![endif]-->
                                <div class="panel-left" style="text-align: left;">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <!-- !Pod : Image -->
                                      <tr>
                                        <td>
                                          <a href="https://www.mercedes-benzretailgroup.co.uk"><img src="https://i.emlfiles.com/cmpimg/7/8/1/5/8/files/11659771_panel1img2x.jpg" alt="Car" style="display:block; border:0px; Margin: auto; max-width: 100%; width: 345px;" class="full-width" width="345"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                              <td style="width:345px" valign="top" dir="ltr">
                                <![endif]-->
                                <div class="panel-right" style="text-align: center;">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <!-- !Spacer -->
                                      <tr>
                                        <td style="padding: 30px 26px 30px" align="left">
                                          <h2 style="font: 24px/24px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 20px 0; font-weight: normal;">
                                            <img src="https://i.emlfiles.com/cmpimg/7/8/1/5/8/files/11659770_panel1h22x.png" alt="Sporty from every angle." style="display: block; max-width: 100%; width: 293px" class="fluid" width="293" border="0">
                                          </h2>
                                          <p class="body-copy" style="font: 14px/22px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 25px 0;">
                                            The progressive design gives the new GLA dynamism and elegance. With powerful proportions and impressive lines. Equipped with everything that makes your drive even more pleasant, our new compact SUV is now more functional than ever&nbsp;before.
                                          </p>
                                          <table role="presentation" class="btn" style="margin: 0;background-color: #00ADEF;border-radius: 1px" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td class="btn-container" style="background-color: #00ADEF; text-align: center;padding: 10px 12px; border-radius: 1px;">
                                                  <a href="https://www.mercedes-benzretailgroup.co.uk" style="font: 14px/14px sans-serif; color: #ffffff; text-align: center; text-decoration: none; display: block;" class="body-copy">
                                                     <img src="https://i.emlfiles.com/cmpimg/7/8/1/5/8/files/9758637_arrow2x.png" role="presentation" alt="" width="5" height="8" border="0">&nbsp;Find out more
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>

                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <!-- !Spacer -->
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !Panel #2 -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px" dir="rtl">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;border-top: 1px solid #ececec" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#3C3C3C">
                    <tbody>
                      <!-- !Columns -->
                      <tr>
                        <td valign="top" align="center">
                          <!--[if true]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 690px">
                            <tr>
                              <td style="width:345px" valign="top" dir="rtl">
                                <![endif]-->
                                <div class="panel-right" style="text-align: left;">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <!-- !Pod : Image -->
                                      <tr>
                                        <td>
                                          <a href="https://www.mercedes-benzretailgroup.co.uk"><img src="https://i.emlfiles.com/cmpimg/7/8/1/5/8/files/11659773_panel2img2x.jpg" alt="Car interior" style="display:block; border:0px; Margin: auto; max-width: 100%; width: 345px;" class="full-width" width="345"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                              <td style="width:345px" valign="top" dir="ltr">
                                <![endif]-->
                                <div class="panel-left" style="text-align: center;">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <!-- !Spacer -->
                                      <tr>
                                        <td style="padding: 30px 26px 30px" align="left">
                                          <h2 style="font: 24px/24px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 20px 0; font-weight: normal;">
                                            <img src="https://i.emlfiles.com/cmpimg/7/8/1/5/8/files/11659772_panel2h22x.png" alt="It’s all about inner values." style="display: block; max-width: 100%; width: 293px" class="fluid" width="293" border="0">
                                          </h2>
                                          <p class="body-copy" style="font: 14px/22px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 25px 0;">
                                            The interior of the new GLA combines a sense of space, high‑tech features and sportiness with a flowing, modern design. Special touches include the free‑standing Widescreen Cockpit and the illuminated air vents with sporty, progressive&nbsp;styling.
                                          </p>
                                          <table role="presentation" class="btn" style="margin: 0;background-color: #00ADEF;border-radius: 1px" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td class="btn-container" style="background-color: #00ADEF; text-align: center;padding: 10px 12px; border-radius: 1px;">
                                                  <a href="https://www.mercedes-benzretailgroup.co.uk" style="font: 14px/14px sans-serif; color: #ffffff; text-align: center; text-decoration: none; display: block;" class="body-copy">
                                                     <img src="https://i.emlfiles.com/cmpimg/7/8/1/5/8/files/9758637_arrow2x.png" role="presentation" alt="" width="5" height="8" border="0">&nbsp;Find out more
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>

                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <!-- !Spacer -->
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !POD #2 - IMAGE -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>
                      <!-- !Image -->
                      <tr>
                        <td style="padding-bottom: 10px; border-top: 1px solid #ececec">
                          <a href="https://www.mercedes-benzretailgroup.co.uk/mercedes-benz-cars/contact-us/">
                          <img role="presentation" alt="Complimentary Roadside Assistance." src="https://i.emlfiles.com/cmpimg/7/8/1/5/8/files/11659776_pod22x.jpg" style="display: block; width: 690px; max-width: 100%;" class="full-width" width="690" border="0">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->



        <!-- !POD #1 - IMAGE -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>
                      <!-- !Image -->
                      <tr>
                        <td>
                          <a href="https://www.mercedes-benzretailgroup.co.uk/mercedes-benz-cars/contact-us/">
                          <img role="presentation" alt="Complimentary Roadside Assistance." src="https://i.emlfiles.com/cmpimg/7/8/1/5/8/files/11659775_pod12x.jpg" style="display: block; width: 690px; max-width: 100%;" class="full-width" width="690" border="0">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !POD #1 - TEXT -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>
                      <!-- !Text -->
                      <tr>
                        <td class="medium-hide" style="width: 10.434782609%">&nbsp;</td>
                        <td style="padding: 25px 0px 40px 0px;" class="padding" valign="top" align="center">
                          <!--[if true]>
                          <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width: 546px">
                            <tr>
                              <td style="width:210px" valign="top">
                                <![endif]-->
                                <div class="column-1" style="text-align: left">
                                  <h2 style="margin: 0; line-height: 1;">
                                    <img src="https://i.emlfiles.com/cmpimg/7/8/1/5/8/files/11659774_pod1h22x.png" alt="Find your local Mercedes-Benz retailer." style="width:210px; display: block;" class="fluid" width="210" border="0">
                                  </h2>
                                </div>
                                <!--[if true]>
                              </td>
                              <td style="width:14px" valign="top">&nbsp;</td>
                              <td style="width:322px" valign="top">
                                <![endif]-->
                                <div class="column-2" style="text-align: left">
                                  <p class="body-copy" style="font: 14px/22px Arial, Helvetica, sans-serif; color: #333333; Margin: 0 0 15px 0;">
                                    Mercedes‑Benz Retail Group consists of 15 retailers throughout London providing New and Approved Used Sales and After Sales services, all delivering the highest levels of customer service&nbsp;possible.
                                  </p>
                                  <p class="body-copy" style="font: 14px/22px Arial, Helvetica, sans-serif; color: #333333; Margin: 0 0 30px 0;">
                                    Follow the link for your nearest Mercedes‑Benz&nbsp;retailer.
                                  </p>
                                  <!-- !Hero button -->
                                  <table role="presentation" class="btn" style="margin: 0;" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="btn-container" style="background-color: #00ADEF; text-align: center;padding: 10px 12px; border-radius: 1px;">
                                          <a href="https://www.mercedes-benzretailgroup.co.uk/mercedes-benz-cars/contact-us/" style="color: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 14px; text-align: center; text-decoration: none; display: block; ">
                                          <img src="https://i.emlfiles.com/cmpimg/7/8/1/5/8/files/9758637_arrow2x.png" role="presentation" alt="" width="5" height="8" border="0">&nbsp;Locations
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                        <td class="medium-hide" style="width: 10.434782609%">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !SECTION : Footer -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !Join the conversation. -->
                      <tr>
                        <td style="background-color: #000000; padding: 25px 16px 0 16px;" class="padding" align="left">
                          <img src="https://i.emlfiles.com/cmpimg/7/8/1/5/8/files/8841443_footerheading2x.png" alt="Join the conversation." width="205" height="21">
                        </td>
                      </tr>
                      <!-- !Spacer -->
                      <tr>
                        <td style="height: 20px" height="20">
                        </td>
                      </tr>
                      <!-- !Social icons -->
                      <tr>
                        <td style="padding: 0 16px;" class="padding" align="left">
                          <table role="presentation" style="background-color: #000000" width="" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                            <tbody>
                              <tr>
                                <td><a href="https://www.facebook.com/MercedesBenzRetailGroup/"><img src="https://i.emlfiles.com/cmpimg/7/8/1/5/8/files/8626337_iconfacebook2x.png" alt="Facebook" width="20" height="20" border="0"></a></td>
                                <td width="36"></td>
                                <td><a href="https://twitter.com/MB_Retail"><img src="https://i.emlfiles.com/cmpimg/7/8/1/5/8/files/8626339_icontwitter2x.png" alt="twitter" width="30" height="20" border="0"></a></td>
                                <td width="36"></td>
                                <td><a href="https://www.youtube.com/user/mercedesbenzuk"><img src="https://i.emlfiles.com/cmpimg/7/8/1/5/8/files/8626340_iconyoutube2x.png" alt="Youtube" width="30" height="20" border="0"></a></td>
                                <td width="36"></td>
                                <td><a href="https://www.instagram.com/mercedesbenz_retailgroup/"><img src="https://i.emlfiles.com/cmpimg/7/8/1/5/8/files/8626338_iconinstagram2x.png" alt="Instagram" width="20" height="20" border="0"></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- !Line -->
                      <tr>
                        <td style="padding: 25px 16px 20px 16px;" class="padding">
                          <table role="presentation" class="full-width" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="height: 1px; line-height: 0; font-size: 1px;border-top:1px solid #666666" width="100%">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- !Address -->
                      <tr>
                        <td style="background-color: #000000;color:#ffffff; font-family: sans-serif; font-size: 16px; line-height: 24px;padding: 0 15px;" class="padding" align="left">
                          <div class="footer-address">
                            <strong>Mercedes-Benz Retail Group</strong><br>
                            <span class="applelinkswhite" style="white-space: nowrap">www.mercedes-benzretailgroup.co.uk</span>
                          </div>
                        </td>
                      </tr>
                      <!-- !Line -->
                      <tr>
                        <td style="padding: 25px 16px 20px 16px;" class="padding">
                          <table role="presentation" class="full-width" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="height: 1px; line-height: 0; font-size: 1px;border-top:1px solid #666666" width="100%">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- !Legal -->
                      <tr>
                        <td style="padding: 0 16px;" class="padding" align="left">
                          <p style="font: 11px/16px Arial, Helvetica, sans-serif; color: #999999; Margin: 0 0 19px;">*Offer excludes Mercedes‑AMG models, 250e (hybrid) and old GLA) must be registered between 01 July 2020 – 30 September 2020 (inclusive). Offer applies to all private retail and small fleet (1‑24 units) customers only and excludes old model GLA. ServiceCare Plan is based on 3 services taken at the relevant service intervals – either 15,500 miles or 12 months whichever comes sooner. All services must be completed by an authorised Mercedes‑Benz retailer. This offer can be used in conjunction with all other applicable Sales Campaigns except other ServiceCare campaigns. No cash alternative. ServiceCare plan stays with the vehicle and therefore in the event of change of vehicle ownership, the ServiceCare plan cannot be moved to another vehicle, but should be given to the new owner of the same vehicle. Mercedes‑Benz Cars UK Limited reserves the right to amend or remove this offer at any&nbsp;time.
                          </p>
                          <p style="font: 11px/16px Arial, Helvetica, sans-serif; color: #999999; margin: 0;">You have previously agreed to receive emails from Mercedes‑Benz. ©&nbsp;2020 Mercedes‑Benz London&nbsp;Ltd<br>
                            <span class="applelinkswhite">www.mercedes-benzretailgroup.co.uk</span> Registered in England and Wales with company number&nbsp;419087.<br>Registered address: Delaware Drive, Tongwell, Milton Keynes MK15&nbsp;8BA
                          </p>
                        </td>
                      </tr>
                      <!-- !Spacer -->
                      <tr>
                        <td style="height: 20px">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !SECTION : Footer -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1f1f1f">
                    <tbody>
                      <!-- !Legal -->
                      <tr>
                        <td style="padding: 10px 16px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #666666;" class="padding" valign="top" align="left">
                          ©&nbsp;2020 Daimler AG &nbsp;|&nbsp; <a href="http://www.mercedes-benzretailgroup.co.uk/site/privacy-policy/" style="color: #666666; text-decoration: none;">Privacy Policy</a> &nbsp;|&nbsp; <a href="http://www.mercedes-benzretailgroup.co.uk/site/legal-notice/" style="color: #666666; text-decoration: none;">Legal Notice</a> &nbsp;|&nbsp; <a href="https://$UNSUB$" style="color: #666666; text-decoration: none;">Unsubscribe</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




      </tbody>
    </table>
    </body></html>