<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>
    <title>OMODA</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
      @import url("https://use.typekit.net/tja6pah.css");
    </style>
    <style type="text/css">
      :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
      .darkimage {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      max-width: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
      background-color: #000000;
      }
      .lightimage {
      display: none !important;
      }
      .bgBody {
      background-color: #000000 !important;
      }
      .bgBodyPage {
      background-color: #333132 !important;
      }
      .preview, .page {
      background-color: #000000 !important;
      }
      .bgBodyPage .preview {
      background-color: #000000 !important;
      }
      .module {
      background-color: #000000 !important;
      }
      .heroBG {
      background-color: none !important;
      }
      .card {
      background-color: #000000 !important;
      }
      .button td {
      border: 2px solid #ffffff !important;
      }
      .button, .button td {
      text-decoration: none !important;
      }
      .button a {
      color: #FFFFFF !important;
      text-decoration: none !important;
      }
      h1, h2, h3, h4, h5, h6, p, td, th, ul, ol, li, b, .heading, .heading span, .paragraph, .paragraph span, .p1, .p2, .p3, .p4 {
      color: #FFFFFF !important;
      }
      a {
      color: inherit !important;
      text-decoration: underline;
      }
      a[href^="x-apple-data-detectors"], a[href^="tel"], a[href^="sms"] {
      text-decoration: none;
      pointer-events: none;
      cursor: default;
      color: #FFFFFF !important;
      }
    </style>
    <style type="text/css">
      /*----------------------------- Interactive ------------------------------*/
      /* Buttons */
      @media screen {
      .button:hover {
      filter: brightness(110%);
      transition: all ease 0.5s !important;
      }
      .button:hover a {
      Xcolor: inherit !important;
      transition: all ease 0.5s !important;
      }
      .btn-ghost:hover, .btn-ghost:hover a {
      background-color: rgba(255, 255, 255, 0.025) !important;
      transition: all ease 0.5s !important;
      }
      }
    </style>
    <style type="text/css">
      body {
      margin: 0px !important;
      padding: 0px !important;
      width: 100% !important;
      height: 100% !important;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      }
      a {
      color: #ffffff
      }
      a img {
      border: none !important;
      }
      p {
      margin: 0px;
      padding: 0px;
      }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      #MessageViewBody, #MessageWebViewDiv {
      width: 100% !important;
      }
      #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
      table {
      box-sizing: content-box;
      border-spacing: 0;
      border-collapse: collapse;
      table-layout: fixed;
      margin: 0 auto;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      table td {
      border-collapse: collapse;
      }
    </style>
    <style type="text/css">
      strong {
      }
      h1, h2, h3, h4 {
      font-family: Calibri, Helvetica, Arial, sans-serif;
      }
      p {
      font-family: Calibri, Helvetica, Arial, sans-serif;
      }
      .heading, .para {
      }
      .button a {
      padding: 9px 20px 13px 20px !important;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px) {
      .imageCol, .contentCol, .contentColInner {
      padding: 0 !important;
      }
      .card .imageCol .imgWrap, .card .imageTD {
      overflow: hidden;
      border-radius: 3px 3px 0 0 !important;
      }
      .contentCol {
      padding: 20px 0 !important;
      }
      .contentCol-card {
      padding: 20px !important;
      }
      .mobileRowFW {
      padding-left: 0px !important;
      padding-right: 0px !important;
      }
      .mobileRowFWContent {
      padding-left: 20px !important;
      padding-right: 20px !important;
      }
      .mobileColPad {
      padding-left: 20px !important;
      padding-right: 20px !important;
      }
      .contentSplit {
      width: 100% !important;
      }
      .splitSides {
      width: 20px !important;
      }
      .appBadges, .appBadges img {
      width: 130px !important;
      height: auto !important;
      }
      .heading {
      font-size: 24px !important;
      line-height: 30px !important;
      }
      .paragraph, .p1, .p2, .p3, .p4 {
      font-size: 14px !important;
      line-height: 20px !important;
      }
      .sct, th.sct .sct th {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      }
      .sctc, th.sctc, .sctc th {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      text-align: center !important;
      }
      .sctc .button {
      float: none !important;
      margin: 0 auto 0 auto !important;
      }
      .hauto {
      height: auto !important;
      }
      .wauto {
      width: auto !important;
      }
      .resp {
      width: 100% !important;
      height: auto !important;
      }
      .hom {
      display: none !important;
      visibility: hidden !important;
      overflow: hidden !important;
      width: 0px !important;
      height: 0px !important;
      }
      .som {
      display: block !important;
      width: auto !important;
      max-height: inherit !important;
      overflow: visible !important;
      float: none !important;
      visibility: visible !important;
      height: auto !important;
      }
      .al {
      text-align: center !important;
      }
      .heroBG {
      height: auto !important;
      }
      .dtSpacer {
      padding: 40px 0 0 0;
      }
      .overlayBG {
      background-image: none !important;
      }
      .overlapBG {
      background-size: contain !important;
      }
      .overlapPad {
      padding: 0 20px 0 20px !important;
      height: auto !important;
      }
      .overlapImg {
      width: 100% !important;
      height: auto !important;
      }
      .timer .side {
      display: none !important;
      }
      .timer .center {
      width: 100% !important;
      }
      .mpl20 {
      padding-left: 20px !important;
      }
      .mpx20 {
      padding: 0 20px 0 20px !important;
      }
      .mp20 {
      padding: 20px !important;
      }
      .mw20 {
      width: 20px !important;
      }
      .headerBG {
      background-position: right top !important;
      background-clip: padding-box;
      }
      .headerLogo img {
      display: none !important;
      visibility: hidden !important;
      }
      .mHeroBG {
      width: 100% !important;
      height: auto !important;
      }
      .footer-content {
      padding: 20px !important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 425px) {
      .scml, th.scml, .scml th, .td-head, .td-content {
      display: block !important;
      width:94% !important;
      max-width: 100% !important;
      text-align: left !important;
      }
      .td-head, .td-content {
      padding: 10px !important;
      }
      .td-head {
      text-transform: uppercase;
      padding-top: 16px !important;
      padding-bottom: 4px !important;
      }
      .td-content {
      font-weight: normal !important;
      border-top: 0 !important;
      padding-top: 0 !important;
      padding-bottom: 16px !important;
      }
      .first-row .td-content {
      display: none !important;
      }
      .last-row .td-content {
      border-top:0 !important;
      }
      .last-row .td-head {
      border-bottom:0 !important;
      }
      .loml {
      text-align: left !important;
      float: left !important;
      }
      h2 {
      letter-spacing: 2px !important; 
      font-size: 30px !important;
        line-height: 32px !important;
        text-align: left !important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 375px) {
      .hos {
      display: none !important;
      visibility: hidden !important;
      overflow: hidden !important;
      width: 0px !important;
      height: 0px !important;
      }
      .menuFBtr {
      text-align: right !important;
      }
      .fbMenuItem1 {
      width: 30% !important;
      }
      }
    </style>
    <!--[if mso]>
    <style type="text/css">
      .body-text { font-family: Arial, Helvetica, sans-serif !important; }
      body { margin: 0px !important; padding: 0px !important; width: 100% !important; height: 100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style type="text/css">
      p { padding:0px; Margin:0px; }
      o:p { font-size: 0px; line-height: 0px; margin: 0; }
    </style>
    <![endif]-->
    <!-- Outlook 365 & .com Interactive Fix -->
    <style type="text/css">
      [id="x_hide-outlook-web"] {
      display: none !important;
      visibility: hidden !important;
      height: 0px !important;
      max-height: 0px !important;
      }
      [id="x_show-outlook-web"] {
      display: inline-block !important;
      visibility: visible !important;
      }
      body[data-outlook-cycle] .hide-on-om {
      display: none !important;
      visibility: hidden !important;
      height: 0px !important;
      overflow: hidden !important;
      }
      body[data-outlook-cycle] .fallback {
      display: inline-block;
      }
    </style>
    
  </head>
  <body class="bgBodyPage" style="-webkit-font-smoothing: antialiased; width:100% !important; -webkit-text-size-adjust:none; margin: 0 auto !important; padding: 0px; background-color:#555555;">
    
    
    <!-- Preheader -->
    <span style="display:none !important; color:#000000; font-size:1px; line-height:0; overflow:hidden; mso-hide:all;">
       The Official Automotive Partner of the European Professional Club Rugby (EPCR) competitions...&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­
    </span>
    
    
    <table role="presentation" align="center" class="darkmode" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%">
      
      
      <!-- Spacer -->
      <tr>
        <td align="center" bgcolor="#939597">
          <!--[if true]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="width:600px">
                <![endif]-->
                <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" class="hom">
                  <tbody>
                    <tr>
                      <td height="30"></td>
                    </tr>
                  </tbody>
                </table>
                <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- View online -->
      <tr>
        <td align="center" bgcolor="#939597">
          <!--[if true]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="width:600px">
                <![endif]-->
                <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#303639" class="hom">
                  <tbody>
                    <tr>
                      <th style="padding: 10px 30px 10px 30px; vertical-align: bottom; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;"><a style="color:#FFFFFF" target="_blank" href="http://www.google.com">View online</a></th>
                    </tr>
                  </tbody>
                </table>
                <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- !========== -->

      
      
      
      <!-- Hero image -->
      <tr>
        <td align="center" bgcolor="#939597">
          <!--[if true]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="width:600px">
                <![endif]-->
                <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#03415E" >
                  <tbody>
                    <tr>
                      <td>
                        
                        <h1 style="line-height: 1; Margin: 0px" class="hom">
                          <img class="resp" align="center" src="images/hero-img-d.jpg" alt="OMODA | JAECOO : Official automotive partner of the Investec Champions Cup and EPCR Challenge Cup" width="600" height="636" border="0" style="display: block; width: 100%; max-width: 100%;height: auto">
                        </h1>
                        
                        
                        <!--[if !mso]><!-- -->
                        
                        <h1 style="display: none; line-height: 1; margin: 0" class="som">
                          <img class="resp" align="center" src="images/hero-img-m.jpg" alt="OMODA | JAECOO : Official automotive partner of the Investec Champions Cup and EPCR Challenge Cup" width="600" height="765" border="0" style="display: block; width: 100%; max-width: 100%;height: auto">
                        </h1>
                        
                        <!--<![endif]-->
                        
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Content -->
      <tr>
        <td align="center" bgcolor="#939597">
          <!--[if true]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="width:600px">
                <![endif]-->
                <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" >
                  <tbody style="">
                    <tr>
                      <td style="background-image: url('images/hero-bg.jpg');background-size: 100%;background-repeat: no-repeat;background-position: top">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:564px">
                          <v:fill type="frame" src="https://nicksheehy.github.io/preview/complete/omoda/EPCR%20Email/images/hero-bg.jpg" color="#333333" />
                          <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <div style="line-height: 1; margin: 0px; text-align: left;">
                              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" >
                                <tbody>
                                  <tr>
                                    <td width="3.3333333333%" class="hom">&nbsp;</td>
                                    <td style="padding: 30px 30px 40px" align="">
                                      <h2 style="font-family:Calibri, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 30px; letter-spacing: 1px; margin: 0 0 40px; font-weight: normal; line-height: 1.2; text-align: center; mso-color-alt:auto;">OMODA | JAECOO. Proud partners of European rugby’s finest&nbsp;competition.</h2>
                                      <p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:14px; line-height: 22px; color:#FFFFFF; margin: 0 0 20px; mso-color-alt:auto;" class="para hauto">Hello {Name},</p>
                                      <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:14px; line-height: 22px; color:#FFFFFF; margin: 0 0 20px; mso-color-alt:auto;" class="">
                                        OMODA | JAECOO has officially earned its badge as the trusted automotive partner of the Investec Champions Cup and EPCR Challenge Cup Europe and South Africa’s premier rugby&nbsp;showdown.
                                      </p>
                                      <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:14px; line-height: 22px; color:#FFFFFF; margin: 0 0 20px; mso-color-alt:auto;" class="para hauto">
                                        Just as Europe and South African teams push boundaries to claim victory, <span style="white-space: nowrap;">OMODA&nbsp;|&nbsp;JAECOO’s</span> Find out more vehicles embody strength, performance, and innovation, making us the perfect match for these elite&nbsp;competitions.
                                      </p>
                                      <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:14px; line-height: 22px; color:#FFFFFF; margin: 0 0 30px; mso-color-alt:auto;" class="para hauto">
                                        Visit your local OMODA&nbsp;|&nbsp;JAECOO dealership to experience why rugby’s finest club competitions Learn more trusts us to drive them forward. Explore exclusive rugby&#8209;themed offers, promotions, and events, and discover how <span style="white-space: nowrap;">OMODA&nbsp;|&nbsp;JAECOO</span> stands tall in the field of&nbsp;champions.
                                      </p>
                                      <table role="presentation" align="left" class="cta button btn-ghost" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <!--[if gte mso 9]>
                                          <td width="30"></td>
                                          <![endif]-->
                                          <td align="left" valign="middle" style="color:#FFFFFF; font-family:Calibri, Helvetica, Arial, sans-serif; font-weight: normal;border: 2px solid #ffffff; padding: 15px 20px;  mso-color-alt:auto;">
                                            <a target="_blank" style="font-size:16px; text-decoration: none; color:#FFFFFF; font-weight: bold " href="https://omodaauto.co.uk/enquire/?utm_source=Retailer+CRM&utm_medium=email&utm_campaign=EPCR_Announcement_eDM_0612&utm_id=EPCR-eDM-0612&utm_term=EPCR%2C+OMODA&utm_content=ECPR+Announcement">Try OMODA</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="3.3333333333%" class="hom">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if gte mso 9]>
                          </v:textbox>
                        </v:rect>
                        <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      
      
      
      <!-- Footer -->
      <tr>
        <td align="center" bgcolor="#939597">
          <!--[if true]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="width:600px">
                <![endif]-->
                <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#292829" >
                  <tbody>
                    <tr>
                      <td style="padding: 0px 20px 20px 20px; background-image: url('images/footer-bg-img.png'); background-size: 190px 230px; background-repeat: no-repeat; background-position: top right" align="center" class="footer-content">
                        <table role="presentation" style="max-width: 520px;" width="100%" cellspacing="0" cellpadding="0" border="0" >
                          <tbody>
                            <tr class="hom">
                              <td height="30">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="padding: 10px">
                                <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; font-weight: bold; margin: 0 0 10px; letter-spacing: 0.5px" class="para hauto">
                                  OMODA <span style="color: #00AEEF">{Town}</span><br>
                                  Tel: <span style="color: #00AEEF">{Retailer Number}</span><br>
                                  <span style="color: #00AEEF">{Retailer website}</span>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding:10px 10px 30px">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: auto;" width="" align="left">
                                  <tr>
                                    <td>
                                      <a target="_blank" href="https://www.facebook.com/profile.php?id=100089854635629">
                                        <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-facebook.png" alt="Facebook" width="25" height="25" border="0" style="width:25px; height:25px; display:block; border:none; margin: 0px; max-width: 100%;" /></div>
                                      </a>
                                    </td>
                                    <td width="15" style="width: 15px;">&nbsp;</td>
                                    <td>
                                      <a target="_blank" href="https://www.linkedin.com/company/omoda-uk/">
                                        <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-linkedin.png" alt="LinkedIn" width="25" height="25" border="0" style="width:25px; height:25px; display:block; border:none; margin: 0px; max-width: 100%;" /></div>
                                      </a>
                                    </td>
                                    <td width="15" style="width: 15px;">&nbsp;</td>
                                    <td>
                                      <a target="_blank" href="https://www.instagram.com/omodaglobal">
                                        <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-instagram.png" alt="Instagram" width="25" height="25" border="0" style="width:25px; height:25px; display:block; border:none; margin: 0px; max-width: 100%;" /></div>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="border-top: 1px solid #727276; padding: 30px 10px 10px 10px">
                                
                                <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#828282; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;margin: 0 0 30px" class="para hauto">
                                  You have previously agreed to receive emails from OMODA Automotive UK&nbsp;Ltd. <br>© OMODA &amp; JAECOO UK LIMITED 2024. www.omodaauto.co.uk
                                  <br>Registered in England and Wales with company number&nbsp;15203898.
                                  <br>Registered address: 280 Bishopsgate, London, United Kingdom, EC2M&nbsp;4RB.
                                </p>
                                <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#828282; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;" class="para hauto">
                                  © 2024 OMODA &amp; JAECOO UK Limited <br /><a href="https://omodaauto.co.uk/privacy-policy/">Privacy Statement</a> &nbsp; <a href="https://omodaauto.co.uk/legal-notice/">Legal Notice</a> &nbsp; <a href="https://omodaauto.co.uk/">Unsubscribe</a>
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Spacer -->
      <tr>
        <td align="center" bgcolor="#939597">
          <!--[if true]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="width:600px">
                <![endif]-->
                <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" class="hom">
                  <tbody>
                    <tr>
                      <td height="30"></td>
                    </tr>
                  </tbody>
                </table>
                <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
    </table>
  </body>
</html>
