<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>
    <title>TIGGO</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
      /*
      * @import url("https://use.typekit.net/tja6pah.css");
      * breaks design
      * */
    </style>
    <style type="text/css">
      :root {
      /*
      color-scheme: light dark;
      supported-color-schemes: light dark;
      */
      }
      @media (prefers-color-scheme: dark) {
      .darkimage {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      max-width: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
      background-color: #000000;
      }
      .lightimage {
      display: none !important;
      }
      .light-logo {display: none}
      .dark-logo {display: inline !important}
      .bgBody {
      background-color: #000000 !important;
      }
      .header {
      background-color: white;
      }
      .bgBodyPage {
      background-color: #333132 !important;
      }
      .preview, .page {
      background-color: #000000 !important;
      }
      .bgBodyPage .preview {
      background-color: #000000 !important;
      }
      .module {
      background-color: #000000 !important;
      }
      .heroBG {
      background-color: none !important;
      }
      .width-100 {
      width: 100%;
      }
      .card {
      background-color: #2D2E2F !important;
      }
      .button td {
      border: 2px solid #ffffff !important;
      }
      .button, .button td {
      text-decoration: none !important;
      }
      .button a {
      color: #FFFFFF !important;
      text-decoration: none !important;
      }
      h1, h2, h3, h4, h5, h6, p, td, th, ul, ol, li, b, .heading, .heading span, .paragraph, .paragraph span, .p1, .p2, .p3, .p4 {
      xcolor: #ffffff !important;
      }
      .lightDark {
      color: #000000 !important;
      }
      a {
      Xcolor: inherit !important;
      text-decoration: underline;
      }
      a[href^="x-apple-data-detectors"], a[href^="tel"], a[href^="sms"] {
      text-decoration: none;
      pointer-events: none;
      cursor: default;
      color: #FFFFFF !important;
      }
      }
    </style>
    <style type="text/css">
      @media (prefers-color-scheme: light) {
      }
    </style>
    <style type="text/css">
      /*----------------------------- Interactive ------------------------------*/
      /* Buttons */
      @media screen {
      .button:hover {
      filter: brightness(110%);
      transition: all ease 0.5s !important;
      }
      .button:hover a {
      Xcolor: inherit !important;
      transition: all ease 0.5s !important;
      }
      .btn-ghost:hover, .btn-ghost:hover a {
      background-color: rgba(255, 255, 255, 0.025) !important;
      transition: all ease 0.5s !important;
      }
      }
    </style>
    <style type="text/css">
      body {
      Margin: 0px !important;
      padding: 0px !important;
      width: 100% !important;
      height: 100% !important;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      }
      a {
      color: #ffffff
      }
      a img {
      border: none !important;
      }
      p {
      Margin: 0px;
      padding: 0px;
      }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      #MessageViewBody, #MessageWebViewDiv {
      width: 100% !important;
      }
      #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
      table {
      box-sizing: border-box; /* Experiment with this */
      border-spacing: 0;
      border-collapse: separate; /* This supports border-radius */
      table-layout: auto; /* Adjust as necessary */
      Margin: 0 auto;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      table td {
      border-collapse: collapse;
      }
    </style>
    <style type="text/css">
      strong {
      }
      h1, h2, h3, h4 {
      font-family: Arial, sans-serif;
      }
      p {
      font-family: Arial, sans-serif;
      }
      .heading, .para {
      }
      .button a {
      padding: 9px 20px 13px 20px !important;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px) {
      .width-100, table .width-100 {width:100%!important; height:auto!important; ;}
      .stack-column {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      }
      .round {border-radius: 20%;}
      .inline-fix {display: inline!important}
      .imageCol, .contentCol, .contentColInner {
      padding: 0 !important;
      }
      .card .imageCol .imgWrap, .card .imageTD {
      overflow: hidden;
      border-radius: 3px 3px 0 0 !important;
      }
      .card-cta {
      padding: 40px 30px 40px !important; 
      }
      .contentCol {
      padding: 20px 0 !important;
      }
      .contentCol-card {
      padding: 20px !important;
      }
      .mobileRowFW {
      padding-left: 0px !important;
      padding-right: 0px !important;
      }
      .mobileRowFWContent {
      padding-left: 20px !important;
      padding-right: 20px !important;
      }
      .mobileColPad {
      padding-left: 20px !important;
      padding-right: 20px !important;
      }
      .mobileColPad-right {
      padding-right: 20px !important;
      }
      .mobileColPad-left {
      padding-left: 20px !important;
      }
      .contentSplit {
      width: 100% !important;
      }
      .splitSides {
      width: 20px !important;
      }
      .appBadges, .appBadges img {
      width: 130px !important;
      height: auto !important;
      }
      .heading {
      font-size: 24px !important;
      line-height: 30px !important;
      }
      .paragraph, .p1, .p2, .p3, .p4 {
      font-size: 14px !important;
      line-height: 20px !important;
      }
      .sct, th.sct .sct th {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      }
      .sctc, th.sctc, .sctc th {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      text-align: center !important;
      }
      .sctc .button {
      float: none !important;
      Margin: 0 auto 0 auto !important;
      }
      .hauto {
      height: auto !important;
      }
      .wauto {
      width: auto !important;
      }
      .resp {
      width: 100% !important;
      height: auto !important;
      }
      .hom {
      display: none !important;
      visibility: hidden !important;
      overflow: hidden !important;
      width: 0px !important;
      height: 0px !important;
      }
      .som {
      display: block !important;
      width: auto !important;
      max-height: inherit !important;
      overflow: visible !important;
      float: none !important;
      visibility: visible !important;
      height: auto !important;
      }
      .al {
      text-align: center !important;
      }
      .heroBG {
      height: auto !important;
      }
      .dtSpacer {
      padding: 40px 0 0 0;
      }
      .overlayBG {
      background-image: none !important;
      }
      .overlapBG {
      background-size: contain !important;
      }
      .overlapPad {
      padding: 0 20px 0 20px !important;
      height: auto !important;
      }
      .overlapImg {
      width: 100% !important;
      height: auto !important;
      }
      .timer .side {
      display: none !important;
      }
      .timer .center {
      width: 100% !important;
      }
      .mpl20 {
      padding-left: 20px !important;
      }
      .mpx20 {
      padding: 0 20px 0 20px !important;
      }
      .mp20 {
      padding: 20px !important;
      }
      .mw20 {
      width: 20px !important;
      }
      .headerBG {
      background-position: right top !important;
      background-clip: padding-box;
      }
      .headerLogo img {
      display: none !important;
      visibility: hidden !important;
      }
      .mHeroBG {
      width: 100% !important;
      height: auto !important;
      }
      .footer-content {
      padding: 30px !important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 425px) {
      .scml, th.scml, .scml th, .td-head, .td-content {
      display: block !important;
      width:94% !important;
      max-width: 100% !important;
      text-align: left !important;
      }
      .td-head, .td-content {
      padding: 10px !important;
      }
      .td-head {
      text-transform: uppercase;
      padding-top: 16px !important;
      padding-bottom: 4px !important;
      }
      .td-content {
      font-weight: normal !important;
      border-top: 0 !important;
      padding-top: 0 !important;
      padding-bottom: 16px !important;
      }
      .first-row .td-content {
      display: none !important;
      }
      .last-row .td-content {
      border-top:0 !important;
      }
      .last-row .td-head {
      border-bottom:0 !important;
      }
      .loml {
      text-align: left !important;
      float: left !important;
      }
      h2 {
      xletter-spacing: 1px !important; 
      Xfont-size: 36px !important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 375px) {
      .hos {
      display: none !important;
      visibility: hidden !important;
      overflow: hidden !important;
      width: 0px !important;
      height: 0px !important;
      }
      .menuFBtr {
      text-align: right !important;
      }
      .fbMenuItem1 {
      width: 30% !important;
      }
      }
    </style>
    <!--[if mso]>
    <style type="text/css">
      .body-text { font-family: Arial, Helvetica, sans-serif !important; }
      body { Margin: 0px !important; padding: 0px !important; width: 100% !important; height: 100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style type="text/css">
      p { padding:0px; Margin:0px; }
      o:p { font-size: 0px; line-height: 0px; Margin: 0; }
    </style>
    <![endif]-->
    <!-- Outlook 365 & .com Interactive Fix -->
    <style type="text/css">
      [id="x_hide-outlook-web"] {
      display: none !important;
      visibility: hidden !important;
      height: 0px !important;
      max-height: 0px !important;
      }
      [id="x_show-outlook-web"] {
      display: inline-block !important;
      visibility: visible !important;
      }
      body[data-outlook-cycle] .hide-on-om {
      display: none !important;
      visibility: hidden !important;
      height: 0px !important;
      overflow: hidden !important;
      }
      body[data-outlook-cycle] .fallback {
      display: inline-block;
      }
    </style>
    <style>
      @media only screen and (max-width: 480px) {
      .responsive-button-table {
      display: block !important;
      margin-bottom: 10px !important;
      width: 100% !important;
      }
      .responsive-spacer {
      display: none !important;
      }
      }
    </style>
  </head>
  <body class="bgBodyPage" bgcolor="#939597" style="-webkit-font-smoothing: antialiased; width:100% !important; -webkit-text-size-adjust:none; Margin: 0 auto !important; padding: 0px">
    <table role="presentation" align="center" class="darkmode" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%">
      
      
      
      
      <!-- Preheader -->
      <span style="display:none !important; color:#000000; font-size:1px; line-height:0; overflow:hidden; mso-hide:all;">Why settle for five seats when you could have seven?&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­
      </span>
      <!-- !========== -->
      
      
      
      
      <!-- View online -->
      <tr class="hom">
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#3D3934" class="width-100">
            <tbody>
              <tr>
                <th style="padding: 10px 30px 10px 30px; vertical-align: bottom; font-family: Arial, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;"><a style="color:#ffffff" target="_blank" href="http://">View online</a></th>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Hero - Image -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#0082DE" class="XbgBody width-100">
            <tbody>
              <tr>
                <td>
                  <img class="resp" align="center" src="images/hero-img.jpg" alt="£349 DEPOSIT £349 PER MONTH 0% APR REPRESENTATIVE PCP FINANCE*" width="600" border="0" style="display: block; width: 600px; max-width: 100%; height: auto">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Hero - Content -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#68C2F7" class="XbgBody width-100">
            <tbody>
              <tr>
                <td style="padding: 40px 40px 20px;" align="center">
                  <h1 style="font-family: Arial, sans-serif; font-size:34px; line-height: 34px; color:#1F3A4A; Margin: 0 0 30px">7 seats for the price of&nbsp;5</h1>
                  <p style="font-family: Arial, sans-serif; font-size:16px; line-height: 24px; color:#000000; Margin: 0 0 16px">Hello&nbsp;[Name],</p>
                  <p style="font-family: Arial, sans-serif; font-size:16px; line-height: 24px; color:#000000; Margin: 0 0 16px">Why settle for five seats when you could have&nbsp;seven?</p>
                  <p style="font-family: Arial, sans-serif; font-size:16px; line-height: 24px; color:#000000; Margin: 0 0 16px">Enjoy plug&#8209;in hybrid efficiency, advanced safety and flexible space in the award&#8209;winning TIGGO 8 CSH Aspire from £349 deposit, £349 per month with 0% APR Representative&nbsp;PCP*.</p>
                  <p style="font-family: Arial, sans-serif; font-size:16px; line-height: 24px; color:#000000; Margin: 0 0 16px">Available now for immediate delivery, until 31st March&nbsp;2026.</p>
                  <p style="font-family: Arial, sans-serif; font-size:16px; line-height: 24px; color:#000000; Margin: 0 0 0px">Contact us&nbsp;today.</p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Module 2 - Image -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px;width: 600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#68C2F7" class="XbgBody width-100">
            <tbody>
              <tr>
                <td>
                  <img class="resp" align="center" src="images/mod-1-img.jpg" alt="TIGGO 8" width="600" border="0" style="display: block; width: 600px; max-width: 100%; height: auto">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Module 1 - Feature list -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#68C2F7" class="XbgBody width-100">
            <tbody>
              <tr>
                <td style="padding: 30px 40px 20px;" align="center">
                  <h3 style="font-family: Arial, sans-serif; font-size:18px; line-height: 24px; color:#000000; Margin: 0 0 20px; font-weight: normal">The TIGGO 8 CSH Aspire comes with a host of benefits, <br class="hom">here are just a few of the&nbsp;highlights:</h3>
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="">
                    <!-- Row 1 -->
                    <tr>
                      <td rowspan="5" width="20" style="width: 20px" class="hom"></td>
                      <td width="24" valign="middle" style="padding:0 20px 16px">
                        <img src="images/3_ph_seat-fill.png" style="display: block; height: auto; border: 0; width: 24px" width="24" alt="" height="auto" >
                      </td>
                      <td valign="top" style="font-family: Arial, sans-serif; font-size:16px; line-height:24px; color:#000000; padding-bottom:16px;">
                        Spacious 7&#8209;seat layout, with 6&#8209;way driver seat power&nbsp;adjustment
                      </td>
                    </tr>
                    <!-- Row 3 -->
                    <tr>
                      <td width="24" valign="middle" style="padding:0 20px 16px">
                        <img src="images/4_mingcute_carplay-fill.png" style="display: block; height: auto; border: 0; width: 24px" width="24" alt="" height="auto" >
                      </td>
                      <td valign="top" style="font-family: Arial, sans-serif; font-size:16px; line-height:24px; color:#000000; padding-bottom:16px;">
                        15.6’ touchscreen with wireless Apple CarPlay and Android&nbsp;Auto
                      </td>
                    </tr>
                    <!-- Row 4 -->
                    <tr>
                      <td width="24" valign="middle" style="padding:0 20px 16px">
                        <img src="images/5_material-symbols_electric-bolt-rounded_1.png" style="display: block; height: auto; border: 0; width: 24px" width="24" alt="" height="auto" >
                      </td>
                      <td valign="top" style="font-family: Arial, sans-serif; font-size:16px; line-height:24px; color:#000000; padding-bottom:16px;">
                        Hybrid power: up to 56 miles EV range and 700+ miles&nbsp;combined
                      </td>
                    </tr>
                    <!-- Row 5 -->
                    <tr>
                      <td width="24" valign="middle" style="padding:0 20px 16px">
                        <img src="images/6_Vector_1.png" style="display: block; height: auto; border: 0; width: 24px" width="24" alt="" height="auto" >
                      </td>
                      <td valign="top" style="font-family: Arial, sans-serif; font-size:16px; line-height:24px; color:#000000; padding-bottom:16px;">
                        Wireless mobile phone charging &#8209; 50w max&nbsp;capacity
                      </td>
                    </tr>
                    <!-- Row 6 -->
                    <tr>
                      <td width="24" valign="middle" style="padding:0 20px 16px">
                        <img src="images/7_e875d69f-aa0b-431d-804b-30bf3f34616b.png" style="display: block; height: auto; border: 0; width: 24px" width="24" alt="" height="auto" >
                      </td>
                      <td valign="top" style="font-family: Arial, sans-serif; font-size:16px; line-height:24px; color:#000000; padding-bottom:16px;">
                        540&#8209;degree panoramic view&nbsp;camera
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Module 1 - Buttons -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#68C2F7" class="XbgBody width-100">
            <tbody>
              <tr>
                <td style="padding: 0px 40px 0px;" align="center">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" >
                    <tr>
                      <!-- Button 1 -->
                      <td class="stack-column" align="left" style="">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="padding:16px 28px 15px; font-family: Arial, sans-serif; font-size:16px; line-height:16px; color:#ffffff; text-align:center;  min-width: 140px; background-color: #C8102E; font-weight: bold; border-radius: 5px; border: 1px solid #C8102E">
                              <a href="https://www.cherycar.co.uk/book-test-drive?model=tiggo-8" style="color:#ffffff; text-decoration:none; display:inline-block;">
                              Book a test drive 
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
     
      
      <!-- Module 2 - Heading -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#68C2F7" class="XbgBody width-100">
            <tbody>
              <tr>
                <td style="padding: 40px 40px 30px;" align="center">
                  <h2 style="font-family: Arial, sans-serif; font-size:20px; line-height: 24px; color:#1F3A4A; Margin: 0 0 0px">TIGGO 8 1.5T PHEV Aspire 5dr Auto £33,545 OTR <br class="hom">with 0% APR Representative PCP&nbsp;Finance*</h2>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Module 2 - Finance -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#68C2F7" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="20" style="width: 20px" class="hom">
                  <!-- -->
                </td>
                <td style="padding: 0px 20px 0px;" align="center">
                  <table style="width: 100%; border-collapse: collapse; font-family: Arial, sans-serif; font-size:14px; ">
                    <thead>
                      <tr style="color: #fff;background-color: #005E95">
                        <td colspan="2" align="center" style="padding: 20px;">REPRESENTATIVE EXAMPLE: TIGGO 8 1.5T PHEV Aspire 5dr&nbsp;Auto.*<br>(Personal Contract Purchase)</td>
                      </tr>
                    </thead>
                  </table>
                  <table style="width: 100%; border-collapse: collapse; font-family: Arial, sans-serif; font-size:16px; color: #ffffff;">
                    <tbody>
                      <tr style="background-color: #CBDFEA; color: #000000">
                        <td class="lightDark" width="66%" style="padding: 10px; border-right: 1px solid #FFFFFF;width:60%;border-top: 1px solid #FFFFFF">OTR Cash Price </td>
                        <td class="lightDark" width="33%" style="padding: 10px; text-align: right;border-top: 1px solid #FFFFFF">£33,545.00</td>
                      </tr>
                      <tr style="color: #fff;background-color: #005E95">
                        <td style="padding: 10px; border-right: 1px solid #FFFFFF;border-top: 1px solid #FFFFFF">Customer Deposit </td>
                        <td style="padding: 10px; text-align: right;border-top: 1px solid #FFFFFF">£349.00</td>
                      </tr>
                      <tr style="background-color: #CBDFEA; color: #000000">
                        <td class="lightDark" style="padding: 10px; border-right: 1px solid #FFFFFF;border-top: 1px solid #FFFFFF">Test Drive Voucher   </td>
                        <td class="lightDark" style="padding: 10px; text-align: right;border-top: 1px solid #FFFFFF">£350.00</td>
                      </tr>
                      <tr style="color: #fff;background-color: #005E95">
                        <td style="padding: 10px; border-right: 1px solid #FFFFFF;border-top: 1px solid #FFFFFF">Dealer Contribution </td>
                        <td style="padding: 10px; text-align: right;border-top: 1px solid #FFFFFF">£2,922.90</td>
                      </tr>
                      <tr style="background-color: #CBDFEA; color: #000000">
                        <td class="lightDark" style="padding: 10px; border-right: 1px solid #FFFFFF;border-top: 1px solid #FFFFFF">Manufacturer Contribution </td>
                        <td class="lightDark" style="padding: 10px; text-align: right;border-top: 1px solid #FFFFFF">£600.00</td>
                      </tr>
                      <tr style="color: #fff;background-color: #005E95">
                        <td style="padding: 10px; border-right: 1px solid #FFFFFF;border-top: 1px solid #FFFFFF">Total Deposit </td>
                        <td style="padding: 10px; text-align: right;border-top: 1px solid #FFFFFF">£3,872.90</td>
                      </tr>
                      <tr style="background-color: #CBDFEA; color: #000000">
                        <td class="lightDark" style="padding: 10px; border-right: 1px solid #FFFFFF;border-top: 1px solid #FFFFFF">Total Amount of Credit   </td>
                        <td class="lightDark" style="padding: 10px; text-align: right;border-top: 1px solid #FFFFFF">£29,672.10</td>
                      </tr>
                      <tr style="color: #fff;background-color: #005E95">
                        <td style="padding: 10px; border-right: 1px solid #FFFFFF;border-top: 1px solid #FFFFFF">Agreement Term </td>
                        <td style="padding: 10px; text-align: right;border-top: 1px solid #FFFFFF">49 months</td>
                      </tr>
                      <tr style="background-color: #CBDFEA; color: #000000">
                        <td class="lightDark" style="padding: 10px; border-right: 1px solid #FFFFFF;border-top: 1px solid #FFFFFF">Annual Mileage </td>
                        <td class="lightDark" style="padding: 10px; text-align: right;border-top: 1px solid #FFFFFF">6,000 miles</td>
                      </tr>
                      <tr style="color: #fff;background-color: #005E95">
                        <td style="padding: 10px; border-right: 1px solid #FFFFFF;border-top: 1px solid #FFFFFF">Excess per mile</td>
                        <td style="padding: 10px; text-align: right;border-top: 1px solid #FFFFFF">9.0p</td>
                      </tr>
                      <tr style="background-color: #CBDFEA; color: #000000">
                        <td class="lightDark" style="padding: 10px; border-right: 1px solid #FFFFFF;border-top: 1px solid #FFFFFF">First Payment</td>
                        <td class="lightDark" style="padding: 10px; text-align: right;border-top: 1px solid #FFFFFF">£349.10</td>
                      </tr>
                      <tr style="color: #fff;background-color: #005E95">
                        <td style="padding: 10px; border-right: 1px solid #FFFFFF;border-top: 1px solid #FFFFFF">47 Payments</td>
                        <td style="padding: 10px; text-align: right;border-top: 1px solid #FFFFFF">£349.00</td>
                      </tr>
                      <tr style="background-color: #CBDFEA; color: #000000">
                        <td class="lightDark" style="padding: 10px; border-right: 1px solid #FFFFFF;border-top: 1px solid #FFFFFF">Optional Final Payment</td>
                        <td class="lightDark" style="padding: 10px; text-align: right;border-top: 1px solid #FFFFFF">£12,571.00</td>
                      </tr>
                      <tr style="color: #fff;background-color: #005E95">
                        <td style="padding: 10px; border-right: 1px solid #FFFFFF;border-top: 1px solid #FFFFFF">Interest Charges</td>
                        <td style="padding: 10px; text-align: right;border-top: 1px solid #FFFFFF">£0.00</td>
                      </tr>
                      <tr style="background-color: #CBDFEA; color: #000000">
                        <td class="lightDark" style="padding: 10px; border-right: 1px solid #FFFFFF;border-top: 1px solid #FFFFFF">Annual Fixed Interest Rate</td>
                        <td class="lightDark" style="padding: 10px; text-align: right;border-top: 1px solid #FFFFFF">0.00%</td>
                      </tr>
                      <tr style="color: #fff;background-color: #005E95">
                        <td style="padding: 10px; border-right: 1px solid #FFFFFF;border-top: 1px solid #FFFFFF">APR Representative</td>
                        <td style="padding: 10px; text-align: right;border-top: 1px solid #FFFFFF">0.00%</td>
                      </tr>
                      <tr style="background-color: #CBDFEA; color: #000000">
                        <td class="lightDark" style="padding: 10px; border-right: 1px solid #FFFFFF;border-top: 1px solid #FFFFFF">Total Amount Payable </td>
                        <td class="lightDark" style="padding: 10px; text-align: right;border-top: 1px solid #FFFFFF">£29,672.10</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="20" style="width: 20px" class="hom">
                  <!-- -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Module 2 - Button -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#68C2F7" class="XbgBody width-100">
            <tbody>
              <tr>
                <td style="padding: 30px 40px 40px;" align="center">
                  <h1 style="font-family: Arial, sans-serif; font-size:26px; line-height: 26px; color:#1F3A4A; Margin: 0 0 0px">Available now for immediate&nbsp;delivery</h1>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Module 2 - Text -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#005E95" class="XbgBody width-100">
            <tbody>
              <tr>
                <td style="padding: 40px 40px 20px;" align="center">
                  <h2 style="font-family: Arial, sans-serif; font-size:36px; line-height: 36px; color:#ffffff; Margin: 0 0 20px">Want more?</h2>
                  <p style="font-family: Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; Margin: 0 0 0px">Check out the TIGGO 8 brochure and see why the TIGGO 8 is more than just an SUV — it’s your next adventure waiting to&nbsp;happen.</p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Module 2 - Image -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px;width: 600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#005E95" class="XbgBody width-100">
            <tbody>
              <tr>
                <td>
                  <img class="resp" align="center" src="images/mod-2-img.jpg" alt="" width="600" border="0" style="display: block; width: 600px; max-width: 100%; height: auto">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Module 2 - Button -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#005E95" class="XbgBody width-100">
            <tbody>
              <tr>
                <td style="padding: 20px 40px 40px;" align="center">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" >
                    <tr>
                      <!-- Button 1 -->
                      <td class="stack-column" align="left" style="margin-bottom: 10px">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="padding:16px 28px;
                              font-family: Arial, sans-serif;
                              font-size:16px; line-height:15px;
                              color:#ffffff; text-align:center; 
                              min-width: 140px; background-color: #ffffff; font-weight: bold; border-radius: 5px">
                              <a href="https://chery.foleon.com/tiggo/tiggo-8/"
                                style="color:#000000; text-decoration:none; display:inline-block;">
                              TIGGO 8 brochure
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Footer - Contact + social -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#444444" class="XbgBody width-100">
            <tbody>
              <tr>
                <td style="padding: 30px 40px 30px 40px;" align="left" class="footer-content">
                  <p style="font-family: Arial, sans-serif; font-size:14px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:20px; Margin: 0 0 10px; " class="para hauto">
                    Chery <span style="color: magenta">{Town}</span><br>
                    Tel: <span style="color: magenta">{Retailer number}</span><br>
                    <span style="color: magenta">{Retailer website}</span>
                  </p>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: auto;" width="" align="left">
                    <tr>
                      <td>
                        <a target="_blank" href="https://www.facebook.com/cherycarsuk">
                          <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/10_facebook2x.png" alt="Facebook" width="32" height="32" border="0" style="width:32px; height:32px; display:block; border:none; Margin: 0px; max-width: 100%;" /></div>
                        </a>
                      </td>
                      <td width="15" style="width: 10px;">&nbsp;</td>
                      <td>
                        <a target="_blank" href="https://www.linkedin.com/company/cherycar-uk/">
                          <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/11_linkedin2x.png" alt="LinkedIn" width="32" height="32" border="0" style="width:32px; height:32px; display:block; border:none; Margin: 0px; max-width: 100%;" /></div>
                        </a>
                      </td>
                      <td width="15" style="width: 10px;">&nbsp;</td>
                      <td>
                        <a target="_blank" href="https://www.instagram.com/cherycars_uk/">
                          <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/12_instagram2x.png" alt="Instagram" width="32" height="32" border="0" style="width:32px; height:32px; display:block; border:none; Margin: 0px; max-width: 100%;" /></div>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Footer - T&Cs -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#444444" class="XbgBody width-100">
            <tbody>
              <!-- Line -->
              <tr>
                <td width="10"></td>
                <td width="580" height="9" style="border-top:1px solid #ffffff; width: 580px; height: 9px"></td>
                <td width="10"></td>
              </tr>
              <tr>
                <td colspan="3" style="padding: 20px 40px 20px 40px;" align="left" class="footer-content">
                  <h4 style="font-family: Arial, sans-serif; font-size:12px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; Margin: 0 0 10px; font-weight: normal" class="para hauto">
                    Terms and conditions.
                  </h4>
                  <p style="font-family: Arial, sans-serif; font-size:12px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; Margin: 0 0 10px;" class="para hauto">
                    Finance is provided by Creation Consumer Finance Limited, Registered Office: Wellington Buildings, 2 &#8209; 4 Wellington Street, Belfast Belfast, BT1 6HT. This is not a commitment to lend and applications are subject to approval. This indicative quotation is subject to change and final figures will be provided on approval and prior to signing the agreement. This is not a commitment to lend and applications are subject to approval. This indicative quotation is subject to change and final figures will be provided on approval and prior to signing the&nbsp;agreement.
                  </p>
                  <p style="font-family: Arial, sans-serif; font-size:12px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; Margin: 0 0 10px;" class="para hauto">
                    * Fees are included in the payment schedule shown&nbsp;above.
                  </p>
                  <p style="font-family: Arial, sans-serif; font-size:12px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; Margin: 0 0 10px;" class="para hauto">
                    An indemnity may be required in certain circumstances. This quotation is valid for 7 days from the date shown&nbsp;above.
                  </p>
                  <p style="font-family: Arial, sans-serif; font-size:12px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; Margin: 0 0 10px;" class="para hauto">
                    If, in providing this quotation, we have made any assumptions which are incorrect, please let us know and we will prepare a further quotation. This is not a commitment to lend and applications are subject to approval. This indicative quotation is subject to change and final figures will be provided on approval and prior to signing the&nbsp;agreement.
                  </p>
                  <p style="font-family: Arial, sans-serif; font-size:12px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; Margin: 0 0 10px;" class="para hauto">
                    All finance is subject to applicant status and is available for over 18’s only. Terms and conditions&nbsp;apply.
                  </p>
                  <p style="font-family: Arial, sans-serif; font-size:12px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; Margin: 0 0 10px;" class="para hauto">
                    Reference: Finance is provided byCreation Consumer Finance Limited, Registered Office: Wellington Buildings, 2 &#8209; 4 Wellington Street, Belfast, Belfast, BT1&nbsp;6H
                  </p>
                  <p style="font-family: Arial, sans-serif; font-size:12px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; Margin: 0 0 10px;" class="para hauto">
                    Orders must be placed and accepted by 31/03/26. Offers may be varied or withdrawn at any&nbsp;time.
                  </p>
                  
                  <p style="font-family: Arial, sans-serif; font-size:12px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; Margin: 0 0 10px;" class="para hauto">
                    <span style="color: magenta">DYNAMIC DATA: {Insert your financial permissions here. This includes but is not limited to your credit broker statement and additional small print. Example of minimum criteria below.</span>
                  </p>
                  <p style="font-family: Arial, sans-serif; font-size:12px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; Margin: 0 0 10px;" class="para hauto">
                    <span style="color: magenta">{Full legal entity name plus any trading name(s)} is a credit broker, not a lender {post code}. Finance provided by ** Finance Provider **, ** Finance Providers Postcode**. Finance subject to status, 18+ Ts &amp; Cs&nbsp;apply.}</span>
                  </p>
                  <p style="font-family: Arial, sans-serif; font-size:12px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; Margin: 0 0 20px;" class="para hauto">
                    *Warranty Coverage Period OMODA &amp; JAECOO UK Limited provides you with a 7 year / 100,000 miles warranty (whichever comes first) commencing on the day your new vehicle was first registered unless a different period is stated in this warranty policy. This warranty transfers to each new owner for the remainder of the respective term. For vehicles that are used, or have been used, as a taxi, ride sharing, hire, rental, driving school, delivery / courier vehicle or as an emergency services vehicle the warranty period is limited to 4 years / 80,000 miles (whichever comes first). All genuine CHERY spare parts sold through our Authorised CHERY Dealer network come with 2 years / Unlimited mileage warranty (except where limitations apply– see ‘Spare Parts Warranty’ section). This warranty is in addition to your statutory rights and applies to CHERY vehicles that were originally sold and supplied by OMODA &amp; JAECOO UK&nbsp;Limited.”
                  </p>
                  
                  <p style="font-family: Arial, sans-serif; font-size:12px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; Margin: 0 0 10px;" class="para hauto">
                    You have previously agreed to receive emails from Chery UK Pty&nbsp;Ltd.
                  </p>
                  <p style="font-family: Arial, sans-serif; font-size:12px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; Margin: 0 0 10px;" class="para hauto">
                    © Chery UK Pty Ltd 2026. www.cherycar.co.uk Registered in England and Wales with company number 15203898. Registered address: Building 7 Chiswick Park, 566 Chiswick High Road, London W4 5YG, United&nbsp;Kingdom.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Footer - Legal -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#444444" class="XbgBody width-100">
            <tbody>
              <tr class="">
                <td align="center" bgcolor="#444444" style="padding: 0 10px">
                  <table role="presentation" style="max-width: 580px; width: 580px; border-top: 1px solid #E6E7E8" width="580" cellspacing="0" cellpadding="0" border="0" class="width-100">
                    <tbody>
                      <tr>
                        <td colspan="3" height="10" class=""></td>
                      </tr>
                      <tr>
                        <td class="stack-column" width="33%" style="font-family: Arial, sans-serif; font-size:14px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:20px; text-align: center; padding: 10px 0">
                          <a href="https://www.cherycar.co.uk/privacy" style="color: #ffffff">Privacy statement</a>
                        </td>
                        <td class="stack-column" width="33%" style="font-family: Arial, sans-serif; font-size:14px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:20px; text-align: center; padding: 10px 0">
                          <a href="https://www.cherycar.co.uk/terms-of-use" style="color: #ffffff">Legal notice</a>
                        </td>
                        <td class="stack-column" width="33%" style="font-family: Arial, sans-serif; font-size:14px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:20px; text-align: center; padding: 10px 0">
                          <a href="http://" style="color: #ffffff">Unsubscribe</a>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="3" height="10" class=""></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
    </table>
  </body>
</html>
