<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>
    <title>TIGGO</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
      :root {
      /*
      color-scheme: light dark;
      supported-color-schemes: light dark;
      */
      }
      @media (prefers-color-scheme: dark) {
      .darkimage {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      max-width: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
      background-color: #000000;
      }
      .lightimage {
      display: none !important;
      }
      .light-logo {display: none}
      .dark-logo {display: inline !important}
      .bgBody {
      background-color: #000000 !important;
      }
      .header {
      background-color: white;
      }
      .bgBodyPage {
      background-color: #333132 !important;
      }
      .preview, .page {
      background-color: #000000 !important;
      }
      .bgBodyPage .preview {
      background-color: #000000 !important;
      }
      .module {
      background-color: #000000 !important;
      }
      .heroBG {
      background-color: none !important;
      }
      .width-100 {
      width: 100%;
      }
      .card {
      background-color: #2D2E2F !important;
      }
      .button td {
      border: 2px solid #ffffff !important;
      }
      .button, .button td {
      text-decoration: none !important;
      }
      .button a {
      color: #FFFFFF !important;
      text-decoration: none !important;
      }
      h1, h2, h3, h4, h5, h6, p, td, th, ul, ol, li, b, .heading, .heading span, .paragraph, .paragraph span, .p1, .p2, .p3, .p4 {
      xcolor: #ffffff !important;
      }
      .lightDark {
      color: #000000 !important;
      }
      a {
      Xcolor: inherit !important;
      text-decoration: underline;
      }
      a[href^="x-apple-data-detectors"], a[href^="tel"], a[href^="sms"] {
      text-decoration: none;
      pointer-events: none;
      cursor: default;
      color: #FFFFFF !important;
      }
      }
    </style>
    <style type="text/css">
      /*----------------------------- Interactive ------------------------------*/
      /* Buttons */
      @media screen {
      .button:hover {
      filter: brightness(110%);
      transition: all ease 0.5s !important;
      }
      .button:hover a {
      Xcolor: inherit !important;
      transition: all ease 0.5s !important;
      }
      .btn-ghost:hover, .btn-ghost:hover a {
      background-color: rgba(255, 255, 255, 0.025) !important;
      transition: all ease 0.5s !important;
      }
      }
    </style>
    <style type="text/css">
      body {
      Margin: 0px !important;
      padding: 0px !important;
      width: 100% !important;
      height: 100% !important;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      }
      a {
      color: #ffffff
      }
      a img {
      border: none !important;
      }
      p {
      Margin: 0px;
      padding: 0px;
      }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      }
      #MessageViewBody, #MessageWebViewDiv {
      width: 100% !important;
      }
      table {
      border-spacing: 0;
      border-collapse: collapse; 
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      table td {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
      }
    </style>
    <style type="text/css">
      h1, h2, h3, h4 {
      font-family: Arial, sans-serif;
      }
      p {
      font-family: Arial, sans-serif;
      mso-line-height-rule: exactly;
      }
      .button a {
      padding: 9px 20px 13px 20px !important;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px) {
      .width-100, table .width-100 {width:100%!important; height:auto!important;}
      .stack-column {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      }
      .heading {
      font-size: 24px !important;
      line-height: 30px !important;
      }
      .paragraph, .p1, .p2, .p3, .p4 {
      font-size: 14px !important;
      line-height: 20px !important;
      }
      .resp {
      width: 100% !important;
      height: auto !important;
      }
      .hom {
      display: none !important;
      visibility: hidden !important;
      overflow: hidden !important;
      width: 0px !important;
      height: 0px !important;
      }
      .footer-content {
      padding: 30px !important;
      }
      }
    </style>
    <!--[if mso]>
    <style type="text/css">
      .body-text { font-family: Arial, Helvetica, sans-serif !important; }
      body { Margin: 0px !important; padding: 0px !important; width: 100% !important; height: 100% !important; }
      table { border-collapse: collapse !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
      td { border-collapse: collapse !important; }
    </style>
    <![endif]-->
  </head>
  <body class="bgBodyPage" bgcolor="#E6E7E8" style="-webkit-font-smoothing: antialiased; width:100% !important; -webkit-text-size-adjust:none; Margin: 0 auto !important; padding: 0px">
    <!-- Outer Wrapper -->
    <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#E6E7E8">
      <tr>
        <td align="center" valign="top">
          <!-- Preheader Hide -->
          <span style="display:none !important; color:#E6E7E8; font-size:1px; line-height:0; overflow:hidden; mso-hide:all;">Why settle for five seats when you could have seven?&nbsp; ­͏‌&nbsp;...</span>
          
          <!-- Master Container Table: This wraps everything in ONE table to prevent hairlines -->
          <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px; max-width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="width-100">
            
            <!-- View online row -->
            <tr class="hom">
              <td align="center" bgcolor="#3D3934" style="padding: 10px 30px; font-family: Arial, sans-serif; font-size:12px; line-height:16px; color:#ffffff;">
                <a style="color:#ffffff" target="_blank" href="http://">View online</a>
              </td>
            </tr>

            <!-- Hero Image Row -->
            <tr>
              <td align="center" bgcolor="#0082DE">
                <img class="resp" src="images/hero-img.jpg" alt="£349 DEPOSIT £349 PER MONTH 0% APR REPRESENTATIVE PCP FINANCE*" width="600" border="0" style="display: block; width: 600px; max-width: 100%; height: auto">
              </td>
            </tr>

            <!-- Hero Content Row -->
            <tr>
              <td align="center" bgcolor="#68C2F7" style="padding: 40px 40px 20px;">
                <h1 style="font-family: Arial, sans-serif; font-size:34px; line-height: 34px; color:#1F3A4A; Margin: 0 0 30px">7 seats for the price of&nbsp;5</h1>
                <p style="font-family: Arial, sans-serif; font-size:16px; line-height: 24px; color:#000000; Margin: 0 0 16px">Hello&nbsp;[Name],</p>
                <p style="font-family: Arial, sans-serif; font-size:16px; line-height: 24px; color:#000000; Margin: 0 0 16px">Why settle for five seats when you could have&nbsp;seven?</p>
                <p style="font-family: Arial, sans-serif; font-size:16px; line-height: 24px; color:#000000; Margin: 0 0 16px">Enjoy plug&#8209;in hybrid efficiency, advanced safety and flexible space in the award&#8209;winning TIGGO 8 CSH Aspire from £349 deposit, £349 per month with 0% APR Representative&nbsp;PCP.</p>
                <p style="font-family: Arial, sans-serif; font-size:16px; line-height: 24px; color:#000000; Margin: 0 0 16px">Available now for immediate delivery, until 31st March&nbsp;2026.</p>
                <p style="font-family: Arial, sans-serif; font-size:16px; line-height: 24px; color:#000000; Margin: 0 0 0px">Contact us&nbsp;today.</p>
              </td>
            </tr>

            <!-- Secondary Image Row -->
            <tr>
              <td align="center" bgcolor="#68C2F7">
                <img class="resp" src="images/mod-1-img.jpg" alt="TIGGO 8" width="600" border="0" style="display: block; width: 600px; max-width: 100%; height: auto">
              </td>
            </tr>

            <!-- Feature List Row -->
            <tr>
              <td align="center" bgcolor="#68C2F7" style="padding: 30px 40px 20px;">
                <h3 style="font-family: Arial, sans-serif; font-size:18px; line-height: 24px; color:#000000; Margin: 0 0 20px; font-weight: normal">The TIGGO 8 CSH Aspire comes with a host of benefits, <br class="hom">here are just a few of the&nbsp;highlights:</h3>
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td width="20" class="hom"></td>
                    <td width="24" valign="middle" style="padding:0 20px 16px;"><img src="images/3_ph_seat-fill.png" style="display: block; width: 24px" width="24" alt="" /></td>
                    <td valign="top" style="font-family: Arial, sans-serif; font-size:16px; line-height:24px; color:#000000; padding-bottom:16px;">Spacious 7&#8209;seat layout, with 6&#8209;way driver seat power adjustment</td>
                  </tr>
                  <tr>
                    <td class="hom"></td>
                    <td width="24" valign="middle" style="padding:0 20px 16px;"><img src="images/4_mingcute_carplay-fill.png" style="display: block; width: 24px" width="24" alt="" /></td>
                    <td valign="top" style="font-family: Arial, sans-serif; font-size:16px; line-height:24px; color:#000000; padding-bottom:16px;">15.6’ touchscreen with wireless Apple CarPlay and Android Auto</td>
                  </tr>
                  <tr>
                    <td class="hom"></td>
                    <td width="24" valign="middle" style="padding:0 20px 16px;"><img src="images/5_material-symbols_electric-bolt-rounded_1.png" style="display: block; width: 24px" width="24" alt="" /></td>
                    <td valign="top" style="font-family: Arial, sans-serif; font-size:16px; line-height:24px; color:#000000; padding-bottom:16px;">Hybrid power: up to 56 miles EV range and 700+ miles combined</td>
                  </tr>
                  <tr>
                    <td class="hom"></td>
                    <td width="24" valign="middle" style="padding:0 20px 16px;"><img src="images/6_Vector_1.png" style="display: block; width: 24px" width="24" alt="" /></td>
                    <td valign="top" style="font-family: Arial, sans-serif; font-size:16px; line-height:24px; color:#000000; padding-bottom:16px;">Wireless mobile phone charging &#8209; 50w max capacity</td>
                  </tr>
                  <tr>
                    <td class="hom"></td>
                    <td width="24" valign="middle" style="padding:0 20px 16px;"><img src="images/7_e875d69f-aa0b-431d-804b-30bf3f34616b.png" style="display: block; width: 24px" width="24" alt="" /></td>
                    <td valign="top" style="font-family: Arial, sans-serif; font-size:16px; line-height:24px; color:#000000; padding-bottom:16px;">540&#8209;degree panoramic view camera</td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- CTA Row -->
            <tr>
              <td align="center" bgcolor="#68C2F7" style="padding: 0px 40px 30px;">
                <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="padding:16px 28px 15px; font-family: Arial, sans-serif; font-size:16px; line-height:16px; background-color: #C8102E; font-weight: bold; border-radius: 5px; text-align: center;">
                      <a href="https://www.cherycar.co.uk/book-test-drive?model=tiggo-8" style="color:#ffffff; text-decoration:none;">Book a test drive</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Finance Title Row -->
            <tr>
              <td align="center" bgcolor="#68C2F7" style="padding: 10px 40px 30px;">
                <h2 style="font-family: Arial, sans-serif; font-size:20px; line-height: 24px; color:#1F3A4A; Margin: 0;">TIGGO 8 1.5T PHEV Aspire 5dr Auto £33,545 OTR <br class="hom">with 0% APR Representative PCP&nbsp;Finance*</h2>
              </td>
            </tr>

            <!-- Finance Table Row -->
            <tr>
              <td align="center" bgcolor="#68C2F7" style="padding: 0 20px 20px;">
                <table style="width: 100%; border-collapse: collapse; font-family: Arial, sans-serif; font-size:14px;">
                  <tr style="color: #fff;background-color: #005E95">
                    <td colspan="2" align="center" style="padding: 20px;">REPRESENTATIVE EXAMPLE: TIGGO 8 1.5T PHEV Aspire 5dr&nbsp;Auto.*</td>
                  </tr>
                  <tr style="background-color: #CBDFEA; color: #000000">
                    <td style="padding: 10px; border-right: 1px solid #FFFFFF; border-bottom: 1px solid #FFFFFF;">OTR Cash Price</td>
                    <td align="right" style="padding: 10px; border-bottom: 1px solid #FFFFFF;">£33,545.00</td>
                  </tr>
                  <tr style="color: #fff;background-color: #005E95">
                    <td style="padding: 10px; border-right: 1px solid #FFFFFF; border-bottom: 1px solid #FFFFFF;">Customer Deposit</td>
                    <td align="right" style="padding: 10px; border-bottom: 1px solid #FFFFFF;">£349.00</td>
                  </tr>
                  <tr style="background-color: #CBDFEA; color: #000000">
                    <td style="padding: 10px; border-right: 1px solid #FFFFFF; border-bottom: 1px solid #FFFFFF;">47 Payments</td>
                    <td align="right" style="padding: 10px; border-bottom: 1px solid #FFFFFF;">£349.00</td>
                  </tr>
                  <tr style="color: #fff;background-color: #005E95">
                    <td style="padding: 10px; border-right: 1px solid #FFFFFF;">APR Representative</td>
                    <td align="right" style="padding: 10px;">0.00%</td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Brochure Section Header -->
            <tr>
              <td align="center" bgcolor="#005E95" style="padding: 40px 40px 20px;">
                <h2 style="font-family: Arial, sans-serif; font-size:36px; line-height: 36px; color:#ffffff; Margin: 0 0 20px">Want more?</h2>
                <p style="font-family: Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; Margin: 0;">Check out the TIGGO 8 brochure and see why the TIGGO 8 is more than just an SUV — it’s your next adventure waiting to&nbsp;happen.</p>
              </td>
            </tr>

            <!-- Brochure Image -->
            <tr>
              <td align="center" bgcolor="#005E95">
                <img class="resp" src="images/mod-2-img.jpg" alt="" width="600" border="0" style="display: block; width: 600px; max-width: 100%; height: auto">
              </td>
            </tr>

            <!-- Brochure Button -->
            <tr>
              <td align="center" bgcolor="#005E95" style="padding: 20px 40px 40px;">
                <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="padding:16px 28px; font-family: Arial, sans-serif; font-size:16px; background-color: #ffffff; border-radius: 5px; text-align: center;">
                      <a href="https://chery.foleon.com/tiggo/tiggo-8/" style="color:#000000; text-decoration:none; font-weight: bold;">TIGGO 8 brochure</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Footer Contact -->
            <tr>
              <td align="left" bgcolor="#444444" style="padding: 30px 40px;" class="footer-content">
                <p style="font-family: Arial, sans-serif; font-size:14px; color:#FFFFFF; line-height:20px; Margin: 0 0 10px;">
                  Chery <span style="color: magenta">{Town}</span><br>
                  Tel: <span style="color: magenta">{Retailer number}</span><br>
                  <span style="color: magenta">{Retailer website}</span>
                </p>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td><a target="_blank" href="https://www.facebook.com/cherycarsuk"><img src="images/10_facebook2x.png" alt="FB" width="32" height="32" style="display:block;" /></a></td>
                    <td width="10"></td>
                    <td><a target="_blank" href="https://www.linkedin.com/company/cherycar-uk/"><img src="images/11_linkedin2x.png" alt="LI" width="32" height="32" style="display:block;" /></a></td>
                    <td width="10"></td>
                    <td><a target="_blank" href="https://www.instagram.com/cherycars_uk/"><img src="images/12_instagram2x.png" alt="IG" width="32" height="32" style="display:block;" /></a></td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Footer Legal -->
            <tr>
              <td align="left" bgcolor="#444444" style="padding: 20px 40px; border-top: 1px solid #ffffff;">
                <p style="font-family: Arial, sans-serif; font-size:12px; color:#FFFFFF; line-height:16px; Margin: 0 0 10px;">
                  <strong>Terms and conditions.</strong><br>
                  Finance is provided by Creation Consumer Finance Limited, Registered Office: Wellington Buildings, 2 &#8209; 4 Wellington Street, Belfast.
                  Orders must be placed and accepted by 31/03/26.
                </p>
                <p style="font-family: Arial, sans-serif; font-size:12px; color:#FFFFFF; line-height:16px; Margin: 0;">
                  © Chery UK Pty Ltd 2026. www.cherycar.co.uk Building 7 Chiswick Park, 566 Chiswick High Road, London W4 5YG.
                </p>
              </td>
            </tr>

            <!-- Footer Utility Links -->
            <tr>
              <td align="center" bgcolor="#444444" style="padding: 10px 40px 30px;">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" class="stack-column" style="padding: 10px 0; font-family: Arial, sans-serif; font-size: 14px;"><a href="https://www.cherycar.co.uk/privacy" style="color:#ffffff;">Privacy statement</a></td>
                    <td align="center" class="stack-column" style="padding: 10px 0; font-family: Arial, sans-serif; font-size: 14px;"><a href="https://www.cherycar.co.uk/terms-of-use" style="color:#ffffff;">Legal notice</a></td>
                    <td align="center" class="stack-column" style="padding: 10px 0; font-family: Arial, sans-serif; font-size: 14px;"><a href="#" style="color:#ffffff;">Unsubscribe</a></td>
                  </tr>
                </table>
              </td>
            </tr>

          </table>
          <!-- End Master Container -->

        </td>
      </tr>
    </table>
  </body>
</html>