<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Mercedes-Benz</title>
    <style type="text/css">
      a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
      @media screen {
      @font-face{
      font-family:'MBCorpoATitleCond-Regular-Web';
      font-display:swap;src:url("https://assets.oneweb.mercedes-benz.com/global/1.20.0/fonts/WOFF2/MBCorpoATitleCond-Regular-Web.woff2")
      format("woff2"),url("https://assets.oneweb.mercedes-benz.com/global/1.20.0/fonts/WOFF/MBCorpoATitleCond-Regular-Web.woff") format("woff")
      }
      @font-face{
      font-family:'MBCorpoSText-Regular-Web';
      font-display:swap;src:url("https://assets.oneweb.mercedes-benz.com/global/1.20.0/fonts/WOFF2/MBCorpoSText-Regular-Web.woff2")
      format("woff2"),url("https://assets.oneweb.mercedes-benz.com/global/1.20.0/fonts/WOFF/MBCorpoSText-Regular-Web.woff") format("woff")
      font-weight: normal; font-style: normal;
      }
      }
      p span {font-family:Arial, Helvetica, sans-serif;}
      div, a, li, td {-webkit-text-size-adjust: none;}
      #outlook a {padding: 0;}
      /* Force Outlook to provide a "view in browser" menu link. */
      /*html {width: 100%;}*/
      body { width: 100% !important; width: 100vw !important; v-webkit-text-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-text-adjust: 100%; margin:0 !important; padding: 0; }
      /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
      .ExternalClass {width: 100%;}
      /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      /* Force Hotmail to display normal line spacing. */
      #backgroundTable {margin: 0; padding: 0;width: 100% !important;line-height: 100% !important;}
      img {outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;}
      a img {border: none;}
      p {margin: 0px 0px !important;}
      /*TABLES*/
      /*table td {border-collapse: collapse !important;}*/
      table {border-collapse: collapse !important; border: none !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-width:0px !important;}
      th {font-weight: normal !important;}
      sub { vertical-align: baseline; position: relative; bottom: -0.4em; font-size:75%; }
      sup { vertical-align: baseline; position: relative; bottom: 0.5em; font-size:75%; }
    </style>
    <style type="text/css">
      /*IPHONE IPAD STYLES*/
      @media only screen and (max-width: 599px) {
      a[href^="telX"],
      a[href^="sms"] {text-decoration: none; pointer-events: none; cursor: default;}
      .mobile_link a[href^="telX"],
      .mobile_link a[href^="sms"] {text-decoration: default; pointer-events: auto; cursor: default;}
      table[class=devicewidth] {width: 340px !important; text-align: center!important; margin: 0 auto !important;}
      table[class=width-100] {width: 375px!important; text-align: center!important;}
      table[class=devicewidthinner] {width: 260px!important; text-align: center!important;}
      /*GENERAL STYLES*/
      .text-size {mso-line-height-rule: exactly;  line-height:150%!important; }
      .table-res-padd {padding-left: 10px !important; padding-right: 10px !important; padding-top: 0px !important;}
      .res-table-width {width: 170px !important;}
      .table-txt-lr-padd {padding-left: 10px !important; padding-right: 10px !important;}
      .display-none {display: none !important;}
      .width-100, table .width-100 {width:100%!important; height:auto!important;}
      .device-block {display: block !important; width: 100% !important;}
      .img-size {height: auto; width: 100% !important; display: block !important;}
      .hide {display: none !important;}
      .show {display: block !important;}
      .res-block {width: 122px !important; height: 85px !important;}
      .logo {padding-right: 25px !important;}
      .star-logo {padding-left: 38px !important;}
      .logo-width {width: 69px !important;}
      .socialicons {width: 100% !important; height: auto !important;}
      .border-horz-0 { border-left: 0 !important; border-right: 0 !important; }
      .center {text-align:center!important;}
      .col-width-0 {width: 0px !important;}
      .col-width-40 {width: 40px !important;}
      .loc-pin {padding-top: 0px !important; padding-left: 48px !important;}
      .loc-pin-block {height: 38px !important; width: 340px !important;}
      .footTextCenter {text-align: center !important}
      .backGcolor{background-color: #333333 !important;}
      /*NAVIGATION*/
      /*PADDING*/
      .image-pad {padding-top: 0px !important; display: block !important; width: 100% !important;}
      .res-padd {padding-left: 0px !important; padding-right: 0px !important;}
      .pad-l-r-0 {padding-left: 0px !important; padding-right: 0px !important;}
      .pad-l-r-15 {padding-left: 15px !important; padding-right: 15px !important;}
      .pad-l-15 {padding-left: 15px !important;}
      .pad-l-10 {padding-left: 10px !important;}
      .pad-l-r-20 {padding-left: 20px !important; padding-right: 20px !important;}
      .pad-l-r-25 {padding-left: 25px !important; padding-right: 25px !important;}
      .pad-l-r-30 {padding-left: 30px !important; padding-right: 30px !important;}
      .pad-l-r-50 {padding-left: 50px !important; padding-right: 50px !important;}
      .pad-bot-0 {padding-bottom: 0px !important;}
      .pad-bot-10 {padding-bottom: 10px !important;}
      .pad-bot-20 {padding-bottom: 20px !important;}
      .pad-l-40 {padding-left: 40px !important;}
      .pad-r-40 {padding-right: 40px !important;}
      /*PADDING - ALL*/
      .pad-0 { padding:0!important; } .pad-5 { padding:5px!important; }
      .pad-10 { padding:10px!important; } .pad-15 { padding:15px !important; }
      .pad-20 { padding:20px !important; } .pad-25 { padding:25px !important; }
      .pad-30 { padding:30px !important; }
      /*PADDING - HORIZONTAL*/
      .pad-horz-0 { padding-left:0px !important; padding-right:0px !important; }
      .pad-horz-5 { padding-left:5px !important; padding-right:5px !important; }
      .pad-horz-10 { padding-left:10px !important; padding-right:10px !important; }
      .pad-horz-15 { padding-left:15px !important; padding-right:15px !important; }
      .pad-horz-20 { padding-left:20px !important; padding-right:20px !important; }
      .pad-horz-25 { padding-left:25px !important; padding-right:25px !important; }
      .pad-horz-30 { padding-left:30px !important; padding-right:30px !important; }
      .pad-horz-40 { padding-left:40px !important; padding-right:40px !important; }
      .pad-horz-50 { padding-left:50px !important; padding-right:50px !important; }
      .pad-horz-60 { padding-left:60px !important; padding-right:60px !important; }
      /*PADDING - VERTICAL*/
      .pad-vert-0 { padding-top:0px!important;  padding-bottom:0px!important; }
      .pad-vert-5 { padding-top:5px!important;  padding-bottom:5px!important; }
      .pad-vert-10 { padding-top:10px!important; padding-bottom:10px!important; }
      .pad-vert-15 { padding-top:15px!important; padding-bottom:15px!important; }
      .pad-vert-20 { padding-top:20px!important; padding-bottom:20px!important; }
      .pad-vert-30 { padding-top:30px!important; padding-bottom:30px!important; }
      .pad-vert-40 { padding-top:40px!important; padding-bottom:40px!important; }
      /*PADDING - RIGHT*/
      .pad-right-0 { padding-right:0px !important; } .pad-right-5 { padding-right:5px !important; }
      .pad-right-10 { padding-right:10px !important; }.pad-right-15 { padding-right:15px !important; }
      .pad-right-20 { padding-right:20px !important; } .pad-right-25 { padding-right:25px !important; } .pad-right-30 { padding-right:30px !important; }
      /*PADDING - LEFT*/
      .pad-left-0 { padding-left:0px !important; } .pad-left-5 { padding-left:5px !important; }
      .pad-left-10 { padding-left:10px !important; } .pad-left-15 { padding-left:15px !important; }
      .pad-left-20 { padding-left:20px !important; } .pad-left-25 { padding-left:25px !important; } .pad-left-30 { padding-left:30px !important; }
      /*PADDING - TOP*/
      .pad-top-0 { padding-top:0px!important; } .pad-top-5 { padding-top:5px!important; }
      .pad-top-10 { padding-top:10px!important; } .pad-top-15 { padding-top:15px!important; }
      .pad-top-20 { padding-top:20px!important; } .pad-top-25 { padding-top:25px!important; } .pad-top-30 { padding-top:30px!important; }
      .pad-top-32 { padding-top:32px!important; } .pad-top-40 { padding-top:40px!important; }
      .pad-top-50 { padding-top:50px!important; } .pad-top-60 { padding-top:60px!important; }
      .pad-top-70 { padding-top:70px!important; }
      /*PADDING - BOTTOM*/
      .pad-bottom-0 { padding-bottom:0px!important; } .pad-bottom-5 { padding-bottom:5px!important; }
      .pad-bottom-10 { padding-bottom:10px !important; } .pad-bottom-15 { padding-bottom:15px !important; } .pad-bottom-20 { padding-bottom:20px !important; } .pad-bottom-25 { padding-bottom:25px !important; } .pad-bottom-30 { padding-bottom:30px !important; } .pad-bottom-40 { padding-bottom:40px !important; } .pad-bottom-50 { padding-bottom:50px !important; } .pad-bottom-60 { padding-bottom:60px !important; }
      .footerTextCenter {text-align: center !important}
      .pad-l-r-22 {padding-left: 22px !important; padding-right: 22px !important;}
      .pad-l-22 {padding-left: 22px !important;}
      .cta-stack {display: block !important; width:fit-content !important;}
      .pad-bot-32 {padding-bottom: 32px !important;}
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
      /*iPhone 6 Plus fix so the email can go fullwidth*/
      html, body { width:100% !important; min-width:100% !important;}
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .body-copy {
          text-align: left;
        }
        .mobile-hide {
          display: none !important;
        }
        .mobile-show {
          display: block !important;
          height: auto !important;
          width: auto !important;
          max-height: none !important;
        }
      }
    </style>
    <!--[if mso]>
    <style type=”text/css”>
      table, tr, td {border-collapse: collapse; border-spacing: 0;}
      tr {font-size:0px; line-height:0px; border-collapse: collapse;}
      body {background-color:#ffffff !important;}
      .fallback-font {font-family: Arial, sans-serif;}
    </style>
    <![endif]-->
  </head>
  <body class="backGcolor" style="width: 100vw !important; v-webkit-text-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-text-adjust: 100%; margin: 0 !important; padding: 0; background-color: #333333;">
    <center>
      <div id="template-main" tabindex="0" title="" role="textbox" style="position: relative;" spellcheck="false" aria-label="false" class="cke_editable cke_editable_inline cke_contents_ltr cke_focus cke_show_borders" aria-describedby="cke_52">
        <div class="cm-template-section">
          <!-- !Preview text -->
          <div style="display:none;font-size:0px;color:#000000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
            Buy online or in-store. One price – easy. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          </div>
          <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
          <div style="display: none; max-height: 0px; overflow: hidden;">
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
          </div>
          <!-- PREHEADER ========================================================= -->
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td valign="top" align="center">
                <table width="690" border="0" align="center" cellpadding="0" cellspacing="0" class="width-100" bgcolor="#262626">
                  <tr>
                    <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#262626">
                        <tr>
                          <td width="100%" valign="top" style="display: inline-block; font-size:11px; font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; text-align: center; padding-top:10px; padding-bottom:10px; line-height:18px;">
                            <a class="" href="%%view_email_url%%" target="_blank" style="color:#FFFFFF; text-decoration: underline;">View Online</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- END PREHEADER ========================================================= -->
          <!-- HEADER ========================================================= -->
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td valign="top" align="center">
                <table width="690" border="0" align="center" cellpadding="0" cellspacing="0" class="width-100" bgcolor="#000000">
                  <tr>
                    <td class="pad-l-r-22" valign="top" align="left" bgcolor="#000000" style="padding-top:22px; padding-left: 30px; padding-right:30px; padding-bottom:22px;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" >
                        <tr>
                          <td width="64" valign="top" align="left">
                            <a href="https://www.mercedes-benzretailgroup.co.uk/mercedes-benz-cars/" target="_blank">
                            <img src="images/mb-star@2x.png" alt="Logo" width="64" style="display:block; border:0px; max-width: 64px;" />
                            </a>
                          </td>
                          <td width="50" valign="top" align="left"></td>
                          <td width="327" valign="bottom" align="right" style=" padding-bottom:4px;">
                            <a href="https://www.mercedes-benzretailgroup.co.uk/mercedes-benz-cars/" target="_blank">
                            <img src="images/mbw-wordmark@2x.png" width="155" alt="Mercedes-Benz" style="display:block; border:0px; max-width: 155px;" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- END HEADER ========================================================= -->
          <!-- HERO ========================================================= -->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-width: 0px !important;">
            <tr>
              <td valign="top" align="center">
                <table width="690" border="0" align="center" cellpadding="0" cellspacing="0" class="width-100" bgcolor="#000000">
                  <tr>
                    <td valign="top" align="left" class="image-pad" bgcolor="#ffffff">
                      <a href="https://www.mercedes-benz.co.uk/passengercars/latest-offers.html" target="_blank">
                      <img class="hide" src="images/hero-d-img@2x.jpg" alt="The January Sales Event." width="690" style="display:block; border:0px; width: 100%; max-width: 690px;" /></a>
                    </td>
                  </tr>
                  <!-- MOBILE LINK -->
                  <!--[if !mso]><!-->
                  <tr>
                    <td valign="top" align="left" class="image-pad" bgcolor="#000000">
                      <a href="https://www.mercedes-benz.co.uk/passengercars/latest-offers.html" target="_blank">
                      <img class="show" src="images/hero-m-img@2x.jpg" alt="The January Sales Event." width="375" style="display:none; border:0px; width: 100%;" /></a>
                    </td>
                  </tr>
                  <!--<![endif]-->
                </table>
              </td>
            </tr>
          </table>
          <!-- END HERO ========================================================= -->


          <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td valign="top" align="center">
                <table width="690" border="0" align="center" cellpadding="0" cellspacing="0" class="width-100" bgcolor="#ffffff" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-width: 0px !important;">
                  <tr>
                    <td valign="top" align="center" class="res-padd" bgcolor="#ffffff" style="">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width-100">
                        <tr>
                          <td class="res-padd" valign="top" align="left">
                            <table width="345" cellpadding="0" cellspacing="0" border="0" align="left" class="width-100">
                              <tr>
                                <td valign="top" align="right">

                                 <table bgcolor="red" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                   <tr>
                                     <td>icon</td>
                                     <td>icon</td>
                                   </tr>
                                 </table>



                                </td>
                              </tr>
                            </table>
                            <table width="345" cellpadding="0" cellspacing="0" border="0" align="left" class="width-100">
                              <tr>
                                <td valign="top" align="right">

                                  <table bgcolor="blue" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                   <tr>
                                     <td>icon</td>
                                     <td>icon</td>
                                   </tr>
                                 </table>

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>




          <!-- INTRODUCTION ========================================================= -->

          <!-- WELCOME ========================================================= -->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-width: 0px !important;">
            <tr>
              <td valign="top" align="center">
                <table width="690" border="0" align="center" cellpadding="0" cellspacing="0" class="width-100" bgcolor="#000000">
                  <tr>
                    <td valign="top" align="left" class="" bgcolor="#ffffff">
                      <img class="hide" src="images/welcome-img@2x.jpg" alt="The January Sales Event." width="690" style="display:block; border:0px; width: 100%; max-width: 690px;" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


          <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td valign="top" align="center">
                <table width="690" border="0" align="center" cellpadding="0" cellspacing="0" class="width-100" bgcolor="#ffffff">
                  <tr>
                    <td valign="top" align="left" class="pad-l-r-22" bgcolor="#ffffff" style="padding-top: 32px; padding-left: 30px; padding-right: 30px; padding-bottom: 32px;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0">

                        <tr>
              <td valign="top" align="center">
                <table width="630" border="0" align="center" cellpadding="0" cellspacing="0" class="width-100" bgcolor="#ffffff">
                  <tr>
                    <td valign="top" align="left" class="image-pad" bgcolor="#ffffff">

                      <img class="hide" src="images/h1-d@2x.png" alt="The January Sales Event." width="630" style="display:block; border:0px; width: 100%; max-width: 630px;" />
                    </td>
                  </tr>
                  <!-- MOBILE LINK -->
                  <!--[if !mso]><!-->
                  <tr>
                    <td valign="top" align="left" class="image-pad" bgcolor="#ffffff">

                      <img class="show" src="images/h1-m@2x.png" alt="The January Sales Event." width="375" style="display:none; border:0px; width: 100%;max-width: 282px" />
                    </td>
                  </tr>
                  <!--<![endif]-->
                </table>
              </td>
            </tr>

                        <tr>
                          <td valign="top" align="left" class="pad-l-r-0 fallback-font" style="font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; font-size:14px; color:#1F1F1F; padding-top: 10px; padding-bottom:0px; line-height:22px;">
                            Enjoy three floors of displays and interactive attractions, including FastTrax, our new slot&#8209;car racing game. Watch F1&trade; live screenings, put your racing skills to the test in the Simulator Zone or get behind the wheel with one of our thrilling Driving Experiences. Open every day from 10am&nbsp;&#8209;&nbsp;6pm.
                          </td>
                        </tr>

                        <!-- CTAs - BEGIN -->
                        <tr>
                          <td align="left" style="padding-top: 20px; padding-bottom: 0px;">
                            <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="cta-stack" style="background-color:#0078D6; padding-left:24px; padding-right: 24px; padding-top: 10px; padding-bottom: 10px; border-radius:2px; text-align:center;">
                                  <a class="fallback-font" href="https://www.mercedes-benz.co.uk/passengercars/latest-offers.html" style="font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; font-size:14px; font-weight: bold; color:#FFFFFF; text-decoration:none;" target="_blank">Discover more</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- CTAs - END -->
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- END INTRODUCTION ========================================================= -->
          <!-- MODULE 1 ========================================================= -->
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td valign="top" align="center">
                <table width="690" border="0" align="center" cellpadding="0" cellspacing="0" class="width-100" bgcolor="#ffffff" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-width: 0px !important;">
                  <tr>
                    <td valign="top" align="center" class="res-padd" bgcolor="#ffffff" style="">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width-100">
                        <tr>
                          <td class="res-padd" valign="top" align="left">
                            <table width="345" cellpadding="0" cellspacing="0" border="0" align="left" class="width-100">
                              <tr>
                                <td valign="top" align="right">
                                  <img class="img-size" src="images/pod-1-img@2x.jpg" alt="Image" width="345" style="display:block; width: 345px;" />
                                </td>
                              </tr>
                            </table>
                            <table width="282" cellpadding="0" cellspacing="0" border="0" align="right" class="width-100" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-width: 0px !important;">
                              <tr>
                                <td class="pad-l-r-22" valign="middle" align="left" style="padding-left:0px; padding-right: 30px; padding-bottom: 32px;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
                                    <!-- Title -->
                                    <tr>
                                      <td class="pad-top-32" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight: normal; color:#333333; padding-top:16px; padding-bottom:0px; line-height:22px;">
                                        <img src="images/pod-1-h@2x.png" alt="No licence. No problem." width="282" style="display:block; border:0px; max-width: 282px;" />
                                      </td>
                                    </tr>
                                    <!-- Title End -->
                                    <tr>
                                      <td valign="top" width="282" align="left" style="font-size:14px; font-family:'MBCorpoSText-Regular-Web', 'Arial', Helvetica, sans-serif; font-weight: normal; mso-line-height-rule: exactly; line-height:20px; text-align:left; color:#333333; padding-top:10px;">Push your driving skills to the limit on our thrilling Handling Circuits OR tackle steep inclines and nerve&#8209;wrecking descents as you experience our off&#8209;road course. Every&#8209;one over 1.5 metres tall can drive, or enjoy an exhilarating passenger&nbsp;ride.
                                      </td>
                                    </tr>
                                    <!-- CTAs - BEGIN -->
                                    <tr>
                                      <td align="left" style="padding-top:20px; padding-bottom: 0px;">
                                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: separate !important;">
                                          <tr>
                                            <td style="background-color:#0078D6; padding-left:24px; padding-right: 24px; padding-top: 10px; padding-bottom: 10px; border-radius:2px;">
                                              <a class="fallback-font" href="https://shop.mercedes-benz.co.uk/new/results?ModelId=10&RetailerId=115&RetailerName=Mercedes-Benz%20Dartford" style="font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif;text-align:center; font-size:14px; font-weight: bold; color:#FFFFFF; text-decoration:none;">Book now</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- CTAs - END -->
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- END MODULE 1 ========================================================= -->
          <!-- MODULE 2 ========================================================= -->
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td valign="top" align="center">
                <table width="690" border="0" align="center" cellpadding="0" cellspacing="0" class="width-100" bgcolor="#ffffff" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-width: 0px !important;">
                  <tr>
                    <td valign="top" align="center" class="res-padd"  bgcolor="#ffffff">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width-100">
                        <tr>
                          <td class="res-padd" valign="top" align="left">
                            <table width="345" cellpadding="0" cellspacing="0" border="0" align="right" class="width-100">
                              <tr>
                                <td valign="top" align="left">
                                  <img class="img-size" src="images/pod-2-img@2x.jpg" alt="Image" width="345" style="display:block; width: 345px;" />
                                </td>
                              </tr>
                            </table>
                            <table width="282" cellpadding="0" cellspacing="0" border="0" align="left" class="width-100" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-width: 0px !important;">
                              <tr>
                                <td class="pad-l-r-22" valign="middle" align="left" style="padding-left:30px; padding-right: 0px; padding-bottom: 32px;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
                                    <!-- Title -->
                                    <tr>
                                      <td class="pad-top-32" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight: normal; color:#333333; padding-top:16px; padding-bottom:0px; line-height:22px;">
                                        <img src="images/pod-2-h%20@2x.png" alt="Formula One&trade; live screenings." width="282" style="display:block; border:0px; max-width: 282px;" />
                                      </td>
                                    </tr>
                                    <!-- Title End -->
                                    <tr>
                                      <td valign="top" width="282" align="left" style="font-size:14px; font-family:'MBCorpoSText-Regular-Web', 'Arial', Helvetica, sans-serif; font-weight: normal; mso-line-height-rule: exactly; line-height:20px; text-align:left; color:#333333; padding-top:10px;">Enjoy the cinematic experience of Formula OneTM qualifying and racing from the UK and the rest of the world live. Races that happen during our normal working hours will be screened in the Brooklands Hall, while races outside opening hours will be shown throughout the day as&nbsp;re&#8209;runs.
                                      </td>
                                    </tr>
                                    <!-- CTAs - BEGIN -->
                                    <tr>
                                      <td align="left" style="padding-top: 20px; padding-bottom: 0px;">
                                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: separate !important;">
                                          <tr>
                                            <td style="background-color:#0078D6; padding-left:24px; padding-right: 24px; padding-top: 10px; padding-bottom: 10px; border-radius:2px;">
                                              <a class="fallback-font" href="https://www.mercedes-benz.co.uk/passengercars/latest-offers.html" style="font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; text-align:center; font-size:14px; font-weight: bold; color:#ffffff; text-decoration:none;" target="_blank">Discover more</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- CTAs - END -->
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- END MODULE 2 ========================================================= -->
          <!-- MODULE 3 ========================================================= -->
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td valign="top" align="center">
                <table width="690" border="0" align="center" cellpadding="0" cellspacing="0" class="width-100" bgcolor="#ffffff" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-width: 0px !important;">
                  <tr>
                    <td valign="top" align="center" class="res-padd" bgcolor="#ffffff">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width-100">
                        <tr>
                          <td class="res-padd" valign="top" align="left">
                            <table width="345" cellpadding="0" cellspacing="0" border="0" align="left" class="width-100">
                              <tr>
                                <td valign="top" align="right">
                                  <img class="img-size" src="images/pod-3-img@2x.jpg" alt="Image" width="345" style="display:block; width: 345px;" />
                                </td>
                              </tr>
                            </table>
                            <table width="282" cellpadding="0" cellspacing="0" border="0" align="right" class="width-100" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-width: 0px !important;">
                              <tr>
                                <td class="pad-l-r-22" valign="middle" align="left" style="padding-left:0px; padding-right: 30px; padding-bottom: 32px;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
                                    <!-- Title -->
                                    <tr>
                                      <td class="pad-top-32" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight: normal; color:#ffffff; padding-top:16px; padding-bottom:0px; line-height:22px;">
                                        <img src="images/pod-3-h%20@2x.png" alt="Say hello to FastTrax." width="282" style="display:block; border:0px; max-width: 282px;" />
                                      </td>
                                    </tr>
                                    <!-- Title End -->
                                    <tr>
                                      <td valign="top" width="282" align="left" style="font-size:14px; font-family:'MBCorpoSText-Regular-Web', 'Arial', Helvetica, sans-serif; font-weight: normal; mso-line-height-rule: exactly; line-height:20px; text-align:left; color:#333333; padding-top:10px;">Race around a miniature Mercedes&#8209;Benz World handling track and challenge your friends and family with our all&#8209;new slot&#8209;car racing&nbsp;game.
                                      </td>
                                    </tr>
                                    <!-- CTAs - BEGIN -->
                                    <tr>
                                      <td align="left" style="padding-top:20px; padding-bottom: 0px;">
                                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: separate !important;">
                                          <tr>
                                            <td style="background-color:#0078D6; padding-left:24px; padding-right: 24px; padding-top: 10px; padding-bottom: 10px; border-radius:2px;">
                                              <a class="fallback-font" href="https://shop.mercedes-benz.co.uk/new/results?ModelId=1&EngineId=8,5&RetailerId=115&RetailerName=Mercedes-Benz%20Dartford" style="font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif;text-align:center; font-size:14px; font-weight: bold; color:#FFFFFF; text-decoration:none;">Discover more</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- CTAs - END -->
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- END MODULE 3 ========================================================= -->
          <!-- MODULE 4 ========================================================= -->
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td valign="top" align="center">
                <table width="690" border="0" align="center" cellpadding="0" cellspacing="0" class="width-100" bgcolor="#ffffff" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-width: 0px !important;">
                  <tr>
                    <td valign="top" align="center" class="res-padd"  bgcolor="#ffffff" style="">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width-100">
                        <tr>
                          <td class="res-padd" valign="top" align="left">
                            <table width="345" cellpadding="0" cellspacing="0" border="0" align="right" class="width-100">
                              <tr>
                                <td valign="top" align="left">
                                  <img class="img-size" src="images/pod-4-img@2x.jpg" alt="Image" width="345" style="display:block; width: 345px;" />
                                </td>
                              </tr>
                            </table>
                            <table width="282" cellpadding="0" cellspacing="0" border="0" align="left" class="width-100" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-width: 0px !important;">
                              <tr>
                                <td class="pad-l-r-22 pad-bot-0" valign="middle" align="left" style="padding-left:30px; padding-right: 0px; padding-bottom: 32px;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
                                    <!-- Title -->
                                    <tr>
                                      <td class="pad-top-32" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight: normal; color:#333333; padding-top:16px; padding-bottom:0px; line-height:22px;">
                                        <img src="images/pod-4-h@2x.png" alt="Thrilling racing simulators." width="282" style="display:block; border:0px; max-width: 282px;" />
                                      </td>
                                    </tr>
                                    <!-- Title End -->
                                    <tr>
                                      <td valign="top" width="282" align="left" style="font-size:14px; font-family:'MBCorpoSText-Regular-Web', 'Arial', Helvetica, sans-serif; font-weight: normal; mso-line-height-rule: exactly; line-height:20px; text-align:left; color:#333333; padding-top:10px;">From Little Racers to our ultimate Formula OneTM style experiences, everyone can enjoy our thrilling racing simulators. Take a seat in our most realistic F1TM simulator &#8209; The Grid, and get ready for the ultimate racing experience. Made from an official Mercedes&#8209;AMG Formula OneTM show&nbsp;car.
                                      </td>
                                    </tr>
                                    <!-- CTAs - BEGIN -->
                                    <tr>
                                      <td align="left" style="padding-top: 20px; padding-bottom: 32px;">
                                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: separate !important;">
                                          <tr>
                                            <td style="background-color:#0078D6; padding-left:24px; padding-right: 24px; padding-top: 10px; padding-bottom: 10px; border-radius:2px;">
                                              <a class="fallback-font" href="https://shop.mercedes-benz.co.uk/new/results?ModelId=1&EngineId=8&RetailerId=115&RetailerName=Mercedes-Benz%20Dartford" style="font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; text-align:center; font-size:14px; font-weight: bold; color:#ffffff; text-decoration:none;" target="_blank">Discover more</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- CTAs - END -->
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- END MODULE 4 ========================================================= --><!-- MODULE 5 ========================================================= -->
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td valign="top" align="center">
                <table width="690" border="0" align="center" cellpadding="0" cellspacing="0" class="width-100" bgcolor="#ffffff" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-width: 0px !important;">
                  <tr>
                    <td valign="top" align="center" class="res-padd" bgcolor="#ffffff">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width-100">
                        <tr>
                          <td class="res-padd" valign="top" align="left">
                            <table width="345" cellpadding="0" cellspacing="0" border="0" align="left" class="width-100">
                              <tr>
                                <td valign="top" align="right">
                                  <img class="img-size" src="images/pod-5-img@2x.jpg" alt="Image" width="345" style="display:block; width: 345px;" />
                                </td>
                              </tr>
                            </table>
                            <table width="282" cellpadding="0" cellspacing="0" border="0" align="right" class="width-100" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-width: 0px !important;">
                              <tr>
                                <td class="pad-l-r-22" valign="middle" align="left" style="padding-left:0px; padding-right: 30px; padding-bottom: 32px;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
                                    <!-- Title -->
                                    <tr>
                                      <td class="pad-top-32" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight: normal; color:#ffffff; padding-top:16px; padding-bottom:0px; line-height:22px;">
                                        <img src="images/pod-5-h@2x.png" alt="So much to see and do." width="282" style="display:block; border:0px; max-width: 282px;" />
                                      </td>
                                    </tr>
                                    <!-- Title End -->
                                    <tr>
                                      <td valign="top" width="282" align="left" style="font-size:14px; font-family:'MBCorpoSText-Regular-Web', 'Arial', Helvetica, sans-serif; font-weight: normal; mso-line-height-rule: exactly; line-height:20px; text-align:left; color:#333333; padding-top:10px;">Race around a miniature Mercedes&#8209;Benz World handling track and challenge your friends and family with our all&#8209;new slot&#8209;car racing&nbsp;game.
                                      </td>
                                    </tr>
                                    <!-- CTAs - BEGIN -->
                                    <tr>
                                      <td align="left" style="padding-top:20px; padding-bottom: 0px;">
                                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: separate !important;">
                                          <tr>
                                            <td style="background-color:#0078D6; padding-left:24px; padding-right: 24px; padding-top: 10px; padding-bottom: 10px; border-radius:2px;">
                                              <a class="fallback-font" href="https://shop.mercedes-benz.co.uk/new/results?ModelId=1&EngineId=8,5&RetailerId=115&RetailerName=Mercedes-Benz%20Dartford" style="font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif;text-align:center; font-size:14px; font-weight: bold; color:#FFFFFF; text-decoration:none;">Discover more</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- CTAs - END -->
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- END MODULE 5 ========================================================= -->
          <!-- MODULE 6 ========================================================= -->
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td valign="top" align="center">
                <table width="690" border="0" align="center" cellpadding="0" cellspacing="0" class="width-100" bgcolor="#ffffff" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-width: 0px !important;">
                  <tr>
                    <td valign="top" align="center" class="res-padd"  bgcolor="#ffffff" style="">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width-100">
                        <tr>
                          <td class="res-padd" valign="top" align="left">
                            <table width="345" cellpadding="0" cellspacing="0" border="0" align="right" class="width-100">
                              <tr>
                                <td valign="top" align="left">
                                  <img class="img-size" src="images/pod-6-img@2x.jpg" alt="Image" width="345" style="display:block; width: 345px;" />
                                </td>
                              </tr>
                            </table>
                            <table width="282" cellpadding="0" cellspacing="0" border="0" align="left" class="width-100" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-width: 0px !important;">
                              <tr>
                                <td class="pad-l-r-22 pad-bot-0" valign="middle" align="left" style="padding-left:30px; padding-right: 0px; padding-bottom: 32px;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
                                    <!-- Title -->
                                    <tr>
                                      <td class="pad-top-32" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight: normal; color:#333333; padding-top:16px; padding-bottom:0px; line-height:22px;">
                                        <img src="images/pod-6-h@2x.png" alt="The latest Formula One&trade; merchandise." width="282" style="display:block; border:0px; max-width: 282px;" />
                                      </td>
                                    </tr>
                                    <!-- Title End -->
                                    <tr>
                                      <td valign="top" width="282" align="left" style="font-size:14px; font-family:'MBCorpoSText-Regular-Web', 'Arial', Helvetica, sans-serif; font-weight: normal; mso-line-height-rule: exactly; line-height:20px; text-align:left; color:#333333; padding-top:10px;">From Little Racers to our ultimate Formula OneTM style experiences, everyone can enjoy our thrilling racing simulators. Take a seat in our most realistic F1TM simulator &#8209; The Grid, and get ready for the ultimate racing experience. Made from an official Mercedes&#8209;AMG Formula OneTM show&nbsp;car.
                                      </td>
                                    </tr>
                                    <!-- CTAs - BEGIN -->
                                    <tr>
                                      <td align="left" style="padding-top: 20px; padding-bottom: 32px;">
                                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: separate !important;">
                                          <tr>
                                            <td style="background-color:#0078D6; padding-left:24px; padding-right: 24px; padding-top: 10px; padding-bottom: 10px; border-radius:2px;">
                                              <a class="fallback-font" href="https://shop.mercedes-benz.co.uk/new/results?ModelId=1&EngineId=8&RetailerId=115&RetailerName=Mercedes-Benz%20Dartford" style="font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; text-align:center; font-size:14px; font-weight: bold; color:#ffffff; text-decoration:none;" target="_blank">Discover more</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- CTAs - END -->
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- END MODULE 6 ========================================================= -->
          <!-- MODULE 7 ========================================================= -->
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td valign="top" align="center">
                <table width="690" border="0" align="center" cellpadding="0" cellspacing="0" class="width-100" bgcolor="#ffffff" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-width: 0px !important;">
                  <tr>
                    <td valign="top" align="center" class="res-padd" bgcolor="#ffffff">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width-100">
                        <tr>
                          <td class="res-padd" valign="top" align="left">
                            <table width="345" cellpadding="0" cellspacing="0" border="0" align="left" class="width-100">
                              <tr>
                                <td valign="top" align="right">
                                  <img class="img-size" src="images/pod-7-img@2x.jpg" alt="Image" width="345" style="display:block; width: 345px;" />
                                </td>
                              </tr>
                            </table>
                            <table width="282" cellpadding="0" cellspacing="0" border="0" align="right" class="width-100" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-width: 0px !important;">
                              <tr>
                                <td class="pad-l-r-22" valign="middle" align="left" style="padding-left:0px; padding-right: 30px; padding-bottom: 32px;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
                                    <!-- Title -->
                                    <tr>
                                      <td class="pad-top-32" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight: normal; color:#ffffff; padding-top:16px; padding-bottom:0px; line-height:22px;">
                                        <img src="images/pod-7-h@2x.png" alt="Brunch and lunch in The Bistro." width="282" style="display:block; border:0px; max-width: 282px;" />
                                      </td>
                                    </tr>
                                    <!-- Title End -->
                                    <tr>
                                      <td valign="top" width="282" align="left" style="font-size:14px; font-family:'MBCorpoSText-Regular-Web', 'Arial', Helvetica, sans-serif; font-weight: normal; mso-line-height-rule: exactly; line-height:20px; text-align:left; color:#333333; padding-top:10px;">Race around a miniature Mercedes&#8209;Benz World handling track and challenge your friends and family with our all&#8209;new slot&#8209;car racing&nbsp;game.
                                      </td>
                                    </tr>
                                    <!-- CTAs - BEGIN -->
                                    <tr>
                                      <td align="left" style="padding-top:20px; padding-bottom: 0px;">
                                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: separate !important;">
                                          <tr>
                                            <td style="background-color:#0078D6; padding-left:24px; padding-right: 24px; padding-top: 10px; padding-bottom: 10px; border-radius:2px;">
                                              <a class="fallback-font" href="https://shop.mercedes-benz.co.uk/new/results?ModelId=1&EngineId=8,5&RetailerId=115&RetailerName=Mercedes-Benz%20Dartford" style="font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif;text-align:center; font-size:14px; font-weight: bold; color:#FFFFFF; text-decoration:none;">Book now</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- CTAs - END -->
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- END MODULE 7 ========================================================= -->
          <!-- NAVIGATION 4 LINKS ========================================================= -->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-width: 0px !important;">
            <tr>
              <td valign="top" align="center">
                <table width="690" border="0" align="center" cellpadding="0" cellspacing="0" class="width-100" bgcolor="#000000">

                  <!-- !Spacer -->
                  <tr>
                    <td style="height: 20px" height="20">
                    </td>
                  </tr>
                  <!-- !Social icons -->
                  <tr>
                    <td class="width-100 pad-l-r-22" valign="top" align="left" style="padding-left:30px; padding-right:30px; padding-top:10px; padding-bottom:32px; font-size:14px; font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; color:#BBBBBB; line-height:22px;">
                      <table role="presentation" style="background-color: #000000" width="" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" align="center">
                        <tbody>
                          <tr>
                            <td><a href="https://www.linkedin.com/company/mercedes-benz-retail-group/"><img src="https://image.email.mercedes-benzretailgroup.co.uk/lib/fe3111737364047d711177/m/1/208d827c-c5db-4106-a1c3-fdef0c55a11b.png" alt="LinkedIn" width="30" border="0"></a></td>
                            <td width="36"></td>
                            <td><a href="https://www.facebook.com/MercedesBenzRetailGroup/"><img src="https://image.email.mercedes-benzretailgroup.co.uk/lib/fe3111737364047d711177/m/1/c989345c-7e3a-442d-b539-787e9b243405.png" alt="Facebook" width="30" border="0"></a></td>
                            <td width="36"></td>
                            <td><a href="https://www.instagram.com/mercedesbenz_retailgroup/"><img src="https://image.email.mercedes-benzretailgroup.co.uk/lib/fe3111737364047d711177/m/1/d2a0d4e4-aded-4ec6-8c00-48b6654c2ec7.png" alt="Instagram" width="30" border="0"></a></td>
                            <td width="36"></td>
                            <td><a href="https://www.youtube.com/channel/UCz0nVGuT5SiE74hi2Zls3rw"><img src="https://image.email.mercedes-benzretailgroup.co.uk/lib/fe3111737364047d711177/m/1/6726fcde-fb1f-475a-b47a-f07672402d17.png" alt="Youtube" width="40" border="0"></a></td>
                            <!--
                              <td width="36"></td>
                              <td><a href="https://twitter.com/MB_Retail"><img src="https://image.email.mercedes-benzretailgroup.co.uk/lib/fe3111737364047d711177/m/1/b33ce094-7c7c-4afc-acc6-f0a5b5f37cab.png" alt="twitter" width="30" border="0"></a></td>
                              -->
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- Line -->
                  <tr>
                    <td class="pad-l-r-22" valign="top" align="left" style="padding-top: 0px; padding-left: 30px; padding-right: 30px; padding-bottom: 0px;">
                      <table border="0" width="100%" align="left" cellpadding="0" cellspacing="0" bgcolor="#999999">
                        <tr>
                          <td height="1" style="font-size: 1px; line-height: 1px; width: 100%;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End Line -->
                </table>
              </td>
            </tr>
          </table>
          <!-- END NAVIGATION 4 LINKS ========================================================= -->
          <!-- DEALER MODULE ========================================================= -->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-width: 0px !important;">
            <tr>
              <td valign="top" align="center">
                <table width="690" border="0" align="center" cellpadding="0" cellspacing="0" class="width-100" bgcolor="#000000">
                  <tr>
                    <td valign="top" align="left">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="width-100 pad-l-r-22" valign="top" align="left" style="padding-left:30px; padding-right:30px; padding-top:32px; padding-bottom:32px; font-size:14px; font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; color:#BBBBBB; line-height:22px;">
                            <!-- DEALER ADDRESS -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td valign="top" align="left">
                                  <p class="email-editor-element fallback-font" data-mce-style="line-height: 22px;" data-title="Dealer Details" style="font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; font-size:14px; color:#BBBBBB; line-height:22px; margin: 0px 0px !important;"
                                    >Mercedes-Benz Dartford<br/>
                                    Unit 1, Rennie Drive, Dartford, Kent, DA1 5FD
                                    <br/>
                                    <a href="https://www.mercedes-benzretailgroup.co.uk" target="_blank" style="color:#ffffff; text-decoration:underline;">www.mercedes-benzretailgroup.co.uk</a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                            <!-- DEALER ADDRESS END -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Line -->
                  <tr>
                    <td class="pad-l-r-22" valign="top" align="left" style="padding-top: 0px; padding-left: 30px; padding-right: 30px; padding-bottom: 0px;">
                      <table border="0" width="100%" align="left" cellpadding="0" cellspacing="0" bgcolor="#999999">
                        <tr>
                          <td height="1" style="font-size: 1px; line-height: 1px; width: 100%;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End Line -->
                </table>
              </td>
            </tr>
          </table>
          <!-- END DEALER MODULE ========================================================= -->
          <!-- TERMS MODULE ========================================================= -->
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td valign="top" align="center">
                <table width="690" border="0" align="center" cellpadding="0" cellspacing="0" class="width-100" bgcolor="#000000">
                  <tr>
                    <td class="pad-l-r-22" bgcolor="#000000" style="padding-top: 32px; padding-bottom: 32px; padding-left: 30px; padding-right: 30px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
                        <tr>
                          <td align="center" valign="top" style="padding-bottom:12px;">
                            <p class="email-editor-element fallback-font" data-mce-style="line-height: 24px;" data-title="Terms" style="font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 16px; color: #BBBBBB; text-align: left; margin: 0px 0px !important;">
                              <a href="https://www.mercedes-benzretailgroup.co.uk/about-us/consumer-credit-regulation-and-commission-disclosure-statement/" target="_blank" style="color:#BBBBBB; text-decoration:underline;">Click here</a> for our commission disclosure statement.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding-bottom:12px;">
                            <p class="email-editor-element fallback-font" data-mce-style="line-height: 24px;" data-title="Terms" style="font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 16px; color: #BBBBBB; text-align: left; margin: 0px 0px !important;">
                              UK spec may vary. *Selected models only. Subject to availability. Retail Customers only. Exclusions and T&amp;Cs apply. Orders between 01.01.23 &#8209; 31.03.23 for both Cash &amp; Finance Customers. Subject to change. ^Mercedes&#8209;Benz Finance, MK15 8BA. Mercedes&#8209;Benz Retail Group is a Credit Intermediary not a Lender. **Orders between 21.01.23 &#8209; 31.01.23 for both Cash &amp; Finance&nbsp;customers.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <p class="email-editor-element fallback-font" data-mce-style="line-height: 24px;" data-title="Legal Address" style="font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 16px; color: #BBBBBB; text-align: left; margin: 0px 0px !important;">Mercedes-Benz UK Ltd. is a company registered in England and Wales with company number <span style="font-weight: normal; text-decoration: none; color: #BBBBBB cursor: none;">2448457</span> and has its registered office address at <span style="font-weight: normal; text-decoration: none; color: #BBBBBB; cursor: none;">Tongwell, Milton Keynes, MK15&nbsp;8BA.</span></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- END TERMS MODULE ========================================================= -->
          <!-- FOOTER MODULE ========================================================= -->
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-width: 0px !important;" width="100%">
            <tr>
              <td align="center" valign="top">
                <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="width-100" width="690">
                  <tr>
                    <td class="pad-l-r-22" bgcolor="#000000" style="padding-left:30px; padding-right:0px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <th align="left" class="fallback-font pad-bot-10 width-100" style="display: inline-block; font-size:10px; font-weight: normal; text-align: left; font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; color:#BBBBBB; padding-top:12px; padding-bottom:12px; line-height:14px;" valign="top" width="170">
                            © 2023 Mercedes-Benz Group AG
                          </th>
                          <th align="left" class="fallback-font pad-top-0 width-100 pad-l-r-0" style="display: inline-block; font-size:10px; font-weight: normal; text-align: left; font-family:'MBCorpoSText-Regular-Web', Arial, Helvetica, sans-serif; color:#FFFFFF; padding-top:12px; padding-bottom:12px; line-height:14px;" valign="top" width="400">
                            <a href="https://www.mercedes-benz.co.uk/passengercars/content-pool/tool-pages/legal/privacy-policy.html" style="color:#FFFFFF; text-decoration:underline;" target="_blank">Privacy Statement</a>&nbsp; &nbsp; &nbsp;
                            <a href="https://www.mercedes-benz.co.uk/passengercars/content-pool/tool-pages/legal/legal-notice.html" style="color:#FFFFFF; text-decoration:underline;" target="_blank">Legal Notice</a>&nbsp; &nbsp; &nbsp;
                            <a data-mce-style="line-height: 1.5;" href="%%=RedirectTo(CloudPagesURL(773, 'emailAddress', @emailAddress))=%%" style="color:#FFFFFF; text-decoration:underline;" target="_blank">Unsubscribe</a>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- END FOOTER MODULE ========================================================= -->
        </div>
      </div>
    </center>
    <custom name="opencounter" type="tracking"/>
  </body>
</html>