<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>
    <title>TIGGO</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
      /*
      * @import url("https://use.typekit.net/tja6pah.css");
      * breaks design
      * */
    </style>
    <style type="text/css">
      :root {
      /*
      color-scheme: light dark;
      supported-color-schemes: light dark;
      */
      }
      @media (prefers-color-scheme: dark) {
      .darkimage {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      max-width: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
      background-color: #000000;
      }
      .lightimage {
      display: none !important;
      }
      .light-logo {display: none}
      .dark-logo {display: inline !important}
      .bgBody {
      background-color: #000000 !important;
      }
      .header {
      background-color: white;
      }
      .bgBodyPage {
      background-color: #333132 !important;
      }
      .preview, .page {
      background-color: #000000 !important;
      }
      .bgBodyPage .preview {
      background-color: #000000 !important;
      }
      .module {
      background-color: #000000 !important;
      }
      .heroBG {
      background-color: none !important;
      }
      .width-100 {
      width: 100%;
      }
      .card {
      background-color: #2D2E2F !important;
      }
      .button td {
      border: 2px solid #ffffff !important;
      }
      .button, .button td {
      text-decoration: none !important;
      }
      .button a {
      color: #FFFFFF !important;
      text-decoration: none !important;
      }
      h1, h2, h3, h4, h5, h6, p, td, th, ul, ol, li, b, .heading, .heading span, .paragraph, .paragraph span, .p1, .p2, .p3, .p4 {
      Xcolor: #ffffff !important;
      }
      .lightDark {
      color: #000000 !important;
      }
      a {
      Xcolor: inherit !important;
      text-decoration: underline;
      }
      a[href^="x-apple-data-detectors"], a[href^="tel"], a[href^="sms"] {
      text-decoration: none;
      pointer-events: none;
      cursor: default;
      color: #FFFFFF !important;
      }
      }
    </style>
    <style type="text/css">
      @media (prefers-color-scheme: light) {
      }
    </style>
    <style type="text/css">
      /*----------------------------- Interactive ------------------------------*/
      /* Buttons */
      @media screen {
      .button:hover {
      filter: brightness(110%);
      transition: all ease 0.5s !important;
      }
      .button:hover a {
      Xcolor: inherit !important;
      transition: all ease 0.5s !important;
      }
      .btn-ghost:hover, .btn-ghost:hover a {
      background-color: rgba(255, 255, 255, 0.025) !important;
      transition: all ease 0.5s !important;
      }
      }
    </style>
    <style type="text/css">
      body {
      Margin: 0px !important;
      padding: 0px !important;
      width: 100% !important;
      height: 100% !important;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      }
      a {
      color: #ffffff
      }
      a img {
      border: none !important;
      }
      p {
      Margin: 0px;
      padding: 0px;
      }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      #MessageViewBody, #MessageWebViewDiv {
      width: 100% !important;
      }
      #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
      table {
      box-sizing: border-box; /* Experiment with this */
      border-spacing: 0;
      border-collapse: separate; /* This supports border-radius */
      table-layout: auto; /* Adjust as necessary */
      Margin: 0 auto;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      table td {
      border-collapse: collapse;
      }
    </style>
    <style type="text/css">
      strong {
      }
      h1, h2, h3, h4 {
      font-family: Arial, sans-serif;
      }
      p {
      font-family: Arial, sans-serif;
      }
      .heading, .para {
      }
      .button a {
      padding: 9px 20px 13px 20px !important;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px) {
      .width-100, table .width-100 {width:100%!important; height:auto!important; ;}
      .stack-column {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      }
      .round {border-radius: 20%;}
      .inline-fix {display: inline!important}
      .imageCol, .contentCol, .contentColInner {
      padding: 0 !important;
      }
      .card .imageCol .imgWrap, .card .imageTD {
      overflow: hidden;
      border-radius: 3px 3px 0 0 !important;
      }
      .card-cta {
      padding: 40px 30px 40px !important; 
      }
      .contentCol {
      padding: 20px 0 !important;
      }
      .contentCol-card {
      padding: 20px !important;
      }
      .mobileRowFW {
      padding-left: 0px !important;
      padding-right: 0px !important;
      }
      .mobileRowFWContent {
      padding-left: 20px !important;
      padding-right: 20px !important;
      }
      .mobileColPad {
      padding-left: 20px !important;
      padding-right: 20px !important;
      }
      .mobileColPadx2 {
      padding-left: 40px !important;
      padding-right: 40px !important;
      }
      .mobileColPad-right {
      padding-right: 20px !important;
      }
      .mobileColPad-left {
      padding-left: 20px !important;
      }
      .contentSplit {
      width: 100% !important;
      }
      .splitSides {
      width: 20px !important;
      }
      .appBadges, .appBadges img {
      width: 130px !important;
      height: auto !important;
      }
      .heading {
      font-size: 24px !important;
      line-height: 30px !important;
      }
      .paragraph, .p1, .p2, .p3, .p4 {
      font-size: 14px !important;
      line-height: 20px !important;
      }
      .sct, th.sct .sct th {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      }
      .sctc, th.sctc, .sctc th {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      text-align: center !important;
      }
      .sctc .button {
      float: none !important;
      Margin: 0 auto 0 auto !important;
      }
      .hauto {
      height: auto !important;
      }
      .wauto {
      width: auto !important;
      }
      .resp {
      width: 100% !important;
      height: auto !important;
      }
      .hom {
      display: none !important;
      visibility: hidden !important;
      overflow: hidden !important;
      width: 0px !important;
      height: 0px !important;
      }
      .som {
      display: block !important;
      width: auto !important;
      max-height: inherit !important;
      overflow: visible !important;
      float: none !important;
      visibility: visible !important;
      height: auto !important;
      }
      .al {
      text-align: center !important;
      }
      .heroBG {
      height: auto !important;
      }
      .dtSpacer {
      padding: 40px 0 0 0;
      }
      .overlayBG {
      background-image: none !important;
      }
      .overlapBG {
      background-size: contain !important;
      }
      .overlapPad {
      padding: 0 20px 0 20px !important;
      height: auto !important;
      }
      .overlapImg {
      width: 100% !important;
      height: auto !important;
      }
      .timer .side {
      display: none !important;
      }
      .timer .center {
      width: 100% !important;
      }
      .mpl20 {
      padding-left: 20px !important;
      }
      .mpx20 {
      padding: 0 20px 0 20px !important;
      }
      .mp20 {
      padding: 20px !important;
      }
      .mw20 {
      width: 20px !important;
      }
      .headerBG {
      background-position: right top !important;
      background-clip: padding-box;
      }
      .headerLogo img {
      display: none !important;
      visibility: hidden !important;
      }
      .mHeroBG {
      width: 100% !important;
      height: auto !important;
      }
      .footer-content {
      padding: 30px !important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 425px) {
      .scml, th.scml, .scml th, .td-head, .td-content {
      display: block !important;
      width:94% !important;
      max-width: 100% !important;
      text-align: left !important;
      }
      .td-head, .td-content {
      padding: 10px !important;
      }
      .td-head {
      text-transform: uppercase;
      padding-top: 16px !important;
      padding-bottom: 4px !important;
      }
      .td-content {
      font-weight: normal !important;
      border-top: 0 !important;
      padding-top: 0 !important;
      padding-bottom: 16px !important;
      }
      .first-row .td-content {
      display: none !important;
      }
      .last-row .td-content {
      border-top:0 !important;
      }
      .last-row .td-head {
      border-bottom:0 !important;
      }
      .loml {
      text-align: left !important;
      float: left !important;
      }
      h2 {
      xletter-spacing: 1px !important; 
      Xfont-size: 36px !important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 375px) {
      .hos {
      display: none !important;
      visibility: hidden !important;
      overflow: hidden !important;
      width: 0px !important;
      height: 0px !important;
      }
      .menuFBtr {
      text-align: right !important;
      }
      .fbMenuItem1 {
      width: 30% !important;
      }
      }
    </style>
    <!--[if mso]>
    <style type="text/css">
      .body-text { font-family: Arial, Helvetica, sans-serif !important; }
      body { Margin: 0px !important; padding: 0px !important; width: 100% !important; height: 100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style type="text/css">
      p { padding:0px; Margin:0px; }
      o:p { font-size: 0px; line-height: 0px; Margin: 0; }
    </style>
    <![endif]-->
    <!-- Outlook 365 & .com Interactive Fix -->
    <style type="text/css">
      [id="x_hide-outlook-web"] {
      display: none !important;
      visibility: hidden !important;
      height: 0px !important;
      max-height: 0px !important;
      }
      [id="x_show-outlook-web"] {
      display: inline-block !important;
      visibility: visible !important;
      }
      body[data-outlook-cycle] .hide-on-om {
      display: none !important;
      visibility: hidden !important;
      height: 0px !important;
      overflow: hidden !important;
      }
      body[data-outlook-cycle] .fallback {
      display: inline-block;
      }
    </style>
    <style>
      @media only screen and (max-width: 480px) {
      .responsive-button-table {
      display: block !important;
      margin-bottom: 10px !important;
      width: 100% !important;
      }
      .responsive-spacer {
      display: none !important;
      }
      }
    </style>
  </head>
  <body class="bgBodyPage" bgcolor="#939597" style="-webkit-font-smoothing: antialiased; width:100% !important; -webkit-text-size-adjust:none; Margin: 0 auto !important; padding: 0px">
    <table role="presentation" align="center" class="darkmode" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%">
      <!-- Preheader -->
      <span style="display:none !important; color:#000000; font-size:1px; line-height:0; overflow:hidden; mso-hide:all;">Your perfect match is waiting to meet you. Join us from 20th ‑ 27th February and meet the cheeky and fun TIGGO 7, the dependable TIGOO 8 and irresistible TIGGO 9. Discover which one fits your lifestyle best.&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­
      </span>
      <!-- !========== -->
      
      
      
      
      <!-- View online -->
      <tr class="hom">
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#3D3934" class="width-100">
            <tbody>
              <tr>
                <th style="padding: 10px 30px 10px 30px; vertical-align: bottom; font-family: Arial, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;"><a style="color:#ffffff" target="_blank" href="http://">View online</a></th>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Hero - Image -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#CA1330" class="XbgBody width-100">
            <tbody>
              <tr>
                <td>
                  <img class="resp" align="center" src="images/hero-img.jpg" alt="THE LOVE AT FIRST DRIVE EVENT. 20th – 27th February" width="600" border="0" style="display: block; width: 600px; max-width: 100%; height: auto">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Hero - Content -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#CA1330" class="XbgBody width-100">
            <tbody>
              <tr>
                <td style="padding: 20px 40px 20px;" align="center">
                  <p style="font-family: Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; Margin: 0 0 16px">Hello&nbsp;[Name],</p>
                  <p style="font-family: Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; Margin: 0 0 16px">Your perfect match is waiting to meet&nbsp;you.</p>
                  <p style="font-family: Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; Margin: 0 0 32px">Join us from 20th &#8209; 27th February and meet the cheeky and fun TIGGO&nbsp;7, the dependable TIGOO&nbsp;8 and irresistible TIGGO&nbsp;9. Discover which one fits your lifestyle&nbsp;best.</p>
                  <h3 style="font-family: Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; Margin: 0 0 16px">Swipe right at our Test Drive Event and&nbsp;receive:</h3>
                  <table width="80%">
                    <tbody>
                      <tr>
                        <td valign="top" style="padding: 5px 10px 10px 0"><img src="images/icon-panda.png" width="42" style="width: 42px; border: 0; display: block"></td>
                        <td  style="padding: 0 10px 20px 0;font-family: Arial, sans-serif; font-size:14px; line-height: 24px; color:#ffffff; ">Instant prize: Sign up for the event and get your very own Plush Chery&nbsp;Panda<sup style="font-size: 10px; line-height: 0; vertical-align: 5px">[1]</sup></td>
                      </tr>
                      <tr>
                        <td valign="top" style="padding: 5px 10px 10px 0"><img src="images/icon-dinner.png" width="40" style="width: 40px; border: 0; display: block"></td>
                        <td  style="padding: 0 10px 20px 0;font-family: Arial, sans-serif; font-size:14px; line-height: 24px; color:#ffffff; ">If you find your match and purchase, you can enjoy a year's worth of date nights in, with £480 worth of Uber Eats vouchers* to be&nbsp;claimed<sup style="font-size: 10px; line-height: 0; vertical-align: 5px">[2]</sup></td>
                      </tr>
                      <tr>
                        <td valign="top" style="padding: 5px 10px 10px 0"><img src="images/icon-voucher.png" width="40" style="width: 40px; border: 0; display: block"></td>
                        <td  style="padding: 0 10px 40px 0;font-family: Arial, sans-serif; font-size:14px; line-height: 24px; color:#ffffff; ">And as a Chery on top, we will even open up exclusive event only&#8209;offers<sup style="font-size: 10px; line-height: 0; vertical-align: 5px">[3]</sup></td>
                      </tr>
                    </tbody>
                  </table>
                  <p style="font-family: Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; Margin: 0 0 32px">Find your perfect match at your local Chery&nbsp;showroom. <br>Reserve your place&nbsp;today.</p>
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" >
                    <tr>
                      <!-- Button 1 -->
                      <td class="stack-column" align="left" style="margin-bottom: 10px">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="padding:16px 28px; font-family: Arial, sans-serif; font-size:16px; line-height:15px; color:#ffffff; text-align:center; min-width: 140px; background-color: #ffffff; font-weight: bold; border-radius: 5px">
                              <a href="https://www.cherycar.co.uk/offers" style="color:#C8102E; text-decoration:none; display:inline-block;">
                              Reserve your place
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Module 1 - Image -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px;width: 600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#DF6D77" class="XbgBody width-100">
            <tbody>
              <tr>
                <td>
                  <img class="resp" align="center" src="images/profile-t7.jpg" alt="TIGGO 7" width="600" border="0" style="display: block; width: 600px; max-width: 100%; height: auto">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Module 1 - Content -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#DF6D77" class="XbgBody width-100">
            <tbody>
              <tr>
                <td class="mobileColPadx2" style="padding: 0px 30px 0px 10px;" align="center">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" dir="rtl">
                    <tr>
                      <!-- Text -->
                      <td class="stack-column" align="left" style="margin-bottom: 10px; padding: 20px 0 0 0" dir="ltr">
                        <h2 style="font-family: Arial, sans-serif; font-size:22px; line-height: 22px; color:#ffffff; Margin: 0 0 0px">Meet the TIGGO&nbsp;7</h2>
                        <h4 style="font-family: Arial, sans-serif; font-size:16px; line-height: 22px; color:#EFB5BA; Margin: 0 0 16px; font-weight: normal; font-style: italic;">Ready to commit</h4>
                        <p style="font-family: Arial, sans-serif; font-size:14px; line-height: 18px; color:#ffffff; Margin: 0 0 20px">I'm practical, stylish and great for nights out. I love the commute, weekend sport and occasional road trips. Big on safety, easy on fuel and&nbsp;reliable.</p>
                        <h4 style="font-family: Arial, sans-serif; font-size:12px; line-height: 18px; color:#ffffff; Margin: 0 0 0; text-transform: uppercase">Interests:</h4>
                        <p style="font-family: Arial, sans-serif; font-size:14px; line-height: 18px; color:#F9E2E4; Margin: 0 0 20px">Date nights, Weekend adventures, Smart safety&nbsp;tech</p>
                        <h4 style="font-family: Arial, sans-serif; font-size:12px; line-height: 18px; color:#ffffff; Margin: 0 0 0; text-transform: uppercase">Perfect for:</h4>
                        <p style="font-family: Arial, sans-serif; font-size:14px; line-height: 18px; color:#F9E2E4; Margin: 0 0 20px">Young families and everyday&nbsp;driving</p>
                        <h4 style="font-family: Arial, sans-serif; font-size:12px; line-height: 18px; color:#ffffff; Margin: 0 0 0; text-transform: uppercase">Swipe right if:</h4>
                        <p style="font-family: Arial, sans-serif; font-size:14px; line-height: 18px; color:#F9E2E4; Margin: 0 0 20px">You want value, comfort, and peace of&nbsp;mind</p>
                      </td>
                      <!-- Card -->
                      <td valign="top" class="stack-column" align="left" style="padding-right:12px; margin-bottom: 10px">
                        <img class="resp" src="images/card-t7.png" width="280" alt="">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Module 1 - Button -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#DF6D77" class="XbgBody width-100">
            <tbody>
              <tr>
                <td style="padding: 20px 40px 40px;" align="center">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" >
                    <tr>
                      <!-- Button 1 -->
                      <td class="stack-column" align="left" style="margin-bottom: 10px">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="padding:16px 28px; font-family: Arial, sans-serif; font-size:16px; line-height:15px; color:#ffffff; text-align:center; min-width: 140px; background-color: #C8102E; font-weight: bold; border-radius: 5px">
                              <a href="https://www.cherycar.co.uk/offers" style="color:#ffffff; text-decoration:none; display:inline-block;">
                              Find your match
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Module 1 - Line -->
      <tr class="hom">
  <td align="center" bgcolor="#E6E7E8">
    <table
      role="presentation"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
      style="max-width:600px;width:600px;"
      bgcolor="#DF6D77"
      class="XbgBody width-100">
      
      <tbody>
        <tr style="height:2px;">
          <td width="40"></td>

          <td
            height="2"
            style="
              height:2px;
              line-height:2px;
              font-size:1px;
              mso-line-height-rule:exactly;
              padding:0;
            ">
            <div
              style="
                height:1px;
                line-height:1px;
                font-size:1px;
                background-color:#EFB5BA;
              ">
              &nbsp;
            </div>
          </td>

          <td width="40"></td>
        </tr>
      </tbody>

    </table>
  </td>
</tr>
      <!-- !========== -->
      
      
      
      
      <!-- Module 2 - Image -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px;width: 600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#4CA4D9" class="XbgBody width-100">
            <tbody>
              <tr>
                <td>
                  <img class="resp" align="center" src="images/profile-t8.jpg" alt="TIGGO 8" width="600" border="0" style="display: block; width: 600px; max-width: 100%; height: auto">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Module 2 - Content -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#4CA4D9" class="XbgBody width-100">
            <tbody>
              <tr>
                <td class="mobileColPadx2" style="padding: 0px 30px 0px 10px;" align="center">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" dir="rtl">
                    <tr>
                      <!-- Text -->
                      <td class="stack-column" align="left" style="margin-bottom: 10px; padding: 20px 0 0 0" dir="ltr">
                        <h2 style="font-family: Arial, sans-serif; font-size:22px; line-height: 22px; color:#ffffff; Margin: 0 0 0px">Meet the TIGGO&nbsp;8</h2>
                        <h4 style="font-family: Arial, sans-serif; font-size:16px; line-height: 22px; color:#A5D1EC; Margin: 0 0 16px; font-weight: normal; font-style: italic;">Long-term material</h4>
                        <p style="font-family: Arial, sans-serif; font-size:14px; line-height: 18px; color:#ffffff; Margin: 0 0 20px">I’ve got room for everyone — kids, friends, prams, and bags. I’m organised, dependable, and built for busy family&nbsp;life.</p>
                        <h4 style="font-family: Arial, sans-serif; font-size:12px; line-height: 18px; color:#ffffff; Margin: 0 0 0; text-transform: uppercase">Interests:</h4>
                        <p style="font-family: Arial, sans-serif; font-size:14px; line-height: 18px; color:#DBEDF7; Margin: 0 0 20px">Road trips, Extra space, Keeping everyone&nbsp;comfortable</p>
                        <h4 style="font-family: Arial, sans-serif; font-size:12px; line-height: 18px; color:#ffffff; Margin: 0 0 0; text-transform: uppercase">Perfect for:</h4>
                        <p style="font-family: Arial, sans-serif; font-size:14px; line-height: 18px; color:#DBEDF7; Margin: 0 0 20px">Growing&nbsp;families</p>
                        <h4 style="font-family: Arial, sans-serif; font-size:12px; line-height: 18px; color:#ffffff; Margin: 0 0 0; text-transform: uppercase">Swipe right if:</h4>
                        <p style="font-family: Arial, sans-serif; font-size:14px; line-height: 18px; color:#DBEDF7; Margin: 0 0 20px">You need 7 seats without sacrificing&nbsp;style</p>
                      </td>
                      <!-- Card -->
                      <td valign="top" class="stack-column" align="left" style="padding-right:12px; margin-bottom: 10px">
                        <img class="resp" src="images/card-t8.png" width="280" alt="">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Module 2 - Button -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#4CA4D9" class="XbgBody width-100">
            <tbody>
              <tr>
                <td style="padding: 20px 40px 40px;" align="center">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" >
                    <tr>
                      <!-- Button 1 -->
                      <td class="stack-column" align="left" style="margin-bottom: 10px">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="padding:16px 28px; font-family: Arial, sans-serif; font-size:16px; line-height:15px; color:#ffffff; text-align:center; min-width: 140px; background-color: #C8102E; font-weight: bold; border-radius: 5px">
                              <a href="https://www.cherycar.co.uk/offers" style="color:#ffffff; text-decoration:none; display:inline-block;">
                              Find your match
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Module 2 - Line -->
      <tr class="hom">
  <td align="center" bgcolor="#E6E7E8">
    <table
      role="presentation"
      width="600"
      cellspacing="0"
      cellpadding="0"
      border="0"
      style="max-width:600px;width:600px;"
      bgcolor="#4CA4D9"
      class="XbgBody width-100">
      
      <tbody>
        <tr style="height:2px;">
          <td width="40"></td>

          <td
            height="2"
            style="
              height:2px;
              line-height:2px;
              font-size:1px;
              mso-line-height-rule:exactly;
              padding:0;
            ">
            <div
              style="
                height:1px;
                line-height:1px;
                font-size:1px;
                background-color:#A5D1EC;
              ">
              &nbsp;
            </div>
          </td>

          <td width="40"></td>
        </tr>
      </tbody>

    </table>
  </td>
</tr>
      <!-- !========== -->
      
      
      
      
      <!-- Module 3 - Image -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px;width: 600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#245760" class="XbgBody width-100">
            <tbody>
              <tr>
                <td>
                  <img class="resp" align="center" src="images/profile-t9.jpg" alt="TIGGO 9" width="600" border="0" style="display: block; width: 600px; max-width: 100%; height: auto">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Module 3 - Content -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#245760" class="XbgBody width-100">
            <tbody>
              <tr>
                <td class="mobileColPadx2" style="padding: 0px 30px 0px 10px;" align="center">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" dir="rtl">
                    <tr>
                      <!-- Text -->
                      <td class="stack-column" align="left" style="margin-bottom: 10px; padding: 20px 0 0 0" dir="ltr">
                        <h2 style="font-family: Arial, sans-serif; font-size:22px; line-height: 22px; color:#ffffff; Margin: 0 0 0px">Meet the TIGGO&nbsp;9</h2>
                        <h4 style="font-family: Arial, sans-serif; font-size:16px; line-height: 22px; color:#92AAAF; Margin: 0 0 16px; font-weight: normal; font-style: italic;">The one</h4>
                        <p style="font-family: Arial, sans-serif; font-size:14px; line-height: 18px; color:#ffffff; Margin: 0 0 20px">Premium, confident, and always looking out for my family. I’m powerful, refined, and designed for those who want comfort, safety, and space — without&nbsp;compromise.</p>
                        <h4 style="font-family: Arial, sans-serif; font-size:12px; line-height: 18px; color:#ffffff; Margin: 0 0 0; text-transform: uppercase">Interests:</h4>
                        <p style="font-family: Arial, sans-serif; font-size:14px; line-height: 18px; color:#D4DDDF; Margin: 0 0 20px">Luxury finishes, Effortless long drives and deep&nbsp;massages</p>
                        <h4 style="font-family: Arial, sans-serif; font-size:12px; line-height: 18px; color:#ffffff; Margin: 0 0 0; text-transform: uppercase">Perfect for:</h4>
                        <p style="font-family: Arial, sans-serif; font-size:14px; line-height: 18px; color:#D4DDDF; Margin: 0 0 20px">Established families &amp; upgrade buyers </p>
                        <h4 style="font-family: Arial, sans-serif; font-size:12px; line-height: 18px; color:#ffffff; Margin: 0 0 0; text-transform: uppercase">Swipe right if:</h4>
                        <p style="font-family: Arial, sans-serif; font-size:14px; line-height: 18px; color:#D4DDDF; Margin: 0 0 20px">You want premium family comfort and unlimited&nbsp;massages.</p>
                      </td>
                      <!-- Card -->
                      <td valign="top" class="stack-column" align="left" style="padding-right:12px; margin-bottom: 10px">
                        <img class="resp" src="images/card-t9.png" width="280" alt="">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Module 3 - Button -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#245760" class="XbgBody width-100">
            <tbody>
              <tr>
                <td style="padding: 20px 40px 40px;" align="center">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" >
                    <tr>
                      <!-- Button 1 -->
                      <td class="stack-column" align="left" style="margin-bottom: 10px">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="padding:16px 28px; font-family: Arial, sans-serif; font-size:16px; line-height:15px; color:#ffffff; text-align:center; min-width: 140px; background-color: #C8102E; font-weight: bold; border-radius: 5px">
                              <a href="https://www.cherycar.co.uk/offers" style="color:#ffffff; text-decoration:none; display:inline-block;">
                              Find your match
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Footer - Contact + social -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#444444" class="XbgBody width-100">
            <tbody>
              <tr>
                <td style="padding: 30px 40px 30px 40px;" align="left" class="footer-content">
                  <p style="font-family: Arial, sans-serif; font-size:14px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:20px; Margin: 0 0 10px; " class="para hauto">
                    Chery <span style="color: magenta">{Town}</span><br>
                    Tel: <span style="color: magenta">{Retailer number}</span><br>
                    <span style="color: magenta">{Retailer website}</span>
                  </p>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: auto;" width="" align="left">
                    <tr>
                      <td>
                        <a target="_blank" href="https://www.facebook.com/cherycarsuk">
                          <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/10_facebook2x.png" alt="Facebook" width="32" height="32" border="0" style="width:32px; height:32px; display:block; border:none; Margin: 0px; max-width: 100%;" /></div>
                        </a>
                      </td>
                      <td width="15" style="width: 10px;">&nbsp;</td>
                      <td>
                        <a target="_blank" href="https://www.linkedin.com/company/cherycar-uk/">
                          <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/11_linkedin2x.png" alt="LinkedIn" width="32" height="32" border="0" style="width:32px; height:32px; display:block; border:none; Margin: 0px; max-width: 100%;" /></div>
                        </a>
                      </td>
                      <td width="15" style="width: 10px;">&nbsp;</td>
                      <td>
                        <a target="_blank" href="https://www.instagram.com/cherycars_uk/">
                          <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/12_instagram2x.png" alt="Instagram" width="32" height="32" border="0" style="width:32px; height:32px; display:block; border:none; Margin: 0px; max-width: 100%;" /></div>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Footer - T&Cs -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#444444" class="XbgBody width-100">
            <tbody>
              <!-- Line -->
              <tr>
                <td width="10"></td>
                <td width="580" height="9" style="border-top:1px solid #ffffff; width: 580px; height: 9px"></td>
                <td width="10"></td>
              </tr>
              <tr>
                <td colspan="3" style="padding: 20px 40px 20px 40px;" align="left" class="footer-content">
                  <h4 style="font-family: Arial, sans-serif; font-size:12px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; Margin: 0 0 10px;" class="para hauto">
                    [1] Chery Panda Plush Toy Offer
                  </h4>
                  <p style="font-family: Arial, sans-serif; font-size:11px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; Margin: 0 0 16px;" class="para hauto">
                    These terms and conditions apply to the Chery Panda ("Promotion") provided by Chery UK to eligible customers. <strong>Offer Details:</strong> Eligible customers can claim a Chery Panda Plush Toy at their local participating retailer when they book at the Love at First Drive Event from 20th February 2026 – 27th February 2026. <strong>Eligibility:</strong> To qualify for the Promotion, you must meet the following conditions (collectively referred to as the "Eligibility Criteria"): Be a resident of the UK. Retail customers only – excludes business users, leasing, and Motability customers and Chery UK employees, dealers, it’s agencies or anyone else connected with the creation and administration of this promotion.  Customer must arrive on the booking time and date to qualify for Chery Panda Plush Toy Be the person booking through the event. Only one Chery panda Plush Toy reward will be issued per booking. Chery UK reserves the right to amend, suspend, or withdraw this Promotion at any time without prior notice. Personal data collected in connection with this Promotion will be processed in accordance with the Promoter’s Privacy Policy. These terms are governed by English law. The courts of England and Wales shall have exclusive jurisdiction to resolve any disputes arising from or in connection with&nbsp;them.
                  </p>
                  <h4 style="font-family: Arial, sans-serif; font-size:12px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; Margin: 0 0 10px; " class="para hauto">
                    [2] Exclusive event-only Offers
                  </h4>
                  <p style="font-family: Arial, sans-serif; font-size:11px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; Margin: 0 0 16px;" class="para hauto">
                    These terms and conditions apply to the Exclusive Event&#8209;only Offers ("Promotion") provided by Chery UK to eligible customers. <strong>Offer Details:</strong> Eligible customers can claim Exclusive Event&#8209;only Offers at their local participating retailer when they book at the Love at First Drive Event from 20th February 2026 – 27th February 2026. <strong>Eligibility:</strong> To qualify for the Promotion, you must meet the following conditions (collectively referred to as the "Eligibility Criteria"): Be a resident of the UK. Retail customers only – excludes business users, leasing, and Motability customers and Chery UK employees, dealers, it’s agencies or anyone else connected with the creation and administration of this promotion. Purchase a TIGGO 7, TIGGO 8 or TIGGO 9 20th February 2026 – 27th February 2026. Vehicle must be Delivered and Registered by 31st March Be the person purchasing or financing (as applicable) the vehicle. Chery UK reserves the right to amend, suspend, or withdraw this Promotion at any time without prior notice. 
                  </p>
                  <h4 style="font-family: Arial, sans-serif; font-size:12px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; Margin: 0 0 10px; " class="para hauto">
                    [3] Uber Eats Vouchers Offer 
                  </h4>
                  <p style="font-family: Arial, sans-serif; font-size:11px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; Margin: 0 0 20px;" class="para hauto">
                    These terms and conditions apply to the £40 Uber Eats voucher monthly offer ("Promotion") provided by Chery UK to eligible customers. <strong>Offer Details:</strong> Eligible customers can claim a £40 Uber Eats voucher, each month for 12 consecutive months, with the purchase of a TIGGO 7, TIGGO 8 or TIGGO 9, subject to the terms outlined below. <strong>Eligibility:</strong> To qualify for the Promotion, you must meet the following conditions (collectively referred to as the "Eligibility Criteria"): Be a resident of the UK. Retail customers only – excludes business users, leasing, and Motability customers and Chery UK employees, dealers, it’s agencies or anyone else connected with the creation and administration of this promotion.  Purchase a TIGGO 7, TIGGO 8 or TIGGO 9 20th February 2026 – 27th February 2026. Vehicle must be Delivered and Registered by 31st March Be the registered keeper of the vehicle. Be the person purchasing or financing (as applicable) the vehicle. The Uber Eats reward can start to be claimed after the vehicle has been delivered and registered in the customer’s name. <strong>Uber Eats Voucher Redemption:</strong> Qualifying customers will receive a dedicated reward email within 10 working days of the end of the promotional period (27th February 2026). The reward email will contain a unique code and a link to the reward site cheryreward.co.uk, enabling customers to claim their first £40 Uber Eats voucher no later than 30.04.26. Customer can then return to cheryreward.co.uk from the start of the following month (a new month starts on the 1st from 5am) and use their unique code again for the next £40 Uber Eats voucher. Customers repeat this process a further 10 consecutive months to claim all 12 £40 Uber Eats vouchers. Please note that failure to claim a £40 Uber Eats voucher during one of the consecutive 12 months means a customer forfeits their right to the monthly voucher. No vouchers can be issued retrospectively following the end of a consecutive month. <strong>Additional Information:</strong> Only one Uber Eats reward will be issued per vehicle purchase. Each monthly £40 Uber Eats voucher, successfully claimed, can be added as a credit in your Uber Eats account (new customers are required to register) and then redeemed for orders placed via the Uber Eats app or online, for part or full payment of goods, excluding the purchase of alcohol. Each £40 Uber Eats voucher successfully claimed will be valid for a minimum of 3 months from date of claim. An Uber Eats voucher is valid for UK households only.  Only a single £40 Uber Eats voucher can be used against an individual order on the app or online. Offer does not enable you to combine more than one £40 Uber Eats voucher to place an order greater than £40 using voucher(s). Each individual £40 voucher successfully claimed will appear separately in your wallet in your Uber Eats account once added to your account. The promoter accepts no liability for a lost or stolen £40 Uber Eats voucher. A £40 Uber Eats voucher cannot be used in conjunction with any other offer or promotion.  A £40 Uber Eats voucher hold no cash value and is not for sale or re&#8209;sale. Cash value 0.001p. The promoter and its agents cannot be held responsible for the quality of products, service or featured dishes availability on the Uber Eats app. Check the Uber Eats app for availability of deliveries and restaurants. Service fees, delivery fees and tips will be covered for Uber Eats orders, provided that the value of the Uber Eats voucher is greater than the total order amount. Offer is non&#8209;transferable, subject to change or cancellation. For Uber Eats terms of use please visit; https://www.uber.com/legal/en/document/?name=general-terms-of-use&country=great-britain&lang=en-gb Chery UK reserves the right to amend, suspend, or withdraw this Promotion at any time without prior notice. If you cancel or withdraw from the purchase of your TIGGO 7, TIGGO 8 or TIGGO 9, you will forfeit this Uber Eats offer. If you have already made a successful Uber Eats claim your voucher and unique code will be cancelled. Chery UK is not responsible for any technical issues, delays, or errors that prevent you from receiving or redeeming the Uber Eats vouchers. Participants are required to have access to the internet. By participating in this promotion the details you provide online, via the dedicated reward site, will be processed by our intermediary, Grace &amp; Courage Ltd, to issue the £40 Uber Eats vouchers. The Promoter reserves the right to: Delay, postpone, cancel or terminate early the Promotion; Replace the Promotion with a similar or lesser offer (as determined by the Promoter), in the event of circumstances outside its reasonable control, which it considers make it necessary for it to do so. If the Promotor exercises these rights it will make available another offer on similar terms to the Promotion. Any persons taking advantage of this offer does so on complete acceptance of these terms and conditions. The Promoter and its associated agencies and companies will not be liable for any loss (including, without limitation, indirect, special or consequential loss or loss of profits), expense or damage which is suffered or sustained (whether or not arising from any person’s negligence) in connection with this promotion, except for any liability which cannot be excluded by law (including personal injury, death and fraud) in which case that liability is limited to the minimum allowable by law. For the avoidance of doubt, Uber Technologies Inc. and each of its respective subsidiaries, affiliates, owners, shareholders, officers, directors, agents, members, representatives and employees (“Uber”) will have no liability or responsibility of any claim arising in connection with participation in this promotion or any prize awarded, except for any liability that cannot be excluded by law. By entering this promotion, you acknowledge and accept that the Promoter is the sole promoter in relation to the promotion and that Uber have not offered or sponsored this promotion in any way. Personal data collected in connection with this Promotion will be processed in accordance with the Promoter’s Privacy Policy. These terms are governed by English law. The courts of England and Wales shall have exclusive jurisdiction to resolve any disputes arising from or in connection with them.  
                  </p>
                  <p style="font-family: Arial, sans-serif; font-size:11px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; Margin: 0 0 10px;" class="para hauto">
                    You have previously agreed to receive emails from Chery UK Pty&nbsp;Ltd.
                  </p>
                  <p style="font-family: Arial, sans-serif; font-size:11px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; Margin: 0 0 10px;" class="para hauto">
                    © Chery UK Pty Ltd 2026. www.cherycar.co.uk Registered in England and Wales with company number 15203898. Registered address: Building 7 Chiswick Park, 566 Chiswick High Road, London W4 5YG, United&nbsp;Kingdom.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Footer - Legal -->
      <tr>
        <td align="center" bgcolor="#E6E7E8">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#444444" class="XbgBody width-100">
            <tbody>
              <tr class="">
                <td align="center" bgcolor="#444444" style="padding: 0 10px">
                  <table role="presentation" style="max-width: 580px; width: 580px; border-top: 1px solid #E6E7E8" width="580" cellspacing="0" cellpadding="0" border="0" class="width-100">
                    <tbody>
                      <tr>
                        <td colspan="3" height="10" class=""></td>
                      </tr>
                      <tr>
                        <td class="stack-column" width="33.333333333333336%" style="font-family: Arial, sans-serif; font-size:14px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:20px; text-align: center; padding: 10px 0">
                          <a href="https://www.cherycar.co.uk/privacy" style="color: #ffffff">Privacy statement</a>
                        </td>
                        <td class="stack-column" width="33.333333333333336%" style="font-family: Arial, sans-serif; font-size:14px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:20px; text-align: center; padding: 10px 0">
                          <a href="https://www.cherycar.co.uk/terms-of-use" style="color: #ffffff">Legal notice</a>
                        </td>
                        <td class="stack-column" width="33.333333333333336%" style="font-family: Arial, sans-serif; font-size:14px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:20px; text-align: center; padding: 10px 0">
                          <a href="http://" style="color: #ffffff">Unsubscribe</a>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="3" height="10" class=""></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
    </table>
  </body>
</html>
