<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>
      li{text-align:-webkit-match-parent; display:list-item;text-indent: -1em;Margin: 10px 0 10px 15px !important;}
    </style>
    <![endif]-->
    <!-- Meta 1 -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Meta 2 -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Meta 3 -->
    <meta name="viewport" content="width=device-width">
    <!-- Meta 4 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mercedes-Benz World</title>
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      .yfix {}

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
      .yfix {}

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      /* Remove spacing between tables in Outlook 2007 and up */
      .yfix {}

      img {
        -ms-interpolation-mode: bicubic;
      }

      /* Allow smoother rendering of resized image in Internet Explorer */
      /* RESET STYLES */
      /* Basics */
      .yfix {}

      body {
        Margin: 0 auto !important;
        padding: 0;
        background-color: #ffffff;
        -webkit-text-size-adjust: none;
      }

      table {
        border-spacing: 0;
        font-family: sans-serif;
        color: #333333;
        border-collapse: collapse;
      }

      td {
        padding: 0;
      }

      img {
        border: 0;
      }

      div[style*="Margin: 16px 0"] {
        Margin: 0 !important;
      }

      .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      .webkit {
        max-width: 600px;
        Margin: 0 auto;
      }

      /* iOS BLUE LINKS */
      .yfix {}

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      a {
        color: #00ADEF;
      }

      .applelinksblue a {
        color: #00ADEF !important;
      }

      .applelinkswhite a {
        color: #ffffff !important;
      }

      #MessageViewBody a {
        color: inherit;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .full-width {
        width: 100% !important;
        height: auto !important;
      }

      /* Hide for all clients that support CSS in head */
      .yfix {}

      .no-bg-show {
        display: none !important;
      }

      /*======== Create columns for larger screens ========*/
      .yfix {}

      @media screen and (max-width: 600px) {

        .panel-left,
        .panel-right {
          float: none !important;
          width: 100% !important;
        }
      }

      @media screen and (min-width: 600px) {

        .callout-text-left,
        .callout-image-left {
          float: left;
          width: 50%;
        }

        .callout-image-right,
        .callout-text-right {
          float: right;
          width: 50%;
        }

        .column-1of2 {
          float: left;
          width: 50%;
        }

        .column-2of2 {
          float: left;
          width: 50%;
        }

        .column-1of3 {
          float: left;
          width: 33.228840125%;
        }

        .column-2of3 {
          float: left;
          width: 33.228840125%;
        }

        .column-3of3 {
          float: left;
          width: 33.228840125%;
        }

        .column-1of4 {
          float: left;
          width: 25%;
        }

        .column-2of4 {
          float: left;
          width: 25%;
        }

        .column-3of4 {
          float: left;
          width: 25%;
        }

        .column-4of4 {
          float: left;
          width: 33.228840125%;
        }

        .left-4col {
          width: 29.553264605%;
          float: left !important;
        }

        .right-8col {
          width: 65.635738832%;
          float: right !important;
        }
      }

      /*======== Mobile-first approach. Create columns for larger screens ========*/
      .yfix {}

      @media screen and (max-width: 600px) {
        .medium-show {
          display: block !important;
          height: auto !important;
          width: auto !important;
          max-height: none !important;
        }
      }

      /* Target gmail */
      u+.body .column-image-left {}

      .medium-hide {}

      @media screen and (max-width: 689px) {
        .fluid {
          max-width: 100% !important;
          height: auto !important;
        }
      }

      @media screen and (max-width: 600px) {
        .padding {
          padding-left: 10% !important;
          padding-right: 10% !important;
        }

        .pod-padding {
          padding-left: 20% !important;
          padding-right: 20% !important;
        }

        .medium-hide,
        .desktop-extra-padding,
        .desktop-reduce-padding {
          display: none !important;
        }

        .btn-container {
          padding: 15px 16px !important;
        }
      }

      @media screen and (max-width: 599px) {
        .pod-padding {
          padding-left: 10% !important;
          padding-right: 10% !important;
        }
      }

      @media screen and (max-width: 400px) {
        .padding {
          padding-left: 26px !important;
          padding-right: 26px !important;
        }

        .pod-padding {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        .mobile-hide {
          display: none !important;
        }

        .mobile-show {
          display: block !important;
          height: auto !important;
          width: auto !important;
          max-height: none !important;
        }

        .body-copy {
          font: 16px/1.785714286 Arial, Helvetica, sans-serif !important;
        }
      }

      /*======== Video ========*/
      .yfix {}

      .video-wrapper {
        display: none;
      }

      @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px) {
        .video-wrapper {
          display: block !important;
        }

        .video-fallback {
          display: none !important;
        }
      }

      @supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
        div[class^=video-wrapper] {
          display: block !important;
        }

        div[class^=video-fallback] {
          display: none !important;
        }
      }

      #MessageViewBody .video-wrapper {
        display: block !important;
      }

      #MessageViewBody .video-fallback {
        display: none !important;
      }
    </style>
    <!--[if gt mso 15]>
    <style type="text/css" media="all">
      /* Outlook 2016 Height Fix */
      table, tr, td {border-collapse: collapse;}
      tr { font-size:0px; line-height:0px; border-collapse: collapse; }
    </style>
    <![endif]-->
  </head>
  <body class="body">
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <!-- !========== -->




        <!-- !BRANDING -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <!-- !Preview text -->
                  <div style="display:none;font-size:0px;color:#000000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                    Splash out without splashing out this season. Anyone over 1.5 metres tall can drive at Mercedes‑Benz World; we've a wide range of thrilling experiences for everyone.
                  </div>
                  <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
                  <div style="display: none; max-height: 0px; overflow: hidden;">
                    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
                  </div>
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !View online -->
                      <tr>
                        <td rowspan="3" class="medium-hide" style="width: 7.68115942%;" width="7.68115942%;"></td>
                        <td colspan="2" class="padding" style="height: 22px;text-align: right;" height="22">
                          <a href="https://$cantread$/" style="font: 10px/14px sans-serif;  color: #666666; text-decoration: none;">View online</a>
                        </td>
                        <td rowspan="3" class="medium-hide" style="width: 6.52173913%;" width="6.52173913%"></td>
                      </tr>
                      <!-- !MB Branding -->
                      <tr>
                        <td class="padding" align="left">
                          <a href="https://www.mercedes-benz.co.uk/passengercars.html?group=all&subgroup=see-all&view=BODYTYPE">
                          <img src="images/mb-star@2x.png" alt="Mercedes-Benz" style="display: block;" width="64" height="64" border="0">
                          </a>
                        </td>
                        <td class="padding" align="right">
                          <a href="https://www.mercedes-benzworld.co.uk/">
                          <img src="images/mbw-wordmark@2x.png" alt="Mercedes-Benz World" role="presentation" style="display: block; color: #ffffff" width="155" height="64" border="0">
                          </a>
                        </td>
                      </tr>
                      <!-- !Spacer -->
                      <tr>
                        <td colspan="2" style="height: 22px" height="22">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !HERO -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0000000">
                    <tbody>
                      <!-- !Hero image-->
                      <tr>
                        <td valign="top" align="center">
                          <a href="https://www.mercedes-benzworld.co.uk/visit/" style="display: block; line-height: 0">
                          <img alt="Mercedes-Benz World" src="images/hero-img@2x.jpg" style="display: block; width: 100%; max-width: 100%;" class="full-width" width="690" border="0">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !INTRO -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !H1 -->
                      <tr>
                        <td rowspan="2" class="medium-hide" style="width: 10.434782609%" width="10.434782609%">&nbsp;</td>
                        <td class="padding" colspan="3" align="center" style="padding-top: 45px">
                          <div class="mobile-hide">
                            <h1 style="Margin: 0 0 20px; line-height: 1; color:#ffffff"><img src="images/h1-d@2x.png" alt="Give them a moment they’ll remember forever." style="display: block; width: 546px; max-width: 100%;" class="full-width" width="546" border="0"></h1>
                          </div>
                          <!--[if !mso]><!-->
                          <div class="mobile-show" style="display:none; max-height:0px; height:0; width:0; font-size:0; line-height:0; overflow:hidden; mso-hide:all;">
                            <h1 style="Margin: 0 0 20px; line-height: 1; color: #ffffff">
                              <img src="images/h1-m@2x.png" alt="Give them a moment they’ll remember forever." style="width:100%; display: block;" class="fluid" width="100%" border="0">
                            </h1>
                          </div>
                          <!--<![endif]-->
                        </td>
                        <td rowspan="2" class="medium-hide" style="width: 10.434782609%" width="10.434782609%">&nbsp;</td>
                      </tr>
                      <!-- !Content -->
                      <tr>
                        <td class="padding" valign="top" align="center" style="padding-bottom: 45px">
                          <p class="body-copy" style="font: 16px/25px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 20px 0;">
                            Dear {First Name}
                          </p>
                          <p class="body-copy" style="font: 16px/1.5 Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 15px 0;">
                            Splash out without splashing out this&nbsp;season.
                          </p>
                          <p class="body-copy" style="font: 16px/25px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 35px 0;">
                            Anyone over 1.5 metres tall can drive at Mercedes&#8209;Benz World; <br class="medium-hide" />we've a wide range of thrilling experiences for&nbsp;everyone.
                          </p>
                          <table role="presentation" class="btn" style="Margin: 0 0 0px; background-color: #00ADEF; border-radius: 1px;" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="btn-container" style="background-color: #00ADEF; text-align: center;padding: 10px 12px; border-radius: 1px;">
                                  <a href="https://www.mercedes-benzworld.co.uk/visit/" style="font: 14px/14px sans-serif;  color: #ffffff; text-align: center; text-decoration: none; display: block;" class="body-copy">
                                  <img src="images/arrow@2x.png" role="presentation" alt="" width="5" height="8" border="0">&nbsp;Find out more
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !POD #1 -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px" dir="ltr">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;border-top: 4px solid #ececec" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !Columns -->
                      <tr>
                        <td valign="top" align="center">
                          <!--[if true]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 690px" >
                            <tr>
                              <td style="width:345px" valign="top" dir="ltr">
                                <![endif]-->
                                <div class="panel-left" style="text-align:left;float:left; width: 50%">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <!-- !Pod : Image -->
                                      <tr>
                                        <td>
                                          <a href="https://www.mercedes-benzworld.co.uk/driving-experiences/experiences/drive-mercedes-benz-1-hour-special-offer/"><img src="images/pod-1-img@2x.jpg" alt="Drive at Mercedes-Benz World." style="display:block; border:0px; Margin: auto; max-width: 100%; width: 345px;" width="345" class="full-width"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                              <td style="width:345px" valign="top" dir="ltr">
                                <![endif]-->
                                <div class="panel-right" style="text-align:left;float:right; width: 50%">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <!-- !Spacer -->
                                      <tr>
                                        <td style="padding: 30px 26px 20px" align="center">
                                          <table role="presentation" width="56" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td style="height: 1px; line-height: 0; font-size: 1px;border-top:4px solid #333333" width="100%">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <h2 style="font: 24px/30px Arial, Helvetica, sans-serif; color: #00ADEF; Margin: 25px 0 15px 0; font-weight: bold;">
                                            Drive&nbsp;Mercedes&#8209;Benz
                                          </h2>
                                          <p class="body-copy" style="font: 16px/25px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 25px 0;">
                                            No licence &#8209; no problem. <br class="mobile-hide" />Anyone over 1.5 metres tall can&nbsp;drive.
                                            <br class="mobile-hide" />
                                          </p>
                                          <p class="body-copy" style="font: 16px/25px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 15px;">
                                            NOW £80 <br />
                                            <span style="font: 30px/30px Arial, Helvetica, sans-serif; color: #00ADEF; font-weight: bold">SAVE £15</span>
                                          </p>

                                          <table role="presentation" class="btn" style="margin: 0;background-color: #00ADEF;border-radius: 1px" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td class="btn-container" style="background-color: #00ADEF; text-align: center;padding: 10px 12px; border-radius: 1px;">
                                                  <a href="https://www.mercedes-benzworld.co.uk/driving-experiences/experiences/drive-mercedes-benz-1-hour-special-offer/" style="font: 14px/14px sans-serif; color: #ffffff; text-align: center; text-decoration: none; display: block;" class="body-copy">
                                                  <img src="images/arrow@2x.png" role="presentation" alt="" width="5" height="8" border="0">&nbsp;Buy now
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <!-- !Spacer -->
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !POD #2 -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px" dir="rtl">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;border-top: 4px solid #ececec " width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !Columns -->
                      <tr>
                        <td valign="top" align="center">
                          <!--[if true]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 690px" >
                            <tr>
                              <td style="width:345px" valign="top" dir="ltr">
                                <![endif]-->
                                <div class="panel-right" style="text-align:left;float:right; width: 50%">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <!-- !Pod : Image -->
                                      <tr>
                                        <td>
                                          <a href="https://www.mercedes-benzworld.co.uk/driving-experiences/experiences/drive-4x4-classic-g-class-1-hour-special-offer/"><img src="images/pod-2-img@2x.jpg" alt="Off-road driving." style="display:block; border:0px; Margin: auto; max-width: 100%; width: 345px;" width="345" class="full-width"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                              <td style="width:345px" valign="top" dir="ltr">
                                <![endif]-->
                                <div class="panel-left" style="text-align:left;float:left; width: 50%">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <!-- !Spacer -->
                                      <tr>
                                        <td style="padding: 30px 26px 20px" align="center">
                                          <table role="presentation" width="56" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td style="height: 1px; line-height: 0; font-size: 1px;border-top:4px solid #333333" width="100%">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <h2 style="font: 24px/30px Arial, Helvetica, sans-serif; color: #00ADEF; Margin: 25px 0 15px 0; font-weight: bold;">
                                            Drive 4x4 Classic&nbsp;G&#8209;Class
                                          </h2>
                                          <p class="body-copy" style="font: 16px/25px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 25px 0;">
                                            Put our iconic off&#8209;roader to the&nbsp;test.
                                            <br class="mobile-hide" />
                                          </p>
                                          <p class="body-copy" style="font: 16px/25px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 15px;">
                                            NOW £100 <br />
                                            <span style="font: 30px/30px Arial, Helvetica, sans-serif; color: #00ADEF; font-weight: bold">SAVE £50</span>
                                          </p>
                                          <table role="presentation" class="btn" style="margin: 0;background-color: #00ADEF;border-radius: 1px" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td class="btn-container" style="background-color: #00ADEF; text-align: center;padding: 10px 12px; border-radius: 1px;">
                                                  <a href="https://www.mercedes-benzworld.co.uk/driving-experiences/experiences/drive-4x4-classic-g-class-1-hour-special-offer/" style="font: 14px/14px sans-serif; color: #ffffff; text-align: center; text-decoration: none; display: block;" class="body-copy">
                                                  <img src="images/arrow@2x.png" role="presentation" alt="" width="5" height="8" border="0">&nbsp;Buy now
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <!-- !Spacer -->
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !POD #3 -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px" dir="ltr">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;border-top: 4px solid #ececec" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !Columns -->
                      <tr>
                        <td valign="top" align="center">
                          <!--[if true]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 690px" >
                            <tr>
                              <td style="width:345px" valign="top" dir="ltr">
                                <![endif]-->
                                <div class="panel-left" style="text-align:left;float:left; width: 50%">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <!-- !Pod : Image -->
                                      <tr>
                                        <td>
                                          <a href="https://www.mercedes-benzworld.co.uk/driving-experiences/experiences/drive-mercedes-amg-63-1-hour-special-offer/"><img src="images/pod-3-img@2x.jpg" alt="Drive AMG." style="display: block; border: 0; Margin: auto; max-width: 100%; width: 345px;" width="345" class="full-width"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                              <td style="width:345px" valign="top" dir="ltr">
                                <![endif]-->
                                <div class="panel-right" style="text-align:left;float:right; width: 50%">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <!-- !Spacer -->
                                      <tr>
                                        <td style="padding: 30px 26px 20px" align="center">
                                          <table role="presentation" width="56" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td style="height: 1px; line-height: 0; font-size: 1px;border-top:4px solid #333333" width="100%">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <h2 style="font: 24px/30px Arial, Helvetica, sans-serif; color: #00ADEF; Margin: 25px 0 15px 0; font-weight: bold;">
                                            Drive Mercedes&#8209;AMG
                                          </h2>
                                          <p class="body-copy" style="font: 16px/25px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 25px 0;">
                                            See how you handle our fastest&nbsp;cars.
                                            <br class="mobile-hide" />
                                          </p>
                                          <p class="body-copy" style="font: 16px/25px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 15px;">
                                            NOW £170 <br />
                                            <span style="font: 30px/30px Arial, Helvetica, sans-serif; color: #00ADEF; font-weight: bold">SAVE £55</span>
                                          </p>
                                          <table role="presentation" class="btn" style="margin: 0;background-color: #00ADEF;border-radius: 1px" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td class="btn-container" style="background-color: #00ADEF; text-align: center;padding: 10px 12px; border-radius: 1px;">
                                                  <a href="https://www.mercedes-benzworld.co.uk/driving-experiences/experiences/drive-mercedes-amg-63-1-hour-special-offer/" style="font: 14px/14px sans-serif; color: #ffffff; text-align: center; text-decoration: none; display: block;" class="body-copy">
                                                  <img src="images/arrow@2x.png" role="presentation" alt="" width="5" height="8" border="0">&nbsp;Buy now
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <!-- !Spacer -->
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !SIGN-OFF -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px; border-top: 4px solid #ececec;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <tr>
                        <td class="medium-hide" style="width: 7.826086957%">&nbsp;</td>
                        <td valign="top" align="cent" style="padding-top: 40px; padding-bottom: 40px;" class="padding">
                          <p style="font: 24px/30px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0px 0px 0px 0px;">Visit: <a href="https://www.mercedes-benzworld.co.uk/" style="font-weight: bold; color: #ffffff;">Mercedes&#8209;Benz&nbsp;World</a> or call <a href="tel:+44-370-400-4000" style="font-weight: bold">0370&nbsp;400&nbsp;4000</a></p>
                        </td>
                        <td class="medium-hide" style="width: 7.826086957%">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !MAP -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;border-top: 4px solid #ececec " width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0000000">
                    <tbody>
                      <!-- !Hero image-->
                      <tr>
                        <td valign="top" align="center">
                          <div class="mobile-hide">
                            <a href="https://www.mercedes-benzworld.co.uk/about-us/getting-here/"><img src="images/map-pod-d@2x.jpg" alt="Where to find us." style="display: block; max-width: 100%; width: 690px" class="fluid" width="690" border="0"></a>
                          </div>
                          <!--[if !mso]><!-->
                          <div class="mobile-show" style="display:none; max-height:0px; height:0; width:0; font-size:0; line-height:0; overflow:hidden; mso-hide:all;">
                            <a href="https://www.mercedes-benzworld.co.uk/about-us/getting-here/">
                            <img src="images/map-pod-m@2x.jpg" alt="Where to find us." style="width:100%; display: block;" class="fluid" width="100%" border="0">
                            </a>
                          </div>
                          <!--<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !FOOTER -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;border-top: 4px solid #ececec " width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !Spacer -->
                      <tr>
                        <td style="height: 25px" height="25">
                        </td>
                      </tr>
                      <!-- !Social icons -->
                      <tr>
                        <td style="padding: 0 16px;" class="padding">
                          <table align="left" role="presentation" style="background-color: #000000" width="" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                            <tbody>
                              <tr>
                                <td><a href="https://www.facebook.com/MercedesBenzWorldBrooklands"><img src="images/icon-facebook@2x.png" alt="Facebook" width="20" height="20" border="0" style="display: block"></a></td>
                                <td width="14"></td>
                                <td><a href="https://twitter.com/MBWorldUK"><img src="images/icon-twitter@2x.png" alt="twitter" width="25" height="20" border="0" style="display: block"></a></td>
                                <td width="14"></td>
                                <td><a href="https://www.instagram.com/mercedesbenzworld/"><img src="images/icon-instagram@2x.png" alt="Instagram" width="20" height="20" border="0" style="display: block"></a></td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="right" role="presentation" style="background-color: #000000" width="" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                            <tbody>
                              <tr>
                                <td>
                                  <img src="images/icon-continental.png" alt="In partnership with continental" width="" height="20" border="0">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- !Line -->
                      <tr>
                        <td style="padding: 25px 16px 20px 16px" class="padding">
                          <table role="presentation" class="full-width" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="height: 1px; line-height: 0; font-size: 1px; border-top: 1px solid #666666" width="100%">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- !T&Cs -->
                      <tr>
                        <td style="padding: 0 16px;" class="padding">
                          <p style="font: 11px/16px Arial, Helvetica, sans-serif;   color: #999999; Margin: 0;">
                            See website for full terms and&nbsp;conditions.
                          </p>
                        </td>
                      </tr>
                      <!-- !Spacer -->
                      <tr>
                        <td style="height: 20px">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !FOOTER : Legal -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1f1f1f">
                    <tbody>
                      <!-- !Legal -->
                      <tr>
                        <td style="padding: 10px 16px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #666666;" class="padding" valign="top" align="left">
                          ©&nbsp;2020 Daimler AG &nbsp;|&nbsp; <a href="https://www.mercedes-benz.co.uk/passengercars/content-pool/tool-pages/footer-legal-links/privacy-policy.html" style="color: #666666; text-decoration: none;">Privacy Policy</a> &nbsp;|&nbsp; <a href="https://www.mercedes-benz.co.uk/passengercars/content-pool/tool-pages/footer-legal-links/legal-notice.html" style="color: #666666; text-decoration: none;">Legal Notice</a> &nbsp;|&nbsp; <a href="https://subscriptionpreferences.mercedes-benz.co.uk/?GUID=E665F277-2127-436C-BB97-0A79F4623706&CAM=00EML10699&CC=EML1912707021&W=1" style="color: #666666; text-decoration: none;">Unsubscribe</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




      </tbody>
    </table>
  </body>
</html>