<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>
    <title>OMODA | JAECOO</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
      /*
      * @import url("https://use.typekit.net/tja6pah.css");
      * breaks design
      * */
    </style>
    <style type="text/css">
      :root {
      /*
      color-scheme: light dark;
      supported-color-schemes: light dark;
      */
      }
      @media (prefers-color-scheme: dark) {
      .darkimage {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      max-width: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
      background-color: #000000;
      }
      .lightimage {
      display: none !important;
      }
      .light-logo {display: none}
      .dark-logo {display: inline !important}
      .bgBody {
      background-color: #000000 !important;
      }
      .header {
      background-color: white;
      }
      .bgBodyPage {
      background-color: #333132 !important;
      }
      .preview, .page {
      background-color: #000000 !important;
      }
      .bgBodyPage .preview {
      background-color: #000000 !important;
      }
      .module {
      background-color: #000000 !important;
      }
      .heroBG {
      background-color: none !important;
      }
      .width-100 {
      width: 100%;
      }
      .card {
      background-color: #2D2E2F !important;
      }
      .button td {
      border: 2px solid #ffffff !important;
      }
      .button, .button td {
      text-decoration: none !important;
      }
      .button a {
      color: #FFFFFF !important;
      text-decoration: none !important;
      }
      h1, h2, h3, h4, h5, h6, p, td, th, ul, ol, li, b, .heading, .heading span, .paragraph, .paragraph span, .p1, .p2, .p3, .p4 {
      color: #ffffff !important;
      }
      .lightDark {
      color: #000000 !important;
      }
      a {
      color: inherit !important;
      text-decoration: underline;
      }
      a[href^="x-apple-data-detectors"], a[href^="tel"], a[href^="sms"] {
      text-decoration: none;
      pointer-events: none;
      cursor: default;
      color: #FFFFFF !important;
      }
      }
    </style>
    <style type="text/css">
      @media (prefers-color-scheme: light) {
      }
    </style>
    <style type="text/css">
      /*----------------------------- Interactive ------------------------------*/
      /* Buttons */
      @media screen {
      .button:hover {
      filter: brightness(110%);
      transition: all ease 0.5s !important;
      }
      .button:hover a {
      Xcolor: inherit !important;
      transition: all ease 0.5s !important;
      }
      .btn-ghost:hover, .btn-ghost:hover a {
      background-color: rgba(255, 255, 255, 0.025) !important;
      transition: all ease 0.5s !important;
      }
      }
    </style>
    <style type="text/css">
      body {
      margin: 0px !important;
      padding: 0px !important;
      width: 100% !important;
      height: 100% !important;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      }
      a {
      color: #ffffff
      }
      a img {
      border: none !important;
      }
      p {
      margin: 0px;
      padding: 0px;
      }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      #MessageViewBody, #MessageWebViewDiv {
      width: 100% !important;
      }
      #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
      table {
      box-sizing: border-box; /* Experiment with this */
      border-spacing: 0;
      border-collapse: separate; /* This supports border-radius */
      table-layout: auto; /* Adjust as necessary */
      margin: 0 auto;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      table td {
      border-collapse: collapse;
      }
    </style>
    <style type="text/css">
      strong {
      }
      h1, h2, h3, h4 {
      font-family: Calibri, Helvetica, Arial, sans-serif;
      }
      p {
      font-family: Calibri, Helvetica, Arial, sans-serif;
      }
      .heading, .para {
      }
      .button a {
      padding: 9px 20px 13px 20px !important;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px) {
      .width-100, table .width-100 {width:100%!important; height:auto!important; display: block !important;}
      .stack-column {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;}
      .round {border-radius: 20%;}
      .inline-fix {display: inline!important}
      .imageCol, .contentCol, .contentColInner {
      padding: 0 !important;
      }
      .card .imageCol .imgWrap, .card .imageTD {
      overflow: hidden;
      border-radius: 3px 3px 0 0 !important;
      }
      .card-cta {
      padding: 40px 30px 40px !important; 
      }
      .contentCol {
      padding: 20px 0 !important;
      }
      .contentCol-card {
      padding: 20px !important;
      }
      .mobileRowFW {
      padding-left: 0px !important;
      padding-right: 0px !important;
      }
      .mobileRowFWContent {
      padding-left: 20px !important;
      padding-right: 20px !important;
      }
      .mobileColPad {
      padding-left: 20px !important;
      padding-right: 20px !important;
      }
      .mobileColPad-right {
      padding-right: 20px !important;
      }
      .mobileColPad-left {
      padding-left: 20px !important;
      }
      .contentSplit {
      width: 100% !important;
      }
      .splitSides {
      width: 20px !important;
      }
      .appBadges, .appBadges img {
      width: 130px !important;
      height: auto !important;
      }
      .heading {
      font-size: 24px !important;
      line-height: 30px !important;
      }
      .paragraph, .p1, .p2, .p3, .p4 {
      font-size: 14px !important;
      line-height: 20px !important;
      }
      .sct, th.sct .sct th {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      }
      .sctc, th.sctc, .sctc th {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      text-align: center !important;
      }
      .sctc .button {
      float: none !important;
      margin: 0 auto 0 auto !important;
      }
      .hauto {
      height: auto !important;
      }
      .wauto {
      width: auto !important;
      }
      .resp {
      width: 100% !important;
      height: auto !important;
      }
      .hom {
      display: none !important;
      visibility: hidden !important;
      overflow: hidden !important;
      width: 0px !important;
      height: 0px !important;
      }
      .som {
      display: block !important;
      width: auto !important;
      max-height: inherit !important;
      overflow: visible !important;
      float: none !important;
      visibility: visible !important;
      height: auto !important;
      }
      .al {
      text-align: center !important;
      }
      .heroBG {
      height: auto !important;
      }
      .dtSpacer {
      padding: 40px 0 0 0;
      }
      .overlayBG {
      background-image: none !important;
      }
      .overlapBG {
      background-size: contain !important;
      }
      .overlapPad {
      padding: 0 20px 0 20px !important;
      height: auto !important;
      }
      .overlapImg {
      width: 100% !important;
      height: auto !important;
      }
      .timer .side {
      display: none !important;
      }
      .timer .center {
      width: 100% !important;
      }
      .mpl20 {
      padding-left: 20px !important;
      }
      .mpx20 {
      padding: 0 20px 0 20px !important;
      }
      .mp20 {
      padding: 20px !important;
      }
      .mw20 {
      width: 20px !important;
      }
      .headerBG {
      background-position: right top !important;
      background-clip: padding-box;
      }
      .headerLogo img {
      display: none !important;
      visibility: hidden !important;
      }
      .mHeroBG {
      width: 100% !important;
      height: auto !important;
      }
      .footer-content {
      padding: 30px !important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 425px) {
      .scml, th.scml, .scml th, .td-head, .td-content {
      display: block !important;
      width:94% !important;
      max-width: 100% !important;
      text-align: left !important;
      }
      .td-head, .td-content {
      padding: 10px !important;
      }
      .td-head {
      text-transform: uppercase;
      padding-top: 16px !important;
      padding-bottom: 4px !important;
      }
      .td-content {
      font-weight: normal !important;
      border-top: 0 !important;
      padding-top: 0 !important;
      padding-bottom: 16px !important;
      }
      .first-row .td-content {
      display: none !important;
      }
      .last-row .td-content {
      border-top:0 !important;
      }
      .last-row .td-head {
      border-bottom:0 !important;
      }
      .loml {
      text-align: left !important;
      float: left !important;
      }
      h2 {
      xletter-spacing: 1px !important; 
      Xfont-size: 36px !important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 375px) {
      .hos {
      display: none !important;
      visibility: hidden !important;
      overflow: hidden !important;
      width: 0px !important;
      height: 0px !important;
      }
      .menuFBtr {
      text-align: right !important;
      }
      .fbMenuItem1 {
      width: 30% !important;
      }
      }
    </style>
    <!--[if mso]>
    <style type="text/css">
      .body-text { font-family: Arial, Helvetica, sans-serif !important; }
      body { margin: 0px !important; padding: 0px !important; width: 100% !important; height: 100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style type="text/css">
      p { padding:0px; Margin:0px; }
      o:p { font-size: 0px; line-height: 0px; margin: 0; }
    </style>
    <![endif]-->
    <!-- Outlook 365 & .com Interactive Fix -->
    <style type="text/css">
      [id="x_hide-outlook-web"] {
      display: none !important;
      visibility: hidden !important;
      height: 0px !important;
      max-height: 0px !important;
      }
      [id="x_show-outlook-web"] {
      display: inline-block !important;
      visibility: visible !important;
      }
      body[data-outlook-cycle] .hide-on-om {
      display: none !important;
      visibility: hidden !important;
      height: 0px !important;
      overflow: hidden !important;
      }
      body[data-outlook-cycle] .fallback {
      display: inline-block;
      }
    </style>
    <style>
      @media only screen and (max-width: 480px) {
      .responsive-button-table {
      display: block !important;
      margin-bottom: 10px !important;
      width: 100% !important;
      }
      .responsive-spacer {
      display: none !important;
      }
      }
    </style>
  </head>
  <body class="bgBodyPage" bgcolor="#939597" style="-webkit-font-smoothing: antialiased; width:100% !important; -webkit-text-size-adjust:none; margin: 0 auto !important; padding: 0px">
    <table role="presentation" align="center" class="darkmode" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%">
      <!-- Preheader -->
      <span style="display:none !important; color:#000000; font-size:1px; line-height:0; overflow:hidden; mso-hide:all;">Say hello to OMODA | JAECOO, the new automotive brand that’s making waves across the UK.&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­
      </span>
      <!-- !========== -->
      
      
      
      
      <!-- Preheader -->
      <tr class="hom">
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="width-100">
            <tbody>
              <tr>
                <th style="padding: 10px 30px 10px 30px; vertical-align: bottom; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;"><a style="color:#ffffff" target="_blank" href="http://">View online</a></th>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Hero image -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px;width: 600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#1E1E1E" class="XbgBody width-100">
            <tbody>
              <tr>
                <td>
                  <img class="resp" align="center" src="images/hero-img.jpg" alt="OMODA 7" width="600" border="0" style="display: block; width: 600x; max-width: 100%; height: auto">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Hero h1 -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#1E1E1E" class="XbgBody width-100">
            <tbody>
              <tr>
                <td style="padding: 20px 40px 20px;" align="center">
                  <h1 style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:32px; line-height: 1; color:#ffffff; Margin: 0px">
                                    <img class="resp hom" align="center" src="images/hero-h1-d.png" alt="Why is everyone talking about OMODA | JAECOO?" width="520" border="0" style="display: block; width: 100%; max-width: 100%;height: auto">
                  <!--[if !mso]><!-->
                  <img class="resp som" align="center" src="images/hero-h1-m.png" alt="Why is everyone talking about OMODA | JAECOO?" border="0" style="display: none; width: 100%; max-width: 100%;height: auto">
                  <!--<![endif]-->
                  </h1>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
     
      <!-- Hero content -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#1E1E1E" class="XbgBody width-100">
            <tbody>
              <tr>
                <td style="padding: 10px 30px 30px;" align="center">
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 20px">Hello&nbsp;[Name],</p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 20px">You may have seen them on TV. You may have spotted them on the&nbsp;road.</p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 20px">Say hello to <span style="white-space: nowrap;">OMODA&nbsp;|&nbsp;JAECOO</span>, the new automotive brand that’s making waves across the&nbsp;UK.</p>
                  
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 20px">With petrol, electric and the unique Super Hybrid System, delivering over 700 miles of combined&nbsp;range, <span style="white-space: nowrap;">OMODA&nbsp;|&nbsp;JAECOO</span> combines sleek design, innovative technology and modern style with rugged capability and premium&nbsp;comfort.</p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 20px">Discover why everyone is talking about <span style="white-space: nowrap;">OMODA&nbsp;|&nbsp;JAECOO.</span></p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 30px">Click below to find out more or contact your local retailer&nbsp;today.</p>
                  
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 10px">
                    <a href="https://omodaauto.co.uk/" style=""><img src="images/btn-sq-discover-omoda.png" width="148" style="width: 148px; border: none;margin: 0 0 10px" alt="Discover OMODA"></a>
                    <span class="hos">&nbsp;</span>
                    <a href="https://jaecoo.co.uk/" style=""><img src="images/btn-r-discover-jaecoo.png" width="148" style="width: 148px; border: none;margin: 0 0 10px" alt="Discover JAECOO"></a>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
     <!-- Mod 1 image -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px;width: 600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#1E1E1E" class="XbgBody width-100">
            <tbody>
              <tr>
                <td>
                  <img class="resp" align="center" src="images/mod-1-img.jpg" alt="OMODA 7" width="600" border="0" style="display: block; width: 600x; max-width: 100%; height: auto">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Mod 1 h2 -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#303639" class="XbgBody width-100">
            <tbody>
              <tr>
                <td style="padding: 20px 40px 10px;" align="center">
                  <h2 style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:26px; line-height: 1; color:#ffffff; Margin: 0px">
                                    <img class="resp hom" align="center" src="images/mod-1-h2-d.png" alt="OMODA 7. The new benchmark." width="520" border="0" style="display: block; width: 100%; max-width: 100%;height: auto">
                  <!--[if !mso]><!-->
                  <img class="resp som" align="center" src="images/mod-1-h2-m.png" alt="OMODA 7. The new benchmark." border="0" style="display: none; width: 100%; max-width: 100%;height: auto">
                  <!--<![endif]-->
                  </h2>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
     
      <!-- Mod 1 content -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#303639" class="XbgBody width-100">
            <tbody>
              <tr>
                <td style="padding: 10px 30px 30px;" align="center">

                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 30px">Our latest SUV has arrived, bringing dynamic design, advanced safety and a stunning, driver&#8209;focused cabin. A confident, modern step forward for UK&nbsp;drivers.</p>
                  <h3 style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:22px; line-height: 24px; color:#ffffff; margin: 0 0 20px">Features as&nbsp;standard:</h3>
                  
                  <table width="500" role="presentation" cellspacing="0" cellpadding="0" border="0" class="width-100" >
                    <tbody>
                      <tr>
                        <td width="250" valign="top" class="width-100" style="">
                          
                          <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" style="" >
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 10px;font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; ">•</td>
                                <td style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:14px; line-height: 20px; color:#ffffff; padding: 0 10px 10px 0">Over 700 milesof total range, <br class="hom"> with 56 miles&nbsp;EV&#8209;only.</td>
                              </tr>
                            <tr>
                                <td valign="top" style="padding: 0 10px;font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; ">•</td>
                                <td style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:14px; line-height: 20px; color:#ffffff; padding: 0 10px 10px 0">Rapid charging. 30%–80% battery top&#8209;up in just 20&nbsp;minutes.</td>
                              </tr>
                            <tr>
                                <td valign="top" style="padding: 0 10px;font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff;">•</td>
                                <td style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:14px; line-height: 20px; color:#ffffff; padding: 0 10px 10px 0">The latest technology with a fast 15.6&#8209;inch glidescreen&nbsp;display.</td>
                              </tr>
                            </tbody>
                          </table>
                          
                        </td>
                        <td width="250" valign="top" class="width-100" style="padding: 0 0 30px">
                        
                         <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" style="" >
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 10px;font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; ">•</td>
                                <td style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:14px; line-height: 20px; color:#ffffff; padding: 0 10px 10px 0">Heated and ventilated seats, plus 12&#8209;speaker SONY&nbsp;system.</td>
                              </tr>
                            <tr>
                                <td valign="top" style="padding: 0 10px;font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; ">•</td>
                                <td style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:14px; line-height: 20px; color:#ffffff; padding: 0 10px 10px 0">CarPlay and Android Auto with 50W cooled wireless&nbsp;charging.</td>
                              </tr>
                            <tr>
                                <td valign="top" style="padding: 0 10px;font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; ">•</td>
                                <td style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:14px; line-height: 20px; color:#ffffff; padding: 0 10px 10px 0">21 ADAS features, 540° camera, plus<br class="hom"> a 7&#8209;year comprehensive&nbsp;warranty.</td>
                              </tr>
                            </tbody>
                          </table>
                        
                        
                        
                        
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  
                  
                  <h3 style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:24px; line-height: 24px; color:#ffffff; margin: 0 0 30px">Available now from £29,915.00&nbsp;OTR</h3>
                  
                  
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 10px">
                    <a href="https://omodaauto.co.uk/" style=""><img src="images/btn-sq-discover-omoda-7.png" width="148" style="width: 148px; border: none;margin: 0 0 10px" alt="Discover OMODA 7"></a>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
     
     <!-- Mod 2 image -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px;width: 600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#1E1E1E" class="XbgBody width-100">
            <tbody>
              <tr>
                <td>
                  <img class="resp" align="center" src="images/mod-2-img.jpg" alt="OMODA 7" width="600" border="0" style="display: block; width: 600x; max-width: 100%; height: auto">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Mod 2 h2 -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#303639" class="XbgBody width-100">
            <tbody>
              <tr>
                <td style="padding: 20px 40px 10px;" align="center">
                  <h2 style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:26px; line-height: 1; color:#ffffff; Margin: 0px">
                                    <img class="resp hom" align="center" src="images/mod-2-h2-d.png" alt="OMODA E5. Live Electric." width="520" border="0" style="display: block; width: 100%; max-width: 100%;height: auto">
                  <!--[if !mso]><!-->
                  <img class="resp som" align="center" src="images/mod-2-h2-m.png" alt="OMODA E5. Live Electric." border="0" style="display: none; width: 100%; max-width: 100%;height: auto">
                  <!--<![endif]-->
                  </h2>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
     
      <!-- Mod 2 content -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#303639" class="XbgBody width-100">
            <tbody>
              <tr>
                <td style="padding: 10px 30px 30px;" align="center">

                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 30px">A refined all&#8209;electric SUV offering impressive range, quiet performance and intuitive tech. A smart way to enjoy effortless, zero&#8209;emission&nbsp;driving.</p>
                  <h3 style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:22px; line-height: 24px; color:#ffffff; margin: 0 0 20px">Features as&nbsp;standard:</h3>
                  
                  <table width="520" role="presentation" cellspacing="0" cellpadding="0" border="0" class="width-100" >
                    <tbody>
                      <tr>
                        <td width="260" valign="top" class="width-100" style="">
                          
                          <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" style="" >
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 10px;font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; ">•</td>
                                <td style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:14px; line-height: 20px; color:#ffffff; padding: 0 10px 10px 0">Up to 267 miles (WLTP) electric range from the 61 kWh&nbsp;battery.</td>
                              </tr>
                            <tr>
                                <td valign="top" style="padding: 0 10px;font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; ">•</td>
                                <td style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:14px; line-height: 20px; color:#ffffff; padding: 0 10px 10px 0">Fast DC Charging from 30%–80% top&#8209;up in just 28&nbsp;minutes.</td>
                              </tr>
                            <tr>
                                <td valign="top" style="padding: 0 10px;font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; ">•</td>
                                <td style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:14px; line-height: 20px; color:#ffffff; padding: 0 10px 10px 0">Two seamless 12.25&#8209;inch curved <br class="hom">HD display&nbsp;screens.</td>
                              </tr>
                            </tbody>
                          </table>
                          
                        </td>
                        <td width="260" valign="top" class="width-100" style="padding: 0 0 30px">
                        
                         <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" style="" >
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 10px;font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; ">•</td>
                                <td style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:14px; line-height: 20px; color:#ffffff; padding: 0 0px 10px 0">Luxury eco&#8209;leather interior with heated seats and 8&#8209;speaker SONY&nbsp;audio.</td>
                              </tr>
                            <tr>
                                <td valign="top" style="padding: 0 10px;font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; ">•</td>
                                <td style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:14px; line-height: 20px; color:#ffffff; padding: 0 10px 10px 0">21 ADAS advanced safety features and a high 5&#8209;star NCAP&nbsp;rating.</td>
                              </tr>
                            <tr>
                                <td valign="top" style="padding: 0 10px;font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; ">•</td>
                                <td style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:14px; line-height: 20px; color:#ffffff; padding: 0 10px 10px 0">Efficient Power from a 204 hp motor that delivers 0&#8209;62mph in 7.2&nbsp;seconds.</td>
                              </tr>
                            </tbody>
                          </table>
                        
                        
                        
                        
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  
                  
                  <h3 style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:24px; line-height: 24px; color:#ffffff; margin: 0 0 30px">Available now from £33,065.00&nbsp;OTR</h3>
                  
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 10px">
                    <a href="https://omodaauto.co.uk/" style=""><img src="images/btn-sq-discover-omoda-5.png" width="148" style="width: 148px; border: none;margin: 0 0 10px" alt="Discover OMODA 5"></a>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
     
      
      
     <!-- Mod 3 image -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px;width: 600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#1E1E1E" class="XbgBody width-100">
            <tbody>
              <tr>
                <td>
                  <img class="resp" align="center" src="images/mod-3-img.jpg" alt="JAECOO E5" width="600" border="0" style="display: block; width: 600x; max-width: 100%; height: auto">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Mod 2 h2 -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#00788F" class="XbgBody width-100">
            <tbody>
              <tr>
                <td style="padding: 20px 40px 10px;" align="center">
                  <h2 style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:26px; line-height: 1; color:#ffffff; Margin: 0px">
                                    <img class="resp hom" align="center" src="images/mod-3-h2-d.png" alt="JAECOO E5. Electrify your journey." width="520" border="0" style="display: block; width: 100%; max-width: 100%;height: auto">
                  <!--[if !mso]><!-->
                  <img class="resp som" align="center" src="images/mod-3-h2-m.png" alt="JAECOO E5. Electrify your journey." border="0" style="display: none; width: 100%; max-width: 100%;height: auto">
                  <!--<![endif]-->
                  </h2>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
     
      <!-- Mod 2 content -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#00788F" class="XbgBody width-100">
            <tbody>
              <tr>
                <td style="padding: 10px 30px 30px;" align="center">

                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 30px">A tough, practical EV with 248 miles of (WLTP) range, fast DC charging and a high&#8209;tech, spacious cabin. Explore more, responsibly and&nbsp;confidently.</p>
                  <h3 style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:22px; line-height: 24px; color:#ffffff; margin: 0 0 20px">Features as&nbsp;standard:</h3>
                  
                  <table width="500" role="presentation" cellspacing="0" cellpadding="0" border="0" class="width-100" >
                    <tbody>
                      <tr>
                        <td width="250" valign="top" class="width-100" style="">
                          
                          <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" style="" >
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 10px;font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; ">•</td>
                                <td style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:14px; line-height: 20px; color:#ffffff; padding: 0 10px 10px 0">Electric range of 248 miles (WLTP) from 60.9 kWh&nbsp;battery.</td>
                              </tr>
                            <tr>
                                <td valign="top" style="padding: 0 10px;font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; ">•</td>
                                <td style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:14px; line-height: 20px; color:#ffffff; padding: 0 10px 10px 0">Fast DC charging with a 30%–80% top&#8209;up in 27&nbsp;minutes.</td>
                              </tr>
                            <tr>
                                <td valign="top" style="padding: 0 10px;font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; ">•</td>
                                <td style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:14px; line-height: 20px; color:#ffffff; padding: 0 10px 10px 0">Stunning performance with 207 PS power and 0&#8209;62mph in 7.7&nbsp;seconds.</td>
                              </tr>
                            </tbody>
                          </table>
                          
                        </td>
                        <td width="250" valign="top" class="width-100" style="padding: 0 0 30px">
                        
                         <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" style="" >
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 10px;font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; ">•</td>
                                <td style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:14px; line-height: 20px; color:#ffffff; padding: 0 0px 10px 0"> Dual displays with a 13.2”central display and 8.8” driver&nbsp;cluster.</td>
                              </tr>
                            <tr>
                                <td valign="top" style="padding: 0 10px;font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; ">•</td>
                                <td style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:14px; line-height: 20px; color:#ffffff; padding: 0 10px 10px 0">Panoramic Sunroof, Heated and ventilated front&nbsp;seats.</td>
                              </tr>
                            <tr>
                                <td valign="top" style="padding: 0 10px;font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; ">•</td>
                                <td style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:14px; line-height: 20px; color:#ffffff; padding: 0 10px 10px 0">Advanced safety with a full suite of ADAS (Level 2) and 540°&nbsp;camera.</td>
                              </tr>
                            </tbody>
                          </table>
                        
                        
                        
                        
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  
                  
                  <h3 style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:24px; line-height: 24px; color:#ffffff; margin: 0 0 30px">Available now from £27,505.00&nbsp;OTR</h3>
                  
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 10px">
                    <a href="https://jaecoo.co.uk/" style=""><img src="images/btn-r-discover-jaecoo-e5.png" width="148" style="width: 148px; border: none;margin: 0 0 10px" alt="Discover JAECOO E5"></a>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
     
      
     <!-- Mod 4 image -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px;width: 600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#1E1E1E" class="XbgBody width-100">
            <tbody>
              <tr>
                <td>
                  <img class="resp" align="center" src="images/mod-4-img.jpg" alt="JAECOO 7 SHS" width="600" border="0" style="display: block; width: 600x; max-width: 100%; height: auto">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Mod 2 h2 -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#00788F" class="XbgBody width-100">
            <tbody>
              <tr>
                <td style="padding: 20px 40px 10px;" align="center">
                  <h2 style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:26px; line-height: 1; color:#ffffff; Margin: 0px">
                                    <img class="resp hom" align="center" src="images/mod-4-h2-d.png" alt="JAECOO 7 SHS. Break free." width="520" border="0" style="display: block; width: 100%; max-width: 100%;height: auto">
                  <!--[if !mso]><!-->
                  <img class="resp som" align="center" src="images/mod-4-h2-m.png" alt="JAECOO 7 SHS. Break free." border="0" style="display: none; width: 100%; max-width: 100%;height: auto">
                  <!--<![endif]-->
                  </h2>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
     
      <!-- Mod 2 content -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#00788F" class="XbgBody width-100">
            <tbody>
              <tr>
                <td style="padding: 10px 30px 30px;" align="center">

                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 30px">Powered by a 1.5 litre petrol engine and 18.3 kWh battery, our Super&#8209;Hybrid System delivers ~56 miles of electric range and up to 745 miles total — exceptional efficiency with real&#8209;world&nbsp;strength</p>
                  <h3 style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:22px; line-height: 24px; color:#ffffff; margin: 0 0 20px">Features as&nbsp;standard:</h3>
                  
                  <table width="520" role="presentation" cellspacing="0" cellpadding="0" border="0" class="width-100" >
                    <tbody>
                      <tr>
                        <td width="260" valign="top" class="width-100" style="">
                          
                          <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" style="" >
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 10px;font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; ">•</td>
                                <td style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:14px; line-height: 20px; color:#ffffff; padding: 0 10px 10px 0">Super Hybrid System (SHS) for outstanding range and&nbsp;efficiency.</td>
                              </tr>
                            <tr>
                                <td valign="top" style="padding: 0 10px;font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; ">•</td>
                                <td style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:14px; line-height: 20px; color:#ffffff; padding: 0 10px 10px 0"> Powerful 1.6L Turbo engine delivers 275 Nm of responsive&nbsp;torque.</td>
                              </tr>
                            <tr>
                                <td valign="top" style="padding: 0 10px;font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; ">•</td>
                                <td style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:14px; line-height: 20px; color:#ffffff; padding: 0 10px 10px 0">Large intuitive central display for multimedia and vehicle&nbsp;controls.</td>
                              </tr>
                            </tbody>
                          </table>
                          
                        </td>
                        <td width="260" valign="top" class="width-100" style="padding: 0 0 30px">
                        
                         <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" style="" >
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 0 10px;font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; ">•</td>
                                <td style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:14px; line-height: 20px; color:#ffffff; padding: 0 0px 10px 0"> Level 2 ADAS including Front Collision Warning (FCW), AEB, and Adaptive Cruise Control&nbsp;(ACC).</td>
                              </tr>
                            <tr>
                                <td valign="top" style="padding: 0 10px;font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; ">•</td>
                                <td style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:14px; line-height: 20px; color:#ffffff; padding: 0 10px 10px 0"> Rugged, sophisticated exterior built for both city driving and off&#8209;road&nbsp;trips.</td>
                              </tr>
                            <tr>
                                <td valign="top" style="padding: 0 10px;font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; ">•</td>
                                <td style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:14px; line-height: 20px; color:#ffffff; padding: 0 10px 10px 0">7&#8209;year / 100,000&#8209;mile&nbsp;warranty.</td>
                              </tr>
                            </tbody>
                          </table>
                        
                        
                        
                        
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  
                  
                  <h3 style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:24px; line-height: 24px; color:#ffffff; margin: 0 0 30px">Available now from £35,165.00&nbsp;OTR</h3>
                  
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 10px">
                    <a href="https://jaecoo.co.uk/" style=""><img src="images/btn-r-discover-jaecoo-7.png" width="148" style="width: 148px; border: none;margin: 0 0 10px" alt="Discover JAECOO 7"></a>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
     
      
      
      
      
      
      
      
      <!-- Mod 5 h2 -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#3F4A52" class="XbgBody width-100">
            <tbody>
              <tr>
                <td style="padding: 20px 40px 10px;" align="center">
                  <h2 style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:26px; line-height: 1; color:#ffffff; Margin: 0px">
                                    <img class="resp hom" align="center" src="images/mod-5-h2-d.png" alt="Meet your local OMODA | JAECOO dealer." width="520" border="0" style="display: block; width: 100%; max-width: 100%;height: auto">
                  <!--[if !mso]><!-->
                  <img class="resp som" align="center" src="images/mod-5-h2-m.png" alt="Meet your local OMODA | JAECOO dealer." border="0" style="display: none; width: 100%; max-width: 100%;height: auto">
                  <!--<![endif]-->
                  </h2>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
     
      <!-- Mod 2 content -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#3F4A52" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="600" style="padding: 10px 30px 30px;" align="center">
                  
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:20px; line-height: 28px; color:#ffffff; margin: 0 0 30px">
                    (Dealer Name)<br>
(Dealer Address)<br>
(Phone Number)</p>


                  
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 10px">
                    <a href="https://jaecoo.co.uk/" style=""><img src="images/btn-sq-website.png" width="148" style="width: 148px; border: none;margin: 0 0 10px" alt="Website"></a>
                  </p>
                  
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
     
      <!-- Footer -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#1B2022" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="600" style="padding: 40px 30px 30px;" align="center">
                  
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 20px">OMODA | JAECOO blend futuristic design with cutting&#8209;edge innovation to bring you a bold, intelligent vehicles built for forward&#8209;thinkers.</p>

<p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 20px">For any questions, please contact us at <a href="tel:+44-808-175-8787" style="color: #ffffff; font-weight: bold; text-decoration: none">0808&nbsp;175&nbsp;8787</a></p>

<p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 20px">You are receiving this email as part of your interest in automotive updates from <br>(Dealer Name)</p>
<p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 20px"><a href="" style="color: #ffffff; text-decoration: underline">Unsubscribe</a></p>


                  
                  
                  
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
     
      
      
      
      
      
      
      
     
      
      
      
      <!-- Footer 
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#292829" class="width-100 XbgBody">
            <tbody>
              <tr>
                <td style="padding: 0px 30px 20px 30px;" align="center" class="footer-content">
                  <table role="presentation" style="max-width: 539px;" width="100%" cellspacing="0" cellpadding="0" border="0" >
                    <tbody>
                      <tr class="hom">
                        <td height="30">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="">
                          <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:20px; font-weight: bold; margin: 0 0 10px; letter-spacing: 0.5px" class="para hauto">
                            OMODA &amp; JAECOO UK Limited<br>
                            Building 7, Chiswick Park<br>
                            566 Chiswick High Road<br>
                            London, W4 5YG
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:10px 0px 30px">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: auto;" width="" align="left">
                            <tr>
                              <td>
                                <a target="_blank" href="https://www.facebook.com/profile.php?id=100089854635629">
                                  <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-facebook.png" alt="Facebook" width="25" height="25" border="0" style="width:25px; height:25px; display:block; border:none; margin: 0px; max-width: 100%;" /></div>
                                </a>
                              </td>
                              <td width="15" style="width: 15px;">&nbsp;</td>
                              <td>
                                <a target="_blank" href="https://www.linkedin.com/company/omoda-uk/">
                                  <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-linkedin.png" alt="LinkedIn" width="25" height="25" border="0" style="width:25px; height:25px; display:block; border:none; margin: 0px; max-width: 100%;" /></div>
                                </a>
                              </td>
                              <td width="15" style="width: 15px;">&nbsp;</td>
                              <td>
                                <a target="_blank" href="https://www.instagram.com/omodaglobal">
                                  <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-instagram.png" alt="Instagram" width="25" height="25" border="0" style="width:25px; height:25px; display:block; border:none; margin: 0px; max-width: 100%;" /></div>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="border-top: 1px solid #727276; padding: 30px 0px 10px 0px">
                          
                          <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#828282; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;margin: 0 0 0px" class="para hauto">
                            © OMODA &amp; JAECOO UK LIMITED 2025. www.omodaauto.co.uk
                            <br>Registered in England and Wales with company number&nbsp;15203898.
                            <br>Registered address: Building 7 Chiswick Park, 566 Chiswick High Road, London W4 5YG, United&nbsp;Kingdom
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr class="">
                <td align="center" bgcolor="#939598">
                  <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="width-100">
                    <tbody>
                      <tr>
                        <td style="padding: 10px 30px 10px 30px; vertical-align: bottom; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal; ">© 2025 OMODA &amp; JAECOO UK Limited &nbsp; <a href="https://omodaauto.co.uk/privacy-policy/">Privacy Statement</a> &nbsp; <a href="https://omodaauto.co.uk/legal-notice/">Legal Notice</a> &nbsp; <a href="https://">Unsubscribe</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
-->
      <!-- !========== -->
      
      
      
      
    </table>
  </body>
</html>
