<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en"><head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!--[if gte mso 9]>
        <style>
            li{text-align:-webkit-match-parent; display:list-item;text-indent: -1em;Margin: 10px 0 10px 15px !important;}
        </style>
    <![endif]-->

    <!--[if gt mso 15]>
      <style type="text/css" media="all">
    	  /* Outlook 2016 Height Fix */
    	  table, tr, td {border-collapse: collapse;}
    	  tr { font-size:0px; line-height:0px; border-collapse: collapse; }
      </style>
    <![endif]-->

    <!-- Meta 1 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Meta 2 --><meta name="x-apple-disable-message-reformatting">
    <!-- Meta 3 --><meta name="viewport" content="width=device-width">
    <!-- Meta 4 --><meta http-equiv="X-UA-Compatible" content="IE=edge">

  	<title></title>
    <style type="text/css">


      /* CLIENT-SPECIFIC STYLES */ .yfix{}
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
      table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
      img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

      /* RESET STYLES */
      /* Basics */ .yfix{}
      body {
      Margin: 0 !important;
      padding: 0;
      background-color: #ffffff;
      -webkit-text-size-adjust: none;
      }
      table {
      border-spacing: 0;
      font-family: sans-serif;
      color: #333333;
      }
      td {
      padding: 0;
      }
      img {
      border: 0;
      }
      div[style*="Margin: 16px 0"] {
      Margin:0 !important;
      }
      .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      }
      .webkit {
      max-width: 600px;
      Margin: 0 auto;
      }
      /* iOS BLUE LINKS */ .yfix{}
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      a {
      color: #ed7102;
      }
      .applelinksblue a {
      color: #00ADEF !important;
      }
      #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }

        @font-face {
        font-family: 'mclaren-light';
        font-weight: normal!important;
        font-style: normal!important;
        src: url('https://tmw-email.s3.amazonaws.com/McLaren/McLarenBespoke_W_Lt.woff');
        mso-font-alt: 'Calibri';
        }
        @font-face {
        font-family: 'mclaren-mid';
        font-weight: normal!important;
        font-style: normal!important;
        src: url('https://tmw-email.s3.amazonaws.com/McLaren/McLarenBespoke_W_Rg.woff');
        mso-font-alt: 'Calibri';
        }
        @font-face {
        font-family: 'mclaren-bold';
        font-weight: normal!important;
        font-style: normal!important;
        src: url('https://tmw-email.s3.amazonaws.com/McLaren/McLarenBespoke_W_Bd.woff');
        mso-font-alt: 'Calibri';
        }
        @font-face {
        font-family: 'soho-light';
        font-weight: normal!important;
        font-style: normal!important;
        src: url('https://s3.eu-west-2.amazonaws.com/tmw-email/McLaren/SohoGothicPro-Light.WOFF');
        mso-font-alt: 'Calibri';
        }
        @font-face {
        font-family: 'soho-mid';
        font-weight: normal!important;
        font-style: normal!important;
        src: url('https://s3.eu-west-2.amazonaws.com/tmw-email/McLaren/SohoGothicPro-Medium.WOFF');
        mso-font-alt: 'Calibri';
        }
        @font-face {
        font-family: 'soho-reg';
        font-weight: normal!important;
        font-style: normal!important;
        src: url('https://s3.eu-west-2.amazonaws.com/tmw-email/McLaren/SohoGothicPro-Regular.WOFF');
        mso-font-alt: 'Calibri';
        }

      .fluid {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
  			}

      @media screen and (min-width: 500px) {
        .partner-stack {
        float: left;
        width: 25%;
        }
        .callout-text-left,
        .callout-image-left
        {
        float: left;
        width: 50%;
        }
        .callout-image-right,
        .callout-text-right
        {
        float: right;
        width: 50%;
        }
      }


      @media screen yahoo {}

      /* Target gmail */.yfix{}
      u + .body .column-1 {
      }
      .medium-hide {
      }

      @media screen and (max-width: 689px) {
        .fluid {
        max-width: 100% !important;
        height: auto !important;
        }
      }

      @media screen and (max-width: 600px) {
        .medium-hide {
        display: none !important;
        }
      }

      @media screen and (max-width: 499px) {}

      @media screen and (max-width: 400px) {
        .mobile-hide {
        display: none !important;
        }
        .mobile-show {
        display:block !important;
        height: auto !important;
        width: auto !important;
        max-height: none !important;
        }
      }

      /* Repeat layout for Outlook.com */.yfix{}
      [owa] .callout-image-right,
      [owa] .callout-text-right {
      float: right !important;
      width: 50% !important;
      }
      [owa] .callout-image-left,
      [owa] .callout-text-left {
      float: left !important;
      width: 50% !important;
      }

    </style>
<!--[if gte mso 9]>
<style>
li {
    text-indent: -1em; /* Normalise space between bullets and text */
}
</style>
<![endif]-->

  </head>
  <body style="background-color:#ECECEC;" bgcolor="#ECECEC">
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>




        <!-- !========== -->




        <!-- !HEADER -->
        <tr>
          <td bgcolor="#ECECEC" align="center">

            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px">
                  <![endif]-->

                  <!-- !Preview text -->
                  <div style="display:none;font-size:1px;color:#000000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                    Mike Flewitt, CEO of McLaren Automotive Ltd would like to personally invite you to attend the McLaren Winter Ball 2019.
                  </div>

                  <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
                  <div style="display: none; max-height: 0px; overflow: hidden;">
                    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                  </div>

                  <!-- !Subject & view online -->
                  <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <tr>
                        <td style="font-family: 'soho-reg', 'Calibri', Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; color:#F0F0F0; padding:8px 10px 8px 10px;" valign="top" align="center">Your invite to the McLaren Winter Ball. <br class="mobile-show" style="display:none; max-height:0px; height:0; width:0; font-size:0; line-height:0; overflow:hidden; mso-hide:all;"><a href="#" style="color:#F0F0F0; text-decoration:underline">Click here</a> if you can't see this&nbsp;email.</td>
                      </tr>
                    </tbody>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->

          </td>
        </tr>
        <!-- !========== -->




        <!-- !HERO : Image -->
        <tr>
          <td bgcolor="#ECECEC" align="center">

            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px">
                  <![endif]-->

                  <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>

                      <!-- !Image-->
                      <tr>
                        <td valign="top" align="center">
                          <a href="https://cars.mclaren.com/en?utm_source=crm&utm_medium=email&utm_campaign=q4-2019-octoberWinterBallInvite&utm_content=img-McLarenLogo">
                          <img alt="McLaren" src="images/branding@2x.jpg" style="display: block; width: 600px; max-width: 100%;" width="600" border="0" class="fluid">
                          </a>
                        </td>
                      </tr>
                      <!-- !Image-->
                      <tr>
                        <td valign="top" align="center">
                          <a href="https://cars.mclaren.com/en/experiences/lifestyle/mclaren-winter-ball-2019?utm_source=crm&utm_medium=email&utm_campaign=q4-2019-octoberWinterBallInvite&utm_content=img-Hero">
                          <img alt="Winter Ball" src="images/hero@2x.jpg" style="display: block; width: 600px; max-width: 100%;" width="600" border="0" class="fluid">
                          </a>
                        </td>
                      </tr>

                    </tbody>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->

          </td>
        </tr>
        <!-- !========== -->




        <!-- !HERO : Content -->
        <tr>
          <td bgcolor="#ECECEC" align="center">

            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px">
                  <![endif]-->

                  <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>

                      <!-- !Spacer -->
                      <tr>
                         <td rowspan="4" class="medium-hide" width="5%" style="width: 5%">&nbsp;</td>
                        <td style="height: 25px" height="25">
                        </td>
                        <td rowspan="4" class="medium-hide" width="8%" style="width: 8%">&nbsp;</td>
                      </tr>



                      <!-- !Heading 1 -->
                      <tr>
                        <td valign="top" align="left" style="padding: 0 30px 15px 30px">
                          <h1 style="font-family: 'mclaren-mid', 'Calibri', Arial, sans-serif; font-size:26px; line-height:30px; color:#000000; Margin: 0; font-weight: normal">

                            <div class="mobile-hide">
                              <img src="images/h1-d@2x.png" alt="Your exclusive invitation." style="display: block;max-width: 100%" class="" width="382" border="0">
                            </div>

                            <!--[if !mso]><!-->
                            <div class="mobile-show" style="display:none; max-height:0px; height:0; width:0; font-size:0; line-height:0; overflow:hidden; mso-hide:all;">
                              <img src="images/h1-m@2x.png" alt="Your exclusive invitation." style="display: block;max-width: 100%; height: auto" class="fluid" width="295" border="0" align="middle">
                            </div>
                            <!--<![endif]-->

                          </h1>
                        </td>
                      </tr>

                      <!-- !Paragraphs-->
                      <tr>

                        <td valign="top" align="left" style="padding: 0 30px 10px 30px;">
                          <p style="font-family: 'soho-reg', 'Calibri', Arial, Helvetica, sans-serif; font-size:13px; line-height:20px; color:#ffffff; padding:0; Margin: 0px 0px 15px 0px">
                            Dear <span class=eloquaemail>FirstName</span>,
                          </p>
                          <p style="font-family: 'soho-reg', 'Calibri', Arial, Helvetica, sans-serif; font-size:13px; line-height:20px; color:#ffffff; padding:0; Margin: 0px 0px 15px 0px">
                            The McLaren Winter Ball has quickly become an annual tradition where we celebrate the year with family, friends and special guests, and this year will be no&nbsp;different.
                          </p>
                          <p style="font-family: 'soho-reg', 'Calibri', Arial, Helvetica, sans-serif; font-size:13px; line-height:20px; color:#ffffff; padding:0; Margin: 0px 0px 15px 0px">
                            Should you wish to join me on Saturday 7 December 2019, there are different packages available. The team are on hand to take your bookings, so please reserve your place as soon as you can using the link&nbsp;below.
                          </p>
                          <p style="font-family: 'soho-reg', 'Calibri', Arial, Helvetica, sans-serif; font-size:13px; line-height:20px; color:#ffffff; padding:0; Margin: 0px 0px 15px 0px">
                            I look forward to seeing you&nbsp;there.
                          </p>
                          <p style="font-family: 'soho-reg', 'Calibri', Arial, Helvetica, sans-serif; font-size:13px; line-height:20px; color:#ffffff; padding:0; Margin: 0px 0px 30px 0px">
                            Mike Flewitt<br />
                            CEO, McLaren Automotive Ltd
                          </p>

                          <div><!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://cars.mclaren.com/en/experiences/lifestyle/mclaren-winter-ball-2019?utm_source=crm&utm_medium=email&utm_campaign=q4-2019-octoberWinterBallInvite&utm_content=button-Intro" style="height:36px;v-text-anchor:middle;width:130px;" strokecolor="#ed7102" fillcolor="#000000">
                              <w:anchorlock/>
                              <center style="color:#ffffff;font-family: 'soho-reg', 'Calibri', Arial, Helvetica, sans-serif;font-size:12px;">Book now</center>
                            </v:rect>
                          <![endif]--><a href="https://cars.mclaren.com/en/experiences/lifestyle/mclaren-winter-ball-2019?utm_source=crm&utm_medium=email&utm_campaign=q4-2019-octoberWinterBallInvite&utm_content=button-Intro" style="background-color:#000000;border:1px solid #ed7102;color:#ffffff;display:inline-block;font-family:'soho-reg', 'Calibri', Arial, Helvetica, sans-serif;;font-size:12px;line-height:36px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;mso-hide:all;">Book now</a></div>

                        </td>

                      </tr>

                      <!-- !Spacer -->
                      <tr>
                        <td style="height: 40px" height="40">
                        </td>
                      </tr>

                    </tbody>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->

          </td>
        </tr>
        <!-- !========== -->

























        <!-- !SECTION : Footer -->
        <tr>
          <td bgcolor="#ECECEC" align="center">

            <!-- !OUTLOOK : Wrapper -->
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px">
                  <![endif]-->

                  <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>

                      <!-- !Social -->
                      <tr>
                        <td align="right" style="padding: 10px 30px 15px 30px;">
                          <table role="presentation" cellspacing="0" cellpadding="0" width="88" border="0">
                            <tbody>
                              <tr>
                                <td width="28">
                                  <a href="https://www.instagram.com/mclarenauto" target="_blank"><img src="images/icon-instagram.png" alt="Instagram" style="display:block; border:none;" width="28" border="0"></a>
                                </td>
                                <td width="36">
                                  <a href="https://twitter.com/McLarenAuto" target="_blank"><img src="images/icon-twitter.png" alt="Twitter" style="display:block; border:none;" width="36" border="0"></a>
                                </td>
                                <td width="24">
                                  <a href="https://www.facebook.com/mclarenautomotive" target="_blank"><img src="images/icon-facebook.png" alt="Facebook" style="display:block; border:none;" width="24" border="0"></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>







                      <!-- !Legal -->
                      <tr>
                        <td style="border-top:1px solid #ed7102;padding:15px 30px 15px 30px;">
                          <p style="font-family: 'soho-reg', 'Calibri', Arial, Helvetica,sans-serif; font-size: 10px; line-height: 16px; color: #ffffff;Margin: 0">If you no longer wish to receive information from McLaren Automotive then please click here: <a href="#" target="_blank" style="color:#ffffff; text-decoration: underline; font-weight:bold;" data-targettype="sysaction" title="null">Unsubscribe</a> and please read our <a href="https://cars.mclaren.com/privacy-policy?utm_source=crm&utm_medium=email&utm_campaign=q4-2019-octoberWinterBallInvite&utm_content=copy-PrivacyPolicy" target="_blank" style="color:#ffffff; text-decoration: underline; font-weight:bold;">Privacy&nbsp;Policy</a>.<br>
                          To view our terms and conditions please click here: <a href="https://cars.mclaren.com/terms-and-conditions?utm_source=crm&utm_medium=email&utm_campaign=q4-2019-octoberWinterBallInvite&utm_content=copy-TermsConditions" target="_blank" style="color:#ffffff; text-decoration: underline; font-weight:bold;">Terms and Conditions</a><br>Registered Address; McLaren Automotive Limited, McLaren Technology Centre, Chertsey Road, Woking, Surrey GU21&nbsp;4YH,&nbsp;UK. Company Number:&nbsp;01967717
                          </p>
                        </td>
                      </tr>

                    </tbody>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
            <!-- !OUTLOOK WRAPPER: End -->

          </td>
        </tr>
        <!-- !========== -->








      </tbody>
    </table>
  </body>
</html>

