<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>
    <title>OMODA</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
      /*
      * @import url("https://use.typekit.net/tja6pah.css");
      * breaks design
      * */
    </style>
    <style type="text/css">
      :root {
      /*
      color-scheme: light dark;
      supported-color-schemes: light dark;
      */
      }
      @media (prefers-color-scheme: dark) {
      .darkimage {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      max-width: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
      background-color: #000000;
      }
      .lightimage {
      display: none !important;
      }
      .light-logo {display: none}
      .dark-logo {display: inline !important}
      .bgBody {
      background-color: #000000 !important;
      }
      .header {
      background-color: white;
      }
      .bgBodyPage {
      background-color: #333132 !important;
      }
      .preview, .page {
      background-color: #000000 !important;
      }
      .bgBodyPage .preview {
      background-color: #000000 !important;
      }
      .module {
      background-color: #000000 !important;
      }
      .heroBG {
      background-color: none !important;
      }
      .width-100 {
      width: 100%;
      }
      .card {
      background-color: #2D2E2F !important;
      }
      .button td {
      border: 2px solid #ffffff !important;
      }
      .button, .button td {
      text-decoration: none !important;
      }
      .button a {
      color: #FFFFFF !important;
      text-decoration: none !important;
      }
      h1, h2, h3, h4, h5, h6, p, td, th, ul, ol, li, b, .heading, .heading span, .paragraph, .paragraph span, .p1, .p2, .p3, .p4 {
      Xcolor: #ffffff !important;
      }
      .lightDark {
      color: #000000 !important;
      }
      a {
      color: inherit !important;
      text-decoration: underline;
      }
      a[href^="x-apple-data-detectors"], a[href^="tel"], a[href^="sms"] {
      text-decoration: none;
      pointer-events: none;
      cursor: default;
      color: #FFFFFF !important;
      }
      }
    </style>
    <style type="text/css">
      @media (prefers-color-scheme: light) {
      }
    </style>
    <style type="text/css">
      /*----------------------------- Interactive ------------------------------*/
      /* Buttons */
      @media screen {
      .button:hover {
      filter: brightness(110%);
      transition: all ease 0.5s !important;
      }
      .button:hover a {
      Xcolor: inherit !important;
      transition: all ease 0.5s !important;
      }
      .btn-ghost:hover, .btn-ghost:hover a {
      background-color: rgba(255, 255, 255, 0.025) !important;
      transition: all ease 0.5s !important;
      }
      }
    </style>
    <style type="text/css">
      body {
      Margin: 0px !important;
      padding: 0px !important;
      width: 100% !important;
      height: 100% !important;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      }
      a {
      color: #ffffff
      }
      a img {
      border: none !important;
      }
      p {
      Margin: 0px;
      padding: 0px;
      }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      #MessageViewBody, #MessageWebViewDiv {
      width: 100% !important;
      }
      #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
      table {
      box-sizing: border-box; /* Experiment with this */
      border-spacing: 0;
      border-collapse: separate; /* This supports border-radius */
      table-layout: auto; /* Adjust as necessary */
      Margin: 0 auto;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      table td {
      border-collapse: collapse;
      }
    </style>
    <style type="text/css">
      strong {
      }
      h1, h2, h3, h4 {
      font-family: Calibri, Helvetica, Arial, sans-serif;
      }
      p {
      font-family: Calibri, Helvetica, Arial, sans-serif;
      }
      .heading, .para {
      }
      .button a {
      padding: 9px 20px 13px 20px !important;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px) {
      .width-100, table .width-100 {width:100%!important; height:auto!important; ;}
      .stack-column {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;}
      .round {border-radius: 20%;}
      .inline-fix {display: inline!important}
      .imageCol, .contentCol, .contentColInner {
      padding: 0 !important;
      }
      .align-icon {
      text-align: center;
      width: 70px !important;
      }
      .card .imageCol .imgWrap, .card .imageTD {
      overflow: hidden;
      border-radius: 3px 3px 0 0 !important;
      }
      .card-cta {
      padding: 40px 30px 40px !important; 
      }
      .contentCol {
      padding: 20px 0 !important;
      }
      .contentCol-card {
      padding: 20px !important;
      }
      .mobileRowFW {
      padding-left: 0px !important;
      padding-right: 0px !important;
      }
      .mobileRowFWContent {
      padding-left: 20px !important;
      padding-right: 20px !important;
      }
      .mobileColPad {
      padding-left: 20px !important;
      padding-right: 20px !important;
      }
      .mobileColPad-right {
      padding-right: 20px !important;
      }
      .mobileColPad-left {
      padding-left: 20px !important;
      }
      .contentSplit {
      width: 100% !important;
      }
      .splitSides {
      width: 20px !important;
      }
      .appBadges, .appBadges img {
      width: 130px !important;
      height: auto !important;
      }
      .heading {
      font-size: 24px !important;
      line-height: 30px !important;
      }
      .paragraph, .p1, .p2, .p3, .p4 {
      font-size: 14px !important;
      line-height: 20px !important;
      }
      .sct, th.sct .sct th {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      }
      .sctc, th.sctc, .sctc th {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      text-align: center !important;
      }
      .sctc .button {
      float: none !important;
      Margin: 0 auto 0 auto !important;
      }
      .hauto {
      height: auto !important;
      }
      .wauto {
      width: auto !important;
      }
      .resp {
      width: 100% !important;
      height: auto !important;
      }
      .hom {
      display: none !important;
      visibility: hidden !important;
      overflow: hidden !important;
      width: 0px !important;
      height: 0px !important;
      }
      .som {
      display: block !important;
      width: auto !important;
      max-height: inherit !important;
      overflow: visible !important;
      float: none !important;
      visibility: visible !important;
      height: auto !important;
      }
      .al {
      text-align: center !important;
      }
      .heroBG {
      height: auto !important;
      }
      .dtSpacer {
      padding: 40px 0 0 0;
      }
      .overlayBG {
      background-image: none !important;
      }
      .overlapBG {
      background-size: contain !important;
      }
      .overlapPad {
      padding: 0 20px 0 20px !important;
      height: auto !important;
      }
      .overlapImg {
      width: 100% !important;
      height: auto !important;
      }
      .timer .side {
      display: none !important;
      }
      .timer .center {
      width: 100% !important;
      }
      .mpl20 {
      padding-left: 20px !important;
      }
      .mpx20 {
      padding: 0 20px 0 20px !important;
      }
      .mp20 {
      padding: 20px !important;
      }
      .mw20 {
      width: 20px !important;
      }
      .headerBG {
      background-position: right top !important;
      background-clip: padding-box;
      }
      .headerLogo img {
      display: none !important;
      visibility: hidden !important;
      }
      .mHeroBG {
      width: 100% !important;
      height: auto !important;
      }
      .footer-content {
      padding: 30px !important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 425px) {
      .scml, th.scml, .scml th, .td-head, .td-content {
      display: block !important;
      width:94% !important;
      max-width: 100% !important;
      text-align: left !important;
      }
      .td-head, .td-content {
      padding: 10px !important;
      }
      .td-head {
      text-transform: uppercase;
      padding-top: 16px !important;
      padding-bottom: 4px !important;
      }
      .td-content {
      font-weight: normal !important;
      border-top: 0 !important;
      padding-top: 0 !important;
      padding-bottom: 16px !important;
      }
      .first-row .td-content {
      display: none !important;
      }
      .last-row .td-content {
      border-top:0 !important;
      }
      .last-row .td-head {
      border-bottom:0 !important;
      }
      .loml {
      text-align: left !important;
      float: left !important;
      }
      h2 {
      xletter-spacing: 1px !important; 
      font-size: 36px !important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 375px) {
      .hos {
      display: none !important;
      visibility: hidden !important;
      overflow: hidden !important;
      width: 0px !important;
      height: 0px !important;
      }
      .menuFBtr {
      text-align: right !important;
      }
      .fbMenuItem1 {
      width: 30% !important;
      }
      }
    </style>
    <!--[if mso]>
    <style type="text/css">
      .body-text { font-family: Arial, Helvetica, sans-serif !important; }
      body { Margin: 0px !important; padding: 0px !important; width: 100% !important; height: 100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style type="text/css">
      p { padding:0px; Margin:0px; }
      o:p { font-size: 0px; line-height: 0px; Margin: 0; }
    </style>
    <![endif]-->
    <!-- Outlook 365 & .com Interactive Fix -->
    <style type="text/css">
      [id="x_hide-outlook-web"] {
      display: none !important;
      visibility: hidden !important;
      height: 0px !important;
      max-height: 0px !important;
      }
      [id="x_show-outlook-web"] {
      display: inline-block !important;
      visibility: visible !important;
      }
      body[data-outlook-cycle] .hide-on-om {
      display: none !important;
      visibility: hidden !important;
      height: 0px !important;
      overflow: hidden !important;
      }
      body[data-outlook-cycle] .fallback {
      display: inline-block;
      }
    </style>
    <style>
      @media only screen and (max-width: 480px) {
      .responsive-button-table {
      display: block !important;
      margin-bottom: 10px !important;
      width: 100% !important;
      }
      .responsive-spacer {
      display: none !important;
      }
      }
    </style>
  </head>
  <body class="bgBodyPage" bgcolor="#939597" style="-webkit-font-smoothing: antialiased; width:100% !important; -webkit-text-size-adjust:none; Margin: 0 auto !important; padding: 0px">
    <table role="presentation" align="center" class="darkmode" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%">
      <!-- Preheader -->
      <span style="display:none !important; color:#000000; font-size:1px; line-height:0; overflow:hidden; mso-hide:all;">The all new OMODA 7 is here, with bold design, refined comfort and advanced technology, it’s built for modern life.&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­
      </span>
      <!-- !========== -->
      <!-- Preheader -->
      <tr class="hom">
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#303639" class="width-100">
            <tbody>
              <tr>
                <th style="padding: 10px 30px 10px 30px; vertical-align: bottom; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;"><a style="color:#ffffff" target="_blank" href="http://">View online</a></th>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      <!-- Hero - Image + h1 -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px;width: 600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td align="center">
                  <img class="resp" align="center" src="images/hero-img.jpg" alt="OMODA 7" width="600" border="0" style="display: block; width: 600x; max-width: 100%; height: auto">
                  <h2 style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:22px; line-height: 22px; color:#ffffff; Margin: 0; font-weight: bold">
                    <img class="resp hom" align="center" src="images/hero-h1-d.jpg" alt="From £32,000 OTR with 2.9% apr representative PCP finance*." width="600" border="0" style="display: block; width: 600x; max-width: 100%; height: auto">
                    <!--[if !mso]><!-->
                    <img class="resp som" align="center" src="images/hero-h1-m.jpg" alt="From £32,000 OTR with 2.9% apr representative PCP finance*." border="0" style="display: none; width: 100%; max-width: 100%;height: auto">
                    <!--<![endif]-->
                  </h2>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      <!-- Hero - Content -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px; " width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="30" style="width: 30px" class="hom">
                  <!-- Spacer -->
                </td>
                <td style="padding: 20px 30px 30px;" align="center">
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; Margin: 0 0 16px">Hello&nbsp;[Name],</p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; Margin: 0 0 16px">The all new OMODA 7 is here, with bold design, refined comfort and advanced technology, it’s built for modern&nbsp;life.</p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; Margin: 0 0 16px">The all new OMODA 7 blends premium materials, intelligent safety systems and effortless performance into a striking new&nbsp;SUV.</p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; Margin: 0 0 0px">Book a test drive today and upgrade your drive for&nbsp;2026.</p>
                </td>
                <td width="30" style="width: 30px" class="hom">
                  <!-- Spacer -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      <!-- Hero - Content -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px; " width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td style="padding: 10px 30px 10px;" align="center">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" >
                    <tbody>
                      <tr>
                        <!-- Button 1 -->
                        <td class="stack-column" align="left" style="padding: 0 0px 20px 0;">
                          <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" >
                            <tbody>
                              <tr>
                                <td class="align-icon"><img src="images/icon-range.png" width="44" style="width:44px; border: none;" alt=""></td>
                                <td style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 20px; color:#ffffff; font-weight: bold; padding-left: 10px">56 miles pure <br>electric range</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="hom" width="30" style="width: 30px">
                          <!-- Space -->
                        </td>
                        <td class="stack-column" align="left" style="padding: 0 0px 20px 0;">
                          <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" >
                            <tbody>
                              <tr>
                                <td align="right" class="align-icon"><img src="images/icon-speedometer.png" width="38" style="width:38px; border: none;" alt=""></td>
                                <td style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 20px; color:#ffffff; font-weight: bold; padding-left: 10px">112 mph <br>top speed
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="hom" width="30" style="width: 30px">
                          <!-- Space -->
                        </td>
                        <td class="stack-column" align="left" style="padding: 0 0px 20px 0;">
                          <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" >
                            <tbody>
                              <tr>
                                <td align="right" class="align-icon"><img src="images/icon-battery.png" width="50" style="width:50px; border: none;" alt=""></td>
                                <td style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 20px; color:#ffffff; font-weight: bold; padding-left: 10px">20 mins Fast <br>DC Charging
                                  <small style="font-size: 10px; font-weight: normal">(30-80%)</small>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      <!-- Hero - Button -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td style="padding: 20px 40px 30px;" align="center">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" >
                    <tr>
                      <!-- Button 1 -->
                      <td class="stack-column" align="left" style="XXXpadding-right:12px; margin-bottom: 10px">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="padding:16px 28px 15px; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height:16px; color:#ffffff; text-align:center; min-width: 140px; background-color: #000000; font-weight: bold; border: 1px solid #ffffff">
                              <a href="https://" style="color:#ffffff; text-decoration:none; display:inline-block;">
                              Book a test drive 
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!-- Button 2 
                        <td class="stack-column" align="left" style="margin-bottom: 10px">
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="padding:15px 28px 15px; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height:16px; color:#ffffff; text-align:center; min-width: 140px; background-color: #000000; font-weight: bold; border-radius: 30px; border: 1px solid #ffffff">
                                <a href="https://www.cherycar.co.uk/offers" style="color:#ffffff; text-decoration:none; display:inline-block;">
                                Discover more
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        -->
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      <!-- Car image -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="width-100 XbgBody">
            <tbody>
              <tr>
                <td align="center">
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:12px; line-height: 24px; color:#ffffff; Margin: 0 0 10px">Model shown for illustrative purposes only.</p>
                  <img class="resp" align="center" src="images/mod-1-img.jpg" alt="Car" width="600" border="0" style="display: block; width: 600px; max-width: 100%;height: auto">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      <!-- Finance table -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="width-100 XbgBody">
            <tbody>
              <tr>
                <td style="padding: 0px 30px 20px;" align="center">
                  <table style="width: 100%; border-collapse: collapse; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px;">
                    <thead>
                      <tr style="color: #fff;Xbackground-color: #9F513D">
                        <td colspan="2" style="padding: 10px; text-align: center;font-weight: bold; border-top: 1px solid #ffffff">REPRESENTATIVE EXAMPLE: OMODA 7 1.5T PHEV Knight 5dr&nbsp;Auto*<br>(Personal Contract Purchase)</td>
                      </tr>
                    </thead>
                  </table>
                  <table style="width: 100%; border-collapse: collapse; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; color: #ffffff">
                    <tbody>
                      <tr style="background-color: #E6E6E6;color: #000000">
                        <td class="" width="66%" style="padding: 10px; border-right: 1px solid #ffffff;width:60%;border-top: 1px solid #ffffff; ">OTR Cash Price </td>
                        <td class="" width="33%" style="padding: 10px; text-align: right;border-top: 1px solid #ffffff">£32,000.00</td>
                      </tr>
                      <tr style="color: #fff; Xbackground-color: #9F513D">
                        <td style="padding: 10px; border-right: 1px solid #ffffff;border-top: 1px solid #ffffff">Customer Deposit </td>
                        <td style="padding: 10px; text-align: right;border-top: 1px solid #ffffff">£4,278.56</td>
                      </tr>
                      <tr style="background-color: #E6E6E6;color: #000000">
                        <td class="" style="padding: 10px; border-right: 1px solid #ffffff;border-top: 1px solid #ffffff">Deposit Contribution </td>
                        <td class="" style="padding: 10px; text-align: right;border-top: 1px solid #ffffff">£3,750.00</td>
                      </tr>
                      <tr style="color: #fff; Xbackground-color: #9F513D">
                        <td style="padding: 10px; border-right: 1px solid #ffffff;border-top: 1px solid #ffffff">Total Deposit </td>
                        <td style="padding: 10px; text-align: right;border-top: 1px solid #ffffff">£4,278.56</td>
                      </tr>
                      <tr style="background-color: #E6E6E6;color: #000000">
                        <td class="" style="padding: 10px; border-right: 1px solid #ffffff;border-top: 1px solid #ffffff">Total Amount of Credit </td>
                        <td class="" style="padding: 10px; text-align: right;border-top: 1px solid #ffffff">£27,721.44</td>
                      </tr>
                      <tr style="color: #fff; Xbackground-color: #9F513D">
                        <td style="padding: 10px; border-right: 1px solid #ffffff;border-top: 1px solid #ffffff">Agreement Term </td>
                        <td style="padding: 10px;text-align: right;border-top: 1px solid #ffffff">48 months</td>
                      </tr>
                      <tr style="background-color: #E6E6E6;color: #000000">
                        <td class="" style="padding: 10px; border-right: 1px solid #ffffff;border-top: 1px solid #ffffff">Annual Mileage </td>
                        <td class="" style="padding: 10px; text-align: right;border-top: 1px solid #ffffff">8000 miles</td>
                      </tr>
                      <tr style="color: #fff; Xbackground-color: #9F513D">
                        <td style="padding: 10px; border-right: 1px solid #ffffff;border-top: 1px solid #ffffff">Excess per mile </td>
                        <td style="padding: 10px; text-align: right;border-top: 1px solid #ffffff">11.0p</td>
                      </tr>
                      <tr style="background-color: #E6E6E6;color: #000000">
                        <td class="" style="padding: 10px; border-right: 1px solid #ffffff;border-top: 1px solid #ffffff">Option to Purchase Fee </td>
                        <td class="" style="padding: 10px; text-align: right;border-top: 1px solid #ffffff">£1.00</td>
                      </tr>
                      <tr style="color: #fff; Xbackground-color: #9F513D">
                        <td style="padding: 10px; border-right: 1px solid #ffffff;border-top: 1px solid #ffffff">Followed by 47 Payments</td>
                        <td style="padding: 10px; text-align: right;border-top: 1px solid #ffffff">£349.00</td>
                      </tr>
                      <tr style="background-color: #E6E6E6;color: #000000">
                        <td class="" style="padding: 10px; border-right: 1px solid #ffffff;border-top: 1px solid #ffffff">Optional Final Payment 	</td>
                        <td class="" style="padding: 10px; text-align: right;border-top: 1px solid #ffffff">£13,702.50</td>
                      </tr>
                      <tr style="color: #fff; Xbackground-color: #9F513D">
                        <td style="padding: 10px; border-right: 1px solid #ffffff;border-top: 1px solid #ffffff">Interest Charges  </td>
                        <td style="padding: 10px; text-align: right;border-top: 1px solid #ffffff">£2,384.06</td>
                      </tr>
                      <tr style="background-color: #E6E6E6;color: #000000">
                        <td class="" style="padding: 10px; border-right: 1px solid #ffffff;border-top: 1px solid #ffffff">Annual Fixed Interest Rate </td>
                        <td class="" style="padding: 10px; text-align: right;border-top: 1px solid #ffffff">2.86%</td>
                      </tr>
                      <tr style="color: #fff; Xbackground-color: #9F513D">
                        <td style="padding: 10px; border-right: 1px solid #ffffff;border-top: 1px solid #ffffff; ">APR Representative </td>
                        <td style="padding: 10px; text-align: right;border-top: 1px solid #ffffff;">2.90%</td>
                      </tr>
                      <tr style="background-color: #E6E6E6;color: #000000">
                        <td class="" style="padding: 10px; border-right: 1px solid #ffffff;border-top: 1px solid #ffffff;border-bottom: 1px solid #ffffff;">Total Amount Payable </td>
                        <td class="" style="padding: 10px; text-align: right;border-top: 1px solid #ffffff;border-bottom: 1px solid #ffffff;">£34,385.06</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      <!-- Module 1 - Button -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td style="padding: 20px 40px 40px;" align="center">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" >
                    <tr>
                      <!-- Button 1 -->
                      <td class="stack-column" align="left" style="xpadding-right:12px; margin-bottom: 10px">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="padding:16px 28px 15px; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height:16px; color:#ffffff; text-align:center; min-width: 140px; background-color: #000000; font-weight: bold; border: 1px solid #ffffff">
                              <a href="https://" style="color:#ffffff; text-decoration:none; display:inline-block;">
                              Discover more
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!-- Button 2 
                        <td class="stack-column" align="left" style="margin-bottom: 10px">
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="padding:16px 28px 15px; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height:16px; color:#ffffff; text-align:center; min-width: 140px; background-color: #000000; font-weight: bold; border-radius: 30px; border: 1px solid #ffffff">
                                <a href="https://www.cherycar.co.uk/offers" style="color:#ffffff; text-decoration:none; display:inline-block;">
                                Latest offers
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        -->
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      <!-- Footer - Contact & Social -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="width-100 XbgBody">
            <tbody>
              <tr>
                <td  style="padding: 0px 30px 0px 30px;" align="left" class="">
                  <!-- Line -->
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="30" style="height:30px; line-height:30px; font-size:0; border-top: 1px solid #ffffff">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; font-weight: bold; Margin: 0 0 10px; letter-spacing: 0.5px" class="para hauto">
                    OMODA <span style="color: #00AEEF">{Town}</span><br>
                    Tel: <span style="color: #00AEEF">{Retailer Number}</span><br>
                    <span style="color: #00AEEF">{Retailer website}</span>
                  </p>
                </td>
              </tr>
              <tr>
                <td  style="padding: 0px 30px 30px 30px;" align="left" class="">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: auto;" width="" align="left">
                    <tr>
                      <td>
                        <a target="_blank" href="https://www.facebook.com/profile.php?id=100089854635629">
                          <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-facebook.png" alt="Facebook" width="25" height="25" border="0" style="width:25px; height:25px; display:block; border:none; Margin: 0px; max-width: 100%;" /></div>
                        </a>
                      </td>
                      <td width="15" style="width: 15px;">&nbsp;</td>
                      <td>
                        <a target="_blank" href="https://www.linkedin.com/company/omoda-uk/">
                          <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-linkedin.png" alt="LinkedIn" width="25" height="25" border="0" style="width:25px; height:25px; display:block; border:none; Margin: 0px; max-width: 100%;" /></div>
                        </a>
                      </td>
                      <td width="15" style="width: 15px;">&nbsp;</td>
                      <td>
                        <a target="_blank" href="https://www.instagram.com/omodaglobal">
                          <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-instagram.png" alt="Instagram" width="25" height="25" border="0" style="width:25px; height:25px; display:block; border:none; Margin: 0px; max-width: 100%;" /></div>
                        </a>
                      </td>
                      <td width="15" style="width: 15px;">&nbsp;</td>
                      <td>
                        <a target="_blank" href="https://www.tiktok.com/@omoda_uk">
                          <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-tiktok.png" alt="Instagram" width="25" height="25" border="0" style="width:25px; height:25px; display:block; border:none; Margin: 0px; max-width: 100%;" /></div>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      <!-- Footer - T&Cs -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="width-100 XbgBody">
            <tbody>
              <tr>
                <td style="padding: 0px 30px 0px 30px;" align="left" class="">
                  <!-- Line -->
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="30" style="height:30px; line-height:30px; font-size:0; border-top: 1px solid #ffffff">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                  <h3 style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: bold; Margin: 0 0 10px" class="para hauto">
                    *Terms and Conditions.
                  </h3>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;Margin: 0 0 10px" class="para hauto">
                    Representative 2.90% APR, on Omoda 7 1.5T PHEV Knight 5dr Auto and Omoda 7 1.5T PHEV Noble 5dr&nbsp;Auto
                  </p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;Margin: 0 0 10px" class="para hauto">
                    Representative Example based on 8,000 miles per annum. Credit available subject to&nbsp;status.
                  </p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;Margin: 0 0 10px" class="para hauto">
                    UK residents 18+. Guarantees may be required. <br>This offer is available to Retail customers only and is not available in conjunction with any other offers unless&nbsp;specified.
                  </p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;Margin: 0 0 10px" class="para hauto">
                    Images is shown for purposes&nbsp;illustration.
                  </p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;Margin: 0 0 10px" class="para hauto">
                    With Personal Contract Purchase, once you have paid all of your regular monthly repayments you can either 1) Pay the Optional Final Repayment and own the car. 2) Part exchange the car for a new one (subject to settlement of your existing agreement, new agreements are subject to status). 3) Return the car to Creation without paying the optional final repayment. Providing you’ve not exceeded the maximum agreed mileage and the car is in good condition (fair wear and tear accepted) you will have nothing further to pay. If the vehicle has exceeded the maximum agreed mileage then a charge of 11.0p+ VAT per excess mile&nbsp;applies.
                  </p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;Margin: 0 0 10px" class="para hauto">
                    Orders must be placed and accepted by <span style="color:magenta">xxxxxxx</span>. Offers may be varied or withdrawn at any&nbsp;time.
                  </p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;Margin: 0 0 10px" class="para hauto">
                    OMODA &amp; JAECOO UK is an Appointed Representative of Automotive Compliance Ltd, who is authorised and regulated by the Financial Conduct Authority (FCA No 497010). Automotive Compliance Ltd’s permissions as a Principal Firm allows OMODA &amp; JAECOO UK to act as a credit broker, not as a lender, for the introduction to a limited number of lenders and to act as an agent on behalf of the insurer for insurance distribution activities only. We are a credit broker and not a lender. We can introduce you to a limited number of lenders and their finance products. We are not an independent financial advisor and we act as their agent for this introduction. We may advise you on the products, subject to your personal circumstances, though you are not obliged to take our advice or recommendation. We do not charge you a fee for our services. Whichever lender we introduce you to, we will typically receive commission from them (either a fixed fee or a fixed percentage of the amount you borrow). For your reassurance, all of the lenders we work with could pay commission at different rates, but the commission we receive does not influence the interest rate you will pay. Our aim is to secure finance for you at the lowest interest rate you are eligible for from our panel of lenders. If you ask us what the amount of commission is, we will tell you in good time before the Finance agreement is executed. All finance applications are subject to status, terms and conditions&nbsp;apply.
                  </p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;Margin: 0 0 30px" class="para hauto">
                    <span style="color: magenta">{Insert your financial permissions here. This includes but is not limited to your credit broker statement and additional small print. Example of minimum criteria below. {Full legal entity name plus any trading name(s)} is a credit broker, not a lender {post code}. Finance provided by ** Finance Provider **, ** Finance Providers Postcode**. Finance subject to status, 18+ Ts &amp; Cs&nbsp;apply.}</span>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      <!-- Footer - Address -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="width-100 XbgBody">
            <tbody>
              <tr>
                <td style="padding: 0px 30px 20px">
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;Margin: 0 0 0px" class="para hauto">
                    You have previously agreed to receive emails from OMODA Automotive UK&nbsp;Ltd. <br>© OMODA &amp; JAECOO UK LIMITED 2026. omodaauto.co.uk
                    <br>Registered in England and Wales with company number&nbsp;15203898.
                    <br>Registered address: Building 7 Chiswick Park, 566 Chiswick High Road, London W4 5YG, United&nbsp;Kingdom
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      <!-- Footer - Links -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="width-100 XbgBody">
            <tbody>
              <tr>
                <td style="padding: 10px 30px 10px 30px; vertical-align: bottom; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#828282; mso-line-height-rule:exactly; line-height:16px; font-weight: normal; ">© 2026 OMODA &amp; JAECOO UK Limited &nbsp; <br style="display: none;" class="som"> <a href="https://omodaauto.co.uk/privacy-policy/">Privacy Statement</a> &nbsp; <a href="https://omodaauto.co.uk/legal-notice/">Legal Notice</a> &nbsp; <a href="https://$unsub$/">Unsubscribe</a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
    </table>
  </body>
</html>
