

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>
      li{text-align:-webkit-match-parent; display:list-item;text-indent: -1em;Margin: 10px 0 10px 15px !important;}
    </style>
    <![endif]-->
    <!-- Meta 1 -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Meta 2 -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Meta 3 -->
    <meta name="viewport" content="width=device-width">
    <!-- Meta 4 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      .yfix {}

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
      .yfix {}

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      /* Remove spacing between tables in Outlook 2007 and up */
      .yfix {}

      img {
        -ms-interpolation-mode: bicubic;
      }

      /* Allow smoother rendering of resized image in Internet Explorer */
      /* RESET STYLES */
      /* Basics */
      .yfix {}

      body {
        Margin: 0 auto !important;
        padding: 0;
        background-color: #ffffff;
        -webkit-text-size-adjust: none;
      }

      table {
        border-spacing: 0;
        font-family: sans-serif;
        color: #333333;
        border-collapse: collapse;
      }

      td {
        padding: 0;
      }

      img {
        border: 0;
      }

      div[style*="Margin: 16px 0"] {
        Margin: 0 !important;
      }

      .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      .webkit {
        max-width: 600px;
        Margin: 0 auto;
      }

      /* iOS BLUE LINKS */
      .yfix {}

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      a {
        color: #00ADEF;
      }

      .applelinksblue a {
        color: #00ADEF !important;
      }

      .applelinkswhite a {
        color: #ffffff !important;
      }

      #MessageViewBody a {
        color: inherit;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .full-width {
        width: 100% !important;
        height: auto !important;
      }

      /* Hide for all clients that support CSS in head */
      .yfix {}

      .no-bg-show {
        display: none !important;
      }

      /*======== Create columns for larger screens ========*/
      .yfix {}

      @media screen and (min-width: 600px) {

        .callout-text-left,
        .callout-image-left {
          float: left;
          width: 50%;
        }

        .callout-image-right,
        .callout-text-right {
          float: right;
          width: 50%;
        }

        .column-1of2 {
          float: left;
          width: 50%;
        }

        .column-2of2 {
          float: left;
          width: 50%;
        }

        .column-1of3 {
          float: left;
          width: 33.228840125%;
        }

        .column-2of3 {
          float: left;
          width: 33.228840125%;
        }

        .column-3of3 {
          float: left;
          width: 33.228840125%;
        }

        .column-1of4 {
          float: left;
          width: 25%;
        }

        .column-2of4 {
          float: left;
          width: 25%;
        }

        .column-3of4 {
          float: left;
          width: 25%;
        }

        .column-4of4 {
          float: left;
          width: 33.228840125%;
        }
      }

      /*======== Mobile-first approach. Create columns for larger screens ========*/
      .yfix {}

      @media screen and (max-width: 600px) {
        .medium-show {
          display: block !important;
          height: auto !important;
          width: auto !important;
          max-height: none !important;
        }
      }

      /* Target gmail */
      u+.body .column-image-left {}

      .medium-hide {}

      @media screen and (max-width: 689px) {
        .fluid {
          max-width: 100% !important;
          height: auto !important;
        }
      }

      @media screen and (max-width: 600px) {
        .padding {
          padding-left: 10% !important;
          padding-right: 10% !important;
        }

        .pod-padding {
          padding-left: 20% !important;
          padding-right: 20% !important;
        }

        .medium-hide,
        .desktop-extra-padding,
        .desktop-reduce-padding {
          display: none !important;
        }

        .btn-container {
          padding: 15px 16px !important;
        }
      }

      @media screen and (max-width: 599px) {
        .pod-padding {
          padding-left: 10% !important;
          padding-right: 10% !important;
        }
      }

      @media screen and (max-width: 400px) {
        .padding {
          padding-left: 26px !important;
          padding-right: 26px !important;
        }

        .pod-padding {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        .mobile-hide {
          display: none !important;
        }

        .mobile-show {
          display: block !important;
          height: auto !important;
          width: auto !important;
          max-height: none !important;
        }

        .body-copy {
          font: 16px/25px Arial, Helvetica, sans-serif !important;
        }
      }
    </style>
    <!--[if gt mso 15]>
    <style type="text/css" media="all">
      /* Outlook 2016 Height Fix */
      table, tr, td {border-collapse: collapse;}
      tr { font-size:0px; line-height:0px; border-collapse: collapse; }
    </style>
    <![endif]-->
  </head>
  <body class="body">
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <!-- !========== -->




        <!-- !BRANDING -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <!-- !Preview text -->
                  <div style="display:none;font-size:0px;color:#000000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                    With free entry and free parking every day, explore three floors of interactive attractions and exhibits. For more information on what we have to offer and our special AMG 63 and afternoon tea package see below.
                  </div>
                  <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
                  <div style="display: none; max-height: 0px; overflow: hidden;">
                    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
                  </div>
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !View online -->
                      <tr>
                        <td rowspan="3" class="medium-hide" style="width: 7.68115942%;" width="7.68115942%;"></td>
                        <td colspan="2" class="padding" style="height: 22px;text-align: right;" height="22">
                          <a href="https://$cantread$/" style="font: 10px/14px sans-serif;  color: #666666; text-decoration: none;">View online</a>
                        </td>
                        <td rowspan="3" class="medium-hide" style="width: 6.52173913%;" width="6.52173913%"></td>
                      </tr>
                      <!-- !MB Branding -->
                      <tr>
                        <td class="padding" align="left">
                          <a href="https://www.mercedes-benzworld.co.uk/">
                          <img src="https://nicksheehy.github.io/preview/complete/mbw/Mother's%20Day%20Email/images/mb-star@2x.png" alt="Mercedes-Benz" style="display: block;" width="64" height="64" border="0">
                          </a>
                        </td>
                        <td class="padding" align="right">
                          <a href="https://www.mercedes-benzworld.co.uk/">
                          <img src="https://nicksheehy.github.io/preview/complete/mbw/Mother's%20Day%20Email/images/mbw-wordmark@2x.png" alt="Mercedes-Benz World" role="presentation" style="display: block; color: #ffffff" width="155" height="64" border="0">
                          </a>
                        </td>
                      </tr>
                      <!-- !Spacer -->
                      <tr>
                        <td colspan="2" style="height: 22px" height="22">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !HERO -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0000000">
                    <tbody>
                      <!-- !Hero image-->
                      <tr>
                        <td valign="top" align="center">
                          <a href="https://drivingexperiences.mercedes-benzworld.co.uk/#!/">
                          <img alt="Mercedes-Benz World" src="https://nicksheehy.github.io/preview/complete/mbw/Mother's%20Day%20Email/images/hero-img@2x.jpg" style="display: block; width: 100%; max-width: 100%;" class="full-width" width="690" border="0">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !INTRO -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !Spacer -->
                      <tr>
                        <td rowspan="2" class="medium-hide" style="width: 10.434782609%" width="10.434782609%">&nbsp;</td>
                        <td class="padding" colspan="3" align="center" style="padding-top: 10px">
                          <h1 style="Margin: 0 0 20px; line-height: 1"><img src="https://nicksheehy.github.io/preview/complete/mbw/Mother's%20Day%20Email/images/h1-d@2x.png" alt="Choose your perfect drive at Mercedes-Benz World." style="display: block; width: 457px; max-width: 100%;" class="full-width" width="457" border="0"></h1>
                        </td>
                        <td rowspan="2" class="medium-hide" style="width: 10.434782609%" width="10.434782609%">&nbsp;</td>
                      </tr>
                      <!-- !Content -->
                      <tr>
                        <td class="padding" valign="top" align="center" style="padding-bottom: 20px">
                          <p class="body-copy" style="font: 14px/22px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 20px 0;">
                            Dear {First Name}
                          </p>
                          <p class="body-copy" style="font: 14px/22px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 30px 0;">
                            With free entry and free parking every day, explore three floors of interactive attractions and exhibits. For more information on what we have to offer and our special AMG 63 and afternoon tea package see&nbsp;below.
                          </p>

                          <table role="presentation" class="btn" style="Margin: 0 0 0px; background-color: #00ADEF; border-radius: 1px;" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="btn-container" style="background-color: #00ADEF; text-align: center;padding: 10px 12px; border-radius: 1px;">
                                  <a href="https://drivingexperiences.mercedes-benzworld.co.uk/#!/" style="font: 14px/14px sans-serif;   color: #ffffff; text-align: center; text-decoration: none; display: block; " class="body-copy">
                                    <!--[if mso]>&nbsp;<![endif]--> <img src="https://nicksheehy.github.io/preview/complete/mbw/Mother's%20Day%20Email/images/arrow@2x.png" role="presentation" alt="" width="5" height="8" border="0">&nbsp;Find out more
                                    <!--[if mso]>&nbsp;<![endif]-->
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <p style="font: 16px/22px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 30px 0 20px 0;">
                            Or call us on <a href="tel:+44-370-400-4000" style="font-weight: bold; color: #ffffff; text-decoration: none">0370&nbsp;400&nbsp;4000</a>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->



        <!-- !POD #2 -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px" dir="ltr">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;border-top: 4px solid #ececec " width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !Columns -->
                      <tr>
                        <td valign="top" align="center">
                          <!--[if true]>
                          <table role="presentation" width="690" border="0" cellpadding="0" cellspacing="0" style="width: 690px" >
                            <tr>
                              <td width="345" style="width:345px" valign="top" dir="ltr">
                                <![endif]-->
                                <div class="callout-image-left" style="text-align: left;">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <!-- !Pod : Image -->
                                      <tr>
                                        <td>
                                          <a href="https://www.mercedes-benzworld.co.uk/whats-on/"><img src="https://nicksheehy.github.io/preview/complete/mbw/Mother's%20Day%20Email/images/pod-1-img@2x.jpg" alt="A Mother's Day treat." style="display:block; border:0px; Margin: auto; max-width: 100%; width: 345px;" width="345" class="full-width"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                              <td width="345" style="width:345px" valign="top" dir="ltr">
                                <![endif]-->
                                <div class="callout-text-right" style="text-align: center;">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <!-- !Spacer -->
                                      <tr>
                                        <td rowspan="5" width="26"></td>
                                        <td style="height: 25px" height="25">
                                        </td>
                                        <td rowspan="5" width="26"></td>
                                      </tr>
                                      <!-- !Line -->
                                      <tr>
                                        <td align="center">
                                          <table role="presentation" width="56" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td style="height: 1px; line-height: 0; font-size: 1px;border-top:4px solid #333333" width="100%">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- !Spacer -->
                                      <tr>
                                        <td style="height: 20px" height="20"></td>
                                      </tr>
                                      <!-- !Content-->
                                      <tr>
                                        <td align="center" style="">
                                          <h2 style="font: 20px/24px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0px 0px 10px 0px; font-weight: normal">
                                            <img src="https://nicksheehy.github.io/preview/complete/mbw/Mother's%20Day%20Email/images/pod-1-h2@2x.png" alt="A Mother's Day treat." style="display: block; max-width: 100%; width: 290px" class="fluid" width="290" border="0">
                                          </h2>

                                          <p style="font: 14px/20px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0px 0px 20px 0px;" class="body-copy">
                                            AMG 63 AFTERNOON TEA <br class="medium-hide" />FOR TWO PEOPLE&nbsp;FROM
                                          </p>
                                          <p style="font: 14px/20px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0px 0px 30px 0px;">
                                            <img src="https://nicksheehy.github.io/preview/complete/mbw/Mother's%20Day%20Email/images/pod-1-price@2x.png" style="display: block; width: 220px; max-width: 100%;" class="" width="220" border="0" alt="£63.00">
                                          </p>
                                          <table role="presentation" class="btn" style="margin: 0;background-color: #00ADEF;border-radius: 1px" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td class="btn-container" style="background-color: #F27A8D; text-align: center;padding: 10px 12px; border-radius: 1px;">
                                                  <a href="https://www.mercedes-benzworld.co.uk/whats-on/" style="font: 14px/14px sans-serif; color: #ffffff; text-align: center; text-decoration: none; display: block;" class="body-copy">
                                                    <!--[if mso]>&nbsp;<![endif]--> <img src="https://nicksheehy.github.io/preview/complete/mbw/Mother's%20Day%20Email/images/arrow@2x.png" role="presentation" alt="" width="5" height="8" border="0">&nbsp;Find out more
                                                    <!--[if mso]>&nbsp;<![endif]-->
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- !Spacer -->
                                      <tr>
                                        <td style="height: 20px"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <!-- !Spacer -->
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !POD #1 -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px" dir="rtl">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;border-top: 4px solid #ececec" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !Columns -->
                      <tr>
                        <td valign="top" align="center">
                          <!--[if true]>
                          <table role="presentation" width="690" border="0" cellpadding="0" cellspacing="0" style="width: 690px" >
                            <tr>
                              <td width="345" style="width:345px" valign="top" dir="rtl">
                                <![endif]-->
                                <div class="callout-image-right" style="text-align: left;">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <!-- !Pod : Image -->
                                      <tr>
                                        <td>
                                          <a href="https://www.mercedes-benzworld.co.uk/whats-on/"><img src="https://nicksheehy.github.io/preview/complete/mbw/Mother's%20Day%20Email/images/pod-2-img@2x.jpg" alt="Relax. Recharge. Refuel." style="display:block; border:0px; Margin: auto; max-width: 100%; width: 345px;" width="345" class="full-width"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                              <td width="345" style="width:345px" valign="top" dir="ltr">
                                <![endif]-->
                                <div class="callout-text-left" style="text-align: center;">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <!-- !Spacer -->
                                      <tr>
                                        <td rowspan="5" width="26"></td>
                                        <td style="height: 25px" height="25">
                                        </td>
                                        <td rowspan="5" width="26"></td>
                                      </tr>
                                      <!-- !Line -->
                                      <tr>
                                        <td align="center">
                                          <table role="presentation" width="56" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td style="height: 1px; line-height: 0; font-size: 1px;border-top:4px solid #333333" width="100%">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- !Spacer -->
                                      <tr>
                                        <td style="height: 20px" height="20"></td>
                                      </tr>
                                      <!-- !Content-->
                                      <tr>
                                        <td align="center" style="">
                                          <h2 style="font: 20px/24px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0px 0px 10px 0px; font-weight: normal">
                                            <img src="https://nicksheehy.github.io/preview/complete/mbw/Mother's%20Day%20Email/images/pod-2-h2@2x.png" alt="Relax. Recharge. Refuel." style="display: block; max-width: 100%; width: 290px" class="fluid" width="290" border="0">
                                          </h2>

                                          <p style="font: 14px/20px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0px 0px 20px 0px;" class="body-copy">
                                            TWO COURSE MEAL <br class="medium-hide" />PER PERSON&nbsp;FROM
                                          </p>
                                          <p style="font: 14px/20px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0px 0px 30px 0px;">
                                            <img src="https://nicksheehy.github.io/preview/complete/mbw/Mother's%20Day%20Email/images/pod-2-price@2x.png" style="display: block; width: 220px; max-width: 100%;" class="" width="220" border="0" alt="£21.95">
                                          </p>
                                          <table role="presentation" class="btn" style="margin: 0;background-color: #00ADEF;border-radius: 1px" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td class="btn-container" style="background-color: #00ADEF; text-align: center;padding: 10px 12px; border-radius: 1px;">
                                                  <a href="https://www.mercedes-benzworld.co.uk/whats-on/" style="font: 14px/14px sans-serif; color: #ffffff; text-align: center; text-decoration: none; display: block;" class="body-copy">
                                                    <!--[if mso]>&nbsp;<![endif]--> <img src="https://nicksheehy.github.io/preview/complete/mbw/Mother's%20Day%20Email/images/arrow@2x.png" role="presentation" alt="" width="5" height="8" border="0">&nbsp;Find out more
                                                    <!--[if mso]>&nbsp;<![endif]-->
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- !Spacer -->
                                      <tr>
                                        <td style="height: 20px"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <!-- !Spacer -->
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->








<!-- !POD #3 -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px" dir="ltr">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;border-top: 4px solid #ececec " width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !Columns -->
                      <tr>
                        <td valign="top" align="center">
                          <!--[if true]>
                          <table role="presentation" width="690" border="0" cellpadding="0" cellspacing="0" style="width: 690px" >
                            <tr>
                              <td width="345" style="width:345px" valign="top" dir="ltr">
                                <![endif]-->
                                <div class="callout-image-left" style="text-align: left;">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <!-- !Pod : Image -->
                                      <tr>
                                        <td>
                                          <a href="https://drivingexperiences.mercedes-benzworld.co.uk/#!/"><img src="https://nicksheehy.github.io/preview/complete/mbw/Mother's%20Day%20Email/images/pod-3-img@2x.jpg" alt="Over 1.5 metres tall?" style="display:block; border:0px; Margin: auto; max-width: 100%; width: 345px;" width="345" class="full-width"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                              <td width="345" style="width:345px" valign="top" dir="ltr">
                                <![endif]-->
                                <div class="callout-text-right" style="text-align: center;">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <!-- !Spacer -->
                                      <tr>
                                        <td rowspan="5" width="26"></td>
                                        <td style="height: 25px" height="25">
                                        </td>
                                        <td rowspan="5" width="26"></td>
                                      </tr>
                                      <!-- !Line -->
                                      <tr>
                                        <td align="center">
                                          <table role="presentation" width="56" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td style="height: 1px; line-height: 0; font-size: 1px;border-top:4px solid #333333" width="100%">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- !Spacer -->
                                      <tr>
                                        <td style="height: 20px" height="20"></td>
                                      </tr>
                                      <!-- !Content-->
                                      <tr>
                                        <td align="center" style="">
                                          <h2 style="font: 20px/24px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0px 0px 10px 0px; font-weight: normal">
                                            <img src="https://nicksheehy.github.io/preview/complete/mbw/Mother's%20Day%20Email/images/pod-3-h2@2x.png" alt="Over 1.5 metres tall?" style="display: block; max-width: 100%; width: 290px" class="fluid" width="290" border="0">
                                          </h2>

                                          <p style="font: 14px/20px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0px 0px 20px 0px;" class="body-copy">
                                            EXPERIENCES FROM
                                          </p>
                                          <p style="font: 14px/20px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0px 0px 30px 0px;">
                                            <img src="https://nicksheehy.github.io/preview/complete/mbw/Mother's%20Day%20Email/images/pod-3-price@2x.png" style="display: block; width: 220px; max-width: 100%;" class="" width="220" border="0" alt="£4.00">
                                          </p>
                                          <table role="presentation" class="btn" style="margin: 0;background-color: #00ADEF;border-radius: 1px" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td class="btn-container" style="background-color: #F8A91B; text-align: center;padding: 10px 12px; border-radius: 1px;">
                                                  <a href="https://drivingexperiences.mercedes-benzworld.co.uk/#!/" style="font: 14px/14px sans-serif; color: #ffffff; text-align: center; text-decoration: none; display: block;" class="body-copy">
                                                    <!--[if mso]>&nbsp;<![endif]--> <img src="https://nicksheehy.github.io/preview/complete/mbw/Mother's%20Day%20Email/images/arrow@2x.png" role="presentation" alt="" width="5" height="8" border="0">&nbsp;Find out more
                                                    <!--[if mso]>&nbsp;<![endif]-->
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- !Spacer -->
                                      <tr>
                                        <td style="height: 20px"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <!-- !Spacer -->
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !COLUMNS : 3 -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px; border-top: 4px solid #ececec" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>
                      <!-- !Columns -->
                      <tr>
                        <td valign="top" align="left" style="padding:30px 19px 0 19px;">
                          <!--[if true]>
                          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="width:652px">
                            <tr>
                              <td align="center" valign="top" style="width:326px" dir="ltr">
                                <![endif]-->
                                <div class="column-1of2" style="">
                                  <table role="presentation" cellpadding="0" cellborder="0" border="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td rowspan="2" width="7" style="width: 7px"></td>
                                        <td align="left" style="padding-bottom: 30px">
                                          <a href="https://www.mercedes-benzworld.co.uk/whats-on/">
                                          <img src="https://nicksheehy.github.io/preview/complete/mbw/Mother's%20Day%20Email/images/col-pod-1@2x.jpg" alt="" style="display:block; border:0px; Margin: 0 0 20px; max-width: 100%; width: 312px;" width="312" class="full-width" />
                                          </a>
                                          <h3 style="Margin:20px 0 0 0; line-height: 20px; font-size: 16px; color:#1f1f1f; font-weight: normal; ">
                                            <img src="https://nicksheehy.github.io/preview/complete/mbw/Mother's%20Day%20Email/images/h3-col-pod-1@2x.png" alt="Fully charged and full of energy." style="display: block; max-width: 100%; width: 208px" class="fluid" width="208" border="0">
                                          </h3>
                                          <p style="font: 14px/20px Arial, Helvetica, sans-serif; color: #333333; Margin: 10px 0px 20px 0px;" class="body-copy">
                                            Treat the little ones to their first drive on our Little&nbsp;Learners&nbsp;Track.
                                          </p>
                                          <!-- !Hero button -->
                                          <table role="presentation" class="btn" style="margin: 0;background-color: #00ADEF;border-radius: 1px" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td class="btn-container" style="background-color: #00ADEF; text-align: center;padding: 10px 12px; border-radius: 1px;">
                                                  <a href="https://www.mercedes-benzworld.co.uk/whats-on/" style="font: 14px/14px sans-serif; color: #ffffff; text-align: center; text-decoration: none; display: block;" class="body-copy">
                                                    <!--[if mso]>&nbsp;<![endif]--> <img src="https://nicksheehy.github.io/preview/complete/mbw/Mother's%20Day%20Email/images/arrow@2x.png" role="presentation" alt="" width="5" height="8" border="0">&nbsp;Find out more
                                                    <!--[if mso]>&nbsp;<![endif]-->
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td rowspan="2" width="7" style="width: 7px"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                              <td align="center" valign="top" style="width:326px" dir="ltr">
                                <![endif]-->
                                <div class="column-2of2" style="">
                                  <table role="presentation" cellpadding="0" cellborder="0" border="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td rowspan="2" width="7" style="width: 7px"></td>
                                        <td align="left" style="padding-bottom: 30px">
                                          <a href="https://drivingexperiences.mercedes-benzworld.co.uk/#!/">
                                          <img src="https://nicksheehy.github.io/preview/complete/mbw/Mother's%20Day%20Email/images/col-pod-2@2x.jpg" alt="" style="display:block; border:0px; Margin: 0 0 20px; max-width: 100%; width: 312px;" width="312" class="full-width" />
                                          </a>
                                          <h3 style="Margin:20px 0 0 0; line-height: 20px; font-size: 16px; color:#1f1f1f; font-weight: normal; ">
                                            <img src="https://nicksheehy.github.io/preview/complete/mbw/Mother's%20Day%20Email/images/h3-col-pod-2@2x.png" alt="A thrilling day out for the whole family." style="display: block; max-width: 100%; width: 208px" class="fluid" width="208" border="0">
                                          </h3>
                                          <p style="font: 14px/20px Arial, Helvetica, sans-serif; color: #333333; Margin: 10px 0px 20px 0px;" class="body-copy">
                                            There’s something for everyone to&nbsp;enjoy.
                                            <br class="mobile-hide" />&nbsp;
                                          </p>
                                          <!-- !Hero button -->
                                          <table role="presentation" class="btn" style="margin: 0;background-color: #00ADEF;border-radius: 1px" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td class="btn-container" style="background-color: #00ADEF; text-align: center;padding: 10px 12px; border-radius: 1px;">
                                                  <a href="https://www.mercedes-benzworld.co.uk/whats-on/" style="font: 14px/14px sans-serif; color: #ffffff; text-align: center; text-decoration: none; display: block;" class="body-copy">
                                                    <!--[if mso]>&nbsp;<![endif]--> <img src="https://nicksheehy.github.io/preview/complete/mbw/Mother's%20Day%20Email/images/arrow@2x.png" role="presentation" alt="" width="5" height="8" border="0">&nbsp;Find out more
                                                    <!--[if mso]>&nbsp;<![endif]-->
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td rowspan="2" width="7" style="width: 7px"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !SIGN-OFF -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px; border-top: 4px solid #ececec; ;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <tr>
                        <td class="medium-hide" style="width: 7.826086957%" width="7.826086957%">&nbsp;</td>
                        <td valign="top" align="left" style="padding-top: 33px; padding-bottom: 32px;" class="padding">
                          <p style="font: 20px/30px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0px 0px 0px 0px;">To find out more about Mercedes&#8209;Benz World or to book, please search <a style="white-space: nowrap; font-weight: bold" href="https://www.mercedes-benzworld.co.uk">Mercedes&#8209;Benz&nbsp;World</a> or call <a href="tel:+44-370-400-4000" style="font-weight: bold">0370&nbsp;400&nbsp;4000</a>.</p>
                        </td>
                        <td class="medium-hide" style="width: 7.826086957%" width="7.826086957%">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !MAP -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;border-top: 4px solid #ececec " width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0000000">
                    <tbody>
                      <!-- !Hero image-->
                      <tr>
                        <td valign="top" align="center">
                          <div class="mobile-hide">
                            <a href="https://www.mercedes-benzworld.co.uk/about-us/getting-here/"><img src="https://nicksheehy.github.io/preview/complete/mbw/Mother's%20Day%20Email/images/map-pod-d@2x.jpg" alt="Where to find us." style="display: block; max-width: 100%; width: 690px" class="fluid" width="690" border="0"></a>
                          </div>
                          <!--[if !mso]><!-->
                          <div class="mobile-show" style="display:none; max-height:0px; height:0; width:0; font-size:0; line-height:0; overflow:hidden; mso-hide:all;">
                            <a href="https://www.mercedes-benzworld.co.uk/about-us/getting-here/">
                            <img src="https://nicksheehy.github.io/preview/complete/mbw/Mother's%20Day%20Email/images/map-pod-m@2x.jpg" alt="Where to find us." style="width:100%; display: block;" class="fluid" width="100%" border="0">
                            </a>
                          </div>
                          <!--<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !FOOTER -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;border-top: 4px solid #ececec " width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !Spacer -->
                      <tr>
                        <td style="height: 25px">
                        </td>
                      </tr>
                      <!-- !Social icons -->
                      <tr>
                        <td style="padding: 0 16px;" class="padding">
                          <table align="left" role="presentation" style="background-color: #000000" width="" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                            <tbody>
                              <tr>
                                <td><a href="https://www.facebook.com/MercedesBenzUk"><img src="https://nicksheehy.github.io/preview/complete/mbw/Mother's%20Day%20Email/images/icon-facebook@2x.png" alt="Facebook" width="20" height="20" border="0"></a></td>
                                <td width="14"></td>
                                <td><a href="https://www.twitter.com/MercedesBenzUk"><img src="https://nicksheehy.github.io/preview/complete/mbw/Mother's%20Day%20Email/images/icon-twitter@2x.png" alt="twitter" width="30" height="20" border="0"></a></td>
                                <td width="14"></td>
                                <td><a href="https://instagram.com/mercedesbenzuk"><img src="https://nicksheehy.github.io/preview/complete/mbw/Mother's%20Day%20Email/images/icon-instagram@2x.png" alt="Instagram" width="20" height="20" border="0"></a></td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="right" role="presentation" style="background-color: #000000" width="" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                            <tbody>
                              <tr>
                                <td>
                                  <img src="https://nicksheehy.github.io/preview/complete/mbw/Mother's%20Day%20Email/images/icon-continental.png" alt="In partnership with continental" width="" height="20" border="0">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- !Line -->
                      <tr>
                        <td style="padding: 25px 16px 20px 16px;" class="padding">
                          <table role="presentation" class="full-width" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="height: 1px; line-height: 0; font-size: 1px;border-top:1px solid #666666" width="100%">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- !T&Cs -->
                      <tr>
                        <td style="padding: 0 16px;" class="padding">
                          <p style="font-family: Arial, Helvetica, sans-serif; color: #999999; font-size: 11px; line-height: 16px; Margin: 0px 0px 0px 0px;">
                            Terms and conditions apply, see website for full details.
                          </p>
                        </td>
                      </tr>
                      <!-- !Spacer -->
                      <tr>
                        <td style="height: 20px">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !FOOTER : Legal -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1f1f1f">
                    <tbody>
                      <!-- !Legal -->
                      <tr>
                        <td style="padding: 10px 16px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #666666;" class="padding" valign="top" align="left">
                          ©&nbsp;2020 Daimler AG &nbsp;|&nbsp; <a href="https://www.mercedes-benz.co.uk/passengercars/content-pool/tool-pages/footer-legal-links/privacy-policy.html" style="color: #666666; text-decoration: none;">Privacy Policy</a> &nbsp;|&nbsp; <a href="https://www.mercedes-benz.co.uk/passengercars/content-pool/tool-pages/footer-legal-links/legal-notice.html" style="color: #666666; text-decoration: none;">Legal Notice</a> &nbsp;|&nbsp; <a href="https://subscriptionpreferences.mercedes-benz.co.uk/?GUID=E665F277-2127-436C-BB97-0A79F4623706&CAM=00EML10699&CC=EML1912707021&W=1" style="color: #666666; text-decoration: none;">Unsubscribe</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




      </tbody>
    </table>
  </body>
</html>

