<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>
    <title>OMODA</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
      @import url("https://use.typekit.net/tja6pah.css");
    </style>
    <style type="text/css">
      :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
      .darkimage {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      max-width: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
      background-color: #000000;
      }
      .lightimage {
      display: none !important;
      }
      .bgBody {
      background-color: #000000 !important;
      }
      .bgBodyPage {
      background-color: #333132 !important;
      }
      .preview, .page {
      background-color: #000000 !important;
      }
      .bgBodyPage .preview {
      background-color: #000000 !important;
      }
      .module {
      background-color: #000000 !important;
      }
      .heroBG {
      background-color: none !important;
      }
      .card {
      background-color: #000000 !important;
      }
      .button td {
      border: 2px solid #ffffff !important;
      }
      .button, .button td {
      text-decoration: none !important;
      }
      .button a {
      color: #FFFFFF !important;
      text-decoration: none !important;
      }
      h1, h2, h3, h4, h5, h6, p, td, th, ul, ol, li, b, .heading, .heading span, .paragraph, .paragraph span, .p1, .p2, .p3, .p4 {
      color: #FFFFFF !important;
      }
      a {
      color: inherit !important;
      text-decoration: underline;
      }
      a[href^="x-apple-data-detectors"], a[href^="tel"], a[href^="sms"] {
      text-decoration: none;
      pointer-events: none;
      cursor: default;
      color: #FFFFFF !important;
      }
    </style>
    <style type="text/css">
      /*----------------------------- Interactive ------------------------------*/
      /* Buttons */
      @media screen {
      .button:hover {
      filter: brightness(110%);
      transition: all ease 0.5s !important;
      }
      .button:hover a {
      Xcolor: inherit !important;
      transition: all ease 0.5s !important;
      }
      .btn-ghost:hover, .btn-ghost:hover a {
      background-color: rgba(255, 255, 255, 0.025) !important;
      transition: all ease 0.5s !important;
      }
      }
    </style>
    <style type="text/css">
      body {
      margin: 0px !important;
      padding: 0px !important;
      width: 100% !important;
      height: 100% !important;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      }
      a {
      color: #ffffff
      }
      a img {
      border: none !important;
      }
      p {
      margin: 0px;
      padding: 0px;
      }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      #MessageViewBody, #MessageWebViewDiv {
      width: 100% !important;
      }
      #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
      table {
      box-sizing: content-box;
      border-spacing: 0;
      border-collapse: collapse;
      table-layout: fixed;
      margin: 0 auto;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      table td {
      border-collapse: collapse;
      }
    </style>
    <style type="text/css">
      strong {
      }
      h1, h2, h3, h4 {
      font-family: Calibri, Helvetica, Arial, sans-serif;
      }
      p {
      font-family: Calibri, Helvetica, Arial, sans-serif;
      }
      .heading, .para {
      }
      .button a {
      padding: 9px 20px 13px 20px !important;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px) {
      .imageCol, .contentCol, .contentColInner {
      padding: 0 !important;
      }
      .card .imageCol .imgWrap, .card .imageTD {
      overflow: hidden;
      border-radius: 3px 3px 0 0 !important;
      }
      .contentCol {
      padding: 20px 0 !important;
      }
      .contentCol-card {
      padding: 20px !important;
      }
      .mobileRowFW {
      padding-left: 0px !important;
      padding-right: 0px !important;
      }
      .mobileRowFWContent {
      padding-left: 20px !important;
      padding-right: 20px !important;
      }
      .mobileColPad {
      padding-left: 20px !important;
      padding-right: 20px !important;
      }
      .contentSplit {
      width: 100% !important;
      }
      .splitSides {
      width: 20px !important;
      }
      .appBadges, .appBadges img {
      width: 130px !important;
      height: auto !important;
      }
      .heading {
      font-size: 24px !important;
      line-height: 30px !important;
      }
      .paragraph, .p1, .p2, .p3, .p4 {
      font-size: 14px !important;
      line-height: 20px !important;
      }
      .sct, th.sct .sct th {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      }
      .sctc, th.sctc, .sctc th {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      text-align: center !important;
      }
      .sctc .button {
      float: none !important;
      margin: 0 auto 0 auto !important;
      }
      .hauto {
      height: auto !important;
      }
      .wauto {
      width: auto !important;
      }
      .resp {
      width: 100% !important;
      height: auto !important;
      }
      .hom {
      display: none !important;
      visibility: hidden !important;
      overflow: hidden !important;
      width: 0px !important;
      height: 0px !important;
      }
      .som {
      display: block !important;
      width: auto !important;
      max-height: inherit !important;
      overflow: visible !important;
      float: none !important;
      visibility: visible !important;
      height: auto !important;
      }
      .al {
      text-align: center !important;
      }
      .heroBG {
      height: auto !important;
      }
      .dtSpacer {
      padding: 40px 0 0 0;
      }
      .overlayBG {
      background-image: none !important;
      }
      .overlapBG {
      background-size: contain !important;
      }
      .overlapPad {
      padding: 0 20px 0 20px !important;
      height: auto !important;
      }
      .overlapImg {
      width: 100% !important;
      height: auto !important;
      }
      .timer .side {
      display: none !important;
      }
      .timer .center {
      width: 100% !important;
      }
      .mpl20 {
      padding-left: 20px !important;
      }
      .mpx20 {
      padding: 0 20px 0 20px !important;
      }
      .mp20 {
      padding: 20px !important;
      }
      .mw20 {
      width: 20px !important;
      }
      .headerBG {
      background-position: right top !important;
      background-clip: padding-box;
      }
      .headerLogo img {
      display: none !important;
      visibility: hidden !important;
      }
      .mHeroBG {
      width: 100% !important;
      height: auto !important;
      }
      .footer-content {
      padding: 30px !important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 425px) {
      .scml, th.scml, .scml th, .td-head, .td-content {
      display: block !important;
      width:94% !important;
      max-width: 100% !important;
      text-align: left !important;
      }
      .td-head, .td-content {
      padding: 10px !important;
      }
      .td-head {
      text-transform: uppercase;
      padding-top: 16px !important;
      padding-bottom: 4px !important;
      }
      .td-content {
      font-weight: normal !important;
      border-top: 0 !important;
      padding-top: 0 !important;
      padding-bottom: 16px !important;
      }
      .first-row .td-content {
      display: none !important;
      }
      .last-row .td-content {
      border-top:0 !important;
      }
      .last-row .td-head {
      border-bottom:0 !important;
      }
      .loml {
      text-align: left !important;
      float: left !important;
      }
      h2 {
      font-size: 24px !important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 375px) {
      .hos {
      display: none !important;
      visibility: hidden !important;
      overflow: hidden !important;
      width: 0px !important;
      height: 0px !important;
      }
      .menuFBtr {
      text-align: right !important;
      }
      .fbMenuItem1 {
      width: 30% !important;
      }
      }
    </style>
    <!--[if mso]>
    <style type="text/css">
      .body-text { font-family: Arial, Helvetica, sans-serif !important; }
      body { margin: 0px !important; padding: 0px !important; width: 100% !important; height: 100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style type="text/css">
      p { padding:0px; Margin:0px; }
      o:p { font-size: 0px; line-height: 0px; margin: 0; }
    </style>
    <![endif]-->
    <!-- Outlook 365 & .com Interactive Fix -->
    <style type="text/css">
      [id="x_hide-outlook-web"] {
      display: none !important;
      visibility: hidden !important;
      height: 0px !important;
      max-height: 0px !important;
      }
      [id="x_show-outlook-web"] {
      display: inline-block !important;
      visibility: visible !important;
      }
      body[data-outlook-cycle] .hide-on-om {
      display: none !important;
      visibility: hidden !important;
      height: 0px !important;
      overflow: hidden !important;
      }
      body[data-outlook-cycle] .fallback {
      display: inline-block;
      }
    </style>
    <style>
      @media only screen and (max-width: 480px) {
      .responsive-button-table {
      display: block !important;
      margin-bottom: 10px !important;
      width: 100% !important;
      }
      .responsive-spacer {
      display: none !important;
      }
      }
    </style>
  </head>
  <body class="bgBodyPage" bgcolor="#939597" style="-webkit-font-smoothing: antialiased; width:100% !important; -webkit-text-size-adjust:none; margin: 0 auto !important; padding: 0px">
    <table role="presentation" align="center" class="darkmode" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%">
      
      
      
      
      <!-- Preheader -->
      <span style="display:none !important; color:#000000; font-size:1px; line-height:0; overflow:hidden; mso-hide:all;">
      Drive smarter. Pay no interest. 0% APR* on OMODA E5 for a limited time only.&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­
      </span>
      <!-- !========== -->
      
      
      
      
      <!-- Spacer -->
      <tr>
        <td align="center" bgcolor="#939597">
          <!--[if true]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="width:600px">
                <![endif]-->
                <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" class="hom">
                  <tbody>
                    <tr>
                      <td height="30"></td>
                    </tr>
                  </tbody>
                </table>
                <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Preheader -->
      <tr>
        <td align="center" bgcolor="#939597">
          <!--[if true]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="width:600px">
                <![endif]-->
                <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#303639" class="hom">
                  <tbody>
                    <tr>
                      <th style="padding: 10px 30px 10px 30px; vertical-align: bottom; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;"><a style="color:#FFFFFF" target="_blank" href="http://www.google.com">View online</a></th>
                    </tr>
                  </tbody>
                </table>
                <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Masthead -->
      <tr>
        <td align="center" bgcolor="#939597">
          <!--[if true]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="width:600px">
                <![endif]-->
                <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                  <tbody>
                    <tr>
                      <td style="vertical-align: bottom; font-family: Calibri, Helvetica, Arial, sans-serif; color:#FFFFFF; mso-line-height-rule:exactly; font-weight: normal; background: url('images/masthead-bg.jpg'); background-size: 100%; background-repeat: no-repeat; background-position: bottom;">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:88px;">
                          <v:fill type="frame" src="https://nicksheehy.github.io/preview/complete/omoda/OMODA-E5/images/masthead-bg.jpg" color="#000000" />
                          <v:textbox inset="25px,15px,25px,15px">
                            <![endif]-->
                            <div style="line-height: 1; margin: 0px; text-align: right;padding: 25px 15px; ">
                              <h1 style="line-height: 1; margin: 0px; text-align: right" class="al Xdarkimage">
                                <a style="color:#FFFFFF" target="_blank" href="http://www.google.com">
                                <img src="images/omoda-logo-white.png" alt="OMODA" width="160" height="38" style="width: 160px; height: auto;">
                                </a>
                              </h1>
                            </div>
                            <!--[if gte mso 9]>
                          </v:textbox>
                        </v:rect>
                        <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Hero image -->
      <tr>
        <td align="center" bgcolor="#939597">
          <!--[if true]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="width:600px">
                <![endif]-->
                <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#03415E" >
                  <tbody>
                    <tr>
                      <td>
                        <img class="resp" align="center" src="images/hero-img.jpg" alt="" width="600" height="480" border="0" style="display: block; width: 100%; max-width: 100%;height: auto">
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Content -->
      <tr>
        <td align="center" bgcolor="#939597">
          <!--[if true]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="width:600px">
                <![endif]-->
                <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" >
                  <tbody style="">
                    <tr>
                      <td style="background-image: url('images/hero-bg.jpg');background-size: 100%;background-repeat: no-repeat;background-position: top; background-color:#000000;">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:550px">
                          <v:fill type="frame" src="https://nicksheehy.github.io/preview/complete/omoda/OMODA-E5/images/hero-bg.jpg" color="#000000" />
                          <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <div style="line-height: 1; margin: 0px; text-align: left;">
                              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" >
                                <tbody>
                                  
                                  <tr>
                                    <td width="3.3333333333%" class="hom">&nbsp;</td>
                                    <td  style="padding: 30px 30px 0px;" align="">
                                      <p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 22px; color:#FFFFFF; margin: 0 0 20px" class="para hauto">Hello {Name},</p>
                                      <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 22px; color:#FFFFFF; margin: 0 0 20px;mso-color-alt:auto;" class="para hauto">
                                        The OMODA E5 redefines electric luxury with futuristic design, advanced technology, and zero&#8209;emission power. Now, with 0% APR finance for a limited time, it’s easier than ever to drive innovation and enjoy these exclusive&nbsp;benefits:
                                      </p>
                                      <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:15px; line-height: 22px; color:#FFFFFF; margin: 0 0 0px; " class="para hauto">
                                        <strong>Futuristic Design</strong> – Sleek, aerodynamic styling that turns&nbsp;heads.
                                      </p>
                                      <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:15px; line-height: 22px; color:#FFFFFF; margin: 0 0 0px; " class="para hauto">
                                        <strong>Advanced Technology</strong> – A high&#8209;tech cockpit with an intelligent infotainment&nbsp;system.
                                      </p>
                                      <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:15px; line-height: 22px; color:#FFFFFF; margin: 0 0 0px; " class="para hauto">
                                        <strong>Powerful Electric Performance</strong> – Instant torque, smooth acceleration, and zero&nbsp;emissions.
                                      </p>
                                      <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:15px; line-height: 22px; color:#FFFFFF; margin: 0 0 0px; " class="para hauto">
                                        <strong>Unmatched Comfort</strong> – Spacious, ergonomic interior with premium&nbsp;finishes.
                                      </p>
                                      <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:15px; line-height: 22px; color:#FFFFFF; margin: 0 0 20px; " class="para hauto">
                                        <strong>Smart Connectivity</strong> – Stay connected with seamless smartphone&nbsp;integration.
                                      </p>
                                      <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 22px; color:#FFFFFF; margin: 0 0 20px" class="para hauto">
                                        And if you purchase a new OMODA E5 before <span style="color: red">{XX Month}</span> 2025, you’ll also&nbsp;receive:
                                      </p>
                                      <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 22px; color:#FFFFFF; margin: 0 0 20px" class="para hauto">
                                        <strong>A £900 Octopus Electroverse card OR a FREE home&nbsp;charger.</strong>
                                      </p>
                                      <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 22px; color:#FFFFFF; margin: 0 0 20px" class="para hauto">
                                        Take advantage of this incredible offer today and experience the future of&nbsp;driving.
                                      </p>
                                      <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 22px; color:#FFFFFF; margin: 0 0 20px" class="para hauto">
                                        Book your test drive now and secure your OMODA E5 with 0%&nbsp;APR.*
                                      </p>
                                    </td>
                                    <td width="3.3333333333%" class="hom">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if gte mso 9]>
                          </v:textbox>
                        </v:rect>
                        <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Buttons -->
      <tr>
        <td align="center" bgcolor="#939597">
          <!--[if true]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="width:600px">
                <![endif]-->
                <table class="bgBody" role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" >
                  <tbody>
                    <tr>
                      <td width="3.3333333333%" class="hom">&nbsp;</td>
                      <td style="padding: 20px 30px 40px" align="left">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse;" align="left">
                          <tr>
                            <!-- First Button -->
                            <td class="responsive-button-table" style="padding-right: 10px; display: inline-block;">
                              <table role="presentation" class="cta button btn-ghost" border="0" cellspacing="0" cellpadding="0" style="display: inline-block; Margin: 0; width: auto;">
                                <tr>
                                  <td align="center" valign="middle" style="color:#ffffff; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; border: 2px solid #ffffff; padding: 15px 20px; border-radius: 30px;">
                                    <a target="_blank" href="https://omodaauto.co.uk/enquire/" style="font-size:16px; text-decoration: none; color:#ffffff; font-weight: bold;">Book a test drive</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- Second Button -->
                            <td class="responsive-button-table" style="display: inline-block;">
                              <table role="presentation" class="cta button btn-ghost" border="0" cellspacing="0" cellpadding="0" style="display: inline-block; Margin: 0; width: auto;">
                                <tr>
                                  <td align="center" valign="middle" style="color:#000000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; border: 2px solid #ffffff; padding: 15px 20px; border-radius: 30px;">
                                    <a target="_blank" href="https://omodaauto.co.uk/e5-ev-offers/" style="font-size:16px; text-decoration: none; color:#ffffff; font-weight: bold;">Discover more</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="3.3333333333%" class="hom">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Gif -->
      <tr>
        <td align="center" bgcolor="#939597">
          <!--[if true]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="width:600px">
                <![endif]-->
                <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#03415E" >
                  <tbody>
                    <tr>
                      <td>
                        <img class="resp" align="center" src="images/mod-1-img.gif" alt="" width="600" height="340" border="0" style="display: block; width: 100%; max-width: 100%;height: auto">
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Module -->
      <tr>
        <td align="center" bgcolor="#939597">
          <!--[if true]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="width:600px">
                <![endif]-->
                <table class="bgBody" role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" >
                  <tbody>
                    <tr>
                      <td width="3.3333333333%" class="hom">&nbsp;</td>
                      <td style="padding: 30px 30px 40px" align="left">
                        <h2 style="font-family:Calibri, Helvetica, Arial, sans-serif; color: #000000; font-size: 25px; margin: 0 0 20px; font-weight: normal; line-height: 30px">0% APR<sup style="font-size: 14px; line-height: 0; vertical-align: 7px">*</sup> on a new OMODA E5 only available until <span style="color: red">{XX Month}</span>&nbsp;2025.</h2>
                        <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:14px; line-height: 22px; color:#000000; margin: 0 0 30px" class="para hauto">
                          With a 5&#8209;star NCAP safety rating, experience thrilling performance, innovative design, and cutting&#8209;edge technology without paying a penny in interest. It’s time to make every journey unforgettable—drive the future with OMODA interest&#8209;free&nbsp;today!
                        </p>
                        <table style="width: 100%; border-collapse: collapse; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px;">
                          <thead>
                            <tr style="background-color: #4F5457; color: #fff;">
                              <td colspan="2" style="padding: 10px; text-align: left;font-weight: bold">REPRESENTATIVE EXAMPLE: OMODA E5 – Comfort 61kWh.* <br>(Personal Contract Plan)</td>
                            </tr>
                          </thead>
                        </table>
                        <table style="width: 100%; border-collapse: collapse; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; color: #000000">
                          <tbody>
                            <tr style="background-color: #EAEBEB;">
                              <td width="66%" style="padding: 10px; border-right: 1px solid #fff;width:60%">OTR Cash Price</td>
                              <td width="33%" style="padding: 10px; text-align: right;">£33,055.00</td>
                            </tr>
                            <tr style="background-color: #4F5457;color: #fff;">
                              <td style="padding: 10px; border-right: 1px solid #fff;">Total Deposit</td>
                              <td style="padding: 10px; text-align: right;">£4,715.50</td>
                            </tr>
                            <tr style="background-color: #EAEBEB;">
                              <td style="padding: 10px; border-right: 1px solid #fff;">Total Amount of Credit</td>
                              <td style="padding: 10px; text-align: right;">£28,339.50</td>
                            </tr>
                            <tr style="background-color: #4F5457;color: #fff;">
                              <td style="padding: 10px; border-right: 1px solid #fff;">Agreement Term</td>
                              <td style="padding: 10px; text-align: right;">48 months</td>
                            </tr>
                            <tr style="background-color: #EAEBEB;">
                              <td style="padding: 10px; border-right: 1px solid #fff;">Annual Mileage</td>
                              <td style="padding: 10px; text-align: right;">6,000 miles</td>
                            </tr>
                            <tr style="background-color: #4F5457;color: #fff;">
                              <td style="padding: 10px; border-right: 1px solid #fff;">Excess per mile</td>
                              <td style="padding: 10px;text-align: right;">9p</td>
                            </tr>
                            <tr style="background-color: #EAEBEB;">
                              <td style="padding: 10px; border-right: 1px solid #fff;">Option to Purchase Fee </td>
                              <td style="padding: 10px; text-align: right;">£1.00</td>
                            </tr>
                            <tr style="background-color: #4F5457;color: #fff;">
                              <td style="padding: 10px; border-right: 1px solid #fff;">48 Payments</td>
                              <td style="padding: 10px; text-align: right;">£359.00</td>
                            </tr>
                            <tr style="background-color: #EAEBEB;">
                              <td style="padding: 10px; border-right: 1px solid #fff;">Optional Final Payment</td>
                              <td style="padding: 10px; text-align: right;">£11,466.50</td>
                            </tr>
                            <tr style="background-color: #4F5457;color: #fff;">
                              <td style="padding: 10px; border-right: 1px solid #fff;">Interest Charges</td>
                              <td style="padding: 10px; text-align: right;">£0.00</td>
                            </tr>
                            <tr style="background-color: #EAEBEB;">
                              <td style="padding: 10px; border-right: 1px solid #fff;">Annual Fixed Interest Rate</td>
                              <td style="padding: 10px; text-align: right;">0.00%</td>
                            </tr>
                            <tr style="background-color: #4F5457;color: #fff;">
                              <td style="padding: 10px; border-right: 1px solid #fff;">APR</td>
                              <td style="padding: 10px; text-align: right;">0.00%</td>
                            </tr>
                            <tr style="background-color: #EAEBEB;">
                              <td style="padding: 10px; border-right: 1px solid #fff;">Total Amount Payable</td>
                              <td style="padding: 10px; text-align: right;">£33,056.00</td>
                            </tr>
                            <tr style="">
                              <td colspan="2" style="height: 30px">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse;" align="left">
                          <tr>
                            <!-- First Button -->
                            <td class="responsive-button-table" style="padding-right: 10px; display: inline-block;">
                              <table role="presentation" class="cta button btn-ghost" border="0" cellspacing="0" cellpadding="0" style="display: inline-block; Margin: 0; width: auto;">
                                <tr>
                                  <td align="center" valign="middle" style="color:#000000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; border: 2px solid #000000; padding: 15px 20px; border-radius: 30px;">
                                    <a target="_blank" href="https://omodaauto.co.uk/enquire/" style="font-size:16px; text-decoration: none; color:#000000; font-weight: bold;">Book a test drive</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- Second Button -->
                            <td class="responsive-button-table" style="display: inline-block;">
                              <table role="presentation" class="cta button btn-ghost" border="0" cellspacing="0" cellpadding="0" style="display: inline-block; Margin: 0; width: auto;">
                                <tr>
                                  <td align="center" valign="middle" style="color:#000000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; border: 2px solid #000000; padding: 15px 20px; border-radius: 30px;">
                                    <a target="_blank" href="https://omodaauto.co.uk/e5-ev-offers/" style="font-size:16px; text-decoration: none; color:#000000; font-weight: bold;">Find out more</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="3.3333333333%" class="hom">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- IMAGE -->
      <tr>
        <td align="center" bgcolor="#939597">
          <!--[if true]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="width:600px">
                <![endif]-->
                <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#03415E" >
                  <tbody>
                    <tr>
                      <td>
                        <img class="resp" align="center" src="images/mod-3-img.gif" alt="" width="600" height="340" border="0" style="display: block; width: 100%; max-width: 100%;height: auto">
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Module -->
      <tr>
        <td align="center" bgcolor="#939597">
          <!--[if true]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="width:600px">
                <![endif]-->
                <table class="bgBody" role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" >
                  <tbody>
                    <tr>
                      <td width="3.3333333333%" class="hom">&nbsp;</td>
                      <td style="padding: 30px 30px 0px" align="left">
                        <h2 style="font-family:Calibri, Helvetica, Arial, sans-serif; color: #000000; font-size: 26px; margin: 0 0 20px; font-weight: normal; line-height: 30px">Charge at home or on&#8209;the&#8209;go, with £900 charging credit or a free Home&nbsp;Charger.<sup style="font-size: 16px; line-height: 0; vertical-align: 6px">†</sup></h2>
                        <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 22px; color:#000000; margin: 0 0 20px" class="para hauto">
                          When you purchase an OMODA E5 before <span style="color: red">{XX Month}</span>, you can also choose one of these exclusive&nbsp;offers:
                        </p>
                        <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:15px; line-height: 22px; color:#000000; margin: 0 0 10px; " class="para hauto">
                          <strong>• A £900 Octopus Electroverse card to charge at public EV stations&nbsp;worldwide</strong>
                        </p>
                        <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:15px; line-height: 22px; color:#000000; margin: 0 0 20px; " class="para hauto">
                          <strong>• A home EV charger for hassle&#8209;free charging at&nbsp;home</strong>
                        </p>
                        <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 22px; color:#000000; margin: 0 0 20px" class="para hauto">
                          Whichever option you choose, you’ll enjoy effortless charging and endless possibilities with your new OMODA E5. Don’t miss out—this limited&#8209;time offer is only available until <span style="color: red">{XX Month}</span>&nbsp;2025.
                        </p>
                      </td>
                      <td width="3.3333333333%" class="hom">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Buttons -->
      <tr>
        <td align="center" bgcolor="#939597">
          <!--[if true]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="width:600px">
                <![endif]-->
                <table class="bgBody" role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" >
                  <tbody>
                    <tr>
                      <td width="3.3333333333%" class="hom">&nbsp;</td>
                      <td style="padding: 20px 30px 40px" align="left">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse;" align="left">
                          <tr>
                            <!-- First Button -->
                            <td class="responsive-button-table" style="padding-right: 10px; display: inline-block;">
                              <table role="presentation" class="cta button btn-ghost" border="0" cellspacing="0" cellpadding="0" style="display: inline-block; Margin: 0; width: auto;">
                                <tr>
                                  <td align="center" valign="middle" style="color:#000000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; border: 2px solid #000000; padding: 15px 20px; border-radius: 30px;">
                                    <a target="_blank" href="https://omodaauto.co.uk/enquire/" style="font-size:16px; text-decoration: none; color:#000000; font-weight: bold;">Book a test drive</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- Second Button -->
                            <td class="responsive-button-table" style="display: inline-block;">
                              <table role="presentation" class="cta button btn-ghost" border="0" cellspacing="0" cellpadding="0" style="display: inline-block; Margin: 0; width: auto;">
                                <tr>
                                  <td align="center" valign="middle" style="color:#000000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; border: 2px solid #000000; padding: 15px 20px; border-radius: 30px;">
                                    <a target="_blank" href="https://omodaauto.co.uk/e5-ev-offers/" style="font-size:16px; text-decoration: none; color:#000000; font-weight: bold;">Learn more</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="3.3333333333%" class="hom">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Footer -->
      <tr>
        <td align="center" bgcolor="#939597">
          <!--[if true]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="width:600px">
                <![endif]-->
                <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#292829" >
                  <tbody>
                    <tr>
                      <td style="padding: 0px 30px 20px 30px; background-image: url('images/footer-bg-img.png'); background-size: 190px 230px; background-repeat: no-repeat; background-position: top right" align="center" class="footer-content">
                        <table role="presentation" style="max-width: 520px;" width="100%" cellspacing="0" cellpadding="0" border="0" >
                          <tbody>
                            <tr class="hom">
                              <td height="30">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="padding: 10px">
                                <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; font-weight: bold; margin: 0 0 10px; letter-spacing: 0.5px" class="para hauto">
                                  OMODA <span style="color: red">{Town}</span><br>
                                  Tel: <span style="color: red">{Retailer Number}</span><br>
                                  <span style="color: red">{Retailer website}</span>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding:10px 10px 30px">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: auto;" width="" align="left">
                                  <tr>
                                    <td>
                                      <a target="_blank" href="https://www.facebook.com/profile.php?id=100089854635629">
                                        <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-facebook.png" alt="Facebook" width="25" height="25" border="0" style="width:25px; height:25px; display:block; border:none; margin: 0px; max-width: 100%;" /></div>
                                      </a>
                                    </td>
                                    <td width="15" style="width: 15px;">&nbsp;</td>
                                    <td>
                                      <a target="_blank" href="https://www.linkedin.com/company/omoda-uk/">
                                        <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-linkedin.png" alt="LinkedIn" width="25" height="25" border="0" style="width:25px; height:25px; display:block; border:none; margin: 0px; max-width: 100%;" /></div>
                                      </a>
                                    </td>
                                    <td width="15" style="width: 15px;">&nbsp;</td>
                                    <td>
                                      <a target="_blank" href="https://www.instagram.com/omodaglobal">
                                        <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-instagram.png" alt="Instagram" width="25" height="25" border="0" style="width:25px; height:25px; display:block; border:none; margin: 0px; max-width: 100%;" /></div>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="border-top: 1px solid #727276; padding: 30px 10px 10px 10px">
                                <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#828282; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;margin: 0 0 10px" class="para hauto">
                                  <strong>Terms and Conditions</strong><br> <strong>*0.0% APR Offer – Terms and Conditions. </strong>Representative 0.00% APR, on OMODA E5 – Comfort 61kWh.Representative Example based on 6000 miles per annum. Credit available subject to status. UK residents 18+. Guarantees may be required. This offer is available to Retail customers only and is not available in conjunction with any other offers unless specified. Images is shown for illustration purposes illustration. With Personal Contract Purchase, once you have paid all of your regular monthly repayments you can either 1) Pay the Optional Final Repayment and own the car. 2) Part exchange the car for a new one (subject to settlement of your existing agreement, new agreements are subject to status). 3) Return the car to Creation without paying the optional final repayment. Providing you’ve not exceeded the maximum agreed mileage and the car is in good condition (fair wear and tear accepted) you will have nothing further to pay. If the vehicle has exceeded the maximum agreed mileage then a charge of 8.0p+ VAT per excess mile applies. Orders must be placed and accepted by <span style="color: red">{XX Month}</span> 2025. Offers may be varied or withdrawn at any time. OMODA &amp; JAECOO UK is an Appointed Representative of Automotive Compliance Ltd, who is authorised and regulated by the Financial Conduct Authority (FCA No 497010). Automotive Compliance Ltd’s permissions as a Principal Firm allows OMODA &amp; JAECOO UK to act as a credit broker, not as a lender, for the introduction to a limited number of lenders and to act as an agent on behalf of the insurer for insurance distribution activities only. We are a credit broker and not a lender. We can introduce you to a limited number of lenders and their finance products. We are not an independent financial advisor and we act as their agent for this introduction. We may advise you on the products, subject to your personal circumstances, though you are not obliged to take our advice or recommendation. We do not charge you a fee for our services. Whichever lender we introduce you to, we will typically receive commission from them (either a fixed fee or a fixed percentage of the amount you borrow). For your reassurance, all of the lenders we work with could pay commission at different rates, but the commission we receive does not influence the interest rate you will pay. Our aim is to secure finance for you at the lowest interest rate you are eligible for from our panel of lenders. If you ask us what the amount of commission is, we will tell you in good time before the Finance agreement is executed. All finance applications are subject to status, terms and conditions apply. 
                                  <br><strong>†Home Charger and Octopus Electroverse Voucher &#8209; Terms and Conditions </strong>
                                  <br><strong>Charger Discount:</strong> These terms and conditions apply to the installation cost discount (“Promotion”) offered by OMODA UK to eligible customers. <strong>Promotion Offer:</strong> You are entitled to a £995 discount on the cost of an ASCENT home charging unit, including supply and installation, subject to the terms outlined below. <strong>Eligibility</strong>: To qualify for the Promotion, you must meet the following conditions (collectively referred to as the <strong>“Eligibility Criteria”): Order and register</strong> an OMODA E5 Comfort or Noble edition between <span style="color: red">{XX Month 2025 – XX Month 2025}</span>. Complete the ASCENT application process in full: https://ascent-energy.co.uk/omoda by <span style="color: red">{XX Month 2025}</span> 2025. <strong>Be a resident</strong> of England, Wales, or Scotland. <strong>Be a retail customer</strong> (business users, leasing, and Motability customers are excluded). <strong>Be the registered keeper of the vehicle. Be the person purchasing or financing</strong> (as applicable) the vehicle. <strong>Qualify for standard</strong> installation of the home charger. If you do not qualify for standard installation, additional charges may apply, which will be discussed with you by Ascent during the application process. Eligibility for standard installation will depend on various factors, including but not limited to geographical location. Ensure that the address provided on your vehicle order form matches the installation address submitted to ASCENT. <strong>Additional Information:</strong> Only one home charger per vehicle is allowed per customer. The ASCENT home charger comes with a <strong>3&#8209;year warranty</strong> from the manufacturer. ASCENT will assign the warranty to you upon completion of the installation and provide details on how to claim it. After installation, you are responsible for maintaining the charger. If you cancel or withdraw from the order to purchase or finance the OMODA E5, you will no longer be eligible for the home charger, and if it has already been installed, it may be removed by OMODA UK. OMODA UK or ASCENT may exclude you from the Promotion if there is any breach of the terms and conditions. OMODA UK and ASCENT reserve the right to amend, suspend, or withdraw the Promotion at any time. There is no cash or credit alternative to the Promotion, and it is <strong>non&#8209;transferable and non&#8209;negotiable</strong>. This Promotion cannot be combined with any other offers or promotions unless explicitly stated. This Promotion cannot be combined with any other offers or promotions unless explicitly stated. You acknowledge that the ASCENT home charging unit is provided by ASCENT or its contractors. Accordingly, you agree that OMODA UK excludes all liability (to the maximum extent permitted by law) for any loss or damage that you suffer or is connected with the home charging unit. OMODA UK and ASCENT are not responsible for any technical interruptions or site failures that prevent your participation in the Promotion. 
                                  <br><strong>Octopus Electroverse Voucher Terms and Conditions</strong>
                                  <br>These terms and conditions apply to the <strong>Octopus Electroverse voucher offer</strong> (“Electroverse Promotion”) from OMODA UK to eligible customers. Eligibility: To qualify for the Electroverse Promotion, you must meet the following conditions: <strong>Be a UK resident. Be a retail customer</strong> (business users, leasing, and Motability customers are excluded). Order and register an OMODA E5 Comfort or Noble edition between <strong><span style="color: red">{XX Month 2025 – XX Month 2025}</span></strong>. <strong>Be the registered keeper of the vehicle. Be the person purchasing or financing the vehicle. Voucher Offer:</strong> Eligible customers will receive a <strong>£900 Electroverse credit</strong> voucher after the delivery of their OMODA E5 vehicle. The voucher code must be redeemed in the <strong>Octopus Electroverse app</strong> by entering it when setting up your account or using the “Redeem a code” option after setup. <strong>Voucher redemption deadline:</strong> You must redeem your voucher code by 31st December 2025. This Promotion cannot be combined with any other offers or promotions unless explicitly stated. The <strong>Electroverse Promotion</strong> cannot be used in conjunction with the <strong>Installation Cost&nbsp;Discount</strong>.
                                </p>
                                <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#828282; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;margin: 0 0 30px" class="para hauto">
                                  You have previously agreed to receive emails from OMODA Automotive UK&nbsp;Ltd. <br>© OMODA &amp; JAECOO UK LIMITED 2024. www.omodaauto.co.uk
                                  <br>Registered in England and Wales with company number&nbsp;15203898.
                                  <br>Registered address: Building 7 Chiswick Park, 566 Chiswick High Road, London W4 5YG, United&nbsp;Kingdom
                                </p>
                                <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#828282; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;" class="para hauto">
                                  © 2025 OMODA &amp; JAECOO UK Limited <br /><a href="https://omodaauto.co.uk/privacy-policy/">Privacy Statement</a> &nbsp; <a href="https://omodaauto.co.uk/legal-notice/">Legal Notice</a> &nbsp; <a href="https://omodaauto.co.uk/">Unsubscribe</a>
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Spacer -->
      <tr>
        <td align="center" bgcolor="#939597">
          <!--[if true]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="width:600px">
                <![endif]-->
                <table role="presentation" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" class="hom">
                  <tbody>
                    <tr>
                      <td height="30"></td>
                    </tr>
                  </tbody>
                </table>
                <!--[if true]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
    </table>
  </body>
</html>
