<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>
      li{text-align:-webkit-match-parent; display:list-item;text-indent: -1em;Margin: 0 0 0 15px !important;}
    </style>
    <![endif]-->
    <!-- Meta 1 -->
    <!-- Meta 2 -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Meta 3 -->
    <meta name="viewport" content="width=device-width">
    <!-- Meta 4 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <style type="text/css">
      body,
      table,
      td,
      a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      }
      /* Prevent WebKit and Windows mobile changing default text sizes */
      table,
      td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      /* Remove spacing between tables in Outlook 2007 and up */
      img {
      -ms-interpolation-mode: bicubic;
      }
      /* Allow smoother rendering of resized image in Internet Explorer */
      /* RESET STYLES */
      /* Basics */
      .yfix {}
      body {
      margin: 0 !important;
      padding: 0;
      background-color: #ffffff;
      }
      table {
      border-spacing: 0;
      font-family: sans-serif;
      color: #333333;
      }
      td {
      padding: 0;
      }
      img {
      border: 0;
      }
      div[style*="margin: 16px 0"] {
      margin: 0 !important;
      }
      .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      }
      .webkit {
      max-width: 600px;
      margin: 0 auto;
      }
      /* iOS BLUE LINKS */
      .yfix {}
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      a {
      color: #ffffff;
      }
      .applelinksblue a {
      color: #00ADEF !important;
      }
      #MessageViewBody a {
      color: inherit;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
      @media screen and (max-width: 689px) {
      .fluid {
      max-width: 100% !important;
      height: auto !important;
      }
      }
      @media screen and (max-width: 600px) {
      .padding {
      padding-left: 10% !important;
      padding-right: 10% !important;
      }
      .medium-hide,
      .desktop-extra-padding,
      .desktop-reduce-padding {
      display: none !important;
      }
      .medium-show {
      display: block !important;
      height: auto !important;
      width: auto !important;
      max-height: none !important;
      }
      .btn-container {
      padding: 15px 16px !important;
      }
      .column-1,
      .column-2 {
      float: none !important;
      width: 100% !important;
      }
      .column-2 table {
      float: left;
      }
      }
      @media screen and (max-width: 400px) {
      .padding {
      padding-left: 20px !important;
      padding-right: 20px !important;
      }
      .mobile-hide {
      display: none !important;
      }
      .mobile-show {
      display: block !important;
      height: auto !important;
      width: auto !important;
      max-height: none !important;
      }
      .body-copy {
      font: 16px/25px Arial, Helvetica, sans-serif !important;
      }
      }
    </style>
    <!--[if mso]>
    <style type="text/css">
      body, table, td {line-height:1 !important;}
    </style>
    <![endif]-->
  </head>
  <body class="body">
    <!--eehtmlonly--><!-- Easy Editor -->
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <!-- !========== -->




        <!-- !BRANDING -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <!-- !Preview text -->
                  <div style="display:none;font-size:0px;color:#000000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                    Our records show that your Mercedes‑Benz is overdue its official Service.
                  </div>
                  <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
                  <div style="display: none; max-height: 0px; overflow: hidden;">
                    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
                  </div>
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !View online -->
                      <tr>
                        <td rowspan="3" class="medium-hide" style="width: 7.68115942%;"></td>
                        <td colspan="2" class="padding" style="height: 22px;text-align: right;" height="22">
                          <a href="https://$cantread$/" style="font: 10px/14px sans-serif; color: #666666; text-decoration: none;">View online</a>
                        </td>
                        <td rowspan="3" class="medium-hide" style="width: 6.52173913%;"></td>
                      </tr>
                      <!-- !MB Branding -->
                      <tr>
                        <td class="padding" align="left">
                          <a href="https://www.mercedes-benzretailgroup.co.uk/">
                          <img src="images/mb-star@2x.png" alt="Mercedes-Benz" style="display: block;" width="64" height="64" border="0">
                          </a>
                        </td>
                        <td class="padding" align="right">
                          <a href="https://www.mercedes-benzretailgroup.co.uk/">
                          <img src="images/mb-wordmark@2x.png" alt="Mercedes-benz" role="presentation" style="display: block; color: #ffffff" width="110" height="64" border="0">
                          </a>
                        </td>
                      </tr>
                      <!-- !Spacer -->
                      <tr>
                        <td colspan="2" style="height: 22px" height="22">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !HERO -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0000000">
                    <tbody>
                      <!-- !Hero image-->
                      <tr>
                        <td valign="top" align="center">
                          <div class="">
                            <h1 style="Margin: 0; line-height: 1; color: #ffffff">
                              <img role="presentation" src="images/hero-img@2x.jpg" alt="Mercedes-Benz Mechanics." style="display: block; max-width: 100%; width: 100%; height: auto" class="fluid" width="690" border="0">
                            </h1>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !INTRO -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !Content -->
                      <tr>
                        <td class="medium-hide" style="width: 10.434782609%">&nbsp;</td>
                        <td class="padding" style="padding-top: 40px; padding-bottom: 60px" valign="top" align="left">
                          <p class="body-copy" style="font: 14px/20px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 34px 0; ">
                            <span style="color: deeppink">{Registration} SERVICE REMINDER.</span>
                          </p>
                          <div class="mobile-hide" style="background: none;">
                            <h1 style="Margin: 0 0 24px; line-height: 1; color: #ffffff">
                              <img src="images/hero-h1-d@2x.png" alt="Your Mercedes-Benz Service is now overdue." style="display: block; max-width: 100%; width: 100%;" width="546" border="0">
                            </h1>
                          </div>
                          <!--[if !mso]><!-->
                          <div class="mobile-show" style="display:none; max-height:0px; height:0; width:0; font-size:0; line-height:0; overflow:hidden; mso-hide:all;">
                            <h1 style="Margin: 0 0 24px; line-height: 1; color: #ffffff">
                              <img src="images/hero-h1-m@3x.png" alt="Your Mercedes-Benz Service is now overdue." style="width:100%; display: block;" class="fluid" width="100%" border="0">
                            </h1>
                          </div>
                          <!--<![endif]-->
                          <p class="body-copy" style="font: 14px/20px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 15px 0; ">
                            Hello <span style="color: deeppink">{Name}</span>
                          </p>
                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #ECECEC; Margin: 0 0 20px 0;">
                            Our records show that your Mercedes‑Benz  is overdue its official&nbsp;Service.
                          </p>
                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #ECECEC; Margin: 0 0 20px 0;">
                            Contact us today to take advantage of this exclusive offer and book your vehicle in with&nbsp;us:
                          </p>
                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; color: #ffffff; Margin: 0 0 20px 0;">
                            15% off your next Mercedes-Benz Service.*
                          </p>
                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #ECECEC; Margin: 0 0 20px 0;">
                            Your Service includes a complimentary wash,
                            vacuum and Vehicle Health Check to ensure your vehicle looks and runs at
                            its&nbsp;best.
                          </p>
                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #ECECEC; Margin: 0 0 20px 0;">
                            This offer is only available for the next 30
                            days, so don't delay, please book now using the link below or call
                            <span style="color: deeppink">{Retailer Number}</span>.
                          </p>
                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #ECECEC; Margin: 0 0 34px 0;">
                            We look forward to seeing you soon.
                          </p>
                          <!-- !Hero button -->
                          <table role="presentation" class="btn" style="margin: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tbody>
                              <tr>
                                <td class="btn-container" style="background-color: #00ADEF; text-align: center;padding: 10px 12px; border-radius: 1px;">
                                  <a href="#" style="color: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 14px; text-align: center; text-decoration: none; display: block; ">
                                  <img src="images/arrow@2x.png" role="presentation" alt="" width="5" height="8" border="0">&nbsp;Book now
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="medium-hide" style="width: 10.434782609%">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !POD #1 - IMAGE -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>
                      <!-- !Image -->
                      <tr>
                        <td>
                          <a href="https://www.mymercedesservice.co.uk/?Group=5#/your-vehicle">
                          <img role="presentation" alt="Why choose Mercedes-Benz for your next MOT?" src="images/pod-1@2x.jpg" style="display: block; width: 100%; max-width: 100%;" width="690" border="0">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !POD #1 - TEXT -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>
                      <!-- !Text -->
                      <tr>
                        <td class="medium-hide" style="width: 10.434782609%" width="10.434782609%">&nbsp;</td>
                        <td style="padding: 26px 0px 40px 0px;" class="padding" valign="top" align="center">
                          <!--[if true]>
                          <table style="width:546px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="width:210px" valign="top">
                                <![endif]-->
                                <div class="column-1" style="text-align: left; float: left; width: 38.461538462%;">
                                  <h2 style="margin: 0 0 14px; line-height: 1;">
                                    <img src="images/pod-1-h2@2x.png" alt="Why choose Mercedes-Benz for your next MOT?" style="width:210px; display: block;" class="fluid" width="210" border="0">
                                  </h2>
                                </div>
                                <!--[if true]>
                              </td>
                              <td style="width:14px" valign="top">&nbsp;</td>
                              <td style="width:322px" valign="top">
                                <![endif]-->
                                <div class="column-2" style="text-align: left; float: right; width: 58.974358974%;">
                                  <p class="body-copy" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #333333; Margin: 0px 0px 14px 0px;">
                                    Your Service will be carried out by manufacturer&#8209;trained technicians using Mercedes&#8209;Benz&nbsp;GenuineParts.
                                  </p>
                                  <p class="body-copy" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #333333; margin: 0px 0px 24px 0px;">
                                    Why trust your Mercedes&#8209;Benz with anyone&nbsp;else?
                                  </p>
                                  <!-- !Hero button -->
                                  <table role="presentation" class="btn" style="margin: 0;" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="btn-container" style="background-color: #1f1f1f; text-align: center;padding: 10px 12px; border-radius: 1px;">
                                          <a href="https://www.mymercedesservice.co.uk/?Group=5#/your-vehicle" style="color: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 14px; text-align: center; text-decoration: none; display: block; ">
                                            <!--[if mso]>&nbsp;<![endif]--> <img src="images/arrow@2x.png" role="presentation" alt="" width="5" height="8" border="0">&nbsp;Make a booking
                                            <!--[if mso]>&nbsp;<![endif]-->
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                        <td class="medium-hide" style="width: 10.434782609%" width="10.434782609%">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !POD #2 - IMAGE -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>
                      <!-- !Image -->
                      <tr>
                        <td>
                          <a href="https://www.mercedes-benzretailgroup.co.uk/mercedes-benz-cars/service-parts/care/">
                          <img role="presentation" alt="ServiceCare Plans from £40 a month†." src="images/pod-2@2x.jpg" style="display: block; width: 100%; max-width: 100%;" width="690" border="0">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !POD #2 - TEXT -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>
                      <!-- !Text -->
                      <tr>
                        <td class="medium-hide" style="width: 10.434782609%" width="10.434782609%">&nbsp;</td>
                        <td style="padding: 26px 0px 40px 0px;" class="padding" valign="top" align="center">
                          <!--[if true]>
                          <table style="width:546px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="width:210px" valign="top">
                                <![endif]-->
                                <div class="column-1" style="text-align: left; float: left; width: 38.461538462%;">
                                  <h2 style="margin: 0 0 14px;  line-height: 1;">
                                    <img src="images/pod-2-h2@2x.png" alt="ServiceCare Plans from £40 a month†." style="width:210px; display: block;" class="fluid" width="210" border="0">
                                  </h2>
                                </div>
                                <!--[if true]>
                              </td>
                              <td style="width:14px" valign="top">&nbsp;</td>
                              <td style="width:322px" valign="top">
                                <![endif]-->
                                <div class="column-2" style="text-align: left; float: right; width: 58.974358974%;">
                                  <p class="body-copy" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #333333; Margin: 0px 0px 24px 0px;">
                                    Have you considered a Mercedes&#8209;Benz ServiceCare Plan? As well as the cost of your service, cover also includes additional recommended items such as brake fluid, air filters and screen wash. It’s the easiest way to manage your future service&nbsp;costs.
                                  </p>
                                  <!-- !Hero button -->
                                  <table role="presentation" class="btn" style="margin: 0;" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="btn-container" style="background-color: #1f1f1f; text-align: center;padding: 10px 12px; border-radius: 1px;">
                                          <a href="#" style="color: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 14px; text-align: center; text-decoration: none; display: block; ">
                                            <!--[if mso]>&nbsp;<![endif]--> <img src="images/arrow@2x.png" role="presentation" alt="" width="5" height="8" border="0">&nbsp;Find out more<!--[if mso]>&nbsp;<![endif]-->
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                        <td class="medium-hide" style="width: 10.434782609%" width="10.434782609%">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !POD #3 - IMAGE -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>
                      <!-- !Image -->
                      <tr>
                        <td>
                          <a href="https://www.mercedes-benzretailgroup.co.uk/mercedes-benz-cars/service-parts/roadside-assistance/">
                          <img role="presentation" alt="Complimentary Roadside Assistance." src="images/pod-3@2x.jpg" style="display: block; width: 100%; max-width: 100%;" width="690" border="0">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !POD #3 - TEXT -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>
                      <!-- !Text -->
                      <tr>
                        <td class="medium-hide" style="width: 10.434782609%" width="10.434782609%">&nbsp;</td>
                        <td style="padding: 26px 0px 40px 0px;" class="padding" valign="top" align="center">
                          <!--[if true]>
                          <table style="width:546px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="width:210px" valign="top">
                                <![endif]-->
                                <div class="column-1" style="text-align: left; float: left; width: 38.461538462%;">
                                  <h2 style="margin: 0 0 14px;  line-height: 1;">
                                    <img src="images/pod-3-h2@2x.png" alt="Complimentary Roadside Assistance." style="width:210px; display: block;" class="fluid" width="210" border="0">
                                  </h2>
                                </div>
                                <!--[if true]>
                              </td>
                              <td style="width:14px" valign="top">&nbsp;</td>
                              <td style="width:322px" valign="top">
                                <![endif]-->
                                <div class="column-2" style="text-align: left; float: right; width: 58.974358974%;">
                                  <p class="body-copy" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #333333; Margin: 0px 0px 24px 0px;">
                                    Complimentary Roadside Assistance cover is also included when your car has been serviced by a Mercedes&#8209;Benz Retailer. This gives you comprehensive breakdown and accident cover across the UK and Europe for 12 months of worry&#8209;free&nbsp;driving.
                                  </p>
                                  <!-- !Hero button -->
                                  <table role="presentation" class="btn" style="margin: 0;" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="btn-container" style="background-color: #1f1f1f; text-align: center;padding: 10px 12px; border-radius: 1px;">
                                          <a href="https://www.mercedes-benzretailgroup.co.uk/mercedes-benz-cars/service-parts/roadside-assistance/" style="color: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 14px; text-align: center; text-decoration: none; display: block; ">
                                            <!--[if mso]>&nbsp;<![endif]--> <img src="images/arrow@2x.png" role="presentation" alt="" width="5" height="8" border="0">&nbsp;Find out more
                                            <!--[if mso]>&nbsp;<![endif]-->
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                        <td class="medium-hide" style="width: 10.434782609%" width="10.434782609%">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !POD #4 - IMAGE -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>
                      <!-- !Image -->
                      <tr>
                        <td>
                          <a href="https://www.mercedes-benzretailgroup.co.uk/customer-services/keeping-us-informed/">
                          <img role="presentation" alt="Are your details correct?" src="images/pod-4@2x.jpg" style="display: block; width: 100%; max-width: 100%;" width="690" border="0">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !POD #4 - TEXT -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>
                      <!-- !Text -->
                      <tr>
                        <td class="medium-hide" style="width: 10.434782609%" width="10.434782609%">&nbsp;</td>
                        <td style="padding: 26px 0px 40px 0px;" class="padding" valign="top" align="center">
                          <!--[if true]>
                          <table style="width:546px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="width:210px" valign="top">
                                <![endif]-->
                                <div class="column-1" style="text-align: left; float: left; width: 38.461538462%;">
                                  <h2 style="margin: 0 0 14px;  line-height: 1;">
                                    <img src="images/pod-4-h2@2x.png" alt="Are your details correct?" style="width:210px; display: block;" class="fluid" width="210" border="0">
                                  </h2>
                                </div>
                                <!--[if true]>
                              </td>
                              <td style="width:14px" valign="top">&nbsp;</td>
                              <td style="width:322px" valign="top">
                                <![endif]-->
                                <div class="column-2" style="text-align: left; float: right; width: 58.974358974%;">
                                  <p class="body-copy" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #333333; Margin: 0px 0px 24px 0px;">
                                    Do we have your correct details? If you no longer own your vehicle or if you would like to update any of your details with us, please click&nbsp;below.
                                  </p>
                                  <!-- !Hero button -->
                                  <table role="presentation" class="btn" style="margin: 0;" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="btn-container" style="background-color: #1f1f1f; text-align: center;padding: 10px 12px; border-radius: 1px;">
                                          <a href="https://www.mercedes-benzretailgroup.co.uk/customer-services/keeping-us-informed/" style="color: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 14px; text-align: center; text-decoration: none; display: block; ">
                                            <!--[if mso]>&nbsp;<![endif]--> <img src="images/arrow@2x.png" role="presentation" alt="" width="5" height="8" border="0">&nbsp;Update my details
                                            <!--[if mso]>&nbsp;<![endif]-->
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                        <td class="medium-hide" style="width: 10.434782609%" width="10.434782609%">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !FOOTER -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px; ">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                    <tbody>
                      <!-- !Join the conversation. -->
                      <tr>
                        <td style="background-color: #000000; padding: 30px 16px 0 16px;" class="padding" align="center">
                          <p class="body-copy" style="font: 14px/20px Arial, Helvetica, sans-serif; color: #ffffff; Margin: 0 0 0 0;">Keep up to date with our latest news and share your stories, images, comments <br class="medium-hide">and suggestions with the team at Mercedes&#8209;Benz Retail&nbsp;Group.</p>
                        </td>
                      </tr>
                      <!-- !Spacer -->
                      <tr>
                        <td style="height: 20px" height="20">
                        </td>
                      </tr>
                      <!-- !Social icons -->
                      <tr>
                        <td style="padding: 0 16px;" class="padding" align="left">
                          <table role="presentation" style="background-color: #000000" width="" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" align="center">
                            <tbody>
                              <tr>
                                <td><a href="https://www.linkedin.com/company/mercedes-benz-retail-group/"><img src="images/icon-linkedin@2x.png" alt="LinkedIn" width="30" border="0"></a></td>
                                <td width="36"></td>
                                <td><a href="https://www.facebook.com/MercedesBenzRetailGroup/"><img src="images/icon-facebook@2x.png" alt="Facebook" width="30" border="0"></a></td>
                                <td width="36"></td>
                                <td><a href="https://www.instagram.com/mercedesbenz_retailgroup/"><img src="images/icon-instagram@2x.png" alt="Instagram" width="30" border="0"></a></td>
                                <td width="36"></td>
                                <td><a href="https://www.youtube.com/channel/UCz0nVGuT5SiE74hi2Zls3rw"><img src="images/icon-youtube@2x.png" alt="Youtube" width="40" border="0"></a></td>
                                <!--<td width="36"></td>
                                  <td><a href="https://twitter.com/MB_Retail"><img src="images/icon-twitter@2x.png" alt="twitter" width="30" border="0"></a></td>-->
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- !Line -->
                      <tr>
                        <td style="padding: 30px 16px 15px 16px;" class="padding">
                          <table role="presentation" class="full-width" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="height: 1px; line-height: 0; font-size: 1px;border-top:1px solid #666666" width="100%">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="font: 16px/24px sans-serif; color: #ffffff; padding: 0px 16px 3px;" class="padding" align="left">
                          <div class="footer-address">
                            <strong>Mercedes-Benz Retail Group</strong><br><span class="applelinkswhite" style="white-space: nowrap">Tel: <span style="color: deeppink">{Retailer Number}</span></span><br>
                            <span class="applelinkswhite" style="white-space: nowrap">www.mercedes-benzretailgroup.co.uk</span>
                          </div>
                        </td>
                      </tr>
                      <!-- !Line -->
                      <tr>
                        <td style="padding: 15px 16px 15px 16px;" class="padding">
                          <table role="presentation" class="full-width" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="height: 1px; line-height: 0; font-size: 1px;border-top:1px solid #666666" width="100%">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0px 16px 24px 16px;" class="padding" align="left">
                          <p style="font-family: Arial, Helvetica, sans-serif; color: #999999; font-size: 11px; line-height: 16px; Margin: 0px 0px 10px 0px;">
                            * Cannot be used in conjunction with any other offer.
                          </p>
                          <p style="font-family: Arial, Helvetica, sans-serif; color: #999999; font-size: 11px; line-height: 16px; Margin: 0px 0px 10px 0px;">
                            † Based on a Mercedes&#8209;Benz A 200 d. Models over 12 months old. 15,500 miles per&nbsp;annum. <br>Based on three services over three years. Full terms and conditions apply, see website for&nbsp;details.
                          </p>
                          <p style="font-family: Arial, Helvetica, sans-serif; color: #999999; font-size: 11px; line-height: 16px; Margin: 0px 0px 0px 0px;">
                            You have previously agreed to receive emails from Mercedes‐Benz. © 2022 Mercedes‑Benz Retail Group UK Limited<br> <span class="applelinkswhite">www.mercedes-benzretailgroup.co.uk</span> Registered in England and Wales with company number&nbsp;419087. <br>Registered address: Delaware Drive, Tongwell, Milton Keynes MK15&nbsp;8BA
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->





        <!-- !FOOTER : Legal -->
        <tr>
          <td bgcolor="#ECECEC" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#1f1f1f">
                    <tbody>
                      <!-- !Legal -->
                      <tr>
                        <td style="padding: 10px 16px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #666666;" class="padding" valign="top" align="left">
                          ©&nbsp;2022 Mercedes-Benz Group AG &nbsp;|&nbsp; <a href="https://www.mercedes-benzretailgroup.co.uk/site/privacy-policy/" style="color: #666666; text-decoration: none;">Privacy Policy</a> &nbsp;|&nbsp; <a href="https://www.mercedes-benzretailgroup.co.uk/site/legal-notice/" style="color: #666666; text-decoration: none;">Legal Notice</a> &nbsp;|&nbsp; <a href="https://$UNSUB$" style="color: #666666; text-decoration: none;">Unsubscribe</a> &nbsp;|&nbsp; <a href="#" style="color: #666666; text-decoration: none;">Update your contact&nbsp;preferences</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




      </tbody>
    </table>
  </body>
</html>