<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>
    <title>OMODA</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
      @media (prefers-color-scheme: dark) {
        .bgBodyPage {
          background-color: #333132 !important;
        }
        .width-100 {
          width: 100%;
        }
        a {
          color: inherit !important;
          text-decoration: underline;
        }
        a[href^="x-apple-data-detectors"], a[href^="tel"], a[href^="sms"] {
          text-decoration: none;
          pointer-events: none;
          cursor: default;
          color: #FFFFFF !important;
        }
      }
    </style>
    <style type="text/css">
      /* Resets and Email Client Fixes */
      body {
        Margin: 0px !important;
        padding: 0px !important;
        width: 100% !important;
        height: 100% !important;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }
      a {
        color: #ffffff;
      }
      a img {
        border: none !important;
      }
      p {
        Margin: 0px;
        padding: 0px;
        font-family: Calibri, Helvetica, Arial, sans-serif;
      }
      h1, h2, h3, h4 {
        font-family: Calibri, Helvetica, Arial, sans-serif;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      #MessageViewBody, #MessageWebViewDiv {
        width: 100% !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      table {
        border-spacing: 0;
        border-collapse: separate;
        table-layout: auto;
        Margin: 0 auto;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px) {
        .width-100, table .width-100 { width:100%!important; height:auto!important; }
        .stack-column { display: block !important; width: 100% !important; max-width: 100% !important; }
        .align-icon { text-align: center; width: 70px !important; }
        .hauto { height: auto !important; }
        .resp { width: 100% !important; height: auto !important; }
        .hom { display: none !important; visibility: hidden !important; overflow: hidden !important; width: 0px !important; height: 0px !important; }
        .som {
          display: block !important;
          width: auto !important;
          max-height: inherit !important;
          overflow: visible !important;
          float: none !important;
          visibility: visible !important;
          height: auto !important;
        }
      }
      @media only screen and (max-width: 425px) {
        h2 { font-size: 36px !important; }
      }
    </style>
    <!--[if mso]>
    <style type="text/css">
      .body-text { font-family: Arial, Helvetica, sans-serif !important; }
      body { Margin: 0px !important; padding: 0px !important; width: 100% !important; height: 100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style type="text/css">
      p { padding:0px; Margin:0px; }
      o:p { font-size: 0px; line-height: 0px; Margin: 0; }
    </style>
    <![endif]-->
    <style type="text/css">
      /* Outlook 365 & .com Interactive Fix */
      [id="x_hide-outlook-web"] {
        display: none !important;
        visibility: hidden !important;
        height: 0px !important;
        max-height: 0px !important;
      }
      [id="x_show-outlook-web"] {
        display: inline-block !important;
        visibility: visible !important;
      }
    </style>
  </head>
  <body class="bgBodyPage" bgcolor="#939597" style="-webkit-font-smoothing: antialiased; width:100% !important; -webkit-text-size-adjust:none; Margin: 0 auto !important; padding: 0px">
    
    
    
    <!-- Preview Text Hack -->
    <div class="preheader" style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
      Turn up the style with the OMODA 5. Available now from £24,040 OTR with 0% APR Representative PCP Finance*, it combines striking styling with a high‑tech cabin, twin digital displays, intelligent safety systems and responsive performance.
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    
    
    
    
    <table role="presentation" align="center" class="darkmode" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%">
     
      
      
      
      
      <!-- !========== -->
      <!-- Preheader -->
      <tr class="hom">
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#303639" class="width-100">
            <tbody>
              <tr>
                <th style="padding: 10px 30px 10px 30px; vertical-align: bottom; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;"><a style="color:#ffffff" target="_blank" href="http://">View online</a></th>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      <!-- Hero - Image + h1 -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px;width: 600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td align="center">
                  <img class="resp" align="center" src="images/hero-img.jpg" alt="OMODA 5" width="600" border="0" style="display: block; width: 600px; max-width: 100%; height: auto">
                  <h2 style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:22px; line-height: 22px; color:#ffffff; Margin: 0; font-weight: bold">
                    <img class="resp hom" align="center" src="images/hero-h1-d.jpg" alt="From £24,040 OTR with 0% APR representative PCP finance*" width="600" border="0" style="display: block; width: 600px; max-width: 100%; height: auto">
                    <!--[if !mso]><!-->
                    <img class="resp som" align="center" src="images/hero-h1-d.jpg" alt="From £24,040 OTR with 0% APR representative PCP finance*" border="0" style="display: none; width: 100%; max-width: 100%;height: auto">
                    <!--<![endif]-->
                  </h2>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      <!-- Hero - Content -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px; background-image: url('images/hero-bg.jpg'); background-size: 100% 100%;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td width="30" style="width: 30px" class="hom" rowspan="2">
                  <!-- Spacer -->
                </td>
                <td style="padding: 20px 30px 30px; mso-padding-alt: 30px 30px 30px;" align="center">
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; Margin: 0 0 16px">Hello&nbsp;[Name],</p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; Margin: 0 0 16px">Turn up the style with the OMODA&nbsp;5. Available now from <strong>£24,040&nbsp;OTR</strong> with <strong>0% APR Representative PCP Finance*</strong>, it combines striking styling with a high&#8209;tech cabin, twin digital displays, intelligent safety systems and responsive&nbsp;performance.</p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; Margin: 0 0 16px">Spacious, connected and built for modern driving, it’s designed to stand&nbsp;out.</p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; Margin: 0 0 0px">Book your test drive today&nbsp;now.</p>
                </td>
                <td width="30" style="width: 30px" class="hom" rowspan="2">
                  <!-- Spacer -->
                </td>
              </tr>
              <tr>
                <td style="padding: 10px 10px 10px;" align="center">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" >
                    <tbody>
                      <tr>
                        <!-- Button 1 -->
                        <td class="stack-column" align="left" style="padding: 0 0px 20px 0;">
                          <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" >
                            <tbody>
                              <tr>
                                <td class="align-icon"><img src="images/icon-5-star.png" width="44" style="width:44px; border: none;" alt=""></td>
                                <td style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 20px; color:#ffffff; font-weight: bold; padding-left: 10px">NCAP 5 Star <br>Safety Rating</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="hom" width="30" style="width: 30px">
                          <!-- Space -->
                        </td>
                        <td class="stack-column" align="left" style="padding: 0 0px 20px 0;">
                          <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" >
                            <tbody>
                              <tr>
                                <td align="right" class="align-icon"><img src="images/icon-speedometer.png" width="38" style="width:38px; border: none;" alt=""></td>
                                <td style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 20px; color:#ffffff; font-weight: bold; padding-left: 10px">128 mph <br>top speed
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="hom" width="30" style="width: 30px">
                          <!-- Space -->
                        </td>
                        <td class="stack-column" align="left" style="padding: 0 0px 20px 0;">
                          <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" >
                            <tbody>
                              <tr>
                                <td align="right" class="align-icon"><img src="images/icon-7-year.png" width="74" style="width:74px; border: none;" alt="7 Year Warranty"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      <!-- Hero - Content -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px; " width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      <!-- Hero - Button -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td style="padding: 20px 40px 30px;" align="center">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" >
                    <tr>
                      <!-- Button 1 -->
                      <td class="stack-column" align="left" style="XXXpadding-right:12px; margin-bottom: 10px">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="padding:16px 28px 15px; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height:16px; color:#ffffff; text-align:center; min-width: 140px; background-color: #000000; font-weight: bold; border: 1px solid #ffffff">
                              <a href="https://omodaauto.co.uk/enquire/" style="color:#ffffff; text-decoration:none; display:inline-block;">
                              Book a test drive 
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!-- Button 2 
                        <td class="stack-column" align="left" style="margin-bottom: 10px">
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="padding:15px 28px 15px; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height:16px; color:#ffffff; text-align:center; min-width: 140px; background-color: #000000; font-weight: bold; border-radius: 30px; border: 1px solid #ffffff">
                                <a href="https://www.cherycar.co.uk/offers" style="color:#ffffff; text-decoration:none; display:inline-block;">
                                Discover more
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        -->
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      <!-- Car image -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="width-100 XbgBody">
            <tbody>
              <tr>
                <td align="center">
                  <img class="resp" align="center" src="images/mod-1-img.jpg" alt="Car" width="600" border="0" style="display: block; width: 600px; max-width: 100%;height: auto">
                  <!--<p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; line-height: 24px; color:#999999; Margin: 0 0 30px">Model shown for illustrative purposes only.</p>-->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      <!-- Finance table -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="width-100 XbgBody">
            <tbody>
              <tr>
                <td style="padding: 20px 30px 20px;" align="center">
                  <table style="width: 100%; border-collapse: collapse; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:15px; line-height: 20px">
                    <thead>
                      <tr style="color: #fff;Xbackground-color: #9F513D">
                        <td colspan="2" style="padding: 15px 0px; text-align: center; border-top: 1px solid #5B5B5B">REPRESENTATIVE EXAMPLE: OMODA 5 Petrol Knight 147PS&nbsp;1.6T+7DCT.*<br>(Personal Contract Purchase)</td>
                      </tr>
                    </thead>
                  </table>
                  <table style="width: 100%; border-collapse: collapse; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; color: #ffffff">
                    <tbody>
                      <tr style="background-color: #141414;">
                        <td class="" width="66%" style="padding: 10px; border-right: 1px solid #5B5B5B;width:60%;border-top: 1px solid #5B5B5B; ">OTR Cash Price </td>
                        <td class="" width="33%" style="padding: 10px; text-align: right;border-top: 1px solid #5B5B5B">£24,040.00</td>
                      </tr>
                      <tr style="color: #fff; Xbackground-color: #9F513D">
                        <td style="padding: 10px; border-right: 1px solid #5B5B5B;border-top: 1px solid #5B5B5B">Customer Deposit </td>
                        <td style="padding: 10px; text-align: right;border-top: 1px solid #5B5B5B">£3,541.00</td>
                      </tr>
                      <tr style="background-color: #141414;">
                        <td class="" style="padding: 10px; border-right: 1px solid #5B5B5B;border-top: 1px solid #5B5B5B">Total Deposit </td>
                        <td class="" style="padding: 10px; text-align: right;border-top: 1px solid #5B5B5B">£3,541.00</td>
                      </tr>
                      <tr style="color: #fff; Xbackground-color: #9F513D">
                        <td style="padding: 10px; border-right: 1px solid #5B5B5B;border-top: 1px solid #5B5B5B">Total Amount of Credit </td>
                        <td style="padding: 10px; text-align: right;border-top: 1px solid #5B5B5B">£20,499.00</td>
                      </tr>
                      <tr style="background-color: #141414;">
                        <td class="" style="padding: 10px; border-right: 1px solid #5B5B5B;border-top: 1px solid #5B5B5B">Agreement Term  </td>
                        <td class="" style="padding: 10px; text-align: right;border-top: 1px solid #5B5B5B">48 months</td>
                      </tr>
                      <tr style="color: #fff; Xbackground-color: #9F513D">
                        <td style="padding: 10px; border-right: 1px solid #5B5B5B;border-top: 1px solid #5B5B5B">Annual Mileage </td>
                        <td style="padding: 10px;text-align: right;border-top: 1px solid #5B5B5B">8,000 miles</td>
                      </tr>
                      <tr style="background-color: #141414;">
                        <td class="" style="padding: 10px; border-right: 1px solid #5B5B5B;border-top: 1px solid #5B5B5B">Excess per mile </td>
                        <td class="" style="padding: 10px; text-align: right;border-top: 1px solid #5B5B5B">7.0p</td>
                      </tr>
                      <tr style="color: #fff; Xbackground-color: #9F513D">
                        <td style="padding: 10px; border-right: 1px solid #5B5B5B;border-top: 1px solid #5B5B5B">Followed by 47 Payments</td>
                        <td style="padding: 10px; text-align: right;border-top: 1px solid #5B5B5B">£219.00</td>
                      </tr>
                      <tr style="background-color: #141414;">
                        <td class="" style="padding: 10px; border-right: 1px solid #5B5B5B;border-top: 1px solid #5B5B5B">Optional Final Payment  </td>
                        <td class="" style="padding: 10px; text-align: right;border-top: 1px solid #5B5B5B">£10,206.00</td>
                      </tr>
                      <tr style="color: #fff; Xbackground-color: #9F513D">
                        <td style="padding: 10px; border-right: 1px solid #5B5B5B;border-top: 1px solid #5B5B5B">Interest Charges </td>
                        <td style="padding: 10px; text-align: right;border-top: 1px solid #5B5B5B">£0.00</td>
                      </tr>
                      <tr style="background-color: #141414;">
                        <td class="" style="padding: 10px; border-right: 1px solid #5B5B5B;border-top: 1px solid #5B5B5B">Annual Fixed Interest Rate </td>
                        <td class="" style="padding: 10px; text-align: right;border-top: 1px solid #5B5B5B">0.00%</td>
                      </tr>
                      <tr style="color: #fff; Xbackground-color: #9F513D">
                        <td style="padding: 10px; border-right: 1px solid #5B5B5B;border-top: 1px solid #5B5B5B">APR Representative </td>
                        <td style="padding: 10px; text-align: right;border-top: 1px solid #5B5B5B">0.00%</td>
                      </tr>
                      <tr style="background-color: #141414;">
                        <td class="" style="padding: 10px; border-right: 1px solid #5B5B5B;border-top: 1px solid #5B5B5B; border-bottom: 1px solid #5B5B5B">Total Amount Payable </td>
                        <td class="" style="padding: 10px; text-align: right;border-top: 1px solid #5B5B5B; border-bottom: 1px solid #5B5B5B">£24,040.00</td>
                      </tr>
                      <!--
                      <tr style="color: #fff; Xbackground-color: #9F513D">
                        <td style="padding: 10px; border-right: 1px solid #5B5B5B;border-top: 1px solid #5B5B5B; border-bottom: 1px solid #ffffff">Total Amount Payable</td>
                        <td style="padding: 10px; text-align: right;border-top: 1px solid #ffffff; border-bottom: 1px solid #ffffff">£44,990.00</td>
                      </tr>
                      -->
                      
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      <!-- Module 1 - Button -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                <td style="padding: 20px 40px 40px;" align="center">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" >
                    <tr>
                      <!-- Button 1 -->
                      <td class="stack-column" align="left" style="xpadding-right:12px; margin-bottom: 10px">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="padding:16px 28px 15px; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height:16px; color:#ffffff; text-align:center; min-width: 140px; background-color: #000000; font-weight: bold; border: 1px solid #ffffff">
                              <a href="https://omodaauto.co.uk/omoda-9/" style="color:#ffffff; text-decoration:none; display:inline-block;">
                              Discover more
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!-- Button 2 
                        <td class="stack-column" align="left" style="margin-bottom: 10px">
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="padding:16px 28px 15px; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height:16px; color:#ffffff; text-align:center; min-width: 140px; background-color: #000000; font-weight: bold; border-radius: 30px; border: 1px solid #ffffff">
                                <a href="https://www.cherycar.co.uk/offers" style="color:#ffffff; text-decoration:none; display:inline-block;">
                                Latest offers
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        -->
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      <!-- Footer - Contact & Social -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="width-100 XbgBody">
            <tbody>
              <tr>
                <td  style="padding: 0px 30px 0px 30px;" align="left" class="">
                  <!-- Line -->
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="30" style="height:30px; line-height:30px; font-size:0; border-top: 1px solid #ffffff">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; font-weight: bold; Margin: 0 0 10px; letter-spacing: 0.5px" class="para hauto">
                    OMODA <span style="color: magenta">{Town}</span><br>
                    Tel: <span style="color: magenta">{Retailer Number}</span><br>
                    <span style="color: magenta">{Retailer website}</span>
                  </p>
                </td>
              </tr>
              <tr>
                <td  style="padding: 0px 30px 30px 30px;" align="left" class="">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: auto;" width="" align="left">
                    <tr>
                      <td>
                        <a target="_blank" href="https://www.facebook.com/profile.php?id=100089854635629">
                          <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-facebook.png" alt="Facebook" width="25" height="25" border="0" style="width:25px; height:25px; display:block; border:none; Margin: 0px; max-width: 100%;" /></div>
                        </a>
                      </td>
                      <td width="15" style="width: 15px;">&nbsp;</td>
                      <td>
                        <a target="_blank" href="https://www.linkedin.com/company/omoda-uk/">
                          <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-linkedin.png" alt="LinkedIn" width="25" height="25" border="0" style="width:25px; height:25px; display:block; border:none; Margin: 0px; max-width: 100%;" /></div>
                        </a>
                      </td>
                      <td width="15" style="width: 15px;">&nbsp;</td>
                      <td>
                        <a target="_blank" href="https://www.instagram.com/omodaglobal">
                          <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-instagram.png" alt="Instagram" width="25" height="25" border="0" style="width:25px; height:25px; display:block; border:none; Margin: 0px; max-width: 100%;" /></div>
                        </a>
                      </td>
                      <td width="15" style="width: 15px;">&nbsp;</td>
                      <td>
                        <a target="_blank" href="https://www.tiktok.com/@omoda_uk">
                          <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-tiktok.png" alt="Instagram" width="25" height="25" border="0" style="width:25px; height:25px; display:block; border:none; Margin: 0px; max-width: 100%;" /></div>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      <!-- Footer - T&Cs -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="width-100 XbgBody">
            <tbody>
              <tr>
                <td style="padding: 0px 30px 0px 30px;" align="left" class="">
                  <!-- Line -->
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="30" style="height:30px; line-height:30px; font-size:0; border-top: 1px solid #ffffff">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                  <h3 style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: bold; Margin: 0 0 10px" class="para hauto">
                    *Terms and Conditions.
                  </h3>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;Margin: 0 0 10px" class="para hauto">
                    Representative 0.0% APR, on OMODA 5 Petrol Knight 147PS 1.6t +&nbsp;7DT.
                  </p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;Margin: 0 0 10px" class="para hauto">
                    Representative Example based on 8,000 miles per annum. Credit available subject to&nbsp;status.
                  </p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;Margin: 0 0 10px" class="para hauto">
                    UK residents 18+. Guarantees may be required. This offer is available to Retail customers only and is not available in conjunction with any other offers unless&nbsp;specified.
                  </p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;Margin: 0 0 10px" class="para hauto">
                    Images shown for illustration purposes&nbsp;only.
                  </p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;Margin: 0 0 10px" class="para hauto">
                    With Personal Contract Purchase, once you have paid all of your regular monthly repayments you can either 1) Pay the Optional Final Repayment and own the car. 2) Part exchange the car for a new one (subject to settlement of your existing agreement, new agreements are subject to status). 3) Return the car to Creation without paying the optional final repayment. Providing you’ve not exceeded the maximum agreed mileage and the car is in good condition (fair wear and tear accepted) you will have nothing further to pay. If the vehicle has exceeded the maximum agreed mileage then a charge of 7.0p+ VAT per excess mile&nbsp;applies.
                  </p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;Margin: 0 0 10px" class="para hauto">
                    Orders must be placed from 1 April 2026 and 30 June 2026 and accepted by 30 June 2026. Offers may be varied or withdrawn at any&nbsp;time.
                  </p>
                  
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;Margin: 0 0 10px" class="para hauto">
                    OMODA &amp; JAECOO UK is an Appointed Representative of Automotive Compliance Ltd, who is authorised and regulated by the Financial Conduct Authority (FCA No 497010). Automotive Compliance Ltd’s permissions as a Principal Firm allows OMODA &amp; JAECOO UK to act as a credit broker, not as a lender, for the introduction to a limited number of lenders and to act as an agent on behalf of the insurer for insurance distribution activities only. We are a credit broker and not a lender. We can introduce you to a limited number of lenders and their finance products. We are not an independent financial advisor and we act as their agent for this introduction. We may advise you on the products, subject to your personal circumstances, though you are not obliged to take our advice or recommendation. We do not charge you a fee for our services. Whichever lender we introduce you to, we will typically receive commission from them (either a fixed fee or a fixed percentage of the amount you borrow). For your reassurance, all of the lenders we work with could pay commission at different rates, but the commission we receive does not influence the interest rate you will pay. Our aim is to secure finance for you at the lowest interest rate you are eligible for from our panel of lenders. If you ask us what the amount of commission is, we will tell you in good time before the Finance agreement is executed. All finance applications are subject to status, terms and conditions&nbsp;apply.
                  </p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;Margin: 0 0 30px" class="para hauto">
                    <span style="color: magenta">{Insert your financial permissions here. This includes but is not limited to your credit broker statement and additional small print. Example of minimum criteria below. {Full legal entity name plus any trading name(s)} is a credit broker, not a lender {post code}. Finance provided by ** Finance Provider **, ** Finance Providers Postcode**. Finance subject to status, 18+ Ts &amp; Cs&nbsp;apply.}</span>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      <!-- Footer - Address -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="width-100 XbgBody">
            <tbody>
              <tr>
                <td style="padding: 0px 30px 20px">
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;Margin: 0 0 0px" class="para hauto">
                    You have previously agreed to receive emails from OMODA Automotive UK&nbsp;Ltd. <br>© OMODA &amp; JAECOO UK LIMITED 2026. omodaauto.co.uk
                    <br>Registered in England and Wales with company number&nbsp;15203898.
                    <br>Registered address: Building 7 Chiswick Park, 566 Chiswick High Road, London W4 5YG, United&nbsp;Kingdom
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      <!-- Footer - Links -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="width-100 XbgBody">
            <tbody>
              <tr>
                <td style="padding: 10px 30px 10px 30px; vertical-align: bottom; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#828282; mso-line-height-rule:exactly; line-height:16px; font-weight: normal; ">© 2026 OMODA &amp; JAECOO UK Limited &nbsp; <br style="display: none;" class="som"> <a href="https://omodaauto.co.uk/privacy-policy/">Privacy Statement</a> &nbsp; <a href="https://omodaauto.co.uk/legal-notice/">Legal Notice</a> &nbsp; <a href="https://$unsub$/">Unsubscribe</a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
    </table>
  </body>
</html>
