<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>
    <title>JAECOO</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
      /*
      * @import url("https://use.typekit.net/tja6pah.css");
      * breaks design
      * */
    </style>
    <style type="text/css">
      :root {
      /*
      color-scheme: light dark;
      supported-color-schemes: light dark;
      */
      }
      @media (prefers-color-scheme: dark) {
      .darkimage {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      max-width: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
      background-color: #000000;
      }
      .lightimage {
      display: none !important;
      }
      .light-logo {display: none}
      .dark-logo {display: inline !important}
      .bgBody {
      background-color: #000000 !important;
      }
      .header {
      background-color: white;
      }
      .bgBodyPage {
      background-color: #333132 !important;
      }
      .preview, .page {
      background-color: #000000 !important;
      }
      .bgBodyPage .preview {
      background-color: #000000 !important;
      }
      .module {
      background-color: #000000 !important;
      }
      .heroBG {
      background-color: none !important;
      }
      .width-100 {
      width: 100%;
      }
      .card {
      background-color: #2D2E2F !important;
      }
      .button td {
      border: 2px solid #ffffff !important;
      }
      .button, .button td {
      text-decoration: none !important;
      }
      .button a {
      color: #FFFFFF !important;
      text-decoration: none !important;
      }
      h1, h2, h3, h4, h5, h6, p, td, th, ul, ol, li, b, .heading, .heading span, .paragraph, .paragraph span, .p1, .p2, .p3, .p4 {
      color: #ffffff !important;
      }
      .lightDark {
      color: #000000 !important;
      }
      a {
      color: inherit !important;
      text-decoration: underline;
      }
      a[href^="x-apple-data-detectors"], a[href^="tel"], a[href^="sms"] {
      text-decoration: none;
      pointer-events: none;
      cursor: default;
      color: #FFFFFF !important;
      }
      }
    </style>
    <style type="text/css">
      @media (prefers-color-scheme: light) {
      }
    </style>
    <style type="text/css">
      /*----------------------------- Interactive ------------------------------*/
      /* Buttons */
      @media screen {
      .button:hover {
      filter: brightness(110%);
      transition: all ease 0.5s !important;
      }
      .button:hover a {
      Xcolor: inherit !important;
      transition: all ease 0.5s !important;
      }
      .btn-ghost:hover, .btn-ghost:hover a {
      background-color: rgba(255, 255, 255, 0.025) !important;
      transition: all ease 0.5s !important;
      }
      }
    </style>
    <style type="text/css">
      body {
      margin: 0px !important;
      padding: 0px !important;
      width: 100% !important;
      height: 100% !important;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      }
      a {
      color: #ffffff
      }
      a img {
      border: none !important;
      }
      p {
      margin: 0px;
      padding: 0px;
      }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      #MessageViewBody, #MessageWebViewDiv {
      width: 100% !important;
      }
      #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
      table {
      box-sizing: border-box; /* Experiment with this */
      border-spacing: 0;
      border-collapse: separate; /* This supports border-radius */
      table-layout: auto; /* Adjust as necessary */
      margin: 0 auto;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      table td {
      border-collapse: collapse;
      }
    </style>
    <style type="text/css">
      strong {
      }
      h1, h2, h3, h4 {
      font-family: Calibri, Helvetica, Arial, sans-serif;
      }
      p {
      font-family: Calibri, Helvetica, Arial, sans-serif;
      }
      .heading, .para {
      }
      .button a {
      padding: 9px 20px 13px 20px !important;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px) {
      .width-100, table .width-100 {width:100%!important; height:auto!important; ;}
      .stack-column {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;}
      .round {border-radius: 20%;}
      .inline-fix {display: inline!important}
      .imageCol, .contentCol, .contentColInner {
      padding: 0 !important;
      }
      .card .imageCol .imgWrap, .card .imageTD {
      overflow: hidden;
      border-radius: 3px 3px 0 0 !important;
      }
      .card-cta {
      padding: 40px 30px 40px !important; 
      }
      .contentCol {
      padding: 20px 0 !important;
      }
      .contentCol-card {
      padding: 20px !important;
      }
      .mobileRowFW {
      padding-left: 0px !important;
      padding-right: 0px !important;
      }
      .mobileRowFWContent {
      padding-left: 20px !important;
      padding-right: 20px !important;
      }
      .mobileColPad {
      padding-left: 20px !important;
      padding-right: 20px !important;
      }
      .mobileColPad-right {
      padding-right: 20px !important;
      }
      .mobileColPad-left {
      padding-left: 20px !important;
      }
      .contentSplit {
      width: 100% !important;
      }
      .splitSides {
      width: 20px !important;
      }
      .appBadges, .appBadges img {
      width: 130px !important;
      height: auto !important;
      }
      .heading {
      font-size: 24px !important;
      line-height: 30px !important;
      }
      .paragraph, .p1, .p2, .p3, .p4 {
      font-size: 14px !important;
      line-height: 20px !important;
      }
      .sct, th.sct .sct th {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      }
      .sctc, th.sctc, .sctc th {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      text-align: center !important;
      }
      .sctc .button {
      float: none !important;
      margin: 0 auto 0 auto !important;
      }
      .hauto {
      height: auto !important;
      }
      .wauto {
      width: auto !important;
      }
      .resp {
      width: 100% !important;
      height: auto !important;
      }
      .hom {
      display: none !important;
      visibility: hidden !important;
      overflow: hidden !important;
      width: 0px !important;
      height: 0px !important;
      }
      .som {
      display: block !important;
      width: auto !important;
      max-height: inherit !important;
      overflow: visible !important;
      float: none !important;
      visibility: visible !important;
      height: auto !important;
      }
      .al {
      text-align: center !important;
      }
      .heroBG {
      height: auto !important;
      }
      .dtSpacer {
      padding: 40px 0 0 0;
      }
      .overlayBG {
      background-image: none !important;
      }
      .overlapBG {
      background-size: contain !important;
      }
      .overlapPad {
      padding: 0 20px 0 20px !important;
      height: auto !important;
      }
      .overlapImg {
      width: 100% !important;
      height: auto !important;
      }
      .timer .side {
      display: none !important;
      }
      .timer .center {
      width: 100% !important;
      }
      .mpl20 {
      padding-left: 20px !important;
      }
      .mpx20 {
      padding: 0 20px 0 20px !important;
      }
      .mp20 {
      padding: 20px !important;
      }
      .mw20 {
      width: 20px !important;
      }
      .headerBG {
      background-position: right top !important;
      background-clip: padding-box;
      }
      .headerLogo img {
      display: none !important;
      visibility: hidden !important;
      }
      .mHeroBG {
      width: 100% !important;
      height: auto !important;
      }
      .footer-content {
      padding: 30px !important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 425px) {
      .scml, th.scml, .scml th, .td-head, .td-content {
      display: block !important;
      width:94% !important;
      max-width: 100% !important;
      text-align: left !important;
      }
      .td-head, .td-content {
      padding: 10px !important;
      }
      .td-head {
      text-transform: uppercase;
      padding-top: 16px !important;
      padding-bottom: 4px !important;
      }
      .td-content {
      font-weight: normal !important;
      border-top: 0 !important;
      padding-top: 0 !important;
      padding-bottom: 16px !important;
      }
      .first-row .td-content {
      display: none !important;
      }
      .last-row .td-content {
      border-top:0 !important;
      }
      .last-row .td-head {
      border-bottom:0 !important;
      }
      .loml {
      text-align: left !important;
      float: left !important;
      }
      h2 {
      xletter-spacing: 1px !important; 
      font-size: 36px !important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 375px) {
      .hos {
      display: none !important;
      visibility: hidden !important;
      overflow: hidden !important;
      width: 0px !important;
      height: 0px !important;
      }
      .menuFBtr {
      text-align: right !important;
      }
      .fbMenuItem1 {
      width: 30% !important;
      }
      }
    </style>
    <!--[if mso]>
    <style type="text/css">
      .body-text { font-family: Arial, Helvetica, sans-serif !important; }
      body { margin: 0px !important; padding: 0px !important; width: 100% !important; height: 100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style type="text/css">
      p { padding:0px; Margin:0px; }
      o:p { font-size: 0px; line-height: 0px; margin: 0; }
    </style>
    <![endif]-->
    <!-- Outlook 365 & .com Interactive Fix -->
    <style type="text/css">
      [id="x_hide-outlook-web"] {
      display: none !important;
      visibility: hidden !important;
      height: 0px !important;
      max-height: 0px !important;
      }
      [id="x_show-outlook-web"] {
      display: inline-block !important;
      visibility: visible !important;
      }
      body[data-outlook-cycle] .hide-on-om {
      display: none !important;
      visibility: hidden !important;
      height: 0px !important;
      overflow: hidden !important;
      }
      body[data-outlook-cycle] .fallback {
      display: inline-block;
      }
    </style>
    <style>
      @media only screen and (max-width: 480px) {
      .responsive-button-table {
      display: block !important;
      margin-bottom: 10px !important;
      width: 100% !important;
      }
      .responsive-spacer {
      display: none !important;
      }
      }
    </style>
  </head>
  <body class="bgBodyPage" bgcolor="#939597" style="-webkit-font-smoothing: antialiased; width:100% !important; -webkit-text-size-adjust:none; margin: 0 auto !important; padding: 0px">
    <table role="presentation" align="center" class="darkmode" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%">
      <!-- Preheader -->
      <span style="display:none !important; color:#000000; font-size:1px; line-height:0; overflow:hidden; mso-hide:all;">The JAECOO 5 redefines what an affordable SUV can be. With striking design, advanced technology, and the space your entire family needs, it’s ready for every journey.&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­͏‌&nbsp; ­
      </span>
      <!-- !========== -->
      
      
      
      
      <!-- Preheader -->
      <tr class="hom">
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#303639" class="width-100">
            <tbody>
              <tr>
                <th style="padding: 10px 30px 10px 30px; vertical-align: bottom; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;"><a style="color:#ffffff" target="_blank" href="http://www.google.com">View online</a></th>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Hero image -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px;width: 600px" width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="XbgBody width-100">
            <tbody>
              <tr>
                <td>
                  <img class="resp" align="center" src="images/hero-img-d.jpg" alt="" width="600" border="0" style="display: block; width: 600x; max-width: 100%; height: auto">
                  <img class="resp hom" align="center" src="images/hero-finance-img-d.jpg" alt="" width="540" border="0" style="display: block; width: 100%; max-width: 100%;height: auto">
                    
                    <!--[if !mso]><!-->
                    <img class="resp som" align="center" src="images/hero-finance-img-m.jpg" alt="" border="0" style="display: none; width: 100%; max-width: 100%;height: auto">
                    <!--<![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Hero content -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="XbgBody width-100">
            <tbody>
              <tr>
                
                <td style="padding: 0px 30px 30px;" align="center">
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 20px">Hello&nbsp;[Name],</p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 20px">Experience the new era of hybrid&nbsp;driving.</p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 20px">The OMODA 9 SHS is available now with 1.9% APR Representative PCP finance* until 31st December 2025, plus a £1,000 test drive&nbsp;contribution.**</p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 20px">With 700+ miles WLTP combined range, advanced luxury features and everything&#8209;as&#8209;standard, this is hybrid SUV&nbsp;redefined.</p>
                  
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 20px">
                  
                    <img class="resp hom" align="center" src="images/specs-d.png" alt="" width="540" border="0" style="display: block; width: 100%; max-width: 100%;height: auto">
                    
                    <!--[if !mso]><!-->
                    <img class="resp som" align="center" src="images/specs-m.png" alt="" border="0" style="display: none; width: 100%; max-width: 100%;height: auto">
                    <!--<![endif]-->
                  
                  
                  
                  </p>
                  
                  
                  
                  
                  
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 30px">Take advantage of this unmissable offer and test drive the future&nbsp;today.</p>
                  
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0 0 10px">
                    <a href="http://" style=""><img src="images/btn-db-book.png" width="162" style="width: 162px; border: none;margin: 0 0 10px" alt="Book a test drive"></a>
                  </p>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0px; text-align: right">
                    <img src="images/logo-shs.png" width="90" style="width: 90px; border: none;margin: 0 0 10px" alt="SHS: Super Hybrid Systems">
                  </p>
                </td>
                
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      
      
      
      <!-- Car image -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="width-100 XbgBody">
            <tbody>
              <tr>
                <td>
                  <img class="resp" align="center" src="images/mod-1-img.jpg" alt="Car" width="600" border="0" style="display: block; width: 600px; max-width: 100%;height: auto">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      <!-- Finance table -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#A6B8BE" class="width-100 bgBody">
            <tbody>
              <tr>
                <td style="padding: 30px 30px 30px;" align="center">
                  <h2 style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:24px; line-height: 30px; color:#000000; margin: 0 0 20px; font-weight: bold">Affordable Luxury, Intelligence, and&nbsp;Innovation.
                  </h2>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#000000; margin: 0 0 30px">The OMODA 9 combines hybrid innovation with luxury design. Now available with 1.9% APR Representative PCP finance*, making premium driving more accessible than ever. Book your test drive&nbsp;today.</p>
                  <table style="width: 100%; border-collapse: collapse; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px;">
                    <thead>
                      <tr style="color: #fff;background-color: #4F5457">
                        <td colspan="2" style="padding: 10px; text-align: left;font-weight: bold; ">REPRESENTATIVE EXAMPLE: OMODA 9 SHS 1.5T SHS Noble&nbsp;5dr<br>(Personal Contract Purchase)</td>
                      </tr>
                    </thead>
                  </table>
                  <table style="width: 100%; border-collapse: collapse; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; color: #ffffff">
                    <tbody>
                      <tr style="background-color: #C1C3C4; color: #000000">
                        <td class="lightDark" width="66%" style="padding: 10px; border-right: 1px solid #E0E1E2;width:60%;border-top: 1px solid #E0E1E2">OTR Cash Price </td>
                        <td class="lightDark" width="33%" style="padding: 10px; text-align: right;border-top: 1px solid #E0E1E2">£44,990.00</td>
                      </tr>
                      <tr style="color: #fff;background-color: #4F5457">
                        <td style="padding: 10px; border-right: 1px solid #E0E1E2;border-top: 1px solid #E0E1E2">Customer Deposit </td>
                        <td style="padding: 10px; text-align: right;border-top: 1px solid #E0E1E2">£3,485.50</td>
                      </tr>
                      <tr style="background-color: #C1C3C4; color: #000000">
                        <td class="lightDark" style="padding: 10px; border-right: 1px solid #E0E1E2;border-top: 1px solid #E0E1E2">Test Drive Voucher </td>
                        <td class="lightDark" style="padding: 10px; text-align: right;border-top: 1px solid #E0E1E2">£1,000.00</td>
                      </tr>
                      <tr style="color: #fff;background-color: #4F5457">
                        <td style="padding: 10px; border-right: 1px solid #E0E1E2;border-top: 1px solid #E0E1E2">Total Deposit </td>
                        <td style="padding: 10px; text-align: right;border-top: 1px solid #E0E1E2">£4,485.50</td>
                      </tr>
                      <tr style="background-color: #C1C3C4; color: #000000">
                        <td class="lightDark" style="padding: 10px; border-right: 1px solid #E0E1E2;border-top: 1px solid #E0E1E2">Total Amount of Credit </td>
                        <td class="lightDark" style="padding: 10px; text-align: right;border-top: 1px solid #E0E1E2">£40,504.50</td>
                      </tr>
                      <tr style="color: #fff;background-color: #4F5457">
                        <td style="padding: 10px; border-right: 1px solid #E0E1E2;border-top: 1px solid #E0E1E2">Agreement Term </td>
                        <td style="padding: 10px;text-align: right;border-top: 1px solid #E0E1E2">48 months</td>
                      </tr>
                      <tr style="background-color: #C1C3C4; color: #000000">
                        <td class="lightDark" style="padding: 10px; border-right: 1px solid #E0E1E2;border-top: 1px solid #E0E1E2">Annual Mileage </td>
                        <td class="lightDark" style="padding: 10px; text-align: right;border-top: 1px solid #E0E1E2">8,000 miles</td>
                      </tr>
                      <tr style="color: #fff;background-color: #4F5457">
                        <td style="padding: 10px; border-right: 1px solid #E0E1E2;border-top: 1px solid #E0E1E2">Excess per mile </td>
                        <td style="padding: 10px; text-align: right;border-top: 1px solid #E0E1E2">12.0p</td>
                      </tr>
                      <tr style="background-color: #C1C3C4; color: #000000">
                        <td class="lightDark" style="padding: 10px; border-right: 1px solid #E0E1E2;border-top: 1px solid #E0E1E2">Option to Purchase Fee </td>
                        <td class="lightDark" style="padding: 10px; text-align: right;border-top: 1px solid #E0E1E2">£1.00</td>
                      </tr>
                      <tr style="color: #fff;background-color: #4F5457">
                        <td style="padding: 10px; border-right: 1px solid #E0E1E2;border-top: 1px solid #E0E1E2">Followed by 47 Payments </td>
                        <td style="padding: 10px; text-align: right;border-top: 1px solid #E0E1E2">£539.00</td>
                      </tr>
                      <tr style="background-color: #C1C3C4; color: #000000">
                        <td class="lightDark" style="padding: 10px; border-right: 1px solid #E0E1E2;border-top: 1px solid #E0E1E2">Optional Final Payment </td>
                        <td class="lightDark" style="padding: 10px; text-align: right;border-top: 1px solid #E0E1E2">£17,361.00</td>
                      </tr>
                      <tr style="color: #fff;background-color: #4F5457">
                        <td style="padding: 10px; border-right: 1px solid #E0E1E2;border-top: 1px solid #E0E1E2">Interest Charges </td>
                        <td style="padding: 10px; text-align: right;border-top: 1px solid #E0E1E2">£2,189.50</td>
                      </tr>
                      <tr style="background-color: #C1C3C4; color: #000000">
                        <td class="lightDark" style="padding: 10px; border-right: 1px solid #E0E1E2;border-top: 1px solid #E0E1E2">Annual Fixed Interest Rate </td>
                        <td class="lightDark" style="padding: 10px; text-align: right;border-top: 1px solid #E0E1E2">1.88%</td>
                      </tr>
                      <tr style="color: #fff;background-color: #4F5457">
                        <td style="padding: 10px; border-right: 1px solid #E0E1E2;border-top: 1px solid #E0E1E2">APR Representative </td>
                        <td style="padding: 10px; text-align: right;border-top: 1px solid #E0E1E2">1.90%</td>
                      </tr>
                      <tr style="background-color: #C1C3C4; color: #000000">
                        <td class="lightDark" style="padding: 10px; border-right: 1px solid #E0E1E2;border-top: 1px solid #E0E1E2">Total Amount Payable </td>
                        <td class="lightDark" style="padding: 10px; text-align: right;border-top: 1px solid #E0E1E2">£47,180.50</td>
                      </tr>
                      <tr style="">
                        <td colspan="2" style="height: 31px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:16px; line-height: 24px; color:#ffffff; margin: 0px">
                    <a href="http://" style=""><img src="images/btn-mb-configure.png" width="194" style="width: 194px; border: none; margin: 0 0 10px" alt="Book a test drive"></a>
                    &nbsp;
                    <a href="http://" style=""><img src="images/btn-mb-book.png" width="168" style="width: 168px; border: none; margin: 0 0 10px" alt="Discover more"></a>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
      
      
      
      <!-- Footer -->
      <tr>
        <td align="center" bgcolor="#939598">
          <table role="presentation" style="max-width: 600px;background-image: url('images/footer-bg-img.png');  background-repeat: no-repeat; background-position: top right;background-size: 190px 230px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#292829" class="width-100 XbgBody">
            <tbody>
                    <tr>
                      <td style="padding: 0px 30px 20px 30px;" align="center" class="footer-content">
                        <table role="presentation" style="max-width: 539px;" width="100%" cellspacing="0" cellpadding="0" border="0" >
                          <tbody>
                            <tr class="hom">
                              <td height="30">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="">
                                <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; font-weight: bold; margin: 0 0 10px; letter-spacing: 0.5px" class="para hauto">
                                  OMODA <span style="color: #00AEEF">{Town}</span><br>
                                  Tel: <span style="color: #00AEEF">{Retailer Number}</span><br>
                                  <span style="color: #00AEEF">{Retailer website}</span>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding:10px 0px 30px">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: auto;" width="" align="left">
                                  <tr>
                                    <td>
                                      <a target="_blank" href="https://www.facebook.com/profile.php?id=100089854635629">
                                        <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-facebook.png" alt="Facebook" width="25" height="25" border="0" style="width:25px; height:25px; display:block; border:none; margin: 0px; max-width: 100%;" /></div>
                                      </a>
                                    </td>
                                    <td width="15" style="width: 15px;">&nbsp;</td>
                                    <td>
                                      <a target="_blank" href="https://www.linkedin.com/company/omoda-uk/">
                                        <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-linkedin.png" alt="LinkedIn" width="25" height="25" border="0" style="width:25px; height:25px; display:block; border:none; margin: 0px; max-width: 100%;" /></div>
                                      </a>
                                    </td>
                                    <td width="15" style="width: 15px;">&nbsp;</td>
                                    <td>
                                      <a target="_blank" href="https://www.instagram.com/omodaglobal">
                                        <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-instagram.png" alt="Instagram" width="25" height="25" border="0" style="width:25px; height:25px; display:block; border:none; margin: 0px; max-width: 100%;" /></div>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="border-top: 1px solid #727276; padding: 30px 0px 10px 0px">
                                <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#828282; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;margin: 0 0 10px" class="para hauto">
                                  <strong>Terms and conditions.</strong><br>†WLTP Range and energy consumption figures are Manufacturer’s data. Real&#8209;world range may vary, dependent on vehicle and battery condition, actual route, environmental conditions, driving style, load, wheel and tyre specification, and optional equipment and accessories&nbsp;fitted.</p>
                                
                                <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#828282; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;margin: 0 0 10px" class="para hauto">
                                  *Representative 1.90% APR, on OMODA 9 SHS 1.5T SHS Noble&nbsp;5dr.</p>
                                <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#828282; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;margin: 0 0 10px" class="para hauto">
                                  Representative Example based on 8000 miles per annum. Credit available subject to&nbsp;status.</p>
                                
                                <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#828282; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;margin: 0 0 10px" class="para hauto">
                                  UK residents 18+. Guarantees may be required. <br>This offer is available to Retail customers only and is not available in conjunction with any other offers unless&nbsp;specified.</p>
                                
                                <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#828282; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;margin: 0 0 10px" class="para hauto">
                                  Images are shown for illustration&nbsp;purposes.</p>
                                
                                 <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#828282; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;margin: 0 0 10px" class="para hauto">
                                  **Offer valid for private retail only upon taking a test drive. Not available to Fleet customer or Motability customers. The £1,000 (incl. VAT) is redeemable against the purchase of a new OMODA 9 ordered and registered between 1st October to 31st December 2025. Offer can be used in conjunction with the 1.9% APR finance offer. Available at participating retailers only. This offer cannot be used in conjunction with any other promotions or discounts. For full details, please contact your local OMODA &amp; JAECOO dealer. OMODA &amp; JAECOO UK Limited reserves the right to amend or withdraw this offer at any time without prior&nbsp;notice.</p>
                                
                                
                                <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#828282; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;margin: 0 0 10px" class="para hauto">
                                  With Personal Contract Purchase, once you have paid all of your regular monthly repayments you can either 1) Pay the Optional Final Repayment and own the car. 2) Part exchange the car for a new one (subject to settlement of your existing agreement, new agreements are subject to status). 3) Return the car to Creation without paying the optional final repayment. Providing you’ve not exceeded the maximum agreed mileage and the car is in good condition (fair wear and tear accepted) you will have nothing further to pay. If the vehicle has exceeded the maximum agreed mileage then a charge of 13p+ VAT per excess mile&nbsp;applies.</p>
                                
                                
                                 <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#828282; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;margin: 0 0 10px" class="para hauto">
                                 Orders must be placed and accepted by 31st December 2025. Offers may be varied or withdrawn at any&nbsp;time.</p>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;margin: 0 0 30px" class="para hauto">
                                  <span style="color: magenta">{Insert your financial permissions here. This includes but is not limited to your credit broker statement and additional small print.<br>

                              Example of minimum criteria below. <br>

                              {Full legal entity name plus any trading name(s)} is a credit broker, not a lender {post code}. Finance provided by ** Finance Provider **, ** Finance Providers Postcode**. Finance subject to status, 18+ Ts &amp; Cs apply.}</span>
                                </p>

                                
                                <p style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#828282; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;margin: 0 0 0px" class="para hauto">
                                  You have previously agreed to receive emails from OMODA Automotive UK&nbsp;Ltd. <br>© OMODA &amp; JAECOO UK LIMITED 2025. www.omodaauto.co.uk
                                  <br>Registered in England and Wales with company number&nbsp;15203898.
                                  <br>Registered address: Building 7 Chiswick Park, 566 Chiswick High Road, London W4 5YG, United&nbsp;Kingdom
                                </p>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
              <tr class="">
                        <td align="center" bgcolor="#939598">
                          <table role="presentation" style="max-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="width-100">
                            <tbody>
                              <tr>
                                <td style="padding: 10px 30px 10px 30px; vertical-align: bottom; font-family: Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff; mso-line-height-rule:exactly; line-height:16px; font-weight: normal; ">© 2025 OMODA &amp; JAECOO UK Limited &nbsp; <a href="https://omodaauto.co.uk/privacy-policy/">Privacy Statement</a> &nbsp; <a href="https://omodaauto.co.uk/legal-notice/">Legal Notice</a> &nbsp; <a href="https://omodaauto.co.uk/">Unsubscribe</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                  </tbody>
                </table>

        </td>
      </tr>
      <!-- !========== -->
      
      
      
      
    </table>
  </body>
</html>
