<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en"><head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>
      li{text-align:-webkit-match-parent; display:list-item;text-indent: -1em;Margin: 10px 0 10px 15px !important;}
    </style>
    <![endif]-->
    <!-- Meta 1 -->
    <!-- Meta 2 -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Meta 3 -->
    <meta name="viewport" content="width=device-width">
    <!-- Meta 4 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mercedes-Benz Retail Group</title>

    <style>
      @import url("https://use.typekit.net/gfd1nkm.css");
    </style>

    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      .yfix {}

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
      .yfix {}

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      /* Remove spacing between tables in Outlook 2007 and up */
      .yfix {}

      img {
        -ms-interpolation-mode: bicubic;
      }

      /* Allow smoother rendering of resized image in Internet Explorer */
      /* RESET STYLES */
      /* Basics */
      .yfix {}

      body {
        Margin: 0 auto !important;
        padding: 0;
        background-color: #ffffff;
        -webkit-text-size-adjust: none;
      }

      table {
        border-spacing: 0;
        font-family: sans-serif;
        color: #333333;
        border-collapse: collapse;
      }

      td {
        padding: 0;
      }

      img {
        border: 0;
      }

      div[style*="Margin: 16px 0"] {
        Margin: 0 !important;
      }

      .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      .webkit {
        max-width: 600px;
        Margin: 0 auto;
      }

      /* iOS BLUE LINKS */
      .yfix {}

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      a {
        color: #4E8098;
      }

      .applelinksblue a {
        color: #4E8098 !important;
      }

      .applelinkswhite a {
        color: #ffffff !important;
      }

      #MessageViewBody a {
        color: inherit;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .full-width {
        width: 100% !important;
        height: auto !important;
      }

      /* Hide for all clients that support CSS in head */
      .yfix {}

      .no-bg-show {
        display: none !important;
      }

      /*======== Create columns for larger screens ========*/
      .yfix {}

      @media screen and (min-width: 600px) {

        .panel-left {
          float: left;
          width: 50%;
        }

        .panel-right {
          float: right;
          width: 50%;
        }

      }

      /*======== Mobile-first approach. Create columns for larger screens ========*/
      .yfix {}

      @media screen and (max-width: 600px) {
        .medium-show {
          display: block !important;
          height: auto !important;
          width: auto !important;
          max-height: none !important;
        }
      }

      /* Target gmail */
      u+.body .column-image-left {}

      .medium-hide {}

      @media screen and (max-width: 689px) {
        .fluid {
          max-width: 100% !important;
          height: auto !important;
        }
      }

      @media screen and (max-width: 600px) {
        .padding {
          padding-left: 10% !important;
          padding-right: 10% !important;
        }

        .medium-hide,
        .desktop-extra-padding,
        .desktop-reduce-padding {
          display: none !important;
        }

      }

      @media screen and (max-width: 599px) {}

      @media screen and (max-width: 400px) {
        .padding {
          padding-left: 26px !important;
          padding-right: 26px !important;
        }

        .mobile-hide {
          display: none !important;
        }

        .mobile-show {
          display: block !important;
          height: auto !important;
          width: auto !important;
          max-height: none !important;
        }

        .body-copy {
          font: 16px/25px Arial, Helvetica, sans-serif !important;
        }
      }
    </style>
    <!--[if gt mso 15]>
    <style type="text/css" media="all">
      /* Outlook 2016 Height Fix */
      table, tr, td {border-collapse: collapse;}
      tr { font-size:0px; line-height:0px; border-collapse: collapse; }
      /* 1:21:20:8:15:18:::0:14:9:3:11:0:19:8:5:5:8:25 */
    </style>
    <![endif]-->
    </head><body>
    <!--eehtmlonly--><!-- Easy Editor -->
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <!-- !========== -->




        <!-- !BRANDING -->
        <tr>
          <td bgcolor="#E4E8EF" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->

                  <!-- !Preview text -->
                  <div style="display:none;font-size:0px;color:#000000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                    We hope you have now found your perfect car elsewhere and we wanted to let you know that although this time we were not able to meet your new car needs, we can still maintain it for you.
                  </div>
                  <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
                  <div style="display: none; max-height: 0px; overflow: hidden;">
                    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
                  </div>


                  <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:690px;height:470px;">
                  <v:fill type="tile" src="images/hero-img@2x.png" color="#7bceeb" />
                  <v:textbox inset="0,0,0,0">
                  <![endif]-->
                  <div style="max-width: 690px; background-image: url('images/hero-img@2x.png'); background-size: 690px; background-position: right top;  background-repeat: no-repeat;">


                    <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="">
                      <tbody>
                        <!-- !View online -->
                        <tr>
                          <td rowspan="2" class="medium-hide" style="width: 10.434782609%;"></td>
                          <td class="padding" style="padding-top: 30px; height: 205px" valign="top" align="left">
                            <h1 style="text-transform: uppercase; font: 18px/22px Calluna-sans, Arial, Helvetica, sans-serif; Margin: 0">
                              <a href="https://www.prestigecarskent.co.uk/" style="color: #ffffff; text-decoration: none">
                                <img src="images/logo@2x.png" alt="Prestige Cars Kent" style="display: block;" width="274" border="0">
                              </a>
                            </h1>
                          </td>
                          <td rowspan="2" class="medium-hide" style="width: 10.434782609%"></td>
                        </tr>

                        <tr>
                          <td class="padding" style="height: 235px" valign="bottom" align="left">
                            <h1 style="font: 48px/52px Calluna-sans, Arial, Helvetica, sans-serif; Margin: 0 0 15px; color: #070708; font-weight: 900">We hope you found your dream car.</h1>
                          </td>
                        </tr>

                      </tbody>
                    </table>

                  </div>
                  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->



                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->














        <!-- !INTRO -->
        <tr>
          <td bgcolor="#E4E8EF" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" >
                    <tbody>
                      <!-- !Spacer -->
                      <tr>
                        <td class="medium-hide" style="width: 10.434782609%">&nbsp;</td>
                        <td class="padding" style="padding-top: 20px; padding-bottom: 40px" align="left">
                          <p class="body-copy" style="font: 21px/24px Calluna-sans, Arial, Helvetica, sans-serif; color: #070708; Margin: 0 0 15px 0;">
                            *|IF:FNAME|* Dear *|FNAME|* *|END:IF|*
                          </p>
                          <p class="body-copy" style="font: 21px/24px Calluna-sans, Arial, Helvetica, sans-serif; color: #070708; Margin: 0;">
                            We hope you have now found your perfect car elsewhere and we wanted to let you know that although this time we were not able to meet your new car needs, we can still maintain it for you.
                          </p>
                        </td>
                        <td class="medium-hide" style="width: 10.434782609%">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->



        <!-- !POD #1 -->
        <tr>
          <td bgcolor="#E4E8EF" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px" dir="ltr">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px" width="100%" cellspacing="0" cellpadding="0" border="0" >
                    <tbody>
                      <!-- !Columns -->
                      <tr>
                        <td style="width: 10.434782609%">&nbsp;</td>
                        <td valign="top" align="center" bgcolor="#ffffff">
                          <!--[if true]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 546px">
                            <tr>
                              <td style="width:272px" valign="top" dir="ltr">
                                <![endif]-->
                                <div class="panel-left" style="text-align: left;">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <!-- !Pod : Image -->
                                      <tr>
                                        <td>
                                          <a href="https://www.prestigecarskent.co.uk"><img src="images/p-1-img@2x.jpg" alt="" style="display:block;border:0px; Margin: auto; max-width: 100%; width: 272px;" width="272" class="full-width"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                              <td style="width:272px; height: 191px" valign="top" dir="ltr">
                                <![endif]-->
                                <div class="panel-right" style="">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" height="191" style="background-color: #ffffff; height: 191px">
                                    <tbody>
                                      <!-- !Spacer -->
                                      <tr>
                                        <td style="padding: 20px 20px 0" valign="top" align="left">

                                          <h2 style="font: 21px/24px Calluna-sans, Arial, Helvetica, sans-serif; color: #CA171C; Margin: 0px 0px 20px 0px; font-weight: 300">
                                            Never miss another Service or MOT! Sign up for our complimentary reminders.
                                          </h2>

                                        </td>

                                      </tr>
                                      <tr>
                                        <td style="padding: 0 20px 20px" valign="bottom" >
                                          <p class="body-copy" style="font: 14px/1 Calluna-sans, Arial, Helvetica, sans-serif; color: #070708; Margin: 0; font-weight: 700; text-transform: uppercase">
                                            <a href="https://www.prestigecarskent.co.uk/" style="text-decoration: none">Sign up now</a>
                                          </p>
                                        </td>
                                      </tr>

                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                        <td style="width: 10.434782609%">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="3" height="20">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->


<!-- !POD #2 -->
        <tr>
          <td bgcolor="#E4E8EF" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px" dir="rtl">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="">
                    <tbody>
                      <!-- !Columns -->
                      <tr>
                        <td style="width: 10.434782609%">&nbsp;</td>
                        <td valign="top" align="center" bgcolor="#ffffff">
                          <!--[if true]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 546px">
                            <tr>
                              <td style="width:272px" valign="top" dir="ltr">
                                <![endif]-->
                                <div class="panel-right" style="text-align: left;">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <!-- !Pod : Image -->
                                      <tr>
                                        <td>
                                          <a href="https://www.prestigecarskent.co.uk"><img src="images/p-2-img@2x.jpg" alt="" style="display:block;border:0px; Margin: auto; max-width: 100%; width: 272px;" width="272" class="full-width"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                              <td style="width:272px; height: 191px" valign="top" dir="ltr">
                                <![endif]-->
                                <div class="panel-left" style="">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" height="191" style="background-color: #ffffff; height: 191px">
                                    <tbody>
                                      <!-- !Spacer -->
                                      <tr>
                                        <td style="padding: 20px 20px 0" valign="top" align="left">
                                          <h2 style="font: 21px/24px Calluna-sans, Arial, Helvetica, sans-serif; color: #CA171C; Margin: 0px 0px 20px 0px; font-weight: 300">
                                            Brand new 13 ramp workshop in Orpington, Kent.
                                          </h2>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 0 20px 20px" valign="bottom" >
                                          <p class="body-copy" style="font: 14px/1 Calluna-sans, Arial, Helvetica, sans-serif; color: #070708; Margin: 0; font-weight: 700; text-transform: uppercase">
                                            <a href="https://www.prestigecarskent.co.uk/" style="text-decoration: none">Find out more</a>
                                          </p>
                                        </td>
                                      </tr>

                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                        <td style="width: 10.434782609%">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="3" height="20">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->



         <!-- !POD #3 -->
        <tr>
          <td bgcolor="#E4E8EF" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px" dir="ltr">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="">
                    <tbody>
                      <!-- !Columns -->
                      <tr>
                        <td style="width: 10.434782609%">&nbsp;</td>
                        <td valign="top" align="center" bgcolor="#ffffff">
                          <!--[if true]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 546px">
                            <tr>
                              <td style="width:272px" valign="top" dir="ltr">
                                <![endif]-->
                                <div class="panel-left" style="text-align: left;">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <!-- !Pod : Image -->
                                      <tr>
                                        <td>
                                          <a href="https://www.prestigecarskent.co.uk"><img src="images/p-3-img@2x.png" alt="" style="display:block;border:0px; Margin: auto; max-width: 100%; width: 272px;" width="272" class="full-width"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                              <td style="width:272px; height: 191px" valign="top" dir="ltr">
                                <![endif]-->
                                <div class="panel-right" style="">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" height="191" style="background-color: #ffffff; height: 191px">
                                    <tbody>
                                      <!-- !Spacer -->
                                      <tr>
                                        <td style="padding: 20px 20px 0" valign="top" align="left">

                                          <h2 style="font: 21px/24px Calluna-sans, Arial, Helvetica, sans-serif; color: #CA171C; Margin: 0px 0px 20px 0px; font-weight: 300">
                                            Complimentary MOT and 20% off first service for new customers.
                                          </h2>

                                        </td>

                                      </tr>
                                      <tr>
                                        <td style="padding: 0 20px 20px" valign="bottom" >
                                          <p class="body-copy" style="font: 14px/1 Calluna-sans, Arial, Helvetica, sans-serif; color: #070708; Margin: 0; font-weight: 700; text-transform: uppercase">
                                            <a href="https://www.prestigecarskent.co.uk/" style="text-decoration: none">Sign up now</a>
                                          </p>
                                        </td>
                                      </tr>

                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                        <td style="width: 10.434782609%">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="3" height="20">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !Footer -->
        <tr>
          <td bgcolor="#E4E8EF" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#8ABBBE" >
                    <tbody>
                      <!-- !Spacer -->
                      <tr>
                        <td colspan="3" height="40" bgcolor="#E4E8EF">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="medium-hide" style="width: 10.434782609%">&nbsp;</td>
                        <td class="padding" style="" align="left">
                          <h2 style="font: 36px/1 Calluna-sans, Arial, Helvetica, sans-serif; color: #070708; Margin: 30px 0 15px; color: #ffffff; font-weight: 300">Not interested?</h2>
                          <p class="body-copy" style="font: 16px/20px Calluna-sans, Arial, Helvetica, sans-serif; color: #070708; Margin: 0 0 15px;">
                            If you have your aftersales needs met elsewhere and don’t want to hear from us again, let us&nbsp;know.
                          </p>
                          <p class="body-copy" style="font: 16px/20px  Calluna-sans, Arial, Helvetica, sans-serif; color: #070708; Margin: 0 0 30px;">
                            <a href="*|UNSUB|*" style="text-transform: uppercase; text-decoration: none; color: #ffffff">Unsubscribe</a>
                          </p>
                        </td>
                        <td class="medium-hide" style="width: 48.985507246%"><img src="images/footer-img@2x.jpg" alt="" style="display:block; border:0px; Margin: auto; max-width: 100%; width: 388px;" width="388" class="full-width"></td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




        <!-- !FOOTER : Legal -->
        <tr>
          <td bgcolor="#E4E8EF" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px">
                  <![endif]-->
                  <table role="presentation" style="max-width: 690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#181819">
                    <tbody>
                      <!-- !Legal -->
                      <tr>
                        <td rowspan="2" class="medium-hide" style="width: 10.434782609%">&nbsp;</td>
                        <td style="padding: 10px 0" class="padding" valign="top" align="left">






                          <!--[if true]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 546px">
                            <tr>
                              <td style="width:272px" valign="top" dir="ltr">
                                <![endif]-->
                                <div class="panel-left" style="text-align: left;">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <!-- !Pod : Image -->
                                      <tr>
                                        <td style="padding: 10px 0">
                                          <p class="body-copy" style="font: 16px/20px Calluna-sans, Arial, Helvetica, sans-serif;  Margin: 0"><a href="https://www.prestigecarskent.co.uk/" style="color: #8B8B8C;">Prestige Cars Kent</a></p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                              <td style="width:272px" valign="top" dir="ltr">
                                <![endif]-->
                                <div class="panel-right" style="">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" >
                                    <tbody>
                                      <!-- !Spacer -->
                                      <tr>
                                        <td valign="top" >
                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="right">
                                            <tbody>
                                              <tr>
                                                <td style="padding:5px 0 0 20px"><a href=""><img src="images/i-facebook@2x.png" alt="" style="width: 32px" width="32"></a></td>
                                                <td style="padding:5px 0 0 20px"><a href=""><img src="images/i-instagram@2x.png" alt="" style="width: 32px" width="32"></a></td>
                                                <td style="padding:5px 0 0 20px"><a href=""><img src="images/i-linkedin@2x.png" alt="" style="width: 32px" width="32"></a></td>
                                                <td style="padding:5px 0 0 20px"><a href=""><img src="images/i-twitter@2x.png" alt="" style="width: 32px" width="32"></a></td>
                                              </tr>
                                            </tbody>
                                          </table>


                                        </td>
                                      </tr>

                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->






                        </td>
                        <td rowspan="2" class="medium-hide" style="width: 10.434782609%">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->




      </tbody>
    </table>
   </body></html>