

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG>
        </o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>
      li {
      text-align:-webkit-match-parent;
      display:list-item;
      text-indent:-1em;
      margin:10px 0 10px 15px !important;
      }
    </style>
    <![endif]-->
    <!-- Meta 1 -->
    <!-- Meta 2 -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Meta 3 -->
    <meta name="viewport" content="width=device-width">
    <!-- Meta 4 -->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>Prestige Cars Kent</title>
    <!--[if gt mso 15]>
    <style>
      /* Outlook 2016 Height Fix */
      table,tr,td {
      border-collapse:collapse;
      }
      tr {
      font-size:0;
      line-height:0;
      border-collapse:collapse;
      }
      /* 1:21:20:8:15:18:::0:14:9:3:11:0:19:8:5:5:8:25 */
    </style>
    <![endif]-->
    <link rel="stylesheet" href="https://use.typekit.net/gfd1nkm.css">
    <style type="text/css">
      @import url("https://use.typekit.net/gfd1nkm.css");
      body,table,td,p,a,li,blockquote{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      }
      table,td{
      mso-table-lspace:0;
      mso-table-rspace:0;
      }
      img{
      -ms-interpolation-mode:bicubic;
      }
      body{
      margin:0 auto !important;
      padding:0;
      background-color:#ffffff;
      -webkit-text-size-adjust:none;
      }
      table{
      border-spacing:0;
      font-family:sans-serif;
      color:#333333;
      border-collapse:collapse;
      }
      td{
      padding:0;
      }
      img{
      border:0;
      }
      div[style*=Margin: 16px 0]{
      margin:0 !important;
      }
      .wrapper{
      width:100%;
      table-layout:fixed;
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%;
      }
      .webkit{
      max-width:600px;
      margin:0 auto;
      }
      a[x-apple-data-detectors]{
      color:inherit !important;
      text-decoration:none !important;
      font-size:inherit !important;
      font-family:inherit !important;
      font-weight:inherit !important;
      line-height:inherit !important;
      }
      a{
      color:#4E8098;
      }
      .applelinksblue a{
      color:#4E8098 !important;
      }
      .applelinkswhite a{
      color:#ffffff !important;
      }
      #MessageViewBody a{
      color:inherit;
      font-size:inherit;
      font-family:inherit;
      font-weight:inherit;
      line-height:inherit;
      }
      .full-width{
      width:100% !important;
      height:auto !important;
      }
      .no-bg-show{
      display:none !important;
      }
      @media screen and (min-width: 600px){
      .panel-left{
      float:left;
      width:50%;
      }
      }	@media screen and (min-width: 600px){
      .panel-right{
      float:right;
      width:50%;
      }
      }	@media screen and (max-width: 600px){
      .medium-show{
      display:block !important;
      height:auto !important;
      width:auto !important;
      max-height:none !important;
      }
      }	@media screen and (max-width: 689px){
      .fluid{
      max-width:100% !important;
      height:auto !important;
      }
      }	@media screen and (max-width: 600px){
      .padding{
      padding-left:10% !important;
      padding-right:10% !important;
      }
      }	@media screen and (max-width: 600px){
      .medium-hide,.desktop-extra-padding,.desktop-reduce-padding{
      display:none !important;
      }
      }	@media screen and (max-width: 600px){
      .medium-center{
      text-align:center !important;
      margin:auto !important;
      width:auto !important;
      }
      }	@media screen and (max-width: 400px){
      .padding{
      padding-left:26px !important;
      padding-right:26px !important;
      }
      }	@media screen and (max-width: 400px){
      .mobile-hide{
      display:none !important;
      }
      }	@media screen and (max-width: 400px){
      .mobile-show{
      display:block !important;
      height:auto !important;
      width:auto !important;
      max-height:none !important;
      }
      }
    </style>
  </head>
  <body>
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <!-- !========== -->
        <!-- !BRANDING -->
        <tr>
          <td bgcolor="#E4E8EF" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px;">
                  <![endif]-->
                  <!-- !Preview text -->
                  <div style="display:none;font-size:0px;color:#000000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                    We hope you have now found your perfect car elsewhere and we wanted to let you know that although this time we were not able to meet your new car needs, we can still maintain it for you.
                  </div>
                  <!-- Insert ‌  hack after hidden preview text -->
                  <div style="display:none;max-height:0px;overflow:hidden;">
                    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                  </div>
                  <table role="presentation" style="max-width:690px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td>
                          <div class="mobile-hide">
                            <a href="https://www.prestigecarskent.co.uk/" style="color:#ffffff;text-decoration:none;"><img src="https://mcusercontent.com/a022ea0b12953fd054a94c16b/images/390f13a8-59da-4d1c-8391-092f25fee58b.jpg" alt="Prestige Cars Kent" style="display:block;border:0px; Margin: auto; max-width: 100%;" width="690" border="0"></a>
                          </div>
                          <!--[if !mso]><!-->
                          <div class="mobile-show" style="display:none;max-height:0px;height:0;width:0;font-size:0;line-height:0;overflow:hidden;mso-hide:all;">
                            <a href="https://www.prestigecarskent.co.uk/" style="color:#ffffff;text-decoration:none;"><img src="https://mcusercontent.com/a022ea0b12953fd054a94c16b/images/fd596824-1602-4dbd-81d2-8d50ad9e1198.jpg" alt="Prestige Cars Kent" style="display:block;border:0px; Margin: auto; max-width: 100%;" width="690" border="0"></a>
                          </div>
                          <!--<![endif]-->
                          <a href="https://www.prestigecarskent.co.uk/" style="color:#ffffff;text-decoration:none;">
                          <img src="https://mcusercontent.com/a022ea0b12953fd054a94c16b/images/dcc5d6e8-362a-4ced-8b0e-c1aafb03eee4.jpg" alt="Prestige Cars Kent" style="display:block;border:0px; Margin: auto; max-width: 100%;" width="690" border="0"></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->
        <!-- !INTRO -->
        <tr>
          <td bgcolor="#E4E8EF" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px;">
                  <![endif]-->
                  <table role="presentation" style="max-width:690px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <!-- !Spacer -->
                      <tr>
                        <td style="width:10.434782609%;"> </td>
                        <td style="" align="left">
                          <p class="body-copy" style="font:21px/24px 'Calluna-sans', Arial, Helvetica, sans-serif;color:#070708;margin:20px 0 15px 0;">
                            *|IF:FNAME|* Dear *|FNAME|* *|END:IF|*
                          </p>
                          <p class="body-copy" style="font:21px/24px 'Calluna-sans', Arial, Helvetica, sans-serif;color:#070708;Margin:0 0 40px;">
                            We hope you have now found your perfect car elsewhere and we wanted to let you know that although this time we were not able to meet your new car needs, we can still maintain it for you.
                          </p>
                        </td>
                        <td style="width:10.434782609%;"> </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->
        <!-- !POD #1 -->
        <tr>
          <td bgcolor="#E4E8EF" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px;" dir="ltr">
                  <![endif]-->
                  <table role="presentation" style="max-width:690px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <!-- !Columns -->
                      <tr>
                        <td style="width:10.434782609%;"> </td>
                        <td valign="top" align="center" bgcolor="#ffffff">
                          <!--[if true]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:546px;">
                            <tr>
                              <td style="width:272px;" valign="top" dir="ltr">
                                <![endif]-->
                                <div class="panel-left" style="text-align:left;">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <!-- !Pod : Image -->
                                      <tr>
                                        <td>
                                          <a href="https://www.prestigecarskent.co.uk"><img src="https://mcusercontent.com/a022ea0b12953fd054a94c16b/images/0a63297d-d9f6-4119-aaed-b12f96760b32.jpg" alt="" style="display:block;border:0px; Margin: auto; max-width: 100%; width: 272px;" width="272" class="full-width"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                              <td style="width:272px;height:191px;" valign="top" dir="ltr">
                                <![endif]-->
                                <div class="panel-right">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#ffffff;">
                                    <tbody>
                                      <!-- !Spacer -->
                                      <tr>
                                        <td style="height:190px;width:20px;" rowspan="2"> </td>
                                        <td style="padding:15px 10px 20px 0;" valign="top" align="left">
                                          <h2 style="font:21px/24px 'Calluna-sans', Arial, Helvetica, sans-serif;color:#CA171C;margin:0px 0px 20px 0px;font-weight:300;">
                                            Never miss another Service or MOT! Sign up for our complimentary reminders.
                                          </h2>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding:0 0 20px;" valign="bottom">
                                          <p class="body-copy" style="font:14px/1 'Calluna-sans', Arial, Helvetica, sans-serif;color:#070708;margin:0;font-weight:700;text-transform:uppercase;">
                                            <a href="https://www.prestigecarskent.co.uk/" style="text-decoration:none;">Sign up now</a>
                                          </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                        <td style="width:10.434782609%;"> </td>
                      </tr>
                      <tr>
                        <td colspan="3" height="20"> </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->
        <!-- !POD #2 -->
        <tr>
          <td bgcolor="#E4E8EF" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px;" dir="rtl">
                  <![endif]-->
                  <table role="presentation" style="max-width:690px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <!-- !Columns -->
                      <tr>
                        <td style="width:10.434782609%;"> </td>
                        <td valign="top" align="center" bgcolor="#ffffff">
                          <!--[if true]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:546px;">
                            <tr>
                              <td style="width:272px;" valign="top" dir="ltr">
                                <![endif]-->
                                <div class="panel-right" style="text-align:left;">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <!-- !Pod : Image -->
                                      <tr>
                                        <td>
                                          <a href="https://www.prestigecarskent.co.uk"><img src="https://mcusercontent.com/a022ea0b12953fd054a94c16b/images/d83647b2-57eb-41af-ac59-8bb5c8d5e975.jpg" alt="" style="display:block;border:0px; Margin: auto; max-width: 100%; width: 272px;" width="272" class="full-width"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                              <td style="width:272px;height:191px;" valign="top" dir="ltr">
                                <![endif]-->
                                <div class="panel-left">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#ffffff;">
                                    <tbody>
                                      <!-- !Spacer -->
                                      <tr>
                                        <td style="height:190px;width:20px;" rowspan="2"> </td>
                                        <td style="padding:15px 10px 20px 0;" valign="top" align="left">
                                          <h2 style="font:21px/24px 'Calluna-sans', Arial, Helvetica, sans-serif;color:#CA171C;margin:0px 0px 20px 0px;font-weight:300;">
                                            Brand new 13 ramp workshop in Orpington, Kent.
                                          </h2>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding:0 0 20px;" valign="bottom">
                                          <p class="body-copy" style="font:14px/1 'Calluna-sans', Arial, Helvetica, sans-serif;color:#070708;margin:0;font-weight:700;text-transform:uppercase;">
                                            <a href="https://www.prestigecarskent.co.uk/" style="text-decoration:none;">Find out more</a>
                                          </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                        <td style="width:10.434782609%;"> </td>
                      </tr>
                      <tr>
                        <td colspan="3" height="20"> </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->
        <!-- !POD #3 -->
        <tr>
          <td bgcolor="#E4E8EF" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px;" dir="ltr">
                  <![endif]-->
                  <table role="presentation" style="max-width:690px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <!-- !Columns -->
                      <tr>
                        <td style="width:10.434782609%;"> </td>
                        <td valign="top" align="center" bgcolor="#ffffff">
                          <!--[if true]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:546px;">
                            <tr>
                              <td style="width:272px;" valign="top" dir="ltr">
                                <![endif]-->
                                <div class="panel-left" style="text-align:left;">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <!-- !Pod : Image -->
                                      <tr>
                                        <td>
                                          <a href="https://www.prestigecarskent.co.uk"><img src="https://mcusercontent.com/a022ea0b12953fd054a94c16b/images/eac56855-bc98-4ea2-ae79-7d6ad943ae81.jpg" alt="" style="display:block;border:0px; Margin: auto; max-width: 100%; width: 272px;" width="272" class="full-width"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                              <td style="width:272px;height:191px;" valign="top" dir="ltr">
                                <![endif]-->
                                <div class="panel-right">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="height:190px;background-color:#ffffff;">
                                    <tbody>
                                      <!-- !Spacer -->
                                      <tr>
                                        <td style="height:190px;width:20px;" rowspan="2"> </td>
                                        <td style="padding:15px 10px 20px 0;" valign="top" align="left">
                                          <h2 style="font:21px/24px 'Calluna-sans', Arial, Helvetica, sans-serif;color:#CA171C;margin:0px 0px 20px 0px;font-weight:300;">
                                            Complimentary MOT and 20% off first service for new customers.
                                          </h2>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding:0 0 20px;" valign="bottom">
                                          <p class="body-copy" style="font:14px/1 'Calluna-sans', Arial, Helvetica, sans-serif;color:#070708;margin:0;font-weight:700;text-transform:uppercase;">
                                            <a href="https://www.prestigecarskent.co.uk/" style="text-decoration:none;">Sign up now</a>
                                          </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                        <td style="width:10.434782609%;"> </td>
                      </tr>
                      <tr>
                        <td colspan="3" height="20"> </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->
        <!-- !FOOTER : Unsubscribe -->
        <tr>
          <td bgcolor="#E4E8EF" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px;">
                  <![endif]-->
                  <table role="presentation" style="max-width:690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#8ABBBE">
                    <tbody>
                      <!-- !Spacer -->
                      <tr>
                        <td colspan="3" height="40" bgcolor="#E4E8EF"> </td>
                      </tr>
                      <tr>
                        <td class="medium-hide" style="width:10.434782609%;"> </td>
                        <td class="padding" align="left">
                          <h2 style="font:36px/1 'Calluna-sans', Arial, Helvetica, sans-serif;color:#ffffff;margin:30px 0 15px;font-weight:300;">Not interested?</h2>
                          <p class="body-copy" style="font:16px/20px 'Calluna-sans', Arial, Helvetica, sans-serif;color:#070708;margin:0 0 15px;">
                            If you have your aftersales needs met elsewhere and don’t want to hear from us again, let us know.
                          </p>
                          <p class="body-copy" style="font:16px/20px 'Calluna-sans', Arial, Helvetica, sans-serif;color:#070708;margin:0 0 30px;">
                            <a href="*|UNSUB|*" style="text-transform:uppercase;text-decoration:none;color:#ffffff;">Unsubscribe</a>
                          </p>
                        </td>
                        <td class="medium-hide" style="width:48.985507246%;"><img src="https://mcusercontent.com/a022ea0b12953fd054a94c16b/images/6a75a688-1c36-435e-b9d7-0015a5d2c225.jpg" alt="" style="display:block; border:0px; Margin: auto; max-width: 100%; width: 388px;" width="388" class="full-width">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->
        <!-- !FOOTER : Social -->
        <tr>
          <td bgcolor="#E4E8EF" align="center">
            <!--[if true]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="width:690px;">
                  <![endif]-->
                  <table role="presentation" style="max-width:690px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#181819">
                    <tbody>
                      <!-- !Legal -->
                      <tr>
                        <td rowspan="2" class="medium-hide" style="width:10.434782609%;"> </td>
                        <td style="padding:10px 0;" class="padding" valign="top" align="left">
                          <!--[if true]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:546px;">
                            <tr>
                              <td style="width:272px;" valign="top" dir="ltr">
                                <![endif]-->
                                <div class="panel-left medium-center" style="text-align:left;">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <!-- !Pod : Image -->
                                      <tr>
                                        <td style="padding:10px 0;">
                                          <p class="body-copy" style="font:16px/20px 'Calluna-sans', Arial, Helvetica, sans-serif;margin:0;"><a href="https://www.prestigecarskent.co.uk/" style="color:#8B8B8C;">Prestige Cars Kent</a>
                                          </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                              <td style="width:272px;" valign="top" dir="ltr">
                                <![endif]-->
                                <div class="panel-right medium-center">
                                  <table width="100%" class="medium-center" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <!-- !Spacer -->
                                      <tr>
                                        <td valign="top">
                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="right">
                                            <tbody>
                                              <tr>
                                                <td style="padding:5px 10px;"><a href="https://facebook.com/PrestigeCarsKent"><img src="https://mcusercontent.com/a022ea0b12953fd054a94c16b/images/69da1e16-7eac-43fe-8d0d-a477296413ea.png" alt="Facebook" style="width: 25px" width="25"></a>
                                                </td>
                                                <td style="padding:5px 10px;"><a href="https://instagram.com/prestigecarskent"><img src="https://mcusercontent.com/a022ea0b12953fd054a94c16b/images/25fcd020-5fbb-4205-a6db-e66f2ce05386.png" alt="Instagram" style="width: 25px" width="25"></a>
                                                </td>
                                                <td style="padding:5px 10px;"><a href="https://linkedin.com/company/prestige-cars-kent"><img src="https://mcusercontent.com/a022ea0b12953fd054a94c16b/images/ab1113dc-7c17-44f3-b7f7-ce471a6ae954.png" alt="LinkedIn" style="width: 25px" width="25"></a>
                                                </td>
                                                <td style="padding:5px 10px;"><a href="https://twitter.com//pck_cars/?lang=en"><img src="https://mcusercontent.com/a022ea0b12953fd054a94c16b/images/abd8a5e5-a19e-444b-bd6e-a8bc5c39a6fd.png" alt="Twitter" style="width: 25px" width="25"></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if true]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                        <td rowspan="2" class="medium-hide" style="width:10.434782609%;"> </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if true]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- !========== -->
      </tbody>
    </table>
  </body>
</html>

