<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
<head>
<title>McLaren Newsletter</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="x-apple-disable-message-reformatting" />
<meta name="color-scheme" content="light dark" />
<meta name="supported-color-schemes" content="light dark" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">
:root {
	color-scheme: light dark;
	supported-color-schemes: light dark;
}
@media (prefers-color-scheme: dark) {
.dImg {
	display: block !important;
	width: auto !important;
	overflow: visible !important;
	float: none !important;
	max-height: inherit !important;
	max-width: inherit !important;
	line-height: auto !important;
	margin-top: 0px !important;
	visibility: inherit !important;
}
.lImg {
	display: none !important;
}
.bgBody {
	background-color: #000000 !important;
}
.bgBodyPage {
	background-color: #333132 !important;
}
.preview, .page {
	background-color: #000000 !important;
}
.bgBodyPage .preview {
	background-color: #000000 !important;
}
.module {
	background-color: #000000 !important;
}
.heroBG {
	background-color: none !important;
}
.card {
	background-color: #000000 !important;
}
.button, .button td {
	background-color: #006BA6 !important;
	text-decoration: none !important;
}
.button a {
	color: #FFFFFF !important;
	border-color: #006BA6 !important;
	text-decoration: none !important;
}
h1, h2, h3, h4, h5, h6, p, td, th, ul, ol, li, b, .heading, .heading span, .paragraph, .paragraph span, .p1, .p2, .p3, .p4 {
	color: #FFFFFF !important;
}
a {
	color: inherit !important;
	text-decoration: underline !important;
}
a[href^="x-apple-data-detectors"], a[href^="tel"], a[href^="sms"] {
	text-decoration: none;
	pointer-events: none;
	cursor: default;
	color: #FFFFFF !important;
}
</style>
<style type="text/css">
/*----------------------------- Interactive ------------------------------*/
	/* Buttons */
@media screen {
.button:hover {
	filter: brightness(110%);
	transition: all ease 0.5s !important;
}
.button:hover a {
	color: inherit !important;
	transition: all ease 0.5s !important;
}
.btn-ghost:hover, .btn-ghost:hover a {
	background-color: rgba(255, 255, 255, 0.025) !important;
	transition: all ease 0.5s !important;
}
}
</style>
<style type="text/css">
body {
	margin: 0px !important;
	padding: 0px !important;
	width: 100% !important;
	height: 100% !important;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
a img {
	border: none !important;
}
p {
	margin: 0px;
	padding: 0px;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
#MessageViewBody, #MessageWebViewDiv {
	width: 100% !important;
}
#MessageViewBody a {
	color: inherit;
	text-decoration: none;
	font-size: inherit;
	font-family: inherit;
	font-weight: inherit;
	line-height: inherit;
}
table {
	box-sizing: content-box;
	border-spacing: 0;
	border-collapse: collapse;
	table-layout: fixed;
	margin: 0 auto;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
table td {
	border-collapse: collapse;
}
</style>
<style type="text/css">
@media screen {
@font-face {
	font-family: 'CFontH';
	font-style: normal;
	font-weight: 300;
	src: url('https://tmw-email.s3.amazonaws.com/McLaren/McLarenBespoke_W_Lt.woff') format('woff');
}
@font-face {
	font-family: 'CFontH';
	font-style: normal;
	font-weight: normal;
	src: url('https://tmw-email.s3.amazonaws.com/McLaren/McLarenBespoke_W_Rg.woff') format('woff');
}
@font-face {
	font-family: 'CFontH';
	font-style: normal;
	font-weight: bold;
	src: url('https://tmw-email.s3.amazonaws.com/McLaren/McLarenBespoke_W_Bd.woff') format('woff');
}
@font-face {
	font-family: 'CFontH';
	font-style: italic;
	font-weight: 300;
	src: url('https://tmw-email.s3.amazonaws.com/McLaren/McLarenBespoke_W_Lt.woff') format('woff');
}
@font-face {
	font-family: 'CFontH';
	font-style: italic;
	font-weight: normal;
	src: url('https://tmw-email.s3.amazonaws.com/McLaren/McLarenBespoke_W_Rg.woff') format('woff');
}
@font-face {
	font-family: 'CFontH';
	font-style: italic;
	font-weight: bold;
	src: url('https://tmw-email.s3.amazonaws.com/McLaren/McLarenBespoke_W_Bd.woff') format('woff');
}
@font-face {
	font-family: 'CFontP';
	font-style: normal;
	font-weight: 300;
	src: url('https://s3.eu-west-2.amazonaws.com/tmw-email/McLaren/NotoSans-Light.woff') format('woff');
}
@font-face {
	font-family: 'CFontP';
	font-style: normal;
	font-weight: normal;
	src: url('https://s3.eu-west-2.amazonaws.com/tmw-email/McLaren/NotoSans-Regular.woff') format('woff');
}
@font-face {
	font-family: 'CFontP';
	font-style: normal;
	font-weight: 500;
	src: url('https://s3.eu-west-2.amazonaws.com/tmw-email/McLaren/NotoSans-Medium.woff') format('woff');
}
@font-face {
	font-family: 'CFontP';
	font-style: italic;
	font-weight: 400;
	src: url(https://fonts.gstatic.com/s/notosans/v27/o-0OIpQlx3QUlC5A4PNr4ARCQ_mu72Bi.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
}
strong {
	font-weight: 500 !important;
}
h1, h2, h3, h4 {
	font-weight: 300 !important;
	font-family: 'CFontH', Helvetica, Arial, sans-serif;
}
p {
	font-weight: 300 !important;
	font-family: 'CFontP', Helvetica, Arial, sans-serif;
}
.heading, .para {
	font-weight: 300 !important;
}
.button a {
	padding: 9px 20px 13px 20px !important;
}
</style>
<style type="text/css">
@media only screen and (max-width: 640px) {
.imageCol, .contentCol, .contentColInner {
	padding: 0 !important;
}
.card .imageCol .imgWrap, .card .imageTD {
	overflow: hidden;
	border-radius: 3px 3px 0 0 !important;
}
.contentCol {
	padding: 20px 0 !important;
}
.contentCol-card {
	padding: 20px !important;
}
.mobileRowFW {
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.mobileRowFWContent {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
.mobileColPad {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
.contentSplit {
	width: 100% !important;
}
.splitSides {
	width: 20px !important;
}
.appBadges, .appBadges img {
	width: 130px !important;
	height: auto !important;
}
.heading {
	font-size: 24px !important;
	line-height: 30px !important;
}
.paragraph, .p1, .p2, .p3, .p4 {
	font-size: 14px !important;
	line-height: 20px !important;
}
.sct, th.sct .sct th {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
}
.sctc, th.sctc, .sctc th {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	text-align: center !important;
}
.sctc .button {
	float: none !important;
	margin: 0 auto 0 auto !important;
}
.hauto {
	height: auto !important;
}
.wauto {
	width: auto !important;
}
.resp {
	width: 100% !important;
	height: auto !important;
}
.hom {
	display: none !important;
	visibility: hidden !important;
	overflow: hidden !important;
	width: 0px !important;
	height: 0px !important;
}
.som {
	display: block !important;
	width: auto !important;
	max-height: inherit !important;
	overflow: visible !important;
	float: none !important;
	visibility: visible !important;
	height: auto !important;
}
.heroBG {
	height: auto !important;
}
.dtSpacer {
	padding: 40px 0 0 0;
}
.overlayBG {
	background-image: none !important;
}
.overlapBG {
	background-size: contain !important;
}
.overlapPad {
	padding: 0 20px 0 20px !important;
	height: auto !important;
}
.overlapImg {
	width: 100% !important;
	height: auto !important;
}
.timer .side {
	display: none !important;
}
.timer .center {
	width: 100% !important;
}
.mpl20 {
	padding-left: 20px !important;
}
.mpx20 {
	padding: 0 20px 0 20px !important;
}
.mp20 {
	padding: 20px !important;
}
.mw20 {
	width: 20px !important;
}
.headerBG {
	background-position: right top !important;
	background-clip: padding-box;
}
.headerLogo img {
	display: none !important;
	visibility: hidden !important;
}
.mHeroBG {
	width: 100% !important;
	height: auto !important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 425px) {
.scml, th.scml, .scml th {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	text-align: left !important;
}
.loml {
	text-align: left !important;
	float: left !important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 375px) {
.hos {
	display: none !important;
	visibility: hidden !important;
	overflow: hidden !important;
	width: 0px !important;
	height: 0px !important;
}
.menuFBtr {
	text-align: right !important;
}
.fbMenuItem1 {
	width: 30% !important;
}
}
</style>
<!--[if mso]>
<style type="text/css">
.body-text { font-family: Arial, Helvetica, sans-serif !important; }
body { margin: 0px !important; padding: 0px !important; width: 100% !important; height: 100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }

</style>
<![endif]-->
<!--[if gte mso 9]>
<style type="text/css">
p { padding:0px; Margin:0px; }
o:p { font-size: 0px; line-height: 0px; margin: 0; }
</style>
<![endif]-->
<!-- Outlook 365 & .com Interactive Fix -->
<style type="text/css">
[id="x_hide-outlook-web"] {
	display: none !important;
	visibility: hidden !important;
	height: 0px !important;
	max-height: 0px !important;
}
[id="x_show-outlook-web"] {
	display: inline-block !important;
	visibility: visible !important;
}
body[data-outlook-cycle] .hide-on-om {
	display: none !important;
	visibility: hidden !important;
	height: 0px !important;
	overflow: hidden !important;
}
body[data-outlook-cycle] .fallback {
	display: inline-block;
}
</style>
</head>
<body class="bgBodyPage" bgcolor="#333132" style="-webkit-font-smoothing: antialiased; width:100% !important; -webkit-text-size-adjust:none; margin: 0 auto !important; padding: 0px">
<table role="presentation" align="center" class="darkmode" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%">
  <tr>
    <th class="bgBodyPage" bgcolor="#333132" valign="top" align="center" style="font-weight: normal; font-size: 0px; line-height: 0px; padding: 0; color: #000000; font-family: Helvetica, Arial, sans-serif; text-align: left;"> <table role="presentation" class="page bgLt resp" width="640" align="center" cellspacing="0" cellpadding="0" border="0" style="width: 640px; display: block; vertical-align: top;" bgcolor="#000000">
        <tr class="hom">
          <td class="hom"><table role="presentation" class="hom preview" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100% !important;">
              <tr>
                <td valign="top" align="center"><table role="presentation" width="620" border="0" cellpadding="0" cellspacing="0" class="resp" style="width:620px; ">
                    <tr>
                      <td class="row" align="center" style="padding:0 10px 5px 10px;"><table role="presentation" dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <th dir="ltr" width="100%" class="" valign="top" style="vertical-align: top; font-weight: normal;"> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <th class="sctc hom" valign="top" style="padding: 0;"> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style=" text-align: center;">
                                      <tr>
                                        <th valign="bottom" style="padding: 5px 10px 5px 10px; vertical-align: bottom; font-family: 'CFont', Helvetica, Arial, sans-serif; font-size:10px; color:#FFFFFF; mso-line-height-rule:exactly; line-height:16px; font-weight: normal;">McLaren Newsletter. <a style="color:#FFFFFF !important;" target="_blank" href="#"><span style="color:#ff00ff; text-decoration: underline;">Click here</span></a> to view online.</th>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <th align="center" valign="middle" style="font-weight: normal; font-size: 0px; line-height: 0px; padding: 0; color: #000000; font-family: Helvetica, Arial, sans-serif; padding: 0;"> <!-- START Module - Header Settings -->

            <table role="presentation" class="module" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100% !important; background-color:#181c20" bgcolor="#181c20">
              <tr>
                <td class="column" valign="top" align="center" style="font-family:'CFontP', Helvetica, Arial, sans-serif; color:#FFFFFF; font-size:12px; line-height:16px; padding:20px 0px 23px 0px; background-color:#181c20"><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td style="padding: 0;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="table-layout: auto;">
                          <tr>
                            <td><a target="_blank" href="https://cars.mclaren.com/">
                              <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/mcl_logo_white-152x22-2x.png" alt="McLaren logo" width="152" height="22" border="0" style="width:152px; height:22px; display:block; border:none; margin: 0px; max-width: 100%;" /></div>
                              </a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" align="center" style="background-color:;"><table width="640" border="0" cellpadding="0" cellspacing="0" class="resp" style="width:640px; margin:0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed;">
                    <tr>
                      <th class="row" align="center" style="padding:0;"> <table dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                          <tr>
                            <th dir="ltr" width="100%" valign="top" style="vertical-align: top; font-weight: normal;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;" align="center">
                                <tr>
                                  <th width="100" class="column stackCol-tablet-center" align="left" valign="middle"> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                      <tr class="">
                                        <td class="imgWrap" align="center" valign="top" bgcolor="#000000" style="padding:0;"><div class="imgWrap"><img class="resp" align="center" src="images/image-placeholder-640x400-2x.jpg" alt="" width="640" height="400" border="0" style="display:block; border:none; margin: 0px; width: 640px; height: 400px; max-width: 100%;"></div></td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </table></td>
              </tr>
            </table>

            <!-- END Module - Header Standard -->
            <!-- START Module Zone - Content Area -->

            <table role="presentation" class="module" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100% !important;" bgcolor="#000000">
              <tr>
                <td valign="top" align="center" style="background-color:#000000;"><table role="presentation" width="620" border="0" cellpadding="0" cellspacing="0" class="resp" style="width:620px; ">
                    <tr>
                      <td class="row" align="center" style="padding:0px 10px 0px 10px;"><table role="presentation" dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <th dir="ltr" width="100%" class="" valign="top" style="vertical-align: top; font-weight: normal;"> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td class="column" align="center" valign="top" style="padding: 10px 10px 10px 10px;"><table class="resp " width="100%" role="presentation" bgcolor="" border="0" cellspacing="0" cellpadding="0" style="width:100%;  table-layout: auto;">
                                      <tr>
                                        <td align="center" valign="top" height="" style=""><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                              <td style=""><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                  <tr>
                                                    <td class="heading hauto" align="left" style="font-family:'CFontH',Helvetica, Arial, sans-serif; padding: 20px 0 20px 0; font-size:36px; line-height: 40px; color:#FFFFFF; font-weight: normal; letter-spacing: 2px">NEWSLETTER MAIN HEADING</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="font-family:'CFontP', Helvetica, Arial, sans-serif; padding: 0 0 0 0; font-size:14px; line-height: 20px; color:#FFFFFF;" class="para hauto">Dear <span style="color:#ff00ff;">[Insert name]</span>,<br />
                                                      <br />
                                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis eros porttitor, auctor lectus ac, venenatis eros. Aenean semper lacinia lorem a pharetra.<br />
                                                      <br />
                                                      Pellentesque et mauris efficitur, porta nisi ac, lacinia ipsum. Aliquam in metus in augue molestie venenatis. Etiam lacus lorem, interdum eget elementum id, rutrum et neque. </td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>

            <!-- END Module Zone - Content Area -->

            <!--*************************************************************-->
            <!--******************* ARTICLE 1 - start ***********************-->
            <!--*************************************************************-->

            <!-- START Picture Module Zone - Content Area -->

            <table role="presentation" class="module" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100% !important;" bgcolor="#000000">
              <tr>
                <td valign="top" align="center" style="background-color:#000000;"><table role="presentation" width="620" border="0" cellpadding="0" cellspacing="0" class="resp" style="width:620px; ">
                    <tr>
                      <td class="row" align="center" style="padding:0px 10px 0px 10px;"><table role="presentation" dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <th dir="ltr" width="100%" class="" valign="top" style="vertical-align: top; font-weight: normal;"> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td class="column" align="center" valign="top" style="padding: 15px 0px 0px 0px;"><table class="resp " width="100%" role="presentation" bgcolor="" border="0" cellspacing="0" cellpadding="0" style="width:100%;  table-layout: auto;">
                                      <tr>
                                        <td align="center" valign="top" height="" style=""><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                              <td style=""><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                  <tr>
                                                    <td class="imgWrap" align="center" valign="top" bgcolor="#000000" style="padding:0;"><div class="imgWrap"><img class="resp" align="center" src="images/image-placeholder-580x300-2x.jpg" alt="" width="580" height="300" border="0" style="display:block; border:none; margin: 0px; width: 580px; height: 300px; max-width: 100%;" ></div></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>

            <!-- END Picture module Zone - Content Area -->

            <!-- START Module Zone - Content Area -->

            <table role="presentation" class="module" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100% !important;" bgcolor="#181c20">
              <tr>
                <td valign="top" align="center" style="background-color:#000000;"><table role="presentation" width="620" border="0" cellpadding="0" cellspacing="0" class="resp" style="width:620px; ">
                    <tr>
                      <td class="row" align="center" style="padding:0px 10px 0px 10px;"><table role="presentation" dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <th dir="ltr" width="100%" class="" valign="top" style="vertical-align: top; font-weight: normal;"> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td class="column" align="center" valign="top" style="padding: 0px 10px 10px 10px;"><table class="resp " width="100%" role="presentation" bgcolor="" border="0" cellspacing="0" cellpadding="0" style="width:100%;  table-layout: auto;">
                                      <tr>
                                        <td align="center" valign="top" height="" style=""><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                              <td style=""><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                  <tr>
                                                    <td valign="top" align="left" style="font-family:'CFontH',Helvetica, Arial, sans-serif; padding: 20px 20px 2px 20px; font-size:20px; line-height: 23px; color:#FFFFFF; background-color:#181c20; font-weight: bold; letter-spacing: 2px" class="heading hauto"><strong>ARTICLE 1 HEADING</strong></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="font-family:'CFontP', Helvetica, Arial, sans-serif; padding: 20px 20px 20px 20px; font-size:14px; line-height: 20px; color:#FFFFFF; background-color:#181c20;" class="para hauto"> Article 1 body text - Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt magna quis justo malesuada luctus. Suspendisse iaculis, elit bibendum porttitor pellentesque, purus neque molestie urna, non luctus risus diam non sem. Aenean ac ex sit amet risus faucibus finibus. Sed placerat mi ac ante egestas feugiat. Suspendisse finibus neque est, ut porttitor dolor volutpat eget. <br />
                                                      <br />
                                                      Suspendisse et tortor nec dui mattis ultricies. Nunc tincidunt rhoncus ipsum, at rhoncus justo molestie sed. <br />
                                                      <br />
                                                      Nullam et orci lacus. Suspendisse dapibus venenatis nisl, nec malesuada turpis malesuada id. Suspendisse et aliquet purus, sed molestie urna. Nam lacinia pellentesque libero, non pellentesque velit viverra in. </td>
                                                  </tr>

                                                  <!-- START Call to action button -->
                                                  <tr>
                                                    <td style="background-color:#181c20;"><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                        <tr>
                                                          <td align="center" style="padding: 0 0 20px 20px; "><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left" style="table-layout: auto;">
                                                              <tr>
                                                                <td><table role="presentation" align="left" class="cta button btn-ghost" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                      <td align="center" valign="middle" style="color:#FFFFFF; background-color: none; font-family:'CFontP', Helvetica, Arial, sans-serif; font-weight: normal;"><a target="_blank" style="padding: 11px 20px 11px 20px; border: 1px solid #ED7102; font-size:12px; line-height:16px; text-decoration: none; color:#FFFFFF; text-decoration: none; display: inline-block;" href="#">CALL TO ACTION BUTTON</a></td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                    </tr>
                                                  <!-- END Call to action button -->

                                                  <tr>
                                                    <td valign="top" align="left" style="padding: 0px 20px 10px 20px; background-color:#181c20;" class="para hauto">&nbsp;</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>

            <!-- END Module Zone - Content Area -->

            <!--******************* ARTICLE 1 - end *************************-->

            <!--*************************************************************-->
            <!--******************* ARTICLE 2 - start ***********************-->
            <!--*************************************************************-->

            <!-- START Picture Module Zone - Content Area -->

            <table role="presentation" class="module" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100% !important;" bgcolor="#000000">
              <tr>
                <td valign="top" align="center" style="background-color:#000000;"><table role="presentation" width="620" border="0" cellpadding="0" cellspacing="0" class="resp" style="width:620px; ">
                    <tr>
                      <td class="row" align="center" style="padding:0px 10px 0px 10px;"><table role="presentation" dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <th dir="ltr" width="100%" class="" valign="top" style="vertical-align: top; font-weight: normal;"> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td class="column" align="center" valign="top" style="padding: 15px 0px 0px 0px;"><table class="resp " width="100%" role="presentation" bgcolor="" border="0" cellspacing="0" cellpadding="0" style="width:100%;  table-layout: auto;">
                                      <tr>
                                        <td align="center" valign="top" height="" style=""><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                              <td style=""><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                  <tr>
                                                    <td class="imgWrap" align="center" valign="top" bgcolor="#000000" style="padding:0;"><div class="imgWrap"><img class="resp" align="center" src="images/image-placeholder-580x300-2x.jpg" alt="" width="580" height="300" border="0" style="display:block; border:none; margin: 0px; width: 580px; height: 300px; max-width: 100%;"></div></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>

            <!-- END Picture module Zone - Content Area -->

            <!-- START Module Zone - Content Area -->

            <table role="presentation" class="module" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100% !important;" bgcolor="#181c20">
              <tr>
                <td valign="top" align="center" style="background-color:#000000;"><table role="presentation" width="620" border="0" cellpadding="0" cellspacing="0" class="resp" style="width:620px; ">
                    <tr>
                      <td class="row" align="center" style="padding:0px 10px 0px 10px;"><table role="presentation" dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <th dir="ltr" width="100%" class="" valign="top" style="vertical-align: top; font-weight: normal;"> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td class="column" align="center" valign="top" style="padding: 0px 10px 10px 10px;"><table class="resp " width="100%" role="presentation" bgcolor="" border="0" cellspacing="0" cellpadding="0" style="width:100%;  table-layout: auto;">
                                      <tr>
                                        <td align="center" valign="top" height="" style=""><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                              <td style=""><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                  <tr>
                                                    <td valign="top" align="left" style="font-family:'CFontH',Helvetica, Arial, sans-serif; padding: 20px 20px 2px 20px; font-size:20px; line-height: 23px; color:#FFFFFF; background-color:#181c20; font-weight: bold; letter-spacing: 2px" class="heading hauto"><strong>ARTICLE 2 HEADING</strong></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="font-family:'CFontP', Helvetica, Arial, sans-serif; padding: 20px 20px 20px 20px; font-size:14px; line-height: 20px; color:#FFFFFF; background-color:#181c20;" class="para hauto"> Article 2 body text - Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt magna quis justo malesuada luctus. Suspendisse iaculis, elit bibendum porttitor pellentesque, purus neque molestie urna, non luctus risus diam non sem. Aenean ac ex sit amet risus faucibus finibus. Sed placerat mi ac ante egestas feugiat. Suspendisse finibus neque est, ut porttitor dolor volutpat eget. <br />
                                                      <br />
                                                      Suspendisse et tortor nec dui mattis ultricies. Nunc tincidunt rhoncus ipsum, at rhoncus justo molestie sed. <br />
                                                      <br />
                                                      Nullam et orci lacus. Suspendisse dapibus venenatis nisl, nec malesuada turpis malesuada id. Suspendisse et aliquet purus, sed molestie urna. Nam lacinia pellentesque libero, non pellentesque velit viverra in. </td>
                                                  </tr>

                                                  <!-- START Call to action button -->
                                                  <tr>
                                                    <td style="background-color:#181c20;"><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                        <tr>
                                                          <td align="center" style="padding: 0 0 20px 20px; "><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left" style="table-layout: auto;">
                                                              <tr>
                                                                <td><table role="presentation" align="left" class="cta button btn-ghost" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                      <td align="center" valign="middle" style="color:#FFFFFF; background-color: none; font-family:'CFontP', Helvetica, Arial, sans-serif; font-weight: normal;"><a target="_blank" style="padding: 11px 20px 11px 20px; border: 1px solid #ED7102; font-size:12px; line-height:16px; text-decoration: none; color:#FFFFFF; text-decoration: none; display: inline-block;" href="#">CALL TO ACTION BUTTON</a></td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                    </tr>
                                                  <!-- END Call to action button -->

                                                  <tr>
                                                    <td valign="top" align="left" style="padding: 0px 20px 10px 20px; background-color:#181c20;" class="para hauto">&nbsp;</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>

            <!-- END Module Zone - Content Area -->

            <!--******************* ARTICLE 2 - end *************************-->

            <!--*************************************************************-->
            <!--******************* ARTICLE 3 - start ***********************-->
            <!--*************************************************************-->

            <!-- START Picture Module Zone - Content Area -->

            <table role="presentation" class="module" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100% !important;" bgcolor="#000000">
              <tr>
                <td valign="top" align="center" style="background-color:#000000;"><table role="presentation" width="620" border="0" cellpadding="0" cellspacing="0" class="resp" style="width:620px; ">
                    <tr>
                      <td class="row" align="center" style="padding:0px 10px 0px 10px;"><table role="presentation" dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <th dir="ltr" width="100%" class="" valign="top" style="vertical-align: top; font-weight: normal;"> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td class="column" align="center" valign="top" style="padding: 15px 0px 0px 0px;"><table class="resp " width="100%" role="presentation" bgcolor="" border="0" cellspacing="0" cellpadding="0" style="width:100%;  table-layout: auto;">
                                      <tr>
                                        <td align="center" valign="top" height="" style=""><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                              <td style=""><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                  <tr>
                                                    <td class="imgWrap" align="center" valign="top" bgcolor="#000000" style="padding:0;"><div class="imgWrap"><img class="resp" align="center" src="images/image-placeholder-580x300-2x.jpg" alt="" width="580" height="300" border="0" style="display:block; border:none; margin: 0px; width: 580px; height: 300px; max-width: 100%;" ></div></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>

            <!-- END Picture module Zone - Content Area -->

            <!-- START Module Zone - Content Area -->

            <table role="presentation" class="module" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100% !important;" bgcolor="#181c20">
              <tr>
                <td valign="top" align="center" style="background-color:#000000;"><table role="presentation" width="620" border="0" cellpadding="0" cellspacing="0" class="resp" style="width:620px; ">
                    <tr>
                      <td class="row" align="center" style="padding:0px 10px 0px 10px;"><table role="presentation" dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <th dir="ltr" width="100%" class="" valign="top" style="vertical-align: top; font-weight: normal;"> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td class="column" align="center" valign="top" style="padding: 0px 10px 10px 10px;"><table class="resp " width="100%" role="presentation" bgcolor="" border="0" cellspacing="0" cellpadding="0" style="width:100%;  table-layout: auto;">
                                      <tr>
                                        <td align="center" valign="top" height="" style=""><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                              <td style=""><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                  <tr>
                                                    <td valign="top" align="left" style="font-family:'CFontH',Helvetica, Arial, sans-serif; padding: 20px 20px 2px 20px; font-size:20px; line-height: 23px; color:#FFFFFF; background-color:#181c20; font-weight: bold; letter-spacing: 2px" class="heading hauto"><strong>ARTICLE 3 HEADING</strong></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" style="font-family:'CFontP', Helvetica, Arial, sans-serif; padding: 20px 20px 20px 20px; font-size:14px; line-height: 20px; color:#FFFFFF; background-color:#181c20;" class="para hauto"> Article 3 body text - Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt magna quis justo malesuada luctus. Suspendisse iaculis, elit bibendum porttitor pellentesque, purus neque molestie urna, non luctus risus diam non sem. Aenean ac ex sit amet risus faucibus finibus. Sed placerat mi ac ante egestas feugiat. Suspendisse finibus neque est, ut porttitor dolor volutpat eget. <br />
                                                      <br />
                                                      Suspendisse et tortor nec dui mattis ultricies. Nunc tincidunt rhoncus ipsum, at rhoncus justo molestie sed. <br />
                                                      <br />
                                                      Nullam et orci lacus. Suspendisse dapibus venenatis nisl, nec malesuada turpis malesuada id. Suspendisse et aliquet purus, sed molestie urna. Nam lacinia pellentesque libero, non pellentesque velit viverra in. </td>
                                                  </tr>

                                                  <!-- START Call to action button -->
                                                  <tr>
                                                    <td style="background-color:#181c20;"><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                        <tr>
                                                          <td align="center" style="padding: 0 0 20px 20px; "><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left" style="table-layout: auto;">
                                                              <tr>
                                                                <td><table role="presentation" align="left" class="cta button btn-ghost" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                      <td align="center" valign="middle" style="color:#FFFFFF; background-color: none; font-family:'CFontP', Helvetica, Arial, sans-serif; font-weight: normal;"><a target="_blank" style="padding: 11px 20px 11px 20px; border: 1px solid #ED7102; font-size:12px; line-height:16px; text-decoration: none; color:#FFFFFF; text-decoration: none; display: inline-block;" href="#">CALL TO ACTION BUTTON</a></td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                    </tr>
                                                  <!-- END Call to action button -->

                                                  <tr>
                                                    <td valign="top" align="left" style="padding: 0px 20px 10px 20px; background-color:#181c20;" class="para hauto">&nbsp;</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>

            <!-- END Module Zone - Content Area -->

            <!--******************* ARTICLE 3 - end ***********************-->

            <!-- START Module Zone - Content Area -->

            <table role="presentation" class="module" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100% !important;" bgcolor="#000000">
              <tr>
                <td valign="top" align="center" style="background-color:#000000;"><table role="presentation" width="620" border="0" cellpadding="0" cellspacing="0" class="resp" style="width:620px; ">
                    <tr>
                      <td class="row" align="center" style="padding:0px 10px 0px 10px;"><table role="presentation" dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <th dir="ltr" width="100%" class="" valign="top" style="vertical-align: top; font-weight: normal;"> <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td class="column" align="center" valign="top" style="padding: 10px 10px 10px 10px;"><table class="resp " width="100%" role="presentation" bgcolor="" border="0" cellspacing="0" cellpadding="0" style="width:100%;  table-layout: auto;">
                                      <tr>
                                        <td align="center" valign="top" height="" style=""><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                              <td style=""><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                  <tr>
                                                    <td valign="top" align="left" style="font-family:'CFontP', Helvetica, Arial, sans-serif; padding: 0 0 20px 0; font-size:14px; line-height: 20px; color:#FFFFFF;" class="para hauto"> Please contact us if you have any questions or need more information.<br />
                                                      <br />
                                                      <span style="color:#ff00ff;">[Retailer contact name]</span><br />
                                                      <span style="color:#ff00ff;">[Retailer name]</span><br />
                                                      <span style="color:#ff00ff;">[Retailer phone number]</span> <br />
                                                      <a href="mailto:#" target="_blank" style="color:#FF00FF; text-decoration: underline;">[Retailer email address]</a><br />
                                                      <br /></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>

            <!-- END Module Zone - Content Area -->
            <!-- START Module - Footer Settings -->

            <table role="presentation" class="module" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100% !important;" bgcolor="#181c20">
              <tr>
                <td valign="top" align="center" bgcolor="#000000" style="padding: 0 0 20px 0; background-color:#181c20;"><table role="presentation" width="620" border="0" cellpadding="0" cellspacing="0" class="resp resp" style="width:620px; margin:0 auto;">
                    <tr>
                      <td class="row" align="center" style="padding:20px 10px 10px 10px;"><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="resp" style="margin:0 auto;">
                          <tr>
                            <td class="column" valign="top" align="center" style="font-family:'CFontP', Helvetica, Arial, sans-serif; color:#FFFFFF; font-size:12px; line-height:16px; padding:10px 10px 10px 10px;"><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td style="padding: 0;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="table-layout: auto;">
                                      <tr>
                                        <td><a target="_blank" href="https://www.facebook.com/mclarenautomotive">
                                          <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-social-fb-dk-40x40-2x.png" alt="Facebook" width="30" height="30" border="0" style="width:30px; height:30px; display:block; border:none; margin: 0px; max-width: 100%;" /></div>
                                          </a></td>
                                        <td width="20" style="width: 20px;">&nbsp;</td>
                                        <td><a target="_blank" href="https://twitter.com/mclarenauto">
                                          <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-social-tw-dk-40x40-2x.png" alt="Twitter" width="30" height="30" border="0" style="width:30px; height:30px; display:block; border:none; margin: 0px; max-width: 100%;" /></div>
                                          </a></td>
                                        <td width="20" style="width: 20px;">&nbsp;</td>
                                        <td><a target="_blank" href="https://www.instagram.com/mclarenauto/">
                                          <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-social-in-dk-40x40-2x.png" alt="Instagram" width="30" height="30" border="0" style="width:30px; height:30px; display:block; border:none; margin: 0px; max-width: 100%;" /></div>
                                          </a></td>
                                        <td width="20" style="width: 20px;">&nbsp;</td>
                                        <td><a target="_blank" href="https://www.youtube.com/c/McLarenAutomotivetv">
                                          <div class="img" style="display:inline-block; overflow:hidden; float:left; width:auto; max-height:none; max-width:none; line-height:0px; visibility:visible;"><img src="images/icon-social-yt-dk-40x40-2x.png" alt="YouTube" width="30" height="30" border="0" style="width:30px; height:30px; display:block; border:none; margin: 0px; max-width: 100%;" /></div>
                                          </a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td class="column" valign="top" align="left" style="font-family:'CFontP', Helvetica, Arial, sans-serif; color:#FFFFFF; font-size:10px; line-height:16px; padding:10px 10px 10px 10px;"> If you no longer wish to receive information from <span style="color:#ff00ff">[Insert Retailer name]</span>, then please reply to this email with the subject Unsubscribe. <br />
                              <a target="_blank" style="color:#ff00ff; text-decoration: underline;" href="https://cars.mclaren.com/en/privacy-policy">Click here</a> to review our Privacy Policy.<br />
                              To view our terms and conditions please click here: <a target="_blank" style="color:#ff00ff; text-decoration: underline;" href="https://cars.mclaren.com/en/terms-and-conditions">Terms and Conditions</a> <br />
                              Registered Address: <span style="color:#ff00ff">[Insert Retailer Registered Address]</span><span style="color:#FFFFFF">. Company Number: </span><span style="color:#ff00ff">[Insert Retailer Company Number]</span><span style="color:#FFFFFF">.</span> </td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>

            <!-- END Module - Footer (standard) --> </th>
        </tr>
      </table>
    </th>
  </tr>
</table>

<!-- START Default Styles - Rich Text -->

<!-- END Default Styles - Rich Text -->

</body>
</html>
